 We met for the first time (recently).
#n 「隨興」的詞根為muarU，也有「閒閒沒事幹」及名詞「玩具」之意。相關詞彙：'akuun pa-mu-muarU (NEG AF-RED-at.will)「別閒閒沒事幹」；ma-mu-muarU (AF-RED-at.will)「閒閒沒事幹」；po-mu-muarU (talk-RED-at.will)「隨興地聊一聊」；pi-mu-muarU (sing-RED-at.will)「隨意隨興的唱歌」。
 Let's sing songs at will.
 I have originally gone through the rattan bridge.
 It's already dawn. (lit. It already became bright.)
#n pakUninanu有「遺憾」、「沒有關係；不用計較」等意思。關於第二個意思，老師提供了一個情境來說明：例如說我去Pani家玩，匆匆忙忙沒帶東西，Pani說我知道你很忙，pakUninanu（沒有關係；不用計較）。
 I feel sorry, (because) I have been drinking.
#n nomani不可拆。
 Who exactly is waving hands on the opposite bank? (I see) a white red-billed eagle.
 It seems to be the father of a white red-billed eagle.
 We brothers and sisters　met for the first time (recently).
 Please sing and drink (the wine) mixed with water.
 I am really poor.
 I am already old.
 Be blessed, Mu'u!
