 EXIST KAN
  RED-old  Kanakanavu previously
  NOM  word this TOP  perhaps  NEG=PART=2PL.NOM hear.PFV
  IRR=1SG.NOM  talk-about  PARA-story  now
  talk-about there
  EXIST KAN RED-old previously
   FIL PFV-go.AF KAN
  PFV-go.AF KAN jungle
  AF-say KAN NOM  partner-3SG.GEN
  try-AF.IMP TEEN CAUS-RA-
  frightened NOM
  person this say.AF KAN
  OK  say.AF KAN one.HUM
  CAUS-RA-frightened KAN there
  INT  IRR=CI=1PL.EXCL.NOM how
  say.AF EXIST  person PROG IRR  AF-RED-bad=1PL.EXCL.OBL say.AF KAN
  in.that.way.AF=CU NOM  person one.HUM that
  FIL  but when  MAKA-prior TOP
  EXIST KAN FIL  NOM male.genital=3SG.GEN TOP
  FIL  sit-if KAN there  coil-PF KAN 3SG.GEN NOM  male.genital=3SG.GEN OBL ground
   FIL  say.AF KAN person TOP
  IRR=1SG.NOM AF-opposite.bank
  NEG.EXIST passage say.AF KAN TOP
  pull-PF=KAN 3SG.GEN male.genital FS
  AF-take-toward opposite.bank
  FS AF-go-RED-passage-REL here
  say-PF KAN 3SG.GEN NOM person
  in.that.way.AF=COS  from.AF=COS there  ??=COS KAN person
  ?? FIL jungle
  FIL  let's.go  escape.AF=1PL.EXCL.NOM EXIST be.going.to
  AF-RED-make.bad=1PL.EXCL.OBL  person say.AF KAN
  in.that.way.AF=COS  IRR KAN AF-escape
  at.random.PF-3SG.GEN KAN only there
  because PFV-AF-escape=COS others
  KAN like 1SG.NOM NOM in.that.way.AF  silly
  perhaps  calm-if PA-RED-heart in.that.way.AF therefore
  like 1SG.NOM  NEG know-3SG
  IRR KAN AF-escape  go.through.AF that RA-RED-yellow.rattan-RED-RA
  ARI-drag-3SG KAN there NOM
  male.genital  ?? RA-RED-yellow.rattan-RED-RA  in.that.way=CU KAN toilsome.AF
  NOM male.genital TOP  IRR=CU KAN TAKU-thorn
   FIL say.AF  say.AF KAN LNK
  IRR=1SG.GEN  IRR=1SG.NOM POSO-do.the.farming
  TAKU-thorn  male.genital=1SG.GEN say.AF KAN
  but  IRR woman-RED-woman KAN all  NEG KAN man
  but when  IRR=CI KAN  TAKU-thorn TOP  PFV-AF-go=also KAN  look<AF>look woman-RED-woman therefore  PROG look.for-PF 3SG.GEN KAN NOM  good-looking
  NOM good KAN  person TOP  IRR=KAN INHU-three NOM OBL  FS pack KAN
  male.genital TAKU-thorn
  XX  in.that.way.AF=CU  AF-take KAN  bamboo.container
  AF-take KAN bamboo.container IRR TAKU-thorn
  NOM IRR LF-place-REL
   FIL thorn male.genital  IRR=CU KAN full.AF bamboo.container
   IRR make.others.work.AF KAN
  POSOO-field KAN XX  TAKU-thorn male.genital
   FIL  laugh.AF KAN  laugh.AF  laugh.AF KAN woman.pl
  on.earth male.genital-PAI KUCU how good Q ??
  idiot say.AF KAN
   FIL laugh.AF KAN man  man KAN that  'A'AH
   NEG only talk.AF  XX XX  diligent.AF TAKU-thorn therefore
   moan.AF  ouch ouch say KAN  PROG moan.AF
  PROG KAN pick-PF woman.pl NOM
  thorn male.genital pick-PF KAN in.this.way
  IRR=CU KAN  full.AF KAN  bamboo.container NOM  thorn PFV-be OBL male.genital
  in.that.way=CU KAN  XX XX   PFV-kill.AF KAN pig  PFV-kill.AF KAN pig  POSOO-field  TAKU-thorn male.genital
  in.that.way NOM  talk-that that
  POSS=also=1SG.NOM IRR  talk-that  one.INH  NOM  one.INH IRR=1SG.GEN
  PO-connect
  there TOP
  EXIST KAN  FIL  perhaps NOM  name-3SG.GEN TOP perhaps  Puratu KAN
  Puratu KAN NOM name-3SG.GEN
  but NEG  NEG 1SG.NOM hear.and.get
  RED-old previously because
  in.that.way name-3SG.GEN say.AF
  PFV-walk-one  PFV-walk-RED-one KAN person  careless.AF KAN NOM  RED-old other
  on.earth  PFV-how NOM person this say.AF KAN
  CAUS-go.first-PF KAN 3SG.GEN  CAUS-see  footprint
  see-if KAN footprint deer  boar  muntjac.deer goat TOP  become-RED-plaza KAN 3SG.GEN  rib OBL chest.bag-3SG.GEN
  in.this.way only length
  aim.at-PF KAN 3SG.GEN XX in.this.way
  command-PF=COS KAN 3SG.GEN person  FS  follow-PF.IMP look.for-PF.IMP say-PF KAN 3SG.GEN
  AF-go=COS KAN person  <AF>see there  there deer <PFV>fall.down
  FIL  at.a.loss.AF KAN person  NEG=still shoot NOM person
  on.earth INH-how.many=COS  PFV-take 3SG.GEN say.AF KAN   aim.at-PF only footprint  use.AF KAN rib
  in.that.way ?? only  length NOM rib  become-RED-plaza  3SG.GEN only in.this.way  aim.at.AF footprint
  although if footprint  NOM footprint new FS aim.at-PF  there TOP  find-PF.IMP=COS say.AF KAN
  find-PF KAN person  there  boar <PFV>fall.down
  all MARA-RED-beast TOP
  in.that.way KAN
  FIL  AF-RED-word KAN NOM RED-old
  try-PF.IMP TEEN
  CAUS-drink  CAUSdrunk
  IRR see-PF  RED-what NOM PROG IF-use-IF  say.AF KAN
   OK KUCU  say.AF  one.HUM answer.AF
  in.that.way=COS  make-RED-wine KAN  make-RED-wine 
  good.AF=COS wine IRR=COS drink-PF
  CAUS-drink-PF  there
  like IRR NOM name-3SG.GEN TOP  Puratu IRR say.AF  like Puratu say.AF
  because NOM  NOM know.REL=1PL TOP NOM  Puratu TOP  grandfather NA
  'Amiu 'Una=COS=KUEI
  perhaps in.that.way
  CAUS-drink-3SG.GEN  there NOM  Puratu TOP FIL  Puratu TOP  drunk.AF KAN only
  therefore NOM previously 1PL.NOM.INCL Kanakanavu TOP  chest.bag only  loincloth
  NEG pants previously
  in.that.way NOM 1PL.NOM.INCL Kanakanavu previously
  therefore if sit.AF=1PL.NOM sit-only TOP
  KAN go-RED-plaza  NOM scrotum
  AF-swing-RED-swing NOM scrotum
   FIL  CAUS-drunk-3SG.GEN KAN NOM person  IRR see-PF  object-3SG.GEN say.AF KAN
  drunk.AF KAN MARA-drunk.and.pass.out
  EXIST KAN one.HUM  open-PF.IMP=COS
  FS
  say.AF KAN
  open.PF 3SG.GEN KAN that  chest.bag-3SG.GEN in.this.way
  PROG KAN PFV-pack-REL OBL newspaper
  hide NOM  rib  in.this.way KAN length
  take-3SG.GEN KAN there  MARI-RED-plaza in.this.way  open-3SG.GEN KAN there
  INT
  in.this.way  so.that's.how.it.is IF-use-3SG.GEN
  rib  rib so.that's.how.it.is  pig say.AF KAN
  take-3SG.GEN NOM person  <AF>mischief <AF>throw.away
  FIL  comparatively  tomorrow-3SG.GEN KAN
  become  tomorrow-3SG.GEN=COS
  wake.up=COS  EXIST KAN  wake.up=COS say.AF KAN 3SG.OBL OBL  NOM OBL Puratu
  wake.up KAN  XX wake.up ??  open.AF KAN 3SG.OBL chest.bag-3SG.GEN
  in.this.way where originally-IF-use-REL=1SG.GEN say.AF KAN
  but
  AF-swing-RED-swing=COS only NOM  strip chest.bag TOP AF-RED-split only person   FIL strip-3SG.GEN
  PFV-RED-plaza 3SG.GEN NOM  originally-IF-use-REL aim.at.AF  in.this.way only length rib
  INT  IRR=COS=1PL.NOM  how say.AF KAN
   FIL NEG=COS only RED-RED-know person
  <PFV>mischief only person  CAUS-drunk  AF-take NOM
  rib  IF-use-REL  aim.at.AF
  therefore 1PL.NOM.INCL person human.world TOP  NEG in.that.way  although if   FIL  in.that.way IF-use  person TOP
  be.used-object envy-PF
  ?? say-REL Mainland.China
  don't.care.about.him  be.used-object in.that.way
  let's.not.care.about.him  say-REL Mainland.China  his.objects.are.his.objects
  RED-object-3SG.GEN TOP RED-thing-3SG.GEN say.AF=1PL.NOM.INCL only
  NEG NOM <AF>mischief  not.good in.that.way
  you.look NOM <AF>mischief KAN 3SG.OBL TOP  FIL KAN  FS PFV-become-not.good soon
  comparatively  PFV-become-not.good KAN soon  follow-PF NOM Puratu   FIL
  therefore  1PL.NOM.INCL Kanakanavu say-REL RED-old  FIL NEG <AF>mischief
  FS IRR  SINPAKA-object NOM
  IRR <AF>CaRED-mischief person partner
  KAN IRR become-not.good  IRR=1PL.NOM.INCL not.good all  IRR not.good all 3SG.NOM say.AF
   FIL in.that.way  IF-PA-RED-word=1SG.GEN
  <PFV>IF-tell=1SG.GEN 2PL.OBL
  RED-child RED-little  XX  if remember=2PL.NOM this TOP  NEG forget
  for.example.you.pl  hear  hear  this.word  don't.ever.forget
  NEG forget word this
  in.that.way NOM word=1SG.GEN  <AF>CaRED-tell 2PL.OBL
  RED-child=1SG.GEN
  in.that.way  in.that.way so.that's.how.it.is say.AF
   FIL in.that.way  <PFV>IF-tell 2PL.OBL  father Mu'u
  <AF>tell 2PL.OBL  from ??
  good=AF.IMP=1PL.NOM.INCL together
  CONJ NOM most good TOP  2PL.NOM RED-child RED-little now TOP  suppose if  EXIST=still    FIL  human.world NOM  father Mu'u TOP  EXIST-if word TOP  listen.to-AF.IMP word
  NEG NOM INT not.necessarily listen.to-PF say.AF
  you.look  1SG.NOM now father Mu'u now TOP  suppose ceremony=1PL.NOM.INCL assembly.hall  millet.ceremony  say.AF TOP
  NEG know.AF  NEG=1PL.NOM.INCL know.AF talk.AF
  you.look originally.want=COS   PROG=COS=1SG.NOM at.a.loss.AF now
  IRR=COS how 1PL.NOM.INCL RED-child RED-child
  NEG=COS  RED-old=1PL.INCL.GEN
  RED-RED-solitary only
  RED-old=1PL.INCL.GEN TOP
  what IRR <AF>CaRED-tell 1PL.INCL.OBL  CAUS-KA-poor=1PL.NOM.INCL really
  say.AF=1PL.NOM.INCL only PA-RED-heart
  in.that.way NOM IF-RED-tell  father Mu'u  2PL.OBL
  NEG FS
  forget-that
  place.PF OBL ear  listen.to.AF before  FS become-good=1PL.NOM.INCL
  CONJ  NOM NEG heart father Mu'u now TOP  FS really 1PL.NOM.INCL previously TOP  INT
   EXIST <PFV>see  like=1PL.NOM.INCL  worm
  what for.the.sake.of=1PL.NOM.INCL  KANa kanavu  FS comparatively NEG because  previously TOP really NOM  1PL.NOM.INCL KANa kanavu TOP  PFV-make Japan  CAUS-kill ox  the.south.Fujian.people
  therefore say  XX NOM 1PL.NOM.INCL   originally.want FS originally.want people.killing.oxen
  EXIST originally.want people.killing.oxen say 1PL.INCL.OBL
  FS  people.killing.oxen say.AF only  say.AF 1PL.INCL.OBL because  PFV-kill.AF=1PL.NOM.INCL ox
  then TOP  Japan NOM PFV-  PFV-AF-make KANa kanavu
  really  you.look then KANa kanavu TOP   PFV-chase the.south.Fujian.people
  PFV-chase the.south.Fujian.people then CAUS-chase.toward  place-RED-cliff.area
  FIL  NOM  comparatively-know TOP  only NOM  like  RED-old previously TOP
  EXIST KAN  PROG  above Xiao-lin
  DM cliff.area big there  EXIST  PFV-AF-talk
  INT  in.this.way so.that's.how.it.is the.south.Fujian.people this
  EXIST  PFV-AF-walk  in.this.way ?? RED-cliff.area
  AF-bring  rope
  ??  there  ?? cliff.area
  IRR place-pass the.south.Fujian.people if AF-escape-if   FIL  fasten-PF
  chase-PF=COS KAN  RED-old Kanakanavu NOM the.south.Fujian.people
  AF-go=COS KAN the.south.Fujian.people  IRR AF-grip OBL rope IRR walk-RED-cliff.area
  PROG=COS KAN RED-middle  ??-PF KAN RED-old rope
  like KAN ??  KAN only NOM the.south.Fujian.people  go.downward ground
  in.that.way NOM  word this
  CONJ only NOM 'Avia 'Uva TOP  PROG KAN  <PFV>sit KAN  <AF>CaRED-eat  FIL  what on.earth ??  FS PFV-AF-take KAN  salt
    FIL XX EXIST KAN person
  because when  in.that.way in.that.way=COS TOP  PFV-be FIL  EXIST NOM  the.south.Fujian.people  PFV-be KAN origin bamboo
  present-thorn
  PROG KAN there DM  PFV-hold.AF KAN  spear
  ??=COS KAN OBL
  ?? place  in.that.way KAN
  KAN ??  KAN only  origin place
  ?? only present-thorn
  AF-escape=COS NOM  XX  FIL  FS perhaps scared.AF
  therefore NOM  word this TOP  NOM 2PL.NOM <PFV>listen.to-REL TOP  listen.to-PF.IMP=1SG.NOM  word this before  NEG=2PL.NOM  forget.AF  word this
  in.that.way word=1SG.GEN 2PL.OBL exhort.AF <AF>tell  RED-child RED-little
  blessed-AF.IMP  good-AF.IMP body  thank.you really 2PL.OBL
  blessed-AF.IMP
