  NOM (COUGH)  NOM 1SG.NOM now TOP  NOM my.name TOP Mu'u call-PF Kanakanavu
  FIL IRR=1SG.NOM say-that FIL
  be.like.AF  house=1PL.GEN
  home=1SG.GEN because  age.AF=CI=1SG.NOM
  RED-really  should EXIST=1PL.NOM child but
  LOC RED-flatland
  LOC RED-flatland but NOM 3PL.NOM   NOM RED-child=1SG.GEN TOP
  PROG oneself
  make-RED-money
  NEG  FIL NEG know AF-give
  RED-age distribute-a.little therefore
  EXIST all RED-a.little
  FS you.see that 1PL.EXCL.NOM now CONJ
  FIL  miciku TOP
  age.AF=CI=1PL.EXCL.NOM
  two.HUM age.AF=CI=1PL.EXCL.NOM
  RED-really I.just only
  KAN NEG
  often only heart-REL=1SG.NOM therefore
  IRR=CI=1PL-Q PART how
  IRR=CI=1PL RED-RED-?? RED-human.world
  who-CI-RE PART IRR
  C<AF>A-see  RED-child AF-say-REL=1SG.NOM only PA-RED-heart
  although if  stay=1SG.NOM=if LOC field TOP  in.thay.way heart-REL=1SG.NOM
  poor=1SG.NOM=PART because
  in.this.way NEG=CU RED-age
  NEG=CI=1SG.NOM see<AF>see my.father
  NEG=CI=1SG.NOM see<AF>see mother=1SG.GEN  I.just only miss INT
  how=1SG.NOM=PART how
  when baby=also=1SG.NOM in.this.way=1SG.NOM PA-RED-heart
  therefore
  now TOP
  NEG=CI=1SG.NOM know make-RED-money age=CI=1SG.NOM
  NEG=CI=1SG.NOM know make-RED-money age=CI=1SG.NOM
  you.see  FIL NOM  Kanakanavu FS now TOP  FIL  FIL turn=1SG.NOM only age
  FS age call-PF
  PROG EXIST=if.we IRR
  IF-do Kanakanavu  ceremony any
  only TOP  perhaps
  speak-word.AF=still 1SG.OBL
  FIL be.where 2SG.NOM
  father Mu'u
  FIL come-AF.IMP here 2SG.NOM IRR  through.AF word because
  CONJ this TOP  RED-good.AF because  1SG.NOM if  CAU-name=1SG.NOM  ancestor RED-sky
  the.God.of.millet so.called TOP
  AF-RED-happy heart-REL=1SG.NOM because  you.see
  like.AF say-REL RED-age past  AF-pass.down 1IPL.OBL FS  RED-child
  2PL.NOM RED-child TOP
  NEG not.good heart
  CANIARA if
  <AV>plant=2PL.NOM millet
  PFV-harvet.millet-COS=2PL.NOM TOP
  NOM millet TOP  plant-PV-CU=2PL.NOM millet TOP
  FS  MA-RED-heart=COS only
  maybe IRR=CU=2PL.NOM
  AV.be.located OBL chamber worship
  MIKOO
  say-REL RED-old  because  PROG=COS IRR take-millet
    NEG=PTC not.good heart NOM that
  so  say-REL=1SG.NOM only
  NOM 1IPL.NOM Kanakanavu TOP  NOM do-RED-grandfather say TOP  NEG TOP say-casually
  NOM NEG know speak-RED-word TOP  NEG only speak-RED-word
    IRR word  only.one only NOM
  word=2SG.GEN
  grandfather  AMAN=COS=2SG.NOM RED-elderly say only  NEG NOM EXIST word  if  libate=1IPL.NOM if EXIST=1PL.NOM
  word not.good TOP  because NOM know-IMP.AF only
  look.IMP
  if IRR=COS=1IPL.NOM worship TOP
  KAN PROG=COS sit<PFV>-RED there chamber
  FS  FS listen
   AH  how IRR FS  IRR=1IPL.NOM <AV>see RED-child=1EPL.GEN  IV-worship RED-child=1EPL.GEN  FS  same Q FS
  and  IV-worship=1EPL.GEN RED-old
  say FS  RED-old=1EPL.GEN
  so=1SG.NOM say  NOM  AV.go=1IPL.NOM chamber TOP  NEG speak-casually
  NOM NEG know speak-RED-word TOP  ancestor
  say-REL only
  only NOM word that
  look.IMP KAN EXIST=1IPL.NOM EXIST LOC
  Kanakanavu (IHI)  remaining Kanakanavu this
  say-casually when  libate=1IPL.NOM chamber
  look.IMP EXIST=1IPL.NOM  become-bad
  FS FS  not.good NOM body-3SG.GEN
  NEG RED-good  sleep=3SG.GEN
  dream=3SG.GEN NOM
  like.that NOM
  OH  NEG say-good.AF  be.located LOC chamber
  so  often=1SG.NOM like.that if EXIST=1SG.NOM-if
  when worship=1IPL.NOM TOP  gather=1IPL.NOM TOP  must=1SG.NOM  often  say.first word 2SG.ACC
  AAH RED-child  NEG say-causually
  libate=2PL.NOM
  say-good-IMP.AF NOM NEG know speak-RED-word TOP
  NEG only speak-RED-word say-REL=1SG.NOM
  and  one TOP
  if if
  like  Mikoong  =1IPL.NOM worship TOP
  RED-really like UH  FS NOM 1IPL.NOM recently TOP  PROG=COS=1IPL.NOM only AF-take only
  name
  government  government  say=1IPL.NOM only
  RED-really NOM RED-old  =1IPL.GEN before TOP  NEG
  know CAUS-see  Chinese when worship
  NEG know CAU-come  LOC  outside chamber
  UH  until only when  PFV-worship=COS=1IPL.NOM like  millet
  UH  hang
  lunch TOP  know=COS=1IPL.NOM Chinese tell AH
  IRR=2PL.NOM come shoot TOP
  come=COS
  know-PV  like.that Chinese
  so 1IPL.NOM Kanakanavu KAN
  IV-worship=1EPL.GEN TOP
  not.good  worse  relatively not.good because
  come=COS directly 1IPL.GEN
  Chinese UH spring.up spring.up spring.up only
  NEG=COS=1IPL.NOM know  worship
  that NOM  KAN know
  FS  relatively know
  how exactly
  IV-see=1IPL.GEN
  grandfather sky grandfather-millet
  because like.that=1IPL.NOM
  PROG=still=1IPL.NOM only IRR gather  discuss
  PROG=COS there Chinese full only
  IRR=1IPL.NOM how
  shake-RED
  because  NOM day today TOP  EXIST=1SG.NOM here
  PROG=1SG.NOM speak
  speak-RED-story    speak-that NOM  UH  house=1SG.GEN because
  not.good NOM
  not.good=COS heart=1SG.GEN because
  ??
  NEG=COS=1SG.NOM know
  KA-RED-money
  NEG=COS food let.alone
  rice
  KANI PROG=COS=1SG.NOM only  sigh only day
  often  not.good heart=1SG.GEN because  1SG.NOM and PN TOP old=COS=1EPL.NOM
  NEG=COS=1IPL.NOM know work
  have=1EPL.NOM child say=2PL.NOM
  man but
  NOM child=1SG.GEN TOP  UH by.oneself all
  EXIST RED-flatland
  work RED-flatland
  IRR=2PL.NOM  like.that NOM FS IV-tell-REL=1SG.GEN 2PL.OBL
   UM  <AV>listen=2PL.NOM word this TOP  NOM  those.who.understand TOP
  KAN maybe IRR regret
  AH  really-A-NA father PN TOP
  word father PN TOP  PROG tell.clearly
  poor really
  because old=COS
  NEG=COS=1SG.NOM know make.money
  NEG=COS=1SG.NOM know follow man make.money
  PROG=COS=1PL.NOM only  <PFV>sit only
  remember only
  IRR=COS=1SG.NOM
  AV.go where
  NEG=COS=1SG.NOM SIPISIPI day TOP  IRR=COS=疑惑 AV.go how children=1SG.GEN
  think say=1SG.NOM only think  NOM  word=1SG.GEN <AV>RED-tell 2PL.OBL TOP  maybe  till only this
  think-IMP.PV like.that  =SUA NA VA NOM  word=3SG.GEN
  father PN  say then  know  2PL.NOM  think  future
