 nuten mikon mikon ia,_
 er aranai=cu=ku na Nʉ'ʉvana,\ m-osa na Tanganua kana-kana'ua=maku <L2JMicikuL2J> rovʉvʉ.\
 a te=kia ma-tipa 'inia putukikio,\ tia kamanʉng pepe,_ er cunuku tipi._
 te=kia er,\ po'ocipi camai,\
 nen tia camai nukakia po'ocipi camai.\
 er tia 'una auu,_ tia 'una er ne-ngʉr-a camai,_
 masii er ma-manʉng=kia nuu k<um>a-kʉnʉ=kia.\
 er k<um>a-kʉnʉ=kia,\ er makasua=cu,_ er mata-cuvu-cuvun=cu ha cau,\
 er tia kaisisi.\
 a aranai=ku Nʉ'ʉvana ia ma-tikuru=ci=kia tikuru Kanakanavu,\ tia matʉtʉa ha tikuru Kanakanavu masii mamanUng cU'Ur-Un.\
 mata-cuvu-cuvuun=ci=kia nia na Tanganua,\
 er UtUmUkUmUkUn cau.\
 paracan er,\ pa paracan,_ er makasua=cu k<um>a-kʉn ma-tirupangʉ=ci=paracan ia,_ te er,\ m-akasi=cu cau tu te=ci=kia k<um>a-kʉn.\
 k<ʉm>ʉʉn-a=cu ka-vang-vang,\ er mata-cuvu-cuvuun.\
 noo ni-k<ʉm>ʉʉn=ci=kia ia,_ er te=ci=kia er,\ s<im>a-sima'ʉ ʉtʉmʉkʉmʉkʉn kin-va-vara kin-tura-turanga,_
 ma-marurang ma-man m-on nia kangvang,\
 ʉtʉmʉkʉmʉkʉn s<um>a-sima'ʉ,\ <L2CjiuzheyangL2C>.\
