 I am going to talk about the millet growing in the past.
 At first, we went there to hoe.
 watch the place where I will grow the millet.
 I went to hoe and then went home.
 I went home. And I went there to burn them the next day.
 We were going to burn miscanthus.
 like that, burned the miscanthus.
 The field would be weeded.
 the weeding will be done again.
 I would bring sickle, pickax, basket, taro, millet, and water.
 like that.
 I would go there to plant.
 to rake.
 I would go there, go there to plant.
 I grew the millet.
 I rested at noon.
 we would eat, we ate taro and drink water.
 After drinking water, we went home.
 I went back to home, I went home to call and all people went there.
 We were going to hoe; there were a lot, there were a lot of places to hoe.
 people hoed, and they went home after finishing it.
 We went there to burn (the weed) the next day.
 we burned. After burning, we would weed.
 People weed, and so did I. Then we went home.
 We finished weeding.
 After we went home…People went back there, and they would keep planting the millet.
 Like that, all people raked. More! We did that so-called sowing rival.
 the so called sowing rival, I raked, I did it on another small field.
 We were eating there, eating lunch.
 we ate the taro that we cooked, drink… and accompanied with water.
 Like that, we finished; then we went take the miscanthus.
 I took miscanthuses, crossing and inserting them around the place.
 I walked to take the pickax.
 Swing, I swing, I said this.
 Grow up, my millet. Be as beautiful as thnivoru.
 say: be big and tall.
 I swing like that.
 say: Be like this. Millet should be like those long miscanthuses, swing, hanging, and looking beautiful.
 just these.
 All people went there.
 All people went there to rake the field to plant the millet.
 People finished the raking work.
 Then I walked home.
 (The sowing ritual) finished.
 (The sowing ritual) finished.
