 te=ku po-isua sua,\ er tanasa er cani pining-a.\
 er miana,\ iikim 'esi=pa coomaku,\
 cinaa=maku,\
 er kin-va-vaia,\
 'esi=pa kangvang.\
 makasua=cu=kim.\
 er 'una=ku vai nanakʉ,\
 kanarua,\
 iiku iiku marang kana-kana'ua,\
 makasua=cu=kim.\
 ara-taatiaa-,/
 m-osa=cu na m-arisinatU,\
 m-arisinatʉʉ._
 ma-tirupaang m-arisinatU po po'i=ci=kia,\
 'aan 'aan=ci=kia m-arisinatU,\
 er makasua=cu._
 ta'u tavarU'Un=ci=kia um-ara cau 'una Uncoo,\
 er er ma-marang ma-kasi tia kan,\
 poru po-ru'ucaang-Un misee po-ru'ucaang-Un mu-ru'ucaang ai er.\
 er,_ mu-ru'ucaang er=kim,\ Mu Mu'u nganai-in Mu'u Mu'u PaicU,\
 sua nganai=mia,\ makasua=cu=kim miana.\
 er ma-marurang m-arang=cu ma-marang=maku,\ 'aan=cu tavarU'U putukikio ma-u-'ura=pi=kim ma-u-'ura=pi=kim.\
 'akia,\ kUn-a 'una ai m-UmUkU m-UmUkU ma-marang miana,\ tanUkU tammi,\ 'una vina'U,\ kUn-a kUn-a miana.\
 makasua=ci=kia.\
 masiin m-arang m-arang=ci=kia masiin,\ m-arurang=ci=kia masiin,\
 'akia er vaantuku 'aan=ci=kia tavarU'U ka-van-vaantuku m-arang=cu,\ mi-aranasU=kia mamia,\ sii 'akia manu saronai.\
 ucaan mamia na kana-kana'ua=maku,_
 acecu 'akia=cu mamane.\
 er XX=ci=kim,\ er cani pininga.\
 er umaraciku a um-ara=ci=kim rU'UvU rU'UvU kana'ua=maku,\
 ucang kana'ua=maku.\
 ka'-anvuana ka'-anvuana sua 'Uncoo ni-ar-a=mia.\
 naannakU,\
 XX=ci=kim arakukun mamanUUng._
 er noo no'onani-in,\
 mararuai=ci=kim.\
 mu m-ucaan=cu nguani ka-ta-tanasa karanana=kim.\
 er makasia=cu=kim mia-ranasU,\ sii 'akia no-nonoman se-rupac-a._
 mataa,\
 er cinaa=maku na cinaa=maku m-arang kangvang na coomaku m-arang=cu kangvang,_
 er 'akia 'akia=cu masiin er,\
 'akia 'akia=cu mamane masiin.\
