 eh==,_ sua taa,_
 po-mo-muara mahin ia,\
 ’una manu,\ t<in>puru ia,/
 mataa tamtitu=in,/ ’e=nia pungana,/
 ’e=nia takarura.\
 ’e=na,_
 pungana,_ takarura./
 uh==,_ tanahe=en isi 'una vuan,_
 sua ihi ia ʉncoo sinang=in.\
 sinang=in misee==._
 eh== muha=cu
 cu muha=cu nesi ia,_
 se’ecʉpʉ manu iha,_
 ta-tarʉ.\
 se’ecʉpʉ,/
 ’e tikirimi ʉh== aramia’ʉ== cumu’ʉra ʉh,_
 takarura ni-mon,_
 ni-musikarʉ na,_ pungana.\
 ni-musika,_ ni-musikarʉ na pungana,_ tia ara-pa-pining.\
 aramia’ʉ manu isa tikirim._
  makahua=cu==,_
 uh== aramia’ʉ manu iat,_
 sua tamtitu=in ia,/ ’esi na kukuce=en.\
 aʉncee,/
 pungana ni’ona tamtitu ni-pu-’ara’ang,\
 arapapining ta’an-in kangvang./
 ʉncaa==,_ nguain tamna,_ <L2JkucuL2J>,\
 manu tamna <L2JkucuL2J>.\
 eh== makasua=cu,_ sua tamtitu iha,_
 ni-musikarʉ na pungana,_ ’an tavarʉ’ʉ ara-pa-pining.\
  eh==,_ manu isi,_ cʉrʉ-ʉn kee carapung=in
 ’an tara’ʉ makacarapung,_ si ni-musikarʉ na pungana.\
 ’e=nia kan ta’an=in,_
 makahua=cu m-osa==-,_
 manu iha na si’inʉva.\
 po-kari==,_ ’akia kan nguain tamna takarura._
 mara-co-cocua mataa tamtitu=in.\
 ʉh tamtitu ia ni-musikarʉ ’inia,_ pungana,_ ’an tarʉ’ʉ po-kari-kari.\
 ʉh ’e=cu metetarʉ==,_
 tikirimi=kee nguain ʉh==,_ takarura ’akia.\
 mo-no-nang=cu na si’inʉve=en.\
 ’esi,_ meranasʉ tamtitu i==,_
 ni-musikarʉ na pungana ’an tara arapapining.\
 ʉh mecocua=cu._
 nesi,_  ni-arapapining=cu tamtitu.\ aio macangcangarʉ manu ia
 ke-rivi-in kee makasi.\
 sii a,/ ni-musikarʉ na ‘a satu’u a’ satu’u,\
 ’a nen=cu maracocua mataa tamtitu mataa manu ihi./
 ’i=na=karu==,_
 ʉh== na,_ ramisi ’ʉnʉ’ʉnai.\
 maracocua mo=nia,_
 po-kari,\ takarura== ’e=kasu nan takarura ara-pa-pining-a.\
 ’a cʉ’ʉr=e=nia karu ihi,_
 ’una==,_ uh== tarako.\
 ’una tarako,/ a’ eio== ’una=ava nesi anu ni-mu-tatin na karu.\
 mon=inia tasa ihi._
 mara na anu ia ni-matapari’i tamtitu na canum.\
 ni-matapari na
 tamtitu ia ni-matapari na canum.\
 ’ee=pa=nia ʉh== meranasʉ tamtitu ia,_
 tia asa matisa’ʉ ʉh== anu ia.\
 ma’icʉpʉ ’una anu misee.\
 makasua=cu tia asa mopara ’inia ni-vatu ai,/
 mo=nia manu ia pokari mataa tacau
 ’ei ni-arapapining na canumu takarura isa.\
 arakicacʉ manu ia 'ʉkʉr-ʉn kee ivici-n makasi na
 capai kee.\
 arakicacʉ tu aio ‘una=ava anu nesi.\
 ’an ma’icʉpʉ tamtitu-in,/ mon ’inia,_ mon=a=cu=nia.\
 po-kari a ’una=ava tungingi ’una tungingi isi,\ ’a cʉnra na tacau i.\
 makai=cu ne moca manu ia mosa na karu maringuna._
 c<ʉm>ʉ’ʉra na tarako isa ’esi=kara nia nguain tamna takarura.\
 ’akia.\
 ’akia takarura m-on=cu nesi manu isi po-kari takarura ’esi=kasu nanu mihee.\
 ei! ara-kicacʉ manu isi ararakau puka.\
 ararakau sua puka isi na tarako ni-aranai na tarako ara-pa-pining.\
 matapari’i sua manu isi na ’ʉnʉ’ʉnai care==en=cu.\
 m-anguru nguain tamna tamtitu.\
 m-anguru nguain tamna tamtitu ʉngcaa anu kecan-can-can pariku na tamtitu isi.\
 po-kari ara-pa-pining ’una puka.\
 makahua=cu manu isi m-opara na karu a-ngʉco na vatu.\
 ka’an-ʉva ka vutun.\
 ’an tavarʉ’ʉ makahi nen nin-para na vatu ’esi vutun nehi.\
 cʉpʉng=in ia, karu nimacacaa m-on na ’inia.\
 makahua=cu tamtinu ia, ’esi na ’ʉnʉ’ʉnai m-on na ’inia ’esi ma-’icʉpʉ.\
 ’e itarʉ-n kee sua nguain tamna
 makahi nesi ’esi=pa nin-para na vatu manu isi, ka’an tavarʉ’ʉ vutunu-ava mihee.\
 makahua=cu makasi=cu sian po-kari na tacau isi._
 ’e po-kari-in=kee manu isa nin-para na vutun.\
 matapari’i na ’ʉnʉ’ʉnai sua canumu isi tin-tinivisa, ararakau vutun.\
 makahua=cu== sua vutun ihi ia,\ m-oha na tin-tinivisa manasU tia manguru mihee ai-yo.\
 tavarʉ’ʉ=cu manu isa tu, isi-eva ia, vutun.\
 ka’anʉ-va karu nimacaca’a m-atapri’i ha manu mata tamtitu=in ni-aranai na vanvaniri m-atapari’i ’ʉnʉ’ʉnai.\
 makasua=cu ma-’icʉpʉ sua manu isi mata tamtitu, po-kari-in=kee.\
 matapari’i nesi na canum.\
 ni-m-atapari’i na canumu makasi=cu canum.\
 sua tamtitu ia, mo-para na manu tamna navungu ma-’icʉpʉ.\
 ma-i’icʉpʉ si ni-musikarʉ na canum.\
 makasua=cu sua manu isi m-oon na nesi po-kari, ‘takarura ’esi=kasu nanu.’\
 ’una karu maringuna isi ’una tarako tesikar=en.\
 a sua tamtitu=in ’esi na canumu m-akananguru tekirim nguain tamna takarura.\
 m-on nesi tamtitu=in mosikarʉ na vatu karu tarako isi mata manu ihi tu.\
 takarura takarura ’esi=kasu nan ‘mehen ’akia’.\
 makasi=cu te-kiri-kirim-in=kee kipa<pa>pa na karu maringuna ihi.\
 nin-para tamtitu mata manu isi na karu po-kari tu ’esi=kasu nanu takarura ara-papining-a=cu.\
 ’an=pa ara-pa-pining, ara-pa-pining ara-kicacʉ.\
 manu isa mata tamtitu-ava ’esi takarura mecocua.\
 isi-ava nimta takarura ihi tekirim karʉ=en.\
 ai-yo itumuru karʉ=en cʉrʉ-ʉn itumuru ma-cang-cangarʉ manu isi ('es)i na vatu mata tamtitu.\
 cʉ’ʉrʉ-ʉn=kee takarur=en cucur-ova takarura=mita ia, t<en>ikirim karʉ=en.\
 tekirim karʉ=en takarura kangvang._
 kecancancan ’an=cu ʉtʉ-ʉn=kee nguain tamna tamtitu mata tacau,\ si isi-ava nimʉtʉa karʉ=en apa-ka-rʉ-rʉ’ʉ nesi na ka-karʉ=en._
 ’an=cu tia m-oha na tanasa makahia manu mata tamtitu.\
 takarura moca=cu=kita tanasa,_ sua karʉan=su makinanu m-on sian.\
 makahua ci sosomanpe sosomanpe karʉ-a takarura
