  in.the.past  EXIST KAN one.HUM kid  FIL PN KAN FIL name=3SG.GEN
  FIL EXIST  PFV-RED-CAU-grow=3SG.GEN
  grog  and EXIST puppy
  FIL see-PF=3SG.GEN NOM  FIL PFV-RED-CAU-grow=3SG.GEN NOM  frog
  EXIST there all NOM  FS FIL puppy  EXIST  bark.AF
   FIL  FIL  FIL EXIST=COS
  <PFV>sleep.AF LOC  bed NOM   FIL
  NOM PN call-PV  and 3SG.NOM POSS puppy  together.AF sleep.AF
   FIL then
  NOM all  3SG.NOM POSS clothes
  and 3SG.NOM POSS hat  NOM PFV-RED-CAU-grow=3SG.GEN
  NOM FIL  frog TOP  EXIST inside LOC
   FIL container
  FIL  FS go.past
  FS sleep.AF NEG know.AF NOM FIL  frog TOP  EXIST.AVA PFV-become-CAU-outside
  IRR flee.AF
  FIL  when stand.AF
  3SG.NOM  see.AF NOM FIL
  frog LOC EXIST FS LOC FIL bottle
  FIL  container TOP   FIL why.AF  NEG=COS
  So-AVA NOM 3SG.NOM POSS puppy  EXIST
  FIL bark.AF
   FIL  FIL stand.AF 3PL.NOM
   FIL 3SG.NOM NOM  FS kid this  FS kid this  MAKA-hat.AV
  and FS  look.for.AF=3SG.GEN
  LOC FIL net
  EXIST=Q PFV-hide.AF there NOM
  FIL  frog   FIL
   FIL in.that.way.AF NOM FIL 3SG.NOM POSS puppy   FIL  ARI-smell-PF=3SG.GEN NOM bottle
  FIL  container
  EXIST=Q inside there
  FIL  X LOC FIL
   FIL above
   FIL direct.to.see.AF
  FIL  <AF>Ca-see look.for.AF
    NOM FIL  3SG.NOM POSS puppy TOP  FS not.yet  NEG know.AF  EXIST LOC head=3SG.GEN NOM FIL  FIL  container  FIL bottle
  in.that.way.AF=COS PFV-drop.AV LOC from.AF LOC  top door
  direct.AF LOC RED-soil drop.AF
  FIL  perhaps.AF sore.AF
  NOM FIL   FIL  PN call-PF 3SG.OBL   FIL bolt=3SG.GEN NOM 3SG.NOM POSS
  FIL  FS  yell.AF  FIL because  perhaps.AF sore.AF
  go.past FS FIL PFV-become-break NOM FIL
   FIL
   FIL
  FIL in.that.way.AF=COS  go.past
  outside direct.to.see.AF FIL LOC far.AV
  <RED>look.for.AF NOM 3SG.NOM POSS
  FIL  PFV-RED-CAU-grow.REL frog
   FIL   主格 FIL not.yet FS
  NOM frog
  FIL direct.to.see.AF  NOM dog LOC FIL sky
   FIL many.HUM NOM FIL hornet  <RED>fly.AV
  FIL  in.that.way.AF=COS  FIL  direct.to.see LOC FIL  FIL tree big  EXIST NOM hole there
  FIL  AF-go=COS LOC 3SG.NOM FS LOC FIL  tree big  FIL  climb.up.to.AF
  FIL direct.to.see.AF LOC FIL  cave.entrance  tree
  EXIST=Q there  NOM heart=3SG.GEN TOP EXI=Q there NOM
  FIL  frog   FIL   hide.AF
   FIL  FIF  get.close.AF LOC
  FIL  root tree
  INTJ find.AF U-one
  U-one NOM  inside
  FIL direct.to.see.AF there NOM kid  <AV>Ca-see EXI=Q there  EXIST=Q inside=Q there NOM FIL   FIL  FIL  XX  hide.AF
  NOM 3SG.NOM POSS  puppy TOP  EXIST bark.AV bark-PV=3SG.GEN NOM hornet  PFV-hang.AF LOC tree
  FIL  in.that.way.AF=COS  FIL  direct.to.see.AV there NOM  kid NOM PN call-PV
  FIL  see.AF  INTJ hornet-AVA NOM PFV-hang.AF  EXIST=COS  become-outside.AF NOM
   FIL
  FIL  be.scared.AF=COS 3SG.NOM
  become-outside.AF NOM  FIL  cry.AF NOM kid
   FIL become-outside.AF NOM mouse
  why.AF=2SG.NOM EXIST FIL <AF>Ca-cry say.AF
  FIL  U-flee.AV NOM FIL
  FIL  kid  FIL  climb.up.AF LOC FIL tree
  direct.to.see.AF LOC FIL cave.entrance  FIL  tree
   FIL  EXIST=Q inside.3SG.GEN NOM
  EXIST=Q inside.3SG.GEN NOM  FIL  frog
  FIL  NOM FIL  mouse TOP direct.to.see.AF there  what NOM FIL EXI look.for.AF  kid this
  NOM FIL  hornet TOP  because shake-PV NOM FIL
  FS FS puppy NOM FIL tree  go.past PFV-drop.AF  all NOM FIL  FIL  house
  FIL  hornet drop.AV RED-RED-soil
  FIL  in.that.way.AF=COS  NOM FIL kid TOP  EXIST <RED>look.for.AF=3SG.GEN LOC FIL   FIL cave.entrance NOM   FIL 3SG.NOM POSS PFV-RED-CAU-grow.REL
   FIL sudden NOM FIL owl
  scared.AF NOM kid drop.AF
   FIL NOM 3SG.NOM  PFV-RED-CAU-grow-REL NOM FIL  dog TOP  FIL puppy TOP  EXI chase-PF
   FIL  IRR FIL <AF>Ca-bite
  in.that.way.AF=COS  become-CAU-outside NOM FIL
  FIL  fly.AF NOM FIL owl  become-CAU-outside  EXIST become-scared NOM FIL  FIL  kid  FIL PN call-PF  FIL <PFV>hide.AF LOC FIL  FIL  back stone
  FIL  in.that.way.AF=COS 3SG.NOM   FIL  direst.to.see.AF LOC
  far   FIL FS FIL AF-climb.up LOC  direst.to.see.AF LOC far  PFV-AF-climb.up LOC FIL stone
  FIL  catch.AF LOC branch tree
  FIL  <AF>Ca-see yell.AF EXIST FS EXIST=2SG.NOM where NOM FIL
   FIL frog  FIL look.for.PF
  FIL  NOM 3SG.NOM POSS puppy TOP PFV-stand  EXIST bark-PF=3SG.GEN NOM FIL
  deer FIL EXIST LOC back stone
  NOM FIL  FIL  deer TOP PFV-stand because scared.AF PFV-stand
  FS  PFV.PF-carry.on.shoulder=3SG.GEN
   FIL  head=3SG.GEN NOM FIL horn=3SG.GEN
  FIL PFV-fork-REL horn=3SG.GEN NOM FIL  kid  FIL run.AF flee.AF
  because EXIST  FS bark-PF NOM   FIL LOC
   FIL  NOM FIL  FIL  when FS FIL flee.AF NOM FIL
   FIL deer  EXIST.AVA
  FIL  PFV.PF.carry.on.head=3SG.GEN NOM FIL
  kid LOC  3SG.NOM POSS head LOC PFV-fork-REL  FIL FS  3SG.NOM POSS   FIL  FIL horn
  and  EXIST  flee.AF and FS dog  FIL PFV-drop.AV LOC FIL  FIL RED-cliff
  drop.AF LOC  FIL CO-water
  in.that.way.AF=COS drop.AF
  FIL  not.yet MUSU-ache.AF
  EXI PFV-AF-drift.away all NOM
  3SG.NOM POSS puppy
  NOM 3SG.NOM TOP EXI  bad mind
   FIL EXIST chase-PF=3SG.GEN FIL
  FS  FIL 3SG.NOM POSS  FIL   FIL  raise.AF
  XX LOC
  XX   FIL   FIL
  FIL in.that.way.AF FIL rest.AF
   when EXIST EXIST=COS   FIL  FIL  EXIST.AVA <PFV>rest.AF LOC
  EXIST PFV-fall.and.lie.AF tree
  LOC side  FIL water
  FIL  TARA-good.AF.3SG.NOM 3SG.OBL
   FIL NOM tree  EXIST hole.entrance  hole.entrance big
   FIL in.that.wayAF=COS   FIL NOM  puppy  and 3SG.NOM TOP   FIL EXIST
  and EXIST FIL  <RED>look.for.PF=3SG.GEN NOM FIL PFV-RED-CAU-grow-REL=3SG.GEN frog
  EXIST be.like.AF IRR  EXIST   FIL smell NOM  frog  LOC FIL FS FIL hole.entrance tree this PFV-fall.and.lie.AF
  in.that.way.AF=COS 3SG.NOM  FIL  because PFV-tired.AF  FIL  PFV-climb.up.AF LOC tree big
  EXIST rest.AF
  NOM 3SG.NOM POSS FIL  puppy TOP  EXI see.downward.AF
  FS see.AF
  FIL  EXIST.AVA see-PF=3SG.GEN NOM 3SG.NOM POSS  PFV-RED-CAU-grow-REL  NOM FIL   FIL
  why.AF   FIL
   FIL NOM   FIL
   FIL  EXIST  EXIST.AVA NOM then  when FIL flee.AF NOM FIL   FIL frog  FIL  PFV-flee.AF   FIL LOC   FIL PFV-go.inside.AF LOC  look.for.AF 3SG.NOM POSS friend  IRR together.AF  IRR <AF>Ca-joke
  in.this.way.AF=COS NOM FIL  FIL  3SG.NOM POSS PFV-RED-CAU-grow.REL
  FIL  mouse TOP  IRR NEG NOM FIL FS frog TOP  FIL many.NUM=COS 3SG.NOM POSS  FIL friend together.AF LOC  <AF>Ca-joke LOC  FIL CO-water
    FIL  then TOP  IRR=COS  FIL go.back.AF
  catch.PV 3SG.OBL 3SG.NOM POSS FS frog
  IRR=COS  FIL IRR go.back.AF  FIL house
  AF-carry NOM frog=3SG.GEN IRR=COS
  FIL  EXIST FIL carry.PF=3SG.GEN
  CAU-grow.AF  FIL lead.AF LOC FIL
  FIL many.HUM frog
  FIL  meet.AF 1PL.NOM.INCL future
  FIL NOM 2PL.NOM TOP stay.AF here
  CAU-see=3SG.GEN future CAU-see=3SG.GEN
  FIL future
   FIL in.that.way.AF
  heart=3SG.GEN
  LOC FIL  talk.AF yell.AF LOC NOM FIL  all frog  FIL   FIL 3SG.NOM POSS  POSS NOM FIL friend all
   FIL in.that.way.AF=COS  FIL  in.that.way.AF NOM  FIL PFV-undergo
   FIL  kid PN call-PF   FIL say-that FIL frog
  FIL  FS to.AF
  FIL here NOM say-this
   FIL kid  FIL frog
  NOM FIL  tell-RED-story this
  end.AF NOM word
