 NOM IRR
  NOM IRR word=1SG.GEN TOP
  IRR=1SG.NOM say-that one square=1SG.GEN past
  from=1SG.NOM past
  FIL FS FS FIL REC-take with 'Angai
  NEG=COS RED-old.man-3SG.GEN 'Angai
  AF-two.men.be.together=1EPL.NOM only
  FIL from past AF-tough=1SG.NOM AF-field
  FIL FIL when EXIST=CI=1SG.NOM child TOP  AF-tough=1SG.NOM work  because if daytime TOP T<AF>A-cry child
  AF-hot sun TOP PROG T<AF>A-cry child
  if rain-if TOP AF-tough=1SG.NOM because  NEG workmen's.hut
  FIL AF-KA-that
  FIL AF-tough work
  FIL big=COS child take-PF=COS people
  FIL NEG child=1SG.GEN male
  FS purely female.PL
  take-PF=COS people all just=1EPL.NOM only AF-two.men.be.together and mate=1SG.GEN
  FIL in.that.way age.AF=COS=1SG.NOM
  AF-tough work  NEG AF-help  because PF.PFV-take=COS people all RED-child=1SG.GEN
  FIL in.that.way work=1SG.NOM if
  if FIL past TOP C<AF>A-seedling=1SG.NOM   FIL shoulder-PF child
  FS sometimes if  IRR AF-fall child because carry.on.the.back-PF  carry.on.the.back-PF OBL back
  FIL not.good heart IRR=COS=1SG.NOM how work because in.that.way child  FIL PROG T<AF>A-cry
  FIL in.that.way=1SG.NOM AF-tough  change-big=COS child AF-relieve=COS
  FIL AF-until recently
  now
  FIL just=1SG.NOM only AF-two.men.be.together with mate because  
  outside all TOP RED-child alone=COS
   FIL
  if AF-until if ceremony=if
  mother TOP come.AF house RED-child FS
  FIL AF-give-REL money IRR use=2PL.GEN mother father because  NEG=COS=1PL.NOM.EXCL able.AF AF-stay 2PL.OBL
  because we.are RED-square make-RED-money
  FIL in.that.way=COS AF-relieve=COS heart if in.that.way=if
  age.AF=CU=1SG.NOM often=COS only AF-get.sick
  not.good=COS body NEG=COS=1SG.NOM able work
  in.that.way=COS only from  when young=1SG.NOM AF-KA-this=COS RED-age<RED>age=COS=1SG.NOM
  not.good heart because NEG=COS=1SG.NOM able work
  FIL but recently TOP AF-relieve=COS because
  FIL NOM government TOP give-PF=COS=1SG.NOM RED-age<RED>age
  FIL money IRR use-REL RED-age<RED>age AF-relieve=COS heart if PA-RED-heart
