  IRR=1SG.NOM  <AF>Ca-tell  say-that.AF
  one
  PFV-from.AF
  Tauruu
  principal
  perhaps  LOC  Minkuo  forty  NHUM-five  or  NHUM-six
  then  village=1PL.GEN.EXCL  Namasia  then TOP  Sanminsiang call-PF
  NEG still-all
  house AF-walk
  person then LOC  if.to
  AF-walk  AF-go  relatively  far.AF be.like.AF  Kasanpo  Aupoo
  use-
  leg
  all AF-go there
  NEG.EXIST electricity
  all IF-use
  light
  cook.AF  use.AF  all  timber
  bamboo
  NEG.EXIST all  NEG.EXIST other all IF-use
  PST-that
  person LOC
  Namasia  Kanakanavu TOP  RED-be.the.same.AF all
  relatively
  poverished.and.industrious.AF
  so
  relatively NEG  =1PLNOM.EXC  <AF>Ca-see  person other
  be.the.same.AF  because  far.AF
  other  NEG all=1PL.NOM.EXCL  AF-go-toward LOC  far.AF  level.ground
  suddenly  EXT one day
  PFV-come
  one  youngster
  NEG be.able.to speak.AF Kanakanavu
  PST-that  RED-old.person=1PL.GEN.EXCL TOP
  relatively NEG still  be.able.to  speak.AF  Nakasaiana
  many.HUM FS person then
  speak.AF Japanese
  <AF>Ca-see
  youngster that come
  CAU-say RED-old.person=1PL.GEN.EXCL
  PFV-from.AF=2SG.NOM=where come call-PF
  reply.AF  3SG.NOM
  say.like.this
  PFV-from.AF=1SG.NOM  Tauru
  PST-that  see-PF QUOT RED-old.person=1PL.GEN.EXCL TOP
  3SG.NOM POSS age perhaps
  twenty  NHUM-three or
  NHUM-four
  become-stunned RED-old.person=1PL.GEN.EXCL because
  be.able.to  speak.AF Japanese  become-RED-gather=COS Kanakanavu
  <AF>Ca-tell=COS 3SG.NOM
  say.AF  IRR=KAAN be.located.at.AF LOC Minshengguoxiao
  become-this
  principal
  NOM principal this TOP  word RED-old.person=1PL.GEN.EXCL say.AF Japanese  truely word FIL Nakasaiana TOP principal call-PF
  PST-that  Ca-little still=1PL.NOM.EXCL
  NEG=1PL.NOM.EXCL know.AF  INTJ what IRR== FS
  achievement
  NOM AF-take-paper say.AF
  because truely  NEG know-NMZ=1SG.GEN.EXCL
  NEG=1PL.NOM.EXCL be.able.to.AF AF-take-paper
  Nakasaiana  NEG=1PL.NOM.EXCL be.able.to.AF say-RED-word.AF
  IRR=what
  AF-go.toward LOC TA-take-book-A
  then heart=1PL.GEN.EXCL
  but come.AF=COS  youngster that  <AF>Ca-tell 1PL.OBL.EXL  NOM name=3PL.GEN KAAN TOP  PN call-PF  PFV-from.AF LOC Tauru
  in.that.way=COS  be.located.AF 3SG.NOM LOC  TA-take-book-A sleep.AF
  often hurry.AF wake.up.AF
  by.oneself 3SG.NOM
  take-clean.AF
  AF-RED-first FIL table
  CAU-good-PF=3SG.GEN
  NOM  IFF location
  FIL  student  AF-take-paper
  finish.AF=COS
  AF-take-clean.AV  AVAF-go.toward  LOC  door
  TA-take-book-Aschool
  wait.for.AF
  IRR=COS come.AF student
  if <AF>Ca-see LOC student  AF-go.toward FS FIL  door TOP  perhaps word=3SG.GEN TOP
  little.kid morning say.AF  nod.AF 2PL.OBL
  because then NEG=still 3SG.NOM be.able.to say.AF Kanakanavu
  learn what
  how.to.say.AF=2PL.NOM if
  good.morning say.AF
  tell-PF=1PL.GEN.EXCL  nod.AF mornig call-PF=1PL.GEN.EXCL
  TAKU-be.able.to.AF=COS
  when <AF>Ca-see 1PL.OBL.EXCL TOP day.time TOP
  be.like.AF=COS
  nod.AF day.time say.AF 1PL.OBL.EXCL
  reply.AF=1PL.NOM.EXCL
  nod.AF day.time  say.AF
  FIL  PA-RED-heart.AF=1PL.NOM.EXCL
  RED-good-ANA AF-go LOC
  TA-take-book-A  be.able.to.AF  <AF>Ca-teach 1PL.OBL.EXCL AF-take-paper.  PARA-song.AF
  but if  many.NHUM  field POSS  Work-TOP
  many.HUM=COS student then NEG=COS AF-go.toward LOC
  TA-take-book-A because  IRR AF-help RED-old.person
  FIL  AF-field
  when  TAKU-know  principal that  AF-go.toward=COS LOC  wildness
  AF-go.toward LOC field=1PL.GEN.EXCL  look.for.AF student go where=2PL.NOM why.AF NEG come.AF say.AF
  AF-grab. 1PL.OBL.EXCL  bring-PF.PAST
  AF-bring FIL FIL kid Ca-little  PROG-bring.AF LOC
  TA-take-book-A
  sometimes  become.angry RED-old.person=1PL.GEN.EXCL  why.AF person be.such.AF
  IRR AF-help 1PL.OBL.EXCL kid work  bring-PF.PAST=3SG.GEN AF-go.toward LOC TA-take-book-A
  say=COS FIL  PN principal that  CAU-take-book-.IMP.PF kid=2PL.GEN  KAN IRR become-different=3SG.NOM FS 3PL.NOM POSS  heart then
  IRR become-RED-good  2PL.NOM POSS  RF-grow
  in.that.way.AF=COS grow=COS  PFV-together=1PL.GEN.EXCL
  TAKU-know RED-old.person=1PL.GEN.EXCL
  truly-AVA
  AF-go.toward LOC TA-takebook-A RED-kid=1PL.GEN.INCL
  PFV-become-different a.little=COS  be.able.to.AF=COS <AF>Ca-read
  FIL a.little  be.able.to a.little speak.AF
  Nakasaiana
  be.such.AF=COS
  usually=COS 3SG.NOM  RED-night TOP AF-go.toward LOC
  tribe become-together RED-old.person
  talk-story
  FIL  grow.AF sun
  be.like.AF=COS 3SG.NOM  RED-old.person=1PL.GEN.EXCL
  relation-RED-sibling=1PL.GEN.EXCL
  together.AF 1PL.OBL.EXCL all  <AF>Ca-grow
  so  then  become-many.HUM=COS  student  RED-kid=COS AF-go.toward LOC TA-take-book-A together.AF there AF-stay 3PL.OBL AF-take-book
  in.that.way=COS  EXIST=COS  person AF-go.toward LOC ground AF-take-book  become-big 3SG.NOM POSS  TAKU-know-NMZ
  become-many.NHUM 3.SG.NOM POSS TAKU-know-NMZ
  return LOC tribe=1PL.GEN.EXCL AF-help person
  CAU-RED-good
  PA-RED-heart=1PL.GEN.EXCL  FIL  EXT-AVA
  principal be.like.this.AF <AF>Ca-tell 1PL.OBL.EXCL CAU-RED-good  tribe=1PL.GEN.EXCL
  so  for.a.long.time.AF=COS  principal this  leave.AF LOC tribe
  PFV-become-bad
  many.HUM person 1PL.NOM.EXCL Kanakanavu PA-RED-heart.AF 3SG.OBL
  IRR-AVA=1PL.NOM.INCL learn 3SG.OBL be.like.that.AF
  AF-help LOC person  CAU-RED-good LOC person
  so.that  become-RED-good all  person POSS
  RF-grow
  until.AF now  1PL.NOM.EXCL Kanakanavu  when  chat say-about principal principal TOP  EXI still=1PL.NOM.EXCL  PA-RED-heart 3SG.OBL
  EXIST word  say.like.this.AF  NOM principal QUOT TOP  Kanakanavu POSS  principal  until.AF  future
