#n nuten為noo ten的簡化，意為「若要」。
 During the rice ceremony, I went from NU'Uvana to Tanganua to visit my older sister Miciku.
 I had to take part in her (their) work, and had to do pepe, cunuku and tipi.
#n po'ocipi為「煮」，而mangUrU為「炒」，後者是比較後來才出現的概念。
 I had to cook dishes; what dishes would there be if we didn't cook dishes?
#n ne-ngʉr-a發音老師的念法為ni-ngUr-a。
 There had to be soup and fried dishes, so that we would be happy when we were eating.
#n mata-cuvu-cuvun沒有重疊時為matacuvun，指的是人與人聚在一塊，可以指兩人聚在一起。UtUmUkUmUkUn則為人一群一群地聚在一塊，不能指兩人聚在一起。
 We kept eating in that way, and people gathered together to worship.
 I kept wearing the Kanakanavu clothes from NU'Uvana; (we) had to wear the Kanakanavu clothes samely so that (we) looked good.
#n nia等同於'inia。
 I (We) gathered together there in Tanganua; people gathered together.
 Every one kept singing and eating in that way; after finishing singing, people said: "we are going to eat."
 "Everyone, gather together to eat!"
 After I (we) ate, we siblings and cousins wanted to gether together to play.
#n 此句的「那裡」指的應是聚會所(cakʉrʉ)。
 The elderly and the youngsters were there to gather together, this was just so.
