#n taa就是tia，個人發音的習慣
#n mahin就是masin，也可以唸masini，是發音人的習慣
#n t<in>puru，本來是t<in>ipuru（正式），但現在都說t<in>puru了。坐下來，坐著的
#n ’e=nia是’esi ‘inia的簡化，「在那裡存在有」的意思，口語上有「也有」、「列舉」的意思
#c 現在要聊的是一個小孩和他的狗坐著，還有一個水缸和青蛙。
#n ‘e=na為’esi na的簡化
#c 青蛙在水缸裡面。
#n tanahe=n 為 tanasa=in的音變
#n ʉncoo 思考中的聲音
#c 這是他的家，月亮是他的照明。我想應該是照明吧。
#n muha 為 musa，是mokusa的簡化
#n nesi 是這裡，sian 是「我這裡」（靠近說話的人）
#n se’ecʉpʉ 本來應該是 si’icʉpʉ
#c 在這裡，那個小孩在床舖睡覺。
#n 音調上揚，有「睡覺之中」、「睡覺之後」的意思
#n ’e 為 ’esi，存在的意思
#n mon（待在） 和 ’esi（存在）意思有點不一樣
#c 睡醒之後，（男孩）在尋找曾經掉到那個水缸裡面的青蛙。
#c 曾經掉入水缸的（青蛙），要出去。
#c 那位小孩醒來後四處找。
#n makahua 就是 makasua，那樣了之後
#n iat 來自布農語的語氣詞，表示後面還有話要講
#c 之後（那個）小孩醒來，他的小狗在他的後面。
#n aʉncee 「就在這裡啊」，表示一種意外的發現，「找很久終於找到了」。老一輩會用。
#n ni’ona 就是 nito’ona 來的、曾經待的地方；to’ona 位置、場所
#c 水缸在這裡啊，本來待在這裡跑出去的小狗也在這裡啊，椅子全在這裡啊
#n kucu，日語的借字
#c 那邊有他的鞋子，那個小孩的鞋子。
#n iha 是 isa的發音變化。
#c 那之後，在甕裡面的那隻小狗無法出來。
#c 這個小孩，他看著他的帽子。
#c 他不能戴帽子，因為（帽子）掉到水缸裡。
#c 他的椅子在那邊。
#n makahua=cu 本來是 makasua=cu
#c 在那之後，那個小孩到門口。
#c （男孩）大叫說他的青蛙不見了。
#c 一直和他的狗一起走。
#c 小狗掉入水缸那裡，不能叫。
#n ’e=cu 就是 ’esi=cu
#c （男孩）已經一直等了，尋找他的不見的青蛙。
#c （男孩）一直安靜地待在他的門口。
#n meranasʉ 應該是 miari’inasʉ
#c 這隻小狗很苦惱，他進入到水缸裡面沒有辦法出來了。
#n mecocua 兩個人在一起（做什麼不知道）
#n aio 嘆詞，有點被布農影響了
#c 兩個已經一起在這裡，小狗已經出來了，小孩非常高興把小狗這樣抱起來。
#n 這裡的填充詞 ’a 有疑問的意思在
#c 因為曾經掉到箱子，嗯，對，箱子裡面。怎樣了？小狗和小孩走在一起
#n ’esi na karu 的連音
#n ’ʉnai 土地
#n maracocua 應該就是 maracocua，發音有點改變而已
#c 在樹上，呃，在樹根那裡的地面上，兩個一起在那裡呼叫，青蛙，你在哪裡，青蛙，出來啊！
#n cʉ’ʉre 他看 cʉ’ʉrʉnʉ kee 的連音； =nia 就是 ‘inia
#c 他看著這顆樹，啊，有個洞。
#c 有個洞，啊呀！原來有個蜂窩掛在樹這裡！
#c 這兩個人待在那裡。
#c 拿那個蜂窩，小狗掉到池塘裡面。
#n ni-matapari掉落，但是後面的i掉了
#c 那個狗掉到池塘裡面。
#n ’esi pa ’inia 那裡還有
#c 那隻小狗還在那邊掙扎，想要抓那個蜂窩。
#c 小孩在地上睡覺，小孩可能怕蜜蜂吧。
#n asa是布農語，想要的意思
#c 之後他想爬上去和小狗待在那裡呼喊。
#c 那個青蛙出現在水上。
#c 那個小孩嚇了一跳，他摀著他的嘴巴。
#n urume孔老師不知道是什麼，上一句也是。
#c He was surprised that so there are bees here!
#n 孔老師的感覺這句話應該是想說，mon=cu na ’inia，待在那裡
#c 他的小狗不怕，待在那裡，就待在那裡了，（他）大叫這裡原來有老鼠，這個狗看到了。
#c 好像是那個小孩往這裡走，又走去枯樹那裡。
  He went to see that hole whether his frog was inside there or not.
 There was not.
 The frog was not there. The kid kept saying ‘where did my frog go?’
 The kid was shocked by the coming out of the owl.
 The owl came out from the hole. It came from the hole to the outside.
 The child fell down to the earth. It is pitiful of him.
 His doggy ran away.
 The doggy ran away because it was being chased by a swarm of bees.
 He kept calling that dog, and that owl came out.
 Then the kid climbed a tree… oh a stone.
 But, it’s not a tree. It’s a deer.
 He doesn’t know that the deer was still there.
 He thought that was a tree, and he stood above the stone.
 Therefore, the dog was on the ground, scared very much.
 He was waiting his dog.
 When it came to this moment, the boy was still standing above the stone, he didn’t know that was a deer.
 Then, the kid kept calling his dog.
 The dog was barking at that dog for his mounting the deer.
 It fell on the ground, where was the edge of water. The deer came out.
 Then, the deer ran to the edge of the water. It seemed like that the deer wanted to ran away.
 The kid understood this was a deer!
 As he found that wasn’t a bushy tree, he and his doggy was stunned and fell on the ground from the antlers and the slope.
 Then, both of the kid and the doggy were really afraid. They were crying .
 They fell on a pool of water.
 (They) therefore fell into the water.
 The dog climbed to the boy and very scared.
 The dog was scared due to falling into the water.
 At the time, the boy kept calling the frog, saying ‘frog, where are you?’
 There was a dried tree, inside which there was a hole.
 His dog was swimming in the water searching his frog.
 He and his dog entered the tree hole.
 Both they said, ‘Frog, frog where are you?’
 They were keeping searching the frog around the tree.
 The doggy and the boy climbed the dried tree saying, ‘where are you frog? Come out, please!’
 The frog didn’t come out for some time. They were shocked when the frog suddenly appeared.
 The kid and the doggy found that the frog had been walking with another frog!
 It was because that his lost frog had found his frog lover.
 Oops, so many lovers were seen by the boy and his doggy who were happy standing on the rock.
 He saw his frog. Our frog had found its lover!
 The lover it found was also a frog.
 The frog was getting along with other frogs well. It seemed not to see its master and the dog, because it had found many other good friends.
  ‘The frog would not like to go home,’ the kid and the doggy thought.
 Let’s go, frog. It’s ok that your lover stay here.
 Then, they just thanked his frog’s lover.
