 我是Ka’angiana Mu’u，(那是)是我的名字。
#n UU’na 故事
 我要講比如說像釣魚的故事。
#n misee 這裡有點像 ‘關於’
#n saihu是台語的“師傅”，Kanakanavu族語應該是tavarʉ’ʉ。這裡用saihu代表很厲害的意思。
#n 不是師父級的就不會釣魚, 因為
#n mu’ururua iikamu 你們先走(不能加pi)
 如果說釣魚，不是很懂的話就不會釣魚, 因為釣魚我們要會懂先找釣竿。
#n ka=kia就是ka’aan=kia
#n namanamarʉ 平地(城鎮)
 如果我們沒有在平地買的話，釣竿我們要從桂竹那裏自己做。
 我們要先砍桂竹。
#n ma’inacU 直的, apu’inacU 使役
#n 這裡的masii要翻譯為 ‘才’
 弄直的話才會很好用來釣魚。
#n muru’inasU 困擾/困苦
 只是當我們要釣魚的時候，只是讓我們困擾的是, 我們還要挖蚯蚓。
 要先挖蚯蚓做餌。
#n nukai 或者
#n te=maku pakinenUn ngʉca’ʉ na narupu
#n ka’an tia tavarʉ’ʉ-ʉn arinarupUn sua vutukuru魚沒有辦法(不能被)釣上來
 鉤呢，如果沒有附著在魚鉤上，(不然)就不會鉤到那個魚。
 因為魚呢，只有吃蚯蚓。
#n 也可以用kisʉʉn
#n noo kakia (後面接動詞)
#n to’ona ‘地方’
 但是有關釣魚，如果不是很會的話，(不懂得)要去經常有魚的地方。
#n kumiri 拴住(使之連接), momUUn 綁住
 釣竿。
 把魚線栓在那。
 把鉤子栓在那邊。
 不是只有魚鉤要栓在那邊。
 先要把魚絲栓在那哩，再把鉤子栓在那裡，然後再放鉛。
#n isee= ’esi sian (也可以代換為una, 但isee有種人為刻意放置的)
 如果沒有放鉛的話，我們就不能釣魚。
 如果已經放了鉛，就可以放魚餌在那裡了。
 所謂的魚餌就是蚯蚓。
 蚯蚓呢，在草叢挖。
 如果不會找要當作魚餌的，我們就沒辦法釣魚。
 講到釣魚，我們去河流的交匯處。
 這個所謂的'aci(河流匯集處)你們知道嗎 !?
#n ucaniava 假定
 如果河水滿起來了…
 如果河水漲了，比如像用魚網撈(魚)呢，那就是所謂的颱風。
#n vuanʉ 月亮
#n nonnon比tavʉna大 (cakʉran河，canumu tatia海)
 從山上流下來的溪水就是小溪。
 有河流匯集處流著(因颱風造成的)髒水，魚鉤就丟到那了。
#n rumara’esi tacau ’ikua 狗咬我
 在釣魚時，魚咬那個鉤子的話，那邊搖來搖去，魚很大。
#n 這裡翻譯為‘就是’
 所以用卡那卡那富語講釣魚的故事呢，如果不會釣魚的話，就不能隨便講。
#n na tanasa (na 也可指方位詞)
 你看，說到釣魚(這件事)。
#n tekirikirim找一找
#n ngica’ʉ為現代念法
 我(們)先找一找蚯蚓那個餌和竹竿。
#n kaa=kia為ka’aan=kia 簡化的形式
#n punapunarʉ (比ningning還平坦的)平地
 如果我們沒有在平地買到釣竿的話，就要進到有很多竹子的地方。
#n ariparici-n=maku cʉn 那個草我用剪的
#n avara’e不論/任何
 如果沒有Kapani這個竹子的話，就只好砍(任何其他的)粗的竹子。
 雖然如果沒有那個小竹子，(我們)就再砍較小一點的粗竹子。
#n tikiriim 找
#n ma=mamia
 我們如果沒有找到(適合)的竹子，我(們)就(隨便)砍Kanavunavu這種竹子。
#n momʉʉn 綁束(固定)
 把釣鉤綁在竹子上，丟到水裡。
#n *rumara’isi inia vutukuru inia (不行)
#n me’ecun 重
 魚咬到(上鉤)他的話，拉不動了，因為竹子很重，魚(也)很重。
 釣魚這件事情就是那樣。
 如果(當)釣到魚之後，人比如在那邊了。
 當我們吊上魚的時候，我們就會呼喊耶~~。
 人就望著我們看。
#n comen 好福氣/好強/好厲害/羨慕/恭喜/你可以驕傲 !
 他們就會說，翁坤叔叔釣到魚好福氣!
 所以我們講故事的時候，我們要說清楚。
 我們才不會說錯。
 如果要講三段話，我還要接下去(補充)。
 像結婚。
#n te-nannakʉ, IRR-woman
 要求婚這樣。
#n nia 這裡指女方的家
#n ng(u)coo 表示思考貌
 以前卡那卡那富人要去那裡，布農族話要怎麼說呢 ?
 就是要去‘求婚’。
 求婚的話，我們會去那裏(女方家)，不會很直接地說。
 我們來，試著要跟你們說。
#n ‘=e’ 表示客氣/禮貌用語
#n apa-cʉvʉrʉ-ʉn 這裡意為收養
 我們只有這樣說這些話 : 我能不能拿一隻你們的小雞來養呢?
 這樣的話，那邊有些(人)很快就聽懂。
 但像我比較笨的，不會很快聽得懂，因為也許是(懷疑)這個人為什麼(這樣)講。
#n nukai 為現在的拼法
 或可能還要再詢問。
#n anakaa 究竟
#n tarakuka/tarikuka/tarukuka 都可
 會說，究竟你要...你是不是真的要拿那個雞，還是不是? 是不是人的小孩?
 如果他再一次地說，我也再一次地說(如果他再問，我就再說清楚)。
#n aah 客氣用語
#n nate=ku marivura’ʉ cau 我原本想要打人(但是沒有)
 你有沒有女孩子，我想要求婚。
 我就說，我要娶回來。
#n noo makasia pokarikari ia
#n akanang 聽懂(tarakanang 認識/認得出/看得懂)
 如果我這樣說的話，(小孩子的)長輩們就會聽得懂了。
 他的話原來是那樣。
 原來對方是在跟我們求婚這樣。
 所謂的求婚就是那樣!
#n apaco’e
#n noo marivari=in=cu nguain ia 若他已經回答了
#n nen kusai nikUnan=in
 但是以前我們卡族呢，雖然若對方已經答覆了，我們是不是要宰殺什麼呢?究竟是雞還是豬?
#n cʉpʉngʉ 心
#n makasua 那樣
 我們還不知道，但是我若(仔細地)想的話，以前卡族的老人家好像只要用一隻雞。
#n ucaniava iovutu Pani 假如Pani來
 假如擁有女孩子的(長輩)答應的話。
 但是我(們)是不是要買酒給他們喝，還是不用?
 就是那樣。
#n ucaniava 假設
 以前卡族人若要去別家求婚的話，你有沒有很快的說清楚。
 以前的卡族人就說你有沒有女孩子。
#n na-原本/表示過往的
 你有沒有小雞呢，我原本想說要試著飼養。
 我(們)只(用這種方式)表達(求婚)。
 我們老人家，我們以前的老人家，講話的時候會那樣。
#n cumacuvung(u) 接著
 還有我要接著說那個...
#n na-tia 意為‘原本要’
 阿，剛才原本要說了什麼要接下去?
#n 這裡有‘比如’的涵義
 但是我要說，像卡族人(怎麼看待)對穿山甲的想法。
#n ’inia 是指那個故事
#n morʉvarʉkʉ cʉmʉ’ʉra vuan 不想看月亮
 我們被稱為卡那卡那富的人，為什麼(因這則故事)忌諱觸摸和宰殺(穿山甲)?
#n apacʉvʉrʉ 使長大/養
 (因為)穿山甲養真的曾經為養過我們卡族人。
 (他)是什麼原因 ?
 以前有位卡族人，傳說她名字叫做’Usu。
 ’Usu去世了。
 他在人間已經去世了。
#n marʉrʉ 鋸木
#n sericʉkʉcʉkʉ 釘子
#n apunanan 惡魔
 人們聚集在一起把木板釘起來要放置那位說是已去世的’Usu。
#n ma’uun 揹著
 然後背去埋葬。
#n matirupaang 完成
 完成插入了木板，送去埋葬。
#n sua tacau iisa ia niavʉn-an=cu=(ma)ku na to’ona iisa
#n misee nen和misen這裡譯為‘為什麼’
 那位’Usu被埋葬了後，究竟穿山甲為什麼會知道’Usu被埋葬在那邊?
#n 這裡的mamia有‘一直’的意思
 據說穿山甲過去那裡，一直繞圈，一直撥撥撥這樣。
 據說被牠(穿山甲)找到他(’Usu)的門。
 牠開著他的門。
 曾經在裡面的人，去世的人，跟著牠站立起來。
 他站起來走，抓著穿山甲。
 (說)‘謝謝你了。’
#n =va 原來如此
 ‘原來是你抬開讓我還在人間(讓我活著)。’
 去世的’Usu這樣說。
 卡族人從此就這樣…
 為什麼不會…不會欺負穿山甲?
 不會吃穿山甲?
 不會碰穿山甲?
#n 應為ci sii (‘COS because’)
 是為了那個原因。
 卡族人就那樣，因為那個原因。
#n neen cʉ’ʉree 他看什麼
 你看我以前多強!
 我去叢林設陷阱，我們設了陷阱。
 我當時的夥伴已經去世了。
 他的名字叫’Apio。
 我們設陷阱。
 被我們套中的穿山甲不知道有多少。
 因為我曾聽過老人家。
#n akunne’e 這裡強調絕對不可以
#n pita’io=ku canumu na cacan 我把水留置在馬路上
 以前老人家說，你們抓到穿山甲，絕對不可以欺負牠，要給他留置，使他離開。
#n 這裡-n是否應分析為PV有待確認
#n ’uma’i’i 啃
 穿山甲若被套中，我(們)要吐…咀嚼蔓藤。
#n 指治療
#n umomʉn 鎖住
 吐給牠治療牠，解開(陷阱)然後讓他走。
 如果牠的腿受傷了，還要再吐到他的傷口。
#n kasasavuana 也有一直做藥的意思
 一直給牠治療，然後讓牠離開。
 以前我們卡族老人家所說的就是那樣。
 (卡族人的)觀念是那樣。
 所以我們卡族人不會隨便。
 以及還有一個。
 一個…
#n kana’amisan 冬天
 當時是插秧季節，種稻米。
 到了趕鳥(時期)，為稻米趕鳥。
#n niname 趕鳥了(Pani老師會這樣說)
 因為稻米如果沒有經過趕鳥，就會被麻雀吃了。
 去趕鳥過的人他名字叫做Pi’i。
 趕早去那裏趕鳥。
 到了路上，無意間發現小隻的穿山甲。
#n patisa’ʉn 被抓(似乎沒有matisa’ʉn這樣的形式)
#n serevung 鐵絲籠
#n sikara 裡面
 他把牠抓起來丟進鐵籠，在鐵籠裡面飼養。
 盛飯給牠吃。
#n rovana 晚上
 每晚要去家裡了。
 (他)帶回家。
 當時我有去看到。
 我離開回到家裡告訴我們的父親。
#n 表示感嘆
#n makanasu=manau
#n 被養
 穿山甲被人家養, 我說這樣好嗎 ?
#n mincau 探望
#n Pi’i念成Pi’e表示暱稱(比較關心(長對小))
 我們父親就起來去那裡看，然後說，Pi’i阿，那樣真的不好，不要這樣使自己觸犯禁忌了。
 但他不願意。
 你看，為什麼說我們卡族人真的忌諱這件事?
 Pi’i 起來要去小便。
 他的手這樣子像穿山甲。
 他要小便。
#n rapatʉ 植物的皮
 他的身體呢，據說就變得像穿山甲的皮。
#n pariruma 意為‘趕走/放生’
 從那個時候(他)不願意放走(穿山甲)，我們就去看。
 或許一個小時…不對。
 一個…嗯…就卡語所謂的一個禮拜。
 從那時候，若要小便，他的手就這樣子像穿山甲一樣。
 我們一直想，的確養穿山甲是不好的事，所以說變這樣。
 若要大便，就會出現那樣像穿山甲的手的面貌。
 所以我們卡族人不可以這樣子。
#n natia=naa 原本
 不知多少次卡族人原本拿(抓)到穿山甲，但因為那個原因，不能觸摸，因為非常忌諱。
#n karianumi 現代的念法
 所以我們卡族人，你看，不遵守禁忌的...
 (他)套住然後抓了穿山甲。
 他處理後剁掉煮了吃掉。
 我們卡族人呢，我們絕對不可那樣。
 聽我的話才不會犯錯。
 我要告訴你們的就是那樣。
 我的後代晚輩們，要平安喔!
 我那樣。
#n -oon 會變成第三者要做
 你們這些我的晚輩們，我要告訴你們的是，要祝福我還可以獲得財產，獲得食物。
 我才能留在世上。
 還有那個，一直叮嚀告訴你們。
 我那些給你們的話。
 真的謝謝。
 祝福平安。
