 I live in Namasia.
 In my family, my name is Ka’angiana Mu’u.
 That’s it. I was born here.
 Later, I grew up. I went to school.
 At that time, I just started to learn writing.
 First grade.
 At that time, I went home.
 My mother sat there.
 I immediately took those clothes up and hide them.
 I tucked thoes clothes into my mother’s breast.
 That’s all
 I had grown up, my father who has passed away took me into the mountains.
 At that time, my father always took me to the mountains.
 My father said ‘Sit here. See how I make the traps for big animals.
 I sat there for a while. My father kept making traps.
 We stayed there for three days. As we came back to there, ‘Wow! One muntjac.’ The muntjac bleated.
 Then I was happy for catching a muntjac.
 Dad was kept attacking its head until it died.
 Then, we went home.
 In the past, after we Kanakanavu people finished hunting, we went home calling our neighbors to come to eat the meat my father had caught.
 Then, I more understood the things.
 I understood.
 At that time, as I know things more, my father became aged.
 I went mountains making traps by myself.
 After ten days, I went back there. I caught a goat there!
 Then I hit its head.
 I hit its head.
 I could not carry it.
 However, I knew that I had to askave the hide of the boar first, so that I could carry it with the mesh bag easily.
 I caught a goat. I took off its hide firstly. Then I went home. ‘You caught a goat!’ my parents said to me happily.
 Then I entered the army.
 Then I became strong.
 Just like this, we Kanakanavu are called liuxi because of the river.
 Then I caught a deer.
 Oops! The deer was quite big!
 I did not know how to move it, so I killed it.
 Then I went home and told people that.
 I gave money to that person because I could not carry it.
 Then we went home.
 It was good that money was big.
 After four days, I went back there to see the traps. I caught a male boar.
 I caught a male boar. It looks frightening!
 Why I felt afraid?
 If the teeth of the boar grow outward, it will not be terrifying.
 If the teeth of the boar protruded out around its mouth, that will be the most horrible one.
 Then I stabbed that boar.
 I stabbed that boar.
 Then it died.
 I could not carry it.
 I went home.
 I talked to a person and had him carry the boar.
 I sold the boar, and I gave money to the person who carried it.
 After four days, I went back there again to see my traps.
 There was only one trap I made.
 I saw around, but I didn’t see the boar trap.
 I cut the tree.
 I cut the tree, and tucked the spear into the earth. But I got the wrong way.
 Actually, I was above the boar, because the boar was below.
 I went to see the trap. It became round.
 The boar showed up. I stabbed it.
 Then, the rope broke.
 The rope passed by my leg.
 Luckily, I was not injured. It just touched my body and my pants.
 The pants was torn.
