 我是那瑪夏的人。
 我在家族的地裡,我叫Ka’angiana Mu’u。
 就這樣我是在這裡出生的。
 後來長大了,我有去上學。
 那時候剛剛開始寫字。
 一年級。
 那時候,我回家。
 我媽媽在那邊坐下
 我馬上把衣服拿起來又藏起來
 我就把衣服捆在媽媽的胸部。
 就這樣。
 我已經增長了,長大了,我過去的爸爸帶著我到山上。
 那個時候我爸爸一直帶我去山上。
 我爸爸叫我在這邊坐下,說:「注意看我怎麼做大野獸的陷阱。」
 我一直在那邊坐很久,我爸爸一直在做陷阱。
 在那邊住三天,我們回到那邊. 哎呀! 一隻山羌。「嘎、嘎、嘎」山羌這樣叫。
 就這樣，我心裡很高興還有套到的(山羌)。
 爸爸一直打他的頭,直到打死。
 就這樣,我們就回家。
 以前我們Kanakanavu人,當打獵完回家的時候,我們叫每一個家都來吃一吃我過去的爸爸套到的。
 我比較懂了。
 我懂了。
 當我比較懂事了,我的爸爸就比較老一點。
 那時候就自己去山上做套。
 過了十天以後，我回去那，在那邊我套到山羊。
 然後我打他的頭。
 我打他的頭。
 我背不動。
 那時候我知道我要先剝皮, 這樣的話比較好用背網背。
 打到一個山羊,把皮先拿掉,就這樣回家了,他的爸媽看到他說,你打到了他們很高興。
 就這樣我就去部隊。
 我的身體就那樣(有力氣)。
 就這樣,我們在楠梓仙溪這邊,我們卡那卡那富,就被叫做六溪。
 我就套了山鹿。
 哇塞！山鹿很大！
 不知道要怎麼樣搬，就用殺的。
 我就回家去跟人說。
 那個人我給他零錢，因為我背不動山鹿。
 就這樣,我們回家。
 那個時候還好錢還比較大。
 然後四天後，我套到公山豬。
 我套到一隻公山豬。牠非常嚇人。
 我為什麼會怕?
 如果山豬的牙齒往外翻,那它不可怕。
 如果牙齒只有在嘴巴那裏凸出來,那個最可怕
 就那樣,我刺那山豬。
 我刺那山豬。
 就死了。
 我又搬不動。
 我又回家了。
 我和人說話,叫他背。
 山豬拿去賣,然後我把錢給背的人。
 就這樣，過四天我又回去那邊，去看我的套。
 只有一個我做的套。
 我那裏到處看,沒有山豬套。
 我砍樹。
 我砍樹,我把矛刺在地下，但是我走錯地方了。
 其實說真的,我本來在上面,因為山豬在下面。
 我去看套。是圓圓的了。
 山豬出現,我刺牠。
 就這樣,繩子斷了。
 經過我的腿。
 還好沒有(受傷)。只是碰到我的身體,我的褲子。
 褲子破了。
