 Well, my name is Pani.
#n pari-表動作，無法單獨成字，後接某一名詞，形成動作
 I’m going to talk about catching fish and shirps in the childhood.
 I followed the seniors when I was little.
#n noo-te-kita
#n kamanʉng製作
 In the past, if we Kanakanavu were to build houses, cabins and cultivate fields, our seniors liked to look for the places near a river or stream.
 Because when the load of farming work is not heavy, Our Kanakanavu men like to go to rivers or streams to catch fish, shrimps, and crabs.
 We Kanakanavu have three ways of catching fish and shrimps.
 One is angling, which hangs fish up.
 Another is pusu’uriing.
 The so-called pusu’uriing is that one brings the stalks of Japanese silvergrass to rivers partucularly after it gets dark in the evening.
 And (He) uses his light to beam at the water of rivers.
 If there are fish and shrimps, we will takes fish spears and fishing nets to catch fish.
 But, why on earth do Kanakanavu nowadays no longer pusukiriing?
 I don’t know the reason, either.
 In that way...
 The other is tumatuuncu.
 Before long, fish and shrimps won’t die but will float from the water, becoming dull.
 At that time, people use fish spears amd fishing nets to catch fish.
 but as to t<um>a-tuncu, (it) has to inform everyone to go. It is prohibited that a person goes alone. Other people will get angry.
 Well, in the past, all poeple t<um>a-tuncu together maybe once or twice a year.
 What I like to join most is fishing.
 If there is a senior says “Pani, we will go fishing tomorrow,” ah, I will be very happy at that time and keep waiting, thinking why we still don’t get up because I’ve wanted to go.
 But if we want to fish, we need to prepare a fishing pole and hook.
 Kanavuravu is a kind of sinocalamus latiflorus. In fact, the one who goes fishing will use kapani.
 The temperature should be a little higher. After it gets heated, one needs to straighten the bamboo. Such a fishing pole is good.
 We still need to prepare...what’s that...yup, the hook.
 There are fishing poles and hooks. We have to get up early.
 (We) need to pass through the muddy area because there are earthworms.
 (We) need to catch ten to twelve earthworms and bring them to the river.
 After arriving in the river, we take that earthworm and put it on the hook and toss (the hook) toward the water.
 it is said that bigger fish often stay...well...in rapid currents.
 I sometimes fish in more rapid water. But I’m afraid that the hook gets stuck among the stones and cannot be pulled back. I will be bothered there.
 So, I like to fish in deep water more.
 but the fish in deep water there truely are relatively not big.
 In the past, when we went fishing with our seniors and the fish can fill half of the creel, the seniors would say "Pani, go take the dry wood and go there to make a fire."
 I said to them "It isn’t noon, why do we need to make a fire?"
 The old people replied, "Don’t you see it? The creel is so full that our fish are going to drop out. Some of the fish need to be roasted so that they won’t rot."
 “Ah, I get it.”
 We little kids then made a fire over there.
 The old people gave us the fish.
 The bigger fish, we take out their bowels, wash a little, and roast on the burning charcoal.
#n iak驚嘆詞，表示很滿足。
 Ah, the bowels, shrimps, and fish tasted so awesome at that time.
 Such like that, for us Kanakanavu, it is a pleasing event to talk about fishing. (We) are willing to join in (this activity).
 When winter comes, if there is good moss in water, we will still pick the moss out with wood sticks.
 We cook soup. When the water is boiling, we put the moss in.
 If there are shrimps─small ones should be better, crabs, and small fish, (we) put (all) into that pot of soup.
 “Ah,” I heard the old people say like this in the past, “Ah, among all the kinds of soup, this (soup) is the best.”
 Ah, We think that we Kanakanavu’s way of living in the past is reminiscent whenever I recall.
 So, such like the places we live in, we have to keep them well so as to let our offspring have good places to grow up.
 Ah, this is what I want to say. That’s it.
