#n po-isua即為「講關於（某某主題）」的意思。
#n tacin 一定是用來計算人。
#n arainai 有「開始」、「從」的意思。
#n tauru 指外省人(大陸人)。
 I’m going to talk about a principal that comes from China.
 It was in about Minkuo 45th or 46th year.
 At that time, our tribe Namaasia was called Sanminsiang.
#n 此處，pa-有「仍然」的意思，其他的否定詞包含:’akia 沒有,ka’aan 不是,’akuni 不要,aaka 不好,koo 未曾
#n tanasa mocaca指車子。
#n noten由noo-tia簡化而來。
#n 大埔在嘉義，緊鄰納瑪夏。
#n ’uru-表使用(’urupacan)
#n ’uru-kʉkʉ意思指(使用腿)徒步。
 There wasn’t any car. If people wanted to walk to the place that was far away such as Kasanpo and Aupoo, they would go there on foot.
#n tenki為日語借字，電器，在此指電燈。
#n 原形為’urupaca 使用。
#n 老師認為此字發音應是sinang，此為語誤。
#n karu通稱樹木、材火，木製品或與木頭有關的產品。
 there wasn’t electricity. All the light used and cooking needed to use timber and bamboo.
 There wasn’t any other (tool) that could be used.
#n miana以前。
#n cau可指人、人類、別人。
#n matʉa 相同，matʉtʉa拉長中間音節表強調。
#n mara 拿取。
 The Kanakanavu living in Namasia at that time were the same more industrious.
#n mimo喝.主焦。
 So, we relatively couldn’t see other people (from other tribes).
#n tara-ceni 眺望，tara-有「大」的意思。
 Similarly, we wouldn’t go to the farther level ground either because it was far away.
#n cani 一，通常在正式書面上會完整寫出來。
#n ivata 來。
#n nanmarua通常指15~20出頭的青少男女。
 One day, there suddenly came a young man who couldn’t speak Kanakanavu.
#n marangʉ老人，後簡化成marang。
 At that time, our seniors were still not able to speak Mandarin.
#n ’itumuru (物質/動物，不含人)多。
 There were still many people speaking Japanese at that time.
#n cʉ’ʉroo 看(祈使受焦)。
 (People) saw the young man come.
#n te=ku makari kasua 我要跟你說話。
 Our seniors said to him, “Where do you come from?”
#n 'inia 可以指「他那裏」。
#n makasia 如此這般。
 He replied, “I come from China.”
#n kan從kani簡化而來，kani使用於轉述別人說的話或是轉述無參與的經驗的事情。
#n iku tamna tanasa 我的房子。
#n turu 三，uturu用來指數量三。
 It is said that the seniors saw that he was at about the age of 23 or 24 at that time.
#n ara-變成，無法單獨成字，後面須接一情緒詞。
 Our seniors were too surprised because he was unexpectedly able to speak Japanese. And so (he) got along with the Kanakanavu people.
#n 年長的族人會cu、ci混用。
#n mon 處在….地方。
#n 對孔老師來說，to-有表示「跟你一樣、模仿」的意思
 He said that he would stay at Minsheng Elementary School as the principal.
 The word, “kocisinse,” is how our seniors said in Japanese. The correct way to say in Mandarin is “xiaozhang.”
#n ta-ti’ing從 ta-ti’ingi變化而來。
#n ah通常對一件事不屑時會發出的感嘆詞。
#n 原本是vureni (vura指剝殼的米、果實的肉)，指的是植物的果實，但在此是指成果。
#n sinatʉ 有「文字、紙張、書本」的意思。
 At that time, we were still too young, not knowing what achievement we could have from studying because what we know was surely little.
#n mari-sinatʉ 書寫。
 We could not write and speak Mandarin.
#n te=noman由tia nomani簡化而來。
#n sinatʉ 書本。
 At that time, we were thinking, “What is it for to go to school?”
 But after that young man came, he told us that his name was Jhangjie and that he came from China.
#n ta-ri-sinita si’icʉpʉ指住在學校裡。
 afterwards, he lived in the school and woke up early every day.
#n takacicin 由詞根tacin (一位)而來。
#n 根據孔老師，詞根siki沒特別意思。
 He cleaned up and wiped tables every day.
#n manʉʉng指「好的」。
#n to’onaa指位置或所在的位置。
 He put away all the things in the classroom.
#n turupangʉ 完成/完工。
#n ta-sinʉva 指窗戶。
#n 此處應是語誤，正確為tari-sinatat-ari-sinat-a。
#n 此處詞根tarʉ(床)跟詞語沒有關聯。
 After cleaning up, he would go to the school gate and waited for the students to come.
#n manasʉ在這裡拉長聲音強調推測的正確性。
 If he saw student at the school gate, he would usually say “Siaopengyou zao. Musu’ʉvʉ kamua.”
 Because he was still not able to speak Kanakanavu at that time.
#n 這裡為語誤，整句話無法達意。
#n misen指為什麼。
 If you say “Good morning,” how (can I) say it?
#n tasiarʉ 從to-tasiarʉ(早上)簡化而來。
 We taught him “musu’ʉvʉ tasiarʉ” and then he learned it.
#n 孔老師補充以下時間的說法: vʉrʉʉngana深夜, maupurupoo 天將亮而未亮, ara-ciasʉ 天亮(開始變亮), ararakau taniarʉ 太陽出現, totasiarʉ 上午(大約到十一點左右), matAFʉsʉke taniarʉ 中午, ca’aania 日間，通常指下午, matarai taniarʉ 太陽下山, maupurupoo 天將暗而未暗, rovana 晚間, mapitʉ’ʉ 天暗
#n 口誤，原本發音人要說makasi=cu (就是說)，有些族人會用h但替s音。
 When seeing us in the morning, He would say, “Good morning.”
#n 詞根為rivari。
 We replied, “Good morning.”
#n pa-cʉpʉng 想、測量。
#n mamanʉng好。
 We thought how good it was to go to school, which could teach us to sing and dance.
#n 這裡發音人將putukikioa ia簡化成putukikioia。
#n mosa應為mokusa。
#n moran 為moranʉ簡化字尾並拉長中間母音而得。
 But when the farming business was busy, many students wouldn’t go to school because they needed to help their seniors do farming.
#n ’umo’uma田園之外沒有耕作的地方稱為taira。
 When the principal knew it (students’ doing farming), he would go to the open field. (He would) go to our farmland and find the students, saying “Where did you go? Why didn’t you come?”
#n mavici 帶.主焦。
#n u表示當下進行的行為時，動詞後面會加u-。
 grabbing us (the little kids), he brought the little kids to school.
 Our seniors got very angry from time to time. How would it be so?
 The little kids would help us work. Should (he) take the kids to school.
 That Principal Jhang said in this way, “Let your children go to school and their thoughts will change in the future.”
 Your ways of living will become good.
#n macasʉ在這裡要解釋成「久」。
 In that way, we got along for so long. Our seniors also understood (that principal).
#n -ava表示驚訝或恍然大悟。
#n ma-man原本是ma-manu 學生(複數)。
#n mari-sinatʉ 指寫字，後有讀書之義。
#n tavarʉ’ʉ重音在ta表示會這個會又那個。
 Truly, after our little kids went to school, (They) changed slightly, being able to read a little Chinese.
#n 根據孔老師，makasua=cu在卡那富語有「如此這般之後」的意思，中文翻譯成「之後」即可。
#n 重複表示經常，因此ro-rovana翻成「每個晚上」。
#n tanasʉn部落，也可擴大解釋為「社」、「群」。
 Afterwards, he often came to the community at night and accompanied the seniors, chatting with them.
#n kakangca 天空。
#n 此處應翻成長輩。
#n vai 兄弟姊妹。
 He’s just like our senior relatives and our siblings, living with us.
 So, many students got to like going to the school to get along with him and study there.
#n taku-tavara-’a指所學會的/所了解的。
 Afterwards, some people went to the plain area for study, knowing much more.
#n poi’i 指回來或回去。
 (They) returned to the tribe, helping the tribal men lead a better life.
#n ’esi單獨表達「存在」;’una表示「所有」。
 We thought “Ah, there turns out to be such a principal who teaches us to make our tribe better.”
#n marairuai 指兩個人分開。
#n 詞根aka指不好、壞掉。
 So, though the principal has left the tribe for a long time, we Kanakanavu still miss him a lot.
#n tiava 指「原來要」。
#n 此處paka-mamunʉng為語誤，應為paka-mamanʉng。
#n 此處指族人。
 It is the case that we learn the very way he helped others and made others live well. In so doing, (he) could improve the lives of the tribal men.
 Up to now, whenever we Kanakanavu talk about Principal Zhang, we still miss him.
 Therefore, it is said that Principal Zhang is our Kanakanavu’s principal for good.
