  NOM 1SG.NOM TOP  PN PN  NOM  name=1SG.GEN
  FS  IRR=1SG.NOM  tell.stories NOM
  like  fishing say
  NOM  fishing say TOP
  really  NOM NEG master TOP
  NEG  know  fishing because
  NOM fishing TOP  find=PTC=1IPL.NOM
  fishing.pole
  NOM fishing.pole say-PV TOP  if NEG=1PL.NOM
  buy  RED-town NOM
  fishing.pole TOP  IRR=1IPL.NOM  do by.oneself  bamboo.stick
  NOM bamboo.stick TOP  AV.log=PTC=1IPLNOM bamboo.stick
  straighten
  like.this
  good use-PV  go.fishing
  but  only CAU-bother=1IPL.GEN if
  IRR=COS=1IPL.NOM go.fishing TOP  <AV>RED-dig=PTC=1IPL.NOM earthworm
  <AV>RED-dig=PTC=1IPL.NOM earthworm IRR bait
  NOM  bait NOM  bait TOP  if NEG
  hang LOC hook TOP
  NEG IRR know-PV hook NOM
  fish
  because NOM fish TOP  only    earthworm NOM  eat=REL.3SG.GEN
  but NOM  go.fishing say TOP
  if NEG=1PL.NOM master TOP
  IRR=1SG.NOM  AV.go LOC  place
  TA-place fish
  and IRR=PTC=1PL.NOM buy  hook  buy fishing.thread  <AV>tie LOC
  NOM  FS UH  fishing.pole
  tie-PV=COS there NOM fishing.thread
  <AV>tie there NOM hook
  NEG only hook NOM tie-REL there
  tie-PV=PTC there fishing.thread  <AV>hang there hook  put-PV=COS 鉛
  if NEG ISEE lead TOP
  NEG=1IPL.NOM know go.fishing
  if PFV-put=COS lead TOP  PFV-put-PV=COS there bait
  NOM bait say-PV TOP earthworm
  earthworm TOP  PFV-dig mountain
  if KAKIA master AV.find IRR bait TOP  NEG=1IPL.NOM know go.fishing
  NOM go.fishing say TOP    AV.go=1PL.NOM LOC converging.point
  NOM converging.point say-PV TOP  KAN AV.know=2PL.NOM
  see.IMP NOM converging.point say-PV TOP  if if
  CAU-full-PV NOM river
  inundate-PV NOM river  like  FS use-PV net scoop.up  that NOM  typhoon say-PV
  EXIST=COS  stream
  from mountain  stream
  small say-PV
  EXIST conveging.point flow  river LOC waste.water TOP  throw-PV=COS there hook
  when  fish-PV=COS TOP  bite=COS there fish TOP
  pull-PV=COS=1PL.GEN like fish  shake=COS there fish like.that big LOC
  so NOM
  say-story like  speak Kanakanavu NOM  go.fishing say TOP  NEG know NOM  IV-go.fishing TOP  NEG know  say-casually
  NEG know  say-that NOM
  look.IMP NOM  go.fishing say TOP
  RED-find=PTC=1SG.NOM N
  bait earthworm
  fishing.pole bamboo
  if NEG=1SG.NOM PFV.PV-buy
  plain NOM
  fishing.pole TOP  AV.enter=PTC=1SG.NOM RA-KA-bamboo-REL
  AV.cut
  no.matter if NEG=COS TOP KAN
  AV.cut.down=COS=1SG.NOM only  bamboo if  NEG=COS bamboo
  although if NEG=COS  bamboo TOP  AV.cut.down=COS=1SG.NOM bamboo small
  if NEG=1SG.NOM discover bamboo TOP
  AV.cut.down=1SG.NOM only
  bamboo
  AV.tie there NOM hook
  toss.into.water RED-water
  bite=COS 3SG.OBL fish TOP
  NEG=COS pull-PV because  heavy NOM bamboo
  heavy NOM fish
  NOM FS say-that FS  fishing say TOP  exactly like.that fishing
  if ?? PFV-hook=COS=1SG.NOM TOP  EXIST=COS like there people TOP
  AV.yell=1SG.NOM  IOO say=1SG.NOM  if PFV-hook=COS=1SG.NOM NOM fish
  look.back=COS=1PL.OBL person IA’A
  fortunate NOM  father PN PFV-hook fish
  IRR say
  so NOM 1IPL.NOM say-story TOP  IRR=1IPL.NOM  say good speak then
  NEG=1SG.NOM say.incorrectly
  and  if IRR=IN  three NOM word TOP  IRR=PTC=1SG.NOM  continue TOP NOM
  UH  like  UH  get.married
  NOM  propose TOP
  like.this
  NOM Kanakanavu in.the.past TOP  go there
  IRR  DM how.to.say NOM
  say-REL Bunun
  UH  IRR  say-woman say
  NOM say-woman TOP  AV.go=1SG.NOM there  NEG=1SG.NOM say-good really
  speak=1SG.NOM  AH PFV-come=1SG.NOM  IRR=1SG.NOM KAN say-try talk 2PL.OBL
  UH child chicken=2PL.GEN  IRR=Q=1PL.NOM=POLITE know take-one
  IRR CAU-grow-PV say=1SG.NOM only
  NOM word
  UH  NOM  word this TOP  KAN EXIST there  know FS FS quickly understand
  but NOM like 1SG.NOM stupid TOP  NEG quickly understand because  maybe why NOM person this maybe say
  or
  maybe IRR=PTC ask
  can.it.be IRR=2SG.GEN
  IRR=Q=2SG.NOM really AV-take chicken NOM NEG=Q NOM
  child=Q person IRR say
  if say-again=PTC TOP say-again=COS=1SG.NOM
  AAH EXIST=Q=2SG.NOM
  child woman NA-IRR=1SG.NOM
  say-woman
  IRR=1SG.GEN take-PV  FS  say=1SG.NOM
  if like.that=1SG.NOM-IN speak TOP
  understand=COS NOM POSS
  the.elderly  POSS child
  AAH  like.that NA-VA word=3SG.GEN ISIA VA
  say-woman=1SG.NOM say
  UH like.that NOM  say-woman say-PV
  but in.the.past 1IPL.NOM Kanakanavu TOP  although if
  respond=IN TOP
  IRR=Q=1SG.NOM  AV.kill  RED-what on.earth
  chicken=Q NOM pig=Q
  NEG=PTC=1SG.NOM know but  if think=1SG.NOM TOP
  1IPL.NOM Kanakanavu the.elderly in.the.past TOP  like IRR
  one only chicken IV-use if
  if if respond=IN NOM
  POSS  child FS child woman
  but  IRR=Q  IRR=Q=1SG.NOM  AV.buy wine CAU-drink 3SG.OBL  NEG=Q
  UH  like.that NOM
  UH  Kanakanavu in.the.past IRR=IIN
  DM AV.go  others’.houses  say-woman  EXIST=Q=2SG.NOM NEG say-good quickly NOM
  Kanakanavu in.the.past NOM EXIST=2SG.NOM child woman say
  EXIST=Q=2SG.NOM child  chicken FS  FS FS  NA-IRR
  =1SG.NOM say-try  NA-IRR=1SG.NOM try CAU-grow
  say say=1SG.NOM only
  NOM the.elderly 1IPL.NOM FS old=1IPL.NOM in.the.past Kanakanavu TOP  like.that if  if speak
  and  IRR=PTC=1SG.NOM  RED<AV>connect
  say-that NOM
  UH  how.to.say=COS just.now NA-IRR
  CAU-connect-IMP.PV there
  but  IRR=1SG.NOM speak NOM  like
  heart Kanakanavu NOM  pangolin
  NOM  1EPL.NOM Kanakanavu say-PV TOP  reason 3SG.OBL
  taboo AV.touch
  AV.kill pangolin TOP
  1EPL.NOM  Kanakanavu TOP really  UH PFV-PA-CAU-grow=1EPL.OBL NOM
  pangolin
  what reason=3SG.GEN
  NOM  FS EXIST Kanakanavu in.the.past  UH  PN KAN name=3SG.GEN
  NOM PN TOP  PFV-bad=COS
  PFV-bad=COS world
  AV.gather person  board
  do  nail NOM board
  IRR TA-put-REL NOM PFV-bad
  PN  say-PV
  carry.on.back=COS
  AV-bury
  CAU-finish=COS
  nail  send AV-bury
  NOM PN that  PFV-bury-LV=COS
  say what on.earth pangolin say-PV IRR
  know  PROG there NOM PN PFV-bury-REL say
  AV.go KAN there pangolin  circle KAN only FS
  stir stir stir like.this
  find=3SG.NOM KAN there NOM door=3SG.GEN
  CAU-lift-PV there NOM door=3SG.GEN
  NOM PFV-AV.be.located there person  PFV-bad TOP  follow KAN 3SG.OBL stand.up
  stand.up AV.walk  AH AH  FS  UH  grab-PV KAN there FS  pangolin
  thank KAN  thank=COS=2SG.NOM
  IIVA=2SG.OBL NOM
  lift  IRR=PTC  CAU-be.located 1SG.OBL world
  say-REL KAN  NOM  PFV-bad PN that
  from=COS there NOM Kanakanavu
  what reason NEG FS  what reason=IN NEG RED<AV>look.down pangolin
  NEG RED<AV>eat pangolin
  NEG AV.touch pangolin
  for
  like.that
  reason=3SG.GEN NOM  FS  like.that  UH  NOM Kanakanavu
  look.IMP 1SG.NOM in.the.past
  excellent
  PFV-AV-trap AV.go=1SG.NOM RED-wood  PFV-AV-trap=1EPL.NOM
  NOM partner then TOP  already PFV-bad
  FS FS  PN name=3SG.GEN
  PFV-AV-trap=1EPL.NOM
  excellent PFV-CAU-trap=1EPL.屬格 pangolin
  because  <PFV>listen=1SG.NOM the.elderly in.the.past
  AV-take=2PL.NOM pangolin TOP  NEG-E’E bully-PV
  leave
  CAU-walk say the.elderly in.the.past
  NOM pangolin TOP  PFV-AV-trap-PV TOP
  spit UH  RED<AV>chew=1SG.NOM
  vine
  spit 3SG.OBL  CAUS-medicine
  unleash-PV=COS
  CAU-leave
  although if bad=COS leg=3SG.GEN TOP  spit-PV=PTC there vine
  do-RED-medicine
  CAU-leave-LV=COS
  1EPL.NOM Kanakanavu 1EPL.NOM  the.elderly  Kanakanavu in.the.past TOP  like.that NOM <PFV>IV-tell TOP
  UH  like.that  heart say
  so NOM 1EPL.NOM Kanakanavu TOP  NEG=1EPL.NOM do.casually
  UH  and EXIST=PTC NOM  UH  one
  NOM one TOP  FS
  KAN  at.that.time TOP  FS  season-sow
  RED<AV>sow NOM rice
  UH  when=COS LOC expel.birds  expel.birds  UH  rice
  because NOM  rice if.not PFV-expel.birds TOP
  eat-PV sparrow
  NOM name=3SG.GEN PFV-AV.go expel.birds TOP  PN say-PV
  AV.go there be.early expel.birds
  to road  run.into child pangolin
  CAU-catch-’E 3SG.OBL
  toss LOC cage
  TA=inside cage
  CAU-grow
  ladle rice CAU-eat 3SG.OBL
  RED-night
  IRR=COS AV.go home
  bring-E LOC home
  FS  PFV-AV.go=1SG.NOM there <AV>see then
  AV.leave=1SG.NOM AV.go home  RED<AV>tell FS  father=1EPL.GEN
  AH
  father  IRR=COS how
  PFV.PV-PA-CAU-grow
  pangolin  IRR=Q  good  say
  stand NOM  father=1EPL.GEN  AV.go there  inspect <AV>see say
   AH  not.good VA like.this  PN
  expel NEG like.this=COS KAN CAU  taboo  say
  but NEG be.willing
  look.IMP  what reason Kanakanavu really taboo say
  stand NOM PN then  IRR pee
  like pangolin like.this NOM hand=3SG.GEN
  IRR  pee
   NOM  body=3SG.GEN TOP  KAN like  FS  hide DM
   pangolin
  UH  from there  NEG be.willing let.go
  UH see-PV=1EPL.GEN
  maybe  one  one hour  NEG
  one  UH  DM one.week say-PV  UH Kanakanavu
  from there  if.to pee TOP KAN  like.this hand=3SG.GEN like  pangolin
  FS think=1SG.NOM AH  really VA not.good CAU-grow  so like.this say
  if.to shit TOP  ARA-outside like.this hand=3SG.GEN like pangolin
  so 1IPL.NOM Kanakanavu TOP NEG like.this
  countless.times FS   Kanakanavu originally PFV-AV-take pangolin but
  reason=3SG.GEN like.that NEG know UH  NEG know touch because  really taboo
  so
  1IPL.NOM Kanakanavu TOP  NEG FS NOM  look.IMP NEG taboo TOP
  KAN  CAU-trap-PV=3SG.GEN UH AV-take  pangolin
  do IRR=1SG.GEN AV-chop like.this cook  <AV>eat
  1IPL.NOM Kanakanavu TOP NEG=1IPL.NOM know like.that
  <AV>listen-IMP.AV 1SG.OBL then  NEG=1IPL.NOM make.mistakes
  like.that only NOM IV-tell 2PL.OBL
  UH  RED-child=1SG.GEN  bless-AI
  like.that=1SG.NOM
  2PL.NOM RED-child=1SG.GEN TOP  IV-tell=1SG.GEN 2PL.OBL TOP  bless-IMP.PV=1SG.NOM
  CAU-take=PTC  money CAU-take food
  AV-keep=PTC world then
  EXIST=PTC NOM  say-TIAN=PTC RED<AV>RED-tell 2PL.OBL
  like.that word=1SG.GEN  2PL.OBL
  thank really
  bless-IMP.PV
