#n ti’ingee=pa cenana 為”年紀還小”之意。ti’ingee應為動詞，目前不確定tati’ingi中的ta-該如何標記。
 自從我年紀還很小的時候，我就有了小孩。
#n cumacancu受焦形式為cancuun。
#n sii一般表”因為”。
#n ’ekia為 ’esi=kia　經過音節合併後的形式。
#n mangucun專指農事工作中已完成某個階段、一部份（如：插秧完稻田中可種植的第一排），必須開始新的一段（如：從第二排開始重新插秧）。若是表整體工做完成，則是用matirupang/marupang。
 (如果)我要插秧，我要怎麼插秧呢？因為我已經在背著小孩，當我插秧已經完成一段的時候，小孩子會從我的背上滑落下來。
 我也只能那樣，插著秧，小孩背著。
#n matirupang, matirupangU, 和 matirupangi皆為 free variation。
#n 一般mo’uma（主焦形式）專指做農事，umo’umUn為其受焦形式，專指完成插秧後的除雜草、鬆土過程。目前不確定u’umUn是否為umo’umUn之縮減形式，以及mo’uma和umo’umUn兩者語意關聯是否有規則性。
#n 不同情境中kangvang可能有的語意：都、都是、全部、也
#n 此處canna亦為稻田之意，應為由閩南語借詞而來，但根據發音人說法，canaa已成為Kanakanavu之詞彙。
 完成插秧之後，就要除草了，也是那樣要背著小孩做稻田的工作，因為會有（對稻米有害的）雜草。
#n tatiaa 一般為tatia，但此處因為音檔中的說者有Kanakanavu族女性說話的特質，而紀錄下其向上拉長的語調。
#n mecara的語意有：陪伴、照顧、保護、看顧。
#n macu’u泛指植物的果子
 當所插秧的稻米已經長大，我就要去照顧。如果已經有了果實，會被小鳥吃掉。
#n mucUmcUm=kia (*’inia); mucUmcUm=kia *(mokusa) ‘inia。
 當早晨的時候，我會很迅速的起床，趕著去那裡照顧，因為稻米會被小鳥吃掉。
#n aranai nesi mataarava nesa 從這裡到那邊。
#n mataarava=cu tanavikarU sua pusiam 字面上意思為”已經到了稻米變黃”，亦可解釋為”稻米已經到了變黃的階段”
 如果稻米已經那樣了（結了果實），已經到了變黃的階段，我就要收割稻米。
#n 此處cau有”他人、別人”的語意。
 當割稻的時候，我會帶別人來，因為只有(我們夫婦)兩位在(田地)工作。
#n 發音老師表示此音檔敘述者的習慣為常用=kia指其夫妻倆。因此此IU之=kia宜解釋為”我們夫妻倆”。
 只有(夫妻倆)兩位工作的話，我們兩個工作就不會很快。
 若收割已經結束了的話，就要曬稻米了。
#n pipining專指房屋外平坦廣闊的地區。
 我就在房屋外的廣場，曬乾稻米。
#n 此句可有兩種詮釋：(1) 不論太陽多熱，我還是在外面；(2) 雖然太陽很熱，我還是在外面。
#n 此處kamanUng宜譯為”處理”。
 不論太陽多熱，我還是在外面處理稻米，不斷地翻攪，因為要曬乾。
 若稻米已經曬乾了，我就要放置到布袋中，是我要背回去收藏在家屋裡的。
 我在家屋裡有一個收藏的地方，是做來收藏稻米的地方。
 就那樣子，我就休息了。
 就只有那樣了。
