#n po-kari-kari 說話(kari話語)、講話。
#n tacin 一定是用來計算人。
#n ai經常音變為ee，因此也會念成aranee。
#n tauru 指外省人(大陸人)。
 我要說關於一位來自大陸的校長。
 大約在民國四十五年或者四十六年。
 當時我們的部落納瑪夏被稱為三民鄉。
#n 此處，pa-有「仍然」的意思，其他的否定詞包含:’akia 沒有,ka’aan 不是,’akuni 不要,aaka 不好,koo 未曾
#n tanasa mocaca指車子。
#n noten由noo-tia簡化而來。
#n 大埔在嘉義，緊鄰納瑪夏。
#n ’uru-表使用(’urupacan)
#n ’uru-kʉkʉ意思指(使用腿)徒步。
 都還沒有車子，當時的人如果要走去遠的地方，比如甲仙埔、大埔，都要徒步去那裏。
#n tenki為日語借字，電器，在此指電燈。
#n 原形為’urupaca 使用。
#n sinʉng(語誤) 從sinangʉn 簡化而來。
#n karu通稱樹木、材火，木製品或與木頭有關的產品。
 沒有電器，所有使用的光、烹煮都要使用木材或者是竹子。
 沒有任何其他的可以使用。
#n mia’enan 以往，但現在說法為me’enan。
#n cau可指人、人類、別人。
#n matʉtʉtʉa 也表強調。
#n mara 拿取。
 當時住在那瑪夏的Kanakanavu族人，都一樣比較艱困。
#n imoo 喝.祈使受焦。
 所以我們比較看不到其他的人。
#n ni-alaceni曾經從遠方。
 同樣地，因為很遠，我們也不去比較遠的平地。
#n taniarʉ 太陽。
#n ivatan 來來看。
#n manu 小朋友(12歲前) 。
 突然有一天，來了一位年輕人，不會說Kankanavu族語。
#n mamarurang有資格參加長老會議的長者(通常50歲以上) 。
 當時我們的長輩們還不說國語。
#n miiriki’ 水(液體)滿/多。
 當時還有很多人說日語。
#n cʉ’ʉrʉ-ʉn 看.受焦。
 看到那位年輕人來。
#n te=ku po-kari-kari 我要說話。
 我們的長輩們對他說:「你是從哪裡來的?」
#n 'inia 可以指「他那裏」。
#n 孔老師認為makasi和masii很有可能是同一個詞根，但是要表達說語言時會用masii，但引述內容時，則會用makasi。
 他回答說「我來自大陸。」
#n kan從kani簡化而來，kani使用於轉述別人說的話或是轉述無參與的經驗的事情。
#n iku tamna tanasa 我的房子。
#n taturu 三(數人)。
 據說當時長輩們看著他的年紀大約二十三或者二十四歲。
#n ara-變成，無法單獨成字，後面須接一情緒詞。
 我們長輩嚇了一跳，因為他竟然會說日語，就和Kanakanavu族人相處在一起了
#n 年長的族人會cu、ci混用。
#n na 表示方向、時間。
#n toisua有成為、擔任的意思。
 他就說要待在民生國小當校長。
 “Kocisinse”這句話是我們長輩用日語說的，中文真正的說法是「校長」。
#n ta-ti’ing從 ta-ti’ingi變化而來。
#n nen 從neni變化而來。
#n 原本是vureni (vura指剝殼的米、果實的肉)，指的是植物的果實，但在此是指成果。
#n mari- 做動作，無法單獨成字，後接一名詞，使其成為動作。
 當時我們的年紀還很小，不知道讀書會有什麼成果，因為的確我們懂的不多。
#n sumasʉpʉrʉ 數數。
 我們不會寫跟說中文。
#n nomani 什麼，在此指「有什麼用處」，但可能也有「誰」的意思。
#n ta----a 指場所。
 當時我們在想「去學校有什麼用?」
 但是那位年輕人來了之後，告訴我們說他的名字叫張傑，來自大陸。
#n ta-ri-sinita si’icʉpʉ指住在學校裡。
 之後，他住在學校，每天很早起床。
#n iisua takacicin 我自己來。
#n sia-risiki 掃把 (也有族人說se-risiki)
 每天自己打掃、擦桌子。
#n manʉʉng指「好的」。
#n to’onaa指位置或所在的位置。
 他把學生要讀書的地方整理得好好的。
#n turupangʉ 完成/完工。
#n ta-sinʉva 指窗戶。
#n 此處應是語誤，正確為tari-sinatat-ari-sinat-a。
#n 此處詞根tarʉ(床)跟詞語沒有關聯。
 打掃完後，就去校門口，等待學生要來了。
#n manasʉ在這裡拉長聲音強調推測的正確性。
 如果看到學生在校門口，通常他會說:「小朋友早(中文)，早安。」
 因為那個時候他還不會說卡那卡那富語。
#n 這裡為語誤，整句話無法達意。
#n misen指為什麼。
 如果你們說「早安」要怎麼說?
#n tasiarʉ 從to-tasiarʉ(早上)簡化而來。
 我們教他”musu’ʉvʉ tasiarʉ”，就學會了。
#n 孔老師補充以下時間的說法: vʉrʉʉngana深夜, maupurupoo 天將亮而未亮, ara-ciasʉ 天亮(開始變亮), ararakau taniarʉ 太陽出現, totasiarʉ 上午(大約到十一點左右), matAFʉsʉke taniarʉ 中午, ca’aania 日間，通常指下午, matarai taniarʉ 太陽下山, maupurupoo 天將暗而未暗, rovana 晚間, mapitʉ’ʉ 天暗
#n 口誤，原本發音人要說makasi=cu (就是說)，有些族人會用h但替s音。
 早上看到我們的時候，就說musu’ʉvʉ tasiarʉ。
#n 詞根為rivari。
 我們回答說:「早安」。
#n cʉpʉng 心。
#n -ana表示驚嘆的語氣，特別用在凸顯有好壞、長短、高低的對比字。
 我們心想能夠去學校真好啊!可以教我們讀書、唱歌。
#n kamanʉngʉ 製作。
#n mosa應為mokusa。
#n moran 為moranʉ簡化字尾並拉長中間母音而得。
 但是當農事忙碌的時候，就很多學生不去學校，因為要幫忙長輩們做農事。
#n ’umo’uma田園之外沒有耕作的地方稱為taira。
 當那位校長獲知之後，就去曠野，到我們的田裡找學生說:「你們去哪裡了，為什麼不來?」
#n mavici 帶.主焦。
#n u-m’ara karu 正拿著木條。
 抓著我們喔，帶著小朋友到學校。
 我們的長輩們有時候會很生氣，怎麼會這樣啊?
 小朋友要幫我們工作，還把小孩子帶去學校。
 那位張校長就如此說:要讓你們的小孩讀書，他們未來的想法會改變的。
 你們的生活方式會變好的。
#n macasʉ在這裡要解釋成「久」。
 就那樣，我們相處久了，我們的長輩們也了解(那位校長)了。
#n -ana 有類似的用法，mamanʉng-ana真好啊! sa’o’o-ana真好吃啊!
#n ma-man原本是ma-manu 學生(複數)。
#n sumasʉpʉrʉ 指念書。
#n tavarʉ’ʉ重音在ta表示會這個會又那個。
 的確，我們的小朋友去了學校之後，稍微有點改變喔，會念一點中文。
#n 隨著語境的音調makasua的拼法會改變，在這裡會拼成makasua。
#n 重複表示經常，因此ro-rovana翻成「每個晚上」。
#n tanasʉn部落，也可擴大解釋為「社」、「群」。
 之後，晚上的時候，他經常來到社區，跟老人家相處聊天。
#n taniara 日子。
#n 此處應翻成長輩。
#n kin-varang 兄弟姊妹關係。
 他就像我們的長輩，像我們的兄弟姊妹們，跟我們在一起生活。
 所以，當時很多學生變成喜歡去學校跟他相處，在那裡讀書。
#n taku-tavara-’a指所學會的/所了解的。
 之後，有人去平地讀書，懂得更多了。
#n cau 在這裡指族人。
 回到部落協助族人更好。
#n ’una kara=kasu vantuku 你有錢嗎? ; vantuku指錢、元、紙。
 我們心想著，啊，原來有這樣的校長，教我們使我們的部落更好。
#n ara-tʉkʉn pani mataa na’u  Pani和Na’u離婚。
#n 這裡很有可能指親人死亡，非親人或動物死亡則會用mamacai。
 所以，雖然這位校長離開部落很久了也過世了，我們Kanakanavu族人還是很思念著他。
#n tiava 指「原來要」。
#n 此處paka-mamunʉng為語誤，應為paka-mamanʉng。
#n 此處指族人。
 我們原來要學他那種幫助別人、讓別人好的作為，才能使族人的生活都獲得改善。
 直到現在我們Kanakanavu族人聊到張校長的時候，我們還在思念著他。
 所以，有這麼一說，張校長是我們Kanakanavu族人永遠的校長。
