 現在,我有話要說。
 我們以前種東西。
 我們在台灣,完成了,日本就走了。
 去山上那邊帶鐮刀帶番刀帶東西,都要帶。
 就那樣，我們砍芒草做田。
 當它們被燒完了以後,我們就去那邊,帶著大小鋤頭、鐮刀和刀子。
 就這樣,我的太太呢, 種地瓜、芋頭、甘蔗和南瓜。
 為什麼我們要這樣種東西，因為以後不會餓。
 種下去過一個月兩個月就可以吃了。
 那時候地瓜會很大很長。
 那時候地瓜還很好，沒有蟲蟲。
 那時候田還新的。
 如果小朋友沒有吃東西的時候，還好有木瓜、芭樂，和甘蔗。
 父母回家的時候帶了芭樂，甘蔗，木瓜，小孩子都很開心快樂。
 就那樣，我的太太煮地瓜和芋頭。
#n 透過煮過而熟的: macuru, 果實熟成: mavangʉ/mavang
#n root: ricanʉ, ma-ricanʉ AF-撈
 她撈起(地瓜)放在簸箕裡，使比較涼。
 當涼了以後，餵養她的小孩。
#n mehua= mesua
 那時，我非常困苦，沒有錢財。
#n mumʉkʉ種植
 但是若長輩(父母親)很勤勞地的種植，要給小孩吃的話，我們的小孩就不會困苦了
 就那樣，有了從外地來的人攜帶了稻米。
 這個稻米可以種植在旱地
 (稻子)可以被插秧。
 從那個時候開始，在旱地種稻米，但是以前很麻煩，有很多麻雀。
 若不驅趕過鳥，稻米就只有被麻雀吃光光。
 老人家在那邊驅趕鳥，一直到稻田變成黃色的時候。
 當稻田變成黃色的時候， 要去使(稻米)被收割。
 但是，收割稻米之後，卻沒有存放它們的場所。
 有稻米，卻沒有存放它們的場所。老人家會去想要怎麼辦。
 要怎樣把稻米收堆起來，以前的老人家是知道的。
 那裏有被鋸過的(木材)，他們用以製成木箱，製作成床。
 就那樣，稻米收割完之後，就帶著(稻米)到廣場曝曬。
 在曝曬過之後，那邊有杵和臼，兩位到三位會在那邊舂搗。
 他們會舂稻穀直到沒有稻殼。
 那樣之後，就把那個米撈出來，放在鐵製的容器。
 會被拿去沖洗和蒸煮。
 當煮熟之後，沒有菜餚。
 以前的老人家知道有川苔、螃蟹、蝦子。
 這些川苔螃蟹蝦子就用來配飯。
