 from=1SG.NOM time TA-little.in.age=still
 have=PART=1SG.NOM child
  IRR=1SG.NOM Ca<AF>-transplant.rice.seedlings
  IRR=1SG.NOM how Ca<AF>-transplant.rice.seedlings CONJ
  PROG.1SG.NOM Prf-AF-carry.on.the.back child
  if Ca<AF>-transplant.rice.seedlings=1SG.NOM finish.one.part TOP
  IRR fall NOM child from back
  FIL like.that=1SG.NOM only  FIL  Ca<AF>-transplant.rice.seedlings  FIL carry.on.the.back-PF NOM child
  FIL if finish=PART Ca<AF>-transplant.rice.seedlings TOP
  IRR=PART weed-PF
  FS like.that all carry.on.the.back-PF child AF-field
  field
  CONJ EXIST weed
  if  big=PART NOM
  FIL  <Prf>transplant.rice.seedlings-REL rice TOP  IRR=PART=1SG.NOM take.care.of if
  EXIST=PART fruit TOP
  IRR eat-PF  FIL bird
  FIL  if  if  morning TOP  quickly=1SG.NOM wake.up.AF rush.in.the.morning=1SG.NOM go there
  take.care.of CONJ IRR eat-PF bird NOM rice
  FIL if  like.that=PART  CAU-arrive if
  yellow=PART NOM rice TOP
  IRR=PART=1SG.NOM reap-rice
  FS FIL bring=1SG.NOM person if AF-reap.rice=1SG.NOM CONJ
  two only
  NEG IRR fast work if  two only=1SG.NOM
  work
  FIL if  finish=PART AF-reap.rice TOP  dry.in.the.sun-PF=PART rice
  AF-stay=1SG.NOM flat.ground
  FIL  CAU-dry.in.the.sun NOM rice
  although if hot=if sun TOP PROG=1SG.NOM flat.ground
  make rice FS
  FIL  MARI-RED-stir NOM rice CONJ IRR dry.in.the.sun-PF
  FIL if  be.dry.AF=COS NOM rice TOP  IRR=PART store-PF OBL  sack IRR carry.on.the.forehead-PF AF-store house
  EXIST=1SG.NOM location-store-REL OBL house  Prf-make-REL IRR location-store-REL rice
  FIL  like.that=PART  rest=PART=1SG.NOM
  FIL  FS like.that=PART only
