 IRR=1SG.NOM say NOM K<AF>A-rake past millet
  at.first PART=1SG.NOM AF-go.toward there t<AF>a-hoe
  watch IRR TA-rake-A millet
  AF-go.toward=COS <AF>Ca-RED-hoe return=COS=1SG.NOM house
  go.back=PST=1SG.NOM house  the.next.day again=PST=1SG.NOM AF-go.toward there <AF>Ca-burn
  IRR=PST burn-PF miscanthus
   XX like.that=COS <AF>Ca-burn
  IRR=COS do-PF NOM land weed
  do-PF weed  FIL
 FS FIL IRR=COS AF-bring sickle  pickax  basket   FIL  millet  and water
  like.that=PST 
  FS IRR=PST=1SG.NOM AF-go there
  IRR K<AF>A-rake
  FS FS AF-go=PFV=1SG.NOM there K<AF>A-rake
   FIL K<AF>A-rake=PFV=1SG.NOM
  rest=COS=1SG.NOM  FIL
  IRR=PST K<AF>A-eat  K<AF>A-eat=1SG.NOM   ??   ??  drink
  drink water  go.back=PST house
  go.back=PST house    ??   go=PST=1SG.NOM  call  IRR=PST go there all people
  IRR=PST T<AF>A-hoe  IRR=PST a.lot  IRR=PST a.lot hoe-place
  T<AF>A-hoe people  AF-finish  go.back home
  the.next.day AF-go there  AF-go there IRR=PST N<AF>A-burn
  N<AF>A-burn,  AF-finish N<AF>A-burn    ?? IRR=PST
  weed people,  weed=PST=1SG.NOM  go.back=PST house
  finish=PST weed
  go.back=PST house    ?? go.back=PST there NOM people IRR=PST  K<AF>rake  millet
  like.that=PST,  K<AF>A-rake all,  ?? there.are.more  K<AF>A-rake that  sowing.rival so.called
  sowing.rival so-called TOP  K<AF>A-rake=1SG.NOM  do=1SG.NOM  small field
  LOC=PST=1SG.NOM there K<AF>A-eat  eat-noon
  K<AF>A-eat=1SG.NOM PFV-cook-REL taro  drink accompany drink  water 
  Like.that=PST  finish  take=PST=1SG.NOM miscanthus
  AF-take=PST=1SG.NOM miscanthus  AF-cross AF-RED-insert miscanthus OBL surrounding
  AF-cross  walk=PST=1SG.NOM  take=PST basket  and pickax,  walk=PST=1SG.NOM house
 FS swing=PST=1SG.NOM,  swing=PST=1SG.NOM,  IRR=1SG.NOM speak like.this
  <PFV>grow,up-IMP.AF=2SG.NOM millet=1SG.GEN  like miscanthus one.kind.of.miscanthus  millet=1SG.GEN beautiful
  ??  big AF-RED-high  say
  AF-swing=PST=1SG.NOM  AF-swing=PST=1SG.NOM  like.that
  Like.this=2SG.NOM miscanthus NOM millet,   AF-swing AF-<RED>hang AF-long  beautiful see-PF  say
  just.these.=PST those
  IRR=PST go there all people,
  IRR=PST go there all people, K<AF>A-rake  K<AF>A-rake millet
  AF-finish  people K<AF>A-rake
  FS  FS AF-walk=PST=1SG.NOM
  AF-finish
  AF-finish
