 te=ku po-isua,\ ni-aranai=kita Kanakanavu.\
 eh._ sua t<in>iman-a=maku,\
 ’una ma-marang makasi,\
 ikita Kanakanavu miana,\ ni-mon kan=kita racʉnga misee.\
 nakai,\ kison-en=maku ma-marang,\
 ’esi nanu sua_ ra-cʉng-a,\ sua kari ma-marang ia,\ makasi maa ikua.\
 cʉr-oo,\
 tanairʉ_ sua\ ta-rarakau-a taniarʉ ia,_
 isua_ to’onaa racʉnga misee.\
 ka’an tavar’ʉ’ʉ ʉngcoo tutuuru t<um>a-tuuturu sua ’esi nanu sua
 Racʉnga.\
 timana=ku kangvang ’una Ra’arua,\
 nguani misee\ sua to’onaa nguani miana ia,_
 ’esi kani hlacʉna.\
 ’esi=ku pa<cʉpʉ>cʉpʉngʉ\ hlcʉna mataa nacʉnga\ matʉa=kara ’ʉnai isi.\
 sua isi ia._ pacʉpʉngʉ=cu=maku masini.\
 rancurunga ia, ’esi na masini to’onaa=mita.\
 ʉncoo,\ uh…\ uh… ’esi na\ masini Namasia.\
 ʉncoo,\ amuseni kʉcʉ_
 ’ʉnai isua?\
 uh…\ ah!\ ’esi na_ nangisarʉ tamna cimʉrʉ.\
 ’una ’ʉnai taca cacaru=in ia,\
 tʉnʉkai=in ia,\
 ’una ’ʉnai rancurunga kisʉ-ʉn=mita Kanakanavu.\
 ni-moon ’inia,\ sa-sarunai Kanakanvu ’uma’anupu\ aracakanʉ ’inia.\
 sua_ nericeni tacau ia,_
 ’una kan ni-pivaru.\
 ’una\ ni-ka-manu-manu\ tacau.\
 mia turupang=cu nguani aracakanʉ ’inia ia,\
 nevici nguani tacau isia isua\
 pue’i na Racʉnga.\
 nakai sua ni-ka-manu-manu tacau isua ia, takacicin m-avici tamtitu pue’i na rancurunga
 makasua kani po-pue’i.\
 manasʉ ’una ma-ka-uturu.\
 pa<cʉpʉ>cʉpʉngʉ=cu ma-marang Kanakanavu.\ ’una=kara vanai neni\ po-pue’i sua ah tacau um-avici tam tamtitu=in\ puei’i na rancurunga.\
 makasua=cu kan\ eh ʉncoo\ ma-marang Kanakanavu\ manasʉ ’e t<um>a-tutuuru tikana te=kita aravari ’inia.\
 makasua=cu kani ’una=cu_ ah upeni kani ah tanasa sa-sarunai\
 mavici tacau mokusa Rancurunga nia ni-mon ’inia,\
 c<um>a-cʉvʉrʉ.\
 nakai pa<cʉpʉ>cʉpʉng_ ’akia nannakʉ_
 uh ’inia.\ ah ka’an ma-manʉng sia-cʉvʉrʉ.\
 imo,_ pui’i na racurunga_ umavici nanakʉ=in ma-manu mon=cu ’inia c<um>a-cʉvʉrʉ mumʉkʉ ka-’um’uma ’inia.\
 c<um>acʉ’ʉra cucumen kanakanavu makai ma-manʉng aravari ’inia.\
 makasua=cu kangvang.\
 moca kangvang 'inia.\
 mon=cu na Rancurunga ’inia.\
 ka-’umo’uma mon ’inia\
 ka-ta-tanasa.\
 mon ’inia macasU taniara.\
 isi ia, t<in>imana ʉncoo, miana ikita kan kanakanavu ia,_ ni-mon na rancʉrʉnga aravari na rancurunga ’inia.\
 nakai mia ara-tatia=cu=ku.\ manasʉ ma-sʉpatʉnʉ=cu cenana._ ’una kanakanavu cau kanakanavu makasi.\ miana kani kanakanavu ia ni-mon na tainan._ Anping kisʉ-ʉn masini.\ ni-arakukun kan ʉncoo
 maica na heto.\ makasua=cu mo-caca-ca pui’i makasi na Nansi, Meinon, Cisan._
 mia ’esi na meinon mararuai kani cau.\
 sua ’una kani cau\ mutʉkʉtʉkʉ mokusa Uncoo meinon, mokusa na riukue, mokusa na masini tauien.\
 ’una=cu kari makasi, sua nguani kani ia, nguai sua masini ra’arua misee.\
 ’una kani cau cucumeni mon na cisan mararuai maica na namasia mokusa na masini to’ona=mita.\
 sua isua kani ia, nguai sua ikita kanakanavu.\
 makasua tinimana=maku.\
 nimon kim nimon na nimon kan kanakanavu ’inia macasU taniara.\
 ’una kani=cu nia-tuumur-a canumu.\
 ’una kani vʉrʉnga.\
 ni-mon kan na canumu isua tʉpʉ-n=kee canumu.\
 ara-’itumuru canumu.\
 nipunarU kan kangvang Unco kanakanavu tamna ’umo’uma tanasa.\
 imua manguru kanakanavu mokusa tʉnʉkai ʉnco cimʉrʉ.\
 mesua kan ia, ’akia kan apuru.\
 nakai cumacʉ’ʉra cimʉrʉ cucumen na Tanʉ’ʉcʉ kan.
 ’una kan apuru.\
 mesua=kan ia, cau mataa maru<kura>kurapʉ ia, tavarʉ’ʉ apa-kari-kari.\ a-kanang=kan kari.\
 ’una kan to’urung.\
 makasi sua tia iku mokusa ’inia mokusa tana’ʉcʉ 'inia umara ’apuru misee.\
 nakai ’una kan ’apuru ni-sʉ’ʉ=kan na u’ungin.\ nakai makananguru macai canumu, musʉpʉrʉ ara-’akia canumu.\
 marivivini ’una kan tapinange.\ urune kisU-Un tapinange isua.\
 tapinange isua ia, miana kani nguani nguani tamna ivici ia, ka’an masinang.\
 p-asi-n=kan=kee cau mesua tia nguain=kan mokusa na a sipara isa umara ’apuru.\
 hao, nevici=kan=kee ’apuru mova kanakanavu.\ nakai si macici curu, nguain tamna ivici ia, ni-ara-masinang.\
 pacʉpʉcʉpʉngʉ kanakanavu sua cucuru-ana mamanʉng urune, tapinange isi.\
 imo aranai meesua, ’una cani=mita po-isua urune isua.
 makasua=cu mon na mon Kanakanavu na Namasia isi.\
 iovutu=cu pakisia, iovutu=cu ’oria, iovutu=cu ripun, ari-varivari-vari kan to’onaa=mita.\
 nakai aranai meesua, koo=cu arivari marivari arivari na cucumeni to’ona kanakanavu.\
 sua kanakanavu mon=cu na Namasia isi.\
 nakai miana, ’una cau cucumen noo makari kitana kanakanavu ia, makasi sua ikita kan ia, kisa-a Sumukun, taivuran misee.\
 nakai ka’an=kita manman nganai taivuran isi.\
 makai aranai miana masiraru kita noo tumatuturu cau sua nganai=mita ia, kanakanavu misee.\
 makasua=cu ni-mon manasu ni-mon=cu=kita na namasia isi upeen kusai?/
 manasʉ ’una u-sʉpatʉ nʉmʉ nokai ’una u-rima nʉmʉ ni-mon=kita na namasia isi c<um>a-cʉvʉrʉ.\
 makasia sua sua tia tuturu-a=maku sosomanpe.\
