 In the past, there was a kid named Pori.
#n cʉvʉrʉ生長。
 (he) kept a frog and a puppy.
 (He) saw the frog he kept.
 The puppy was barking there.
#n n這裡常有同化作用，會發成masarumpʉ。
 Afterwards, the kids had felt sleepy and slept in the bed.
 Pori and his puppy slept together.
#n mesua稍早的發音是miasua。
#n vankavuku 長褲。
 Then, all his clothes, hat, and what he fed…
#n tisikara指在洞或是容器裡面。
 The frog was in the bamboo bottle.
#n acuu有表達行動過後的結果。
#n ’eseva是’esi-ava 音變而來，意思是「原來是」
 Well, (he) was sleeping, not knowing the frog was going to escape to outside.
#n mee為miaa音變而來。
#n te=ku c<um>a-cʉ’ʉra pani 我要看Pani。
 When he stood up, he saw the frog was in the bottle.
 Why wasn’t it (frog) in the bottle? (It) escaped.
#n 孔老師猜測卡那卡那富語原本沒有i,o的音，此字應該會說成imuava。
 Therefore, his puppy barked.
#n aratakarʉ 另有有動身(開始做)的意思。
 Afterwards, this kid, he stood up and put on the hat.
#n tikirim即是tikirimi變化而來；ti<ni>kirimi 找(過去)。
 Then, (he) looked for a net.
 Did it hide there?
 The frog should be gone!
#n sovu 味道
 Afterwards, his dog smelt the bamboo bottle.
 Was it inside there?
#n 孔老師不確定’ukunai的意思，但范秀月老師認為是「哪裡」。
 (It’s) above the door.
#n tarakusa指往某個方向看。
 (The dog) looked toward outside, looking for (the frog).
 His dog didn’t know his head was in the bamboo bottle.
#n 表示位置時常會用 ta或ra或tara，孔老師猜測這句話可能是表達門的方向或者指窗戶所在的位置 (tara-sinʉva)。
#n ’ʉnai指土地、土壤，這裡重疊音節特指地面。
 (The dog) fell from the door to the ground. It perhaps got hurt.
 Then, the kid called Pori fastened his dog.
 (The dog) barked perhaps because it hurt.
#n mari-purupu 打破，詞根為purupu。
#n 根據孔老師，pania通常為玻璃製成的瓶子。
 (The dog) broke the bamboo bottle.
#n 原意是「去了」，後虛化成一種discourse marker，表示連續動作的進行(接續)。
 Afterwards, (the dog) went outside, looking far away.
#n 此處重複指「一直尋找」。
 He kept looking for the frog he kept.
#n 孔老師認為ʉtee 有可能是tʉnʉ 「找到」。
 He didn’t find the frog.
 The dog looked at the sky.
 Many hornets were flying.
 Then, (The kid) looked to the big tree. There was a hole.
#n mopara有爬上、登上、騎上等意思。
 He went to the big tree and climbed up to see the hole.
#n cʉpʉngʉ=in指「他的心」或是指「他以為」。
 he thought if the frog hid there.
#n te=ku aracapici pori 我要接近Pori。
 Then, (he) came closer to the tree roots.
#n u-表物品的數數。
 Ah! (he) found one inside.
 The kid looked inside, wandering if the frog hid inside.
 His dog was barking at the hornet hung on the tree.
 This way, the kid called Pori looked there.
#n ara-pipining 指出來、出現、出去。
 (He) saw that a hornet just hung there and its fellows had come out.
#n 詞根可能是’icʉpʉ。
 The kid was scared and cried.
#n tonging由tongingi簡化音變而來。
 A mouse came out and saw (it), asking “why are you crying?”
#n u-表達出立即性。
#n 老師推測最早的音應是muapara。
 The kid fled, climing up the tree and looking at the hole.
#n tisikara裡面
 (he) saw if the frog was in the (tree) hole.
 As for the mouse, (it) looked at the kid, thinking what he was looking for.
#n 詞根為vʉrʉvʉrʉ 沒有意義; marivʉrʉʉvʉrʉ 搖動(主焦)。
#n cani pininga 一個家庭。
 As for the hornet, because the dog shook the tree, the hornet hive all fell to the ground.
 Then, the kid kept looking in the hole for the frog he bred.
 An owl appeared suddenly.
 The kid was scared and fell down.
#n 此處音檔強調pa音節。
 The dog he kept, it was chased by the hornets that would bite (the dog).
#n piningi外頭; ara-pipining出現、出來。
 Afterwards, the owl flew out and scared the kid called Pori who hid behind the stone.
#n tarakusa發音人加重第一音節。
 Later, he climbed up the stone and looked far away.
#n matisa’ʉ 抓; mokʉrʉ 握、碰。
#n marisusuna指人呼叫、呼喊。
 (The boy) held the branch, looking around and yelling out ‘Frog, where are you? (We) are looking for (you).’
#n porun吠叫;族人習慣說成poruru-un(而不是porun-un)。
 His god stood up, barking at the dear behind the stone.
 The dear stood up because it got scared.
#n 此為pusu’anʉ(扛)的簡化。
#n u’ungu(u’ung) 指動物的角。
#n arapana’a 快點(祈使)。
 It (the dear) carried the kid on its critched horn and ran away because the dog was barking (at the deer).
#n mee從miaa音變而來。
#n 原來是’esi-ava音變而來。
#n ne’un可能從nia’un 音變而來，或可說成ni-ma’unu。
 Then, when the deer ran away, it carried the kid on its crotched horn.
#n 詞根itanʉ懸崖。
 And (it) ran away with the dog, falling off the cliffs and falling to the water.
#n 詞根tapari’i掉落。
#n sukʉmʉ 痛、病，孔老師推測應該音變為sukʉm。
#n ma’acun由ma’acunu音變而來
 Afterwards, (it) fell off and didn’t get hurt. His dog also drifted away.
#n cʉpʉng 想法; tukunu心臟。
#n pariku 追趕(主焦) ; pariku-un追趕(受焦)
#n 由pusu’anʉ 抬起來搬運音變而來。
#n 孔老師不確定mari<ri>rining的意思。
 As for him, he felt sad. He was chasing his dog, carrying it on his shoulder to the bank of the water.
 Then, (he) rested.
#n eseva指原來在。
#n miravʉkʉ 倒臥。
 After taking a rest, he just rested at the tree collapsing on the side of the water area.
#n tara-manʉngʉ仔細看、定時看; 詞根為manʉngʉ好的。
 He saw that there was a big hole at the tree (at which he rested).
#n 詞根可能為pucai，但無意義。
 Afterwards, he and his dog were tired and still looking for the frog he had.
 There seemed to have the frog’s smell coming out of the hole of the collapsed tree.
#n mupara 爬上去
 He was tired in that doing and climbed up to the tree to rest.
#n 詞根rocu在…下面。
#n cʉmʉ’ʉra 為c<um>acʉ’ʉra 的簡化，詞根為cʉ’ʉra。
 His dog looked down. He was looking at the frog he (the boy) kept.
#n 此句音語調關係，重音在cin。
 How come there turned out to be two frogs being togather?
 At that time, the frog fell into the water when escaping. He was just looking for his friends to have fun together.
#n pa-cʉvʉra所養的(動物)。
 Then, the two muses he kept, no, frog, accompanied more friends to have fun the the water.
#n pue’i 回來或是回去，但稍早的發音為pui’i。
#n maca’ʉ 抓; paca’ʉn 抓(受焦);paca’e顯示出不服的語氣。
 At that time, he was going home. He captured his frog, going home.
#n takarura-in(他的青蛙)音變為takaruren。
#n avicin Na’u sua sinitʉ (Na’u帶書)。
#n masikusa 引往。
#n 有些族人講動物時也會用kacaua
 Then, he captured the frog he kept, tuning to the many frogs and saying “See you later.”
#n monanga安頓。
#n te=ku matʉnsʉ ’Angai 我會跟 ’Angai碰面
 Settle yourselves here. We will meet in the future.
#n makari 講話(對話) ; makari=ku pani 我跟Pani講話。
#n cʉpʉng-in指他的想法。
 He thought that (he) called the frog he kept and all the frogs.
#n maica經過; ni-paica經過的
 In that way, The kid called Pori talked about this frog.
#n matarava從某地到某地; aranai cacanʉ isi matarava karu isa 從這馬路到那棵樹。
#n poisua說關於; te=ku poisua kaisisi mikong(mikaungu/mikongu) 我要說關於米貢祭。
 To here, that kid taking about the frog he kept.
#n ’ʉna故事。
 Well, talking about the story, My words stop here.
