 sua iku ia,\ Ka’angiana Mu’u.\ sua,_ nganar=aku.\
 pʉʉ,_ te=ku,_ pʉ’ʉna sua,_
 makai,_ pinarupu misee.\
 sua,_ pinarupu misee ia,_
 cucuru,\ sua ka’an <L2TsaihuL2T> ia,_
 ka’an,\ tavarʉ’ʉ,\ pinarupu sii,_
 sua pinarupu ia,_ tikirim=pi=kita,\
 piacapa.\
 sua piacapa kisʉ-ʉn ia,_ noo ka=kia,\
 pu’a,\ nama-namarʉ sua,_
 piacapa ia,/ te=kita,\ kamanʉng takacicin.\ kapani,\
 sua kapani ia,_ mʉngʉtʉn=pi=kita kapani.\
 umi’inacʉ,_
 masii,_
 mamanʉng ’urupacʉn,\ pinarupu.\
 nakai,_ ’inmamia ’apia-narasʉ=kitana noo,_
 te=ci=kita pinarupu ia,_ k<um>a-koru=pi=kita ngica’ʉ.\
 k<um>a-koru=pi=kita ngʉca’ʉ tia pʉn.\
 sua,_ pʉn sua,\ pʉn ia,_ noo kai,\
 pakinen na narupu ia,_
 ka’an tia tavarʉ’ʉ-ʉn marinarupu sua,\
 vutukuru.\
 sii sua vutukuru ia,_ ’inmamia,\  ngʉca’ʉ sua,\ kʉn=en.\
 nakai sua,_ pinarupu misee ia,_
 noo kakia <L2TsaihuL2T> ia,_
 te=kia,\ mokusa na,_ ta-’una,_
 ta-isua vutukuru.\
 mata te=pi=kia pu’a,_ narupu,\ pu’a ’uracʉ,\ k<um>iri na,_
 sua,_ tai... Uh..._ piacapa.\
 kiri-in=ci nia sua ’uracʉ,_
 k<um>iri nia sua narupu.\
 ka’an ’inmamia narupu sua kiri-a ’inia.\
 kiri-n=pa nia ’uracʉ,_ k<um>iri inia narupu.\ ʉsʉ’ʉ-ʉn=cu
 noo kai isee varʉvarʉ ia,_
 ka’an=kita tavarʉ’ʉ pinarupu.\
 noo ni-sʉ’ʉn=ci varʉvarʉ ia,_ ni-sʉ’ʉ-ʉn=ci nia pʉn.\
 sua pʉn kisʉ-ʉn ia ngica’ʉ.\
 ngʉca’ʉ ia,_ nikora nʉmʉra.\
 noo kakia <L2TsaihuL2T> tekirim tia pʉn ia,_ ka’an=kita tavarʉ’ʉ pinarupu.\
 sua pinarupu misee ia,_  mokusa=kia na ’aci._
 sua ’aci kisʉ-ʉn ia,_ kan tavarʉ’ʉ=kam.\
 necʉre sua ’aci kisʉ-ʉn ia,_ caniava noo,\
 po-miri-’in sua cakʉran.\
 pomiri-’in sua cakʉran,_ makai,\ ru...urupacʉ-ʉn sapuarʉ rumariu’u ia,_ isua sua,_ soraru kisʉ-ʉn.\
 ’una=ci,_ tavʉna,\
 niaran rʉmʉra.\ nonnon,\
 tingee kisʉ-ʉn.\
 ’una ’aci sumakusa,\ cakʉran na cikura ia,_ pitakusʉ-ʉn=cu nia narupu,\
 noo,_ pinarupʉ-ʉn=ci ia,_ ruma’esi=ci nia vutukuru ia,\
 arisʉ’ʉrʉ-ʉn=cu=mita makai vutukuru,\ mitatatiting=cu nia vutukuru makasia tatia na
 imo sua,\
 po-’ʉ’ʉna makai,\ masi kanakanavu sua,\ pinarupu misee ia,_ ka’an tavarʉ’ʉ sua,\ si-pinarupu ia,_ ka’an tavarʉ’ʉ,\ po-muamuarʉ.\
 ka’an tavarʉ’ʉ,\ po-’isua sua,\
 necʉre sua,\ pinarupu misee ia,_
 te-kiri-kirim=pi=kia
 pʉnʉ ngʉ’cia’ʉ,\
 piacapa kapani.\
 noo kaa=kia ni-pu’a,\
 punapunarʉ sua,_
 piacapa ia,_ mosikarʉ=pi=kia ra-ka-kapani-a.\
 mariparici,_
 avarai noo akia=ci ia kan,\
 mongʉtʉn=ci=kia mamia,\ to’omang noo,_ akia=ci kapani.\
 apacoee noo akia=ci,_ kapani ia,_ mongʉtʉn=ci=kia to’omang ma’ura.\
 noo ka=kia mʉtʉa to’omang ia,_
 mongʉtʉn=kia ma,\
 kanavunavu.\
 kumiri ’inia sua narupu,\
 pitatavʉrʉ ca-canumu.\
 ruma’esi=ci ’inia vutukuru ia,_
 ’an=cu arikʉnʉ-ʉn sii,_ mecun sua kapani,\
 mecun sua vutukuru.\
 sua,\ pina... po’isua naru pinarupu misee ia nguai makasua pinarupu
 mʉʉ (noo) ni-marinarupu=ci=kia ia,_ ’esi=ci makai sana cau ia,_
 marisusunu=kia,/ ioo misee=kia,\ noo ni-marinarupu=ci=kia sua vutukuru.\
 tarakusa=cu=kitana cau ia’a._
 comen sua,_ Cuma Wong-Kun ni-marinarupu vutukuru,\
 tia misee.\
 imo sua ikita po-’ʉ’ʉna ia,_ te=kita,_ masi manʉng pokarikari manasi._
 ka’an=kia masimuci.\
 mataa,_ noo te-en,_ ’uturu sua kari ia,_ te=pa=ku,\ po’ocungun ia sua.\
 uh,\ makai,\ uh,_ muru’ucang.\
 sua,_ tenannakʉ ia,_
 makasi.\
 sua kanakanavu miana ia,_ mokusa nia,\
 tia,_ ng(u)coo amisen sua,_
 kisa-a Sumukun,\
 uh,_ tia,_ po-nannakʉ misee.\
 sua po-nannakʉ ia,_ mokusa=kia nia,\ ka’an=kia masi-manʉng cucuru.\
 pokarikari=kia,\ ah ni-vatu=kia,\ te=kia kan masi-tanam makarikari kamua.\
 uh.. man tarikukua=mu,\ te=kara=kia=e tavarʉ’ʉ ara-cani,\
 tia apa-cʉvʉrʉ-ʉn misee=kia mamia,\
 sua kari.\
 uh,_ sua,_ kari isi ia,\ kan ’una ’inia,_ tava ma uh mara’an akanang.\
 nakai sua makai ikia naturu ia,_ ka’an mara’an akanang sii,\ manasʉ amisen sua cau isi manasʉ misee.\
 nokai,\
 manasʉ te=pa kesone.\
 anakaa te=su,\
 te=kara=kasu cucuru m-ara tarikuka sua ka’an=kara sa,_
 manu=kara cau tia misee.\
 noo masi’ʉnʉ’ʉna=pe ia masi’ʉnʉ’ʉna=ci=kia.\
 aah ’una=kara=kasu,\
 man(u) nanakʉ na-te=ku,\
 po-nannakʉ.\
 te=maku arʉ-ʉn,\ m,\ misee=kia.\
 noo makasia=kie-en pokarikari ia,_
 amanʉng=cu sua tamna,\
 mamarang,\ tamna manu.\
 aah,_ makasua na-va kari=in isia va.\
 po-nannakʉ=kia misee.\
 uh makasua sua,\ po-nannakʉ kisʉ-ʉn.\
 nakai miana ikita Kanakanavu ia,_ apacoe noo,_
 marivari=in ia,_
 te=kara=kia,_ miapacai,\ ne-nen kusa,\
 tarikuka=kara sua tutui=kara?\
 ka’an=pi=kia tavarʉ’ʉ nakai,\ noo pacʉpcʉpʉng=ku ia,_
 ikita kanakanavu mamarang miana ia,\ makai tia,\
 ucan mamia tarikuka se-rupaca noo,\
 caniava noo marivari=in sua,\
 tamna,\ manu su.. man nanakʉ.\
 nakai,\ te=kara,\ te=kara=kia,\ pu’a paici ’ap-ima ’inia,/ ka’an=kara?\
 uh,_ makasua sua,\
 uh,_ kanakanavu miana tie=en,\
 ng(u)coo mosa,_ cocua,\ po-nannakʉ,\ ’una=kara=kasu ka’an masi-manʉng mara’an sua,_
 kanakanavu miana sua ’una=kasu manu nanakʉ misee.\
 una=kara=kasu man,_ tarikuka m,_ te m,_ na-te,/
 =kia masi-tanam,\ na-te=kia tanam ’apa-cʉvʉrʉ.\
 misee misee=kia mamia.\
 sua mamarang iikita mia.. marang=ta miana kanakanavu ia,_ makasua noo,\ noo pokarikari.\
 mataa,_ te=pa=ku,\ c<um>a-cuvung,\
 po-’isua sua,\
 uh,_ amisen=ci misoni na-tia,_
 po-cuvung-a nia,_
 nakai,\ te=ku pokarikari sua,\ makai,\
 cʉpʉng kanakanavu sua,\ kaniarumi.\
 sua,_ ikim kanakanavu kisʉ-ʉn ia,_ vanai ’inia,\
 pues==ia umokʉrʉ,\
 mepacai kanirume ia,_
 ikim,_ kanakanavu ia cucuru,\ uh ni-pa-pa-cʉvʉrʉ=kimia sua,\
 kanirume.\
 nen vanai=in?\
 sua,_ kana ’una kanakanavu miania,\ uh,_ ’usu kan ngane=en.\
 sua ’usu ia,_ ni-araka=cu.\
 ni-araka=cu mamane,_
 maricuvucuvung cau,\ nerʉra,\
 kamanʉng,\ maricʉkʉcʉkʉ sua nerʉra._
 tia ta-sʉ-a sua ni-araka.\
 ’usu,\ kisʉ-ʉn.\
 a’unee=cu,\
 um-avung,\
 p-atirupange=cu,\
 maricʉkʉcʉkʉ,_ tacucu um-avung.\
 sua ’usu ihua,\ ni-avung-an=cu,_
 misee nen kʉcʉ karianome mise-n tia,_
 tavara’ʉ,\ ’esi ’inia sua ’usu ni-avung-a misee?\
 mokusa kan nia karinome,\ takusʉrʉ kan mamia maki,_
 makivun makivun makivun makasi.\
 pakitʉn=in kan nia sua si’inʉve=en.\
 p-aritakare-e ’inia sua si’inʉve=eni,_
 sua nimon nia cau,\ ne-riaka ia,_ kipapa kan nia aratakarʉ.\
 aratakarʉ mocan,\ ah ah,_ paci,_ uh,_ patisa-’e kan nia s,_ karinume.\
 sosomanpe kan,_ sosomanpe=cu=kasu.\
 iva=kasua sua,\
 maritakarʉ,\ te=pa,\ po-’one ’ikua mamane.\
 misa-a kan,\ sua,_ ne-eraka ’usu ihua.\
 aranai=ci ’inia sua Kanakanavu.\
 nen vane ’an tuma,\ nen vane=en ’an t<um>a-tinara’ʉ karianume?\
 ’an k<um>a-kʉn karinume?\
 ’aan mʉkʉrʉ karinume?\
 cisii,_
 makasua.\
 vanen sua,\ ne makasua,\ uh,_ sua Kanakanavu.\
 necire, iiku miana,\
 sira’ʉ’ee,\
 ni-mo-ringe moha=kia tan-tannau,\ ni-mo-ringe=kim.\
 sua rʉ’ʉvu mesua ia,_ acu ni-araka.\
 ap na,_ ’apio ngane=en.\
 ni-mo-ringee=kimi,_
 sirʉpa’e ni-po-ringe=mia karianome.\
 sii,_ t<in>mana=kia mamarang miana.\
 um-ara=kamu karinome ia,_ akun-ne’e taniura’ee,\
 pita’ioo,\
 ’apu-caa misee mamarang miana.\
 sua karianume ia,_ ni-mo-ringe-n ia,_
 pori’i uh,_ s<um>a-sʉ’ʉm=kia,\
 ’uici.\
 pueri’i inia,\ apa-savua,_
 putukiri-n=cu,\
 p-ariaruma.\
 apaco’e noo aka=ci kʉkiri=in ia,_ pueri-n=pa nia ’uici.\
 ka-sa-savuana,\
 p-ariruma-an=cu.\
 ikim Kanakanavu ikim,_ mamarang,\ Kanakanavu miana ia,_ makasua sua s<in>i-tuturu ia.\
 uh,_ makasua,\ cʉpʉng misee.\
 imo sua ikim Kanakanavu ia,_ ka’an=kim pa’apopang.\
 uh,_ mataa ’una=pa sua._ uh,_ ucani.\
 sua ucani ia,_ uʉ,_
 kan,/ mesua ia,_ kana,_ kana-canca,\
 c<um>a-cancu sua pusian.\
 uh,_ matata=cu na minana,_ minana,\ uh,_ pusiam.\
 sii sua,\ pusian nokai in-ame ia,_
 kʉʉn-ʉn tapuroo.\
 sua nganain nimosa minana ia,_ pi’i kisʉ-ʉn.\
 mokusa nia mocʉmcʉm minana,_
 makasi cacan,\ mʉtʉa man karianome.\
 p-atisaa-’e nia,\
 pitakusa na serevong,_
 ta=sikara serevong,_
 apa-cʉvʉrʉ.\
 matakoru ’uru apa-kʉn ’inia.\
 ro-rovana,_
 te=cu mosa tanasa.\
 avic-e na tanasa.\
 mʉ,_ ni-mosa=ku nia c<ʉm>ʉra mesua.\
 mocan=ku mokusa tanaha.\ tumaturu com,_ coo=mia.\
 AH,\
 cuma,\ te=ci mananu,\
 ni-pa-pa-cʉvʉrʉ,\
 karinome,\ te=kara mamanʉng,\ misee.\
 aratakarʉ sua,\ coo=mia,\ mokusa ’inia,\ mincau c<ʉm>ʉra makahi,_
 AH,\ aka va makasia.\ pi’e,\
 parirumo akun makasia=cu kan api=,\ pusia,\ misee.\
 nakai ka’an pakituru.\
 necʉre,\ nen vane Kanakanavu cucuru puesi mihee?\
 aratakarʉ sua Pi’i mesua,\ tia mivu.\
 makai karinome makasi hua ramuc=in.\
 tia,_ mivu.\
 sua,_ tina’an=ini ia,_ kan makai,\ ku,_ kurarung ʉngcoo,_
 karinome.\
 UH,_ aranai inia,\ ka’an pakituru pariruma,\
 uh cʉree=kimia.\
 manasʉ,\ can,_ ucan takananga ka’an.\
 ucan,\ UH,_ ʉngcoo <L2CikuripaeeL2C> kisʉ-ʉn.\ uh Kanakanavu.\
 aranai inia,\ noten mivu ia kan,_ makasi ramuc=in makai,_ karianome.\
 pʉ pacʉpʉcʉpʉng=kim ah cucurua va aka apa-cʉvʉrʉ.\ imo makasia misee.\
 noten mota’i ia,_ ara-pipining makasia ramuc=in makai karianome.\
 imo ikita Kanakanavu ia aku==n makasia.\
 sirupa’e si Kanakanavu naa ni-m-ara karianumi nakai,\
 vanen makasua akun tavarʉ UH,\ ka’an tavarʉ’ʉ mokʉrʉ sii,\ cucuru puesia.\
 imo,\
 ikita Kanakanavu ia,_ ka’an ken sua,_ necire ka’an puesi ia,_
 kan,\ po-ringe-n=kee uh m-ara,\ karianome.\
 kamanʉng te=maku um-ora makasi po’ocipi,_ k<ʉm>ʉn.\
 ikita kanakanavu ia ka’an=kita tavarʉ’ʉ makasua.\
 t<um>ana-a ’ikua manasi,\ ka’an=kita pamuci.\
 makasua ma sua se-tuturu kamua.\
 uh,\ man-man=maku,\ arasingsing-ai.\
 makasua=ku,\
 ikam manman=maku ia,_ se-tuturu=maku kamua ia,_ arasingsing-oo=ku.\
 ap-ara=pa,\ nupasʉ ap-ara kʉna.\
 ʉm-ʉkʉrʉ=pa mamane manasi.\
 una=pa sua,_ masi-tian=pa t<um>u-tu-tuturu kamua.\
 makasua kari=maku,\ kamua.\
 sosomampe curu.\
 arasingsing-a.\
