 sua makasin ia,_ te=cu=ku una kari po-isua.\
 ikita,\ ni-mʉ ni-mʉmʉkʉ=mita miana.\
 mehua ia,_ m-atirupang=cu.\ ikita ʉ,\ <L2CtaiuanL2C> isi\ acei=cu ngʉco lipʉn.\
 ma-ka-sua m-osa=ci kia,\ na\ rʉmʉra\ ma-vici\ kakamarʉ,\ nʉman,\ pʉrʉcʉng,\ mata\ no-no-noman tia avici-n kavang.\
 ma-ka-sua=cu,\ t<um>a-takʉ-takʉ=ci kia\ capuku.\ tia_ ka-’umo’uma.\
 nuu ni-namaran=ci ia,_ mosa ci 'inia\ ma-vici\ tarimu,\ tuku,\ kamarʉ\ mata numan.\
 ma-ka-sua=ci ia,_ sua nguco ra’ʉvʉ=maku ia,_ mʉmʉkʉ=cu tammi,\ tanʉkʉ,\ tʉvʉsʉ,\ mata\ tangtang.\
 kavang ni-mʉmʉkʉ kavang mehua,\ ne-nen vanai=ta ma-ka-sua?\ mu-mumuku ngʉco sua no-no-noman,\ manasi ’an kia tia mooravu.\
 ma-ka-sua=cu mumuku=cu noo_ acan=ci vuan u-rucin=cu vuan\ teen=cu kʉnʉ-ʉn.\
 mesua tammi ia tatia pa ma-ca-casʉ pa.\
 ma-manʉng pa akia tʉnua.\
 mesua ia vo’ura pa ’ʉnai.\
 noo akeen ngʉco sua akeen tia kʉn-a manu ia_ 'una seritung una navatʉ.\ una tʉvʉsʉ\
 maa-can-cangarʉ ma-manu noo\ ivatu=ci ma-ma-ru-rang mua-tanasʉ\ ni-ma-vici navatʉ, tʉvʉsʉ_ siaritung.\
 ma-ka-sua=cu.\ po’ocipi-n ngʉco\ rʉ’ʉvʉ=maku_ tammi\ mata tanʉkʉ.\
 noo ma-curu=ci ia,_
 arica-an=ci=kee na_
 na_ toomarʉ.\ masii maraa mara ma-taturicang.\
 nuu matarang ma-taturicang=ci ia,_ m-on=ci nia\ ma-marurang xx apa-kʉn\ maman mamanu=in.\
 mehua ia,_
 cucuru mia-rinasʉ=kia.\ akia nupasʉ.\ suai mehua ia,_
 nakai\ tamu’iarʉ mamarurang um-ʉʉmʉkʉ\
 sua ngʉco ta\. kʉn-a ma-manu ia kan ta me-rinasʉ_ ma-man=mita.\
 ma-ka-sua=cu.\ una=cu arane na\ cau karanana\ ni-m-avici pusiam\
 sua pusiam ihua ia,_ tavarʉ’-ʉn k<um>akare na\ kari-upupang na ’ʉne.\
 tavarʉ-’ʉn c<um>ancu.\
 arane=cu mehua_  k<um>akare pusiam.\ nakai，\ aka miana itumuru tapuroo.\
 nukai iname ia,_ tia ko-vangvang-ʉn ma\ tapuroo sua ngʉco pusiam.\
 m-on=cu nia.\ ma-ma-ru-rang minʉna\ makasi na\ noo ara-tanavikarʉ=ci a pusiam.\
 noo tani tani tanavikarʉ=ci pusiam ia_ te=cu p-ari-pusiam-ʉn.\
 nakai p-ari-pusiam-ʉn,_ akia ta ngʉco tia ta-sʉ’-a nia.\
 tavarʉ’ pa-cʉpʉ-cʉpʉng ma-ma-ru-rang a te ta pakʉnnanʉn.\ una pusiam akia a ta-sʉ-’a nia ta\
 tia pakʉnnanʉn ngʉco um-iriki ngʉco pusiam\ sua ma-ma-ru-rang miana ia tavarʉ’-ʉn.\
 una ngʉco ni-arʉr-a\ kamanʉng=kee satu’u\ kamanʉng=kee satu’u kamanʉng=kee ngʉco tarʉ.\
 mo-ca nia marivuraʉ marivuraʉ.\ sua ngʉco\ pusiam ia_ mata-pari-pari’i na satu’u ma-ka-sua=cu.\ turupang=ci ngʉco mari-pusiam ia_ mo avici-n=cu na_ ta-pining-a_ pari.\
 nuu pari-n=ci ia,_ nuu maringunaa=ci ia,_ m m una ngʉco_ pangi una ngʉco\ tarʉkʉra\ m-on=cu nia,\ mioru,_ nukai tassa ia taturu.\
 ioru-un=cu=kee,\ makasi na akia\ tʉʉ.\
 nuu ma-ka-sua=ci ia,_ pa-ta-koru-un=cu vura ihua,\ umʉsʉ’ʉ na\ ’uia._
 siminsi-n,\ po’ocipi.\
 nuu macuru ci akia camai.\
 nakai,\ sua ma-ma-ru-rang miana ia,_ tavarʉ’ʉ\ una kunamʉ_ una apasʉ,_ una arasakai.\
 ihua ia camai miana ngʉco ihua ngʉco sua tia sia-kʉn ngʉco uru.\
