 從前，有一個小孩，名字是Pori。
#n 「使生長」亦即「飼養」。
 養了青蛙和小狗。
 看到所飼養的青蛙。
 小狗都在那邊一直叫。
#n n這裡常有同化作用，會發成masarumpʉ。
 之後，小孩覺得睏了，在床上睡覺。
 Pori和她的小狗一起睡覺。
#n mesua稍早的發音是miasua。
#n saputu 裙子。
 當時，他的所有衣服、帽子和所養的
#n pipiningi 室外、外面、廣場。
 青蛙在竹製的瓶子裡面。
#n 孔老師不確定此字是否有詞根。
#n ara-pa-pining指出去。
 嗯，在睡覺，不知道青蛙要逃到外面。
#n takarʉ並沒有意思；maritakarʉ 抬起。
#n cʉmʉ’ʉra ‘ikua pori Pori看我。
 當他起來時，看到青蛙在瓶子裏面。
 為什麼(青蛙)不在瓶子裡?(青蛙)跑掉了。
#n 孔老師猜測卡那卡那富語原本沒有i,o的音，此字應該會說成imuava。
 所以他的小狗吠叫。
#n aratakarʉ 另有有動身(開始做)的意思。
 之後，這小孩他起來帶戴帽子。
#n tikirima請找(主焦祈使); tikirimoo去找(受焦祈使)。
 然後，找網子。
 他躲在那邊嗎?
 青蛙竟然不見了!
#n mari-sovu 聞; mari-sovu pani vungavung Pani聞花。
 之後，他的小狗聞竹製的瓶子。
 有在裡面嗎?
#n 孔老師不確定’ukunai的意思，但范秀月老師認為是「哪裡」。
 在門的上面。
#n tarakusa指往某個方向看。
 (狗)向外面看，尋找(青蛙)。
 他的狗不知道他的頭在竹製的瓶子裡。
#n 表示位置時常會用 ta或ra或tara，孔老師猜測這句話可能是表達門的方向或者指窗戶所在的位置 (tara-sinʉva)。
#n 以mata-為詞首的尚有mata-cuvucuvungu 集合、相聚。
 (狗)從門的上面掉到地上，可能很痛。
 然後，那個叫Pori的小孩把他的狗拴住。
 (狗)可能因為痛而叫。
#n ni-ara-purupuru=maku takupin 我打破碗了。
#n 根據孔老師，pania通常為玻璃製成的瓶子。
 (狗)打破了竹製的瓶子。
#n 原意是「去了」，後虛化成一種discourse marker，表示連續動作的進行(接續)。
 之後，(狗)到外面望向遠方。
#n 此處重複指「一直尋找」。
 他一直尋找他養的青蛙。
#n atʉnʉ 找到; ’una=kara cau atʉnʉ sia-tukucu 有人找到鑰匙嗎?
 他沒有找到青蛙。
 狗望向天空。
 很多虎頭蜂一直飛。
 之後，(小孩)望向大樹，那邊有洞。
#n mopara有爬上、登上、騎上等意思。
 他走去大樹，爬上去看樹洞。
#n pa-cʉpʉngʉ=ku tia umo’ ʉcangʉ 我以為會下雨。另也有「我但願(期待)下雨」之意，按照情境有不同解讀。
 他想，青蛙有沒有躲在那邊?
#n aracan 近的。
 然後，靠近樹根。
#n u-表物品的數數。
 啊!(他)找到一個在裡面。
 小孩望向那裏看，不曉得青蛙有沒有躲在裡面?
 他的狗在對吊在樹上的虎頭蜂吠叫。
 就那樣，叫做Pori的小孩望著那裏。
#n ara-pipining 指出來、出現、出去。
 看到原來是虎頭蜂吊掛在那裏而且虎頭蜂的夥伴已經出來了。
#n 詞根可能是’icʉpʉ。
 小孩子怕到了而哭出來了。
#n tonging由tongingi簡化音變而來。
 老鼠出來看，問說你為什麼哭?
#n u-表達出立即性。
#n 老師推測最早的音應是muapara。
 小孩逃跑，爬到樹上，望著樹洞。
#n tisikare-en原本發音為tisikari=in，當字中還有其他的i時，ii會音變成ee。
 看著青蛙有沒有在(樹)洞裡面。
 老鼠呢，望著他(小孩)，這個小孩(究竟)在找什麼?
#n mangaringari (有生命)身體搖動。
#n cani pininga 一個家庭。
 那虎頭蜂呢，因為小狗在搖動著樹，所以虎頭蜂的窩(家)都掉到地面上了。
 然後，那個小孩一直在樹洞裡尋找著他所飼養的青蛙。
 貓頭鷹突然出現。
 小孩受到驚嚇而掉下來。
#n 標準形式為pariku-ʉn; 主焦為pariku 追。
 他所飼養的狗，那隻小狗被虎頭蜂追著，要去咬(狗)。
#n 原為ara-pipiningi，但音檔有簡化，但特別念成ra-papining不會是ra-pipining。
 之後，貓頭鷹飛出來，嚇到那位躲在石頭後面叫做Pori小孩子。
#n tarakusa發音人加重第一音節。
 之後，他爬上石頭望著遠方。
#n ’apa-tisa’ʉ ’ikua cina na tarukuka 媽媽要我抓雞。
#n nan是nanu的變音。
 (男孩)抓住樹枝，到處看著而且呼喊著青蛙你在哪裡，(我們)在找你。
#n porun吠叫;族人習慣說成poruru-un(而不是porun-un)。
 他的小狗站起來了，對著在石頭後面的鹿吠叫。
 那隻鹿因為受到驚嚇而站起來了。
#n mava 背。
#n u’ungu(u’ung) 指動物的角。
#n arapana’a 快點(祈使)。
 牠把小孩扛在分叉的角跑走了，因為狗對著(鹿)吠叫。
#n mee從miaa音變而來。
#n 原來是’esi-ava音變而來。
#n mava 背在背後(如嬰兒)；ma’ungu 頂在頭上背(物品)。
 之後，當鹿在跑走的時候，牠原來把小孩子背在牠分叉的角上。
#n 重複表示「區域」的概念。
 以及(牠)跟狗一起逃跑，掉落在懸崖、掉落在水源區。
#n 詞根tapari’i掉落。
#n sukʉmʉ 痛、病，孔老師推測應該音變為sukʉm。
#n ma’acun由ma’acunu音變而來
 之後，掉下去，並沒有摔得很痛，他的小狗也漂流走了。
#n cʉpʉng 想法; tukunu心臟。
#n pariku 追趕(主焦) ; pariku-un追趕(受焦)
#n 由pusu’anʉ 抬起來搬運音變而來。
#n 孔老師不確定mari&lt;ri&gt;rining的意思。
 那他呢，心裡很難過，他在追趕著他的小狗，扛起來帶往水源的邊邊地帶。
 之後，就休息。
#n eseva指原來在。
#n miravʉkʉ 倒臥。
 當休息了之後，他原來是停在水源區邊的倒塌的樹木。
#n tara-manʉnge 為第三者在看。
 他仔細看著(他休息的)那棵樹有洞，大的洞。
#n 詞根可能為pucai，但無意義。
 之後，他和小狗都很疲累，一直尋找著他所飼養的青蛙。
 好像有青蛙的味道在倒下來的樹洞裡面。
#n mupara 爬上去
 他就這樣累了，爬到樹上在休息。
#n 詞根rocu在…下面。
#n cʉmʉ’ʉra 為c&lt;um&gt;acʉ’ʉra 的簡化，詞根為cʉ’ʉra。
 他的狗往下看，原來他在看他所養的那隻青蛙。
#n 此句音語調關係，重音在cin。
 怎麼變成兩隻青蛙在一起了?
 那時，青蛙跑掉的時候進到水裡面，原來他要找他的同伴一起玩。
#n pa-cʉvʉra所養的(動物)。
 那時，他所養的兩隻老鼠，啊不是，是青蛙結伴更多的朋友在水中一起玩。
#n pue’i 回來或是回去，但稍早的發音為pui’i。
#n paca’e原本音為pacain，他抓。
 那時，他要回家，他就抓了他的青蛙回家。
#n mavici 攜帶；u-mavici的u有描述當下的行為，且通常為動態動詞。
#n avicin Na’u sua sinitʉ (Na’u帶書)。
#n masikusa 引往。
#n 有些族人講動物時也會用kacaua
 那時，他就抓了所養的青蛙，向著很多隻的青蛙說咱們改天再見。
#n sian比nesi的位置更確切，且範圍更小。
#n te=ku ’apa-tʉnsʉ ’Angai 我會讓 ’Angai跟我碰面
 你們在這裡安頓好，我們將來再相見。
#n makasi 要引出說話的內容。
#n cʉpʉng-in指他的想法。
 他心想，叫所有養的青蛙跟所有的青蛙。
#n maica經過; ni-paica經過的
 是這樣，小孩子Pori談論關於這個青蛙。
#n matacʉkʉna 抵達、到達。
#n poisua說關於; te=ku poisua kaisisi mikong(mikaungu/mikongu) 我要說關於米貢祭。
 到此，那個談論關於小孩所養的青蛙。
#n ’ʉna故事。
 那個，討論這個故事，(我的)話到此。
