 iku ia ka-namasia=ku.\
 sua iku ngʉco pini-pining 'ʉnai ia, Ka-’angia-na Ka’angiana Mu’u iku.\
 makasua=cu.\ ni-ara-pipining=ku nesi, ni-ara-pipining=ku nesi, makasa xx.\
 ara-tatia=cu=ku,\ m-oha=cu=ku na takitutura, takitutura.\
 me-hua ia, campe=ku m-ari-sinatʉ.\
 <L2Ci nianciL2C>\
 me-hua ia, pue’i=ku tanasa._
 ’esi ’inia cina=maku t<in>puru.\
 makacang=ku m-aritakarʉ ngʉco nakʉv=in, uvungngung=ku.\
 ara-takarʉ=ku cina=maku nakʉvʉ, uvungngung=ku na mumu=in.\
 makasua=cu.\
 c<ʉm>ʉvʉrʉ=cu=ku,\ ara-tatia=cu=ku,\ m-aripapa na-cuma=maku,\ m-oha na nʉmʉra.\
 makasua=cu,\ m-aripapa=kua na-cuma=maku m-oha nʉmʉra._
 mise-n na-cuma=maku ’tupur-a nesi,\ c<ʉm>ʉ’ʉra ngʉco ta si-kamanʉng=maku ringee.\
 m-on nia to==puru==,\ ^kamanʉng cuma=ku ringee.\
 s<in>-tun pue’i=kim ’inia.\ ’ia’a ’inia ta’uro==ng, kai kai kai mise-n ta’urong.\
 ma-ka-sua=cu,\ m-a-cang-cangarʉ cʉpʉng=maku ’ah.\ una-va ngʉco ni-mu-ringee.\
 arane-en na-cuma=maku\ t<um>a-tuku-tuku navung=in me-pacai.\
 ma-ka-sua=cu,\ pue’i=kim tanasa.\
 sua ikim miana Kanakanavu ia,_ nuu ni-aracakan=ci ia,_ pue’i=ci tanasa ia,_ ara-susur-ʉn kangvang ngʉco pini-pining,\ ivata=cu k<um>a-kʉn== k<um>a-kʉn,\ nguai ni-vatu=cu kangvang pini-pining kangvang ma-manu mau’ura k<um>a-kʉn ngʉcoo,\ aramu ni-pu-ringe na-cuma=maku.\
 ma-ka-sua=cu.\ ara-tavarʉ’ʉ=cu=ku._
 pakanang=cu=ku.\
 me-hua ia,_ maraa m-arang=cu na-cuma=maku.\
 me-hua ia, m-ara-cicin=ku.\ m-ohan nʉmʉra r<um>aringe.\ m-ara-cicin m-osa nʉmʉra r<um>aringe.\
 s<in>-sipatʉn pue’i=ku ’inia.\ ’e ’inia takuisi ni-mu-ringe.\
 a a a m-isee ngʉcoo takuisi.\ ma-ka-sua=cu,\ vura-’e=kua navung=in.\
 vura-’e=kua navung=in.\
 ha’uni ikua, ka’an=ku tatʉkʉvʉ.\
 nakai,\ te=maku te=maku p-ati-uru-un putu-kava.\ ma-manʉng ngʉco ha’unun na takicu.\
 ma-ka-sua=cu\ pue’=cu=ku tanasa ma-cang-cangarʉ na-cina=maku, na-cuma=maku ni-pue’i=cu ma-ka-sua=cu takuisi.\
 ma-ka-sua=cu.\ ni-m-osa=ku na na ngʉcoo <L2JhetaiL2J>.\
 m-osa=ku na <L2JhetaiL2J> pue’i=cu mintasʉ=cu=ku ma-ka-sua ngʉcoo tina’an=maku.\
 ma-ka-sua=cu=ku na ngʉnco cakʉran Namasia ihi na ngʉnco\ ikita Kanakanavu ia, pa-ka-si-n to-<L2Cliu
 m-o=ku ’inia r<um>aringee.\ pusu-ringee ikua vutun.\
 wow siree vutun tatia! mʉkʉn makai cacane ikua vutun!\
 ka’an=ku tavara’ʉ ngʉnco pusa-an ’inia.\ pe-pacar-e kua.\
 m-ucan=ku m-okusa tanasa,\ po-kari-kari cau.\
 sua cau ihua ia, ni-vua=maku kimparaa.\ ni-vua=maku kimparaa si,_ ’an=ku pua'an ku ’an=ku tavara’ʉ ngʉnco ma’un vutun.\
 ma-ka-sua=cu\ pue’i=kim tanasa._
 me-hua ia,_ una pa ngʉnco pu’a ngʉnco aram.\ me-hua ia,_ ma-manʉng=pa ngʉnco me-hua kimparaa mara tatia=pa.\
 ma-ka-sua=cu,\ s<in>-sʉpatʉn pue’i=ku nia sʉmasʉrʉcʉ,\ po-ringee iikua mangʉrisi.\
 po-ringee ikua mangʉrisi.\ ka-icʉpʉ-n!\
 nenen vanein ka-icʉpʉ-n\ sua ngʉnco_
 vavuru ia, noo ni-makurivi ipucʉn ia, an ka-’icʉpʉ-n\
 noo musutuviki mamia ia, ni-ara-papining na ivici nia iihua ia,
 ma-ka-sua=cu\ pepacarʉ akua vavura ihua.\
 cakʉpu iikua vavura iihua.\
 macai=cu mamia._
 ma-ka-sua=cu\ ’an=ku tatʉkʉvʉ.\
 m-ocan=cu=ku tanasa.\
 po-kari cau ap-o’u-n nia.\
 ap-u’-ʉn=aku ngʉnco vavuru ihua vʉn=maku kimpara vantuku ngʉnco ni-ma’un nia.\
 ma-ka-sua=cu.\ s<in>-sʉpatʉn pue’i=ku ’inia\ m-oha=ku inia c<ʉm>ʉ’ ʉra ringee=maku
 u-can=cu ma\ ni-kamanʉng=maku ringee.\
 tara-kusa=ku 'inia akia vunʉnga.\
 ni-mangʉtʉn=ku karu\
 ni-mangʉtʉn=ku karu\ pata-cʉkʉ-cʉkʉ-ʉn=ku nia ngʉnco pangarʉ=maku,\ nakai sua to’ona=maku ia, nimuriva’ʉ=ku.\
 cucuru na te=ku moon na amacara si amurucu ngʉnco vavuru._
 makai, cʉ’rʉ-ʉn=maku tarisi takʉpucu mamia.\
 ara-sʉrʉcʉ mamia vavuru cakʉpe kua.\
 koo koo macai rangngʉt-ʉn tarisi\ ma-ka-sua rangngʉt-ʉn tarisi,\ rangngʉtʉn tarisi.\
 ma-ica na ngʉnco pesi=maku==.\
 nakai ma-manʉng akia ngʉnco, ni-aratu’usu=kee tina’an=maku kapepe vangkavuka=maku.\
 ni ni-araresi=kee\
