 makasin ia,\
 eh iku masin ia,/ te=ku po-isua,_
 aracakan.\
 miana ma-ma-ru-rang,/
 nuu aracakan ia,\ uaca-- m-uaca=pa m--
 uh==,_ m-ocan== m-usa rʉmʉra,/
 aririan sua,_
 uh sisin.\
 nuu mamanʉng=in a--
 nuu mamanʉng=in a--
 sisin ia,/
 m-uaca nukai mamanʉng ia pu'i.\
 pu'i=pa tanasa.\
 uh._ taniara./ s-- nuu,_ karanana taniara m-uaca,\ nuu ma-manʉng=in ia mo-- m-uaca=cu.\
 m-okusa sia-- tu-- tu'una=in.\ eh==._ uh==._ tia tu'una=in==,_ aracakan.\ tia tu'una=in,_ ka-ta-taruan.\
 nuu,_ m-osa=ci nia,/
 m-osa=cu nia,/ ka-ta-taruan,/ uN ka^manʉng sua==,/ tia== si-rupa-in rʉmʉnge._
 ^tarʉ./ tarʉ== ringee.\
 masin masi=ci ia,/
 nuu,_ n-- nura ia,\
 m-uaca=cu r<um>ingee.\
 r<um>ingee=en nuu m-o-ca-can r<um>ingee,/
 c<ʉm>ʉ'ʉra sua ramang,/
 marʉ<kura>kurapʉ.\
 nuu,_ c<ʉm>ʉre=en sua ramang,/
 vavuru ia,/ ^kamanʉng kee,_ m==._ sua== ringee.\ vavuru.\
 c<ʉm>ʉre=en nen-- ramang,/ to'orung ia,/ humar-- ^kamanʉng kee,_ ringee==,/ to'orung.\
 uh== masua=cu,/
 nuu,_ ni-mu-ri^ngee=ci ia,\ m-uaca=cu m-osa te-- ta-- tʉ-tʉnʉvu.\
 taru'an=ni._
 eh._ nukai== mo-taru'an nia ia,/
 ^m-uaca mu-- mu-tanasʉ.\
 mu-tanasʉ./
 nuu,_ kat-- mutan-- usʉpatʉ taniara=hara,/
 sa-- urima taniara ia,/ m-usa=ci nia,/ m-usa=ci nia,/ s<ʉm>ʉrʉcʉ.\
 sʉmʉrʉcʉ==._ a== sua==,/ uh==._ ringee.\
 nuu,_ ^mamanʉng=in ʉcʉp=in ia,/ una h-- hu-- ^po-ringee.\
 vavuru.\
 vavuru=kara ha,/
 to-- to'orung.\
 ah._ miana.\ nuu==,_ masu=in ia ^macancangarU=kia.\
 pu'i,_ pu'i tanaha nuu ni-pu-ringee=kia.\
 marʉ<kura>kurapʉ.\
 m-use=ci tanasa ia,/
 ma<cang>cangarʉ sua,/ uh,_ ta-- kat-- tanam-- nannakʉ tanasa./
 sii,_
 m== ni-pu-ringee=kia marʉ-kura-kurapʉ.\
 nuu,_ masu=in ia 'una cau iovutu,\ tana-- uh== rovʉ^vʉ,\
 ru==,/ uh tia c<um>a-- c<ʉm>ʉra,/
 masu=in ia,/ te=ci=kia m-osa nia putu-- putu-kava,_
 ha,_ ni-pu-ringa-ra,/ vavuru=kara ha to'orung.\
 masua=cu,_ mun na nia,/
 iovutu cau,/ mata-cuvu-cuvung,_
 c<ʉm>ʉ'ʉra sua ni-pu-ringa-ra,/
 ^putu-kava,_ ^putu-kava=ci=kia,/ ka-'ara-'aram,/
 po'ocipi,\ sua,_ uh==._ 'aram,/ sovung-un,_ sovung-un cau.\ ni-ivatu.\
 uh makasua=ci ia,/ uh._ ma<cang>cangarʉ sua,/ cau ni-ivatu rovʉvʉ.\
