 我還要再說一遍，我是Mu'u叔叔。
 我還要再說一遍，因為…
 其實我已經厭倦說了。
#n iikim   NOM
 我們這位教授呢，讓我重複說了，我說了3次(三種話)。
 讓我再次說是因為據說我很會說話 (引用宋教授說的)。
 我要說關於小米的事,也就是外省人所說的小米。
#n su=sua
#n mamarang需依上下文翻譯, 有時指長輩, 老人家, 或是祖先
 小米,我們的長輩以前是知道。
#n mamia表示強調要注意(‘所要知道的就是…’)
 所以當我們Kanakanavu收割小米時,你們後代的小朋友們,要注意。
#n 這裡的pa不是‘還’, 而是‘先’
 要先給予祭祀。要先給予祭祀, 因為… 為什麼(因何)要祭祀呢?
 (是)因為我們以前老人家所說的。
#n aru-un表示‘採收’
#n FS後面的..或許能成為另一個語段
 這個小米呢, 若要採收的時候, 天上的祖先就已經知道說這些Kanakancu人要在聚會所祭祀了。
 所以若要收割小米, 還要先說出名字。
 喔!不是所謂的命名,其實是真正的祭祀。
#n pani這裡指的是酒
 要帶一瓶(酒)去小米(田)裡面。
 祭酒, 先讓祖先喝(酒)告訴老人家。
#n mamia在這裡有請求意味：‘要了解’
 祖先阿! 要知道, 因為我們是你們僅留存的小孩(後代)。
 我們卡那卡那富人要收割小米了。
 從今天開始, 我們要收割小米了。
 你們祖先所說的話, 這樣對我們說。
#n iikam=iikamu
 你們,我的孩子們,你們收割小米之後, (交代)說: 你們應該要去聚會所祭祀。
 所以收割小米(這件事)是不可以隨便的。
 就像布農族說的, 我們說隨便做做。
 所以關於收割小米,有布農族所說的。
 他的頭髮會變沒有。
 布農族是那樣的。
 因為布農族是用骨頭。
 布農族說骨頭是kireng kireng kireng。
 我們kanakanavu,沒有那樣,因為我們原本就不用骨頭。
 我們祭酒會攜帶一個瓶子。
#n tona位子
 收割小米。
 祖先阿~(我)要告訴你們。
 今天是我們收割小米的日子。
 關於你們祖先告訴我們的。
 當要去收割小米的時候。
#n 音變se
 我們老人家會這麼說: 當收割小米的時候,原本你們就要準備好你們要用來祭祀的東西。
 什麼原因呢?
#n ’akuni / ’akun
 看哪,布農族會懸掛午餐嗎? 沒有。
 只有我們kanakanavu會做這個懸掛午餐的儀式。
 我已經老了。
 我已經沒辦法考慮到那個。
 我所想的還在那邊。
 想。
 卡那卡那富什麼原因要把午餐懸掛，是要敬告在天上的祖先，啊！
 這是我們要告知…
 說，祭祀聚會所。
 懸掛午餐。
 如果我們曾經握過魚，
#n  洗澡: ma-rumucu
 我們若曾經觸碰到魚蝦螃蟹,我們一定要先洗手, 我們不能觸碰簸箕杵臼。
 如果我們不先洗手,那是不好的。
 因為會使我們飢餓,我們老人家是這樣說的。
 所以你們不要隨便。
 看! 現在有我們kanakanavu人,像我們這樣子在困苦著。
 就是布農族所說的不守禁忌。
 用我們kanakanavu的話。
 不遵守禁忌。
 沒有考慮。
 他的心裡沒有這個。
 原來這是個禁忌阿!
 所以我們收割小米之後, 就一定要祭祀了。
 用國語說我們一定要在七月或八月祭祀。
 就是所謂的豐年祭。
 但是就像我們這位教授所說的。
 很多東西。
 我們這位教授所問的: 什麼東西,幾月份你們要準備祭祀了。
 (有需)要一個月嗎?!
 我不需要一個月。
 我只要一。
 我可能只要一個小時。
 她高興地笑,眼神閃亮。
 聽到我的話。
 所以對我說還要再說關於小米的事。
 你們什麼原因耕作小米。
#n ’emu為’esi=mu 你們在…
#n say=1SG.ACC
#n matapangai 被稱呼/被指定
 所以我們卡那卡那富人不會忘記小米，因為我們已經被(傳統/祖先)指定，若…(完成收割小米)就要到聚會所祭祀。
 什麼原因說要在聚會所祭祀呢?
#n aranai na後面可接時間，人名或地點。
 (這件事)是從懸掛午餐(儀式)開始。
#n cumacʉ’ʉra-an 試著看看
#n 附著於’una後面的in表示疑問語氣，但和kara不同的是前者為反詰語氣(說話者已預設或知道答案)，而後者表示說話者並不知道答案。
 你們看，布農族有懸掛午餐(的儀式)嗎? 沒有。
 只有我們卡那卡那富人(有)。
 但是呢，我們呢，我們是有祭酒儀式的。
 怎麼不像我一樣，不忘記那個…
#n aranana 有點期待的意思，“真希望從…”這樣的含意。
 期待從今天開始讓我們獲得食物和財富。
 讓我們卡那卡那富人獲得的食物和財富像蟲一樣眾多。
 一定要那樣說(祭詞)。
#n cucuru 真的/太/非常
 我們看，這一定是真的。
#n maraa mamanung=cu 已經比較好了
#n ’arasurusu ’ikua 往我這邊走前
 我們現在卡那卡那富的後代，(生活)已經較進步了。我們的後代現在正變得擁有(這些食物財富)。
 但我們卡那卡那富人(情況)不好。
#n na-te=ku iovutu 我本來要來(但沒有來)
#n nipacʉpung 已經想/已經測量
 我們卡那卡那富人本來會像我所想的，應該會比較好。
#n na-’uneen ‘如果有’，和’uneen意思一樣。
#n ta-ningning-a場所-平-A，意指平的地方，即小平台或小平原。
#n to’ona 指地方或是位置。
#n ʉtʉmʉkʉʉn 一群人聚在一起(以下翻譯待確認)
 但我們卡那卡那富人呢，若有像小小的平原，足夠(容納)我們卡那卡那富人聚在一起生活的地方，單純的(沒有其他的族群)，我們原本會很好。
 我們比較不好，因為我們跟布農族在一起。
 你看，‘nakuisa=kasu’和‘te=kasu mosa naan’。
 你看，那就是外省人所說的不同族。
 語言就不合，不一樣了。
#n na=noo
 我們卡那卡那富人如果單一的生活在一起，‘你要去哪裡’就只會有那一種說法。
 會說: 哎呀，你要去哪裡啊?
 就會那樣以小米來緬懷。
 我們就會那樣祭祀。
