 'una kani,\
 ma-marang,\ kanakanavu miana.\
 sua,_ kari iisi ia,\ manasʉ,\ koo=pa=kam tunmana.\
 te=ku,\ po-isua,\ paraa-'ʉna,\ masiin,\
 po-isua 'inia.\
 'una kan ma-marang miana,\
 ni-musa kan rʉmʉra,\
 ni-musa kan rʉmʉra._
 m-akasi kan sua,\ kʉkʉnang-iin,\
 tanam-a teen pa-ra-,\
 kicacʉ sua,\
 cau iisi misa kan.\
 ʉʉ'ʉ,\ misa kan taciin.\
 pa-ra-kicacʉ kan nia.\
 'a'a,\ te=ci=kita makenanu.\
 misa 'una,\ cau 'esi tia,\ <um>ak-aka=kitana misa kan.\
 makasua=cu sua,\ cau taciin isua.\
 'ʉʉ==,\ nakai miaa,\ maka-'uru ia,_
 'una kan 'ʉʉ,_ sua 'utin=ni ia,_
 'ʉʉ,_ tupuru-iin kan nia,_ takipʉn-ʉn kan kee sua,\ 'utin=ni na ʉnʉ'ʉnai.\
 noo,_ makasiin kan cau <L2BtuuL2B>,\
 te=ku mo-siparʉ,\
 'akia tapeca misa kani ia._
 arisʉ'ʉr-ʉn=kan kee 'utini mari,_
 m-ari-kusa sipara._
 mo m-o-tʉ-tʉnaa sian,\
 kisʉ-ʉn kan kee sua cau.\
 makasua=cu,_ aranee=cu nia,\ taniuru'e=cu kan cau,\
 tumani'ura e rʉmʉra.\
 'a,\ ta,\ mo'ʉna=kita 'una etia,\
 mi-ak-aka=kitana,\ cau misa kan.\
 makasua=cu,\ te kan ma-nguru.\
 ariupupang-e kan mamia nia,\
 sii ni-ma-nguru=cu cucumeen.\
 kan makai iikia sua makahua,\ naturu,\
 manasʉ,\ tanani-in pa-cʉpʉ-cʉpʉʉng makahua si,\
 makai iikia,_ 'akia tavarʉ'-een.\
 te kan ma-nguru,\ maica kana ra-'u'ua-ra-ra.\
 ari-'uru'ur-ee kan nia sua,\
 'utini,\ mesua ra-'u'uara-ra,\ makasua=cu kan miaranasʉ.\
 sua 'utini ia,_ te=cu kan taku-kingti.\
 makasi kan,\ makahi kan tu,\
 te=maku,_ te=ku poso-'uma,\
 taku-kingti,\ 'utin=aku misee kan.\
 nakai,\ tia na-an-nakʉ kan kavangvang,\ 'aaka kan saronee.\
 nakai mia==,_ te=ci kan,\ taku-kingti ia,_ ni-m-uca=pa kan,\ c<ʉm>ʉʉra na-an-nakʉ si,_ 'esi tikirim-in kee kan sua,\ maningcau.\
 sua ma-maʉng kan,\ cau ia,_ te=kanu u-turu sua na,_ uti umutucu kan,\
 'utini taku-kingti.\
 XX,\ makahua=cu,_ m-ara kan,\ toomarU,\
 um-ara kan toomarU tia taku-kingti.\
 sua tia ta-sUU'-a,\
 kingti 'utini ia,_ te=cu kan kuratumuru toomarU.\
 tia posoo-'uma kan,\
 posoo-'uma kan po'o,_ taku-kingti 'utini.\
 makasua=cu,_ macaca kan,_ macaca,_ macaca kan nannakU.\
 atii 'utiin-pai kUcU mananu mamanUUng maa,\
 natuuru misi kan.\
 macaca kan saronai isua,\ saronai kan isua,\ 'a'ah.\
 'akuun maa pokarikari,\ taku ku==,_ tamaiara taku-kingti sii.\
 uma'UngUrU,\ aiakU aiakU misi kan,\ 'esi uma'UngUrU.\
 'esi kan araam-Un nannakU sua==,_
 kingti 'utini umar-Un kan makahi.\
 te=cu kan,\ kuratumuru kan,\ toomaru sua,\ kingti ni-moon na 'utini.\
 makasua=cu kan,\ po'U XX,\ ni-mepacai kan tutui,\ ni-mepacai kan tutui,\ posoo-'uma,\ taku-kingti 'utini.\
 makasua sua,\ po-isua isua.\
 'una=pu=ku tia,_ po-isua,\ ucan,\ sua,_ ucani te=muku,\
 po-cuvUUn,\
 'inia ia._
 'una kan,\ er,_ manasU sua,_ nganai-in ia manasU,\ puratu kan.\
 puratu kan hua nganai-in.\
 nakai ka'aan,\ koo kia amanUUng,\
 ma-marang miana sii.\
 makasua nganai-in misee.\
 ni-ki-can,_ ni-ki-can-can kan cau,\ mamUmUUkU kan sua,_ ma-marang cucumeen.\
 anaka,\ ni-mikiananu sua cau iisi misa kan,\
 po-'uru'uru-un kan kee,\ 'apa-cU'UUra,\ anuka.\
 cumUr-een kan anuka vutuun,\ vavuru,\ ta'uurong takuuisi ia,_ ara-pa-pining kan kee,\ vava na vavuni-in.\
 makasia mamia cacana.\
 ecu'u-un kan kee nia makasi.\
 parirUma-an=cu kan kee cau,\ pari,_ parivin-oo ngUmUUt-oo kisU-Un kan kee.\
 m-ocan=cu kan cau,\ c<Um>Ura 'inia,\ 'inia vutuun t<in>akuviiri.\
 UU,_ mamUmUUkU kan cau,\ koo=pe mupanaa'U sua cau.\
 ati u-peen=ci,_ ni-ara kee misa kan,\ ucue-in maa anuka,\ urupaca kan vava.\
 makasua vaan maa,\ cacana sua vava,\ ara-pi-pining-iin,\ kee maa makasi,\ mecuu'una anuka.\
 apaco'e noo anuka,\ sua anuka vaurua me mecuu'U-n,\ nia ia,_ nUtUU=cu misa kan.\
 nUtUU-'Un kan cau,\ 'inia,_ vavuru t<in>akuviiri.\
 kangvang mara-kura-kurape ia,_
 makasua kan.\
 UU,_ ma-kari-kari kan ha ma-marang.\
 tanam-oo teen,\
 'api-ima,\ pa-kaanava,_
 tia cU'UrU-Un,\ ni-neen sua 'esi si-aropace-en,\ misa kan.\
 kUcU misa sua,\ tacin mariivari.\
 makasua=cu,_ ka-pa-pa'ici KAN,\ ka-pa-pa'ici
 mamanUUng=cu pa'ici te=cu imU-Un.\
 'ap-im-ee 'inia.\
 makai tia sua nganai-in ia,_ puratu tia misee,\ makai puratu misee.\
 sii sua,\ sua tavara'an=mia ia sua,\ puratu ia,_ tamu na,_
 'Amiu 'Una=cu=kuei,\
 manasU makasua.\
 'ap-em-ee nia sua,_ puratu ia a,_ puratu ia,\ manava kan mamia.\
 sii sua miana iikita kanakanaku ia,_ vavuni mamia,_ araave,\
 'akia vankavuuka miana.\
 makasua sua iikita kanakanavu miana.\
 iimo nuu tupuuru=kia tu-pepe ia,_
 kan ara-pi-pining,\ sua ecuru._
 mi-ta-ti-tiin sua ecuru.\
 makasua=cu,_ p-akanav-ee kan sua cau,\ tia cU'UrU-Un,\ nunumani-in misa kan.\
 marava kani mara-punuui.\
 'una kan tacin,\ putuvuruk-oo=cu,\
 movovovuniin,\
 misa kan.\
 putUvurUU kee kan nia,\ vavoni-in makahi.\
 'esi kan ni-puc-a na <L2JsiimpU==L2J>,\
 angici sua,_ vava,\ makasia kan cacana.\
 ar-ee kan nia,\ mari-pi-pining makasi,\ putu'upuc-ee kan nia.\
 a'ai,_
 makasia,\ naava si-aropace-en.\
 vava,\ vava va,\ tutui misa kan.\
 ar-ee ha cau,\ t<um>aniooru t<um>een.\
 UU,_ maka==,_ nure-en kan,\
 ara-,_ nure-en=cu.\
 aratakaarU=cu,\ 'una kan,\ aratakaarU=cu misee kan nia na,\ sua na puratu.\
 aratakaarU kan,_ su aratakaarU ??,\ putuvurUUke kan nia vavoni-in.\
 makahi anci na-si-arupaca-a=maku misa kan.\
 nukuei,\
 mi-ta-ti-tiin=cu mamia sua,_ api vavoni ia mi-tU-tUrUUkU mamia cau,\ api-in sii._
 ni-pa-pining kee sua,\ na-se-rupace-en mecuu'u,\ makasia maa cacana vava.\
 a,\ te=ci=kia,\ makananu misa kan.\
 aan=cu maa ta-ta-tavarUU'U cau siatu,\
 t<in>anioorU'U mamia cau,\ p-akaanava,_ um-ara sua,\
 vava,\ si-rupace-en,\ mecuu'u.\
 iimo iikita cau mamane ia,_ 'akuun makasua,\ apaco'e noo,_ neen,\ makasua se-ropaca,_ cau ia._
 tee-nooman rUpUUng-Un.\
 tumu'uru kisa-a <L2CtaurhouL2C>,\
 <L2CpuyaokuantaL2C>,_ tee-nooman makahua.\
 <L2CwomenpuyaokuantaraL2C>,\ kisa-a <L2CtaurhouL2C>,\ <L2CtadedongsishitadedongsiL2C>._
 no-noomani-in ia no-noomani-in misa=kita mamia.\
 'akuun sua t<um>aniooru,\ aaka makasua.\
 necire sua t<um>anioorU'U kan nia ia,_ a kan,_ naira ni-ara-aka maraa'an,\
 mara==,_ ni-ara-aka kan maraa'an,\ parivi-in hua puratu,\ ara-aka.\
 iimo,_ iikita kanakanavu kisa-a ma-marang,\ a 'akuuni t<um>anioorUU'U.\
 te tia,\ sinpaka-nooman sua,_
 tia t<um>a-tianarUU'U cau kUkUUnang.\
 kan tia ara-aka,\ te=kita aaka kangvang,_ tia aaka kangvang nguani misee.\
 makasua sua,\ wi-pa-kari-kari=maku.\
 s<in>-tuturu=maku kamua,\
 ma-maan ta-ti'ing,\ mo,\ noo atUnU=kamu iisi ia,_ 'akuun ruem.\
 <L2CpilushuonimenL2C>,_ <L2CtingL2C>,_ <L2CtingL2C>,_ <L2CzekehuaL2C>,\ <L2CgueduepuiaowanggiL2C>.\
 'akuun ruem kari iisi.\
 makasua sua kari=maku,\ t<um>a-tuturu kamua,\
 ma-maan=maku.\
 makasua,_ makasua nav misee.\
 makasua sua,_ s<in>-tuturu kamua,\ cuma Mu'u.\
 t<um>uturu kamua,\ aranee sia,\
 mama==nUng-a=kita arakukuun.\
 mata sua mastaan mamanUng ia,_ iikamu ma-maan ta-ti'ing mahin ia,_ ucaniava noo,\ 'una=pi,\ 'esi=pe,\ mamane sua,_ cuma Mu'u ia,_ 'un-een kari ia,_ tuumana-a kari.\
 'akuun sua a namune'e tumanU-Ung misee.\
 necU'Ure,\ iiku mahin cuma Mu'u mahin ia,\ caniava kaisisi=kita cakUrU,\ mikoon,\ misee ia,_
 'akia tavarU'U,\ 'akia=kita tavarU'U pokarikari.\
 neci'ire nate=cu,\ 'e=cu=ku mamUmUUkU mahin.\
 te=ci manaan iikita ma-maan ta-ti'ing,\
 'akia=cu,\ ma-marang=mita.\
 tu-tu-tuvuusu mamia,\
 ma-marang=mita ia.\
 neen tia t<um>a-tuturu kitana,\ pa-ka-caree=kita curu.\
 misa=kita maa pa-cUpU-cUUpUng.\
 makasua sua se-tu-tuturu,_ cuma Mu'u,\ kamua.\
 'akuune'e rue,_
 ruem-ee.\
 UsU'U na tUkU,\ tuumana masi,_ ma ara-mamanUng=kita.\
 mata,_ sua 'aka cUpUng cuma Mu'u mahin ia,_ mUU cucuru iikita miana ia, ia'ah,\
 'una c<in>mUUra makai=kita kurai.\
 neen vanai=kita,\ KANa kanavu,\ ara mara 'akia sii,\ miana ia cucuru sua,\ iikita KANa kanavu ia,_ ni-karU <L2TlipUUngL2T>,\ 'a-pepace karavung,\ pakisia.\
 iimo kisa sua iikita ia,_ natia taivu natia <L2TtaivulanL2T>,\
 'una natia <L2TtaivulanL2T> mihee kitana.\
 taivu,_ <L2TtaivulanL2T> misee maa,_ misee kitana sii,_ ni-mepacai=kita karavung.\
 mesua ia,_ <L2TlipuungL2T> sua ni-,_ ni-mi-kaarU KANa kanavu.\
 cucuru,\ necU'Ure mesua KANa kanavu ia,_ ni-paliku pakisia.\
 ni-paliku pakisia mesua pa-likusa,\ la-'it-itaana.\
 UU,_ sua,_ mara-tavarU'U ia,_ 'inmamia sua,_ makai,\ ma-marang miana ia._
 'una KAN,\ 'esi,_ ngUngUcara sholin,\
 uncoo itUn tatia 'inia,\ 'una ni-ma-karikari.\
 'ia'ah,\ makasia nava pakisia iisi.\
 'una ni-m-uca,_ makasi tuunpe itU-itaan.\
 um-ovici tarisi,\
 tiree nia,\ putUnUkUe itaan.\
 tia ta-paica pakisia noo um-anguri-in,\ kir-ee nia.\
 paliku-un=cu kan,\ ma-marang kanakanavu sua pakisia.\
 m-ucan=cu kan pakisia==,\ tia ma-tisa'U na tarisi tia mo-'UtU-'Utaan.\
 'esi=cu kan vu-vucUUke,\ posUrUUtU-n kan ma-marang tarisi.\
 makai kan nimiurUU'U,\ kan maa sua pakasia,\ matU'Une UnU'Unee.\
 makasua sua,_ kari iisi.\
 mata 'inmamia sua 'Avia 'Uva ia,_ 'esi kan,\ t<in>purui kan,\ k<um>a-kUUn,\ UU,_ neen taana samunhi,_ niara ni-m-ara kan,\ ma'ain.\
 'una kan cau c<in>imUra nia.\
 sii mia,_ makasua makasua=ci ia,_ ni-moon UU,_ 'una sua,_ pakasia,\ ni-moon kan ngaca'U to'omaan,\
 nipu-kingti,\
 'esi kan nia uncoo,_ ni-mukUru kan,\ pangarU.\
 potintiti=ci kan na,\
 nacio to'ona,\ makasua kani.\
 kan motUrUU==sU,\ kan mamia,\ ngaca'U to'ona.\
 apitUan maa nipu-kingti.\
 um-anguru=cu sua,_ kana kanakanavu,\ mi mana ma'icUpU.\
 iimo sua,_ kari iisi ia,_ sua iikaam t<in>man-a ia,_ timan-oo=ku,\ kari iisi masi,_ ka'aan=kaam,\ ruem,\ kari iisi.\
 makasua kari=maku kamua masitian t<um>aturu,\ ma-maan ta-ti'ing.\
 arasingsing-a,\ mamanUng-a tina'an,\ sosomaanpe curu kamua.\
 arasingsing-a.\
