 now PROG do-REL=1SG.NOM TOP
  FIL FS PFV-grow-REL=1SG.NOM TOP
  FIL EXIST NOM betel.nut
  FIL plum FIL Ma.Bamboo
  EXIST  PFV-grow-REL=1SG.NOM now
  FIL FIL now NOM plum TOP already PF.PFV-buy
  already PF.PFV-buy KAN perhaps FIL  perhaps CF-two bundle CUKUE FIL gunny
  NOM XX=1SG.GEN
  FIL now TOP  NEG=COS PROS do-REL  now because already PF.PFV-buy all TOP  FIL plum FIL plum FIL
  FS IRR=COS=1SG.NOM IRR do-REL now TOP IRR=COS=1SG.NOM FIL  FIL clean.out Ma.Bamboo
  FIL clean.out-if Ma.Bamboo TOP perhaps AF-until TOP  FS eight month TOP IRR=COS=1SG.NOM pluck-bamboo
  FIL in.that.way=COS TOP KAN  IRR Q IRR=Q=1SG.NOM
  able pluck-bamboo NEG Q aged=COS=1SG.NOM
  it.is.finished
