#n sua isi ia, makasin tamna nonoman 這是現代的東西。
#n 其他和po-"說"相關的詞彙：po-nasʉ"講確定"；po-cucuru"說真話/相信"。
 現在呢，我現在要說關於狩獵的事。
#n 年長者詞根為marang，複數重疊可有mamarang或mamarurang，但無*marurang。
#n =pa為"先去做什麼"的語意。
#n rʉmʉra指山中有樹有雜草未開墾之處。
#n aririan 專指"側聽"，不讓發聲者發現，有秘密性，並且仔細的聽。
 過去年長者若要狩獵，會先趕去叢林，側聽畫眉鳥的聲音。
#n nuu/noo 和 =in 為"如果"的兩種語法表現形式，兩者可同時出現，亦可單獨出現。如：(1) noo mamanUng=in; (2) noo mamanUng; (3) mamanUng=in，三句皆為”若很好”。
#n nuu/noo 和 =in 為"如果"的兩種語法表現形式，兩者可同時出現，亦可單獨出現。如：(1) noo mamanUng=in; (2) noo mamanUng; (3) mamanUng=in，三句皆為”若很好”。
#n 除了叫聲以外，亦可觀察前往探視的畫眉鳥飛行的方向。若畫眉鳥在觀察者的右側，順著其前進的方向向前飛行，則是第一好的兆頭。若是在觀察者的左側，並且一樣順著觀察者前進的方向飛行，是次好的兆頭。若是畫眉鳥由觀察者的左側往右側飛行，則是不好的兆頭。最不好的兆頭，是畫眉鳥毫無規則、雜亂無章地亂飛，表示不可打獵，須返回。
#n nokai(或nukai)應為noo ka'an=in '若不好'　的縮減。因此此處可分解為noo ka'an=in mamanUng ia pu'i。
 如果畫眉鳥的聲音好的話，就走，如果不好的話，就先返回。
 如果不同的日子去，如果聲音好的話，就去了。
 要到它狩獵的地方，在它的位置製作工寮。
#n nia等同 'inia "那邊"。
#n -in 'REL' 和 =in 'if' 以及 =in '3SG.POSS' 需區分。
 去那裏建造獵寮，製作要使用的陷阱。
#n nura=ci ia為"明天之後"之意。
#n nuu nura ia可以有"明天的話"或"明天的時候"兩種語意，但沒有"若是明天"的語意。
 明天的時候，就走去放陷阱。
#n r&lt;um&gt;ingee=en中的=en由=in 'if' 因黏著在長音ee後產生音變而來。
#n c<um>a-cʉ'ʉra (<AV>RED-see) 亦為"看"主焦的另一種形式。
 如果去放陷阱，就會觀察野獸所留下的足跡。
#n "看"詞根結尾re為因 =in 黏著後音變的結果。
 若看到山豬的足跡，就製作山豬的陷阱。
 若看到山羌的足跡，就製作山羌的陷阱。
#n 此處masua等同makasua。
#n tʉnʉvu專指獵寮，和taru'an不同。
 如果那樣做好了，已經放好陷阱了，就趕去他們的獵寮。
#n mo-taru'an為"在工寮過夜"之意。前綴mo-的可能來源有二：(1) mon 處於；(2) 焦點(AF)。
#n tanasU等同 tanasa "家屋"。tanasʉn則專指"部落、家鄉、社"。
 如果不在獵寮過夜，就回家。
#n hara應為疑問詞kara。
#n sʉmʉrʉcʉ專指獵人在做了陷阱、回家、回獵寮等待之後，回到設陷阱處探查是否有動物被套住。
 四天或五天的時候，就去了那裏，探查陷阱。
#n po-ringee中的前綴po-為表"打中"，和po-nasʉ '說得準確' 和po-cucuru '說真話/相信' 中的 po- '說' 不同。
 如果夢很好的話，就有陷阱中到山豬。
#n ha為連接詞，表"或者"。
 是山豬呢，還是山羌？
 以前，如果那樣的話，我就很高興。
#n puringee同poringee。
 如果陷阱有中野獸，我就回家。
#n 此處mose同mokusa和較縮減的mosa，應是=ci黏著的關係而產生音變。
#n 女人單數為nanakʉ，複數為nannakʉ。和較典型的重疊規則不同，仍不確定該如何標記。
#n sii語意為"因為"。
 回到家了，家裡的女人們就很高興，因為我有中到野獸。
#n rovʉvʉ指客人前來家中，輕鬆的聊天、坐坐、玩玩。
#n "看"詞根應為cʉ'ʉra，加綴後主焦&lt;um&gt;因音變（母音和諧）而轉化為&lt;ʉm&gt;，且ʉ'ʉ縮減為ʉ，形成cʉmʉra。
#n 此處kava專指"動物生鮮的皮"。別類的皮另外有其他的詞彙，如lapatU專指"植物的皮"。angici指"已經曬乾的、為了揉皮製成衣物的動物皮"。kurarung則專指可以吃的"山豬皮"。
 如果那樣的話，我就要把中到的野獸剝皮，看是山豬呢，還是山羌。
#n 此處mun同mon。
#n 目前不確定MATA的標記。
 那樣了之後，就有人來，聚集在一起看中到的獵物。
#n 'aram專指已切塊的（生的或熟的）肉。另有詞彙專指別種肉類，如：tina'an指"身體"亦可指"瘦肉"。(voo=ku tina'an　給我瘦肉)。angirisi專指肥肉。
 我將野獸剝皮，做成肉塊，煮肉，分給來的人。
 那樣的話，來坐坐的人都很高興。
