 I am Ka’angiana Mu’u, that is my name.
#n miʉra ia nipʉ’ʉna=ku 昨天我說了故事
 I’m going to tell a story about fishing.
#n misee 這裡有點像 ‘關於’
#n saihu是台語的“師傅”，Kanakanavu族語應該是tavarʉ’ʉ。這裡用saihu代表很厲害的意思。
#n 不是師父級的就不會釣魚, 因為
#n te=pi=kita tikirim
 Speaking of fishing, if we go fishing, you don’t know how to fish, then we find the fishing pole first.
#n 如果我們沒有買
#n namanamarʉ 平地(城鎮)
 If we cannot buy the fishing pole on the plain (in the city), we will make it on our own.
 We need to cut down bamboo sticks.
#n 一定是用火弄直(matapuru起火, apuru火)
#n 這裡的masii要翻譯為 ‘才’
 It we straighten it, it’ll be good to be used to fish.
#n apia=narasU
 If we’re to go fishing, we need to dig hard for earthworms.
 We dig for earthworms and get them on the hook.
#n noo ka’anin 若不
#n te=ku pakinen ngʉca’ʉ na narupu 加na比較好
#n marinarupu 釣上來/上鉤
 We hook them up, (otherwise) we won’t be able to catch the fish.
 Because the fish only eat earthworms.
#n 也可以用kisʉʉn
#n noo kakia (後面接動詞)
#n to’ona ‘地方’
 But speaking of fishing, if we don’t have the skill, we need to go to the place where there are fish.
#n kumiri 拴住(使之連接), momUUn 綁住
 Fishing pole.
 ??
 The fishing thread is tied up there on the hook.
 It’s not just about the hook where it (the thread) is tied.
 We still have to tie the thread first, and then tie it on the hook.
#n isee= ’esi sian (也可以代換為una, 但isee有種人為刻意放置的)
 If we don’t put VARUVARU, then we cannot fish.
 If we already put lead, the we can put the bait there.
 The bait here means the earthworm.
 As for the earthworms, we dig for them in the mountain.
 If we’re not able to find any to serve as the bait, we cannot go fishing.
 To fish, we go to the converging point of the rivers.
 You should know about the so-called ‘aaci’ (converging point of rivers).
#n ucaniava 假定
 If the river level rises…
 If the river level rises, we use the net to catch, and that is called typhoon.
#n vuanʉ 月亮
#n nonnon比tavʉna大 (cakʉran河，canumu tatia海)
 There’s a stream flowing from the mountain, and it’s called ‘nonnon’.
 There’s the converging point where the muddied water flows, and the hook is tossed there.
#n rumara’esi tacau ’ikua 狗咬我
 When fishing, if the fish bites the hook, it’ll shake there, and the fish is that big.
#n 這裡翻譯為‘就是’
 So, to speak about the fishing, if we don’t know how to fish, we cannot say anything wrong about it.
#n na-tamu=maku (已過世)我的祖父/母
 You see, speaking of the fishing.
#n tekirikirim找一找
#n ngica’ʉ為現代念法
 We try to look for earthworms as the bait and bamboo fishing rod first.
#n kaa=kia為ka’aan=kia 簡化的形式
#n ningning 平地
 If we cannot buy the fishing pole on the plain, we will need to enter areas where there are bamboos.
#n mariparici 剪/割，siariparici 剪刀
#n noo akia=ci ia 一樣
 If there is not Kapani bamboo, we can only cut down any other bamboos.
 If there isn’t the bamboo, we will cut down other smaller bamboos.
#n mʉta 找到
#n ma=mamia
 If we don’t find the right bamboo, we simply cut down the Kanavunavu bamboo.
#n umʉpʉcʉ 綁(如受傷綁繃帶等)
 (We) tie up the hook onto the bamboo, and toss it into the water.
#n rumara’iri 咬
#n me’ecun 重
 When the fish bites it, it becomes hard to pull, because the bamboo is heavy and the fish is heavy too.
 Fishing is just like that.
 If I have caught the fish, and there are people over there.
 When we catch the fish, we would yell, ‘ioooo’.
 People look back at us.
#n comen 好福氣/好強/好厲害/羨慕/恭喜/你可以驕傲 !
 They would say, ‘Uncle Wung-Kun caught the fish! How fortunate!’
 So, when we tell stories, we have to speak clearly.
 Then we won’t say incorrectly.
 If I am to talk about three stories, I still need to continue.
 Like getting married.
#n te-nannakʉ, IRR-woman
 Like proposing.
#n nia 這裡指女方的家
#n ng(u)coo 表示思考貌
 In the past, Kanakanavu people would go there
 It’s the so-called ‘propose’.
 To propose, we would go there, and we wouldn’t say it very clearly.
 We came to try to talk to you.
#n ‘=e’ 表示客氣/禮貌用語
#n cʉvʉrʉ 長大
 We only say these words, ‘Can I take one of your little chicken to breed?’
 These words, some people there can understand quickly.
 But for someone as stupid as I am, we cannot understand quickly, because we don’t know why this person say things like this.
#n nukai 為現在的拼法
 Or maybe we still need to ask.
#n 這裡te=musu比較好
#n tarakuka/tarikuka/tarukuka 都可
 They would say, ‘Could it be that you’re going to... Are you really going to take the chicken or not? Or is it someone’s child?’
 If they say (ask) again, I will say again (clearly).
#n aah 客氣用語
#n na-te/na-tia 說法較為間接
 Do you have any girl that I wanted?
 I say, ‘I want to marry (her)’.
#n kia=in > kieen
#n amanʉng=cu=ku kasua 我聽懂你的話了
 If I speak that way, their parents will understand.
 His words are like that.
 (Now I see) he is proposing to us.
 The so-called proposing is like that.
#n apaco’e
#n noo marivari=in=cu nguain ia 若他已經回答了
#n kusa=kusai表達懷疑語氣 (究竟什麼)
 But we Kanakanavu people, in the past, if they responded, shall we kill any animals? Should it be chicken or pigs?
#n 完整形式為pacʉpʉcʉpʉng
#n makasi 這樣
 We don’t know, but when I think about it, Kanakanavu people used only one chicken in the past.
#n 應該是ucaniava
 If the parents of the girl said yes.
 But, do we have to but them some wine to drink or not ?
 It’s just like that.
#n tieen > tia=iin, 此句省略了noo
 When Kanakanavu people went to other families to propose, would you say clearly and quickly.
 Kanakanavu people used to say, ‘Do you have girls?’
#n na-原本/表示過往的
 Do you have any little chicken? I wanted to try to breed.
 We only say this (to propose).
 We the elderly… we the elderly in the past, are like that when speaking.
#n cuvung 連接/補充
 Besides, I’m still going to talk about the...
#n na-tia 意為‘原本要’
 Uh, what was I going to say just now to continue from there?
#n 這裡有‘比如’的涵義
 But I want to say, something like how Kanakanavu people think about the pangolin.
#n ’inia 是指那個故事
#n puesia 有強調，代表有點嚴重。
 We the so-called Kanakanavu people, why is it a taboo to touch (pangolins)?
#n cumacʉvʉrʉ 生長/長高
 (Because) pangolins really had fostered us Kanakanavu people.
 Why is it?
 There was a Kanakanavu person, and it is said that her name was ’Usu.
 ’Usu was deceased.
 He was deceased in the world.
#n marʉrʉ 鋸木
#n sericʉkʉcʉkʉ 釘子
#n niaraka 去世的人
 People gathered together and boarded up to place the deceased ’Usu as said.
#n pusʉ’anʉn 搬
 Then carried to bury.
#n matirupaang 完成
 When (they) finished boarding up, (they) sent it to bury.
#n niavʉn-an=cu=maku tacau na to’ona iisa
#n misee nen和misen這裡譯為‘為什麼’
 After that ’Usu was buried, how on earth could the pangolin know that ’Usu was buried there?
#n 這裡的mamia有‘一直’的意思
 It is said that the pangolin went there, kept circling around and digging around.
 It is said that it found his door there.
 It opened his door.
 The person who was in there, the deceased one, followed it and stood up.
 He stood up and walked, and he grabbed it (the pangolin).
 (He said) ‘thanks, thank you.’
#n ikasua=va 原來是你
 ‘Now I see it’s you who lifted it up and kept me alive.’
 That deceased ’Usu thus said.
 Since then, Kanakanavu people…
 Why not… not bully the pangolins?
 Not eat the pangolins?
 Not touch the pangolins?
#n 應為ci sii (‘COS because’)
 It’s like that.
 Kanakanavu people are like that, because of that reason.
#n cini’ʉra 看了
 Look, I used to be so good!
 I went to the woods to set up traps, and we caught so many pangolins.
 My partner at that time was already deceased.
 His name is ’Apio.
 We set up traps.
 The number of the pangolins that we caught was so huge.
 Because I’ve heard (some words of) the elderly people.
#n akunne’e 這裡強調絕對不可以
#n pita’ioo 留置，放生
 The elderly used to say, if you catch the pangolin, never ever bully it. Leave it there, and let it go.
#n 這裡-n是否應分析為PV有待確認
#n rumara’isi 咬(人)
 If the pangolin is trapped, we need to spit… chew the vine.
#n 指治療
#n kumakiri 栓住/綁住
 Spit onto it to cure it, and then unleash the trap and release it.
 If its leg is not good, we still need to spit on that part.
#n kasavuana 製作藥
 (We) kept curing it, and let it go.
 What our Kanakanavu elderly people said in the past is like that.
 The (Kanakanavu’s) view is like that.
 So we Kanakanavu people won’t do things at will.
 And there’s another one.
 The one uh…
#n kana’ʉcana 夏天
 That was the season of sowing, we sow the rice.
 During the time to expel birds, we expel birds for the sake of the rice.
#n minana 趕鳥
 Because the rice, if we don’t expel the birds, it will be eaten by the sparrow.
 The name of the person who had gone to expel birds was Pi’i.
 (He) went there early to expel birds.
 On the way, (he) discovered a little pangolin.
#n matisa’ʉ 主焦
#n serevung 鐵絲籠
#n 加了ta強調那個空間
 He caught it and put it into the cage, and bred it inside the cage.
 Ladle the rice to feed it.
#n rorovana每晚
 Every night (he) went back home.
 (He) brought back home.
 I went there to have a look at the time.
 I left and went back home to tell our father.
#n 表示感嘆
#n makanasu=manau
#n 被養
 ‘The pangolin is fed (by someone else), is it good?’ I said.
#n mincau 探望
#n Pi’i念成Pi’e表示暱稱(比較關心(長對小))
 Our father stood up and went there to have a look. saying, ‘Ah, Pi’i, that is really not good. Let it go, and do not make yourself violate the taboo.’
 But (he) did not want to.
 You see, why do we Kanakanavu people really consider it a taboo?
 Pi’i stood up then, and went to pee.
 His hand is like this, like (the skin of) pangolin.
 He wanted to pee.
#n rapatʉ 植物的皮
 His body was said to be like pangolin’s skin.
#n pariruma 意為‘趕走/放生’
 Since then, when he did not want let go of it, we (went to) look.
 Maybe it’s been one hour…No.
 One… one week as it’s called in Kanakanavu.
 Since then, if he wanted to pee, it’s said that his hands would become like the skin of the pangolin.
 We are thinking, it’s true that it’s not good to foster pangolins, so it becomes like this.
 If he wanted to take a shit, his hands would be like the pangolin.
 So we Kanakanavu people can never do this.
#n natia=naa 原本
 Kanakanavu people had taken (caught) countless pangolins, but because of that reason, we couldn’t touch them, because it’s really a taboo.
#n karianome 過去的念法
 So, we Kanakanavu people, you see, those who don’t avoid the taboo...
 (He) caught and took the pangolin.
 He worked on it, chopped and cooked it.
 We Kanakanavu people, we cannot do that.
 Listen to me, so that we don’t make mistakes.
 What I’m telling you is only that.
 My offspring, may peace be with you !
 Like me.
#n -oon 會變成第三者要做
 You, my offspring, what I want to tell you is, pray that I can still be made to have income and food.
 So that I can still live in the world.
 And one more, I keep telling you.
 My those words for you.
 Thanks a lot.
 Bless you.
