 Uh te=pa=ku masi-’ʉnʉ’ʉna, iiku ia cuma Mu'u.\
 te=pa=ku masi-’ʉnʉ’ʉna sii.\
 kan m-uruvuarʉ=cu=ku pokarikari.\
 sua <L2MciausouL2M>=mia iisi ia,\
 ’apa-si-ʉnʉ’ʉna ’ikua u turu=cu kari=maku.\
 ’apa-si-ʉnʉ’ʉna ’ikua sii,\ tavarʉ’ʉ=ku=kan pokarikari.\
 te=ci=ku po-isua,\ vi^na’ʉ <L2Msiau.miL2M> kisa-a==<L2BtaurhoL2B>.\
 su vina’ʉ,\
 sua mamarang-ta miana ia,\
 bak kan tavarʉ’ʉ.\
 imo noo ikita kanakanavu ia,\ tavara-’a mamia,\
 ikamu ma-man tati’ing,\ sua mari-vina’ʉ te=ci mari-vina’ʉ ia./
 kaisisi-in pa,\
 kaisisi-in pa sii,\ nen vanai tia kaisisi.\
 sii sua kisa-a=mamarang=mita miana ia.\
 sua vina’ʉ ia,\ noo ’esi cia aru-un ia,\
 tavaru’u=cu tamu kakangca,/ te=cu te=cu kaisisi kanakanavu iisi,\
 cakʉrʉ tia misee.\
 iimo noo te=ci mari-vina’ʉ ia,/ pata-nganai-in pa.\
 Oh! ka’an ma-ta-nganai kisu-un, kan kaisis curu.\
 um-avici can pania m-okusa,/
 tisʉkara vina’ʉ.\
 ka-ta-tamu pa-ku-’uru mamarang t<um>a-turu.\
 mamarang,\ tavara-’a mamia sii sua iikim ia,\
 mo ni-p-ate’i=mu ma-manu.\
 kanakanavu ia,\ kanakanavu ia,\ te=ci=kim mari-vina’ʉ.\
 aranai taniara soni ia,/ te=ci=kim mari-vina’ʉ.\
 sua kari=mu mamarang ia,/ makasi kimia.\
 iikam, ma-man=maku sua,\
 ni-mari-vina’ʉ=cu=kamu ia,\ masiraru te=cu=kam,\ m-ookusa cakʉrʉ kaisisi misee.\
 iimo sua mari-vina’ʉ ia,/ kaan tavʉ mo-’upopaang.\
 kʉ== sua makai Sumukun, sua iikita ia,/ kan ka-’upopaang misee=kita.\
 ka’an tavarʉ’ʉ aka moiri,/ moiri sua,\ mari-vina’ʉ,\ tia maisa teen nanaran,\ iimo sua,/ mari-vina’ʉ, kan ’una kisa-a Sumukun.\
 ??,\ murivain kan takusori ia,/ mi na’ʉ,\ ara,/ akia kan vʉkʉs=in.\
 makasua sua Sumukun.\
 si sua Sumukun ia, ’urupaca cu’uan.\
 kireng.kireng.kireng kisʉ-ʉn=kee sua cu’uan sua Sumukun.\
 iikita kanakanavu ia, akia maka(s)ua si,\ masiraru=kita ka’an ’urupaca cu’uan.\
 sua iikita ia,\ katataam m-avici tava can pania.\
 vina’ʉ tia tona-n-ta,\
 mari-vina’ʉ.\
 Oh! tam-oo! mamarang tuturu-n kamu.\
 taniara soni ia, te=ci=kim mari-vina’ʉ.\
 sua kari=mu mamarang t<um>uturu kimia ia._
 noo mari-vina’ʉ=ci ia._
 masiraru te=cu=kamu,\ m-ati-’ara’-arang tia si-kaisisi-a=mu,\
 cakʉrʉ tia misee.\
 si neen vanai sua.\
 ma^marang=mita ’akun ma-’upopang misee,\
 neci’ire ’unai Sumukun sua t<um>atin ko-ca’ania? ’akia.\
 ’inmamia iikita sua,\ Kanakanavu sua,\ t<um>atin ko-ca’ania.\
 iimo, ka’an, masiraru noo,/ marang marang=cu=ku.\
 ka’an=cu=ku tavarʉ’ʉ pa-cʉpʉng-cʉpʉng iinia.\
 ^’esi ^pa nia cʉpʉng-a=ku.\
 pa-cʉpʉng-cʉpʉng
 sua,\ Kanakanavu ia,\ vanai ko-ca’ania?,/ tumaturu t<um>atuturu,\ tamu kakangca Ah!./
 sua iisi ia ’esi=kim tia t<um>at…
 kaisisi cakʉrʉ misee sua.\
 t<um>atin ko-ca’ania.\
 iimo sua,\ Kanakanavu miana ia,\ noo ni-m-ukʉrʉ=kia vutuukuru,\
 ’arasakai,\ apasu ia,/ ma^nasʉ te=kia ma-ramucu,\
 ka’an=kia tavarʉ’ʉ ʉmʉkʉrʉ toomarʉ,_ pangi, tarʉkʉra no-kai.\
 ni-ma-ramucu ia,_ aka.\
 si tia,_ poo-ravu misee sua mamarang.\
 iimo ’akun sua iikamu p-o’u-po-popang.\
 necire kan ’una=kita kanakanavu kanakanavu mahin,\ makai iikua makaa ’esi=cu miaranasʉ.\
 ka’an ma== ka’an ma pasʉkʉn,\ ka’an <L2Bma^damuL2B> kisa-a su Sumukun ia._
 sua kari kanakanavu ia./
 ka’an pasiakʉ.\
 ka’an pa-cʉpʉng-cʉpʉng.\
 akia cʉpʉng=in sua iisi ia._
 pu’isia-va misee.\
 iimo sua,/ iikita kanakanavu noo,\ ni-mari-vina’ʉ=ci=kita ia,_ manasʉ te=kita kaisisi=cu.\
 kisa-a taulho,\ na <L2Mci-eL2M> <L2Mpa-eL2M>,\ manasʉ te=kita kaisisi.\
 <L2BtakupanL2B>,\ <L2Mfung.nian.jiL2M> kisʉ-ʉn.\
 nakai sua,\ makai kisa-a,\ <L2Mjiau.shouL2M>=mia iisi ia._
 no-no^noman./
 u^peen vuan tia=cu,\ p-ati-ara-’aranga=mu tia si-kaisisi misee.\
 te=kara can vuan
 koo=ku m-ara tia can vuan.\
 kan tia can ma==./
 u can ma==takanang-a taniarʉ kisu-un=maku.\
 putu-vaka-va^kaan/== m-acaca.\
 t<um>ana kari=maku.\
 iimo makahi iikua po’isua pa vina’ʉ mi
 neen vanai=mu,\ k-um-a-karai vina’ʉ./
 Uh… ’emu pakarʉ’ʉ,\
 ’a==pakasiin nanu ni-ara=cu=mu vi^na’ʉ.\
 iimo sua kanakanvu ia,/ ka’an roimi vina’ʉ sii,_ masiraru ni-pata-ngana-ra noo,_
 tia si-kaisisi cakʉrʉ misee.\
 neen vanai kaisisi cakUrU mee._
 aranai na,\
 t<um>atin ko-ca’ania misee.\
 neen… tuma,\ cumura-an ngu ci=kamu,\
 ’una=in Sumukun,_
 t<um>atin ko-ca’ania, akia.\
 imamia iikita kanakanavu.\
 nakai sua iikita ia,\ katatamu=kita ia._
 makai-iai iikua akuun roimi sua.\
 aranana=ki taniara soni apa-’ara kʉʉn-a,/
 ’ap-ara nupasʉ.\
 para-kasoo pi=kim kanakanavu makai kuree.\
 misa-a kari manasi._
 cucuru manasi,_
 neeci’ire iikita._
 man-man=mita kanakanavu map,_ masiin,\ kan maraa ’e-cu,_
 ’ara-surusu ’ara-’una,\
 ’esi ’ara-’una,_ man-man=mita Kanakanavu masiin.\
 nakai sua iikita kanaka,_ aaka kana._
 iikita Kanakanavu ia,_ na-te=kim na,_
 makai cʉpʉng-a=ku ia,_
 na-tia mamanʉng.\
 nakai,\ iikisa,\ iikita Kanakanavu ia,\ na-’uneen,\
 makai ti’inge taningi-ninga,\
 ma ʉ,\ teni to’ona Kanakanavu,_
 ʉtʉmʉkʉ ʉ,\
 utuira ia._ na-te=kita mama==nʉng.\
 vaneen=kita maraa aaka sii,\ ’e=kita ’arakukuun Sumukun.\
 neeci’iree,\ te=kasu <L2BnakuisaL2B>=kasu.\ te=kasu mosa naan.\
 neeci’iree,\ iisua ia kes-a,_ kes-a taolho <L2CputoncuL2C> ihua.\
 <L2JawanaiL2J>=cu,\ ’an=cu maatʉa kari.\
 na,_
 utuira kite=en Kanakanavu ia,_ te=kasu mosa naan tia uca’an maa kari i(h)ua.\
 AH,/ p’ u te=kasu mosa nanu tia misee.\
 makasua mamia sua,\ ʉ,\ si si-pa-cʉpʉ-cʉpʉng vinaʉ iisi.\
 makasua tia,\ si-kaisisi=ta.\
