  FIL  NOM  name=1SG.POSS TOP  PN
  IRR=1SG.NOM  say-that PARI-魚
  shrimp  in.the.past
  FIL  when Ca-small=CONT=1SG.NOM  go.together.AF=1SG.NOM  RED-old.person
  1PL.NOM.INCL  PN TOP  in.the.past 我們若要
 做-Ca重疊-房子
 做-寮屋  or  make-field  AF.like  RED-old.person=1PL.POSS.INCL  look.for.AF  LOC near LOC river  or  stream
  reason because  if -NEG  many.INAN work-REL  LOC field TOP  1PL.NOM.INCL  PN POSS RED-man TOP  AF-like=COS AF-go  river  Or  stream  PARI-fish  shrimp  crab
  NHUM-three 1PL.NOM.INCL POSS PN  IF-use  AF-take  fish
  NHUM-one TOP  AF.fish  fish-PF  NOM  fish
  NHUM-one TOP  lighten
  NOM lighten TOP  use.AF  if dark=COS  day  AF-bring  miscanthus.stem  AF-go  LOC river
  FS use.AF 3SG.NOM POSS lighting  <AF>Ca-see  LOC  stream  or  river POSS water
  if PROG-if 3SG  fish  or  shrimp TOP  AF-take=COS=1SG.NOM  fish.spear  fishing.net  AF-take  fish
  be.like  FS FIL TOP  what Part. reason PN comparatively NEG=COS  lighten
  NEG=1SG.NOM all  Know.AF what reason-3SG.POSS 
  AF-do-that
  NOM NHUM-one TOP  <AF>Ca-poison.fish
  NEG IRR NHUM-how.many time  fish  CONJ shrimp TOP  NEG AF-die  but become-RED-outside  LOC water  AF.be.like idiot=COS
  at.that.time TOP  person TOP  use.AF all fish.spear CONJ  fishing.net  AF-take  fish
  but NOM FS <AF>Ca-poison.fish TOP  IRR tell-PF person all IRR AF.together AF-go there all  NEG know.AF  TA-one.HUM only  AF-go there IRR become-angry.AF person  person other
  FIL maybe  year TOP  AF-do-one-REC  or AF-do-two only  person  <AF>Ca-poison.fish in.the.past  together.AF all AF-go there
  NOM most KA-beloved-REL=1SG.POSS  AF-join TOP  AF.fish
  if present AF-old.person FIL  PN  tomorrow TOP  IRR=1PL.NOM.INCL AF.fish AF.say  INT  from at.that.time=1SG.NOM  IRR=COS=1SG.NOM  because AF-happy TOP  FIL AF.wait why NEG=CONT   AF.get.up  IRR=COS=1SG.NOM FS AF-go there
  but if AF.fish-if TOP  IRR=1PL.NOM.INCL  AF-prepare  fishing.pole  hook
  NOM fishing.pole  PN in.the.past TOP  use.AF=1PL.NOM.EXCL  thin  thin  IRR raw  AF-take AF.look.for=1SG.NOM DM  comparatively AF-straight  bamboo  take-PF  IRR=CONT barn-PF a.little
  IRR hot a.little  if hot=COS TOP  IRR  SUMA-straught-PF  AF-do-that DM  fishing.pole TOP  good.AF
  IRR=CONT=1PL.NOM.INCL  AF-prepare  FIL  what NOM PART that  hook   INT
  EXIST=COS fishing.rod FS FS  EXIST=COS fishing.rod  hook  FIL  IRR=1PL.NOM.INCL AF-  hurry  get.up.AF
  IRR AF-pass LOC  FS  FS  muddy  because  there TOP EXIST  earthworm
  IRR AF-catch  MA-one-REC  until MA-two-REC  earthworm  AF-bring  LOC river
  if AF-go=COS ceremony.hall TOP take-PF=COS earthworm that  put.away-PF LOC  hook  face.AF LOC water
  <AF>Ca-listen=1SG.NOM FS AF-old.person in.the.past  NOM fish KAAN TOP  NOM comparatively big TOP  be.often.at LOC  DM  capable.AF water
  AF.sometimes=1SG.NOM AF.be.at there AF.be.at all LOC AF.capable water AF.fish but afraid=1SG.NOM if  hook.AF water     hook LOC  stone TOP  NEG=COS know-PF take-PF  be.at.AF=COS=1SG.NOM there  bothered.AF
  therefore  comparatively AF.like=1SG.NOM AF.be.at LOC  deep.lake FS  water  be.at.AF there  fish.AF
  but  LOC deep.lake  water TOP  RED-really  comparatively NEG  big  NOM  fish  there
  in.the.past if  together.AF=1PL.NOM.EXCL  RED-old.person  fish.AF  if half.AF=COS  fish LOC  creel=1PL.POSS.EXCL TOP  maybe AF.say=COS 1PL.OBL.EXCL  old.person  PN  AF-take  dry.AF  wood  or bamboo  AF-go LOC corner that  make.fire.AF
  say-PF=1SG.POSS FIL what what  NEG=CONT daytime what   AF.for.the.sake.of IRR 生火.主焦 叫-受焦=1SG.屬格
  AF.answer RED-old.person  NEG=2SG.NOM <AF>Ca-see  see=Imp. fish=1PL.POSS.INCL IRR=COS=full LOC fishing.pole=1PL.POSS  IRR toast-PF  other because NEG  INT rot.AF
  INT  know.AF=COS=1SG.NOM
  be.at.AF=COS=1PL.NOM.EXCL LOC corner there RED-child RED-  small  make.fire.AF
  AF-give 1PL.OBL.EXCL RED-old.person  NOM  fish
  NOM comparatively big TOP  take-PF=1PL.GEN  3SG.NOM POSS bowel  scrub=PF=CONT also a.little bowel  put.away-PF all LOC  charcoal that roast.AF
  INT
  at.that.time DM  bowel  shrimp  fish  eat-if  INT RED-  really delicious
  AF.be.like NOM this  1PL.NOM.EXCL  PN  NOM IRR  PARI-fish AF.say TOP  ka-happy-REL=1PL.POSS.EXCL  INT  AF-join  AF.together there
  if winter TOP  if EXIST-if   FIL  comparatively  RED-good.AF  moss TOP  AF-take=CONT=1PL.NOM.EXCL  use.AF  wood  curl-PF there  AF-take DM    moss
  cook.AF=1SG.NOM soup  if AF-boil=COS  water TOP  put.away-PF there  moss
  if EXIST-if shrimp TOP  AF.good NOM FS FS comparatively NEG=CONT big  IRR small-EE shrimp  all crab  small-EE fish  FS FS put.away-PF LOC soup FS  soup that
  INT  RED-old  <AF>Ca-listen=1SG.NOM  old in.the.past  become-RED-yard=COS word=3SG.POSS AF-say  INT  all LOC soup this FS most-  -most delicious AF-say
  INT  RED-really PA-RED-heart-PF in.the.past  RF-grow=1PL.POSS.INCL PN  happy-PF=1SG.GEN  PA-RED-heart-PF
  therefore  be.like.AF  this  INT place=1PL.POSS.INCL  IRR=1PL.GEN.INCL  CAU-take-good-PF because  AF-until future  IRR EXIST  all child=1PL.POSS.INCL  EXIST AF-beautiful land  place=3SG.POSS  <AF>Ca-develop  become-big
  INT AF-do-that IRR  word=1SG.POSS this  only.this
