 te=ku poi sua k<um>akʉrai miana vina’ʉ.\
 mata’uru pa=kia m-okusa ’inia t<um>aktakʉ.\
 cimʉ’ʉra tia ta-karai-a vina’ʉ._
 m-osa=cu t<um>a-takʉ-takʉ, po’i=ci=kia tanasa.\
 po’i=ci=kia tanasa,\ nuren maka’ʉna=ci=kia m-okusa ’inia n<um>a-namarʉ._
 te=ci namar-ʉn capuku.\
 masua=cu n<um>a-namarʉn capuku._
 te=cu kamanʉng-ʉn sua 'ʉnei tara’ucu.\
 kamanʉng-ʉn tara’ucu ma-ka-’ʉna._
 te=cu tia te=cu m-avici kakaamarʉ,\ tuku,\ tapi,\ tanʉkʉ,\ vina’ʉ,\ mataa canumu.\
 masua=cu
 te=cu te=ci=kia m-osa 'inia.\
 tia k<um>akurai.\
 m-okusa=ci=ke ’inia, m-okusa=ci=kia 'inia k<um>a-karai.\
 k<um>a-karai=ci=kia vina'ʉ._
 tarasangai=ci=kia nʉca’ania._
 te=cu k<um>a-kʉʉn,\ k<um>akʉʉn=kia tanʉkʉ,_ mima canumu._
 mima canumu, po’i=cu tanaha._
 po’i=ci tanasa,/ mosa=ci=kia tanaha,\ pookari,\ te=cu mosa ’inia kavangvang cau.\
 te=cu t<um>atakʉtakʉ te=cu itumuru,\ te=cu itumuru takʉtak-aa.\
 t<um>a-takʉtakʉ cau,\ ma-tirupaang, po’i tanasa.\
 nuren m-osa ’inia,\ m-osa ’inia te=cu n<um>anamarʉ.\
 n<um>a-namarʉ,/ ma-tirupang n<um>anamarʉ,/ te=cu taraa’ucʉ.\
 taraa’ucu cau==,\ taraa’ucu=ci=kia, po’i=ci tanasa.\
 turupang=cu taraa’ucu.\
 po’i=ci tanasa,_ po’i=ci ’inia sua cau, te=cu k<um>a-karai,\ k<um>aria vina’ʉ==._
 makasua=cu,\ k<um>a-karai kavang,\ ta..a.. teva^pa,\ k<um>akarai ʉncoo,\ karianasanasau kisʉʉn.\
 karianasanasau kisʉʉn ia,/ k<um>a-karai=kia, kamanʉng=kia tingingai k<um>a^rai.\
 umʉʉn=ci=kia nia k<um>akʉʉn,\ ko-ca’ania.\
 k<um>akʉʉn=kia ni-po’ocip-a tanʉkʉ,/ mima ...(0.8), pava’atʉ mima
 makasua=cu,/ matirupang,\ mara=ci=kia capuku.\
 ma-ra=ci=kia capuku,\ ma-ta’ariusu ma-ta-cʉkʉ-cikʉ capuku, na namuriungiin.\
 ma-ta’ariusu,\ moca=ci=kia,/ arun=cu tapi,/ mataa tuku, moca=ci=kia tanasa.\
 mitana’uru, mitana’uru=ci=kia, mitana’uru=ci=kia,\ te=kia pokariikari makasi.\
 c<in>vur-a=kasu vina’u=maku,\ makai caapuku nivoru,\ vina’u=ku maaningcau.\
 m ^taatia, ma-rʉ-rʉngce misee._
 mi-tana’uru=ci=kia, mi-tana’uru=ci=kia, makasua.\
 makahia=kasu, capuku sua vina’ʉ mi-tana’uru, mi-^ta<ti>tiin, ma-<ca>^casʉ,\ ^maa-ningcau cʉ’ʉrʉ-ʉn\ misee.\
 nguaci=cu isua.\
 te=cu mosa ’inia kangvang cau.\
 te=cu mosa ’inia kangvang cau k<um>akarai,\ k<um>akarai vina’ʉ._
 ma-tirupaang cau k<u^m>arai./
 m…muc-an moca=ci=kia tanasa._
 ma-tirupaang.\
 ma-tirupaang.\
