#n P.S.
 What I am going to talk is...
 I am going to say about my previous family.
#n aranai實為「從……開始」，有標示出起點；另一個相關的字matiananai意為「開始」，無標示起點。
 I got married with 'Angai in the past.
#n 本IU直譯為「沒有了'Angai的老人家」。
 'Angai's parents had died; only we two were together.
 Since the past, I (we) have been tough transplanting seedlings.
 When I got the children, I was tough working, because the children cried during the daytime.
 The sun was hot and the children was crying.
 If it rained I was tough, because there were no workmen's huts.
#n ma-ka-sua合起來為的意思為「那樣」(ma+ka+isua)。之後的glossing將不把這個字拆開，而是採用合起來的翻譯。ma-ka-si「這樣」有類似的構詞法，見第49個IU。
 (I) was tough in that way.
 The children grew up, and they were taken by others.
#n 「男性」發音老師發為saronai。
 I don't have boys; all are girls.
 (My children) were all taken away by others, we two were together, only (I) and my mate.
 In that way, I turned old.
 I was tough working, and no (one) helped (me), because my kids had all been taken by others.
#n makahua由makasua而來(女性較喜歡用前者)。
 We worked in that way; in the past we transplanted seedlings, children being carried on the back.
 Because (the children) were carried on the back, sometimes the children would fall down.
 Because the children were crying in such a way, I felt sad; how could I work?
#n mama'ari有以下意義：(精神)舒緩；(病痛或健康)稍可了/稍好了；還好/還可以。
#n matarava不等於「抵達(某地)(matacʉkʉna)」，而是指時間到了。
 I was tough in that way. The children have grown up; at the moment (the condition) is better.
 ....
#n pipining有「外頭」、「外面」、「廣場」等意思。
 I was together with my mate in that way, because all of my childred were outside earning money by ourselves.
#n 根據發音老師，noo/nuu經常會伴隨後綴=in。兩者同時出現或任一出現，都能表達「如果」的意思。
 When Mother's Day came, the children came home.
 "(We) give money to you mother and father to use, because we cannot live in your place.
 Because we are earning money outside.
 The condition was like so. In that way, my heart would be relieved.
 I am already old (and) can only get sick often.
 (Because) my body is not well, I cannot work.
 Simply in that way. I am aged from the time of youth this way.
 I feel sad because I cannot work.
#n nʉkai這個字，發音老師發為nukai。
#n su相當於sua。
 But recently, the condition is getting better, because the government gives us the elderly money, which we can use; when I think of that, my heart gets relieved.
