 ’aa_ sua_ nganai=maku ia,\ Pani.\
 te=ku==\ po-iisua\ PARI-fish
 ’arasakai\ miana\
 ’aa_ mia ta-ti’iing=pa=ku\ kipapa=kia\ ma-marang\
 iikita==\ Kanakanavu ia,\ miana==\ if.we.to
 make-Ca-house
 make-cabin nukai==\ ka-’umoo’uma,\ manmaan\ ma-marang=mita\ tekiriim\ na aracan na cakʉran,\ nukai\ nungnung.\
 vanai sii==_ noo ka’ani-in ’ituumuru putukikio-a\ na ’umoo’uma ia,\ iikita\ Kanakanavu tamna sa-saronai ia,\ ma-nmaan=cu m-ookusa\ cakʉran\ nukai==\ nungnung\ pari-vutuukuru\ ’arasakai,\ ’apasʉ.\
 u-turu iikita tamna Kanakanavu\ sia-rupaca\ m-ara\ vutuukuru.\
 u-cani ia,_ pinaarupu.\ pinarupu-un\ sua==\ vutuukuru.\
 u-cani ia,_ pusu’uriing\
 sua pusu’uriing ia,\ ’uruupaca==\ noo mapitʉ’ʉ=cu\ taniara\ m-avici==\ ’uringi\ m-ookusa==\ na cakʉran.\
 ’uru ’uruupaca nguain tamna sinaang\ c<um>a-cʉ’ʉra\ na==\ nungnung\ nukai\ cakʉran tamna canuum.\
 noo ’esi-in nia\ vutuukuru\ nukai\ ’arasakai ia,\ m-ara=cu=kia\ caraa’acʉ,\ sapuarʉ\ m-ara==\ vutuukuru.\
 makai\ um maseen ia\ neen kusai vanai Kanakanavu, maraa ’aan=cu\ pusukiriing\
 ka’aan=ku kangvang\ tavarʉ’ʉ neen kusai
 ma-kaasua_
 sua u-cani ia,\ t<um>a-tuuncu.\
 ka’aan tia u-peen takananga\ vutuukuru\ mataa ’arasakai ia,\ ka’aan ma-macai,\ nakai ara-pi-pining\ na canumu,\ makai naturu=cu.\
 meesua ia==,\ cau ia,\ ’uruupaca kangvang caraa’acʉ mataa\ sapuarʉ\ um-ara\ vutuukuru.\
 nakai sua tumat t<um>a-tuncu ia,\ tia tuturu-un cau kangvang tia arakukun m-ookusa nia kangvang.\ ka’aan tavarʉ’ʉ\ ta-ciin maa\ m-ookusa nia, tia ara-kuracʉ cau\ cau cucumeen.\
 er manasʉ\ cenana ia,_ ma-ka-a-n\ nukai ma-ka-cusa maa\ cau\ t<um>a-tuncu miana.\ arakukun kangvang m-ookusa ’inia.\
 sua mastaan ka-’anman-a=maku\ ma-tipa ia,\ pinaarupu.\
 noo makasiin ma-marang tuu\ Pani==\ nura ia,\ te=kita pinaarupu misee.\ iak!\ aranai meesua=ku\ te=ci=kia\ sii ma-cangcangarʉ ia,\ ah mariitarʉ miseen ka’aan=pa\ aramia’ʉ.\ te=cu=kia mook m-ookusa ’inia.\
 nakai noo pinarupi-in ia,\ te=kita==\ ma-ti’araang\ peecapa,\ narupu.\
 sua peecapa\ Kanakanavu miana ia,\ ’uruupaca=kim\ ta’uici\ ta’uici\ tia mata’ʉ.\ um-ara tikiriim=kia ʉncoo_ maraa ma-’inacʉ\ to’umaang\ arʉ-ʉn,\ te=pa cunu-un ti’iing.\
 tia macici ta’iing.\ noo macici=cu ia,\ tia==\ suma-’inacʉ-n\ ma-kaa-sua ʉncoo\ capa ia,\ mamanʉng.\
 te=pa=kita\ ma-ti’araang\ ʉ’ʉ==,_ neen sua kʉcʉ iihua?\ narupu,\ narupu.\
 ’una=cu capa\ ..racee ʉn ’una=cu cepa,\ narupu.\ hau\ te=kita mo-\ cʉmcʉm\ aramia’ʉ.\
 tia ma-ica na==\ ra_ ra_ ratakʉʉtakʉ,\ sii\ ’inia ia ’una\ ngica’ʉ.
 tia ma-tisa’ʉ\ ma-a-n\ mataarava ma-pusa-n\ ngica’ʉ,\ um-aavici\ na cakʉran.\
 noo m-ookusa=cu cakʉran ia, arʉ-ʉn=cu ngica’ʉ iihua\ ʉsʉ’-ʉn na\ narupu,\ matiikusa na canumu\
 t<um>a-timana=ku marang ma-marang miana,\ sua vutuukuru kaan ia,\ sua maraa tatia ia,\ monoon na\ ʉncoo...\ mintasʉ canuum.\
 ’apanapa=ku moon nia, moon kangvang na mintasʉ canuum pinaarupu, nakai ma’icʉpʉ=ku noo_ matikocu canuum  narupu na\ vatu ia,\ ka’aan=cu tarʉ’-ʉn arʉ-ʉn,\ moon=cu=kia nia\ muru’inasʉ\
 imoo==\ maraa manmaan=ku moon na\ niatumura ra\ canumu\ moon nia\ pinaarupu.\
 nakai\ na niatumura\ canumu ia,\ cu-curu\ maraa ka’aan\ tatia\ sua\ vutuukuru\ ’inia.\
 miana noo\ arakukun=kim\ ma-marurang\ pinaarupu,\ noo mana’ʉ=cu\ vutuukuru na\ capa=mia ia,\ manasʉ makasi=cu kimia\ marang,\ Pani,\ um-ara==\ maringuna\ karu\ nukai to’umaang\ m-osa na cikiiringa isa\ matupuru.\
 pasi-in=maku tuu, neen neen\ ka’aan=pa ca’aania neen vanai tia==\ make.fire.AF call-PF=1SG.GEN
 mariivari ma-marang,\ ka’aan=kasu c<um>a-cʉ’ʉra?\ curoon vutuukuru=mita, te=cu=kuratumuru na capa=mita\ tia capʉ-ʉn\ cucumeen sii ’aan\ aa marua.\
 ’aa!\ tavarʉ’ʉ=cu=ku.\
 moon=cu=kim na cikiiringa nia, ma-manu ta-_ ti’iing\ matuapuru._
 m-ova kimia ma-marang\ sua\ vutuukuru.\
 sua maraa tatia ia,\ arʉ-ʉn=mia\ nguain tamna siu,\ singsingi-in=pa kangvang t’iing siu,\ ʉsʉ’-ʉn kangvang na\ vara iisua\ ..cumapa.\
 iak!\
 meesua ʉncoo\ siu,\ ’arasakai,\ vutuukuru,\ kʉne-en\ ’ah cu-\ curu sa’o’o!\
 makai sua iisi\ ikim==\ Kanakanavu\ sua tia\ pari-vutuukuru misee ia,\ ka-cangcangar-a=mia\ aa\ ma-tipa\ arakukun ’inia.\
 noo kana’amisan ia,\ noo ’une-en\ canumu==\ maraa\ ma-manʉng\ kunaam ia,\ m-ara=pa=kim\ ’uruupaca\ karu\ siu-ʉn ’inia\ um-ara ʉncoo\  kunaam.\
 po’ocipi=kia ’aau,\ noo m-usucikiiciki=cu\ canumu ia,\ ʉsʉ’-ʉn nia\ kunaam.\
 noo ’une-en ’arasakai ia,\ mamanʉng sua maraa ’aan maraa ka’aan=pa tatia.\ tia ti’ing-ee ’arasakai,\ kangvang ’apasʉ,\ ti’ing-ee vutuukuru\ ʉsʉ’-ʉn na ʉsʉ’-ʉn na ’aau ii\ ’aau iisua.\
 ia’ah!\ ma-marang\ t<um>a-timana=ku\ marang miana,\ ara-pi-pining=cu kari=in ma-kasi,\ ’aa!\ kangvang na ’aau, iisa isi mas-\ -taan sa’o’o, m-isee.\
 ’aa!\ cu-curu pa-cʉpʉ-cʉpʉng-ʉn miana\ sia-cʉvʉrʉ=mita Kanakanavu\ kacangcangar-ʉn=maku\ pa-cʉpʉ-cʉpʉng-ʉn.\
 imoo,\ makai\ iisi\ ’aa! to’onaa=mita,\ te=mita==\ p-ati-manʉng-ʉn sii,\ m-ataarava nuari\ tia ’una\ kangvang manu=mita\ ’una ma-ningcau ’ʉnai\ to’ona=in\ c<um>a-cʉvʉrʉ\ ara-tatia.\
 ’aa! ma-kaa-sua tia==\ kari=maku isi.\ nguaci.\
