 sua tia,\
 sua tia kari=maku ia._
 te=ku po-isua cani pininga=maku miana.\
 aranai=ku miana,\
 er mecocua ma er 'arup-ara mataa 'Angai.\
 'akia=cu ma-marang-in 'Angai,\
 me-cocua=kim mamia.\
 er arane miana mi-aranasʉ=kia mo-'uma.\
 u no mia 'una=ci=kia manu ia,_ mi-aranasʉ=kia putukikio,\ sii nuu ca'ania ia t<um>a-tang manu.\
 ma-cici taniarʉ ia 'esi t<um>a-tang manu.\
 nuu 'umo'ucan-in ia mi-aranasʉ=kia sii,\ 'akia taru'an.\
 er ma-ka-sua,_
 er mi-aranasʉ putukikio.\
 er tatia=cu manu ar-ʉn=cu cau.\
 er 'akia manu=maku sarunei,\
 kara kaira nannakʉ.\
 ar-ʉn=cu cau kangvang 'eci=kim mamia me-cocua mataa rʉ'ʉvʉ=maku.\
 er makasua marang=cu=kia._
 mi-aranasʉ putukikio,\ 'akia m-oran,\ sii ni-arʉ=cu cau kangvang ma-man=maku.\
 er makahua putukikio=kia nuu,\
 nuu er miana ia c<um>a-cancu=kia,\ avʉ-ʉn manu c<um>a-cancu.\
 'apanapen 'apanapa nuu,\ tia ma-tapari'i manu sii avʉ-ʉn,\ avʉ-ʉn na kukuca.\
 ah aka cʉpʉng te=ci=kia manan putukikio sii makahua manu,\ um 'esi t<um>a-tang.\
 er makahua=kia mi-aranasʉ,_ ara-tatia=cu manu m-ama'ari=cu,\
 um ma-tarava mamisa,\
 masin.\
 er 'eci=kia mamia me-cocua mataa rʉ'ʉvʉ sii,\ 
 pipining kangvang ha ma-man takacicin=cu,\
 mari-nupasʉ.\
 nuu ma-tarava nuu kaisis=in,_
 cina ia iavatu tanasa ma-man ara.\
 um mo-vu-a nupasʉ tia 'urupaca=mu cina cuma sii,\ 'an=ci=kim tavarʉ'ʉ m-on kamua.\
 sii 'ekia pi-pining ka-van-vantuku.\
 er makasua=cu m-ama'ari=cu cʉpʉng nuu makasu=in.\
 marang=ci=kia paira=cu mamia mu-sukom.\
 aka=cu tina'an 'an=ci=kia tavarʉ'ʉ putukikio.\
 makasua=cu mamia aranai,\ mia tatingi=kia ma-ka-si=cu ma-ma<ru>rang=ci=kia.\
 aka cʉpʉng sii 'an=ci=kia tavarʉ'ʉ putukikio.\
 er nʉkai mamisa ia m-ama'ari=cu sii,_
 u su <L2McʉngfuL2M> ia vʉ-ʉn=ci=kia ma-ma<ru>rang,\
 um nupasʉ tia 'urupaca-a ma-ma<ru>rang m-ama'ari=cu cʉpʉng nuu pa-cʉpʉ-cʉpʉng.\
