 我要說關於以前種植小米(的事情)。
 首先我們去那裏砍。
 看著我要種植小米的地方。
 完成砍伐了,我就回到家裡。
 我回家,隔天我再次去那裏燒(雜草)。
 就要燒芒草了。
 就那樣,燒著芒草。
 耕地要整理除草。
 再整理除草。
 就要帶著鐮刀.小鋤頭.背簍.芋頭.小米,和水。
 就那樣。
 我要去那裏。
 去種。
 我要去那裏, 去那裏種。
 我種小米。
 到了中午我就休息。
 我們要用餐了,我們吃芋頭,喝水。
 喝(完)水就回家了。
 回到了家裡,我就去那裡呼喚所有的人。
 要砍伐了,要很多了,要砍伐的地方很多。
 人們砍伐,完成之後,回家了。
 隔天就要去那裏燒(雜草)。
 燒了,燒完之後,就要鋤草了。
 人們除草我也除草,(完成之後)就回家了。
 完成除草了。
 回家之後…人們(親族)回去(耕地)那裏,耙梳,繼續種植小米。
 就那樣,大家一起耙梳,阿!還要,耙梳之外.進行那個所謂的karianasanasau的儀式動作。
 所謂的karianasanasau,我們另外做在小小的耕地上。
 我們就在那裡吃,吃午餐。
 我們吃所煮的芋頭,喝...配著喝水。
 就那樣,完成了,我(們)就去拿芒草。
 我就拿了芒草,(葉子)交叉(打結),芒草插在(地上)周邊。
 我就拿著背簍和小鋤頭,走去家裡。
 盪鞦韆, 我(們)盪鞦韆, 我(們)盪鞦韆,我(們)要這麼說。
 長大吧,我的小米, 我的小米要像nivoru 那個芒草那麼漂亮。
 說著「大大的高高的」。
 我盪鞦韆, 我盪鞦韆,就那樣。
 說著: 你要如此,小米要像芒草,盪著吊著長長的,看起來漂漂亮亮。
 就那些。
 所有的人都要去那裏。
 所有的人都要去那裏耙梳(鬆土),耙梳小米。
 人們完成耙梳。
 我就走去家裡了。
 (播種儀式)結束。
 (播種儀式)結束。
