 one=still=1PL.INCL.NOM AF-RED-meet
  day today sing-at.will-AF.IMP
  =1PL.INCL.NOM sing
  originally PFV-AF-bridge=1SG.NOM bridge yellow.rattan
  PFV-AF-?? become-bright
  feel.sorry PROG
  =1SG.NOM AF-drink
  who.is exactly PROG opposite.bank there
  RED-wave.hands.AF red.billed.eagle white
  seem.AF father red.billed.eagle red.billed.eagle white
  one=still=1PL.INCL.NOM AF-RED-meet relationship-RED-brother-A
  sing-AF-drink-RED-at.will-AF.IMP PFV.PF-PO-water-REL
  poor=1SG.NOM really
  age.AF=COS=1SG.NOM
  be.blessed-AF.IMP Mu'u
