 miana,_ ’una kaan tacin manu,\ ah Pori kaan ah nganai=in.\
 uh ’una,_ ni-pa-pa-cʉvʉrʉ=kee,\
 takarura,\ mataa ’una tamtitu.\
 eh cʉ’ʉrʉ-ʉn=kee sua,_ uh ni-pa-pa-cʉvʉrʉ=kee sua,_ takarura._
 ’esi nia kangvang sua,_ ta ʉncoo tamtitu,_ ’esi ^porun.\
 makasua=cu,_ ʉ==,_ ’esi=cu masarunpʉ,_
 s<in>’icʉpʉ na,_ tatarʉ sua,_ ma-manu.\
 sua Pori kisʉ-ʉn,\ mataa nguain tamna tamtitu,_ arakukun si’icʉpʉ.\
 mesua ia,_
 sua kavangvang,_ nguain tamna tikuru,_
 mataa nguain tamna carapung,_ sua ni-pa-pa-cʉvʉrʉ=kee.\
 sua ʉncoo,_ takaruru ia,_ ’esi tisikara na,_
 pupunga pania.\
 ʉ,_ sh acuu,_
 si si’icʉpʉ ’aan tavarʉ’ʉ sua ʉncoo,_ takarura ia,_ ’eseva ni-ara-pa-pining,_
 tia manguru,\
 ʉ,_ mee aratakarʉ,_
 nguain,_ cʉmʉ’ʉra sua ʉncoo,_
 takarura na ’esi ni na ʉncoo pania.\
 ʉ,_ pupunga ia,_ misen ’akia=cu ni-manguru.\
 imo-va sua nguain tamna tamtitu ’esi,_
 hm ^porun.\
 makasua=cu,_ ah aratakarʉ nguani,_
 nguain sua ʉncoo,_ ma manu isi,_ ma manu isi,_ maka-carapung.\
 mataa tiki tikirim=kee,\
 na ʉncoo sapuarʉ.\
 ’esi=kara ni-mitʉvʉng ’inia sua,_
 ʉ==,_ takaruru,\ akia-va.\
 makasua sua ʉncoo nguain tamna tamtitu ia,_ ’esi,\ ari-sovu-un=kee sua pania,_
 ʉ==,_ pupunga.\
 ’esi=kara tisikara ’inia?\
 ʉ==,_ na ʉncoo,_
 tapcara sinʉva.\
 tarakusa pipining,_
 ʉ,_ c<um>a-cʉ’ʉra tikirim.\
  sua ʉncoo,_ nguain tamna tamtitu ia,_ ha’au koo,_ ’aan tavarʉ’ʉ,_ ’esi na navung=in sua ʉncoo,_ ʉ,_ pupunga,_ ah pania.\
 makasua=cu ni-matapari’i na aranai na,_ tapcaraa sinʉva,\
 makasi na ’ʉnʉ-’ʉnai matapari’i.\
 ʉ==,_ manasʉ musukom,_
 sua ʉncoo,_ manu,_ Pori kisʉ-ʉn nia,\ neri=kee sua nguain tamna tacau.\
 ʉ==,_ maris marisari,_ eh== sii,_ manasʉ musukom,_
 acuu nim uh ni-ara-purupuru sua ʉncoo,_
 pania,\
 pupunga.\
 eh makasua=cu,_ acuu,_
 pipining tarakusa ʉncoo na aracen._
 ti<ki>kirim sua nguain tamna,_
 ʉ==,_ ni-pa-pa-cʉvʉra takarura.\
 ’akia,_ ah koo ʉtʉ ʉtee=kee,_
 sua takarura.\
 uh tarakusa,_ sua tacau na ʉncoo kakangca.\
 kacaua sua ʉncoo ucucu ’esi,_ mi<ngani>ngani.\
 uh==,_ makasua=cu,_ uh==,_ tarakusa na ʉncoo,_ uh karu tatia.\ ’una sua tarako ’inia.\
 uh==,_ m-okusa=cu na nguain se na ʉncoo,_ karu tatia.\ eh==,_ mopara,_
 ah tarakusa na ʉncoo,_ tarako,_ karu.\
 ’esi=kara nia,_ sua cʉpʉngʉ=in ia, ’esi=kara nia sua,_
 ʉ==,_ takarura,_ XX,_ mitʉvʉʉng.\
 makasua=cu,_ ʉ==,_ aracapici na,_
 ʉ==,_ ramisi karu._
 ah mʉtʉa u-can,_
 u-cani sua,_ aravang.\
 eh tarakusa nia sua manu,_ c<um>a-cʉ’ʉra ’esi=kara nia,_ ’esi=kara tisi=kara nia sua ʉncoo,_ takarura,_ ʉ==,_ XX,_ mitʉvʉʉng.\
 sua nguain tamna,_ tamtitu ia,_ ’esi ^porun porun-un=kee sua ucucu,_ ni-mitatin na karu.\
 ʉ,_ makasua=cu,_ ʉ,_ tarakusa nia sua,_ manu sua pori kisʉ-ʉn._
 ʉ,_ cʉmʉ’ʉra,_ ah ucucu-ava sua ni-mitatin,_ ’esi=cu,_ ara-pipining sua,_
 coin.\
 ʉ,_ ^ma’icʉpʉ=cu nguain,_
 ara-pipining sua,_ ʉ,_ tumang sua manu,_
 ara-pipining sua tonging cʉmʉ’ʉra,_
 misen=kasu ’esi uh t<um>a-tang misee.\
 ʉ==,_ u-manguru sua ʉncoo,_
 um==,_ manu,_ ʉ,_ muparu na ʉncoo karu,_
 tarakusa na ʉncoo tarako,_ ʉ==,_ karu._
 cʉmʉ’ʉra,\ ’esi=kara tisikaren sua,_
 ’esi=kara tisikaren sua,_ ʉ==,_ takarura.\
 ʉ,_ sua ʉncoo,_ tonging ia tarakusa ’inia,_ nen sua ʉncoo ’esi tikirimi,_ manu isi?\
 sua ʉncoo,_ ucucu ia,_ sii vʉrʉvʉrʉ-ʉn sua ʉncoo,_
 tʉ tʉ tamtitu sua ʉncoo karu,_ acuu ni-matapari’i,\ kangvang sua ʉncoo,_ ʉ,_ tanasa,_
 ʉ,_ ucucu matapari’i ’ʉnʉ’-’ʉnʉ’-’ʉnai.\
 uh,_ makasua=cu,_ sua ʉncoo manu ia,_ esi te<kiri>kirimi=kee na ʉncoo,_ tarako sua ʉncoo,_ nguain tamna ni-pa-pa-cʉvʉra takarura._
 surumo sua ʉncoo puka ara-pipining.\
 rakicacʉ sua manu matapari’i.\
 sua nguain tamna,_ ni-pa-pa-cʉvʉr-a sua ʉncoo tacau ia,_ ʉncoo tamtitu ia,_ ’esi ^pariku-un,\
 ucucu,_ tia ʉncoo r<um>a-resi.\
 makasua=cu,_ ra-pa-pining sua ʉncoo,_
 ʉ==,_ mingane sua ʉncoo puka,_ ara-pa-pining,_ ’esi ara-kicacʉ sua ʉncoo,_ ʉ==,_ manu,_ ah Pori kisʉ-ʉn,_ uh m<in>itʉvʉng na ʉncoo,_ ʉ,_ sanvalia vatu.\
 ʉ==,_ makasua=cu nguain,_ ’esi,_ ^tarakusa na,_
 aracen,_ nimatiku ah m-opara na vatu,_ tarakusa na aracen,\ ni-m-upara na ʉncoo vatu.\
 ʉ==,_ matikusa na rapi’i karu,\
 ʉ,_ c<um>a-cʉ’ʉra marisusuna ’esi k ’esi=kasu nan sua ʉncoo,_
 takarura ’esi=kasu,_ oh tikirimin.\
 ʉ,_ sua nguain tamna tamtitu ia ni-aratakarʉ,_ ’esi ^poruru-un=kee sua ʉncoo,_
 vutun ah ’esi na kukuca vatu.\
 sua ʉncoo,_ ʉncoo,_ vutun ia ni-aratakarʉ sii rakicacʉ ni-aratakarʉ.\
 ua,_ ni-pusa’an=kee,_
 na,_ navungi=in sua ʉncoo u’ungu=in,_
 uh ni-maca’-a u’ungu=in sua ʉncoo,_ manu,_ uh arapana’ʉ manguru,\
 sii ’esi,_ pora poruru-un sua,_ na tacau.\
 makasua=cu,_ sua ʉncoo,_ ʉ==,_ mee ara hm manguru sua ʉncoo,_
 vutun ia,_ ’eseva,_
 ʉ==,_ ne’un=kee sua ʉncoo
 manu na,_ nguain tamna navung na ni-maca’-a,_ uh…ka ʉncoo,_ nguain tamna,_ oh,_ ʉncoo u’ung.\
 mataa,_ ’esi manguru mataa ta tacau,_ uh ni-matapari’i na ʉncoo,_ ah ’iti-’itan,_
 matapari’i na,_ ʉncoo co-canum.\
 makasua=cu matapari’i,_
 ʉ,_ koo musu-sukom,_
 ’esi ni-AF-m-a’acun kangvang sua,_
 nguain tamna tamtitu,_
 sua nguain ia ’esi,_ ’aka cʉpʉng,_
 ’esi pariku-un=kee sua ʉncoo,_
 tʉ nguain tamna tamtitu,_ ʉ==,_ mari--,_ pusu’an,_
 mari<ri>riring na,_
 XX,_ ciciri,_ cocanum.\
 hm makasua ah tarasangai.\
  mee ’esi ’esi=cu,_ tarasangai,\ ʉ==,_ eseva t<in>arasangai na,_
 ’una ni-miravʉkʉ karu,_
 na ciciri,_ uh cocanum.\
 ʉ,_ tara-manʉnge ’inia,\
 sua karu ia,_ ’una tarako,_ tarako tatia.\
 makasua=cu nguain,_ sua ʉncoo,_ tamtitu,_ mataa nguain ia,_ ’esi mopacai,_
 mataa ’esi… eh==,_ ti<kiri>kirimin=kee sua ʉncoo ni-pa-pa-cʉvʉra=kee takarura.\
 ’es makai tia,_ ’una,_ sovu sua ʉncoo,_ takarura,_ na ʉncoo takʉ uh tarako karu isi ni-miravʉkʉ.\
 makasua=cu nguain,_ ʉ,_ sii ni-mupacai,\ ah,_ ni-mupara na karu tatia,_
 ’esi tarasangai.\
 sua nguain tamna ʉncoo,_ tamtitu ia,_ ’esi tararorocu,_
 cumʉ cʉmʉ’ʉra,_
 ʉ,_ ’eseva cʉ’ʉrʉ-ʉn=kee sua nguain tamna,_ ni-pa-pa-cʉvʉr-a,_ sua ʉncoo,_ takarura.\
 miseni,_ urucin=cu,_
 sua takarura,_ arakukuneen.\
 makasua=cu,_ ’esi,_ ’eseva sua mesua,_ mee ʉncoo manguru sua ʉncoo,_ takarura ia,_ ʉ==,_ ni-manguruava,_ na pipining,_ ni-musikarʉ na cucunum,_ tikirim nguain tamna tangria,_ tia arakukun,_ ah s<um>a-sima’ʉ.\
 makasua=cu sua ʉncoo,_ ʉ==,_ nguain tamna ni-pa-pa-cʉvʉra,_
 ʉ,_ tongin ia,_ tia ’aan sua ʉncoo ta takarura ia,_ uh kacaua=cu nguain tamna,_ ah tangria arakukun na,_ s<um>a-sima’ʉ na,_ uh co-canum.\
  ʉ==,_ mesua ia,_ te=cu,_ eh pue’i,_
 paca’e nia nguain tamna tak takarura,_
 te=cu,_ uh tia pue’i,_ uh tanasa,_
 um-avici sua takarur=en te=cu,_
 uh,_ ’esi uh avicin=kee,_
 ’apa-cʉvʉrʉ,_ uh masikusa na ʉncoo,_
 ʉncoo kacaua takarura,_
 uh,_ matʉnsʉ kia’e nuari.\
 uh sua ikamu ia monanga sian,_
 ’apa-cʉ’ʉrʉ=kee nuari ’apa-cʉ’ʉra=kee,_
 uh nouare.\
 makasua sua,_
 cʉpʉng-in,_
 na ʉncoo,_ pokarikari marisusuna na sua ʉncoo,_ kangvang takarura,_ ʉ,_ nguain tamna ni-pa-pa-cʉvʉr-a,_ tamna sua ʉncoo tangria kangvang.\
 makasua=cu sua,_ ʉ,_ makasua sua,_ ʉncoo ni-paica,\
 sua,_ manu Pori kisʉ-ʉn.\ po-isua ʉncoo takarura isi.\
 ʉ==,_ mata matarava,_
 eh sian sua po-isua,_
 manu ni-pa-pa-cʉvʉrʉ,_ uh takarura.\
 sua ʉncoo,_ po-’ʉ-’ʉna isi,\
 nguaci sua kari.\
