#n taa就是tia，個人發音的習慣
#n po-mo-muarU要聊的，有閒聊的意思（muarU玩具）
#n 這裡的ia是提示接下來要說有什麼東西了
#n ’e=nia是’esi ‘inia的簡化，「在那裡存在有」的意思，口語上有「也有」、「列舉」的意思
#e Now we are going to talk about a child sitting with his dog. There is an urn and a frog.
#n ‘e=na為’esi na的簡化
#e The frog is in the urn.
#n vuan 為 vuanʉ的簡化
#n sinang 也可以是sigangU，光或是照明；sinang=in 也可以唸 sinangʉ=in
#e This is his home. There exists the moon which is his lighting. I think it must be the lighting.
#n muha 為 musa，是mokusa的簡化
#n nesi 是這裡，sian 是「我這裡」（靠近說話的人）
#n se’ecʉpʉ 本來應該是 si’icʉpʉ
#e Here the child slept in the bed.
#n 音調上揚，有「睡覺之中」、「睡覺之後」的意思
#n ’e 為 ’esi，存在的意思
#n mon（待在） 和 ’esi（存在）意思有點不一樣
#e After sleeping, (the boy) was seeking the frog which had dropped into the urn.
#e (The frog) which had been dropped into the urn went out.
#e That child woke up and looked around.
#n makahua 就是 makasua，那樣了之後
#n iat還有isua的隱含意，「之後那個人呢」的意思
#e Then the child woke up, and his dog was behind him.
#n aʉncee 「就在這裡啊」，表示一種意外的發現，「找很久終於找到了」。老一輩會用。
#n ni-pu-’ara’ang 可能是 ni-pu-’aravang 曾經放進的一個空間、地方
#e Here is the urn! The dog that had been outstayed.
#n kucu，日語的借字
#e There are his shoes, the kid’s shoes.
#n iha 是 isa的發音變化。
#e After that, the dog inside the urn couldn’t get out of it.
#e This kid, he looked at his hat.
#e He couldn’t wear the hat because it had dropped into the urn.
#e It said that his chair was there.
#n makahua=cu 本來是 makasua=cu
#e After that, that kid went to the door.
#e (The kid) shouted that his frog had disappeared.
#e He kept walking with his doggy.
#e The dog dropped into the urn and could not call out.
#n itarU 等待
#e (The kid) kept waiting, and looked for his lost frog.
#e (The kid) stayed still at the door.
#n meranasʉ 應該是 miari’inasʉ
#e This distressed dog worried that it could not go out from the urn it had entered.
#n mecocua 兩個人在一起（做什麼不知道）
#n ia 應該是isa，唸比較快
#e Those two has been together. The dog has been out of the urn. The kid was very happy and held the dog.
#n 這裡的填充詞 ’a 有疑問的意思在
#e Because (it) had dropped into the box... yeah, the box. How is it? The dog and the kid walked together.
#n ’esi na karu 的連音
#n ’ʉnai 土地
#n mon ’inia 的意思
#e The stay in the tree, uh... at the tree, calling “Frog~~ where are you, frog, come on out.”
#n cʉ’ʉre 他看 cʉ’ʉrʉnʉ kee 的連音； =nia 就是 ‘inia
#e He looked at this tree. There is a hole.
#e There is a hole. Oh! So there is a beehive suspended here in the tree!
#e These two stayed there.
#e Holding that beehive, the dog dropped into the pool.
#n ni-matapari掉落，但是後面的i掉了
#e That dog dropped into the pool
#n ia 是 isa
#e That dog was still struggling and wanted to grasp the beehive.
#e The kid slept on the floor. It appeared that he felt fear about bees.
#n makasi 某人說，makasia這樣， makasua那樣
#e Then the child wanted to come climbing up and stayed there, and then called with the dog.
#e That frog emerged from the water.
#e The kid was surprised, and he put his hands to his mouse.
#n urume孔老師不知道是什麼，上一句也是。
#e 他嚇了一跳，原來這裡有蜜蜂啊！
#n 孔老師的感覺這句話應該是想說，mon=cu na ’inia，待在那裡
#e His dog did not feel affraid and stayed there. Just stayed there. He shouted out that there was a mouse so! The dog saw it.
#e It appealed that the child came here and went over the withered tree.
  去看那個樹洞他養的那隻青蛙有沒有在裡面。
 沒有。
 青蛙不在，小孩一直在那個地方一直叫他養的青蛙到底去哪裡?
 那個貓頭鷹出來了，小朋友嚇了一跳。
 那個貓頭鷹出來，那個小朋友嚇了一跳就跌下來，狗也驚怕到就跑走了。
 那小孩從那個樹跌下來 很可憐。
 他的小狗逃走了。
 後來，狗在跑的時候，原來一群蜜蜂就跟著他在追他。
 他後來一直叫（但那隻狗沒有回應），然後貓頭鷹就出來。
 後來小朋友就爬到樹上…阿不是拉，是石頭上。
 原來不是，是鹿。
 他不知道那個鹿還在那裡。
 他認為說旁邊那顆是樹，他在石頭上。
 就這樣 小狗在地上，一直在怕。
 他在等他的小狗。
 事情來到這個時候  他還在爬到石頭上 他不知道原來是鹿。
 就這樣，到這裡。他一直叫他的狗。
 狗在叫那小孩子爬到鹿的上面。
 跌在地上 原來是水的邊緣，然後鹿就來。
 就這樣，這個鹿跑到邊緣，他以為鹿像是要跑掉。
 小孩知道了 這個原來是鹿。
 在他發覺不是樹的時候，小朋友和他的小狗就唉唷，從鹿角和斜坡跌到地上。
 這個時候，狗跟那個小朋友一直在害怕,然後他們就一直叫。
 他們掉在這個水上。
 掉到水中，就這樣子在水中。
 後來小狗因為怕，爬到小朋友頭上。
 狗因為掉進水裡面，所以就怕。
 這個時候，小主人就一直叫：「我的青蛙我的青蛙你在哪裡？」
 有一個乾的樹，樹裡有一個洞。
 他的小狗在水裡游泳，尋找他的青蛙。
 他自己跟他的小狗在這裡，叫小狗進到樹洞裡。
 兩個一直同時說：「青蛙青蛙你在哪裡?」
 他們沿著樹的周邊一直在找。
 後來狗跟小孩爬到乾樹上說：「青蛙青蛙你在哪？請你出來。」
 這青蛙一直沒有出來。牠一出來的時候他們嚇了一跳。
 小孩和小狗看見青蛙原來兩隻在一起。
 原來他失蹤了這個青蛙找到他的愛人。
 真的，原來這個青蛙在離開我們的時候，認識了很多他的朋友，兩位很高興地站在石頭上。
 他看到他們青蛙，原來我們的青蛙找到了他的愛人!
 他找的愛人也是青蛙。
 青蛙們一起在走。他似乎不認識了他的小主人和狗，因為他找到了很多的朋友彼此都很友好。
 小主人跟小狗這樣想：「這個青蛙不想回家。」
 青蛙，我們回家。你的朋友待在這裡沒關係的。
 就這樣，他們就說謝謝。
