 now TOP
  FIL 1SG.NEU now TOP  IRR=1SG.NOM talk-that
  hunt
  past Ca-elder-Ca-elder
  if hunt TOP  FS  AF-go=PART FS
  FIL  AF-walk AF-go forest
  listen NOM
  FIL PN
  if good-if FS
  if good-if FS
  PN TOP
  AF-walk if.not good TOP return
  return=PART house
  FIL  day  FS  if  different day AF-walk  if RED-good=if TOP FS  AF-walk=PART
  AF-go FS  FS  place=3SG.POSS  FIL  FIL  IRR place=3SG.POSS  hunt  IRR place=3SG.POSS  make-Ca-shed
  if  AF-go=PART there
  AF-go=PART there  make-Ca-shed  FIL make NOM  IRR IF-use-REL trap
  cushion  cushion trap
  now now=PART TOP
  if  FS tomorrow TOP
  AF-walk=PART <AF>trap
  <AF>trap=if if AF-walk-Ca-walk <AF>trap
  <AF>see NOM track.left.by.animals
  beast<RED>beast
  if  <AF>see=if NOM track.left.by.animals
  boar TOP  make 3SG.GEN  FIL  NOM trap  boar
  <AF>see=if FS animal.track  barking.deer TOP  FS  make 3SG.GEN  trap  barking.deer
  FIL like.that=PART
  if PFV-AF-trap=PART TOP  AF-walk=PART AF-go FS  FS  RED-hunting.shed
  shed=3PL.POSS
  FIL  if.not AF-shed there TOP
  AF-walk FS go-house
  go-house
  if  FS  FS  four day=Q
  FS five day TOP  AF-go=PART there  AF-go=PART there  check.trap
  check.trap  FIL NOM  FIL  trap
  if  good=if dream=3SG.POSS TOP  EXIST FS  FS  hit.target-trap
  boar
  boar=Q CONJ
  FS barking.deer
  FIL  past  if  like.that=if TOP happy=1SG.NOM
  return  return house if PFV-hit.target-trap=1SG.NOM
  beast<RED>beast
  AF-go=PART house TOP
  happy<RED>happy NOM  FIL  FS  FS  FS  women house
  CONJ
  FIL PFV-hit.target-trap=1SG.NOM beast-RED-beast
  if  like.that=if TOP EXIST person come  FS FIL visit
  FIL  FIL IRR FS <AF>see
  like.that=if TOP  IRR=PART=1SG.NOM AF-go there FS  deal.with-hide
  FIL  PFV-hit.target-trap-REL  boar=Q CONJ barking.deer
  like.that=PART  be.at OBL there
  come person  MATA-RED-gather
  <AF>see NOM PFV-hit.target-trap-REL
  deal.wtih-beast.hide  deal.wtih-beast.hide=PART=1SG.NOM  make-RED-meat
  cook  NOM  FIL  meat  allot-PF  allot-PF person  PFV-come
  FIL like.that=PART TOP  FIL  happy<RED>happy NOM  person PFV-come visit
