#n kan(i)或 kanu表據說。
 據說以前有卡那卡那富的老人家。
 這個話，或許你們未曾聽過。
#n masiin亦可表「現代」。
 現在我要聊一聊關於...說關於那個（的事情）。
#n 此處以及下面用kan的次數非常多，均表示聽來的故事。此為卡那卡那富語的語言表達所需，翻譯時不一一表示。
#n rʉmʉra意為「叢林」或「雜草叢生的地方」。
 傳說以前有老者去過叢林。
#n kʉkʉnang也可翻譯為「同伴」。
#n teen本來的意思為「夠了」，但在此表達「要做（以下的動作）」。不過孔老師沒有很確定在此該怎麼翻。
#n IU 18和19的pa-ra-kicacʉ為一個字，表「使受到驚嚇」；「使嚇到」。
 他的同伴說：「（我們）試著嚇嚇這個人。」
 另外一個人說「好啊。」
 「嚇那一位」
 「啊，我們要如何啦？」
 （其中一個）說：「有人正要傷害我們。」
 那一個人（另外一個人）就那樣。
#n maka-表示「（第）...次」。衍生字如maka-ucani (MAKA-one.INHU)「第一次」、maka-cani (MAKA-one)「一次」、maka-cusa「兩次」、maka-turu「三次」。maka-'uru意為「首先」。
#n 「男性生殖器」原形為'utini。
 首先，有他的生殖器，如果坐著，他的生殖器就會盤繞在地上。
#n tuu為布農語，相當於卡那卡那富語的ia。
#n 比較：mo-siparʉ為經由涉水抵達對岸，而mo-sipara則純指到對岸，不限定方法。
 我想要涉水到對岸，（但說）沒有通道。
#n 「拉」的主焦形式為m-arisʉ'ʉrʉ。
 他拉著他的生殖器到對岸。
#n sian表示「我這裡」，距離說話者比nesi「這裡」更接近。
 他跟別人說：「走我這個地方。」
#n 老師不確定taniuru'e的意思。
 人們就在那裡給他搗蛋。
#n etia相當於'esi tia (PROG IRR)。
 「啊，走吧，我們逃離，有人正要傷害我們。」
 就這樣，要逃跑了。
#n -e等同於kee (3SG.GEN)，表示受焦動詞的主事者。
 他們只能在那邊慌亂，因為別人都已經逃走了。
#n naturu也可用來罵人「傻瓜」。
#n IU 63及64似乎與上下文無關。
 像我一樣呆呆的，沒有他所知道的。
 （他）要逃跑，（但）經過很多黃藤的地方。
#n  kan nia本為 kan 'inia。
 他拖拉著他的生殖器（經過）黃藤區，就這樣很痛苦。
 His wanted to pull the thorn away from his genital.
#n tu為布農語的連詞。
#n poso-'uma實為「用勞動來換取有價值的東西」，而另一相關詞為moo-'uma(AF-do.the.farming)「農作」。兩詞雖共享同一詞根，但前者似與農作無直接關係。
 他說：「我要用我的生殖器作為代價來請人工作。」
 但是都要是女性，男人不行。
 但是當要拔刺的時候，他曾離去看女生，因為他要尋找好看的。
#n 孔老師不確定umutucu的意思。
 那個好看的人，要拔三包生殖器的刺。
#n 中文裡的「簸箕」為清掃用具，但孔老師表示toomarU為卡那卡那富族人用來裝東西、篩穀糠用的器具，所以英文譯為bamboo container。
 他拿簸箕要拔刺。
#n 「放置」的主焦形式為mo-sUU'U。
 那個簸箕裡刺將要滿了。
#n posoo-'uma為「請工」，意為請別人工作，而以殺家畜或獵物作為報償。之所以以'uma「田」為詞根，是因為以前的工作大多是田裡的農事。工作的方式還有「換工」（互相幫忙對方工作）和「輪工」（幾個人第一天去耕種第一人的田，第二天去工作第二人的田，依此類推）。
 那個簸箕裡刺將要滿了。
 就那樣，女人都笑了。
#n kUcU表示要求、疑惑的語氣，近似中文的 「吧」。
 「什麼生殖器啦？（這樣）好嗎？」（她們）說：「呆瓜啊。」
 那個男人笑出來。呸！
 「不要講話，只要勤勞地拔刺，因為...」
 他呻吟著「唉唷唉唷」，（一直）在呻吟。
#n 「撿」的主焦形式為m-araam。
 女孩子在撿生殖器上的刺。
 曾經在生殖器上的刺快裝滿簸箕了。
 就那樣，已經殺過豬來請人拔生殖器的刺。
 那個（故事）就是那樣。
#n =muku本為=maku。
#n po-cuvUUn為「緊接著」。
 我還有一個要講的（故事），緊接著（第一個故事）。
 他的名字叫Puratu。
 Puratu是他的名字。
#n 據孔老師說法，amanUUng為「聽清楚」（有聽有懂），arariaan「仔細聽」（有聽，不知道有沒有懂），a kanaang為「聽懂；認識」。
 但是，不，我未曾聽清楚老人家（說的），因為...
 （人家）說他的名字是那樣。
 （Puratu）跟其他的（老）人一起走，老人家覺得很困擾。
#n misa等同於misee。
 （他們）讓他先看腳印。
 如果看到鹿、山豬、山羌、山羊的腳印，他就從他的胸袋裡面拿肋骨出來。
 長度只有這樣。
 他就這樣指著。
 他就使喚別人，跟他說「跟上去找回來」。
 人們就走去那裡看，發現山鹿在那邊倒下去了。
 人們很困惑；人們都還沒有射擊。
 他（們）說：究竟他獵到了多少？他只是用肋骨指著腳印。
 那根肋骨長度只有那樣；他只有這樣地拿出來，指著那個腳印。
 雖然只是指著新的腳印，（他卻）說：「可以去找回來了。」
 人們找到了；山豬在那裡倒下了。
#n mara-kura-kurape現在講成mara-kura-kurapU；以前老人家沒有「動物」的概念，此字指的是四腳的獸類，但現在已經擴充為會動的生物。
 所有的獸類都是那樣。
 老人家就議論著。
#n teen本為「可以了」、「夠了」的意思，在此孔老師說似乎有「我們」的意思。
#n 「酒醉」的主焦形式為maanava。
 「我們來把他灌醉，看看他使用的究竟是哪些，」（他們）說。
 一個人說：「好啊！」
 就那樣，他們就去釀酒。
 酒已經好了，可以喝了。
 就給他喝。
 據說他的名字好像是Puratu，叫做Puratu。
#n na放在名字前面，表示此人已去世。na會與名字連起來成為一個字，但因為這裡IU切割的關係，被分在此IU。
#n =kuei表示不確定的語氣。
 因為我們所知道的Puratu據說是'Amiu 'Una的祖父；或許是那樣。
 他讓Puratu喝酒，Puratu酒醉了。
#n araave為男生用的；通常只有一片布，不會蓋到屁股。女生的裙子為sapuutu。
 因為以前我們卡那卡那富只有胸袋和遮襠褲，以前沒有長褲。
 以前我們卡那卡那富就是那樣。
#n 詞根pepe指的是「光（做）...」，如ko-pepe(eat-only)「光吃（某一樣東西）」（指沒有其他東西，只能吃某樣食物），ara-pepe(go-only)「空手來（只來，沒有帶東西）」。
 因此如果光是坐著（不遮掩的話），陰囊就會跑出來。
 陰囊一直擺盪著。
 那樣子（的時候），別人使他喝醉，要看看他的東西。
 （他）就醉倒了。
#n putuvurUUkU（本IU用字）指的是「將蓋子掀開（蓋子附著在容器口上）」，putU'UrUUke為「把蓋子拿起來（蓋子和容器不相連）」，putU'UnUUvU為「開（門）」。
#n 本IU說話人要說的是vavoni-in「他的胸袋」。
 有一個人說：「去打開他的胸袋。」
 他如此開著他的胸袋。
#n 在這裡「報紙」為講錯，下一個IU修正為「獸皮」。
 包在皮裡面的是這樣長的肋骨。
 他就把東西這樣子拿出來，打開（包裹的東西）。
#n a'ai表示事況突然明朗時的感嘆。
 「啊，他的工具原來是這樣。」
 「原來是家豬的肋骨，」（人們）說。
 （有）人拿了（肋骨），把它搗蛋丟掉了。
#n 孔老師認為nure-en為nura（明天）和-in（他/她的）合併而來，解為「隔天」。但與上下文兜不起來。
 ??。
 「起床了，」有（人）向他，Puratu，說「起床了」。
 （當他）起來時，（他）打開他的胸袋。
 （他）說：「我原本使用的工具到哪裡了？」
#n nukuei本為nakai。
 但是只（有）包包的帶子在那裏搖晃，人們把他的帶子弄斷成一節一節的。
 他拿出來他用來瞄準的肋骨，只剩下這樣長。
 （他）說：「啊！我要如何？」
#n ta-ta-tavarUU'U指的是「所有人都知道某事」或是「某人知道所有的事」。
#n 此處um-ara為主焦，但孔老師說明這裡要理解成被動，後面接的主格論元為被拿的東西。
 （他）被別人搗蛋，被灌醉，被拿走他用來瞄準的肋骨，在這裡的人都不管。
 所以我們人在世間的時候，無論人們使用什麼，（都）不要那樣做。
 忌妒有什麼用呢？
#n taurhou在此指「中文」。
 （這就是）中文所說的「不要管他」。那樣（管他）有什麼用呢？
 （這就是）中文說的「不要管他，他的東西是他的東西。」
 他的東西是他的東西，我們只要（這樣）想。
 不要搗蛋，那樣是不好的。
#n ara-aka解為「壞掉」，此處作為mamacai「死」的婉轉用語。
 你看，曾經搗蛋的（人）很快就死了，比Puratu早死。
 所以，（就像）我們卡那卡那富老人家所說的，不要搗蛋。
#n sinpaka-nooman意為「什麼用處；什麼意義」。
 搗蛋夥伴們有什麼意義？
 要（這樣）想，我們都會死，他們也會死。
 我說的是那樣。
#n s&lt;in&gt;-tuturu完整說法為s&lt;in&gt;i-tuturu。
 我曾經告訴你們後輩的，如果你們記住這個的話就不要忘記。
 比如說你們聽過這個話，絕對不要忘記。
 不要忘記這個話。
#n 此處重疊產生「一再」的意思。
 我的話是那樣，我一再地告訴你們，我的孩子們。
 （後輩會）說：「原來是那樣。」
 Mu'u叔叔告訴你們的就是那樣。
#n 孔老師不知道sia在此的意思，但他從上下文猜測其意思為「現在」。
 （他）告訴你們：「從現在開始我們要好好地相處。」
 然後最好的是，你們這些後輩，如果Mu'u叔叔還在人世間，還有話（要說），就要聽話。
 不要說「啊，不用聽話」。
#n 此處的misee與IU 357的caniava合為「比如說」之意。
 你看，我Mu'u叔叔現在，比如說我們在聚會所祭祀米貢，我們沒有人會說（祭詞）。
 你看，我原本要......，我現在已經不知所措了。
#n manaan為ma kanaan的簡略說法。
 我們的後代將要如何？我們的老人家沒有了，
#n 孔老師不確定tu-tu-tuvuusu的意思；他由上下文推得「孤零零」之意。
 我們的老人家只能孤零零的。
 誰要告訴我們（要怎麼辦）？我們真的很可憐。
 我們只要（這樣）想。
 Mu'u叔叔要對你們說的就是那樣。
#n 'akuun為一般的祈使否定；'akuune'e則為強烈的禁止「絕對不要」。
 絕對不要忘記那個。
 要放進耳朵，（好好）聽才會變好。
#n 類似中文的「哇」，通常是表示正面的事。
 Mu'u叔叔現在很憂慮，我們以前真的，哇！據說有人看過我們就像蟲（一樣多）。
 我們卡那卡那富什麼原因比較沒有（人），因為以往我們卡那卡那富（說）真的，被日本人叫去殺閩南人的牛。
#n taivulan即為卡那卡那富，因為其被日本人叫去殺牛（見上文）。關於此字的由來，小林最早是用台語「殺牛人」，而傳到布農族時變成一個字。卡那卡那富不喜歡這個字，所以現在不常用，但老一輩的人（50歲以上的布農人）還是會用。
 所以有人說，我們是殺牛人。
 只有說我們是殺牛人，因為我們宰殺過牛。
 那時，（其實）是日本人叫卡那卡那富去殺牛的。
 真的，你看，當時的卡那卡那富被閩南人追趕。
 被趕到懸崖區的上面。
 比較了解的，只有像以前的老人家。
#n ngUngUcara指「某處上面」。其他相關的詞：(1)amacara：上面（通常看的到）(2)tiimcara：更上面（通常看不到）(3)marUngUcai：高（樹木、人）(4)ngUngUcara：某處的上面。
 在小林的上面，大懸崖區那邊，據說曾經有過討論。
 「哇！這個閩南人原來是這樣。」
 有（人）去Tuunpe那邊的懸崖。
#n 孔老師說明m-與um-兩主焦前綴的不同：如mavici KAN tarisi表示的是稀鬆平常的繩索，umavici KAN tarisi則為很重要的繩索。
 他帶了繩索，把那個??在懸崖區的??。
 （將繩索）栓在閩南人若要逃走要經過的地方。
 卡那卡那富的老人家去追閩南人。
 閩南人逃跑了，要抓繩索，想要通過懸崖。
 （當）他們在中間（的時候），老人家砍斷繩索。
 閩南人就像??一樣，（掉到）地面。
 這個傳說是那個樣子。
 另外，據說只有'Avia 'Uva在坐著吃，拿了叫做??的東西和鹽巴。
 有人看過他。
#n ngaca'U可指植物的根部，也可指水源、事物的根源等意思。
#n to'omaan nipu-kingti為「刺竹」。
 因為當那樣之後，曾經有閩南人在刺竹的根部那裡握著矛。
#n 孔老師不知道potintiti，但猜測其為「（用矛）威嚇」的意思。
 （他們）在??的地方那樣??。
 根部那個地方只有??。
 那個刺竹只有??。
 The Kanakanavu (people) escaped, perhaps (because they) were scared.
 所以這些你們聽過的話，要聽我的話才不會忘記。
 我跟你們說的那個樣子，叮嚀著告訴後輩們。
 祝福你們，讓你們有好的身體，非常感謝你們。
 祝福你們。
