 What I am doing now is...
#n Uncoo意思近似於中文的「那個」。
#n saviki為日語借詞。
 What I have grown includes betel nuts, plums, and Ma Bamboo.
 What I have grown now is XX.
 Now the plums have already been sold.
 (The plums), perhaps (as many as) two bundles of gunny, have already been sold.
 I ....
 Now I already have nothing to do, because all of the plums have been sold.
 What I want to do now is clean Ma Bamboo.
 If (we want to) clean Ma Bamboo, perhaps (the activity) would last until August.
 Being in that way, how should (I) do, how should I do?
 (Am I) able to pluck the bamboo? No? I am old.
 It is finished.
