 嗯，我的名字是Pani。
#n pari-nUpUUnUpU 摘豆子
 我要說關於以前小時候捕魚、捕蝦(的事情)。
 我小時候跟隨著長輩們。
#n noo-te-kita
#n kamanʉng製作
 我們Kanakanavu以前若要蓋房子、蓋工寮、或者是開墾田園，我們的老人家喜歡找接近河流或溪流的地方。
 因為當農事的工作不很多的時候，我們Kanakanavu的男士們就非常喜歡去河流或者是溪谷裡面捕魚、捕蝦、補螃蟹。
 我們kanakanavu捕魚蝦的工具有三種。
 第一個方式是垂釣，魚用吊的。
 第二種方式是用火把照明。
 所謂用火把照明是利用天暗之後，帶著芒草莖去河裡(溪裡)。
 利用他的亮光來看河流或者溪流的水。
 那裏若有魚蝦，我們就拿著魚叉或撈網來補魚。
 但是，究竟什麼原因，現在的kanakanavu人不再用火把照明來(捕魚)了?
 我也不知道什麼原因。
 那樣...
 再來一種方式是毒魚。
 不用多久，魚跟蝦子不會死，但是會浮出水面上，很像呆癡了。
 在那個時候，人們就用魚叉或撈網來捕魚。
 但是用毒魚的方式來捕魚的話，必須通告所有的人來參與，不可以只有一個人去，其他人會生氣的。
 嗯，以前或許一年一次或者兩次大家一起前往去毒魚。
 我最喜歡參加的是釣魚。
#n tuu是布農族語，發語詞。
 但是如果要釣魚，我們要準備吊桿、魚鉤。
 以前Kanakanavu的釣竿是使用細的桂竹，要生鮮的，我們尋找比較直的竹子，拿了之後還要稍微用火烤。
 要熱一點，熱了以後，要把它變直。像那樣的釣竿才是好的。
 我們還要準備，那是什麼啊，對啦，魚鉤。
 有了釣竿、魚鉤，我們要很早起床。
 要經過泥濘的地方，因為那裏有蚯蚓。
 要抓十到二十條的蚯蚓，帶到河裡。
 到了河裡之後，就拿那個蚯蚓放在魚鉤上，拋向水裡。
 我聽以前的老人家說比較大的魚經常待在...那個...比較湍急的水。
 我也嘗試在湍急的河流釣魚，但是又擔心魚鉤鉤住石頭而拉不回來，我就會在那邊很困擾。
 所以，我比較喜歡在深潭，待在那裡釣魚。
 但是在深潭那裏的魚的確比較不大。
 以前我們若跟著老一輩的人一起釣魚，當我們釣的魚已經到魚簍的一半的時候，通常我們的老人家就會呼喊著說：「Pani，你去拿乾材或者竹子到河流的邊邊上生火。」
 我跟他們說還沒到中午，為什麼要起火。
 老人家回答:「你沒看到嗎?我們的魚要滿出魚簍了，一部分要烤起來，才不會腐爛。」
 啊！我知道了。
 我們小朋友們就在河邊上升火。
 老人家就給我們魚。
 比較大的魚，我們取出牠的腸子，把腸子稍微洗一洗，拿到火炭上跟魚一起烤。
#n iak驚嘆詞，表示很滿足。
 啊!那當下腸子、蝦子、魚真是好吃啊!
 我們kanakanavu提到像這些釣魚這件事是一件令人很愉悅的事情，都很樂於一同參加。
 當冬天的時候，如果水中有好的川苔，我們就會使用樹枝把川苔捲起來。
 我們煮湯，當水沸騰了以後，我們就放入川苔。
 如果有蝦子，最好是小的，還有螃蟹、小的魚，放進那鍋湯裡面。
 「啊!」以前我聽到老人家說出這樣的話:「啊!所有的湯裡面，這個湯是最好的。」
 啊!想起來我們Kanakanavu以往的生活方式真的令我很快樂。
 所以，像這些我們所住的地方，我們要把它弄得好好的，使我們的後代將來也有美好的地方可以生活成長。
#n matirupangʉ結束、完成
