  1SG.NOM TOP be-namasia=1SG.NOM
  NOM 1SG.NOM FIL RED-outside earth TOP FS KA-’angai-NA Mu’u 1SG.NOM
  do.like.that.AF=COS  PFV-become-outside=1SG.NOM here PFV-become-outside=1SG.NOM there do.like.that.AF xx
  become-big=COS=1SG.NOM  AF-go.toward=COS=1SG.NOM LOC FS school
  PST-that TOP just.now=1SG.NOM AF-take-word
  first grade
  PST-that TOP return=1SG.NOM house
  PROG there mother=1SG.GEN <PFV>-sit
  immediately=1SG.NOM AF-take.up FIL clothes=3SG.GEN hide=1SG.NOM
  rise.up.AF=1SG.NOM mother=1SG.GEN clothes hide.AF=1SG.NOM LOC breast=3SG.GEN
  do.like.that.AF=COS
  <AF>grow=COS=1SG.NOM  become-big.AF=COS=1SG.NOM  AF-follow ever-father=1SG.GEN  AF-go LOC place.of.trees
  do.like.that.AF=COS  AF-take.along.with=1SG.OBL ever-father=1SG.GEN AF-go place.of.trees
  say-PF ever-father=1SG.GEN sit-IMP.AF here  <AF>see FIL IRR IF-make=1SG.GEN  FIL
  AF-be.at there sit  make father=1SG.GEN trap
  spend<PFV>-three return=1PL.NOM there  ah there Formosan.barking.deer noise noise noise say-PF Formosan.barking.deer
  AF-do-that=COS  AF-<RED>happy heart=1SG.GEN ah  EXIST-still FIL PFV-AF-trap
  From-if ever-father=1SG.GEN  T<AF>-A-RED-hit head=3SG.GEN AF-die
  AF-KA-that=COS  return.AF=1PL.NOM house
  NOM 1PL.NOM past Kanakanavu TOP  if PFV-hunt=COS TOP  return.AF=COS house TOP  become-move-PF all FIL RED-outside  come=COS FS K<主焦>A-eat  FIL PFV-come=COS all <RED>-outside all RED-kid little K<AF>A-eat FIL  meat PFV-CAU-trap ever-father=1SG.GEN
  AF-do-that=COS  become-know.AF=COS=1SG.NOM
  understand.AF=COS=1SG.NOM
  PST-that TOP  more AF-old=COS ever-father=1SG.GEN
  PST-that TOP AF-take-self=1SG.NOM  AF-go place.of.trees R<AF>M-trap  AF-take-self AF-go the.place.of.tree R<AF>A-trap
  spend<PFV>-four return.AF=1SG.NOM there  PROG there goat PFV-AF-trap
  noise noise noise AF-say FIL goat  AF-KA-that=COS  hit-PF=1SG.OBL head=3SG.GEN
  hit-PF=1SG.OBL head=3SG.GEN
  carry 1SG.OBL NEG=1SG.NOM carry.AF
  but  FS IRR=1SG.GEN CAU-grip-first-PF askave-beast.hide  X RED-good FIL carry LOC mesh.bag
  AF-do-that=COS  return=COS=1SG.NOM house AF-RED-happy ever-mother=1SG.GEN ever-father=1SG.GEN PFV-return=COS AF-do-that=COS goat
  AF-do-that=COS  PFV-AF-go=1SG.NOM FS LOC FIL army
  AF-go=1SG.NOM LOC army good=COS=1SG.NOM   good=COS=1SG.NOM AF-do-that FIL body=1SG.GEN
  AF-do-that=COS=1SG.NOM LOC FIL river Namasia this LOC FIL  1PL.NOM Kanakanavu TOP CAU-do-this-PF become-liusi 
  AF-go=1SG.NOM there R<AF>A-trap  PUSU-trap 1SG.OBL deer
  wow wow deer big bind like xx 1SG.OBL deer
  NEG=1SG.NOM know FIL move-PF 3SG.OBL  CAU-die-PF 1SG.OBL
  AF-go=1SG.NOM AF-go house  say-RED-word people
  NOM people that TOP PFV-give=1SG.GEN money  PFV-give=1SG.GEN money because  FS FS FS NEG=1SG.NOM know FIL carry deer
  AF-do-that=COS return=1PL.NOM.INCL house
  PST-that TOP  EXIST yet FIL buy FIL meat  AF-that TOP  RED-good=yet FIL AF-that money more big=yet
  AF-do-that=COS  take-four return=1SG.NOM there watch.the.trap  CAU-trap 1SG.OBL male.boar
  CAU-trap 1SG.NOM male.boar  Wow
  RED-what reason STAT-fear-PF  NOM FIL
  boar TOP if PFV-grow.outside tooth TOP NEG STAT-fear-PF
  if protrude TOP PFV-become-out LOC mouth there that TOP STAT-fear-PF 
  AF-do-that=COS  stab 1SG.GEN boar that
  stab 1SG.NOM boar that
  AF-die=COS only
  AF-do-that=COS  NEG=1SG.NOM carry
  AF-go=COS=1SG.NOM house
  say-word people CAU-carry-PF 3SG.OBL
  CAU-buy-PF=1SG.GEN FIL boar that give-PF=1SG.GEN money money FIL PFV-AF-carry 3SG.OBL
  AF-do-that=COS  take<PFV>-four return=1SG.NOM there  AF-go.toward=1SG.NOM there <AF>see trap=1SG.GEN S<AF>A-see 
  CN-one=COS only  PFV-make=1SG.GEN trap
  see-toward=1SG.NOM there NEG.EXIST boar.trap
  PFV-cut=1SG.NOM tree
  PFV-cut=1SG.NOM tree  CAU-RED-stab-PF=1SG.NOM there FIL spear=1SG.GEN  however NOM place=1SG.GEN TOP wrong=1SG.NOM
  true originally IRR=1SG.NOM AF-stay LOC above because below FIL boar
  like.this look-PF=1SG.GEN rope round only
  become-forward only boar stab 1SG.NOM
  FS NEG AF-die break-PF rope  AF-do-that break-PF rope  break rope
  AF-pass OBL FIL leg=1SG.GEN
  like RED-good NEG.EXIST FIL PFV-touch=3SG.GEN body=1SG.GEN only pant=1SG.GEN
  FS PFV-tear=3SG.GEN
