 aranai=kia,\ mia ta-ti’ingi=pa,_
 ’una=ci=kia manu.\
 te=kia c<um>a-cancu,/
 te=kia manan c<um>a-cancu sii,_
 ’ekia ni-m-ava manu,_
 noo c<um>a-cancu=kia mangucun ia,/
 ^tia matapari’i ha manu aranai kukuca._
 uh ma^ka==sua=kia mamia,_ uh,\ c<um>a-cancu==,_ uh avʉ-ʉn ha manu.\
 ah nuu== matirupangi=ci c<um>a-cancu ia,/
 te=cu u’umʉ-ʉn,\
 ngai-- ^makasua kangvang avʉ-ʉn manu mo-’uma,/
 canaa,\
 sii ’una cʉn.\
 nuu,_ tatia=ci ha==,_
 uh,_ c<in>ancu-a pusiam ia,/ te=ci=kia mecara nuu,_
 ’una=ci macu’u ia,/
 tia kʉn-ʉn,_ uh tapinange.\
 ah,_ nuu,_ nuu==,_ totasiarʉ ia,/ ^makacaang=kia aramia’ʉ mucʉmcʉm=kia moha ‘inia,_
 meecara sii tia kUn-Un tapinange hau pusiam.\
 ah nuu,\ makasua=cu,_ ap-atarava nuu,_
 tanavikarʉ=ci ha pusiam ia,/
 te=ci=kia mari-pusiam.\
 kee-- uh== marivici=kia cau== nuu m-aripusiam=kia sii,/
 tassa mamia./
 ‘an tia mara’an putukikio nuu,_ tassa mamia=kia,_
 putukikio.\
 uh nuu,_ matirupangʉ=ci m-aripusiam ia,/ ^pari-in=cu pusia==m==._
 m-on=kia pipining==,_
 ʉ==,_ a^p-ari ha pusiam==./
 apaco’e nuu macici=in taniarʉ ia ’ehi=kia pipiniing,\
 kamanʉng pusiam mari--,_
 ʉ,\ mari-vu-vuarʉ ha pusiam sii tia pari-in.\
 ah nuu,_ maringuna=ci ha pusiam ia,/ te=cu ʉsʉ’ʉ-n na,_ poti tia a’un-ʉn mu-sʉ tanasa./
 ’una=kia ta-sʉ’-a== na tanasa,_ ni-kamanʉng-a tia ta-sʉ’-a pusiam.\
 ʉng==,_ makasua=cu,_ tasange=ci=kia./
 ʉng==,_ kong-- makasua=cu mamia.\
