 I want to talk about (my) family.
#n coomaku由cuma=maku變音而來，類似的情況如cuma=musu「你的爸爸」變音為coomusu。根據發音老師，cuma有三種念法：(1)cuma(原本的念法)；(2)coomusu, coomaku(重音在oo)；(3)Cumaa Pani, Cumaa 'Angai(後加人名的情況；重音在aa)。
#n cina跟cuma比起來較少變音，此句aa為重音所在。
#n kinvava與ia必須分開念而不能連著念。發音老師建議中間須有分音符號。
 In the past, my father was still alive, my mother and my siblings were all alive.
 In the past, my father was still alive, my mother and my siblings were all alive. We were so.
#n vai指「(一個)兄弟姊妹」，是向別人介紹自己手足時所用較親密的叫法。男的兄弟姊妹稱vai saronai。
#n 雖然此處用的詞彙是「弟弟或妹妹」，但上一句有提到是女性的手足，所以作妹妹解。
#n marang有「年長」、「年紀大」、「長輩」等等意思。
 I have a female sibling, (more precisely) a younger sister, I am the oldest among my siblings. We are so.
#n 重音在aa的位置，拉長音代表話還沒說完。
#n m-osa為m-okusa的簡化。
 Growing up, I went to attend school and kept learning.
#n po'i可表示「回來」或「回去」。
#n 'aan由ka'aan簡化而來，表示「不」。
 Finishing studying, I went back to home, I didn't (continue to) study. That was so.
#n tavarU'U為「可以」、「知道」，而tavarU'Un(受焦形式)為「可以了」、「被知道」、「被了解」等等。
#n kan表據說。
 My parents said (that they) wanted to make me get married.
#n 本句講得顛三倒四且零零落落，是含蓄的表現。
 Mu'u is his name, and Mu'u and PaicU are our names. We were so in the past.
 (Our) parents got aged, (our) parents got aged (so that they) could not work, (but) we (siblings) were still very young.
 There was no food, (and our) parents grew taroes, sweet potatoes, millets in the past. (They were) the food in the past.
 There was no food, (and our) parents grew taroes, sweet potatoes, millets in the past. (They were) the food in the past. We were so.
#n marang和marurang都可以表示「年長(動詞)」或是「長輩(名詞)」，兩者均為單數；其各自的複數形式為mamarang及mamarurang。
 There was no money, I couldn't make money (because) I got aged. I could only be tough, because (my parents) didn't have any boy.
#n 這句話發音人提到她只有一位兄姊，用複數型態的kana-kana'ua應是把自己算在裡面。由下文判斷此兄姊應該是哥哥，所以底下翻譯為哥哥。
 I only had one late older brother, (who already) left and was't in the world.
 We the whole family....
#n umaraciku原為um-ara=ci=ku，意為「我娶……」，但其實發音人想說的是um-ara=ci=kim「我們(家)娶……」，所以判定前面為false start。
 If the condition was like so, my heart would be relieved.
 We (our family) took my older brother's partner, my older brother's spouse, the person we took lived in NU'Uvana.
#n 發音老師認為此句有誤，應為單數的nanakU。
 We ...got along with the woman (my older brother's spouse).
#n 「之後」發音老師發為no'onaan。
 Well, afterwards, we were separated from each other.
 They left to build (their) house, and were different from us.
 We were tough in this way, because we didn't have the tools that we could use.
#n mataa可表示「和」、「與」、「以及」、「跟」等等。
#n 此處的kangvang解為「也」。
#n masiin「現在」為makasiin的簡化。
 (My) late mother also got old, (my) late father also got old; they don't exist now, they aren't in the world now.
