 masiin 'esi kamanʉng-a=ku ia,_
 ʉnco nimʉka ni-mʉk-a=ku ia,_
 er 'una sua saviki,_
 er umi er kanavunavu.\
 'una ni-mʉk-a=ku masiin.\
 er u masiin sua umi ia acecu ni-pu'a.\
 'acecu ni-pu'a kan manasʉ er,\ manasʉ u-rucin nʉmʉna cukue er poti.\
 sua XX=maku.\
 er masiin ia,_ 'akia=cu 'esi kamanʉng-a,\ masiin sii acecu ni-pu'a kangvang sua,_ er mamiriki er umi er._
 tecu te=ci=kia tia kamanʉng-a masiin ia te=ci=kia er,_ er pocu'u kanavunavu.\
 er pocu-in kanavunavu ia manasʉ m-atarava sua,\ tecu aru vuanʉ ia te=ci=kia po-cuvu'u.\
 er masua=ci ia kan,\ tia te=kari=kia._
 tavarʉ'ʉ po-cuvu'u 'aan marang=ci=kia.\
 L2M<jiuhaole>L2M.\
