 if rice.ceremony rice.ceremony TOP
  FIL from.AF=COS=1SG.NOM LOC N툴'툴vana  AF-go LOC Tanganua RED-older.sibling=1SG.GEN Miciku visit.AF
  FIL IRR=1SG.NOM AF-take.part.in 3SG.OBL work  IRR make.AF rice.cake  FIL rice.cake tipi
  IRR=1SG.NOM FIL  cook.AF dish
  what IRR dish if.we.don't cook dish
  FIL IRR EXIST soup  IRR EXIST FIL PFV-fry-REL dish
  so.that FIL RED-good=1SG.NOM if K<AF>A-eat=1SG.NOM
  FIL K<AF>A-eat=1SG.NOM  FIL in.that.way=PART  FIL gather.together-RED-gather.together=PART NOM person
  FIL IRR worship
  FIL from.AF=1SG.NOM N툴'툴vana TOP AF-clothes=COS=1SG.NOM clothes Kanakanavu  IRR same.AF TOP clothes Kanakanavu so.that good see-PF
  gather.together-RED-gather.together=PART=1SG.NOM there LOC Tanganua
  FIL gather.together person
  sing.AF FIL  FS sing.AF  FIL in.that.way=PART K<AF>A-eat AF-finish=PART=sing.AF TOP  IRR FIL  AF-say=PART person TU IRR=PART=1SG.NOM K<AF>A-eat
  eat<AF>eat-AF.IMP=PART all-RED-all  FIL gather.together-RED-gather.together
  if PFV-eat<AF>eat=PART=1SG.NOM TOP  FIL IRR=PART=1SG.NOM FIL  S<AF>A-play gather.together relation-RED-sibling relation-RED-cousin
  RED-old.man RED-child AF-located.in there all
  gather.together S<AF>A-play  this.was.just.so
