#n kan(i)或 kanu表據說。
 It is said that there was an old Kanakanavu person.
 As for this story, perhaps you haven't heard about it.
#n masiin亦可表「現代」。
 Now I want to chat about...say about that.
#n 此處以及下面用kan的次數非常多，均表示聽來的故事。此為卡那卡那富語的語言表達所需，翻譯時不一一表示。
#n ni-musa完整的形式為ni-m-okusa (PFV-AF-go)。
 It is said that there was an old person going to the jungle.
#n kʉkʉnang也可翻譯為「同伴」。
#n teen本來的意思為「夠了」，但在此表達「要做（以下的動作）」。不過孔老師沒有很確定在此該怎麼翻。
#n IU 18和19的pa-ra-kicacʉ為一個字，表「使受到驚嚇」；「使嚇到」。
 His partner said, "Let's try to frighten this person."
 Another person said "OK."
 "frighten that (man)"
 "Ah, how should we do?"
 (One of them) said, "There is someone wanting to damage us."
 That man (the other) was in that way.
#n maka-表示「（第）...次」。衍生字如maka-ucani (MAKA-one.INHU)「第一次」、maka-cani (MAKA-one)「一次」、maka-cusa「兩次」、maka-turu「三次」。maka-'uru意為「首先」。
#n 「男性生殖器」原形為'utini。
 At first, there was his genital; if he sat, his genital would coil on the ground.
#n tuu為布農語，相當於卡那卡那富語的ia。
#n 比較：mo-siparʉ為經由涉水抵達對岸，而mo-sipara則純指到對岸，不限定方法。
 I wanted to go to the opposite bank through water, (but he) said there was no passage.
#n 「拉」的主焦形式為m-arisʉ'ʉrʉ。
 He pulled his genital to the opposite bank.
#n tʉtan表示「水道」（與mo-tʉ-tʉnaa相關），類似cungkucu，但為只允許一個人可以過的通道，亦可指懸崖。
 He said to others, "Go through my place here."
#n 老師不確定taniuru'e的意思。
 The persons then acted up there (on his genital).
#n 老師對mo'Una這個字不確定，因為很少聽到。
 "Ah, let's go, let's escape, there is someone wanting to damage us."
 That way, (we) wanted to escape.
#n ariupupang特指因為慌亂而隨便做某事。
 They had no choice but to lose their head there, becuase (all) others already escaped.
#n naturu也可用來罵人「傻瓜」。
#n 孔岳中老師不確定tanani這個字以及它的詞根。
 Like me, who was silly and didn't have something I knew.
 (He) wanted to escape, (but) went through the places rich in yellow rattan.
#n 「拖曳」的主焦形式為m-ari-'uru'uru(AF-ARI-drag)。
 He dragged his genital (through) the places of yellow rattan, feeling toilsome in that way.
 他的生殖器要拔刺。
#n 卡那卡那富語中本來沒有h的音，但因為卡語長期與布農語（有h音）接觸的關係，族人開始使用此音，如將makasi發為makahi。
#n poso-'uma實為「用勞動來換取有價值的東西」，而另一相關詞為moo-'uma(AF-do.the.farming)「農作」。兩詞雖共享同一詞根，但前者似與農作無直接關係。
 He said, "I wanted to ask someone to work at the cost of my genital."
 But all should be women, man are not OK.
 But when he was going to pull thorns, he (once) went to see the women, because he wanted to look for the good-looking ones.
#n 孔老師不確定umutucu的意思。
 The good looking one wanted to pull out three packs of thorns of the genital.
#n 中文裡的「簸箕」為清掃用具，但孔老師表示toomarU為卡那卡那富族人用來裝東西、篩穀糠用的器具，所以英文譯為bamboo container。
 He took a bamboo container in order to pull out the thorns.
#n 「放置」的主焦形式為mo-sUU'U。
 The bamboo container was going to be full of thorns.
#n posoo-'uma為「請工」，意為請別人工作，而以殺家畜或獵物作為報償。之所以以'uma「田」為詞根，是因為以前的工作大多是田裡的農事。工作的方式還有「換工」（互相幫忙對方工作）和「輪工」（幾個人第一天去耕種第一人的田，第二天去工作第二人的田，依此類推）。
 The bamboo container was going to be full of thorns.
 Women laughed that way.
#n pai表示看到東西不成原貌時，所發出的疑惑的語氣。像是「Pani喝醉到不像原來的Pani」之類的場合。由capai「樣子、樣貌」而來。
 "What on earth is that genital? Is it OK?" (they) said, "idiot."
 That man laughed. Ah!
 "Don't talk and pull out the thorns alone, because..."
 He moaned, "ouch ouch"; he (kept) moaning.
#n 「撿」的主焦形式為m-araam。
 The women were picking the thorns on the genital.
 The bamboo container was going to be filled with the thorn once on the genital.
 That way, (he) had had others pull out the thorns on genitals with the reward of killed pigs.
 That (story) is like that.
#n =muku本為=maku。
#n po-cuvUUn為「緊接著」。
 I also have one (story) to talk about, immediately followed by (the first story).
 His name is Puratu.
 Puratu is his name.
#n 據孔老師說法，amanUUng為「聽清楚」（有聽有懂），arariaan「仔細聽」（有聽，不知道有沒有懂），a kanaang為「聽懂；認識」。
 But, no, I haven't got what the old people had said, because...
 (People) said that his name is like that.
 (Puratu) walked with other (old) people, the old people felt confused.
#n misa等同於misee。
 (They) made him see the footprint first.
 If (he) saw the footprints of deer, boars, muntjac deer, and goats, he would take a rib from bag.
 The length was only like this.
 He pointed this way.
 He commanded and said to others, "follow and find it back."
 People went there to see and found a deer fell down here.
 The people got confused; they hadn't shoot yet.
 He (they) said how many on earth he hunted? What he did was simply to aim at the footprints with a rib.
 The length of the rib was only like that; he simply took it out this way and aimed at the footprint.
 Although what he did was simply to aim at the new footprint, (he) said, "you can (go and) find it back."
 The people found it; a boar fell down there.
#n mara-kura-kurape現在講成mara-kura-kurapU；以前老人家沒有「動物」的概念，此字指的是四腳的獸類，但現在已經擴充為會動的生物。
 All animals were like that.
 The old people discussed (it).
#n teen本為「可以了」、「夠了」的意思，在此孔老師說似乎有「我們」的意思。
#n 「酒醉」的主焦形式為maanava。
 "Let's try to make him drunk and see what was those he used," (they) said.
 One man said, "OK!"
 So that they brewed wine.
 The wine was already good and can be drunk.
 He was made to drink.
 It is said that his name seems to be Puratu, (he is) called Puratu.
#n na放在名字前面，表示此人已去世。na會與名字連起來成為一個字，但因為這裡IU切割的關係，被分在此IU。
#n 兩個名字並排在一起時（[名1 名2]），名1為被提起的人的名字（'Amiu），但因為部落裡面可能有很多個'Amiu，所以用與其有關係的人的名字來限定，即名2（'Una）。
 Because Puratu who we know is said to be the grandfather of 'Amiu 'Una; it was perhaps like this.
 He made Puratu drink wine, and Puratu was drunk.
#n araave為男生用的；通常只有一片布，不會蓋到屁股。女生的裙子為sapuutu。
 Because we Kanakanavu only have chest bags and loincloths in the past; there were no pants previously.
 We Kanakanavu was like that in the past.
#n 詞根pepe指的是「光（做）...」，如ko-pepe(eat-only)「光吃（某一樣東西）」（指沒有其他東西，只能吃某樣食物），ara-pepe(go-only)「空手來（只來，沒有帶東西）」。
 Therefore, if (one) only sat (without covering it with something), the srotum would be visible.
 The scrotium kept swinging.
 At that time, someone made him drunk, wanting to see his object.
 (He) was drunk and passed out.
#n putuvurUUkU（本IU用字）指的是「將蓋子掀開（蓋子附著在容器口上）」，putU'UrUUke為「把蓋子拿起來（蓋子和容器不相連）」，putU'UnUUvU為「開（門）」。
#n 本IU說話人要說的是vavoni-in「他的胸袋」。
 Someone said, "Open his chest bag."
 He opened his chest bag this way.
#n 在這裡「報紙」為講錯，下一個IU修正為「獸皮」。
 What was packed in the hide is a rib with such a length.
 He took out the object, opening (what was packed).
#n a'ai表示事況突然明朗時的感嘆。
 "Ah, so that's how his tool is."
 "So it's a rib of pigs," (people) said.
 (Some)one took it, doing mischief and throwing it away.
#n 孔老師認為nure-en為nura（明天）和-in（他/她的）合併而來，解為「隔天」。但與上下文兜不起來。
 ??.
 "Wake up," there was (someone) saying "wake up" to him, Puratu.
 (When) working up, (he) opened his chest bag.
 (He) said, "Where does the tool I originally used go?"
#n nukuei本為nakai。
 However, (there was) only the strip of the chest bag swinging, people tearing his strip into pieces.
 He took out the rib he had originally used to aim, whose length was only like this.
 (He) said, "Ah! How should I do?"
#n ta-ta-tavarUU'U指的是「所有人都知道某事」或是「某人知道所有的事」。
#n 此處um-ara為主焦，但孔老師說明這裡要理解成被動，後面接的主格論元為被拿的東西。
 People here didn't care his being done mischief, being fuddled, and being taken away the rib he used to aim.
 Therefore, when we people are in the human world, no matter what people use, never behave like that.
 What (can we get) by envying?
#n taurhou在此指「中文」。
 (That is) so-called "Don't care about him." in Chinese. What (can we get) by doing that?
 (This is) so-called "Let's not care about him. His objects are his objects."
 His objects are his objects, all we have to do is think (like this).
 Don't do mischief, that is no good.
#n ara-aka解為「壞掉」，此處作為mamacai「死」的婉轉用語。
 You look, (the persons) once doing mischief died early, dying earlier than Puratu.
 Therefore, (just like) what we Kanakanavu old people say, don't do mischief.
#n sinpaka-nooman意為「什麼用處；什麼意義」。
 What is it for to do mischief to partners?
 Think that way, we will all die, they will also die.
 What I say is like that.
#n s<in>-tuturu完整說法為s<in>i-tuturu。
 What I told you children, if you remember this then don't forget.
 For example, when you heard this word, don't ever forget (it).
 Don't forget this word.
#n 此處重疊產生「一再」的意思。
 My words are like that, I tell you, my children, again and again.
 (The children would) say, "It's that way."
 What Uncle Mu'u told you is like that.
#n 孔老師不知道sia在此的意思，但他從上下文猜測其意思為「現在」。
 (He) told you, "Let's get along with each other from now on."
 And what is the best, you these children, if Uncle Mu'u is still alive and has words (to say), listen to them.
 Don't say so, "Ah, (we) don't need to listen to them."
#n 此處的misee與IU 357的caniava合為「比如說」之意。
 You see, now I, Uncle Mu'u, suppose we are holding the millet ceremony in the assembly hall, none of us can speak the (prayer).
 Look, I originally wanted... I am now at a loss.
#n manaan為ma kanaan的簡略說法。
 What should our children do? Our old people are already dead
#n 孔老師不確定tu-tu-tuvuusu的意思；他由上下文推得「孤零零」之意。
 Our old people can only be solitary.
 Who is going to tell us (what to do)? We are really poor.
 All we have to do is think (this way).
 What Uncle Mu'u wants to tell you is like that.
#n 'akuun為一般的祈使否定；'akuune'e則為強烈的禁止「絕對不要」。
 Never forget that.
 Place (the words) into the ears, listen carefully so that you may become good.
#n 類似中文的「哇」，通常是表示正面的事。
 Uncle Mu'u is now very anxious; we indeed used to... Wow! Reportedly we were seen to be (as many as) worms.
 For some unknown reasons we KANa kanavu are few, because we KANa kanavu were, frankly speaking, are made by Japanese to kill oxen of the south Fujian people.
#n taivulan即為卡那卡那富，因為其被日本人叫去殺牛（見上文）。關於此字的由來，小林最早是用台語「殺牛人」，而傳到布農族時變成一個字。卡那卡那富不喜歡這個字，所以現在不常用，但老一輩的人（50歲以上的布農人）還是會用。
 So there are people saying that we are the people who kill oxen.
 (They) only call us people who kill oxen, because we used to kill oxen.
 Then, (actually) it was Japanese who made KANa kanavu kill the oxen.
 Really, you look, KANa kanavu at that time was chased by the south Fujian people.
 (We) were chased to the area of cliffs.
 The ones understanding better are, for example, old persons in the past.
#n ngUngUcara指「某處上面」。其他相關的詞：(1)amacara：上面（通常看的到）(2)tiimcara：更上面（通常看不到）(3)marUngUcai：高（樹木、人）(4)ngUngUcara：某處的上面。
 Above the Xiao-lin village, at the area with large cliffs, it is said that there used to be discussions.
 "Wow! So that's how the south Fujian people are like."
 There were (people) going to the cliff areas of Tuunpe.
#n 孔老師說明m-與um-兩主焦前綴的不同：如mavici KAN tarisi表示的是稀鬆平常的繩索，umavici KAN tarisi則為很重要的繩索。
 He brought a rope and ?? that at the ?? of the cliff areas.
 (They) tied (the rope) at the place where the south Fujian people would pass if they wanted to escape.
 The Kanakanavu old people chased the south Fujian people.
 The south Fujian people escaped, wanted to grip.
 (When) they were at the middle, the old people cut the rope.
 The south Fujian people (fell) downward to the ground like ??.
 This legend is like that.
 Moreover, it is said only 'Avia 'Uva sat eating, taking something called ?? and salt.
 There were people having seen him.
#n ngaca'U可指植物的根部，也可指水源、事物的根源等意思。
#n 前綴nipu-有「呈現出...的」、「長著...的」的含意，如nipu-kingti為「長著刺的」、nipu-kuuncu（毛）「長毛的」、nipu-tapasU（色彩）「長的五顏六色的」、nipu-tapunia（白色）「表現出來是白色的」等。
 Because after it was that way, there used to be south Fujian people holding spears at the root of thorny bamboo.
#n 孔老師不知道potintiti，但猜測其為「（用矛）威嚇」的意思。
 (They) ?? at the place of ?? like that.
 At the root was only ??.
 That thorny bamboo was only ??.
 卡那卡那富逃走了，可能是（因為）害怕吧。
 Therefore, as for these words, which you have heard, listen to me so that you will not forget them.
 I exhort and tell the children with what I have told you.
 May you be blessed, may you have a good body, thank you very much.
 May you be blessed.
