#n (1) =cu我還沒有改掉，因為我記得上次老師說要和奕揚學長說好後再一起改，而且SOP裡面也沒有說如何標示「已經」。
 我要說的是……
 我要講我以前的家庭。
#n aranai實為「從……開始」，有標示出起點；另一個相關的字matiananai意為「開始」，無標示起點。
 我從以前，跟Angai結婚。
#n 根據Wu (2006)，=cu為Change of State的標記，類似中文的「了」。以下同。
 'Angai的父母過世了；只有我們兩個在一起。
 從以前開始，我(們)就很困苦的作農。
 當我有了孩子的時候，我很困苦的工作，因為白天的時候小孩子在哭泣。
 太陽很熱，小孩子在哭泣。
 如果下雨的話，我很困苦，因為沒有工寮。
#n ma-ka-sua合起來為的意思為「那樣」(ma+ka+isua)。之後的glossing將不把這個字拆開，而是採用合起來的翻譯。ma-ka-si「這樣」有類似的構詞法，見第49個IU。
 (我)那樣困苦的工作。
 孩子長大了，別人娶走了。
#n 「男性」發音老師發為saronai。
 我沒有男孩，都是女的。
 所有(小孩)都被人娶走了，就只有和我的伴侶，我們兩個人在一起。
 就那樣，我老了。
 我很困苦的工作，沒有(人)幫(我)，因為我的小孩全部被娶走了。
#n nuu由noo而來。以下同。
 我(們)那樣的工作，以前呢，我(們)插秧，揹著小孩插秧。
 因為是背在後面，有時候小孩會掉下來。
 因為小孩子那樣哭著，(我)心裡很難過；我要怎麼工作?
#n mama'ari有以下意義：(精神)舒緩；(病痛或健康)稍可了/稍好了；還好/還可以。
#n matarava不等於「抵達(某地)(matacʉkʉna)」，而是指時間到了。
 我那樣困苦著。小孩變大了，到了現在，(狀況)就稍好了。
 ……。
#n ha相當於sua。
 我只有跟我的伴侶兩人在一起，因為我的小孩們都在外頭獨自賺錢。
#n 根據發音老師，noo/nuu經常會伴隨後綴=in。兩者同時出現或任一出現，都能表達「如果」的意思。
 若到了媽媽的節日，小孩就來到家。
 「(這些錢)是要給媽媽爸爸你們使用的金錢，因為我們不能住你們那裡。
 因為我們在外面賺錢。
 就那樣了。如果那樣的話，心裡就舒坦了。
 我老了，只會經常生病。
 身體不好了，我不能工作了。
 只有那樣了。從我年紀小，就這樣一直到我老了。
 心裡很難過，因為我不能工作了。
#n nʉkai這個字，發音老師發為nukai。
#n su相當於sua。
 但是最近呢，好一點了，因為政府給我(們)老人家，老人家要使用的金錢，若想起來，心裡就舒坦了。
