 我要講關於我們Kanakanavu是從哪裡來的。
#n t<in>iman-a 所聽到的
#n maraang 長者、長輩、年長
 有老人家說 我們卡族曾經住在Racʉnga這個地方。
#n kesoni-ʉn=maku cina ni-ka-<manu>manu-ʉn nanu sua iiku我問媽媽我哪裡出生
 但是我請教長輩們Racʉnga在哪裡，老人家只這樣回答我。
#n cu’ʉr-oo 看-命令式
#n ararakau 接近
 你看著太陽，太陽出現的地方，那裡就是Racʉnga的地方。
#n 此處tutuuru為語誤
 沒有辦法明確說出來Racʉnga究竟在哪個位子。
#n t&lt;in&gt;imana &lt;完成&gt;聽
#n to’onaa 位置、生活的地方
 我也曾經聽過拉阿魯阿族的人說他們以前所住的地方叫就Hlacʉna。
 我在思索著hlcʉna跟nacʉnga這兩個地名是同一個的地方嗎？
 這些到現在我還在思索。
 Rancurunga這個地方在現在我們所住的地方。
 現在那瑪夏區的…
#n kʉcʉ在思考、懷疑時所說的發語詞
 那個地名究竟怎麼稱呼去了？
 那個位置在屬於南沙魯里的山上。
#n cacaru 尖端
#n tʉnʉkai 樹的頂端
 在他的頂端有一個地方卡那卡那富稱其為Rangurunga。
 一個卡那卡那富男子帶著他的狗打獵。
#n ni-avici-a=ni 他們所帶的
 據說他所帶的狗有懷孕的。
 有生出小狗的母狗。
#n tarepaang為tarupangʉ「完成、結束」音變而來
#n 此處isia為語誤
 他們在那裡結束打獵之後，他們帶著那些狗回到Racʉnga.
 但是那隻生小孩的母狗獨自帶牠的小狗回到Rancurunga。
#n po-puei重疊表「來來回回」
 據說那樣來來回回有三次
 當時卡族的老人家就想著狗狗那樣來來回回究竟有什麼原因。
 因此，當時卡那卡那富老人家就想著或許狗狗是在告訴他們，他們該搬家了。
#n papeni 幾位; papeni kamu cau cani pininga 你們家有幾個人?
#n nia 可省略，多了
 之後，就有不知道幾位卡族男士帶著狗搬到Rancurunga的地方定居。
#n na-nanakʉ 女性(複數)的簡化
 但是又想沒有女人在那裡生活很不方便。
 所以，他們回到nacʉnga要帶他們的女人和小孩到Racurunga那裏生活、墾地、種田。
 其他卡族人看到搬到那裡好像蠻好的。
 也都那樣。
 也都搬去那裡。
 就在Rancurunga那個地方。
 那裡開墾田園。
 蓋房子。
 他們在那邊待得很久。
 這些我所聽到的，據說我們卡族曾經住在Nacʉnga之後搬到 Rancurunga那裡。
 但是當我長大之後，大約到了四十歲，有卡族人說以前卡族人曾經住在台南，現在叫做安平的地方，和平埔族一起生活。
 他們經過屏東，東那樣來來回回地走著往楠西、美濃、旗山的方向移動。
 當在美濃的時候，人們分道揚鑣。
 據說有的人直走去美濃，去六龜，去桃源。
 就有這麼一說，他們就是現在的拉阿魯哇族。
 據說還有其他的人在旗山分道走了，經過那瑪夏，到達現在我們的地方。
 那些也就是我們卡那卡那富族人。
 我所聽到的是那樣。
 據說我們卡族人待在那裡很長的日子。
 據說有滿出來的水。
 據說有鰻魚。
 據說他在水中堵住了水流。
 水變多了。
 卡族的耕地以及家都被沖走。
 所以卡族人逃到山頂去。
 據說那個時候沒有火。
 據說看到在Tanʉ’ʉcʉ的山。
 據說有火。
 在那個時候，據說人類和動物可以互相溝通，聽得懂話。
 有一隻山羌。
 山羌說：「我要去tana’ʉcʉ拿回火種。」
 他把火種放在頭角上游泳過水，結果火種被水浸泡了，火種就滅掉了。
 最後，有隻鳥，被稱作urune
 那種鳥，據說以前他們的嘴巴不是紅色的。
 鳥對人說由他來去那個對岸拿火種。
 但是因為實在很熱，牠的鳥喙變成紅色。
 Kanakanavu想著這個紅嘴黑鵯真正好啊！
 所以從那時候起，我們有一首關於紅嘴黑鵯的歌。
 那般之後，卡那卡那富族人就住在那瑪夏這裡。
 閩南人進來 平埔族也來了 日本人來了。據說我們所住的地方一直在移動著。
 但是從那時候，我們就沒有再遷移到別的地方了。
 卡那卡那富族人就一直待在那瑪夏這個地方。
 但是，以前有其他人在跟我們卡族人談話時, 叫我們卡族Taivuran，布農族也那樣稱呼我們。
 但是我們並不喜歡taivuran這個名字
 從以前開始，我們在告訴別人時，我們都自稱為卡那卡那富族。
 那樣，我們卡那卡那富族待在那瑪夏這裡究竟有多久了？
 我們待在那瑪夏這裡生長大概有四百或五百年了。
 我所要講的就是這樣。謝謝。
