 I am talking about where we Kanakanavu are from.
#n t<um>a-timina 聽; timanʉ-ʉn; timano (IMP)
#n maraang 長者、長輩、年長
 According to the old sayings, once we were living in Racʉnga.
#n 原本應為kesoni-ʉn，kesoni問; kesoni-o去問
 But, when I asked our elders where Racʉnga was, they just answered me like this.
#n cu’ʉr-oo 看-命令式
#n ara-pipining 出去、出現、冒出
 Look, where the sun arises is the place where Racʉnga was.
#n 此處tutuuru為語誤
 He could not give me a clear answer about where Racʉnga was.
#n t<in>imana <完成>聽
#n to’onaa 位置、生活的地方
 I also heard that Ra’arua had once lived in a place called Hlacʉna.
 I am thinking if the two locations mean the same place.
 Until now, I am still thinking about this question.
 Rancurunga is located at the place where we lived now.
 It is now at…
#n kʉcʉ在思考、懷疑時所說的發語詞
 What is the name of that place?
 It is located at the mountain of Nangisarʉ.
#n taca為語誤
#n tʉnʉkai 樹的頂端
 At the crown layer of the trees, there is a place we call Rangurunga.
 There was a Kanakanavu male hunting with his dog.
#n ni-avici-a=ni 他們所帶的
 There were dogs who were having babies.
 There were dogs who have given birth.
#n tarepaang為tarupangʉ「完成、結束」音變而來
#n nevici=ni-avici PFV-bring
 When they finished their hunting there, they brought those dogs back to Racʉnga.
 However, the dog mother bought her doggies back to Rancurunga herself.
#n po-puei重疊表「來來回回」
 It is said that the dog came and went like that for three times.
 The Kankanavu elders thought why the dog kept bringing her doggies to Rancurung and back again.
 Therefore, elders at that time thought perhaps (those dogs) were telling them that they should move.
#n upeni 幾個(東西); upeni=cu cenana=musu 你幾歲了? (cenana 年)
#n nia 可省略，多了
 Afterwards, many Kanakanavu males moved Rancurunga with their dogs to live there.
#n na-nanakʉ 女性(複數)的簡化
 However, they thought without females, they could not have good lives there.
 SO, they returned to nacʉnga to bring their women and children to Rancurunga to live and farm there.
 Other Kanakanavu saw it looked good to move there.
 They also did that.
 They also moved to that place.
 They lived in Rangurunga.
 They farmed that place.
 They built houses.
 They had lived there for a long time.
 These are what I’ve heard. I’ve heard that we Kanakanavu once lived in Nacʉnga and then moved to Rancurunga。
 However, when I grew up, at about forty years old, I heard some Kanakanavu said once Kanakanavu lived with Pingpu tribes at An-Ping, Tainan.
 They passed by Pingtong, going back and forth to the direction of Nanxi, Meinong, and Qishan.
 They went separate ways when they were in Meinong.
 It is said that some people walked to Meinong, Liugue, and Tauyuen directly.
 There is a word saying that they are Ra’arua that we know now.
 It is also said that some other people chose another way to go, passing Namasia to where we are living now.
 Those people are we Kanakanavu.
 What I’ve heard is like that.
 It is said that we Kanakanavu had stayed there for a very long time.
 It is also said there was overflowing water.
 And, an eel.
 It is said that it stuck the water.
 The water became much more.
 All the fields and houses of Kanakanavu are washed away.
 Therefore, Kanakanavu escaped their homes to the top of mountains.
 At that time, there was no fire.
 But, they saw another mountain in Tanʉ’ʉcʉ.
 It is said that there had fire.
 It is said that, at that time, people and animals can understand and communicate with each other.
 There was a muntjac.
 The muntjac said, ‘I will go to tana’ʉcʉ to get the fire.’
 However, the fire was put out by water because the muntjac held the fire on its horns when it was swimming through the water.
 At last, there was a bird, Urune.
 it is said that the pecks of those birds were not red.
 The bird said to human beings that he will go to the other side of the river to get the fire back’
 However, because it is too hot, his mouth became red.
 Kanakanavu thought this Himalayan Black Bulbul was a really good bird.
 So from then on, we have a song singing about that Himalayan.Black.Bulbul.
 Therefore, Kanakanavu resided there.
 Hoklo came first, Pingpu people came next, and then Japanese came. It is said that we kept moving our place.
 Since then, we did not move to any other places.
 Kanakanavu stay at Namasia.
 However, in the past, there are some other people called us, as what Bunun called, Taivuran, when they were talking to us.
 But we do not like taivuran, this name.
 Since a long time ago, when we were talking to other people, we always called ourselves Kanakanavu.
 Then, how long have we Kanakanavu lived here?
 Perhaps We have lived in Namasia and grew up there for four hundred or five hundred years.
 This is all I want to tell you. Thank you.
