  FIL IRR=still=1SG.NOM speak-again 1SG.NOM TOP father Mu'u
  IRR=still=1SG.NOM speak-again because
  KAN AF-feel.tired=PST=1SG.NOM speak
  NOM professor=1PL.EXCL.GEN this TOP
  CAU-speak-again 1SG.ACC CLF three=PST word=1SG.GEN
  CAU-speak-again 1SG.ACC because  know=1SG.NOM=KAN speak
  IRR=PST=1SG.NOM say-that  millet millet say-REL=Chinese
  NOM millet
  NOM elders-1PL.GEN.INCL past.time TOP
  FS KAN know
  so when 1PL.NOM kanakanavu TOP  know-IMP.AF only
 2PL.NOM RED-child little  NOM AF.take-millet IRR=PST AF.take-millet TOP
  worship-PF first
  worship-PF first because  what reason IRR worship
  because NOM say-REL=elders=1PL.GEN.INCL past.time TOP
  NOM millet TOP  if PROG PST take-PF TOP
  know=COS grandfather sky   FS FS=FS IRR=COS worship kanakanavu
 chamber IRR say
  so if IRR=PST AF.take-millet TOP   FS PATA-name-PF
  Oh NEG AF-TA-name say-PF, KAN worship real
  AF-carry one battle AF-go
  inside millet
  do-RED-grandfather CAU-eat-first elders T<AF>A-tell
   AH  know.IMP.AF only because NOM 1PL.NOM.EXCL TOP
  FS  PST-CAU-leave=2PL.NOM RED-child
 kanakanavu TOP kanakanavu TOP  IRR=PST=1PL.NOM.INCL AF.take-millet
  from day today TOP  IRR=PST=1PL.NOM.INCL AF.take-millet
  NOM word=2PL.GEN elders TOP  speak.like.this 1PL.ACC.EXCL
  2PL.NOM RED-child=1SG.GEN NOM
 PST-AF.take-millet=PST=2PL.NOM TOP  originally IRR=PST=2PL.NOM  AF-go chamber  worship say
  so NOM AF.take-millet TOP NEG know AF-careless
  FS  NOM like Bunun NOM 1PL.INCL.NOM TOP  KAN do-carelessly say=1PL.INCL.NOM
  ?? ?? ?? ?? ?? ??  ?? ?? ?? ?? ??  so NOM  AF.take-millet KAN EXIST say-REL Sumukun
  X X 那個那個… ?? ?? ?? ?? ?? ??  become  EXIST.NEG KAN hair=3SG.GEN
  like.that NOM Sumukun
  because NOM Sumukun TOP use bone
  KNOCKING.SOUNDS call-PF=3SG.GEN NOM bone NOM Sumukun
  1PL.NOM kanakanavu TOP NEG.EXIST do.like.that because  originally=1PL.NOM NEG use bone
  NOM 1PL.NOM TOP  libation AF-take TAVA one bottle
 X X millet IRR place-LF-1PL.GEN
  AF.take-millet
  Oh father-VOC elders tell-PF 2PL.NOM
  day today TOP IRR=PST=1SG.NOM AF.take-millet
  NOM word=2PL.GEN elders AF-tell 1PL.ACC TOP
  when AF.take-millet=PST TOP
  originally IRR=PST=2PL.NOM  AF-RED-prepare IRR IF-worship-REL=2PL.GEN
  chamber IRR say
  because what reason NOM
  elders=1PL.INCL.GEN   UH NEG AF-unceremonious
  Look.VOC EXIST Sumukun NOM AF-hang eat-noon NEG.EXIST
  only 1PL.INCL.NOM NOM  Kanakanavu NOM  AF-hang eat-noon
  so NEG originally if  old old=PST=1SG.NOM
 NEG=PST=1SG.NOM know CAU-RED-heart that
  LOC still there heart-REL=1SG.NOM
   UH 
  NOM  Kanakanavu TOP  reason  X X what  FS AF-tell grandparents heaven Ah
  NOM this TOP PROG=1PL.INCL.NOM IRR AF-tell 
  worship chamber say NOM
  AF-hang eat-noon
  so NOM  Kanakanavu in.the.past TOP  if  PFV-AF-grip=1SG.NOM fish
  shrimp  crab TOP  must IRR=1SG.NOM AF-hand
  NEG=1SG.NOM know grip dustpan  pestle mortar if.not
  PFV-AF-hand TOP  not.good
  because IRR  CAU-hungry say NOM elders
   so X NEG NOM 2PL.NOM CAU-unceremonious-RED
  look KAN EXIST=1PL.INCL.NOM kanakanavu kanakanavu now  like 1SG.ACC more PROG=PST hard.life
  NEG only   ?? ?? ??  NEG grab say-REL SU  UH Sumukun
  NOM word kanakanavu TOP
  NEG obey.taboos
  NEG CAUS-RED-heart
  EXIST.NEG heart=3SG.GEN  AH NOM this
  taboo-VA say
  so NOM  1PL.EXCL.NOM kanakanavu if  PFV-AF.take-millet=PST=1PL.EXCL.NOM TOP  must IRR=1PL.EXCL.NOM worship=PST
 say-REL Chinese  LOC July August  must IRR=1PL.INCL.NOM worship
  A.ritual.name.in.Bunun  Harvest.Festival say-PF
  but NOM  like say-REL  professor=1PL.EXCL.GEN this TOP
  RED-thing
  how.many month IRR=PST  CAU-RED-prepare=2PL.GEN IRR IF-worship say
  IRR=Q.PART one month 
  NEG=1SG.NOM AF-take IRR one month
 KAN IRR U one only
   X IRR CLF one only=know-REL sun
 open.and.close-RED AF-laugh
  <AF>-hear word=1SG.GEN
  so say.like.this 1SG.ACC say.about still millet MI 
  what reason=2PL.GEN K-AF-A-rake millet
  ?? 2PL.GEN PAKARU’U
  CAU-deal.with where PF-take=PST=2PL.GEN millet
  so NOM kanakanavu TOP  NEG forget millet because  Originally PV-PATA-name-RA if
  IRR IV-worship chamber say
  what reason worship chamber say
  since OBL
  <AV>hang eat-noon say
  what FS  see-IMP NGU PST=2PL.GEN
  EXIST-Q Bunun
  <AV>hang eat-lunch EXIST.NEG
  only 1IPL.主格 Kanakanavu
  but 主格  FIL 1IPL.NOM  libate=1IPL.NOM TOP
  like-IAI 1SG.受格 否定 forget NOM
  since=FS day today CAUS-take eat-NMZ
  CAU-take fortune
  CAU-like.that PART=1EPL.NOM Kanakanavu like insect
  say-REL language must
  real must
  see.IMP 1IPL.NOM
  RED-child=1EPL.GEN Kanakanavu FS  now  KAN more PROG-PST
  become-front become-EXIST
  PROG become-EXIST  RED-child=1EPL.GEN Kanakanavu now
  but NOM 1IPL.NOM FS nod.good FS
  1IPL.NOM Kanakanavu TOP  NA-IRR=1EPL.NOM OBL
  like heart-REL-1SG.主格 主題
  NA-IRR good
  but  FS  1IPL.NOM Kanakanavu TOP  NA-if.EXIST
  like small small.plain-RED
  FS FS  enough place Kanakanavu
  gather FS
  pure TOP  NA-IRR=1IPL.NOM good
  reason=1IPL.NOM more not.good because  PROG=1IPL.NOM together Bunun
  see.IMP  IRR=2SG.NOM go=2SG.NOM  IRR-2SG.NOM go where
  see.IMP  that TOP say-REL   FS say-REL Chinese different.group
   FIL  NEG=PST 相同 語言
  if
  pure 1IPL.NOM=if Kanakanavu TOP  IRR=2SG.NOM go where IRR one only language that
  AH  FS FIL IRR-2SG.NOM go where IRR say
  like.that only NOM  FIL  FS IV-CAU-RED-heart millet this
  like.that IRR  IV-worship=1IPL.GEN
