 現在我，我的名字在kanakanavu裡說成Mu'u。
#n po-isua即為「講關於（某某主題）」的意思。
#n 此處發音人應為講錯；他要講的是tanasa=maku。見IU7。
 我要說那個......像是我的家，因為我老了。
#n 孔老師不確定此處的kan的翻譯。
 說實在的，我是有小孩，但是在平地。
#n nguan可等同於nguain(3SG.NOM)或nguani(3PL.NOM)。
#n takacicin有「獨自做」、「自己做」、「分別做」等意思。
 在平地，但是他們，我的小孩們，在自己賺錢。
#n 此處的ka'an tavarʉ'ʉ為「沒辦法」的意思。
#n 其中，pira-為表示「分」的前綴，如pira-suru「給超過」(pira-suru=cu=kui=kasu「你可能給超過了」（=kui查看IU28的註））；pira-vangvang「給光光」（te=maku pira-vangvang cau/te=ku pira-vangvang cau「東西都給人了」（前者只是一種宣稱，未必會給，而後者則為講話的當下要開始給））。
 沒辦法給長輩一點錢，因為都有小孩子了。
#n neci'ire並非真的叫對方看某個東西，而是「你來體會......」的意思。
#n Miciku為發音人Mu'u的妻子Paicʉ之日文名字。
 你看，我現在跟Miciku，我們老了。
#n =kiimi等同於=kim。
#n mamia有「可惜」（mamia curu「太可惜了！」）或是「僅」（isi mamia ne-vici=maku「我只帶這些」）的意思。
#n kan為敘述夢境實用的詞。
#n imamia也等同於mamia，不同點是imamia放在它所修飾的詞語的前方，而mamia放在它所修飾的詞語的後方。兩詞都可以用來修飾名詞或動詞。例如imamia k<um>a-kʉʉn, ka'aan putukikio「只吃不工作」；imamia Pani paracaan「只有Pani在唱歌」；imamia paracaan pani, ka'aan kara-pa'ici「Pani只唱歌不喝酒」。
 我們兩個都老了，我經常一直很難過。我究竟該怎麼辦呢？
 ??
#n ne-ci-re相當於neen-ci-re，但孔老師不知道-re為何。neen也可以解為「什麼」，如neen kis-a=musu「你說了什麼？」。
 我一直在想，究竟誰要看顧我的小孩。
 縱然我是在田裡，我所想的就是那個樣子。
#n kʉcʉ表達的是無奈但還是要勉為其難地做的語氣。
 我很可憐，(因此我得忍耐)，因為我父母不在了。
#n c&lt;ʉm&gt;ʉra的完整形式為c&lt;um&gt;a-cʉ'ʉra(C&lt;AF&gt;A-see)。
 我沒有看到爸爸，我沒有看到媽媽，我只有懷念的份。
#n nanu相當於nan。
 我一直那樣想，我從嬰兒開始，是如何（走過這一生的）。
#n 比較：imo為「因此」，imoo（重音在oo）為「喝（受焦祈使）」。
#n makasin相當於masin。
 所以我現在不能賺錢，我老了。
 我不能賺錢；我老了。
#n 孔老師對於icu=ku另外的解釋：「換我了」、「該我了」。
 你看，Kanakanavu現在只有我是所謂的最年長的。
#n 'una=keen原為'una=kiain。
#n IU54與IU55的Kanakanavu kaisisi為「Kanakanavu的祭典」，不知道為何這裡修飾語Kanakanavu放在被修飾語kaisisi的前面（本來應該在後面）。類似的說法有：Kanakanavu tamna kaisisi「Kanakanavu族的祭典」、Kanakanavu tamna si-kaisisi「屬於k的祭典（其中某個動作或某個儀式有Kanakanavu的特色）」。
#n 孔岳中老師在翻譯裡將此詞翻成「一定」。
 只要是任何關於Kanakanavu的祭典，一定還要邀請我。
#n 'inanu原為'esi nanu。
 Mu'u叔叔，你在哪裡？
 你來這裡，因為要透過你說話（和族人或是祖先）。
#n kangca有「上天」、「上蒼」、「在天上的祖先」等意思。ka-kangca比kangca慎重，有敬天的意味。
#n misee本義為「所說的」，引申為「所謂的」。
 但是這是很好的，因為如果透過我來跟上蒼和小米神說話，我的心裡很高興。
 就像以前老人家所說的，（部落的傳統）留給我們這些後代。
#n ikam=ikamu
 你們後代阿，心裡不要難過。
#n caniana不確定為何，但ucaniava是指「假定，若」。(聽起來的確有點像caniava)
 如果你們種植小米...
#n marivina'ʉ此處發音人念為merivina'ʉ，a&gt;e的情況較少見。
 你們收割小米了呢，小米呢，你們把小米種植了...
#n 應該為pacʉpʉcʉpʉng，可能是口誤，為提醒，要專心的含意。(聽起來似乎還是像pacʉpʉcʉpʉng)
#n manasʉ: Pani老師認為此處沒有「一定」的意思。
 就只要去想(了)...你們或許就要在聚會所祭祀了。
#n mikoon時，要把新的米掛(呈現)在家中的梁柱上。由最年長的男人去掛，每個人去搭對方的肩，嘴巴說著祭詞，其他人覆誦他的祭祠，或是各自念著自己的願望。
 老人家所說的米貢，因為已經要收割小米了。
 那個心裡還不會難過。
#n misee
 所以我只有說，我們卡那卡那富人呢，所謂的祭酒呢，不可以亂說(祭詞)。
 不會說(祭詞)(的人)，就不要說話。
#n   ucanen mamia 只要一個
 你要說的(祭詞)只有一句。
#n kiten為kita=in變音之結果。
 祖先阿，我們祭酒的時候，我們若有不好的話，因為(大家)要謹記。
 你看!
#n 這裡的noo為 «當»的意思。
#n tinpurupuru=tinipurupuru 很多人坐下來(都坐著了)
 當我們要祭祀了，(所有人)都已經坐在聚會所那裏，注意聽我們(的話)。
#n karee 究竟(表示說話者急迫想知道/探究)
 要怎樣(祭祀)呢，我們要看我們後代祭祀的方式和老一輩的人究竟是否一樣。
 我們祖先會說，和我們祖先祭祀的方式(包括祭詞/動作)相同嗎?
 所以我說，我們去聚會所呢，不要亂說話。
#n tamoo這裡指「祖先」或「眾靈」。
 不會說(祭詞)的(人)，只要說「tamoo」。
 只有那句(講完就結束的意思)。
#n ’e=’esi
#n tingasʉ 吃剩的 una-kara tingasʉ=musu 你有吃剩的嗎?
 你看，我們有在…我們這些遺留下來的knv(人) ，當我們在為聚會所祭酒的時候，隨便說話…
 你看，我們有(人)去世。
 (有人)他的身體不好。
 他睡不好(隱喻為他運氣不好)。
#n pusu’ʉcʉpʉ 作夢/運氣(好)
 他的運氣就像那樣啊。
 在聚會所沒有好好(正確地)地說(祭詞)。
 所以我常像那樣，若我有(時間/有空)。
 當我們祭祀的時候(之前)，我們召集族人聚在一起，我常一定有話先跟你們說。
#n ’akun roimi 不要忘記!
 哎呀，孩子們，你們祭酒不要隨便(亂)說(祭詞)。
#n 斷句需再確認。
#e Those who don’t know how to say don’t speak then, I say.
 (另外有)一件。
#n ucaniava=caniava
#n kaisisi=kita Mikong ia也可以。
#n umara karu marivura’ʉ 催促
#n nganee=nganai
 若是像米貢祭，我們(舉行)米貢祭(的時候)，我們只是說，我們最近(近年來)只是在拿政府的名稱(名義)(來辦祭典)而已。
#n ka’an 拉長表示強調。
 我們的老人家祭祀的時候真的不可以讓講閩南話的人看(米貢祭)。
 絕對不讓來到聚會所的廣場。
 只有到我們已經祭祀過了的時候，像小米的祭祀。
#n tumatin
#n te=ku makari Pani 我要跟Pani說
#n ’aningo 影子
 若完成了進行懸掛午餐的(儀式)，可以跟閩南人說:你們(若)要來(的話)，(可以)來了。
 我們可以這樣對待閩南人。
#n 這裡的kan代表以下的內容不是說話者的主觀原意。
#n sikaisisi 指‘方法，儀式，習慣’。
 所以我們卡那卡那富祭祀的方式比較不好，因為…
#n kitana 我們這邊
 平地人直接到我們這裡(祭祀的場所)，只是突然間冒出來冒出來。
 我們就無法進行儀式了。
#n hayab 來自布農語。
 那就是…比較會…
#n nen nimima canumu=maku? 誰喝了我的水?
#n sia為古時用的形式
 究竟我們在天上的祖先還有小米的祖先會怎樣看待我們。
#n 這裡makasua不確定是否正確(也可能是makasmuaf 布農語的‘過分’)
 因為我們像那樣，我們還只是在一起討論當中。
 平地人就已經在那裏佔得滿滿的。
#n manan=makanan=makananu 如何
 我們要怎樣活動?
 因為今天是…我在這裡。
 我在說話。
 說故事…說那個…我的家，因為…
#n 又把話題轉到自己。
#n cʉpʉng=maku 我的心
 我已經很難過，因為…我年紀大了。
#n ka’aan聽起來沒有喉塞音。
 我已經不能賺錢。
 連食物都沒有。
 連米也沒有。
 我每天只有唉聲嘆氣。
 我常常很難過因為我和Miciku都老了。
 我們已經不能工作了。
#n misaa現代會說misee
 你們說我們是有小孩子的人，但是…
#n te=ku takacicin putukikio 我要獨自/自己工作
#n taninginga 平坦之地
 但是我的小孩都在平地，在平地工作。
 我用以告訴你們的是那樣。
#n sua kanang= sua akanang = sua akanangʉ
 如果你們聽到這些話，聽得懂的人或許會後悔。
#n 用cucurua-na 驚嘆真的會做
 Mu’u叔叔說的話真的是...說得很明白。
#n caren=careeni
 真的很可憐，因為年長了。
 我已經沒辦法賺錢了。
 我已經不能跟著別人去賺錢。
#n tupuru 坐著
 我們只能坐著，只能懷念。
#n =kiei 我(有點不知所措的語氣)
 我要去哪裡…
 我的日子不會SIPISIPI，究竟我的孩子怎麼辦?
 我心裡就想說，我所告訴你們的話或許就到此結束。
 要去想，他的話原來是那樣。
 Mu’u叔叔說的事，未來你們才可以記住。
