 我要講關於我的家庭。
#n coomaku由cuma=maku變音而來，類似的情況如cuma=musu「你的爸爸」變音為coomusu。根據發音老師，cuma有三種念法：(1)cuma(原本的念法)；(2)coomusu, coomaku(重音在oo)；(3)Cumaa Pani, Cumaa 'Angai(後加人名的情況；重音在aa)。
#n cina跟cuma比起來較少變音，此句aa為重音所在。
#n 本句的「兄弟姊妹」為老人家的說法，年輕一輩的說法為kinvara(單數)及kinvavara(複數)。
 以前，我爸爸還在，我媽媽，我兄弟姊妹，全部都還在。
 以前，我爸爸還在，我媽媽，我兄弟姊妹，全部都還在。我們就那樣了。
#n vai指「(一個)兄弟姊妹」，是向別人介紹自己手足時所用較親密的叫法。男的兄弟姊妹稱vai saronai。
#n 「哥哥或姐姐(單數)」為kana'ua。
#n marang有「年長」、「年紀大」、「長輩」等等意思。
 我有一個姊妹，(更正確地說)是妹妹。我是兄弟姊妹當中年紀最大的。我們就那樣了。
#n 重音在aa的位置，拉長音代表話還沒說完。
#n m-arisinatU有「寫字」、「讀書」、「上學」等等意思，此處應解為「上學」較符合上下文。另外，此處m-arisinatU變成如名詞的概念(學校；讀書的地方)，所以前面可以加上表示場所/動作目的地的助詞na。真正代表「學校」的詞彙為ta-risinata，其中ta-表示場所。
 長大後，就去上學了，一直讀書。
#n 此處的=ci等同於=cu。以下同。
#n 'aan由ka'aan簡化而來，表示「不」。
 完成學業我就回來，我就不(繼續)讀書了。就這樣。
#n 發音老師認為主焦形式的um-ara似乎有誤，因為發音人為女性，為被娶者，應用受焦形式。
#n kan表據說。
 我父母說要讓我結婚。
#n 本句講得顛三倒四且零零落落，是含蓄的表現。
 Mu'u是他的名字，Mu'u和PaicU是我們的名字。我們以前就是那樣了。
 父母年長了，我的父母年長了不能工作了，(但)我們(兄弟姊妹們)年紀還很小。
 沒有食物，長輩們以前有種芋頭、地瓜和小米。(這些是)以前的食物。
 沒有食物，長輩們以前有種芋頭、地瓜和小米。(這些是)以前的食物。我們就那樣了。
#n marang和marurang都可以表示「年長(動詞)」或是「長輩(名詞)」，兩者均為單數；其各自的複數形式為mamarang及mamarurang。
 沒有錢，沒辦法賺錢，(因為)我年紀大了，我只有困苦著，因為(我父母)沒有男孩子。
#n 這句的na的意思為「原來的」，為過世的人的格位標記。
 我只有一位哥哥，已經走了，不在人世間了。
 我們一家人……了。
#n umaraciku原為um-ara=ci=ku，意為「我娶……」，但其實發音人想說的是um-ara=ci=kim「我們(家)娶……」，所以判定前面為false start。
 如果那樣的話，心裡就比較舒坦一點了。
 我們(家)娶了我哥哥的伴侶，我哥哥的配偶，我們所娶的是住瑪雅里的。
#n 發音老師認為此句有誤，應為單數的nanakU。
 我們……跟那個女人(哥哥的老婆)很好的相處。
#n 有關的時間用語：masiin「現在」、koonpa「等一下(祈使句)」、nusoon「待會兒」、no'onaan「可預測或不可預測的之後」、nuari「未來」。
 之後我們就分開了。
 他們就離開蓋房子，跟我們不同。
 就這樣子，我們很困苦，因為沒有可以使用的各種工具。
#n mataa可表示「和」、「與」、「以及」、「跟」等等。
#n 此處的kangvang解為「也」。
#n masiin「現在」為makasiin的簡化。
 原本的媽媽也年老了，原本的爸爸也年老了，現在沒有了，不在人間了。
