  NOM now TOP  IRR=COS=1SG.NOM EXIST words speak-that
  1PL.NOM  FS PFV-plant=1PL.GEN past
  At.that.time TOP  AV-finish=COS  1PL.NOM FIL  Taiwan this  go=COS FIL Japan
  AF-do-that   AF-go there=COS  LOC  mountain  AF-bring  sickle  knife  chop  and  RED-RED-what IRR take-PF all
  AF-do-that=COS  Cut<AF>-RED=COS 1SG.NOM  miscanthus  IRR  do-field
  If PFV-burn=COS TOP  AF-go=COS 1SG.NOM   there  AF-Bring  hoe  Small.hoe  sickle  and knife
  AF-do-that=COS TOP  NOM FIL wife=1SG.GEN TOP  plant=COS sweet.potato  taro  cane  And  pumpkin
  all PFV-plant all at.that.time  RED-what reason=1PL.GEN AF-do-that  RED-plant FIL NOM RED-RED-what  therefore NEG 1SG.NOM IRR hungry.AF
  AF-do-that plant=COS if  one=COS month two=COS month  enough=COS eat-PF
  at.that.time sweet.potato TOP big still <RED>-long still
  RED-good still NEG.EXIST worm
 at.that.time TOP new still field
  If NEG.EXIST FIL   NOM NEG.EXIST IRR eat-REL children TOP  EXIST papaya EXIST guava  EXIST cane
  <RED>-Happy RED-kids if  come=COS <RED>-elders go-house  PFV-AF-bring guava sugarcane  papaya
  AF-do-that=COS  cook-PF FIL  spouse=1SG.GEN  sweet.potat  and taro
  if AF-cooked=COS TOP
  scoop.up-LF=COS=3SG.GEN FS
  LOC  bamboo.scoop  make more FS AF-cooled
  if FS AF-cooled=COS TOP  AF-stay=COS there  RED-old xx  CAU-eat  FS RED-kid=3SG.GEN
  at.that.time TOP
  really AF-hard=1SG.NOM  NEG.EXIST money  FS at.that.time TOP
  but  diligent RED-elders AF-plant
  NOM FIL IRR  eat-REL RED-kid TOP NEG IRR AF-hard  RED-kid=1PL.GEN
  AF-do-that=COS  EXIST=COS from LOC  people different  PFV-AF-bring  rice
  NOM rice that TOP  can-PF <AF>-plant LOC  plant-at.will.AF LOC soil
  can-PF <AF>transplant.rice.seedlings
  from=COS at.that.time    <AF>-plant rice  But  bad past much sparrow
  But drive.away.bird TOP  IRR eat-all-PF only  sparrow NOM FIL rice
  AF-be.at=COS there  RED-MA-RED-elders drive.away.bird  until LOC  If become-yellow=COS FIL rice
  If FS FS yellow=COS rice TOP   FIL IRR=COS
  but CAU-take-rice-PF  NEG.EXIST IRR FIL IRR TA-place-A there
  can  CAU-RED-heart <RED>-elders FIL IRR FS how.to.do  EXIST rice NEG.EXIST FIL TA-place-A there FS
  IRR how.to.do FIL AF.hug FIL rice  NOM RED-elders past TOP know-PF
  EXIST FIL PFV-saw-REL  make=3SG.GEN.AF wooden.box  make=3SG.GEN.AF wooden.box make=3SG.GEN.AF FIL bed
  AF-go there FS hit  NOM FIL  rice TOP MATA-RED-fall LOC box  AF-do-that=COS  Finish=COS FIL take-rice TOP  FS take-PF=COS LOC  TA-outside-A  expose
  If expose-PF=COS TOP  if dry=COS TOP  FIL FIL EXIST FIL  pestle EXIST FIL  mortar  AF-be.at=COS there  pound  or two TOP three
  pound-PF=COS=3SG.GEN  until LOC NEG.EXIST  rice.husk
  If AF-do-that=COS TOP  CAU-TA-scoop-PF=COS rice that  place LOC  iron.container
  wash-PF  cook
  if well-cooked=COS TOP   NEG.EXIST cuisine
  But  NOM MA-<RED>-<RED>-elders past TOP  know  EXIST moss  EXIST crab  EXIST shrimp
  that TOP   cuisine past FIL that FIL   FS   IRR IF-eat FIL rice
