  IRR=1SG.NOM say-that  PFV-from=1PL.NOM PN
  FIL  NOM <PFV>-hear-REL=1SG.GEN
  EXIST RED-old say.AF
  1PL.NOM PN then  PFV-stay.AV KAN=1PL.NOM PN say
  but  ask-PF=1SG.GEN RED-old
  LOC where NOM  PN  NOM word RED-old TOP  say.AF only 1SG.OBL
  see-IMP.PF
  sun  NOM  TA-rise-A sun TOP
  that  position PN say.AF
  NEG know FIL FS Ca<AF>-say NOM LOC where NOM
  PN
  <PFV>hear=1SG.NOM all EXIST PN
  3PL.NOM say  NOM place 3PL.NOM then TOP
  LOC=QUOT LOC   <L2RhlacʉnaL2R>
  PROG=1SG.NOM <RED>think  <L2RhlcʉnaL2R> and PN  same=Q earth this
  NOM this TOP  think.AF=COS=1SG.GEN now
  PN TOP PROG LOC now place=1PL.GEN
  FIL  FIL  FIL LOC LOC  now PN
  FIL  how.to.say PART
  earth that
  FIL  INT  LOC LOC  PN POSS mountain
  EXIST earth FS top=3SG.GEN TOP
  crown=3SG.GEN TOP
  EXIST earth PN say-PF=1PL.GEN PN
  PFV-stay.AF there  RED-male PN dog.hunting.AF  hunt.AF there
  NOM  what.they.bring dog TOP
  EXIST QUOT PFV-pregnant
  EXIST  PFV-make-RED-kid  dog
  when finish=COS 3PL.NOM hunt there TOP
  PFV.bring 3PL.bring dog FS that
  return LOC PN
  but NOM PF-make-RED-kid dog that TOP  oneself  AF-bring doggy return LOC  PN
  do.like.that KAN RED-return
  maybe EXIST AF-do-three.times
  think<RED>=COS AF-old PN  EXIST=Q reason what  RED-return NOM FIL dog AF-bring FS doggy=3SG.GEN  return LOC PN
  do.like.that=COS KAN  FIL FIL  RED-old PN  perhaps PROG T<AF>A-tell FS IRR=1PL.NOM change there
  do.like.that=COS KAN EXIST=COS  FIL CN-how.many KAN FIL house RED-male
  bring.AF dog go.AF PN there PFV-stay there
  C<AF>A-grow
  but <RED>think.AF  NEG female.PL
  FIL there FIL NEG RED-good IF-grow
  so  return LOC PN  bring.AF female=3SG.GEN RED-kid stay.AF=COS there CA<AF>-grow plant.AF make-field.AF there
  CaRED<AF>-see other PN like RED-good move.AF there
  do.like.that.AF=COS too
  walk.AF too there
  stay.AF=COS LOC PN there
  make-field.AF stay.AF there
  make-RED-house.AF
  stay.AF there long day
  this TOP <PFV>listen=1SG.GEN   FIL now 1PL.NOM KAN PN TOP  PFV-stay LOC PN move.AF LOC PN there
  but when become-big.AF=COS=1SG.NOM  maybe ten-four=COS year  EXIST PN people PN say.like.this  past KAN PN TOP PFV-stay LOC <L2MtainanL2M>  <L2MAnpingL2M> call-PF now  PFV-get.together FIL pingpu.tribe 
  pass LOC <L2JhetoL2J>  do.like.that=COS <RED>walk return do.like.this LOC <L2MnansiL2M> <L2MmeinonL2M> <L2McisanL2M>
  when PROG LOC PN   go.separate KAN people
  NOM EXIST KANI people  walk.to.AF go.AF FIL Meinong go.AF LOC liugue go.AF LOC now tauyuen.
  EXIST=COS words say.like.this NOM 3PL.NOM KANI TOP that.is NOM now PN say
  EXIST KANI people other stay.AF LOC PN depart pass.AF LOC PN go.AF LOC now place=1PL.GEN
  NOM that KAN TOP that.is NOM 1PL.NOM PN
  do.like.that <PFV>listen=1SG.GEN
  FS FS FS FS PFV-stay KAN PN there long day
  EXIST KAN=COS PFV-fill-REL water
  EXIST KAN eel
  PFV-stay KAN LOC water that stuck-PF=3SG.OBL water
  become-full water
  wash.away KAN all FIL PN POSS field house
  so escape.AF PN go.AF top FIL mountain
  at.that.time KAN TOP NEG.EXIST KAN fire
  but see mountain  FIL other LOC PN
  EXIST KAN fire
  at.that.time=KAN TOP people and <RED>animals TOP can CAU-RED-word  listen-clear KAN
  EXIST KAN muntjac
  say NOM IRR 1SG.NOM go.AF there go.AF PN there take.AF fire say
  but EXIST KAN fire PFV-place=KAN LOC horn  but swim pass water  FS FS become-NEG.EXIST
  at.last EXIST KAN bird  Himalayan.Black.Bulbul call-PF bird that
  bird that TOP past KAN FS 3PL.NOM POSS mouth TOP NEG red
  CAU-say-PF=KAN=3SG.GEN people at.that.time IRRS 3SG.NOM=KAN go.AF LOC FIL the.other.side that take.AF. fire
  <L2MhaoL2M> PFV.take=KAN fire give.AF PN  but because hot really 3SG.NOM POSS mouth TOP PFV-become-red
  <RED>think.AF PN NOM really-INT RED-good Himalayan.Black.Bulbul bird this
  so from that.time EXIST song=1PL.GEN say-that Himalayan.Black.Bulbul that
  do.like.that=COS FS FS stay.AF PN LOC PN this
  come=COS Hoklo come=COS Pingpu.tribe come=COS Japanese <RED>move KAN place=1PL.GEN
  but from that.time NEG=COS FS FS move LOC other place PN
  NOM PN stay.AF=COS LOC PN this
  but past EXIST people other if talk.AF 1PL.OBL PN TOP say.AF NOM 1PL.NOM KAN TOP call-REL PN PN say
  but NEG 1PL.NOM like.AF name PN
  FS from past originally=1PL.NOM if T<AF>A-tell people TOP   NOM name=1PL.GEN TOP PN say
  do.like.that=COS FS-FS maybe PFV-stay=COS=1PL.NOM LOC PN this how.many in.the.world
  maybe EXIST CN-four hundred or EXIST CN-five hundred PFV-stay=1PL.NOM LOC PN this C<AF>A-grow
  such FS NOM IRR tell-REL=1SG.GEN thank
