#n makasin亦可說masin，可指現在或現代。
#n 其他和po-"說"相關的詞彙：po-nasʉ"講確定"；po-cucuru"說真話/相信"。
 Now, I am going to talk about hunting.
#n 年長者詞根為marang，複數重疊可有mamarang或mamarurang，但無*marurang。
#n muaca和moca為free variation。
#n mocan原意為"走"，此處在musa前，兩者合一有"趕著去"的語意。
#n aririan 專指"側聽"，不讓發聲者發現，有秘密性，並且仔細的聽。
 In the past, if the elders go hunting, they would rush to the forest first, and eavesdrop on the sound made by the Melodious Laughingthrush.
#n nuu 和 noo 為free variation，皆為"如果"。
#n nuu 和 noo 為free variation，皆為"如果"。
#n Kanakanavu族人打獵前需側聽畫眉鳥的聲音，聲音若好（也就是叫聲清脆、不疾不徐），則是好兆頭，可以進行打獵；聲音若不好（也就是叫聲急促、吵雜），則不適合打獵，須返回。
#n nokai(或nukai)應為noo ka'an=in '若不好'　的縮減。因此此處可分解為noo ka'an=in mamanUng ia pu'i。
 If the sound of the Melodious Laughing thrushes is good, they would proceed; if the sound is not good, they would return to their houses first.
 If they go on a different day, and if the sound is good, they would then proceed to hunt.
 (The hunter) will go to its place where he hunts to build a shed.
#n nia等同 'inia "那邊"。
#n urupaca為 "使用" 做主動詞時的形式。siarupaca為 "要使用的"，因為音變的關係亦有serupaca的形式。但此IU發音人是用si-rupa-in，詞根簡化為rupa，並且加上後綴關係詞-in。
 (The hunter) would go there to build a shed, and make cushion traps that are going to be used.
#n 此IU中masi為發音人口誤，應為masin。
#n nuu nura ia可以有"明天的話"或"明天的時候"兩種語意，但沒有"若是明天"的語意。
 On the next day, (they) would then go and set up traps.
#n r<um>ingee=en中的=en由=in 'if' 因黏著在長音ee後產生音變而來。
#n c<ʉm>ʉ'ʉra中的主焦中綴<um>因母音和諧的關係轉化為<ʉm>。
 If they go to set up a trap, they would observe tracks left by animals.
#n "看"詞根結尾re為因 =in 黏著後音變的結果。
 If (the hunter) sees tracks left by boars, he/she would make a boar trap.
 If (the hunter) sees tracks left by the barking deer, he/she would make a barking deer trap.
#n 此處masua等同makasua。
#n tʉnʉvu專指獵寮，和taru'an不同。
 If things have been done like that, and they have set up the traps, they would then rush to go to their hunting sheds.
#n mo-taru'an為"在工寮過夜"之意。前綴mo-的可能來源有二：(1) mon 處於；(2) 焦點(AF)。
#n tanasU等同 tanasa "家屋"。tanasʉn則專指"部落、家鄉、社"。
 If they are not staying overnight in the sheds, they would go back to their houses.
#n hara應為疑問詞kara。
#n sʉmʉrʉcʉ專指獵人在做了陷阱、回家、回獵寮等待之後，回到設陷阱處探查是否有動物被套住。
 When four or five days have passed, (the hunter) would go there and check the traps.
#n po-ringee中的前綴po-為表"打中"，和po-nasʉ '說得準確' 和po-cucuru '說真話/相信' 中的 po- '說' 不同。
 If (he/she) dreamed of something good, there will be traps successfully catching some boars.
#n ha為連接詞，表"或者"。
 Is it boars that are caught, or is it barking deers?
 In the past, if something like that happens, I would be very pleased.
#n tanaha同tanasa。
 I would go home if I caught some beasts with the traps.
#n 此處mose同mokusa和較縮減的mosa，應是=ci黏著的關係而產生音變。
#n 女人單數為nanakʉ，複數為nannakʉ。和較典型的重疊規則不同，仍不確定該如何標記。
#n sii語意為"因為"。
 After (my) coming home, the women in the house would be happy, because I had caught some beasts with the traps.
#n rovʉvʉ指客人前來家中，輕鬆的聊天、坐坐、玩玩。
#n "看"詞根應為cʉ'ʉra，加綴後主焦<um>因音變（母音和諧）而轉化為<ʉm>，且ʉ'ʉ縮減為ʉ，形成cʉmʉra。
#n 此處kava專指"動物生鮮的皮"。別類的皮另外有其他的詞彙，如lapatU專指"植物的皮"。angici指"已經曬乾的、為了揉皮製成衣物的動物皮"。kurarung則專指可以吃的"山豬皮"。
 If something like that happens, I will skin what I have caught with the traps, depending on whether it is a boar or a barking deer.
#n 此處mun同mon。
#n 目前不確定MATA的標記。
 After that, there will be people coming over, gathering to see what has been caught by the traps.
#n 'aram專指已切塊的（生的或熟的）肉。另有詞彙專指別種肉類，如：tina'an指"身體"亦可指"瘦肉"。(voo=ku tina'an　給我瘦肉)。angirisi專指肥肉。
 I would skin the beast, cut it into meat chunks, cook them, and hand it out to the people who came.
 If something like that happens, the people who came to visit would be very pleased.
