 te=ku…,_ t<um>a-tuturu,_ po-isua,_
 tacin,\
 ni-aranai,\
 tauruu,\
 <L2JkocisinseL2J>.\
 manasʉ,_ na,_… <L2MminkuoL2M>,_ masʉpatʉn,_ u-rima,\ nukai,_ u-nʉm.\
 mesua,_ tanasʉn=mia,_ namasia,\ mesua ia,_ <L2MsanminsiangL2M> kisʉ-ʉn.\
 ’akia pa-kangvang,\
 tanasa m-ocaca,\
 cau mesua na._ noten,_
 m-ocaca,_ m-okusa,_ maraa,_ aracen makai,_ kasanpo,_ aupoo,\
 ’uru-,_
 kʉkʉ,_
 kangvang m-okusa ’inia.\
 ’akia tenki,\
 kangvang sia-rupaca,_
 sinʉng,_
 po’ocipi,\ ’urupaca,_ kangvang,_ karu,_
 to’omang.\
 ’akia kangvang,\ ’akia cucumeen kangvang si==sia-rupacaa.\
 me-sia,_
 cau na,_
 Namasia,\ Kanakanavu ia,_ ma-tʉ-tʉa kangvang,_
 maraa,_
 muru’inasʉ.\
 imo,_
 maraa ka’an,_ =kim,\ c<um>a-cʉ’ʉra,_ cau cucumen.\
 matʉa,_ sii,_ aracen,\
 cucumen,_ ka’an kangvang=kim,_ m-o-kusa na,_ aracen,_ manamanarʉ.\
 surumo,_ ’una can taniara,\
 ni-vatu,_
 tacin,\ nanmarua.\
 ka’an tavarʉ’ʉ masii Kanakanavu.\
 me-sua,\ ma-marang=mia ia,_
 maraa ka’an pa,_ tavarʉ’ʉ,_ masii,_ nakasaiana.\
 kacaua pa cau mesua,_
 masii ripun.\
 c<um>a-cʉ’ʉra,_
 namarua isua iovutu.\
 p-asin ma-marang=mia,\
 ni-aranai=kasu=nan iovutu kisʉ-ʉn.\
 marivari,_ nguain,\
 makasi,_
 ni-aranai=ku,_ tauru.\
 me-sua,_ cʉ’ʉr-ʉn kan ma-marang=mia ia,_
 nguain tamna cenana manasʉ,_
 mapusan,_ u-turu nukai,_
 u-sʉpatʉ.\
 ara-kicacʉ ma-marang=mia sii,_
 tavarʉ’ʉ,_ masii ripun,\ ara-ku-kukun=cu kanakanavu.\
 t<um>a-tuturu=cu nguain,\
 makasi,_ te=kan mon na <L2MminshengguoxiaoL2M>,_
 to-isua,_
 <L2JkocisinseL2J>.\
 sua <L2JkocisinseL2J> isi ia,_ kari ma-marang=mia masii ripun,\ cucuru kari ʉngcoo nakasaiana ia <L2MxiaozhangL2M> kisʉ-ʉn.\
 me-sua,_ ^ta-ti’ing pa=kim,\
 ka’an=kim tavarʉ’ʉ,_ ah nen tia== vu,_
 vuren,_
 sua mari-sinatʉ misee,\
 sii cucuru,_ 'akia tavara-'a=mia.\
 ka’an=kim tavarʉ’ʉ m-ari-sinatʉ,_
 nakasaiana,_ ka’an=kim tavarʉ’ʉ po-kari-kari._
 ^te=noman,_
 m-okusa na ta-ri-sinat-a,\
 mesua cʉpʉng=mia.\
 nakai iovutu=cu==,_ namaraa isua,\ t<um>a-tuturu kimia,\ sua nganai=ni kan ia,_ <l2MzhangjieL2M> kisʉ-ʉn,\ ni-arainai na tauru.\
 makasua=cu,\ mon nguain na,_ ta-ri-sinat-a si’icʉpʉ,\
 pai==ra mocʉmcʉm aramia’ʉ.\
 ^takacicin nguain,\
 mari-siki,_
 mo-’uru’uru ngʉcoo pangka._
 pati-manʉ==ng-ʉn=kee,\
 sua,_ tia to’onaa,_
 a==_ seto,_ m-ari-sinitʉ.\
 turupang=cu,_
 m-ari-siki,_ m-okusa na,_ si’inʉva,_
 ta-ri-sinatʉ,\
 maritarʉ,\
 te=cu iovutu seto.\
 noo c<um>a-cʉ’ʉra na seto,_ m-okusa ana ngʉcoo,_ si’inʉva ia,_ mana==sʉ kari=in ia,_
 <L2MsiaupʉngiuL2M> <L2McauL2M> misee,\ musu’ʉvʉ kamua._
 sii mesua ka’an=pa nguain tavarʉ’ʉ masii Kanakanavu.\
 ke-tuturu nen,\
 amusen=kamu noo,_
 <L2McauanL2M> misee.\
 tuturu-ʉn=mia,\ musu’ʉvʉ tasiarʉ kisʉ-ʉn=mia,\
 taku-tavarʉ’ʉ=cu,_
 noo c<um>a-cʉ’ra kimia ia totasiarʉ ia,_
 makahi=cu,_
 musu’ʉvʉ tasiarʉ misee kimia.\
 marivari=kim,_
 musu’ʉvʉ tasiarʉ,_ misee.\
 eh/ pa-cʉpʉ-cʉpʉngʉ=kim,_
 ma-manʉng-ana m-okusa na,_
 ta-ari-sinit-a,\ tavarʉ’ʉ,_ t<um>u-tuturu kimia m-ari-sinatʉ,_ para-cani.\
 nakai noo,_ itumuru,_ ’umo’uma tamna,_ putukikioi-a,\
 kacaua=cu seto mesua ka’an=cu m-osa na,_
 ta-ari-sinat-a sii,_ tia m-oran ma-marang,_
 a==,_ mo-’uma.\
 noo,_ taku-tavarʉ’ʉ,_ <L2JkosicinseL2J> isua,_ m-okusa=cu na,_ taira,_
 m-okusa na ’umo’uma=mia,\ ^tikirim seto ^acuu nan=kamu misen ’an iovutu misee.\
 m-atisa’ʉ=kimia ah,_ avic-in,_
 m-avici ʉngcoo oh manu ta-ti’ing,_ u-mavici na,_
 ta-ari-sinit-a.\
 'apanapa,_ arakuracʉ ma-marang=mia,\ misen cau makasia,_
 tia m-oran kimia manu putukikio,_ avic-in=kee m-okusa na t-ari-sinit-a.\
 makasi=cu ʉngcoo,_ <L2McangL2M> <L2MsiaucangL2M> isua,\ p-ari-sinit-oo== manu=mu,_ kan tia== ara-karana==na=nguain tam nguani tamna,\ cʉpʉng miana.\
 tia ara-ma-manʉng,_ ikamu tamna,_ sia-cʉvʉrʉ.\
 makasua=cu macasʉ=cu ni-arakukun=mia,_
 taku-tavarʉ’ʉ ma-marang=mia.\
 cucuru-ava,\
 m-okusa na ta-ari-sinat-a ma-man=mita,_
 ni-ara-karanana ti’ing=cu,\ tavarʉ’ʉ=cu s<um>a-sʉpʉrʉ,_
 ah ti’ing,\ ^tavarʉ’ʉ ti’ing masii,_
 Nakasaiana.\
 makasua=cu,_
 paira=cu nguain,_ ro-rovana ia m-okusa na,_
 tanasʉn ara-kukun ma-marang,_
 ^pa-rʉ’ʉna.\
 ah,/ macasʉ taniarʉ,_
 makai=cu nguain,_ ma-marang=mia,\
 kin-va-varang=mia,\
 arakukun kimia kavang,_ c<um>a-cʉvʉrʉ.\
 imo,_ mesua,_ ara-kacaua=cu,_ seto,_ ma-man=cu m-okusa na ta-ari-sinit-a arakukun nia m-on nia m-ari-sinitʉ.\
 makasua=cu,_ ’una=cu,_ cau m-okusa na namanamarʉ m-ari-sinitʉ,\ ara-tatia nguain tamna,_ taku-tavara-’a,\
 ara-itumuru nguain tamna taku-tavara-’a.\
 poi’i na tanasʉ=mia m-oran cau,_
 paka-ma-manʉng.\
 pa-cʉpʉ-cʉcʉng=mia,_ ah,_ 'una-va,_
 <L2JkocisinseL2J> makasia t<um>a-tuturu kimia paka-ma-manʉng,_ tanasʉ=mia.\
 imo,_ miaranau=cu,_ <L2JkocisinseL2J> iisi,_ aratʉkʉn na tanasʉn,_
 ni-ara-aka,_
 kacaua cau ikim kanakanavu pa-cʉpʉ-cʉpʉng 'inia.\
 tia-va=kita ketuturu 'inia makasua,\
 m-oran na cau,\ paka-ma-munʉng na cau,\
 masii,_ ara-ma-manʉng kangvang,_ cau tamna,_
 sia-cʉvʉrʉ.\
 matarava masin,\ ikim Kanakanavu,_ noo==,_ parʉ’ʉna po-isua <L2JkocisinseL2J> <L2McangsiaucangL2M> ia,\ 'esi pa=kim,_ pa-cʉpʉ-cʉpʉng 'inia.\
 'una kari,_ makasi,_ sua <L2McangsiaucangL2M> kan ia,_ Kanakanavu tamna,_ <L2JkocisinseL2J>,_ matarava,_ nuari.\
