 IRR=1SG.NOM say-that NOM  FIL FS FIL one plaza-REL
  FIL past  1EPL.NOM PROG=still my.father
  mother=1SG.GEN
  FIL sibling-RED-sibling
  PROG=still all
  in.that.way=PART=1EPL.NOM
  FIL EXIST=1SG.NOM sibling female
  younger.sibling
  1SG.NOM 1SG.NOM age RED-older.sibling
  in.that.way=PART=1EPL.NOM
  become-big
  AF-go=PART LOC AF-write
  AF-write
  AF-finish AF-write FS return=PART=1SG.NOM
  NEG NEG=PART=1SG.NOM AF-write
  FIL in.that.way=PART
  FS able=PART=1SG.NOM AF-take person EXIST FIL
  FIL FIL RED-old.man AF-say IRR KAN
  FS CAU-get.married-PF say CAU-get.married-PF AF-get.married FIL FIL
  FIL  AF-get.married FIL=1EPL.NOM  FS Mu'u name-3SG.GEN Mu'u Mu'u PaicU
  NOM name=1EPL.GEN  in.that.way=PART=1EPL.NOM past
  FIL RED-old.man AF-age=CU RED-old.man=1SG.GEN  NEG=CU able work junior-RED-junior=still=1EPL.NOM junior-RED-junior=still=1EPL.NOM
  NEG  eat-REL EXIST FIL AF-grow AF-grow RED-old.man past  taro sweet.potato  EXIST millet  eat-REL eat-REL past
  in.that.way=PART=1SG.NOM
  now AF-age AF-age=PART=1SG.NOM now  AF-age=PART=1SG.NOM now
  NEG FIL money NEG=PART=1SG.NOM able make-RED-money AF-age=PART  AF-tough=1SG.NOM only  because NEG child male
  one only NA RED-older.sibling=1SG.GEN
  leave.AF NEG=PART world
  FIL XX=PART=1EPL.NOM  FIL one plaza
  FIL FS FIL AF=take=PART=1EPL.NOM partner partner older.sibling=1SG.GEN
  spouse older.sibling=1SG.GEN
  live-NU'Uvana live-瑪雅里 NOM FIL PFV-take-REL=1EPL.NOM
  women
  XX=PART=1EPL.NOM get.along.with good
  FIL if afterwards-if
  separate=PART=1EPL.NOM
  FS AF-leave=PART 3PL.NOM make-RED-house differ=1EPL.NOM
  FIL in.this.way=PART=1EPL.NOM AF-tough  because NEG RED-tool SE-use-REL
  and
  FIL mother=1SG.GEN NA mother=1SG.GEN AF-age also NA my.father AF-age=PART also
  FIL NEG NEG=PART now FIL
  NEG NEG=PART world now
