 sua (COUGH),_ sua iku masin ia,_ sua nganaraku ia Mu'u kisʉ-ʉn Kanakanavu.\
 sua te=ku po-isua sua,_
 makai,\ tanasa=mia,\
 tanasa=maku sii,_ marang=ci=kia.\
 cu-curu,\ kan 'una=kia manu nakai,\
 'esi nama-namarʉ.\
 'esi nama-namarʉ nakai sua nguan= sua ma-manu=maku ia,_
 'esi takacicin,\
 ka-va-vantuku._
 ka'an,\ er ka'an tavarʉ'ʉ mo-vua,\
 ma-marang pira-ti'ing sii,\
 'una kavangvang ta-ting.\
 'una neci'ire isua ikim masin mata,_
 er,_ miciku ia,_
 marang=ci=kim.\
 tassa marang=ci=kimi,_
 cu-curu 'ecikia mamia,\
 kan a==ka,/
 paira maa cʉpʉng-a=ku si,\
 te=ci=kia-e kusa makenanu?_
 te=ci=kia tʉvʉ-tʉvʉ-tʉvʉsʉ ma-mamane.\
 ne-ci-re kusa tia,_
 c<um>a-cʉ'ʉra,\ ma-manu m-isa-a=ku mamia pa-cʉpʉ-cʉpʉng.\
 apaco'e nuu,\ mona=ku=in na 'umo'uma ia,\ makasua cʉpʉng-a=ku.\
 caren=kia=kʉcʉ sii,_
 makasia 'akia=cu ma-marang.\
 koo=ci=kia c<ʉm>ʉra cumaku,\
 koo=ci=kia c<ʉm>ʉra cinaa=maku,\ 'ecikia mamia parʉrʉ'ʉ a.\
 nimike=kia=kʉcʉ nanu,\
 mia a'ai=pi=kia misa=kia pa-cʉpʉ-cʉpʉng.\
 imo,\
 makasin ia,_
 ka'an=ci=kia tavarʉ'ʉ ka-va-vantuku marang=ci=kia.\
 ka'an=ci=kia tavarʉ'ʉ ka-nupa-nupasʉ marang=ci=kia.\
 neci'ire,\ er sua,_ Kanakanavu makasi masin ia,_ er,_ ma icu=ku mamia marang,\
 ta marang kisʉ-ʉn.\
 'esi 'una=ken tia,_
 si-kamanʉng Kanakanavu,\ kaisisi avara'e,\
 mamia ia,\ manasʉ,\
 po-kari=pa 'ikua.\
 er 'inanu ikasu,\
 cuma Mu'u?\
 er ivat-a sian ikasu tia,_ tapaipecaa kari sii.\
 nakai isi ia,_ ma-manʉng sii,\ iku nuu,\ 'apa-tanganai=ku,\ tamu ka-kangca,\
 tamvina'ʉ misee ia,\
 ma-cang-cangarʉ cʉpʉng-a=ku sii,_ necʉ'ʉre.\
 makai kisa-a ma-marang miana,\ m-ate'e kitana manu,\ ma-manu.\
 ikam ma-man ia,\
 'akun aka cʉpʉng.\
 caniara noo,\
 k<um>aree=kam vina'ʉ.\
 ni-merivina'ʉ=cu=kamu ia,_
 sua vina'ʉ ia,_ umʉkʉ-ʉn=cu=kamu vian'ʉ ia._
 mak ma-cʉpʉ-cʉpʉng=cu mamia,\
 manasʉ te=cu=kam,_
 mon na cakʉrʉ kaisisi.\
 mikoo,\
 kisa-a ma-marang,_ sii,_ 'e=cu tia mari-vina'ʉ.\
  ka'an=pa aka cʉpʉng sua isua.\
 imoo,_ misa-a=ku mamia,\
 sua ikita kanakanavu ia,_ sua ka-ta-tamu misee ia,\ ’akun sua masi-’upupang.\
 sua ka’an tavarʉ’ʉ po-kari-kari ia,_ ’akun mamia po-kari-kari.\
  tia kari,\ ucanen maamia sua,_
 kari=musu.\
 tamoo,\ aman=cu=kasu ma-marang misee mamia,\ ’akun sua ’una kari,\ noo,_ katatamu=kita noo ’una=kiten,\
 kari aka ia,\ sii sua tavara’-a mamia.\
 necʉre.\
 noo te=ci=kita kaisisi ia,\
 kan ‘esi-cu t<in>-puru-puru nia cakʉrʉ,\
 via aririan kitana.\
 AH,\ makanan tia s,\ te=kita cumacʉ’ʉra ma-man=mita,\ si-kaisisi ma-man=mita,\ makan,_ matʉa maka==,_
 mataa==,_ si-kaisisi=ta ma-marang.\
 misee AH,\ ma-marang=mita.\
 imoo=ku misee,\ sua,_ mokusa=kita cakʉrʉ ia,_ ’akun masi-pupang.\
 sua ka’an tavarʉ’ʉ po-kari-kari ia,\ tamoo,\
 kisa-a mamia._
 nguaci sua kari hua.\
 necʉre kan ’una=kita ’e na,_
 Kanakanavu (IHI),_ pʉ’ʉpʉ kanakanavu i,\
 masi-upupang noo,\ katatamu=kita cakʉrʉ.\
 necʉ’ʉre ’una=kita,\ ara-aka._
 m... aʉ... ’aka sua tina’an-in._
 ka’an ma-manʉng,\ si’icʉp=in.\
 sipʉcʉcʉp=in sua,\
 makasua sua.\
 oh ka’an masi-manʉngʉn,\ mon na cakʉrʉ.\
 imoo,\ paira=ku makasua noo ‘una=ku=in.\
 noo kaisisi=kita ia,_ matacuvucuvung=kita ia,\ manasʉ=ku,\ paira,\ pu’una kari kamua.\
 aah ma-manu,\ ’akunen masi-pupang,\
 katatamu=kamu.\
 masi-manʉng-a, sua ka’an tavarʉ’ʉ po-kari-kari ia,_
 ’akun maa po-kari-kari misa-a=ku.\
 mataa,_ ucani ia,\
 caniava noo,_
 makai,\ mikong,\ =kita kaisisi ia,\
 cu-curu makai uh… ak sua ikita mamisa ia,_ ’esi=ci=kita mamia,\ um-ara mamia,\
 nganee,\
 <L2JseehuL2J>,\ <L2JseehuL2J>,\ misee=kita mamia.\
 cu-curu sua ma-marang,_ =mita miana ia,\ ka’a==n,/
 tavarʉ’ʉ ’apa-cʉ’ʉra,\ pakisia noo kaisisi.\
 ka’an tavarʉ’ʉ ’ap-ivatu,\ na,\ tapininga cakʉrʉ.\
 uh,\ matarava mamia noo,\ ni-kaisisi=ci=kita makai,\ vina’ʉ.\
 uh,_ tumin,\
 coca’ania ia,_ tavarʉ’ʉ=ci=kita pakisia makari ah,\
 te=kamu iovutu patara-’aningo ia,_
 ivataa=cu.\
 tavarʉ-’ʉn,\ makasua pakisia.\
 imo ikita Kanakanavu kan,\
 si-kaisisi=mita ia,_
 aka,\ makaa,\ maraa aka sii,_
 iavutu=cu ma kitana,\
 pakisia uh... aratʉm aratʉm aratʉm mamia.\
 ka’an=ci=kita tavarʉ’ʉ,\ kaisisi.\
 isua sua,_ kan <L2BhayabL2B>,_
 m maka <L2BhayabL2B>,_
 makanan kusai,\
 se-cu’ura=kitana.\
 tamu kakangca tam-vina’ʉ.\
 sii makasua=kita,\
 ’esi=pi=kita mamia tia matacuvucuvung,/ makarikari._
 ’esi=ci nia pakisia kuratumuru mamia.\
 te=kita manan,_
 mangari-gari.\
 sii,_ sua taniara soni ia,\ ’esi=ku sian.\
 ’esi=ku pokarikari.\
 po-’ʉ-’ʉna,\  po-’isua sua,_ uh tanasa=maku sii,_
 aaka sua,\
 aaka=ci cʉpʉng=aku sii,_
 marang=ci=kia._
 kan=ci=kia tavarʉ’ʉ,_
 ka-nupa-nupasʉ.\
 akia=cu kʉna kamʉcʉ._
 vʉra._
 kani ’e=ci=kia mamia,\ purusʉsʉ’ʉ== mamia taniara.\
 paira,\ aaka cʉpʉng=aku sii,_ iki mata miciku ia marang=ci=kimi.\
 ka’an=ci=kia tavarʉ putukikio.\
 ’una=kim manu misaa=kam,_
 cau, nakai,_
 sua manu=maku ia,_ uh… takacicin kangvang,_
 ’esi nama-namarʉ,\
 putikikio nama-namarʉ.\
 te=kam,_ makasua sua sia si-tuturu-a=maku kamua.\
 noo,\ t<um>ana=kamu kari iisi ia,_ sua,_ kanang ia,_
 kan mana tia paiee.\
 ah,\ cucuru-a-na Cuma Mu’u ia,_
 kari Cuma Mu’u ia,_ ’esi pomanʉngʉ.\
 caren curu,_
 sii marang=cu.\
 kan=ci=kia tavarʉu kanupanupasʉ.\
 kan=ci=kia tavarʉ’ʉ kipapa cau kanupanupasʉ.\
 ’esi=ci=kia mamia,\ t<in>puru mamia,_
 parʉrʉ’ʉ== mamia.\
 te=ci=kiei,\
 mosa makananu.\
 ka’an=ci=kia sipisipi taniara ia,_ te=ci=kiei mosa makananu manman=maku.\
 pacʉpʉngcʉpʉng misaa=ku mamia pacʉpʉngcʉpʉng,\ sua,_ kari=maku t<um>a-turu kamua ia,_ manasʉ,\ matarava mamia nesi.\
 pacʉpʉngcʉpʉng-o makas(ua),_ =sua na va sua,\ kari=in.\
 Cuma Mu’u,\ misaa manasi,\ tavarʉ’ʉ,\ =kamu,\ pacʉpʉngcʉpʉng,_ nuari.\
