  FIL  NOM IRR
  say-AF-pleasure now TOP
  EXIST child  <PFV>sit TOP
  and puppy=3SG.GEN  EXIST=there urn
  EXIST=there frog
  EXIST=LOC
  urn  frog
  FIL  house=3SG.GEN this EXIST moon
  X NOM this TOP FIL light=3SG.GEN
  light=3SG.GEN say.AF
  FIL go=COS X
  COS go=COS here TOP
  sleep.AF child that
  RED-shelf
  sleep.AF
  LOC look.for FIL wake.up stare.at FIL
  frog PFV-stay
  PFV-AF.enter LOC  urn
  FS  PFV-AF.enter LOC urn  IRR become-RED-outside.AF
  AF.wake.up child that look.for
  X  AF.that.way=COS
  FIL wake.up child FIL
  X NOM puppy=3SG.GEN TOP  EXIST LOC back=3SG.GEN
  here.it.is
  urn place.where.someone.stayed puppy PFV-CAU-inner.space
  X AF.go.out X chair=3SG.GEN all
  over.there  3SG.NOM POSS  shoe
  child POSS shoe
  FIL AF.that.way=COS  NOM puppy that
  PFV-AF.enter LOC urn  NEG be.able.to become-RED-outside.AF
  X X  FIL  child this  look.at-PF 3SG.GEN hat=3SG.GEN X
  NEG be.able.to AF.wear.a.hat  because PFV-AF.enter LOC urn
  EXIST=there KAN chair=3SG.GEN
  AF.that.way=COS AF-go
  child that LOC door
  say-word.AF  NEG.EXIST EVI 3SG.NOM POSS frog
  RED-two.people.walk.together and puppy=3SG.GEN
  FIL puppy TOP PFV-enter there  urn  NEG be.able.to say-RED-話語.AF
  FIL PROG=COS AF.keep.waiting
  look.for=3SG.GEN 3SG.NOM FIL  frog NEG.EXIST
  RED-stay.still LOC door=3SG.GEN
  EXIST  worry puppy this
  PFV-AF.enter LOC urn NEG be.able.to AF.go.out
  FIL X  two.people.stay.together=COS
  here  X  PFV-AF.go.out=COS puppy  FIL AF.happy child this X
  X-hold-PF 3SG.GEN AF.that.way
  because X FIL  PFV-enter LOC FIL box FIL  yes
  FIL Q=COS two.people.walk.together and puppy and child this
  EXIST=LOC=tree
  FIL LOC  root the.earth
  two.people.stay.together stay=there
  say-word.AF  X frog EXIST=2SG.NOM where frog become-RED-outside-IMP.AF
  FIL look.at=3SG.GEN=there tree this
  X EXIST  FIL hole
  EXIST hole  FIL FIL EXIST=AVA here beehive PFV-AF-suspend LOC tree
  stay=there two.people this
  hold LOC beehive that PFV-drop puppy LOC water
  PFV-drop LOC X
  puppy that PFV-drop LOC water
  EXIST=still=there FIL struggle puppy that
  IRR want grasp FIL beehive that
  AF.feel.fear EXIST bee say.AF
  AF.that.way=COS IRR want climb there PFV-come FIL
  stay.there child that AF.call and dog X X
  FIL PFV-AF.go.out LOC water frog that
  be.surprised child that hold-PV 3SG.GEN mouth-3SG.GEN say LOC X
  figure X 3SG.GEN
  be.surprised TU FIL EXIST=AVA bee here
  NEG AF.feel.fear puppy-3SG.GEN  AF.stay there  AF.stay=LOC=COS=there
  say-word.AF FIL EXIST=AVA mouse EXIST mouse this  FIL PFV.see LOC dog this
  be.like=COS here AF.go child that AF.go LOC tree AF.dry
  <AF>see LOC hole that PROG=Q there 3SG.NOM POSS frog
  EXIST.NEG
  EXIST.NEG frog AF-stay=COS here kid this say-word.AF frog PROG=2SG.NOM where say
  INT become-shocked kid this show owl
  show NOM owl this LOC hole PFV-come.from LOC hole become-RED-outdoor
  fall NOM kid this LOC earth pity=COS
  AF-escape 3SG.NOM POSS doggy
  AF-escape 3SG.NOM POSS doggy there bee <RED>swarm chase LOC doggy this
  say-word.AF  FIL become-RED-outdoor EXIST
  do.like.that=COS kid this AF-climb LOC tree FIL LOC stone
  NEG-originally be deer
  NEG can do.like.this what AF-climb LOC stone LOC deer here
  heart=3SG.GEN TOP tree bushy AF-stay LOC there
  do.like.that=COS doggy TOP LOC LOC RED-earth AF-stay LOC there PROG AF-scared
  PROG wait-PF=3SG.GEN NOM 3SG.NOM POSS dog 
  do.like.this here PROG=still PFV-climb LOC stone kid this NEG can deer-originally say
  do.like.that=COS this.way=COS here say-word LOC dog this
  PROG say-word-PF=3SG.GEN kid that PFV-climb LOC deer
  AF-fall LOC RED-earth NOM water this RED-edge come.out.AF deer
  do.like.that=COS NOM deer this TOP  AF-go LOC RED-edge perhaps IRR escape say INT
  know=COS kid that <L2BtuL2B> this-originally TOP deer
  NEG-originally tree bushy AF-fall FIL kid and doggy=3SG.GEN fall earth PFV-from LOC slope
  do.like.that=COS AF-scared NOM kid this and doggy say-word-PF=3SG.GEN
  AF-fall here LOC water
  PFV-AF-fall LOC water do.this.way=COS water
  NOM doggy TOP AF-climb LOC kid POSS head AF-scared
  AF-scared because PFV-enter LOC water
  do.like.that=COS NOM kid this AF-stay LOC here say-word frog LOC=2SG.NOM where
  EXIST tree dry this EXIST hole inside=3SG.GEN
  FIL NOM doggy=3SG.GEN PROG LOC water swim search 3SG.NOM POSS frog
  AF-stay here dog=3SG.GEN enter LOC FS  FIL tree hole this and kid this
  frog frog PROG=2SG.NOM where why EXIST.NEG
  do.like.this=COS find<RED>-PF=3SG.GEN along<RED> LOC tree dry this
  PFV-climb doggy and kid this LOC tree say-word <L2BtuL2B> PROG=2SG.NOM where frog become-out-IMP.AF=COS
  NEG=still become-RED-outside become-RED-outside become-shocked
  kid that and doggy-originally PROG frog walk.side.by.side
  this-originally lost frog this find lover=3SG.GEN
  INT a.lot lover=3SG.GEN see-PF a.lot AF-RED-happy kid this PROG LOC rock and doggy
  see-PF=3SG.GEN frog=3SG.GEN RED-true-originally frog=3PL.GEN TOP <PFV>find lover=3SG.GEN
  find lover=3SG.GEN frog also
  walk.together-RED NEG=COS find-PF=3SG.GEN 3SG.NOM POSS doggy and dog   because this-originally PFV-AF-find lover=3SG.GEM CAU-be-RED-love here LOC RED-love=3SG.GEN
  NEG=COS IRR AF-go LOC house do.like.this kid and doggy
  frog AF-walk=COS=1PL.NOM.EXCL house  NOM lover=2SG.GEN no.problem AF-stay here
  do.like.that=COS thank thank love-REL frog thank 
