 Now I, my name is called Mu'u in Kanakanavu.
#n po-isua即為「講關於（某某主題）」的意思。
#n 此處發音人應為講錯；他要講的是tanasa=maku。見IU7。
 I will talk about...like my home, because I become old.
#n nakai為「但是」。
 To be frank, I have children, but they are in the flatland.
#n nguan可等同於nguain(3SG.NOM)或nguani(3PL.NOM)。
#n takacicin有「獨自做」、「自己做」、「分別做」等意思。
 (They are) in the flatland, but they, my children, are making money by themselves.
#n 此處的ka'an tavarʉ'ʉ為「沒辦法」的意思。
#n pira-ti'ing為「分一點」的意思。如pira-ti'ing vantuku「分一點錢」、pira-ti'ing cunuku「分一點麻糬」、pira-ti'ing canumu「分一點水」等。
 (They) cannot give the elderly a little money, because (they) all have children.
#n neci'ire並非真的叫對方看某個東西，而是「你來體會......」的意思。
#n Miciku為發音人Mu'u的妻子Paicʉ之日文名字。
 See, now I and Miciku get old.
#n =kiimi等同於=kim。
#n mamia有「可惜」（mamia curu「太可惜了！」）或是「僅」（isi mamia ne-vici=maku「我只帶這些」）的意思。
#n kan為敘述夢境實用的詞。
#n maa等同於mamia。原為「僅」的意思，但可以延伸為長時間只處於某種狀態，而有「一直」之意。例如：makasua maa「一直那樣」、makasua mamia ka'aan putukikio「一直那樣不工作」。
 Both of us get old, and I keep being upset often. So what should I do (with that)?
 ??
#n ne-ci-re相當於neen-ci-re，但孔老師不知道-re為何。neen也可以解為「什麼」，如neen kis-a=musu「你說了什麼？」。
 I keep thinking about who on earth is going to take care of my child.
 Although I am in the field, what I think about is that way.
#n kʉcʉ表達的是無奈但還是要勉為其難地做的語氣。
 I am poor and therefore (I should bear it), because my parents are already not (alive).
#n c<ʉm>ʉra的完整形式為c<um>a-cʉ'ʉra(C<AF>A-see)。
 I don't see my father, I don't see my mother, I can just only miss (them).
#n nimike=kia（或說成nimikia）表示「（這個事件）我是怎樣度過的」。
 I keep think in this way, how (I have spent my life) since babyhood.
#n 比較：imo為「因此」，imoo（重音在oo）為「喝（受焦祈使）」。
#n makasin相當於masin。
 Therefore now I can't make money; I am old.
 I can't make money; I am old.
#n 孔老師對於icu=ku另外的解釋：「換我了」、「該我了」。
 You see,in Kanakanavu now only I am the so-called the eldest.
#n 'una=keen原為'una=kiain。
#n IU54與IU55的Kanakanavu kaisisi為「Kanakanavu的祭典」，不知道為何這裡修飾語Kanakanavu放在被修飾語kaisisi的前面（本來應該在後面）。類似的說法有：Kanakanavu tamna kaisisi「Kanakanavu族的祭典」、Kanakanavu tamna si-kaisisi「屬於k的祭典（其中某個動作或某個儀式有Kanakanavu的特色）」。
#n 孔岳中老師在翻譯裡將此詞翻成「一定」。
 As long as there are any Kanakanavu ceremonies, (they) are sure to invite me.
#n 'inanu原為'esi nanu。
 Uncle Mu'u, where are you?
 You come here because (we) want talk through you (with the clansmen or ancestors).
#n kangca有「上天」、「上蒼」、「在天上的祖先」等意思。ka-kangca比kangca慎重，有敬天的意味。
#n tamvina'ʉ原為tamu vina'ʉ，意為「小米的祖先」。
 But this is good, because if (our people) talk with the god and the god of millet through me, I will be happy in my mind.
 Like what the old people said in the past, (the tribal traditions) were passed down to us children.
#n ikam=ikamu
 You offspring, do not worry.
#n caniana不確定為何，但ucaniava是指「假定，若」。(聽起來的確有點像caniava)
 If you plant the millet...
#n marivina'ʉ此處發音人念為merivina'ʉ，a>e的情況較少見。
 You harvested millet, the millet… you planted the millet …
#n 應該為pacʉpʉcʉpʉng，可能是口誤，為提醒，要專心的含意。(聽起來似乎還是像pacʉpʉcʉpʉng)
#n manasʉ: Pani老師認為此處沒有「一定」的意思。
 Only remember…You may be about to worship ancestors in the chamber.
#n 應該為mikoon小米祭(指那個祭祀)。(聽起來字尾的確有鼻音)
 What the elder call ‘MIKOON’, because we are already going to harvest the millet.
 That, will not be sad yet.
#n misa-a比較少用
 So I just say, we Kanakanavu people, the so-called libation, (one) cannot say (prayers) casually.
 Those who don’t know how to say, don’t speak then.
#n ucani 一
 What you will say is only one sentence.
#n kiten為kita=in變音之結果。
 Our ancestors! When we libate, if we have bad prayers.
 Look!
#n 這裡的noo為 «當»的意思。
#n tupuru 坐
 When we are going to worship, (all the people) are sitting there in the chamber.
#n kara 嗎
 How to worship ancestors ? We will see if the way our offspring worship is the same as the way the elderly did.
 Our ancestors will say that, is it the same as the way our ancestors worshiped?
 So I say, when we go to the chamber, (we) do not speak casually.
#n tamoo這裡指「祖先」或「眾靈」。
 Those who don’t know how to say just say ‘tamoo’.
 Only that word.
#n ’e=’esi
#n pʉ’ʉpʉ  是個謙卑的用語，殘留/剩下來的(例如吃飯掉下來的飯粒/菜)，少數的
 You see, we have in… we the remaining Kanakanavu people, when we libate in the chamber, (we) say the prayers casually…
 You see, we have some people who passed away.
 Some are in bad physical condition.
 He does not sleep well. (MET. He has bad luck)
#n ʉcʉpʉ 夢
 His (bad) luck is like that.
 The prayers are not said in the right way in the chamber.
 So I’m often like that, if I have time.
 When we worship, we gather together and I often will something to tell you first.
#n 用’akun 語氣較一般，’akunen (’akun=in)有加強提醒的意味。
 Ah, children! Don’t say the prayers casually when you libate.
#n 斷句需再確認。
#n 要好好地說，不會說(祭詞)的
 There’s another thing.
#n ucaniava=caniava
#n kaisisi=kita Mikong ia也可以。
#n mara karu marivura’ʉ 拿木頭打
#n nganee=nganai
 Like Mikong, when we have the Mikong Festival, we only say that recently we celebrate it merely for the sake of the government.
#n ka’an 拉長表示強調。
 Our ancestors indeed would not let Taiwanese-speaking people see (Mikong) when worshiping.
 ??
 Only when we finish worshiping, like millet.
#n tumatini ‘掛’ 簡化變成tumin
#n te=ku makari Pani 我要跟Pani說
#n patara 照(鏡子/相)的動作(照相/攝影/照鏡子)
 If we finish hanging up the lunch, we can tell the Chinese people: ‘If you want to come, now you can.’
 We can treat the Chinese-speaking people that way.
#n 這裡的kan代表以下的內容不是說話者的主觀原意。
#n sikaisisi 指‘方法，儀式，習慣’。
 So the way we worship is not good, is worse, because…
#n 現代用iovutu
 The Chinese people came straight to our place, and they just showed up.
 We couldn’t proceed our worshiping.
#n hayab 來自布農語。
 That is…more…
#n kusai 是表示不確定/疑惑
#n makanan se-cuura=musu? 你的看法如何?
 How exactly would our ancestors and the god of millet see us?
#n 這裡makasua不確定是否正確(也可能是makasmuaf 布農語的‘過分’)
 Because we are like that, we’re still gathering together, discussing.
 The Chinese people were just everywhere.
#n manan=makanan=makananu 如何
 How do we proceed?
 Because today… I’m here.
 I’m speaking.
 Tell stories about the… my home, because…
#n 又把話題轉到自己。
#n cʉpʉnga 測量的結果
 I already feel sad because…I become old.
#n ka’aan聽起來沒有喉塞音。
 I’m already unable to earn money.
 Let alone food.
 (No) rice.
 I simply sigh every day.
 I often feel sad because I and Miciku have become old.
 We’re already unable to work.
#n misaa現代會說misee
 You say that I’m one who has a child, but…
#n takacicin nguain iovutu 他自己主動來
#n namanamarʉ 平地 (相對於高山)
 But my children are all working in the city.
 I use that to tell you.
#n sua kanang= sua akanang = sua akanangʉ
 If you hear these words, those who understand will probably regret.
#n Pani到底會不會做 ? cucurua-va 原來真的是會做
 Uncle Mu’u’s words are really clear.
#n caren=careeni
 It’s really pathetic, because I’m old.
 I’m already unable to make money.
 I’m already unable to follow people and make money.
#n tupuru 坐著
 We just sit here, and recollect (the past).
#n =kiei 我(有點不知所措的語氣)
 Where do I go…
 My days are not SIPISIPI, then what exactly should our children do?
 I think, what I want to tell you ends here.
 Remember that, his words are like that.
 Then you can understand the words Uncle Mu’u said in the future.
