 I will speak again. I am uncle Mu'u.
 I will speak again because…
 To tell the truth, I have felt tired to talk about this.
#n 1PL.EXCL:
 This, our professor asked me to say this again, which I have already said for three times.
 She made me say this again because that I am good at speaking.
 I will say something about the millet which is the so-called siau mi in Chinese
#n su=sua
#n mamarang需依上下文翻譯, 有時指長輩, 老人家, 或是祖先
 Millet, our elders knew in the past time.
#n mamia表示強調要注意(‘所要知道的就是…’)
 So when we Kanakanavu are harvesting the millet, know that you little children.
#n 這裡的pa不是‘還’, 而是‘先’
 We have to worship first. We have to worship first, because…Why do we worship?
 It is because of what our elders said in the past time
#n aru-un表示‘採收’
#n FS後面的..或許能成為另一個語段
 If it is time to harvest the millet, fathers in heaven would had already known that these kanakanavu people were going to worship in the chamber.
 So if the time to harvest the millet has come, we have to call the name first.
 Oh! It’s not the so-called naming, but is to really worship.
#n can=cani
 We have to carry one bottle (of wine) to the millet (field).
 (We) give the wine to ancestors first and tell them.
#n mamia在這裡有請求意味：‘要了解’
 Oh Fathers! Please know, because we are your children you left.
 We Kanakanavu were going to harvest millet.
 From today on, we are going to harvest millet.
 You elders’ words speak to us like this
#n iikam=iikamu
 You, my children, after you have harvested the millet, saying: ‘you should go to the council hall to worship.
 So the millet harvest you cannot do carelessly.
 Like what Bunun said, we said doing things carelessly.
 so about the millet reaping, there is what the Sumukun said.
 His hair will disappear
 Sumukun are like that.
 Because Bunun people use bone.
 Sumukun they call bone as kireng kireng kireng.
 We kanakanavu do not have that because we have never used bone at all.
 We bring a bottle for the libation.
#n tona位子
 reaped the millet.
 Oh! Fathers! I want to tell you.
 Today is the day of reaping the millet.
 The words you ancestors tell us.
 At the time to harvest the millet.
#n si 工具焦點:用來
 We elders would say that at the time to harvest the millet, you should have already prepared the worshipping tools.
 What is the reason?
#n ’akuni / ’akun
 Look, does Bunun hang on the lunch? No.
 Only we kanakanavu do such a hanging-lunch ritual.
 I have aged.
 I cannot think about that.
 What I thought is still there.
 think.
 What’s the reason that Kanakanavu hang the (left) lunch? It is to tell the fathers in heaven. Ah!
 It is that we will tell…
 say ‘worship chamber.
 hanging lunch
 Once we had gripped fish,
#n 洗手: marumucu
 If we had once touched any fish, shrimp or crab, we must have washed our hand first, we cannot not touch the dustpan, pestle and mortar.
 If we do not washed our hand first, this is bad.
 Because this will make us hungry. This is what our elders said.
 So do not do this unceremoniously.
 Look! Now there are we kanakanavu people like me living a harder life.
 it just what Sumukun said: disobeying the taboo.
 In our kanakanavu language.
 They disobey the taboo.
 they do not think about this.
 There is no this in his mind.
 It is a taboo!
 so, if we kanakanavu people have harvested the millet, we will have to worship.
 to say in Chinese, we must worship in July or August
 the so-called Harvest Festival.
 but just like what this our professor said.
 many things.
 like what our professor said, ‘how many months will you prepare for your worships?’
 Does it need one month?
 I do not take one month.
 I probably need one…
 I only need one hour.
 She kept laughing with surprise.
 heard my words
 so say to me about the story of millet again.
 What are your reasons to plant millet?
#n ’emu為’esi=mu 你們在…
#n misee=kua\
#n matapangai 被稱呼/被指定
 So we will not forget about millet, because we are originally assigned that if…(finishing millet harvest) (we) will worship in the chamber, as our tradition goes.
 For what reason is it said that (we) have to worship in the chamber?
#n aranai na後面可接時間，人名或地點。
 (It) starts from hanging the lunch.
#n cumuraan iikamu 你們試著看
#n unain = uneen 有嗎?
 You see, do Bunun people have the ritual of hanging the lunch? No.
 Only we Kanakanavu people do.
 But, we…we libate.
 Why not be like me, not forget the…
#n aranana 有點期待的意思，“真希望從…”這樣的含意。
 (We) wish that from today we are made to receive food and fortune.
 Let Kanakanavu people have (food and fortune) as many as insects.
 (We) must say that way.
#n cucuru 真的/太/非常
 Let’s see. It must be true.
#n ’ecu為’esi=cu的簡略形式，表示‘已經在’。
#n susuru沒有單獨用法。’arasurusu表示前進或是進步。
 Now our Kanakanavu’s offsprings have a better life. Our offsprings have come to have these now.
 But we Kanakanavu people are not in good situation.
#n na-te=ku iovutu 我本來要來(但沒有來)
#n nipacʉpung 已經想/已經測量
 We Kanakanavu people were supposed to get better, as I thought.
#n na-’uneen ‘如果有’，和’uneen意思一樣。
#n ta-ningning-a場所-平-A，意指平的地方，即小平台或小平原。
#n teni=teen
#n ʉtʉmʉkʉ 指三個人以上聚在一起生活。
 But if we Kanakanavu people have something like a small plain which is enough for us to gather and live together, without other ethnic groups, things would have been better.
 We’re worse, because we are with Bunun people.
 See, ‘nakuisa=kasu’ and ‘te=kasu mosa naan’.
 See, that is what Chinese people call ‘different ethnic groups’.
 The languages do not match, and are not the same.
#n na=noo
 If we Kanakanavu people had lived together, without other groups, ‘where are you going’ would have only one expression.
 We would say: ‘Oh, where are you going?’
 We would think that way.
 We will worship like that.
