 Now, I have something to say.
 We planted crops in the past.
 We were in Taiwan. It was finished. Japan had gone.
 Then, to go to the mountains, we would have to bring sickles, knives, chops etc.
 Then, we cut miscanthus to make fields.
 After the miscanthus had been burned out, we went there with hoes, sickles, and knives.
 Then, my wife started planting sweet potatoes, taros, sugar canes, and pumpkins.
 Why we planted things this way? It is because we wouldn't get hungry.
 After one to two months, we could eat them.
 At that time, sweet potatoes will become big and long.
 At that time， sweet potatoes were well-planted. There were no worms.
 At that time, fields were still new.
 If kids had nothing to eat, thankfully there were papayas, guavas, and sugarcane.
 Parents went home with guava, sugarcane, and papayas. That made kids very happy.
 My wife cooked sweet potatoes and taros.
#n 透過煮過而熟的: macuru, 果實熟成: mavangʉ/mavang
#n arican-ʉʉn 由..撈
 When they were well-cooked, she scooped up and put them on a scoop to cool them.
 After the food were cooled, the parent fed her kids.
#n mehua= mesua
 At that time, my life was really hard. I didn't have much money.
#n mumʉkʉ種植
 But if parents worked diligently to care their children, children would not have hard lives.
 Then, some people outside world brought rice in.
 Rice could be planted in dry land.
 Rice seedlings can be transplanted.
 Since then, we planted rice on dry lands. However, it was bad that there were a lot of sparrows.
 If we did not drive them away, all the rice would be eaten out.
 The elders drove birds away there until the color of the fields turned yellow.
 When the color of the fields turned yellow, it's time to harvest the rice.
 However, having harvested them, we did not have the places to store.
 Despite having no place to store the rice, elders would make a way out.
 elders in the past knew how to gather the rice.
 There were what have been sawed. They used those (sawed woods) to make wooden boxes and beds.
 Then, after reaping the rice, we dried them in the yard.
 After drying them, there were pestle and mortar. Two or three people would pound the rice there.
 They would pound until husks disappeared.
 After that, rice will be scooped out and placed in iron containers.
 the rice will be washed and cooked.
 The rice was cooked, but there was no dish.
 Elders in the past knew there were moss, crabs and shrimps.
 These moss, crabs, and shrimps would be taken to be garnishes.
