#n tati’ingi和tati’ing為free variation，皆表年紀小。詞尾母音i脫落為該語言常見的現象。
 I’ve had a child since I was still young.
#n cumacancu受焦形式為cancuun。
#n manan和makanan為free variation。
#n nimava直述受焦形式為avUUn；祈使受焦形式為avoo。
#n mangucun專指農事工作中已完成某個階段、一部份（如：插秧完稻田中可種植的第一排），必須開始新的一段（如：從第二排開始重新插秧）。若是表整體工做完成，則是用matirupang/marupang。
 (If) I was to transplant some rice seedlings, how should I do it? Since I was already carrying the child on my back, when I finished one part of the whole transplanting process, the child would fall from my back.
 I could only do it like that, transplanting the rice seedlings and carrying the child.
#n matirupang, matirupangU, 和 matirupangi皆為 free variation。
#n u’umUn專指插秧完後，為了讓秧苗長得更好而進行的鬆土、除雜草的動作。
#n kangvang 在此解釋為”也”的語意。
#n 此處canna亦為稻田之意，應為由閩南語借詞而來，但根據發音人說法，canaa已成為Kanakanavu之詞彙。
 When the whole transplanting process was finished, it would be time for the weeding process, which was also done like that, with the child being carried during the work in the field, because there would be weeds (which are harmful to the rice).
#n tatiaa 一般為tatia，但此處因為音檔中的說者有Kanakanavu族女性說話的特質，而紀錄下其向上拉長的語調。
#n mecara的語意有：陪伴、照顧、保護、看顧。
#n macu’u泛指植物的果子
 When the rice that had been transplanted had already grown up, I would take care of it. If there were already some fruits, the birds would eat them.
#n mucʉmcʉm 專指在早晨的時候趕著去某地。
 In the morning, I would get up quickly and hurry to go there (the rice field) to take care of it because the rice would be eaten by the birds.
#n mataarava為”到”之主焦形式。makacUkUna 為”抵達”。兩者之語意細微區分仍需確認。
#n 此處apatarava為表”使”稻米的成長”達到”某階段（亦即呈黃色已熟的階段）。
 If the rice had become like that (had already grown some fruit), and had become yellow, I would then reap the rice.
#n 此處cau有”他人、別人”的語意。
 I would bring some other people when I reap the rice because there would only be two of us (working in the field).
#n 發音老師表示此音檔敘述者的習慣為常用=kia指其夫妻倆。因此此IU之=kia宜解釋為”我們夫妻倆”。
 (We) could not work fast if there is only two of us working.
 If the reaping process had been finished, it would be time for the rice to be dried in the sun.
#n pipining專指房屋外平坦廣闊的地區。
 I would be outside on the flat ground, drying the rice.
#n 此句可有兩種詮釋：(1) 不論太陽多熱，我還是在外面；(2) 雖然太陽很熱，我還是在外面。
#n 此處kamanUng宜譯為”處理”。
 No matter how hot the weather was, I would still be outside dealing with the rice, and keep stirring it because it was going to be dried.
 If the rice has already been dried, I would put it into a sack, which would be carried and put in the house.
 I have a place for storage in the house, which was made to be a storage place for rice.
 That’ll be it. I would then take a rest.
 That’s all.
