 晚上月亮出來了。
 這特別好。
 今天晚上這小孩把他養的青蛙放在這甕裡。
 那隻狗很高興想要和那隻青蛙做朋友。
 那小孩和狗在睡覺。
 那隻青蛙想要出來玩。
 那小孩和那隻狗醒來沒有看到那隻青蛙。
 他們也嚇一跳，趕快翻家中的所有物品找那隻青蛙。
 那隻狗把頭放進甕裡面。
 但（他）是不能拿掉那甕。
 就變成狗的帽子了。
 那小孩打開那門呼喊著青蛙找尋青蛙。
 但是那隻狗從門上跌下來。
 那甕破了。
 那小孩嚇一跳趕快跑去抱那隻狗。
 如果（他）受傷了，他會很可憐。
 然後就到外面。
 在家的四周及樹叢中找青蛙。
 他們往上看到很多蜜蜂。
 原來在那個樹上有蜂巣。
 那隻狗想要爬過去摘蜂巣。
 但那隻狗嚇一跳，因為被蜜蜂螫了。
 那孩子去那邊看那個洞。
 他很驚訝因為那個洞是老鼠洞。
 摘那個蜂巢。
 蜜蜂全部都很生氣。
 全部的蜜蜂都要去螫那隻狗。
 那隻狗一直跑，很怕被蜜蜂螫。
 那小孩看到那邊有樹洞。
 他爬上去找那青蛙。
 他看到老鷹嚇一跳就跌下來。
 那小孩一直哭。
 （他）爬那顆大石頭。
 他原本以為是樹。
 他一抓而（它）會動。
 他一看原來那是羊角。
 那孩子掛在羊角上。
 那山羊把孩子丟出去。
 那隻山羊把狗踢走。
 他們掉到懸崖下。
 他們掉到池塘裡。
 幸好沒有石頭。
 那狗和孩子沒受傷。
 他們在那裡聽著。
 他們醒過來。
 他們聽到這青蛙的聲音。
 他們爬上漂流木。
 他們看到有二隻青蛙躲在漂流木的後面。
 那孩子很高興。
 他跟青蛙說：「原來你在這裡喔！。」
 其他青蛙聽到了。
 全部的青蛙都來了。
 在那裡就有很多青蛙。
 那狗跟那孩子很高興。
 他們抓了他們的朋友。
 那青蛙要回家。
 其他青蛙很高興，慢慢目送他們。
 那小孩跟其他青蛙說 “保重身體！”。
