 We Sakizaya was extinct one hundred and thirty years ago.
 The name disappeared to the outside (world).
 So we lived under Amis with grievance.
 So other people took over this island.
 (The government) established (titles for) indigenous people.
 All are the so-called indigenous people in Taiwan.
 Therefore we were set up.
 We started to gather.
 We gathered many times and discussed things about Sakizaya.
 So, there were some achievements.
 Then (we) register.
 (We) registered as Council of Indigenous Peoples, Executive Yuan.
 That’s it; that’s good.
 So we were titled as the thirteenth indigenous people in Taiwan.
 (We) were set up and had our name.
 Therefore we were very happy.
 We were very happy.
 We gathered and had a meeting.
 What we firstly thought of was the fire ceremony of Sakizaya.
 If the indigenous people in Taiwan have fire ceremony, it is Sakizaya (that has it).
 Sakizaya (means) the people who light a fire.
 That’s it.
 (Sakizaya) was destroyed because of fire.
 Sakizaya did not have its name.
 (It) burned.
 Those who burned the tribe were the Mainland Chinese from Guangdong.
 So Sakizaya moved away.
 After one year (that we proclaimed our identity), there is a fire ceremony.
 The fire ceremony is to commemorate the event that our tribe was destroyed by conflagration and the people who were burned to death.
 There were many casualties of Sakizaya at that time, up to three thousand young people.
 And the number of dead people amounted to five thousand people
 When I mentioned and thought of this, children could not help but be sad.
 Because of this, we worked hard to establish Sakizaya.
 The biggest ceremony of Sakizaya is the fire ceremony.
 (I) thought of the sad things.
 (It) commemorated the dead.
 This is what we called fire ceremony.
 There was an old man, who took the responsibility and was a leader.
 (He) started to light a fire.
 The elder man was the one who dipped wine with his finger and sprayed.
 Then (he) talked to the spirits, which were unseen.
 Next was the one who helped.
 The leader was the one who dipped wine with his finger and sprayed.
 And (they) went around the place where they put things, (like) betel peppers, wine, rice cake and meat.
 The old man was the one who dipped wine with his finger and sprayed.
 (I) was sad.
 We were set up (the Sakizaya).
 We Sakizaya revived.
 (The wizard) thought we were protected.
 The wizard was the person who was responsible for the thing.
 The senior citizens sang the songs at that time.
 (They) cried while they were singing.
 (I) was very sad.
 Because what was surprising was that the people who disappeared were dead.
 We were chased in that way and lost our lives.
 We were sad about what happened to the senior citizens in the past.
 They finished the wine-spraying ceremony.
 (They) went around the place where they sprayed wine.
 (The place had) rice cakes, betel pepper and wine.
 After going around and finishing their speech, they danced
 The old women followed the wizard’s dancing.
 The senior citizens were happy.
 Speaking of the dancing, people would make sounds when they were going in a circle.
 Indeed, it reminded of the first senior citizens.
 It is Kumud Pazik from Sakizaya.
 His wave is Icep.
 The first one to be arrested was the eldest person, the leader in the tribe.
 Sakizaya people would consult with them.
 So the two senior citizens were killed by the army.
 The old man, Kumud Pazik, was hanged.
 Therefore, they (the army) cut his fresh, when he was alive.
 If we saw it, how could we see that?
 (He) was cut to death while alive.
 What we saw was blood.
 On the ground was blood.
 They cut him until he died.
 Icep, the old woman, was placed in between the tree that was cut half.
 Then (she) was stepped by the army of Qing Dynasty until she died.
 More blood leaked from the wood.
 Because of this, now Sakizaya people wear traditional clothes when the ceremony is held.
 Our (traditional) clothes are red and yellow.
 The red color is blood.
 It is in remembrance of blood belonging to the senior citizens, Kumud Pazik and Icep.
 The yellow color symbolizes brightness, the Sun.
 Now we see the sun.
 We are bright.
 We are happy so we say (that).
 That commemorates (something) about Sakizaya.
 That is so called fire ceremony.
 After the ceremony is over, everyone then (starts to) dance.
 The senior citizens held hand in hand and danced.
 What else? They went around the campfire that is going to burn.
 (They) piled up the firewood.
 Before burning, everyone gathered together.
 The senior citizens divided people into different groups.
 (They) went there and dipped wine with their fingers and then sprayed.
 (They) wish him to be healthy.
 Finally, the person, who took responsibility, lit and it became bright.
 The pile-up was the firewood.
 The fire blazed.
 The flames climbed high.
 People who went around or sat bathed in the light.
 The senior citizens and other people then made sounds.
 Dear God! We, Sakizaya people, revived.
 We woke up.
 (We) hoped that we will be protected.
 (We) were very happy.
 Year after year, a year has come.
 We had determined which day and which month.
 This is so called fire ceremony of Sakizaya.
 We had held three times until now; the fourth time is coming.
 This is so called fire ceremony.
 Here were my words.
