 kami u== Sakizaya a== tamdaw,\ i ayaw nu cacay a lasubu,\ izaw ku tulu a bataan a mihca-an,\ nu ma-debek-ay kami a== ma-patay,\ a tamdaw.\
 nayay=tu ku ngangan i tini i hekal.\
 saka==,\ tiza== sa== a,\ mi-kapi i hiya,\ i nu pangcah-an ku== ni-ka-uzip aca nu niyam.\
 saka== u zuma=tu haw kuni u mi-<L2MkuwanL2M>-ay,\ tuyni a kanatal saka.\
 pa-lekal-en nu niza haw kuni u,\ binacadan.\
 amin haw nu ka-si-zuma-zuma,\ tuyni u <L2MyuancuminL2M> sananay i Taiwan,\
 saka==,\ kami saka mu-lekal=tu kami.\
 sa-upu-upu-sa kami ma-lingatu.\
 kina pina-ay haw a,\ a saupu a masasu-suwal,\ tu paka-ini-ay haw kami== nu sakizaya a kawaw.\
 saka mala-heci niyam.\
 tya ma-pa-cudad.\
 hepi,\ ma-pa-cudad i tini i,\ i== <L2MyuanminhueiL2M>,\ i tini sa-kaka-ay <L2JjoseiinL2J> sananay.\
 saka na=ma-hica saka kapah=tu.\
 kyu ma-pa-tizeng kami i Taiwan i ma-hini,\ tu sabaw tulu,\ a== <L2JminzokL2J> sananay a== ni-ka-uzip.\
 saka==,\ mu-tizeng=tu si-ngangan=tu kita.\
 saka mi-- saka limulak amin ku baluzu’.\
 ka-kilu-kilul sa=tu amin haw a,\ ma-namuh.\
 ma-saupu,\ ma-ta-tengi-tengil.\
 saka ^sayaw-ay a ma-zateng niyam uyni tu u,\ pa-lamal sananay a==,\ lisin haw nuyni u hiya,\ nuyni u Sakizaya.\
 anu izaw henay ku pa-lamal-ay,\ i tini i Taiwan haw u nuni u <L2MyuancuminL2M> sananay sa u Sakizaya.\
 u Sakizaya henay a tamdaw sa,\ pa-lamal-ay.\
 sa u ma-hiza-ay=tu.\
 zay han,\ uyni u lamal haw ku,\ saka tebek a ma-patay.\
 aynay’ ku ngangan,\ nu sakizaya.\
 nu ni-tuduh-an haw nu.\
 nika==,\ balcawaw,\ atu ni u,_ <L2MgungdongL2M> hananay a hulam,\ nu ni-tuduh-an sa ku,\ niyazu’.\
 kyu ma-bulaw tala-cu--,\ wa kuni u sakizaya.\
 saka cacay a mihca ayza,\ haw izaw=tu haw kuni ka--,\ pa-lamal nu Sakizaya.\
 u tudung nu pi-za--,\ teng niyam tu ni-ka-uzip niyam.\ tu ni-ka-pi-tu--,\ tuduh han,\ ka-tuduh aca ni-ka-uzip niyam.\
 saka u ma-patay-ay i tawya henay saka,\ ka^tu--,\ ud ku ma-patay-ay,\ a nu Sakizaya a nu--,\ uyni da--,\ da haw u,\ tala-ayaw-ay ku== uzip,\ u <L2JsEnEngL2J> saka maka-tulu a==,\ malebut.\
 ma-katukuh lima a malebut ku ma-patay-ay.\
 sa i tawya haw nika u kamu,\ tu a==,\ ma-katukuh i tini ya wawa saka,\ ma-lalum ku baluzu’ isaw a mi-simsim sa kyu.\
 ^sa-ice--,\ --lang-sa kami yu ma-hini,\ haw a pa-tizeng,\ haw tuni u Sakizaya.\
 saka uyni tabaki-ay a lisin nu Sakizaya uyni tu,\ pa-lamal sananay.\
 u pi-zateng=tu kuyni haw tunu lalum=tu haw=tu.\
 u,\ u <L2JkinEnL2J> haw=tu ma-patay-ay amin a tamdaw.\
 saka==,\ ina kawaw tuyni u mis pa-lamal sananay sa.\
 tatenga’ sa-ayaw-ay,\ izaw=tu kuyni haw si-ta-tudung--,\ -ay a babalaki,\ u mi-kelid-ay.\
 anu ma-lingatu=tu,\ a mi-sa-lamal.\
 saka u,\ babalaki tu saka,\ cinza ku mi-betik-ay.\
 tya a mi-sa-suwal cinza haw=tu ca’ay ka-melaw,\ a dietu.\
 tya kilul sa=tu uyni tu u mi-padang-ay.\
 haw tuyni u,\ mi-kelid-ay a mi-betik.\
 haw a mi-ta-liyuk,\ haw tuyni u ni-pi-pazeng-an,\ tuyni u <L2Mbila’L2M>,\ anu epah=tu,\ anu uyni tu u tunuz,\ uyni tu haw u titi.\
 u sa-pi-betik haw tuyni babalaki.\
 saka==,\ ma-lalum=tu isaw ku ni-ka-baluzu’.\
 ma-hini mu-tizeng aca kami.\
 mulkal aca kami haw u Sakizaya.\
 saka dipu--,\ t-en kami,\ sa haw ku ni-ka u baluzu’.\
 mi-betik-ay,\ si-ta-tudung-ay tuyni u hiya,\ tuyni u kawaw.\
 na=ma-hiza tatenga’,\ mu-dadiw=tu kunu babalaki kunu tawya--,\ -ay nay a dadiw.\
 yu mu-dadiw=tu si-lusa=tu.\
 ma-lalum ku ni-ka-baluzu’.\
 zay han i wa^ta ku ma-wada-ay a tamdaw,\ a ma-patay.\
 tada-hiza-an kami a mi-bahbah,\ pa-lasawad haw ku ni-ka-uzip.\
 sa haw ku ni-ka--,\ babalaki kyu,\ ma-lalum=tu kuyni u,\ baluzu’.\
 na=ma-hamin=tu a mi-betik kuheni saka.\
 sa-liyuk han kuyna,\ ni-betik-an.\
 haw a tunuz,\ anu bila’=tu anu epah=tu.\
 sa-liyuk-sa a mi-sa-suwal,\ ma-hamin kuyza-an a mi-sa-suwal tya,\ mi-uhin=tu haw kuyni u hiya.\
 babalaki tatayna.\ malcad u ma-palaw-ay.\
 saka==,\ uyza u na^muh=tu nuheni,\ nu babalaki.\
 i tini i ni-ka-palaw,\ i tini haw ni-pi-taliyuk,\ i tini haw ni-pa-tahkal tu,\ ngiha’ saka.\
 tatenga’=tu ma-za^teng u sa-ayaw-ay a babalaki.\
 nuyni Sakizaya uyni ci Kumud Pazik sananay.\
 u acawa niza haw ci Icep.\
 na nu saya-- w-ay kuheni a zakep-en.\ saka u sa-kaka-ay nu==,\ babalaki haw nu niyazu’ u mi-kelid-ay tu niyazu’.\
 u ta-tengil-en nu,\ Sakizaya a tamdaw.\
 sa ku <L2JhitayL2J> kyu,\ patay-en kina ta-tusa-ay a babalaki.\
 uyni ci Kumud Pazik tuiya saka,\ pa-cait-en nuheni,\ kina== babalaki tuyni haw ama.\
 saka ha-cac==ay han nu heni a mi-kelit ku heci,\ u ni-ka-uzip aca niza.\
 anu maka-melaw kita haw i==,\ a hican nu mita a mi-melaw.\
 ma-hiza-ay si-manta’ hananay haw a mi-patay,\ a mi-kelit ku heci.\
 ma-melaw-ay nu mita u izang a--,\ amin ma-melaw-ay mi-sa-sumanah sa=tu mamin haw kuyni u.\
 u sasa-an,\ anu izang aca.\
 u ma-hiza-ay kya katukuh i ka-patay-an,\ haw a ma-min mi-kelit kuheni.\
 tya uyni sa=tu ya babalaki,\ tu bayi hanay ci,\ Icep tuyni saka,\ micen nu heni i tini ni-pela’-an tu tabaki-ay a kilang.\
 saka mekmek-en haw nuyni u,\ nuyni u== <L2JhitayL2> nuyni u==,\ <L2MgungdungL2M> sananay a hulam.\ i tawya,\ ma-katukuh haw i tini ka-patay-an,\ ina babalaki.\
 saka ma-patay kina babalaki tuyni sa a ma--,\ ngaleb kuyni sa a izang.\ tahkal na=i tini i sapad i labu ni-na-sapad tuyni.\
 saka na=ma-hiza kyu,\ ayza han=tu sa,\ anu mi-lisin=tu,\ anu izaw=tu haw ku canan a saupu si-zikuc=tu mamin ku Sakizaya tu zikuc.\
 sa=tu ina zikuc niyam saka,\ uyni u kulyawlyaw-ay,\ atu sumanah-ay.\
 ina sumanah-ay haw sa u izang.\
 u pi-<L2JkinEnL2J>,\ u pi-zateng,\ na nu izang nu babalaki ni Kumud Pazik,\ a ci Icep.\
 uyni han=tu ya kulyawliaw-ay sananay saka,\ u tudung haw nu takelal u cilal.\
 maka-melaw-ay kita anini haw tu cilal.\
 takelal kita sa kya.\
 u namuh=tu nu niyam kuyza.\
 saka ma-hiza-ay ku nika,\ mi-<L2JkinEnL2J> haw tuyni u,\ saka i tini haw nu Sakizaya-an.\
 saka== uyni sa=tu u pa-lamal sananay.\
 tatenga’=tu ma-pahzek=tu kawaw tya,\ ma-palaw=tu mamin haw kuyni u,\ binawlan mamin.\
 u mi-uhin a maka-kiti-kiting,\ ku babalaki.\
 tya u zuma sa=tu haw sa,\ mi-sa-liyuk aca haw tina ta-tuduh-an a lamal.\
 kataling=tu haw nuyni u kasui.\
 u cana-canan a ta-tuduh-en,\ tala-ayaw a mi-tutuh saka,\ izaw henay ku ni-ka-sa-upu-upu.\
 haw mi-sa-kapu-kaput-ay,\ zuluk-en amin haw nu babalaki.\
 a tayza a mi-betik.\
 tayza haw a pa-daesu,\ tu uzip aca niza.\
 ya sa-zikuz-ay=tu tya,\ likat sa=tu haw kuyni u si-ta-tudung-ay a mi-likat.\
 tuyni u lamal u ma-taling-ay ku kasui saka.\
 bang--,\ bang sa=tu kuyni u lamal.\
 takalaw haw kuyni u likat niza.\
 ma-pa-edil mamin haw kuyni u,\ mi-ta-liyuk-ay u mu-eneng-ay.\
 mamin u babalaki a binaulan saka i tawya=tu tya,\ a==,\ mi-sa--,\ pa-tahkal tuyni u ngiha’.\
 haw a mi-hiya,\ a mi-awaw,\ wa,\ u ama-aw ma-uzip tu kami Sakizaya a tamdaw.\
 mulkal-ay=tu kami.\
 i ma-hini saka==,\ nanay haw i pa-lemed-en kami diputeng kami.\
 sa=tu haw ku nika u namuh nu balucu’.\
 haw tu mih-mihca-an saka anu,\ katukuh-an=tu nu mihca-an.\
 izaw=tu haw ku nika pa-ketun niyam anu i cuwa a demiad anu i cuwa a bulad.\
 saka u ma-hiza-ay kuyni u sa-lamal sananay a kawaw nuyni u,\ Sakizaya.\
 ma-katukuh ayza u,\ sa kina-tulu kya a kina-sepat tu nu
 kina pa-lamal sananay a kawaw.\
 ha-tini=tu ku kamu aku.\
