 About sixty years ago, Sakizaya people had a drought for several days.
 The peanuts or maize were poor in quality due to the drought.
 There was nothing for harvest.
 There was no peanut for harvest.
 Therefore, life in this way was difficult to the public.
 The senior citizens thought.
 The senior citizens said that we could not lead a life as such.
 At that time everyone did not know God.
 The senior citizens said that they decided to pray for rain according to their religion.
 Then it began.
 (They) began to think.
 Every night the senior citizens of Maibul gathered.
 When the time came, the senior citizens told the tribe.
 When the day came, (they) allocated young people.
 They went to mountain to chop banana trees.
 They did not chop many (banana).
 If there is a bundle, if there were six or seven banana trees, tie them together.
 Put them into water.
 The senior citizens prepared wine, betel nuts and rice cakes.
 They sprinkled.
 They prayed to ancestors.
 They stood on the banana trees and other sat on them.
 Everyone began
 Everyone, inclusive of young people, children, elder people and female, poured water on banana trees and old people.
 It took a long time to sprinkle.
 It was all wet.
 The sound was loud.
 Someone’s voice was coarse.
 It was happy to pray to God.
 Then it stopped in this way and went back to the tribe.
 The senior citizens gathered, too, and they drank wine.
 Young people drank a toast to the senior citizens.
 They discussed again.
 (They) made the tribe better and made a better life.
 Everyone was happy.
 They stayed in the meeting place all night long.
 This is about praying for rain in Sakizaya.
 There is good harvest for everyone every year.
 My speech ends here.
