 我阿美族名字叫做Sinay。
 要講的是馬立雲的事。
 捕鳥祭是在夏天收割之後。
 在七月插第二期的秧。
 (人們)用手除草。
 老人家決定要和年輕人慶祝這個捕鳥季的慶典。
 所以有老人在說要集合了。
 這已經決定了。
 捕鳥祭要何時開始？
 家家戶戶的男孩都會射鳥。
 家庭的捕鳥祭就是這樣。
 捕鳥祭是大家的。
 不確定是一天或二天。
 決定要捕鳥二天就二天。
 說三天的話就是三天。
 收集晚餐要吃的鳥。
 烤完之後擱置在一邊。
 到捕鳥季那一天，從前一定吃麻糬當作午餐。
 女性在摏米。
 糯米就很白了。
 女性煮糯米飯並將其把打成麻糬成午餐。
 捕鳥祭的那一天，雉雞的就放在雉雞這一堆。
 大的就切一切，不然就切成四份，切成六份。
 鳥、煮的菜和湯分開放。
 用碗公裝鳥。
 就這樣分給老人家。
 分三個或五個給老人家。
 那時候沒有一定分法。
 如果鳥很多的話，那分給每個人的也很多。
 青年真的那樣完成。
 小孩分兩個或一人一個。
 不夠的話就再切。
 馬立雲的事情就是這樣。
 這就是所謂的捕鳥祭的意義。
 一年一次或有時候。
 勤快的小孩跟老人家說你背的你扛的都讓我來扛。
 老人家您拿的東西讓我背讓我扛。
 他的行為對部落及對老人家所做的事情都很好。
 老人家在捕鳥祭時會看最白的麻糬。
 白色的麻糬是要給這裡老人家的。
 有人問是誰的。
 如果確定名字的話，麻糬做的很白的人會有獎品。
 獎品就是鳥。
 老人知道誰是最勤勞的年輕人。
 他們看到的勤勞的年輕人。
 pulu-pulu’ 和 tikulac當作勤勞年輕人的獎品。
 中餐皆是麻糬。
 如果麻糬不夠，就用糯米飯。
 這就是午餐。
 至於那個勤勞的人，他名字被叫到。
 跑去拿老人分給年輕人的(獎品)。
 老人家也沒吃自己那一份的菜餚，全部都給勤勞的年輕人當作獎賞。
 老人家一高興，就會這樣。
 這就是我要講的。
 那勤勞的女性又該如何？
 老人家也有打算給勤勞的婦女獎品。
 有獎品的。
 那時候婦女的獎品不會是鳥。
 可以是肥皂或是其他東西。
 若是婦女的獎品就歸女人。
 鳥都是男生的。
 能夠讓部落團結
 如果這樣的話，在部落老人家讓年輕人都能成為人才。
 到了被選的合適年齡，就會被選為頭目。
 就像校長。
 從前，老人家的做法就是這樣。
 這個所謂的捕鳥祭。
 的確，一年一次。
 在那時會用到三天甚至五天 就這樣。
 現在只有一天。
 因為大家都去工作。
 所以就縮短慶典時間。
 我們馬立雲的sakizaya 人只有射鳥。
 我們馬立雲的Sakizaya人沒有仿效大家一起去捕魚的祭典。
 只有鳥，就這樣; 如果鳥很多就也很多。
 如果鳥很多要給老人家吃的也很多。
 我就這樣講。
 三年一次安排年齡階級。
 二年一次安排年齡階級。
 小孩誰會往後呢?
 沒有人往後。
 全部認真勤勞地工作。
 那是老人家所背負的責任。
 我的話就講到這。
