  FIL PREP before  1PL.NOM.EXCL CN PN so.called LNK people  PREP front GEN six LNK  ten LNK year-LF PART  DM CAU-continue  -continue NOM day  drought
  DM NI-plant-PF DM=PFV  peanut LNK GEN CN corn  LNK how too  NAN PFV HAW DM  drought  NEG KA-good
  NEG INT NOM NI-harvest-PF
  NEG INT NOM NI-peanut-PF
  therefore AF-this.way NOM NI-KA-body DM AF-hardworking  -hardworking NOM NI-KA-  -body GEN  public DM
  AF-think=PFV NOM elder.people
  NEG KA-good COND this.way HAN TA NOM NI-KA-  -body GEN 1PL.POSS.INCL  DM NOM elder.people DM
  PREP then still AF-not.know all OBL.this CN  god  here PREP Jesus so.called LNK god DM
  CN elder.people  elder.people LNK god NOM  NI-do-heart-PF INT GEN elder.people  LNK AF-do-rain 1PL.NOM.INCL  say 3PL.NOM
  then AF-begin=PFV
  LNK AF-think  AF-begin=PFV INT FIL
  AF-gather=PFV RED-night  night NOM.this CN  elder.people GEN PN here PREP PN
  arrive-LF=PFV GEN day really  EXIST=PFV NOM speech GEN elder.people  then DM PREP here PREP public
  OBL.that  arrive OBL.that day  CN allocate=PFV all  INT NOM.this CN  TALA-grow-FAC NOM body  INT CN young.people
  NOM.that  AF-chop all 3PL.NOM OBL.this CN  banana  come.here PREP mountain
  NEG KA-many NOM NI-chop-PF
  COND one LNK bundle  COND six LNK trunk  COND seven LNK trunk  tie-PF
  NOM.that put-PF PREP here PREP water  good-FAC INT LNK river
  DM two INT LNK bundle  that AF-begin=PFV NOM NI-KA old.people  NOM.that have-wine  EXIST INT NOM betel.nut  EXIST INT NOM.this CN  NOM.this CN  rice.cake
  NOM.that LNK AF-sprinkle=PFV 3PL.NOM
  AF-speak=PFV  PREP upper.part-NMZ LNK god
  that AF-finish 3PL.NOM LNK AF-sprinkle  AF-begin=PFV 1PL.NOM.INCL DM  AF-stand=PFV all 3PL.NOM PREP here PREP trunk GEN  banana AF-sit NOM other.people
  NOM.that  LNK AF-begin=PFV all  all DM NOM public
  DM HIAM all  all INT  NOM.this  wet DM=PFV all INT NOM public AF.all HALU-young.people COND child DM  old.people female DM  pour-PF all  all=PFV hand NOM IF-PI  -PI-pour  OBL.that  trunk GEN banana and GEN elder.people
  LNK AF-long  -long LNK AF-this.way  AF-pour here PREP 3PL.OBL
  DM  AF-wet=PFV all NOM NI-KA-body
  big all INT NOM NI-KA-sound DM
  AF-dumb=PFV NOM NI-KA CN other.people
  DM OBL.that  happy  happy DM NOM heart  INT pray INT OBL.this CN  CAU-body-NMZ  LNK god DM
  past=this.way=PFV OBL.that  CAU-breathe=PFV  OBL.that CAU-breathe=PFV  go-house=PFV PREP here PREP tribe
  OBL.that AF-gather too NOM.this CN elder.people  OBL.that LNK AF-eat OBL wine
  OBL.that CAU-drinking.cup all NOM young.people
  NOM.that LNK MA-SA-RED-discuss too
  INT CN thing GEN 1PL.POSS.INCL PREP AF-this.way INT  must INT CN SAKA-good  good INT GEN tribe  CN NI-KA-body GEN 1PL.POSS.INCL
  DM=PFV NOM NI-KA-happy all  INT GEN public
  OBL.that SA-night  SA all INT  PREP here INT PREP CAU-lady-LF  AF-gather
  NOM NI-KA CN thing too GEN  PN=PFV DM PREP here PREP  pray=PFV DM  have CN rain
  PAST=IF-ka-good  good GEN Ca-year-LF  OBL.that EXIST INT NOM NI-harvest-PF  INT GEN CN public
  DM PREP here speech GEN 1SG.GEN
