 izaw kya wawa ya wacu ya balaut.\
 sa-demi-demia==d-sa kuheni mi-salama.\
 pazeng ^han nya wawa i tiza i cungal kya balaut.\
 tu labi sa=tu sa ma-bi’ kya wawa.\
 melaw han kya balaut sa.\
 kidem a tahkal kiza balaut na i
 mulkal sa kya wawa melaw sa tya cungal.\
 inayi’ kya balaut.\
 kuheni a tya wacu,\ ta-cuwa kya balaut sa ma-ka-kilim=tu.\
 i labu nu <L2Jku^cuL2J> belih-en nya wawa.\
 ha ka-kabi’-an=tu i kalibung-an=tu ki==lim sa kuheni,\ tya wacu tya wacu sa.\
 ^pa-cumud han nya wacu a mi-sanek kya cungal.\
 ma-caledung nya== wacu kya cungal.\
 hya-hya-en=tu niza mi-^bikbik kya cungal sa.\
 ca’ay ka-huduc kya tangah niza i labu nu cungal.\
 mi-sa-balu-balukud=tu kya wacu.\
 ^ma-hetik kya wacu na=i ka-kabi’-an,\ tahkal tayza i==,\ i sasingal-an.\
 ma-pe^ci’=tu kya cungal.\
 a ya== kya wacu aku sa kya wawa.\
 adada adada han niza kya wacu.\
 na=ma-htik i tiza i hekal.\
 tahkal=tu kuheni mi-kilim ^balaut-aw== balaut-aw== sa kya wawa atu ya wacu’.\ mi-ka-kilim i hekal.\
 tayza=tu i tiza i==,\ lutu-lutuk-an=tu buyu-buyu’-an=tu mi-kilim kya wawa atu ya wacu.\
 ma-melaw nuheni kya kilang i tiza
 kya balaut hakay mi-lime==k i tiza sa kya wawa.\
 laday han=tu niza kya wacu.\
 ma-melaw niza kya buhang i tiza i labu i lala',\ balaut-aw balaut-^aw han niza kya buhang nya lala'
 ya wacu sa,\ waw waw waw, ma-melaw niza ma-tating ma-cacuy kya==,\ tatekuh.\
 kya,\ izaw ku==,\ mi-tyung=ay i takuan sa huyahuy-en nya wacu kya== kilang.\
 mi-huyahuy,\ (1.3)kya== ma== ma-hica ma-hica sa kya tatekuh.\
 ^tahkal mu-bahel kya tatekuh.\
 ya wawa nya ni=awaw-an kya balaut i tiza i labu nu buhang sa.\
 ma-tengil nya== balaut ku==,\ ngiha’ nya wawa tahkal kya balaut.\
 i^ni kaku sa kya balaut.\
 melaw han kya tatekuh kya,\ hiyan ku luma’ aku ma-hetik na=ni=huyahuy-an nya wacu kya==,\ tatekuh ma-hetik.\
 u canan ku ma-hini=ay sa kya== tatekuh,\ ma-idih a mu-kalat tya wacu-an.\
 ya wawa han tya wawa sa,\ mi-kalic i hiya,\ i kilang.\
 ma-melaw niza kya ^tabaki-ay a kilang izaw ku buhang nya ^tabaki-ay a kilang.\
 tayza ciniza a mi-melaw,\ u canan kina hiya sa.\
 susu’== han nya wawa kya==,\ buhang nya kilang sa.\
 ^tahkal ku kung.\
 ^mi-hica kisu ^ma-^tawid kya wawa tya kung.\
 ma-pa-tawid nya wawa kya ma-pa-tawid nya== kung kya wawa.\
 ma-hatik na=i tiza i==,\ kilang kya wawa.\
 ya tatekuh han ya tatekuh u ^canan ku na=ma-hini=ay.\
 tada ^mi-huya==huy=tu==,\ a eneng-an aku sa kya tatekuh.\
 lala^ba han nya tatekuh kya wacu,\ a=ma-idih mi-kalat tya wacu.\
 ma-bilil a==, mu-laliw kya wacu,\ ya wawa sa.\
 mu-laliw=tu kuheni pa-laliw-en=tu nuheni kya== kung._
 ma-laliw nuheni kya tatekuh.\
 tayza=tu kuheni i hiya,\ ma-melaw nuheni kya taba^ki-ay ungcuy.\
 u ca’ay ka u niya,\ ni-salama==-an niza kya balaut kyami.\
 mi-liyaw ciniza a== mi-kilim tya==,\ ni-pa-habay-an niza a==,\ balaut.\
 izaw kya ungcuy kalic sa=tu kya wawa tya ungcuy.\
 balaut-aw== balaut-aw sa ciniza.\
 mi-cekul ciniza mi-melaw tu zuma,\ ha i izaw henay sa.\
 ya buyu’ tuyza sa,\ izaw kya== hiya,\ ya caket.\
 mi-melaw ciniza,\ ini=tu sa mi-kalic ciniza kacaw-en niza kya hiya,\ kya caket.\ kacaw han niza i pabaw sa,\ mi-melaw.\
 ingain han nya caket kya tangah niza sa.\
 ma-hetik na=i tiza i tangah nya caket kya wawa.\
 ya wacu han tya wacu ma-hiza=tu.\
 tabilalac kya wacu ma-hetik i tiza hiya,\ i sasa nya==,\ nya hiya… nya ni-tizeng-an nuheni sa.\
 u nanum u sauwac,\ i labu kya sauwac ma-hetik kya wawa na=i tiza i pabaw.\
 ma-hetik sa=tu kya wawa sa.\
 mi-sa-dangu-danguy ciniza a kapah sa henay.\
 ca’ay ka-i labu kina nanum sa kya wawa.\
 tya ini kisu sa kya wawa tya wacu-an,\
 muku han nya wawa kya wacu.\
 na=mi-muku kya wawa tya wacu sa,\ ma-idih ciniza a mi-kilim=tu anu i cuwa kya==,\ kya ta-tayza-an aku sa.\
 izaw izaw kya kilang ma-melaw niza kya kilang.\
 ini kina kilang aca=tu kita==,\ nya kila-kilang kacaw han=tu nya wawa kya kilang.\
 pa-kacaw-en niza kya wacu mi-kacaw ciniza i pabaw nya kilang.\
 malcad sa=tu==,_ u tamina a simsim-en niza kya==,\ kya kilang.\
 tya ma-hiya kuheni tayza=tu i==za i== sasa.\ ma==-hiya nu namun.\
 izaw kya==,\ cay=tu ka-i la==bu kya nanum.\
 ta-sasa=tu kuheni na=i kilang.\
 izaw ku zuma a balaut.\
 a== ini ku zuma a balaut sa.\
 anu cima kya balaut katuud,\ kya balaut yadah yadah kya balaut,\ sa.\
 tiza sa=tu a=ma-nanahay kya wawa atu balaut.\
 mi-liyaw kuheni mi-salama,\ mi-salama i nanu-nanum-an.\
 ma-tineng kya wawa a ma-namuh kya==,\ balaut i nanu-nanum-an sa.\
 awza awza awza tini kita mi-sala^ma han nya wawa kya balaut.\
 i labu nya== nanum kuheni,\ mi-salama kuheni mi-danguy kuheni.\
 tanu-namuh-sa kya wawa anu ma-heti-hetik ciniza na=i nanum sa.\
 cay ka==-…biyalaw ciniza.\
 izaw kyami ku cabay niza tya zuma a balaut.\
 na=cacay kya balaut a,_ salama-an niza yadah=tu ayza kya balaut.\
 mi-salama=tu kuheni tu nanum.\
 limulak sa=tu ciniza i tiza i nanu-nanum-an.\
