  NCM.NOM PN NOM name 1SG.GEN  OBL GEN Amis
  from-here PREP PN  NOM.this CN FS  word GEN 1SG.POSS  CN what Q LNK DM
  PREP from-here=FAC PREP hunting.festival  AF-finish SA=PFV AF-reap  OBL.this PA-summer
  CAU-rice.seedling=PFV OBL.this CN  NI-CAU-young.sibling  PREP seven-NMZ LNK month
  AF-finish SA=PFV AF-weed NOM.that
  AF-do-heart=PFV GEN.this CN elder.people  and CN good NOM.this CN  IF-KA-celebrate  OBL.this CN AF-hunting.festival
  therefore  really  EXIST=PFV NOM.this CN word GEN elder.people  NI-KA-gather
  OBL.this CN  AF-break=PFV NOM.this CN word
  FUT=when still AF-this.way hunting.festival AF-start PREP DM EXIST=PFV
  NOM.this NI-PI-bow GEN NI CN PI-KI-RED-home-LF GEN.this GEN child  OBL.this male-AN
  AF-that.way=FAC NOM.that  CN GEN Ca-home NOM.this
  AF-bow SA=PFV GEN.this  KA-everyone-LF DM
  FUT=how.PF  COND one LNK day COND two-NMZ LNK day  NEG NOM clear OBL.that
  AF-decide  COND two LNK day NOM.this NI-PI-bow DM two LNK day
  COND three-PF DM three LNK day LNK AF-this.way
  gather HAN NOM bird OBL.that CN CaRED-dinner-PF DM
  burn HAN  AF-finish AF-burn DM  put.aside HAN still NOM.this  DM
  then HAN=PFV LNK day AF-hunting.festival DM  really   FIL  CN YU CN rice.cake NOM SA-KA-lunch YU AF-this.way still
  FIL  CAU-wait-PF GEN.this female LNK pound
  AF-refine  white NOM.this CN glutinous.rice AF-this.way=FAC NOM.that
  do-glutinous.rice HAN=PFV mash HAN=PFV AF-that.way  AF-mash GEN.this CN female  NOM.that CN rice.cake DM  that=FAC NOM.this AF.become-SA-KA-lunch
  PREP before LNK day AF-hunting.festival  this HAN=PFV CN bird DM  FIL  ring-necked.pheasant NOM GEN ring-necked.pheasant
  COND big 3PL.POSS IF-cut-IF  COND white DM COND AF.become-four AF.become-six NOM NI-PI-cut.half NOM NI-cut AF-that.way=FAC NOM.that  DM
  this PN PN  separate-PF NOM.that NI-do-vegetable-PF AF-this.way=FAC NOM.that  CN soup NOM soup
  COND CAU-go.out PREP bowl PREP YU CN bird CN bird HAN DM
  CAU-allocate HAN NOM.this CN this.way  CN elder.people
  COND  have-MA-three COND have-MA-five
  NEG NOM certain GEN PREP before=FAC CN EXIST PI-bow
  because EXIST GEN bird NOM.this CN ??  COND many NOM bird NOM.that  many NOM.this CN  CN allocate GEN everyone
  CN here HAN=PFV GEN that.way DM  GEN child CN young.people NOM.that   FIL
  CN bird NOM PF-see-PF OBL.that two COND have-MALA-one AF-this.way=FAC
  COND very AF-deficient NOM.that cut-PF AF-this.way=FAC NOM.that NOM NI-KA CN
  Ca-thing GEN here CN PN
  NI-HAN GEN 1SG.POSS CN trunk GEN here CN hunting.festival so.called DM
  one LNK AF-this.way NOM.this one  YA how.PF  CN here CN that
  CN peer NOM.that CN  CN trunk OBL AF-this.way=FAC  that HAN=PFV CN child  AF-diligent=FAC AF-rucksack  FS AF-ask  OBL.this CN elder.people grand.father-AW  懇求 this NI-carry.on.the.back-PF 2SG.GEN NI-carry.on.the.shoulder-PF 2SG.GEN 1SG.NOM=FAC NOM AF-carry.on.the.shoulder=FAC
  1SG.NOM=FAC NOM.this rucksack AF-carry.on.the.shoulder=PFV YU take=FAC GEN 2SG.POSS CN elder.people
  LNK GEN 2SG.POSS LNK grandmother COND DM good NOM.this CN  Ca-thing BF-KA-PREP here tribe  Ca-thing this from-here=FAC PREP elder.people NOM.that DM
  PREP PF-see GEN elder.people  COND PREP then PREP PI-hunting.festival-LF DM  FIL  AF-see NOM.this CN elder.people  this NOM.this CN  SA-white-NMZ LNK rice.cake-AN DM
  really CN white-NMZ LNK rice.cake DM  FUT=have-give PREP here elder.people NOM.this CN white-NMZ LNK rice.cake
  GEN.who=FAC Q COND DM say
  COND have-certain=PFV this.way CN name NOM.that  PREP really  FUT=have-award NOM.that that PAST=AF-do-rice.cake-NMZ OBL.that white-NMZ
  AF-this.way=FAC NOM.that  BF-KA  this HAN=PFV CN bird DM
  FIL  here NOM elder.people  YA AF-diligent-NMZ LNK good  who=FAC Q  who=FAC Q  AF-know NOM.this CN elder.people LNK FS FS FS FS
  NEG=PFV PF-see=FAC GEN 3SG.POSS OBL.this CN  AF-diligent-NMZ LNK young.people  DM
  this CN bird CN RED-PN this PN that.NOM CN FS NOM  FS SI-CAU-award OBL.this CN AF-diligent-NMZ  AF-this.way PREP NOM.that
  CN IF-KA-lunch DM CN rice.cake all
  COND NEG KA-enough NOM.this CN FS NOM rice.cake NOM.that LNK CN glutinous.rice
  AF-this.way=FAC NOM.that NOM.this CN IF-KA-lunch
  this HAN=PFV AF-diligent=FAC DM AF-yell NOM name say
  AF-run=PFV  AF-take OBL.this CN NI-give  NI-CAU-allocate GEN that CAU-allocate GEN.this CN  GEN young.people OBL.this CN elder.people DM
  NEG=PFV KA-eat GEN.this CN elder.people NOM.this PF-eat-PF GEN that 3SG.GEN LNK dish  all PREP here PREP that.way PREP AF-diligent=NMZ LNK good  FUT FS  LNK award
  CN happy GEN elder.people AF-that.way=FAC NOM.that
  HAN GEN 1SG.POSS NOM.this KA CN word
  really  this HAN=PFV CN that DM  CN  AF-diligent-NMZ too GEN.this CN  GEN  female YA how.PF
  EXIST NOM plan GEN elder.people OBL.this CN  AF.become-do-CAU-award OBL.this CN that
  CN award TOP  EXIST=PFV
   FIL COND PREP before=FAC  NEG KA-that CN bird NOM have-CAU-award OBL.this CN female
  COND this CN soap COND CN what Q
  COND from-here=FAC GEN female DM GEN female NOM.this female LNK  AF.become-award
  COND bird=FAC DM CN male=FAC CN
  AF-tighten=FAC OBL.this CN that  AF-able=FAC BF-KI-PREP here PREP tribe
  AF-this.way AF-take.care=FAC OBL tribe  AF.become-good CAU-la-  people OBL.this CN good all OBL.this CN elder.people OBL.this GEN tribe COND DM Q DM
  this NOM.this AF-proper=FAC DM  really COND  AF-proper=PFV NOM.this CN year-AN LNK PF-select-PF-AN Q DM  AF-select=PFV OBL.this CN  follow=FAC GEN  leader
  follow=FAC OBL.this CN principal
  AF-this.way=FAC NOM.this CN policy YU  AF-this.way-FAC still GEN elder.people this HAN=PFV CN that DM
  CN PREP ceremony so.called OBL.this CN hunting.festival DM
  really one LNK year NOM.this one
  FUT=how.PF PREP before AF-take NOM RED-three COND five LNK day AF-that.way
  now DM one=PFV LNK day
  FUT=how.PF CN AF-hard.work=FAC OBL all AF-this.way NOM cause DM
   FIL short HAN=PFV NOM.this CN  CN cause from-here=FAC PREP celebration
   FIL this HAN=PFV here  PN DM 1PL.POSS CN PN  that only CN bird   FIL PF-bow-PF
  NEG NOM imitate GEN that  proper GEN 1PL.POSS CN PN OBL.this CN  GEN PN NOM.this gather so.called AF-fish NEG
  CN bird only AF-that.way=FAC NOM.this COND many NOM.this CN bird DM many=FAC NOM.this CN
  BF-give OBL.this CN elder.people BF-CAU-eat AF-that.way=FAC
  be.said HA GEN 1SG.POSS this CN that
  CN  CN age  AF-make OBL age  three LNK year NOM.this one
  COND two LNK year NOM.this one  AF-make OBL.this CN age NOM.this CN age DM
  really  who Q NOM.this CN go-backward=FAC GEN that  GEN.this CN child
  NEG NOM go-backward=FAC DM
  DM=PFV  AF-earnest=FAC AF-diligent=FAC OBL.this CN work
  OBL.this CN  SA-KA-PREP here GEN elder.people AF-rucksack
  NI-HAN be.said GEN 1SG.POSS NOM.this CN word HA-there-FAC NOM.this word GEN 1SG.POSS
