 ma-bilil kya babalaki mi-kayabes.\
 si-tukal=tu ciniza a mi-kayabes.\
 tu^sa===tu,\ ku ma-tumes-ay a biluwa,_ kuni kayabes-an niza.\
 sa i tawya izaw kya tatama sa mi-kitin tuniyan u sizi,\ a mi-caliw-ay i tiza.\
 cay ka-tenes sa,\ izaw tu kya==,\ tatama a wawa,_ ma-ka-batikal mi-caliw-ay i tiza.\
 ma-ka-zih ciniza tya==,\ kayabes sa.\
 ma-satezep ciniza maydih ciniza,\ a mi-kidem tya,\ kayabes.\
 kidem han=tu niza ku cacay a biluwa.\
 pazeng han niza,\ i aayaw nu batikal niza tu a=mumul ciniza sa.\
 sa-kalamkam==,/ sa ciniza,\ a pa-culil tya batikal i zazan.\
 sa ma-likeluh niza kya u tatayna a wawa,_ ma-ka-batikal-ay=tu.\
 azih sa kya tatama,\ tya tatayna a wawa.\
 sama.\ cay pi-azih tu aayaw-ay a zazan.\
 sama,\ batelu=tu nu nu==niza,\ kya== taba==ki-ay a ba’tu.\
 ma-pulin ciniza,\ ma-wasuwas,\ a==min kya kayabes,\ i lala’ sa.\
 i tawya,\ yata izaw kya ta-tulu-ay a tatama,\ mu-culil=tu ta-i tiza sa.\
 sa-kalamkam-sa=tu kya ta-tulu-ay a wawa,_ tayza a mi-edap tya wawa-an,\ a mi-sapud tya kayabes a pa-tayza i tiza i biluwa.\
 sa kukay sa=tu kya,\ tatama a wawa.\
 tu ma-ka-batikal aca ciniza a ta-luma’.\
 sa i tawya sa,\ ya ta-tulu-ay ya mu-culil-ay a tatama a wawa sa,\ mazih nuheni,\ kya ni-katawal-an nya wawa,_ am tuya u tupel nu niza sa.\
 syusyu han=tu,\ nya wa nya mu-culil-ay a wawa.\
 sa ma-satezep kiza==,\ kiza==,\ ma-ka-batikal-ay a wawa sa.\
 ala han=tu,\ nya wawa ku cacay ku tupel a panukas tiza ma-ka-batikal-ay a wawa.\
 sa=tu pa-dala han=tu niza.\
 sa mi-kukay kya maka-batikal-ay a wawa,\ i cinizaan sa.\
 sa pabeli han niza tu tulu-ay a kayabes ciniza.\
 ci male cacay kamu a ta-tulu,\ han niza.\
 kukay han=tu ni kukay sa ku balucu’ nya,\ ma-ka-batikal-ay a wawa,_ tu a=mumul ciniza.\
 ya mu-culil-ay a ta-tulu-ay a wawa sa,\ sa.\ kan han=tu nu heni kya kayabes a mu-culil=tu sa.\
 a=mi-caliw-ay kuheni tya==,\ babalaki i tiza-ay sa.\
 ya babalaki han=tu sa,\ ma== mu-debu=tu ciniza,\ i kilang sa.\
 azih-sa ciniza ma-tawid ciniza.\
 na=tulu kina biluwa aku.\
 na=tusa=tu kina ma--,\ ma-tumes-ay.\
 inayay=tu ku cacay tusa tu ayza.\
 cacay=tu kina ma-tumes-ay,\ a biluwa sa sa,_ sa=tu ciniza.\
 sa ma-hica sa cingza.\
 i tawya sa,\ ya ta-tuluw-ay a mu-culil-ay a wawa mi-caliw-ay i tiza.\
 i lima nu heni sa,\ izaw henay ku liwan,\ nu ni-kan-an tya kayabes sa,\ mazih nya babalaki sa.\
 na=atiwawa tu,\ ku mi-kidem-ay,\ tu kayabes aku.\
 a cima henaca
 sa=tu,\ ku balucu’ niza a mi-zateng.\
