 我現在要說有關祖先的事。
 一百三十年前祖先在達固部岸部落。
 當時被清兵攻擊。
 所以達固部岸部落就分散了。
 至於我們的祖先們該如何?
 達固部岸的頭目Kumud Pazik 說你們去尋找生存的地方與耕地。
 祖先從東邊涉水過河（現今的花蓮大橋）。
 往南抵達Kaluwa。
 不知多少日夜尋找耕地。
 要如何生活呢?
 祖先到處看。
 Kaluwa 不適合（生活）。
 因為水不夠。
 於是（他們在Kaluwa）停留了三晚。
 往南走。
 走到馬立雲。
 馬立雲是在掃把頂的北邊。
 往南邊還沒有路。
 耕地是在掃把頂。
 耕地廣闊。
 那時候馬立雲的住戶是住在（馬立雲的）東邊。
 在鐵路或公路上當時還沒有鐵軌。
 當時在馬立雲的老人家，在東邊的時候還是住在一起。
 一百一十年前，開設鐵道了。
 馬立雲部落開始往西遷移。
 為何要往西?
 河有水。
 所以適合耕作水田。
 北邊是河。
 看到很多溪魚和螃蟹。
 那些是阿美族中最好吃的食物。
 撒奇萊雅的也是螃蟹和溪魚。
 河的北邊都是河。
 當時騎在牛上都可以看到鹿這樣的動物。
 所以河流在馬立雲會合。
 在河流會合的北邊是一個三角形的居住地。
 我要說的是那是馬立雲部落蓋房子居住的地方。
 那時候老人種地瓜、小米和芋頭。
 當時找開墾水田的地方來過日子。
 撒奇萊雅的女人也很會做（以下的事情）。
 （女性）煮藤心再和山蘇一起煮。
 還有在河邊找螃蟹和蟑螂，那很好吃。
 那男人呢?
 來山上就這樣先去用木頭隨便蓋一個房子。
 屋頂真的是茅草。
 之後生活有改善了。
 在掃把頂種田。
 就這樣種旱稻。
 當時的生活哪裡有像現在這樣。
 當時沒有怪手，都是用人力。
 把樹連根拔起，還挖出石頭。
 在當時每一戶人家種的田很寬。
 當時老人想到要蓋好的房子。
 砍很大很大的樹。
 （他們）就躲警察。
 在當時不被警察看到。
 沒有人多嘴也不會告訴任何一個人。
 沒人知道在西邊砍樹。
 西邊的都是大樹。
 那裡有尖尖的地方就是馬立雲的山。
 真的有很多樹。
 所以我們（包含我）已經砍了很多樹了。
 找五位朋友。
 讓樹滑下來。
 在(男人)運木頭的時候，女人一定準備好食物。
 摏糯米或小米來做麻糬。
 (男人)在運木頭的時候，撒奇萊雅的婦女都這麼能幹。
 我要說的是男人運木頭。
 有站著的，那是房子且叫做Tika。
 屋頂用瓦。
 有做天花板的是家境好的。
 如果我沒有（錢）的話，就不做天花板。
 設備有像是用檜木做的床。
 這樣就是有錢人。
 那就是我要說的。
 當時日本人忌妒。
 至於老人家在掃把頂耕作的田被日本人搶走了。
 老人家沒有賣。
 我就這樣說日本人就種咖啡，老人這樣生活非常可憐。
 在日治時期當時有學校給真的有心要讀書的人。
 不用六年，四年就完成了。
 只有四年就畢業了。
 現在是六年。
 Koga’ko就是到了四年級有六年級的頭腦。
 我這樣說。
 當時老人有心來日本讀書。
 （他們）要認識神。
 那就是Kacaw Emang。
 （他）研讀神學。
 聖經就是讀的東西。
 畢業後，回家了。
 從花蓮及這個台東這二縣是他來耕耘。
 （他）就這樣成立聖教會。
 馬立雲的Kaniw Iku 和Bakah Kumud就跟隨著 (Kacaw Emang 的腳步)。
 那二位到日本東京學習技術相關的。
 是做機械的。
 修理機械的。
 是技術家。
 是專家。
 回來後在壽豐鄉的糖廠。
 當時分做三班工作。
 那就是我要說的。
 第四位呢?
 在瑞穗念完了書。
 還是在東部的學校。
 我不是很清楚，我聽到的是畢業之後就來日本。
 讀十年書。
 是十年。
 最初是唸這裡的小學。
 中學畢業。
 那小孩從台灣來的時候吐了。
 不是日本人要錄取那小孩來日本讀書的。
 最先是搭船來的。
 就坐船到日本。
 當時可能是搭公車。
 就到家了。
 沒有人教他，帶領他。
 那小孩就是那老人家 (第四位)。
 他知道很多，很會讀書。
 到達日本之後，後再念中學。
 國中畢業。
 他讀書練習。
 叫(他)練習他就練習。
 他念有關和尚的。
 （他）留在那裡念。
 這就是我要說的。
 在日本的那個老人家Adup Pucu’（待了）十年。
 他回來時真的還是日治時代。
 （他是）在花蓮在台東的和尚，他的生活就是這樣。
 這就是我要說的。
 在Adup Pucu’之後，隨著他（的腳步去）讀書。
 Kuli Kaniw 在早稻田大學讀書。
 他真的從早稻田大學畢業。
 回來後，成為學校的老師。
 是馬立雲的人才。
 馬立雲的人才不只這些。
 也有人當警察。
 仍然還是也有成為老師的人。
 這就是我要說的。
 馬立雲剛成立不久（馬立雲年紀很小）。
 部落很小。
 那是撒奇萊雅老人的心啦。
 下定決心努力地做有關生計的事。
 這就是我要說的。
 有關這個，老人家當時在西邊很會打獵。
 （那是）有尖形的（地方）。
 老人家生存的（方法）。
 當時獵羊和鹿。
 就這樣。
 有第一條第二條第三條的河。
 當時老人家稱做Kuyuwan。
 現在叫做紅葉。
 這就是講關於Kuyuwan。
 這河有三個源頭，第一、第二、第三。
 這些河都有毛蟹。
 螃蟹的殼是紅色的。
 湯好喝，肉好吃。
 溪魚很多。
 就這樣。
 馬立雲部落的人也很喜歡，捨不得走。
 戴蛙鏡，再來刺魚。
 女人刺魚，有男人做的眼鏡。
 就是這樣（刺）溪魚。
 在河的北邊，當時河岸怎麼能耕種?
 馬立雲有牛。
 是因為種田的啦。
 騎牛往下看。
 有羊有鹿。
 用箭射的、用槍射的，就可以射到動物。
 老人當時生活很好。
 這是我所知道的。
 這就是我要說的。
 若是現在的生活，也就是最後的、現在的民國。
 那怎樣呢?
 最初的是外省人。
 十幾年縣政府有打算。
 所交的稅。
 可以申請的，就申請。
 如果申請土地權狀，十年以後登記的就會出來了。
 河的北邊就是撒奇萊雅的耕地。
 （耕地）在日治時代被日本人搶了。
 老人家辛苦耕種、開墾的地被(日本人)搶走了。
 所種植的地瓜與玉蜀黍是生活所必需的。
 日本人之後，是閩南人。
 閩南人買日本人的地。
 在馬立雲的撒奇萊雅人就沒辦法生活。
 還有人在河的北邊種田。
 撒奇萊雅人申請保留地十幾年。
 保留地呢，到現在登記了還沒出來。
 不知做的如何?
 縣政府管的。
 我們還是很緊張。
 不那麼乾脆。
 日本人之後在重做。
 最先是鄉公所，然後是縣政府，農業管理的很好。
 現在馬立雲呢?
 They were nervous.
 他們要求（政府）把土地權狀做出來。
 就這樣。
 現在的生活已經不再是那樣。
 出去工作。
 如果不工作，就無法養小孩。
 沒有工作。
 因為這樣，所以現在要生活就要很努力。
 以前的老人家沒有回家。
 這個我聽到的是那個講故事的人說的。
 我知道關於馬立雲的事。
 我的話到此為止。
