 那老人認真地摘番石榴。
 他爬上梯子摘番石榴。
 他摘的番石榴已經裝滿兩簍了。
 那時候有一個男人牽著一隻羊經過那裡。
 不久有個男孩騎腳踏車經過那裡。
 他看到那些番石榴。
 他停下來想偷那些番石榴。
 他偷了一簍。
 他就放在腳踏車前面，他就要走了。
 他就在路上騎腳踏車，騎得很快。
 他遇到也是騎腳踏車的女孩。
 那男孩一直看那女孩。
 他沒看前面的路。
 他撞到了很大的石頭。
 他跌倒，番石榴全部散落在地上。
 那時候有三個男孩在那裡走。
 那三個男孩趕快過去幫那小孩撿番石榴。
 那男孩謝謝他們。
 他之後騎腳踏車回家。
 那時候正在走路的三個男孩看到那男孩忘記的帽子。
 那在走路的小孩吹口哨。
 那騎腳踏車的小孩停下來。
 那個男孩就拿著帽子還給騎車的男孩。
 他就拿過去。
 那騎腳踏車的小孩謝謝他。
 他給他三個番石榴。
 他說你們三個人一人一個。
 騎車的小孩心裡很感謝，他就走了。
 那三個走路的小孩吃了番石榴，然後走了。
 走路的那三個人要經過那老人那裡。
 老人從樹下來。
 他看了很驚訝。
 我不是有三個簍嗎?
 已經有兩個裝滿了。
 一簍不見了，現在剩下二簍。
 他想裝滿的只有一簍。
 他想為什麼會這樣呢。
 那時候那走路的三個小孩經過那裡。
 那老人看到他們手上還有吃剩的番石榴。
 (他想) 就是那孩子們偷了我的番石榴。
 還有誰呢?
 他心想還有誰呢?
