  PREP just.know INT  AF-see  PREP  PREP there PREP NI-CAU-see GEN child LNK story
  EXIST NOM.that one LNK old.man AF-climb PREP there PREP tree
  NI-climb-AN 3SG.GEN LNK tree CN fruit  have-fruit-FAC CN fruit 3SG.POSS CN guava
  big PART NOM.that bough GEN.that guava
  FIL  many=PFV NOM NI-take-AN 3SG.GEN EXIST NOM.that AF-pull-NMZ OBL  OBL goat LNK  CAU-farm-NMZ NOM.that  DM
  AF-walk AF-pass PREP GEN lower.part PREP tree
  NI-PI-pick=PFV GEN.that other.people
  soon DM EXIST too NOM AF-KA-bicycle-NMZ DM to.and.fro.
  GEN MI AF-do.what-FAC Q AF-inspect-FAC Q
  AF-see=PFV NI-PI-pick 3SG.GEN
  TA  EXIST=PFV NOM.that child 3SG.GEN
  AF-carry=PFV HIYA CN  CN guava  PREP there HAN 3SG.GEN PREP GEN front.part-AN GEN bicycle
  AF-walk 3SG.GEN DM AF-run.into=PFV  LNK OBL other  child
  AF-fall 3SG.GEN  kick
  what.to.do possibly NOM.that NI-carry-AN 3SG.GEN LNK guava DM
  EXSIT NOM  AF-scatter=PFV PREP there PREP lower.part
  TA in.a.hurry 3SG.GEN AF-pick OBL.that guava
  EXIST NOM.that AF-do-group-NMZ LNK child  AF-RED-play-NMZ LOC here LOC road DM
  help HAN GEN.that many-NMZ LNK child
  NA SA-AN DM  MU AF-leave=PFV 3SG.NOM AF-lose 3SG.GEN NOM hat
  TA soon AF-leave=PFV all NOM.that child  AF-  AF-go-home
  DM AF-hold OBL RED-play-AN GEN 3PL.POSS CN  CN tribe NI-CAU- NI-CAU-tie-AN=PFV CN gum  LNK  LNK ball
  click DM LNK AF-walk
  fun-NMZ LNK CaRED-play-PF GEN CaRED-play-PF GEN child
