  before CN NI-KA-body INT GEN PN  NEG KA-that.way LNK only INT RED-what INT NOM NI-KA  PI-ask-PF
  DM  NEG KA-that.way CN plant-NMZ  AF-body-NMZ PREP here PREP  tribe  DM definitely  and Amis.people NOM.this CN PN CONJ PAST=GEN elder.people LNK thing NOM.this
  CN CaRED-eat-PF INT GEN.this CN PN so.called LNK people  CN NI-hunt-PF  CN NI-fish-PF  OBL.this plant OBL RED-what
  DM CaRED-KA-want-PF GEN elder.people  this DM CN GEN  go-mountain-FAC  AF-hunt-LF
  NEG KA CN CaRED-hunt-PF
  PN SA  this OBL pig
  AF-bow  COND this OBL CN AF-fly-NMZ
  DM slingshot-PF
  COND this OBL AF-walk-NMZ PREP here PREP below all OBL RED-what DM  that all CN trap  INT CN IF-PI-bow
  really  COND go.there still PREP mountain  definitely  many INT NOM.this  carry-PF  OBL rice  COND CN pickled.pork DM  RED-what=PFV
  then FUT=AF-do-house PREP mountain
  then sometimes LNK AF-long.time
  one LNK week  NOM  PI-hunt PREP here PREP mountain
  DM COND AF-take NOM GEN pig big-NMZ  definitely PREP here=PFV PREP mountain AF-kill
  COND lift HAN CAU-go-house DM  AF-far NOM.this CN road  NOM tribe too
  FIL  NEG KA-good
  DM NEG KA-many  say NOM.this CN heart DM
  PREP here=PFV PREP mountain AF-roast  roast-PF AF--  all INT NOM NI-hunt-PF  then go-house SA=PFV INT DM
  DM INT CN  smell.good-NMZ all INT NOM  CAU-go-house-NMZ
  DM AF-that.way INT NOM NI-KA-body  elder.people
  DM child SA=PFV INT  DM NEG KA-PI-book NOM.this CN child PREP then
  NEG KA-this.way YU AF-this  NOM NI-KA-PI-book  FIL MA--  REC-RED-compete
  therefore NEG SA-PI-book DM
  NOM.this one come.here PREP mountain AF-follow  OBL.this-OBL CN elder.people
  DM  celebrate-FAC DM NOM NI-KA-CN-heart  PREP here PREP mountain
  INT FUT=AF-follow OBL elder.people  LNK AF-practice INT LNK how-PF NOM NI-PI-throw  OBL.this CN spear  how LNK AF-bow  how NOM PI-slingshot
  AF-see NOM.this CN  child  INT OBL.this CN elder.people
  KA-old-PF=PFV NEG=PFV CAU-KA-walk  3PL.NOM DM
  this OBL CN child NOM REC-AF-substitute
  COND old=PFV  DM AF-that.way-FAC NOM NI-KA PI-hunt so.called
  NEG KA-CN 1PL.GEN.INCL only PN  COND this OBL CN PN  COND this OBL CN RED-what LNK  LNK indigenous.people LNK people  go-mountain AF--  all
  because AF.all GEN.who NOM  RED-hunt-PF PREP here PREP mountain
  PAST=NI-KA CN other.people TOP NOM NI-KA-body GEN 1PL.POSS PREP AF-here DM
  NEG=PFV CAU-PI-hunt
  AF-that.way=FAC  DM really  many=PFV NOM NIKA  NI-hunt-PF NI-roast-LF DM go-house=PFV
  AF-descend=PFV INT PAST=PREP mountain
  FIL  go-house SA definitely  AF-sing PREP here PREP road  big  big AF.all NOM.this CN song
  elder.people AF-sing
  therefore AF-KA-hear NOM PREP here-NMZ PREP tribe-NMZ LNK house
  FIL EXIST=PFV INT NOM AF-hunt-NMZ go-house=PFV
  NEG 3PL.NOM DM  only  NEG INT NOM happy GEN heart LNK  AF-run LNK AF-welcome
  INT AF-arrive PREP here PREP road AF-meet DM
  substitute-PF=PFV 3PL.GEN LNK AF-carry  LNK AF-pick NOM.this CN  NI-hunt-PF 3PL.GEN DM
  AF-that.way-FAC INT NOM.this CN PN PREP then still
  really AF-arrive PREP house  CN NEG PI-hunt LNK CaRED-house-LF  SI-CAU-give AF.all  SI-CAU-allocate AF.all
  DM happy  SA=PFV INT OBL.this CN night  CN how.many GEN day  INT LNK AF-eat INT OBL NI-hunt-LF
  DM this INT CN  SA-old--  NMZ INT LNK  KA-?? KA-happy-LF
  INT GEN PN LNK CaRED-thing NOM.this CN AF-that.way-FAC NOM  GEN AF-hunt-NMZ so.called LNK thing
  HA-here NOM words GEN 1SG.POSS
