 What (I) had just read was a story for children.
 An old man was climbing a tree over there.
 What he climbed was a fruit tree, which bore guavas.
 That guava tree was huge.
 He took many (guavas), and one man carried a goat.
 (A man) walked by the tree.
 He was picking (guavas).
 Soon a bicycle rider walked to and fro.
 What was he doing? Was he inspecting?
 The man saw that he was picking.
 There was a child.
 He carried something like pomegranate in the front of the bicycle.
 He ran into other children.
 He fell and kicked (something).
 What could he do with his pomegranates which he carried?
 They scattered on the ground.
 He picked up the guavas in a hurry.
 A group of children were playing on a road.
 Everyone helped him.
 He left and forgot his hat.
 Soon, all the children went home.
 They hold their toys with a rubber ball on them.
 They made click sound while walking.
 That was a good toy for children.
