 ayza sa a=mi-sa-kamu kaku tu==,\ u==,\ u ngangan nu Maibul hananay.\
 ha u Maibul han ku ngangan nu== Maibul.\
 ma-hini ku kamu nu babalaki i takuanan.\
 i,\ tamiyanan a mi-pa-<L2TkungkuL2T> haw.\
 i==,\ tawya henay sa,\ mi-adup ku babalaki sa.\
 tayni i== sauwac ma--==,_ tayza kuheni mi-dadum sa.\
 maibuk kya nanum sakyami.\
 tayza=tu kuheni i tiza i pi-dadum-an nuheni i sauwac sa.\
 maibuk tu kya== nanum,\ sa.\
 i==,\ zaw sa=tu ku== <L2TlipunL2T> sa.\
 u canan i,\ u canan kina niyazu’.\
 u maibuk-ay u Maibul.\
 u maibuk han ku kamu nya babalaki sa.\
 i,\ sa-kamu sa kya babalaki ya== ya== <L2TlipunL2T> sa,\ Maibuk,\ Maibul,\ han nya== Maibuk han nya== hi han nya==,\ nya== babalaki sa.\
 Maibu,_ sa kya <L2TlipunL2T>.\
 ta== ka-tuku-tukuh=tu mu-nganga-ngangaw=tu kya kamu niza cay=tu ka-u Maibuk.\
 Maibul,_ sa=tu aca kya== pa-ngangan nya <L2TlipunL2T> sa.\
 yu sa-ka-si-ngangan nu mita u Maibul sa.\
 Maibul han ku nganagan nina Maibul.\
 ma-hini-ay ku saka--,\ ku== sa-ka-si-ngangan sa.\
 kya==,\ kya babalaki pa-<L2TkungkuL2T> i tamiyanan adiding henay kami.\
