 有一個小孩抓到一隻青蛙，放到籃子中。
 狗往下看著在裡頭的青蛙。
 那隻狗可能想吃那隻青蛙吧!
 小孩跟狗在睡覺。
 （我們）看到那隻青蛙跑掉了。
 那隻青蛙心想會一直被關就跑走了。
 小孩醒來了。
 原來青蛙不見了。
 孩子對狗說：「青蛙不見了。」
 他們去找(青蛙)。
 他把鞋子倒過來。
 狗鑽進籠中去找青蛙。
 那小孩呼喊著。
 連狗都想衝出去及跳進水裡。
 小孩要去找狗了, 結果他找到那隻狗。
 他抱著狗, 原來狗在這。
 那隻狗還在找青蛙。
 他們呼喚著, 他們走出去找青蛙。
 他看到虎頭蜂。
 虎頭蜂聽到他們出來尋找青蛙的呼喚聲。
 狗看到虎頭蜂。
 狗想摘蜂窩。
 那小孩被看到把手放到洞中。
 出來的可能是田鼠。
 有田鼠而且咬了小孩的臉。
 那隻狗想爬上去摘虎頭蜂蜂窩。
 那隻狗摘蜂窩, 一群蜜蜂飛過來。
 一隻老鼠跑出來。
 那小孩找老鼠。
 他以為(老鼠)去哪裡，結果老鼠在下面。
 小孩爬上樹要看樹洞。
 跌倒之後看到樹洞裡有鳥。
 小孩可能被嚇到之後跌倒，跌得四腳朝天。
 小鳥從樹洞出來。
 (他們)看到貓頭鷹。
 狗跑去追虎頭蜂。
 那隻鳥能看得到那個孩子。
 貓頭鷹咬那孩子。
 那孩子在找那隻狗。
 那小孩在找那隻狗。
 (那隻狗)躲起來因為害怕虎頭蜂。
 這小孩看到鹿。
 那孩子爬到鹿頭上。
 那孩子可能是被鹿撞到，掉到懸崖下。
 他掉下懸崖而掉下去的地方是水裡。
 連小孩跟狗都掉到水中
 他伸手進去漂流木裡面。
 樹有洞。
 裡面可能有任何一種獵物。
 可能還在找那隻青蛙。
 他們就在這裡找到了青蛙。
 看那隻青蛙出來有可能在找出生地。
 在水裡有很多蝌蚪。
 那青蛙有孩子了。
