 What I am going to talk about is the origin of Maibul.
 Why Maibul is called Maibul?
 The old man told me this.
 Old man told us stories.
 At that time, old men hunted.
 They went to the river and carried water with a pole.
 It is said that water was turbid.
 They went to the river where they carried water with a pole.
 Water was turbid.
 There were Japanese.
 What is the tribe’s name?
 It is Maibul from Maibukay.
 That old man said that it was Maibuk.
 That old man told Japanese (that it was) Maibuk (Maibul).
 Japanese called it Maibu.
 Maibul was not correct anymore.
 Japanese named it Maibul.
 We had the name, Maibul.
 Maibul was called Maibul.
 In so doing, (we) had a name.
 When we were little, old man told us stories.
