 There are a child, a dog and a frog.
 They play every day.
 That child put the frog in the bottle.
 That child was sleeping at night.
 That frog was seen (by us).
 The frog that was in the bottle went out secretly.
 That child woke up and saw that bottle.
 That frog disappeared.
 They searched for that frog.
 The shoes were turned upside down by the child.
 They were looking for
 That dog put (his head) into the bottle and smelled it.
 That dog put the bottle on its head.
 It wanted to get rid of that bottle.
 It failed to pull its head out.
 That dog kept kicking.
 That dog fell from bed and then went out to the window.
 That bottle was broken.
 That child exclaimed, “My dog!”
 He asked that dog, “Is it painful?”
 (They) fell outside.
 They went out to search for frog, yelled "Frog! Frog!"
 The child and dog searched (for the frog) in bushes and mountains.
 They saw trees.
 The child thought that frog might hide over there.
 He brought his dog.
 He yelled to the hole on the ground, ‘Frog! Frog!’
 The dog barked and saw the beehives hang.
 (Someone was patting.) That dog shook that tree.
 How was that hornet?
 The hornet flew out.
 To the hole, that child yelled at the Frog.
 That frog heard sound and came out.
 That frog said, “I am here.”
 (Why did you do to my house?) The hornet fell off the place where the dog shook.
 The hornet said, “Why is it in this way?” and wanted to bite that dog.
 That child climbed that tree.
 He saw a big tree with a big hole.
 He went to see what it is.
 That child put his hand into the tree hole.
 The owl went out.
 The owl said, “what are you doing?” and the child was shocked by owl.
 The child was shocked by the owl.
 The child fell off the tree.
 Hornet said, “what is this?”
 The hornet wondered, “why is my home shaking?
 The hornet wanted to bite that dog.
 The dog and child ran away in a hurry.
 They ran away, and the owl was released.
 They escaped from hornets.
 They went there and saw a big rock.
 He probably played with the frog.
 He searched for the frog he kept again.
 That child climbed up that rock.
 He yelled, “Frog! Frog!”
 He was looking for other things.
 There were deer in mountain.
 He climbed up to the deer to see.
 The deer shook its head.
 The child fell off from the head of the deer.
 That dog fell off in the same way.
 The dog slipped and fell into where they stood.
 The river was deep and the child fell off from the upper part.
 The child fell down.
 He tried to swim, and felt it wasn't bad.
 The child said, “the water is not deep.”
 The dog said to the dog, “Here you are!”
 The child carried the dog.
 The child wanted to search again, but he did not know where to go.
 He saw a tree.
 The tree was here and we climbed up to it.
 He let the dog climb up and he climbed up too.
 He regarded the tree as a ship.
 They went down there and got wet.
 The water was not deep.
 They came down from the tree.
 There were other frogs.
 Ah! Here were other frogs.
 There were many frogs.
 The child and frog played there.
 They were playing in water.
 The child knew that the frog liked to be in water.
 The child said to the frog, “Come! Come! Come! Let’s play here.”
 They were having fun in water and swimming.
 The child was very happy even thought he fell into water many times.
 It was not nervous.
 It was probably due to other frogs.
 There was one frog, but now there were many frogs.
 They were playing in water.
 It was happy in water.
