 ayza sa a mi-sa-kamu kaku tu==,- paka-ini i==,- Sapad hananay a ni ka ci==,- ngangan nu niyazu’ nu Sapad.\
 tawya henay sa,\ u yu== ma-sa==-,\ ma-sa-hiya-ay==,- a== ma-sa-abilid-ay a==,- a== lala' sa.\
 i pabaw sa ma-sa-enal sa.\
 u== Sapad,\ han nu== mas,\ u Tabtab han nu babalaki i tawya henay sa.\ u== babalaki,\
 Tabtab han=tu ku uma-umah han=tu ma-sa==-,\ ma-sa-enal-ay i pabaw a umah.-
 ma-sa-abilis ku==,- ku sasa ma-sa-enal i pabaw.\
 ye==za i== niyazu’ nu Sapad hananay sa.\
 u==.\ u sa u sa u Tapad,\ han nu== mita i tawya henay u==,\ u hiya u== Sakizaya kya==,\ niyazu’ nya== Sapad,\ sa.\
 iza sa=tu ku== <L2JlipunL2J> tayni sakyami sa,\  u==,- u sa u== Tapad,\ han nya babalaki,\ kya== <L2JlipunL2J> sa.\
 sa-kamu sa kya== baba ya <L2JlipunL2J> sa,\ u==,\ u== sa,\ Sapad,\ han nya== <L2JlipunL2J>.\
 ye== za i sa i Sapad han nya
 tayni sa=tu ku==,\ u== hya u== luwak sa.\
 u Sapadien han ku nu luwak a=ni-pa-ngangan saka.\
 ta-cuwa kamu han i mahini ku== sa ku== hiya ku==,- ku tamdaw amin sa.\ Sapadien sa ku luwak.\
 u nu mita sa u Sakizaya sa i Sapad.\ han ku nu mita i mahini.-
 izay han sa ya Sapad hananay a ngangan,- u nu <L2JlipunL2J> kuyza a=ni-pa-ngangan sa.\
 u nu Sakizaya a=ni-pa-ngangan i tawya henay tya,\ e i tiza-ay i sapad.\
 i==,- ma-sa-enal-ay i pabaw a niyazu’ sa.\ Tapad han ku kamu sa ku babalaki i tawya henay.\
 saka i mahini e==,- u <L2JcosinL2J> tu nu== sa-sakamu-an=tu i mahini tu ngangan nya hiza sa.\
 u Sapad han ku nu mita u==,- u Pangcah,\ u== Sakizaya,\
 nu tek nu hya aca nu luwak,\ a kamu kuyza u, Sapadien sa hananay mahini-ay.\
