   FIL 1PL.NOM.EXCL CN PN LNK  PREP front GEN one LNK hundred  EXIST NOM three LNK ten LNK year-LF  GEN AF-extinct-NMZ 1PL.NOM.EXCL LNK AF-die  LNK people
  NEG=PFV NOM name PREP here PREP outside
  therefore  there DM LNK  AF-concubine LNK that.way  PREP GEN Amis-LF NOM NI-KA-body too GEN 1PL.POSS.EXCL
  therefore CN other.people=PFV PART NOM.this CN AF-manage-NMZ  OBL.this LNK island DM
  CAU-get.up-PF GEN 3SG.GEN INT NOM.this CN  indigenous.people
  all PART GEN KA-have-RED-other.people  OBL.this CN indigenous.people so.called PREP PN
  therefore  1PL.NOM.EXCL therefore AF-get.up=PFV 1PL.NOM.EXCL
  SA-RED-gather-SA 1PL.NOM.EXCL AF-begin
  NOM.this how.many-FAC PART LNK  LNK gather LNK REC-word  then from-here-FAC PART 1PL.NOM.EXCL GEN PN LNK thing
  therefore AF.become-fruit 1PL.GEN.EXCL
  then AF-CAU-book
  FS  AF-CAU-book PREP here PREP  PREP council.of.indigenous.peoples  PREP here SA-old.sibling-NMZ executive.yuan so.called
  therefore PAST=AF-that.way therefore good=PFV
  so AF-CAU-stand.up 1PL.NOM.EXCL PREP PN PREP AF-this.way  OBL ten three  LNK peoples so.called LNK NI-KA-body
  therefore  AF-stand.up=PFV have-name=PFV 1PL.NOM.INCL
  therefore FS therefore celebrate all NOM heart
  KA-RED-follow SA=PFV all PART LNK  AF-happy
  AF-gather  AF-CaRED-RED-listen
  therefore first-FAC LNK AF-think 1PL.GEN.EXCL this OBL CN  CAU-fire so.called LNK  ceremony PART GEN.this CN that.way  GEN.this CN PN
  COND EXIST still NOM CAU-fire-NMZ  PREP here PREP PN PART CN GEN.this CN indigenous.people so.called say CN PN
  CN PN still LNK people TOP  CAU-fire-NMZ
  DM CN AF-this.way-FAC=PFV
  because HAN  this CN fire INT NOM  therefore fall LNK AF-die
  NEG NOM name  GEN PN
  GEN NI-burn-LF INT FS
  however  ??  and NI CN  PN so.called LNK Mainland.Chinese  GEN NI-burn-LF DM NOM  tribe
  so AF-move go-where--  where NOM.this CN PN
  therefore one LNK year now  PART EXIST=PFV PART NOM.this KA  CAU-fire GEN PN
  CN equal.to GEN PI-  miss 1PL.GEN.EXCL OBL NI-KA-body 1PL.GEN.EXCL  OBL NI-KA-PI-TU--  burn HAN  KA-burn too NI-KA-body 1PL.GEN.EXCL
  therefore CN AF-die-NMZ PREP before still DM  many  many NOM AF-die-NMZ  LNK GEN PN LNK GEN  this only  only PART CN  go-front-NMZ NOM body  CN young.people DM AF.become-three LNK  thousand
  AF-arrive five LNK thousand NOM AF-die-NMZ
  DM PREP before PART however CN word  then LNK  AF-arrive PREP here that child DM  AF-sad NOM heart PART LNK AF-think say so
  do-power--  power-SA 1PL.NOM.EXCL YU AF-this.way  PART LNK CAU-stand  PART OBL.this CN PN
   therefore this big-NMZ LNK ceremony GEN PN this OBL  CAU-fire so.called
  CN PI-think=PFV NOM.this PART OBL sad=PFV PART=PFV
  CN  CN commemorate PART=PFV AF-die-NMZ all LNK people
  therefore  this thing OBL.this CN FS CAU-fire so.called DM
  really SA-front-FAC  EXIST=PFV NOM.this PART have-Ca-responsibility--  -NMZ LNK elder.people  CN AF-lead-NMZ
   COND AF-start=PFV  LNK AF-do-fire
  therefore CN  elder.people TOP DM  3SG.NOM NOM AF-dip.wine.with.one’s.finger.and.spray-NMZ
  then LNK AF-do-word 3SG.NOM PART=PFV NEG KA-see  LNK spirit
  then next SA=PFV this OBL CN AF-help-NMZ
  PART OBL.this CN  AF-lead-NMZ LNK AF-dip.wine.with.one’s.finger.and.spray
  PART LNK AF-go-circle  PART OBL.this CN NI-PI-put-LF  OBL.this CN betel.pepper  COND wine=PFV  COND this TU CN rice.cake  this TU PART CN meat
  CN IF-PI-dip.wine.with.one’s.finger.and.spray PART OBL.that elder.people
  therefore  AF-sad=PFV PART NOM NI-KA-heart
  AF-this.way AF-stand too 1PL.NOM.EXCL
  AF.wake.up too 1PL.NOM.EXCL PART CN PN
  therefore protect--  T-PF 1PL.NOM.EXCL  DM PART NOM NI-KA CN heart
  AF-dip.wine.with.one’s.finger.and.spray-NMZ  have-CaRED-responsibility-NMZ OBL.that CN that  OBL.that CN thing
  PAST=AF-that really  AF-sing=PFV NOM elder.people NOM before--  -FAC still LNK song
  when AF-song=PFV have-tear=PFV
  AF-sad NOM NI-KA-heart
  because HAN PREP INT NOM AF-part-NMZ LNK people  LNK AF-die
  very-that.way-LF 1PL.NOM.EXCL LNK AF-chase  CAU-extinct PART NOM NI-KA-body
  DM PART NOM NI-KA--  elder.people so  AF-sad=PFV NOM.this CN  heart
  PAST=AF-finish=PFV LNK AF-dip.wine.with.one’s.finger.and.spray 3PL.NOM DM
  do-circle HAN NOM.that  NI-dip.wine.with.one’s.finger.and.spray-LF
  PART LNK rice.cake  COND betel.pepper=PFV COND wine=PFV
  do-circle-SA LNK AF-do-word  AF-finish NOM.that-AN LNK AF-do-word then  AF-dance=PFV PART NOM.that CN that.way
  elder.people female  AF.similar CN AF-dance-NMZ
  therefore  that CN like=PFV OBL.3PL  GEN elder.people
  PREP here PREP NI-KA-dance  PREP here PART NI-PI-circle  PREP here PART NI-CAU-go.out OBL  sound DM
  really=PFV AF-think.of CN do-before-NMZ LNK elder.people
  GEN.this PN this NOM.NCM.SG NP NP so.called
  CN spouse GEN.that PART NOM.NCM.SG PN
  NA GEN SAYA--  W-AY 3PL.NOM LNK arrest-PF  therefore CN SA-eldest.brother-NMZ GEN  elder.people PART GEN tribe CN AF-lead-NMZ OBL tribe
  CN CaRED-listen-PF GEN  PN LNK people
  DM NOM army so  dead-PF NOM.this CaRED-two-NMZ LNK elder.people
  this NOM.NCM.SG PN PN OBL.that DM  CAU-hang-PF 3PL.GEN  NOM.this elder.people OBL.this PART father
  therefore HA-one HAN GEN 3PL.POSS LNK AF-cut NOM fruit  CN NI-KA-body too 3SG.GEN
  COND AF.become-see 1PL.NOM.INCL PART PREP  LNK how GEN 1PL.POSS.INCL LNK AF-see
  AF-that.way-FAC have-raw so.called PART LNK AF-dead  LNK AF-cut NOM fruit
  AF-see-FAC GEN 1PL.POSS CN blood A--  all AF-see-FAC AF-do-red DM=PFV all PART NOM.this CN
  CN lower.part-LF  COND blood too
  CN AF-that.way-FAC FIL arrive PREP KA-dead-LF  PART LNK AF-finish AF-cut 3PL.NOM
  then this DM=PFV this elder.people  OBL grandmother so.called NOM.NCM.SG  PN OBL.this DM  place.in.between.PF GEN 3PL.POSS PREP here NI-cut.half-PF OBL big-NMZ LNK tree
  therefore step-PF PART GEN.this CN  GEN.this CN army GEN.this CN  Guangdung so.called LNK Mainland.Chinese  PREP before  AF-arrive PART PREP here KA-dead-LF  this elder.people
  therefore AF-dead NOM.this elder.people OBL.this DM LNK AF--  more NOM.this DM LNK blood  go.out PAST=PREP here PREP board PREP inside NI-NA-board GEN.this
  therefore PAST=AF-that.way so  now HAN=PFV DM  COND AF-ceremony=PFV  COND EXIST=PFV PART NOM what LNK gather have-clothes=PFV all NOM PN OBL clothes
  SA=PFV this clothes 1PL.GEN.EXCL DM  this CN yellow-NMZ  and red-NMZ
  this red-NMZ PART DM CN blood
  CN PI-commemorate  CN PI-think  NA GEN blood GEN elder.people GEN.NCM.SG PN PN  LNK NOM.NCM.SG PN
  this HAN=PFV that yellow-NMZ so.called DM  CN equal.to PART GEN bright CN sun
  AF.become-see-FAC 1PL.NOM.INCL now PART OBL sun
  bright 1PL.NOM.INCL DM this.way
  CN happy=PFV GEN 1PL.POSS.EXCL NOM.that
  therefore AF-that.way-FAC NOM NIKA  AF-commemorate PART OBL.this CN  therefore PREP here PART GEN PN-AN
  therefore this SA=PFV CN CAU-fire so.called
  really=PFV AF-finish=PFV thing then  AF-dance=PFV all PART NOM.this CN  the.public all
  CN AF-dance LNK REC-RED-hold.hand  NOM elder.people
  OBL.this CN other.people SA=PFV PART DM  AF-do-circle too PART OBL.this CaRED-burn-LF LNK fire
  pile.up=PFV PART GEN.this CN firewood
  CN RED--what LNK CaRED-burn-PF  TALA-front LNK AF-burn DM  EXIST still NOM NI-KA-do-RED-gather
  PART AF-do-RED-group-NMZ  sort-PF all PART GEN elder.people
  LNK go.there LNK AF-dip.wine.with.one’s.finger.and.spray
  go.there PART LNK CAU-bless  OBL body too 3SG.GEN
  that SA-back-NMZ=PFV then  light SA=PFV PART NOM.this CN have-CaRED-responsibility-NMZ LNK AF-light
  GEN.this CN fire CN AF-pile.up-NMZ NOM firewood DM
  BANG--  BANG SA=PFV NOM.this CN fire
  high PART NOM.this CN light 3SG.GEN
  PF-CAU-light all PART NOM.this CN  AF-go-circle-NMZ CN AF-sit-NMZ
  all CN elder.people LNK the.public DM PREP before=PFV then  LNK  AF-do--  CAU-go.out GEN.this CN sound
  PART LNK AF-that.way  LNK AF-call  FS  CN male.senior-VOC AF-body=PFV 1PL.NOM CN   PN LNK people
  Wake.up-FAC=PFV 1PL.NOM.EXCL
  PREP AF-this DM  hope PART PREP CAU-blessing-PF 1PL.NOM protect 1PL.NOM.EXCL
  SA=PFV PART NOM NIKA CN happy GEN heart
  PART OBL RED-year-LF DM COND  arrive-LF=PFV GEN year-AN
  EXIST=PFV PART NOM NIKA CAU-break 1PL.GEN.EXCL COND PREP what LNK day COND PREP what LNK month
  therefore CN AF-that.way-FAC NOM.this CN do-fire so.called LNK thing GEN.this CN  PN
  AF-arrive now CN  DM KINA-three NOM.that LNK KINA-four GEN 1PL.POSS 
  NOM.this CAU-fire so.called LNK thing
  HA-here=PFV NOM word 1SG.GEN
