 (Sakizaya people) did not ask for many things in the past.
 It was in this way that Sakizaya people lived with Amis in a tribe.
 Sakizaya people’s food came from hunting and fishing, and (they) grew up many things.
 What the senior citizens wanted most was going to the mountain and hunting.
 (They) did not simply hunt.
 Sakizaya people hunt pigs.
 (They) would shoot anything that would fly.
 Then (it) would be shot.
 (They) used traps and arrows to shoot all (animals) which walked on the ground.
 Whenever (they) went to the mountain, (they) would carry rice, pickled pork and others.
 (They) built up lodgings in the mountains.
 Sometimes (they) would stay for a long time.
 (They) stayed in the mountain for one week.
 If (they) caught a big pig, (they) definitely killed (it).
 If (they) carried it home, it was too far.
 It was not good.
 (They) thought that there were not many animals.
 (They) roasted the animals and then went home.
 What (they) brought home smelled good.
 The senior citizens’ lives were in that way.
 The children at that time did not study.
 Unlike nowadays, (children) will study and compete.
 (They) did not study.
 (They) would follow the senior citizens to go to the mountain.
 (They) were happy in the mountain.
 (Children) followed the senior citizens to practice how to throw, shoot and play slingshot.
 Children would be watching the senior citizens.
 They were old and could not walk.
 The children substituted for them.
 (They) would hunt after they grew up.
 Not only Sakizaya people but also Amis and other indigenous people would go to the mountain.
 There were many prey in the mountain.
 Now our lives have changed.
 (We) could not hunt.
 (They) hunt many animals, roasted and took home.
 (They) came down from the mountain.
 On the way home, (they) would sing aloud.
 The senior citizens sang songs.
 So, the people in this tribe could hear it.
 The hunters came back.
 (They) were very happy so that they ran to welcome (the hunters).
 (They) met on he road.
 (They) carried and picked up the prey for them.
 In the past, Sakisaya did this.
 When (the hunters) went home, they gave parts of the prey to the relatives who did not hunt.
 How many day would it take to eat all the prey?
 That was the happiest thing.
 This is the Sakizaya hunting.
 This is what I would say.
