 My Amis name is Sinay.
 What I am going to talk about is about Maibul.
 The hunting festival started after harvest in summer.
 People transplanted the second-season rice seedlings in July.
 (People) weeded.
 The senior citizens decided to celebrate hunting festival with young people.
 Therefore, old people said it is time to gather together.
 This has been decided.
 When would the hunting festival start?
 Every boy would shoot birds.
 This is the hunting festival for family.
 The hunting festival is for our tribe.
 It was not clear whether it is one day or two days.
 If it was decided for two days, it would be two days.
 If it would be three days, it would be in this way.
 (People) collected birds for dinner.
 It was put aside after it was burned.
 When hunting festivals came, people ate rice cake as their lunch.
 Women were pounding.
 Then the glutinous rice became white.
 Women cooked glutinous rice and made it into rice cakes as lunch.
 On the day of hunting festival, birds like ring-necked pheasant would be put together.
 (We would) cut it if it was big, or cut it half, into four pieces or six pieces.
 (They) separate birds from the cooked vegetables and soup.
 (They) put birds in a big bowl.
 (They) gave (birds) to senior citizens in this way.
 Every senior citizens had three or five.
 It was uncertain how it was distributed.
 If there were many birds, every one could have more.
 Young people did that too.
 Every child had one or two.
 If it was deficient, people would cut more.
 Those were things in Maibul.
 This is so called hunting festival.
 Once a year or sometimes
 To the senior citizens, the diligent children said that we would help you carry what you carried.
 I would help you carry what you carried.
 His behavior was good to our tribe and senior citizens.
 The senior citizens would look at the whitest rice cake.
 The pieces of white rice cake were given to the senior citizens.
 Someone asked, “whose is this?”
 If (the senior citizens) knew the name, the people who made the whitest rice cake would be awarded.
 The award was the birds.
 The senior citizens knew the most diligent young people.
 They saw diligent young people.
 pulu-pulu’and tikulac were the award for diligent people.
 The lunch was rice cake.
 If rice cake is insufficient, they will eat glutinous rice.
 This was lunch.
 As for the diligent worker, his name was called.
 (They) ran to receive the award that senior citizens gave to the young people.
 Senior citizens did not have their dishes and gave them to the diligent young people as award.
 Senior citizens would do this when they felt happy.
 This was what I wanted to say.
 How about the diligent women?
 Senior citizens also planed to award diligent women.
 There were awards.
 At that time, the award for women was not bird.
 It could be soap or something else.
 If they were women’s awards, they belonged to women.
 Birds belonged to men.
 It united our tribe.
 In this way, senior citizens made the young people in the tribe outstanding.
 When the young people were of proper age, one of them would be selected as leader.
 It is like principal.
 In the past, the senior citizens did this.
 This is so called hunting festival.
 Indeed, it is once in a year.
 At that time, it took three or five days. That’s it.
 It is one day now.
 It is because every one had to work.
 Therefore, they shortened celebration.
 Sakizaya people in Maibul only shot birds.
 We Sakizaya people did not imitate others’ fishing festival.
 We only hunt birds; if there were many bird, we would hunt many.
 If there were many birds, senior citizens could eat more.
 I would say this.
 Every three years, people rank based on their age.
 Or people rank every two years.
 Would children retreat?
 Nobody would retreat.
 Every one worked diligently.
 Senior citizens united the young people.
 This is what I would say.
