  FIL CN DM NOM bird OBL morning
  AF.work-NMZ LNK people DM FS  AF-early LNK go.there AF.work  that one LNK old.people that male LNK old.people DM
  AF-this.way OBL fruit GEN tree  AF-ripe=PFV DM DM
  climb LNK AF-take OBL fruit GEN tree  AF-climb 3SG.NOM DM
  many NOM fruit GEN.that tree 3SG.GEN
  one LNK basket DM AF-full=PFV
  AF-in.a.hurry still 3SG.NOM LNK AF-  AF-pluck OBL.that fruit GEN.that tree  in.a.hurry DM DM
  CN people OBL people morning DM  AF-in.a.hurry=PFV go-filed NOM go-field-NMZ
  CAU-eat=PFV NOM other OBL  goat   MEI MEI DM
  pull-PF GEN CAU-eat-NMZ OBL goat
  AF-KA-bicycle LNK people AF-bicycle LNK go.there PREP KA-go.there-LF
  EXIST NOM.that one LNK child DM  in.a.hurry DM 3SG.NOM AF-KA-bicycle  AF-pass.by 3SG.GEN NOM.that  AF- AF-arrive 3SG.GEN NOM.that  AF-pluck-NMZ OBL fruit  GEN tree LNK old.people
  WAW AF-full NOM.this  basket say NOM.that child
  help-PF 1SG.GEN LNK AF-take DM  take HAN 3SG.GEN NOM one LNK basket  GEN fruit GEN tree
  CAU-climb HAN 3SG.GEN PREP there PREP bicycle 3SG.GEN
  AF-bicycle 3SG.NOM  in.a.hurry DM 3SG.NOM AF-bicycle
  EXIST NOM.that female  AF-KA-bicycle PREP GEN front-LF 3SG.GEN
  WA NOM.NCM PN DM NOM.that  male LNK child
  CaRED-good GEN.NCM PN say
  look.back DM LNK AF-pass.by GEN.that miss NOM.that  child
  AF-look.back 3SG.NOM NEG=PFV KA-see 3SG.GEN NOM.that  PREP GEN front-LF LNK stone
  MATABI AF-hit GEN.that bicycle GEN.that child NOM.that  NOM.that stone AF-trip NOM.that child
  AF-pour NANI PREP there PREP bicycle NOM.that  that basket YA basket  NI-full-PF GEN.that old.peopel OBL  fruit GEN.that tree  AF-pour PREP there PREP road
  that NOM.that NOM.NCM PN AF-trip AF-trip say NOM.that CaRED-three-NMZ LNK child
  PAST=AF-see 3PL.GEN PREP road  help HAN GEN.that CaRED-three-NMZ LNK child NOM.that
  NOM.NCM PN LNK AF-  fill PREP there PREP  basket OBL.that  GEN.that fruit GEN tree help HAN GEN LNK AF-this.way DM
  AF-full=PFV NOM.that  NI-pick.up-PF 3PL.GEN PAST=AF-scatter NOM.that fruit GEN.that tree DM  thank.you say NOM.that this.way thank.you say NOM.that child
  leave=PFV 3SG.NOM
  that CaRED-three-NMZ LNK child say  NEG PI-careful say AF-RED-do-words 3PL.NOM
  OBL.that  leave=PFV NOM.that MI SI  AF-take-FAC OBL.that  fruit GEN.that tree LNK child DM
  PF-see GEN.that one LNK child NOM.that  PREP here NOM.this hat  PF-forget 3SG.GEN DM
  HYW  here NOM.this hat 2SG.GEN be.said 3SG.GEN NOM.that this.way
  give-PF 3SG.GEN OBL.that hat
  past=AF-fall.off ISAW past=AF-trip PREP NOM.that hat  DM
  give HAN=PFV 3SG.GEN OBL.that hat
  thank.you=PFV NI-give-PF 2SG.GEN OBL.this  NI-pick.up-PF GEN 2SG.POSS
  COND NEG 2PL.NOM DM  how HAN GEN 1SG.POSS. say NOM.that NOM.NCM PN
  OBL.that  CAU-allocate HAN GEN.NCM PN OBL.that  GEN.that PREP basket-FAC 3SG.GEN GEN.that PREP basket-FAC LNK fruit GEN.that tree  give  have-AF-one 3PL.NOM  DM
  leave=PFV
  PREP here too GEN.that NI-give-PF GEN.NCM PN  PF-allocate NOM.that child
  AF-eat 3PL.NOM
  AF-walk DM 3PL.NOM LNK  AF-go.there PREP PI-play-LF 3PL.POSS
  AF-pass.by 3PL.POSS NOM.that  NOM.that this.way  NOM.that ISAW NOM.that AF-this.way-FAC  that AF-pluck-NMZ OBL.that fruit GEN.that tree
  that AF-pluck-NMZ OBL.that fruit GEN.that tree AF-finish=PFV 3SG.GEN go-lower.part 3SG.NOM
  see HAN 3SG.GEN  NOM.that NEG=PFV NOM one LNK basket
  PREP where=PFV DM
  AF-nervous NOM.that AF-pluck-NMZ OBL  OBL this.way who NOM AF-take-FAC DM
  child 3SG.GEN Q
  COND who Q AF-not.know 3SG.NOM MI SI
  AF-ponder NOM.that old.people
  that PF-see 3SG.GEN NOM.that CaRED-three-NMZ  AF-eat OBL.that  OBL.that fruit GEN.that tree
  FIL  Q EXIST PREP hand 3PL.GEN NOM.that fruit GEN.that tree say NOM.that old.people
  SA-shock-SA NOM.that old.people
  NEG NOM one LNK basket
  three NOM.this who one NOM.this three-NMZ LNK child  NEG CAU-KA-one LNK basket  LNK basket say NOM.that  ponder GEN.that old.people OBL.that  fruit GEN.that tree 3SG.GEN
  AF-nervous NOM.that old.people go-where=PFV
  two KA one KA say NOM.that old.people LNK AF-think=PFV   NI-pluck-PF 3SG.GEN LNK fruit GEN tree
  AF-nervous NOM.that old.people OBL 3SG.OBL TU
