  yes  AF-do-speech 1SG.NOM  AF-repeat too LNK AF-that.way
  NEG PI-see OBL book PREP AF-this.way
  FIL  that child OBL.that CN  see-PF GEN 1SG.POSS DM really  very  CN AF-CAU-leave-NMZ GEN.that CN mother  LNK OBL father  say 1SG.NOM AF-see
  CN child so.called  CN child so.called  do-trunk  LNK old  PREP here PREP that  1PL.GEN CN people
  PAST=from-here  NI-be.born GEN.that CN  GEN mother DM
  PREP  really  child that child  yes COND NEG KA-know OBL mother LNK OBL father
  AF-take.care.of  CAU-millet OBL.that CN child DM
  NEG KA-good NOM body GEN child say 1SG.NOM
  this HAN=PFV CN frog
  CN 1SG.POSS LNK KA-know-PF  PREP  CN good-NMZ LNK become-medicine GEN.this CN  AF-break-NMZ GEN foot GEN.this CN hand  NOM.this CN frog
  COND AF-sound  NOM.this CN frog NOM.that LNK PREP RED-then  KA-rain-LF NOM.this CN  KA-sound GEN frog DM
  PREP then-NMZ LNK people  go.out  AF-search OBL.this CN frog
  delicious do-dish-PF
  delicious NOM soup
  COND beat-PF NOM.that CN that  raw HAN  AF-pound DM
  really paste HAN=PFV PREP here  AF-break-NMZ LNK foot  YA CN hand too
  soon AF-recover
  that HAN GEN 1SG.POSS NOM speech
  DM this HAN=PFV CN  child  COND  go-RED-where NOM.this CN elder.people  LNK NEG NOM  Ca-CAU-leave-PF GEN 1PL.POSS
  FUT=NEG KA-forget 1PL.NOM.INCL  OBL.this CN child
  COND  AF-forget 1PL.NOM.INCL DM  really  AF-vanish  AF-take GEN.this GEN people  NOM.this CN child
  COND ?? DM
  CAU-go-where-PF=PFV NOM.this CAU-millet-PF GEN 1SG.POSS
  FUT=say=PFV too NOM people
  CN Ca-KA-annoy-LF NOM AF-this.way=FAC LNK thing
  AF-vanish NOM.this CN child
  be.said GEN 1SG.POSS PF-see 1PL.GEN.INCL NOM.this CN  deer PREP here PREP  PREP  book
  CN deer DM  CN  CN cry-PF GEN elder.people YU AF-this.way still
  CN medicine NOM.this CN horn GEN.this CN deer
  be.said GEN 1SG.POSS  say
  CN 1PL.GEN.INCL=PFV GEN 1PL.POSS  PREP AF-this.way DM  have-speech=PFV NOM.this CN  upper.part  OBL.this CN  FUT=hunt-PF  NEG=PFV NOM AF-hunt PREP AF-this.way
  NEG=PFV  PI-hunt DM  YU AF-that.way still PREP then  still LNK elder.people DM  AF-hunt ??  FIL go-RED-mountain
  COND AF-finish=PFV NOM.this CN thing go-RED-mountain=PFV AF-hunt  AF-bow
  AF-that.way=FAC NOM PREP then-NMZ LNK NI-KA-body
  now-NMZ LNK child DM  PREP here=PFV AF-finish PREP outside  AF-hard.work
  COND many NOM.this CN money LNK DM  CN IF-CAU-PI-book  OBL.this CN child
  come.here PREP big-NMZ LNK Ca-book-LF DM say NOM.this heart AF-this.way=NMZ LNK NI-KA-body  DM
  NEG=PFV KA-come.here PREP outside  AF-do-RED-cooking.utensil
  be.said GEN 1SG.POSS NOM.this CN speech  say
  LNK CN what Q NOM.this CN speech HA-there NOM.this CN speech GEN 1SG.POSS
