 hang,\ ma-lingatu kaku i ma-hini mu-sa-kamu=tu paka-ini-ay i==,\ i tawya-,\ ay henay nuyni u babalaki.\
 nu ayaw-an nu==,\ cacay alasubu izaw ku tulu a bataan a mihca-an,\ na=i tini-ay i Takubuan-an kiza kuyni u babalaki.\
 yu ma-hiza sa=tu,\ nuyni u hulam yu ma-hiza henay.\
 saka ma-liwasak kuyni u==,\ niyazu’ na=i tiza-ay i Takubuan.\
 uyni han=tu u babalaki nu niyam kya,\ hican.\
 u namu han=tu a balucu’,\ mi-kilim tuyni u==,\ ka-uzip-an,\ u ka-kaluk-an i sa kuyni ci Kumud Pazik,\ u <L2JtumukL2J> nu Takubuan.\
 saka,\ ma-ini tini i wali,\ kuyni u babalaki,\ mi-lakec tuyni u==,\ alangahay,\ i tini i==,\ <L2MhualiandachiauL2M>.\
 ma-ini i wali,\ ta-timu==l sa,\ katukuh i tini i Kaluwa kya==.\
 E==,_ pina-ay ku demiad hakya u labi i hakya,\ mi-melaw tuyni u== ka-ka--,\ ka-kali-umah-an i tiza,\ ka-kaluk-an.\
 a u canan kuyu sa-ka-uzip sisa.\
 i tatenga’,\ mi-melaw-melaw kuyni u babalaki sa.\
  ca’ay i ka-tatungus i tini i Kaluwa.\
 isa,\ nayay kuyza u nanum cay kai-taneng.\
 ma-hiza sa=tu sa,\ nu tulu-tulu-ay=tu a labi kya i tiza ku ni-ka pi-labi tatenga’.\
 E==,_ tayni=tu i timul,\ tayni i timul sa.\
 i tatenga’ situl sa i tini i==,\ i tini i Maibul.\
 Maibul han sa,\ nu amis-an nu Sapad.\
 nayi’ henay ku zazan tayni i hiya i timul.\
 uyu ka-kali-umah-an sa a ta-cuwa-an=tu i tini i hiya i Sapad.\
 ahbal kyuni u ka-kali-umah-an.\
 u pa-luma-an nu Maibul i tawya nu babalaki sa i tini i wali.\
 i tini i zazan nu si-lamal-ay,\ anu hiya nu <L2JcidusyaL2J>,\ nayi’-ay henay kuyza u==,\ zazan nu si-lamal-ay i tawya.\
 yu ma-hiza sa==,\ i ma-pulung i wali kuyni u luma nuyu babalaki nu Maibul.\
 yu pa-zazan=tu tuyni u zazan nu si-lamal-ay kya nu ayaw-an cacay a lasubu izaw ku cacay a== bataan a mihcan-an.\
 i taway,\ ma-lingatu ma-bulaw kuyni u Maibul tayza i etip.\
 tayni i etip sa,\ a hican.\
 iza kuyza u nanum== nu sauwac.\
 a kapah mi-sa-laku isa.\
 nu amis-an-an sa u alangahay.\
 melaw han sa,\ yadah ku ili,\ yadah kuyza kahmid.\
 sa-asu’-ay nu kan kuyza u==,\ nu Pangcah.\
 u nu sakizaya kuyni u kalang u kahmid isaw,\ a tuyni u ili.\
 nu amis-an-an nu alangahay sa u buklal mamin i tiza.\
 mi-kacaw i katalalan sa ma-melaw=tu kuyni u ngabul-ngabul i tawya u a-adup-en.\
 u ma-hiza-ay kiza sak,\ ma-enep kuyni i tini i Maibul ku==,\ i tiza i ka-sa-sauac.\
 nu amis-an-an nu ka-sa-sauac,\ ma--,\ ma-hiza u <L2JsankakusinL2J> kuyza uya pa-eneng-an.\
 a eneng-an nu Maibul uyu pa-luma’-an i han nu maku kuyu u kamu,\ sa==.\
 yu ma-hiza sa=tu sa,\ han sa,\ uyni u==,\ babalaki paluma tu tubah,\ paluma tuyni u kucyan,\ paluma tuyni u hapay tuyni u tali.\
 uyni u==,\ sa-ka-uzip,\ yu ma-hiza henay,\ mi-kilim=tu==,\ mi-sa-laku i ma-hiza.\
 i tatanga’,\ uyni han=tu yu tatayna sa ma-ti-tineng aca uyu tatayna nuyu Sakizaya.\
 mi-lami’ tuyza u dungec,\ mi-lami’ tuyni u==,\ u lukut pa-camu-camul han tuyni u lukut.\
 a tuyni u kalang atu dadipis,\ mi-kilim i tiza i sauwac-ay asu’ ku kan ma-hiza kiza.\
 uyza han=tu yu tatama sa.\
 tayni i buyu’,\ ma-hiza,\ tala-ayaw a mi-sanga’ tuyni u luma’ nu kilang a sizuma-ay henay kuyza u luma’ isa.\
 tatenga’ u eli’ kuyu sa-pa-dahung.\
 tu na=ma-hiza kapah=tu ku ni-ka-uzip.\
 izaw=tu kuya mi-sa-umah i tini i hiya i Sapad.\
 i tatenga’,\ paluma tuyni u kucyan ma-hiza-ay kiza.\
 na=ma-hini nu ayza-ay kya haw ku ni-ka-uzip,\ ni-ka-uzip i tawya sa.\
 nayi’ kuyza u hiya <L2MkwaysowL2M> satu u nu patelaw.\
 uyni u tatak u cwakut,\ u== kuya u==,\ sa-pi-bangat tuyu u kilang,\ uyni u ba’tu saka.\
 ahbal-ay sa kuyu ni-kalu-kaluk nuyza u pi-ki-luma-luma’ nuyza u babalaki ma-hiza henay,\ sa.\
 ma-hiza satu,\ mi-simsim kuyza u babalaki,\ a pa-tizeng tuyni u kapah-ay a luma’ sa i tawya henay.\
 mi-kilang tuyni u hiya u taba-tabaki-ay a kilang.\
 i== mi-limek=tu tuyni u <L2TtailingL2T>.\
 cay pa-melaw=tu <L2TtailingL2T> i ma-hiza henay.\
 nayay kuyu ma-ngabil-ay nayay kuyu mi-sa-kamu-ay tu cima-ciman-an,\ sa.\
 ka-liyuh-an-an kuyni u,\ ni-pi-kilang ma-hiza i tini i tip.\
 i tini i tip sa,\ sa=tu u tabaki-ay a kilang.\
 i tiza i==,\ si-utuc-ay han,\ nu maibul kuyza a buyu’.\
 tatagna’,\ yadah=tu kuyni u kilang.\
 E==,\ yadah=tu kuyni u kilang aku isa,\ atu kita isa.\
 mi-kilim=tu malu-cabay la-lima.\ cabay.\
 mi-sulul tuyu u kilang.\
 mi-sulul tuyu u kilang sa kanca u tatayna,\ mami==n=tu pa-halhal tuyni u hiya,\ tu== malu-ka-kan-en.\
 ma-duh tuyni u panay,\ anu u habay ma-hiza,\ sa mi-sa-tinuz.\
 anu mi-sulul tuya u kilang,\ ma-hiza-ay kiza ku ni-ka,\ ku tineng nuyza u acawa nu,\ niyam u Sakizaya.\
 anu mi-sulul kuyu tatama tuyni u kilang han nu maku.\
 sa-si-mu-tizeng-ay sa nuyni u hiya,\ nu luma’ tuyni u tika,\ u tika hananay sa.\
 anu <L2JlokusenkakuL2J>,\ anu <L2JnanasenkakuL2J>,\ badahung sa,\ uyni u== <L2JkawalaL2J>,\ kuyu u badahung.\
 izaw ku si-<L2JtenzyoL2J>-ay,\ a ni-pi-sanga’,\ kapah-ay kuyza u hiya,\ la-labu nu luma’.\
 nu <L2JtenzyoL2J>,\ nayay kaku an sa sa,\ cay ka-pa-<L2JtenzyoL2J>.\
 <L2JkawalaL2J> kuyza u luma’,\ u==,\ <L2JsecubiL2J>,\ uini pi-sanga’ tuyni u ka-kabi’-an sa,\ uyni u <L2JhinukiL2J>.\
 ma-hiza-ay kuyza kuyu nu si-,\ kalisiw-ay.\
 ya han nu maku kuyni u kamu.\
 sa=tu sa,\ u== yu==,\ <L2TlipunL2T> yu ma-hiza,\ izaw=tu kuyni u <L2TlipunL2T>,\ ma-putuh kuyni u <L2TlipunL2T>.\
 uyza han=tu uyu ni-kaluk-an nuyni nu babalaki i tini i Sapat sa.\ alaw-en nuyni u <L2TlipunL2T>.\
 yu ma-hiza,\ cay pa-aca-i ku babalaki.\
 paluma-en nu <L2TlipunL2T> tuyni u,\ <L2JkohiL2J> ma-hiza-ay kiza ku ni-ka--,\ uzip nu babalaki u ka-kadihi--,\ -an kuyni u babalaki ma-hiza nuyni u sakizaya i han nu maku kuyni u kamu.\
 uyza u si-balucu’-ay-ay nuyni u==,\ nu mi-cudad-ay i tini i hiya,\ i ka-<L2TlipunL2T>-an i ka-<L2TlipunL2T>-an sa tatenga’,\ izaw kya pi-cudad-an i tawya nu==,\ babalaki.\
 cay pa-katukuh i tini i enem-ay a mihca-an kuyni u,\ cudad katukuh i sepat-ay a mihca sa.\ E==,_ pa-hezek=tu.\
 mi-<L2MbiyeL2M>=tu,\ sepat a mihca ha-tiza mi-<L2MbiyeL2M>.\
 anu ayza sa enem a mihca.\
 i tawya sa,\ <L2Jkoga’koL2J> i han,\ <L2Jkoga’koL2J> han sa katukuh i sepat-ay a mihca sa,\ nu== enem-ay a mihca ku tangah.\
 ya han nu maku kuyza u kamu,\ sa.\
 yu ma-hica henay.\ u babalaki si-balucu’,\ mi-cudad tayni i== <L2TlipunL2T>.\
 sa-ka-tineng tuyni u Kawas.\
 uyza han=tu sa,\ ci baki,\ ci Kacaw Emang.\
 mi-cudad tuyni paka-ini-ay i nu== kawas-an.\
 u <L2JseisyoL2J> kuyni u cudad-en,\
 ma-pahzek,\ ta-luma’=tu.\
 paka-ini i Kalingku i tini i Taytu,\ na=tusa-ay a <L2JkenL2J>,\ ciniza ku mi-sa-laku-ay
 pa-tizeng tuyni u <L2JsekyokayL2J> ma-hiza-ay kiza.\
 kilul sa,\ i tini-ay=tu i Maibul,\ ci Kaniw Iku,\ ci Bakah Kumud.\
 i na=ta-tusa-ay sa,\ tayni-ay i tini i <L2TlipunL2T>,\ mi-cudad,\ <L2JtokyoL2J>,\ a==,\ paka-ini-ay i <L2JgicyucuL2J>.\
 mi-sanga’ tuyni u <L2JkikayL2J>.\
 mi-<L2JsyuliL2J> tuyni u <L2JkikayL2J>.\
 u <L2JgicyucukaL2J>.\
 <L2JsenkaL2J> kuyu pi-cudad.\
 ta-luma’ sa=tu sa,\ i tini Kutubuki nu,\ <L2JseitokaysyaL2J> u sa-waneng-an.\
 kuyza u==,\ pi-<L2MsanpanL2M> i ma-hiza henay mi-kuli.\
 ya han nu maku ni-ka u kamu.\
 i== ta-tulu henay,\ u saka sa-sepat sa.\
 E==,\ cacay a bataan,\ na=mamin mi-cudad i tini i==,\ Kuhkuh.\
 i tini=tu i wali a ca-cudad-an.\
 ma-liyuh kaku u tengil nu maku sa,\ tahkal i tini i ca-cudad-an sa,\ i tayni=tu i <L2TlipunL2T>.\
 mi-cudad=tu cacay a bataan a mihca-nan.\
 cacay a bataan a mihca-nan sa.\
 sa-ayaw-ay niza a mi-cudad sa,\ na=i tini=tu i <L2JsyogakL2J>.\
 ma-pahzek kuyu <L2JzyugakL2J> sa.\
 tatenga’,\ maki na=muta ta-tayni kina wawa,\ na=maka-ini i Taiwan sa.\
 i’ki ina wawa,\ ca’ay ka u ni-ala-an nu niyam u <L2TlipunL2T> a ta-ini i tini i==,\ <L2TlipunL2T> a pa-pi-cudad,\ u nu cudad.\
 ma-hini,\ ku ni-ka tayni nu misu,\ sa-ayaw-ay sa mi-kacaw tuyni u balunga.\
 na=maka-ini i hiya sa,\ i==,\ i balunga sa ma-debu i tini i <L2TlipunL2T>.\
 i tawya sa uyza uyza a hiya,\ a== <L2JbasuL2J> kuyu kacaw-en kya.\
 a katukuh i tini i hiya,\ i luma’ isa.\
 i tatenga’,\ izaw kuyza u nu,\ pa-li-ayaw-ay a cudad a pasubana’,\ cay ka u ni-kelid-an nu tamdaw.\
 ina wawa tuyni yu na=babalaki haw sa.\
 tada-ma-tineng kuyu u tangah niza mi-melaw tuyu u cudad sa.\
 katukuh sa i tini i <L2TlipunL2T> de i tini i <L2TlipunL2T> sa mi-cudad henay i <L2JzyugakL2J>.\
 ma-pahzek kuyu <L2JzyugakL2J> sa.\
 i mi-nanam ciniza ku ni-ka,\ mi-cudad tuyni u hiya.\
 anu mi-namam han sa mi-namam tu.\
 i==,_ mi-asip tuyni u paka-ini-ay i a asip-en tuyni u hiya,\ u== nu== bunsang.\
 uyza han tuyza sa,\ <L2JtezayL2J> u ni-pi-hiya,\ mi-asip kuyza.\
 ya han nu maku ku kamu.\
 u ni-ka i tiza i <L2TlipunL2T> niza babalaki sa ni Adup Pucu’ sa,\ cacay a bataan a mihca-nan.\
 ta-luma’ sa=tu ciniza sa,\ i tatenga’,\ ka-<L2TlipunL2T>-an henay kuyni.\
 E==,\ bunsang nu,\ i tini-ay i kalingku,\ i tini i Taytu,\ ma-hiza-ay ku ni-ka-uzip ni Adup Pucu’ kiza.\
 ya han nu maku ku kamu.\
 sa zikuz nuyni u== hiya sa,\ nu== ni Adup Pucu’ sa,\ i na=izaw=tu ku mi-kilul-ay a mi-cudad.\
 ci==,\ Kuli Kaniw,\ ya han,\ mi-cudad i tini i <L2Jwasita daigakuL2J>.\
 ciniza sa tatenga’ sa,\ ma-pahzek ku ni-pi-cudad i tini i <L2Jwasita daigakuL2J> sa.\
 E==,\ ta-luma’=tu,\ ta-luma’ ciniza sa mala-<L2JsinsiL2J> nu pi-cudad-an.\
 ma-hiza kiza,\ u ni-ka-,\ u <L2MlencayL2M> nu Maibul.\
 u <L2MlencayL2M> nu Maibul cay kuyni a dada.\
 izaw kuyza mala-<L2TtaylingL2T>-ay.\
 yu ma-hiza henay,\ izaw kuyza mala-<L2JsinsiL2J>-ay.\
 ya han nu maku kuyni u kamu.\
 sa uyni han=tu uyni hiya sa,\ u Maibul sa,\ adidi ku mihca-nan.\
 ak adidi kuya u hiya u niyazu’ ya han=tu.\
 ya han=tu sa,\ ya uyza sa,\ u==,\ balucu’ nu niyam u Sakizaya u babalaki sa isaw.\
 icelang a mi-sa-balucu’ tuyni u paka-ini-ay i==,\ sa-ka-uzip.\
 ya han nu maku kuyni u kamu,\ sa==.\
 ya uyni han=tu u hiya,\ u babalaki yu ma-hiza henay,\ ma-tineng mi-adup,\ tuyni u a adup-en i tini i etip.\
 si-utuc-ay.\
 u sa-ka-uzip nu babalaki.\
 kuyni u ni-adup-an i tawya u sizi,\ u ngabul.\
 u ma-hiza-ay kiza,\ sa.\
 uyni han=tu u== alangahay han sa,\ izaw ku saka-cacay saka-tusa saka-tulu nuyni u alangahay-ay i tini i== hiza na=maka-iza-ay i hiya.\
 i Kuyuwan,\ han,\ Kuyuwan han i tawya nu babalaki.\
 ayza-ay a kamu kya,\ <L2JkoyosonL2J>,\ <L2MhongyeL2M> han ayza.\
 kuyni u==,\ kamu tu hiya,\ tu paka-ini-ay i Kuyuwan han.\
 tulu kuyza u angangan nu alangahay.\ saka-cacay saka-tusa saka-tulu sa.\
 u si-hiya-ay,\ u si-ni-lacul-ay u izaw-ay mamin kuyni hiya== nya alangahay tuyza u==,\ kahmid ya kahmid hananay sa.\
 u sumanah-ay ku luma’ nya kahmid,\ u== uzip,\ sa.\
 asu’ kuyu u kabi u heci sa asu’.\
 u ili yadah.\
 ma-hiza-ay kiza sa.\
 na=enel sa kuyni u==,\ Maibul ma-namuh aca.\
 a mi-dadingu,\ tuyni u hiya mi-cucuk.\
 izaw kuyza u sa-cucuk nuyza u tatayna mi-dadingu ni-sanga’-an nuyza u hiya,\ tatama tuyza malu-sa-pi-dadingu tuyni nu hiya.\
 tuyni u==,\ u ili ma-hiza-ay kiza.\
 anu u amis-an nu alangahay han sa,\ uyni u hiya,\ u bukelal mamin,\ na=ma-kaluk kya haw kuyza u bukelal yu ma-hiza henay.\
 u katalalan sa iza ku katalalan nu hiya,\ nu Maibul.\
 maluk-ay aca isaw sa.\
 mi-kacaw i katalalan ma-cekul sa.\
 izaw ku sizi i zaw ku ngabul ma-hiza-ay
 pana’-en aca,\ kuwang-en aca ma-ala kuyza u hiya u== a-adup-en yu ma-hiza henay sa.\
 i tatanga’,\ dada,\ ka--,\ pah ku ni-ka-uzip yu ma-hiza henay nu yu babalaki.\
 sa kina== ka-tineng nu maku.\
 ya han nu maku kuyza u kamu.\ sa.\
 anu ayza=tu ku ni-ka-uzip,\ u nu sa-ziku-zikuz-ay=tu,\ nu ayza-ay=tu,\ nu ka-hulam-an-an.\
 ya ahican saw.\
 anu sa-ya-yaw-ay nuyza u hulam sa.\
 i tatanga’,\ anu==,\ sapaw=tu pi== tu pina,\ anu muktep,\ anu sapaw=tu pina a mihcan-an,\ anu katukuh-an-an=tu ku ni-ka,\ izaw=tu kuni sausi nu papaw,\ nuyni u <L2JkensehuL2J>,\ sa.\
 uyni han=tu u ni-sata’-an-an sa.\
 taneng-ay hongya-en sa hongya=tu.\
 anu cacay a bataan a mihca-nan ku ni-pi-hongya tu lala sa,\ tahkal=tu kuyza u <L2TtingkiL2T>.\
 ma-hiza-ay kiza,\ nu nu ka-li-umah-an nuyni u Sakizaya ku nu amis-an nu alangahay,\ sa.\
 E==,\ ma-alaw nuyni u== <L2TlipunL2T> izaw=tu ku <L2TlipunL2T> sa.\
 ala-alaw han kuyni u babalaki u nu mi-sa-umah-ay ma-ngelu-ay mi-<L2TkingL2T>.\
 tuyni pa-paluma-an tuyni u tubah pa-paluma-an tuyni u kubkub,\ tuud-tuud u sa-ka-uzip,\ ma-hiza-ay kiza,\ sa.\
 na=zikuz-an nu <L2TlipunL2T> sa,\ i u==,\ Taiwan=tu.\
 u mi-caka-cakay=tu yu na nu <L2TlipunL2T> a==,\ a umah.\
 mala-inay-ay=tu,\ kuyni u sa-ka-uzip,\ tuyni u Sakizaya i tini-ay i Maibul.\
 iza sa izaw henay kuyza maluk-ay i tini nu amis-an nu alangahay.\
 mi-<L2JsinsiL2J> kami u Sakizaya sa tatanga’,\ E==,\ si-sabu=tu pina a mihca-nan,\ ku ni-ka,\ u <L2MpawliwdiL2M> sa.\
 <L2MpawliwdiL2M> han sa,\ ka-katukuh i ma-hini sa ca’ay henay ka,\ tahkal kuyni u <L2TtingkiL2T>.\
 ma-hica-ay ku ni-pi-hiya.\
 ni-pi-<L2MkuwanL2M> nuyni u <L2JkEnsEhuL2J>.\
 izaw ku ni-pi-simsim,\ ma-bialaw=tu isaw.\
 cay=tu ka-uyza-uyza u yu <L2JasaliL2J>.\
 a balucu’,\ nu ni-tiku-an,\ nuyza u <L2TlipunL2T>,\ ni-tiku-an nu na=zukuz-an nu <L2TlipunL2T>.\
 sa-sa-yaw-ay nuyni u hiya,\ nu== <L2JyakubaL2j>,\ nuyni u <L2JkensehuL2J> sa,\ ka--,\ pah kuni pi-<L2MkuwanL2M>=tu,\ paka-ini-ay i maluk-ay,\ sa.\
 ayza haw,\ i uyni han=tu u Maibul sa.\
 si-na=kalah-an=tu.\
 mi-lunguc tuyni u sa-ka-tahkal nuyni u cudad nuyza u ni-kaluk-an.\
 ma-hiza-ay kiza,\ sa.\
 cay=tu ka-uyza-uyza,\ kuyza u nu ayza-ay a ni-ka-uzip.\
 tahkal=tu,\ mi-<L2MkuliL2M>.\
 an cay pi-<L2MkuliL2M> sa,\ nayay ku yu sa-pa-hapay tuyni u wawa.\
 nayay kuyni u cacay i tini i pabaw.\
 sananay kyo sa,\ sa-icelang sa kuyni u== ayza-ay ni-ka-uzip.\
 i tawya-ay a babalaki sa,\ i nayay=tu amin ma-belec=tu.\
 u nu-nui,\ ka-tengil-an aku tuyni u kamu u kamu nuyni u pa-<L2TkunkuL2T>-ay saka.\
 ma-tineng kamu,\ tuyni u paka-ini-ay i==,\ Maibul.\
 ya han han nu maku ku ni-ka u kamu ha-tiza-ay kina kamu nu maku.\
