 有小孩、狗和青蛙。
 他們每天玩耍。
 那小孩把青蛙放在瓶中。
 那小孩在晚上睡覺。
 青蛙被(我們)看。
 在瓶子的那隻青蛙偷跑出去。
 那小孩醒來並看那瓶子。
 青蛙不見了。
 他們去找青蛙了。
 鞋子被小孩翻過來。
 他們在床上床下一直找。
 狗把頭放到瓶中並聞一聞。
 那狗把瓶子戴在頭上。
 它一直想甩掉那瓶子。
 它拔不出頭來。
 那狗一直踢。
 那狗從床上跌下去，然後走出去到窗戶。
 那瓶子破了。
 那小孩大叫：「我的狗啊!」
 他對著狗說 ‘會痛嗎’
 掉到外面了。
 他們到外面找青蛙，叫著「青蛙啊！青蛙啊！」
 小孩跟狗在草叢中及山中找。
 他們看到樹。
 小孩認為青蛙可能躲在那裡。
 他就帶著狗。
 他對著地上的洞喊：「青蛙啊！青蛙啊！」
 狗吠及看到虎頭蜂窩垂掛著。
 (有人在輕拍) 那隻狗搖樹。
 虎頭蜂怎麼了?
 虎頭蜂飛出來。
 那小孩對著洞裡面呼喊著青蛙。
 那青蛙聽到聲音就出來。
 青蛙說：「我在這。」
 (為何把我家弄成這樣呢?) 虎頭蜂從狗搖的地方掉下來。
 虎頭蜂說：「為何會這樣？」 而且想咬那隻狗。
 那小孩爬那個樹。
 看到那棵大樹有洞。
 他去看是什麼。
 那小孩把手伸進樹洞裡。
 貓頭鷹出來。
 貓頭鷹說：「你做什麼？」小孩被貓頭鷹嚇到了。
 小孩被貓頭鷹嚇到。
 小孩從樹上掉下來。
 虎頭蜂就說：「這是什麼東西？」
 虎頭蜂說：「我住的地方怎麼一直搖呢？」
 虎頭蜂追狗想要咬狗。
 那隻狗跟小孩趕緊跑了。
 他們跑走了，貓頭鷹也被放走了。
 他們擺脫虎頭蜂了。
 他們又去那裡看到大岩石。
 他可能在玩青蛙。
 他重新去找他養的青蛙。
 小孩爬上大石頭。
 他大喊著：「青蛙啊！青蛙啊！」
 他探看還有其他的。
 那個山有鹿。
 他爬到鹿身上去看。
 鹿搖動著自己的頭。
 小孩從鹿頭上掉下來。
 那狗也一樣掉下去。
 那狗滑倒，跌到下面他們站的地方。
 河很深，小孩從上面掉下來。
 小孩掉下來。
 他試著游了一下，覺得還好。
 小孩說：「這水沒很深。」
 小孩對狗說：「你在這裡喔！」
 小孩扛著狗。
 小孩想要去找，可是不知道要去哪裡。
 他看到一棵樹。
 樹在這裡，而且我們爬到樹上了。
 他讓狗爬上去，他也爬到樹上。
 他心想這樹很像一艘船。
 他們去到那裡的下面且沾到水。
 水不深。
 他們從樹上下來。
 有其他的青蛙。
 啊! 這裡還有其他的青蛙。
 很多青蛙。
 小孩和青蛙在那裡玩。
 他們在水中一直玩。
 小孩知道青蛙喜歡在水中。
 孩子對著青蛙說：「來來來！我們在這裡玩。」
 他們在水裡玩水和游泳。
 小孩非常高興即使他一再掉進水裡。
 它不緊張。
 可能有其他的青蛙朋友。
 本來只有玩一隻青蛙 現在有很多隻青蛙。
 他們在玩水。
 它在水中很高興。
