 從前撒奇萊雅的生活不會要求很多事。
 撒奇萊雅人在部落跟阿美族一起生活，從前就這樣。
 撒奇萊雅族人的食物是打獵來的，捕魚來的，還有種很多東西。
 老人家最想要的去山上打獵。
 不是只有獵捕(動物)。
 撒奇萊雅人獵捕豬隻。
 會射會飛的東西。
 於是就被打到。
 用捕獸器與弓箭射在地上走的所有動物。
 只要去山上就會揹著很多米、醃豬肉還有其他的。
 在山上蓋工寮。
 有時會待很久。
 在山上打獵一星期。
 如果抓到大隻豬，一定在山上就殺好了。
 如果抬回家，路途遙遠。
 這樣不好。
 心想獵物也不多。
 把獵物都烤了才回家。
 拿回家的都很香。
 老人家的生活就是這樣。
 那時候小孩子都不讀書。
 不像現在要讀書，互相競爭。
 所以不讀書。
 跟著老人家去山上一次。
 在山上心裡很高興。
 (小孩)跟著老人家練習如何丟、如何射箭、如何打彈弓。
 小孩子會一直看著老人家。
 他們老了走不動。
 小孩子替代他們。
 等(他們)長大之後才會打獵。
 不是只有我們撒奇萊雅人，還有阿美族人以及其他的原住民都會到山上。
 山上有很多獵物。
 現在我們的生活已經改變了。
 不可以打獵。
 打到的獵物很多，也烤完了，要帶回家了。
 從山上下來。
 在回家的路上一定會大聲唱歌。
 老人也唱。
 所以，要讓部落的人家聽到。
 打獵的人回來了。
 心裡太高興了，用跑的去迎接他們。
 在路上相遇。
 就幫他們扛及挑獵物。
 在以前撒奇萊雅人就是這樣。
 到家以後，沒有打獵的親戚也分給他們一份。
 要多少天去吃完獵物？
 那是最高興的事。
 這是撒奇萊雅打獵的事情。
 這就是我要說的。
