 大約六十年之前，撒奇萊雅人經歷了一場好幾天的旱災。
 所種植的花生或玉米因為旱災而不好。
 沒有可以收成的。
 沒有花生可以收成。
 所以，如此的生活對大家而言很辛苦。
 老人想。
 老人家說我們的生活不行如此這樣下去。
 那時候大家都不知道耶穌這樣的神。
 老人家說老人家決定用他們的信仰來求雨。
 就開始了。
 開始想了。
 每天晚上馬立雲的老人都會集合。
 到了那個時間，老人家就對部落的人說。
 日子到了，就分派年輕人到。
 他們全部去山裡砍香蕉。
 沒有砍很多（香蕉）。
 如果有一堆，如果有六、七棵，再綁在一起。
 放到河水中。
 老人家準備酒、檳榔及麻糬。
 他們再灑水。
 跟祖靈講。
 他們都站到香蕉樹上，其他也有人坐著。
 大家才要開始。
 所有人，包含年輕人、小孩、老人跟婦女都把水倒在香蕉樹與老人身上。
 他們潑水要弄很久。
 身體都濕了。
 聲音很大。
 有人聲音啞了。
 心裡很高興向神祈求。
 就這樣停止了，就回部落了。
 老人家又集合了，喝酒了。
 年輕人向老人敬酒。
 （他們）又開始討論。
 一定要讓部落更好，讓生活更好。
 每個人都快樂。
 一整晚都在聚會所。
 這也是撒奇萊雅族人祈雨的事。
 大家年年豐收。
 我的話到此為止。
