  yes  AF-begin 1SG.NOM PREP AF-here AF-do-speech=PFV from-here-FAC PREP  PREP then  FAC still GEN.this CN elder.people
  GEN front-LF GEN  one hundred EXIST NOM three LNK ten LNK year-LF  PAST=PREP here-FAC PREP PN-LF NOM.that NOM.this CN elder.people
  when AF-that DM=PFV   E fight-PF GEN.this CN Mainland.Chinese when AF-that
  therefore AF-scatter NOM.this CN  tribe PAST=PREP there-FAC PREP PN
  this HAN=PFV CN elder.people GEN 1PL.POSS.EXCL PART   E LNK
  CN 2PL.GEN HAN=PFV LNK heart  AF-search OBL.this CN  KA-body-PF  CN CaRED-farm-LF PREP DM EXIST NCM.SG.NOM PN PN  CN leader GEN PN
  therefore  AF.from-here here LOC east  NOM.this CN elder.people  AF-wade OBL.this CN  river  PREP here PREP  Hualian.bridge
  AF-here PREP east  go-south DM  arrive PREP here PREP PN PART
  FIL  how.many-FAC NOM day maybe CN night PREP maybe  AF-see OBL.this CN KA-KA--  CaRED-KALI-farmland-LF PREP there  CaRED-farm-LF
  LNK CN how Q NOM.that do-KA-body so
  PREP really  AF-RED-see NOM.this CN elder.people DM
  E  NEG PREP Q  KA-suit PREP here PREP PN
  so  NEG that.NOM CN water NEG KAI-enough
  AF-that DM=PFV DM   FIL GEN RED-three-NMZ=PFV LNK night PART PREP there NOM NI-KA PI-night
  FIL  come.here=PFV PREP south  come.here PREP south DM
  PREP really bump.into DM PREP here PREP  PREP here PREP PN
  PN TOP DM   FIL GEN north-LF GEN
  NEG still NOM road come.here PREP that.way PREP south
  that CaRED-KALI-farmland-LF DM LNK go-where-LF=PFV PREP here PREP that.way PREP PN
  wide NOM.this CN Ca-KALI-farmland-LF
  CN CAU-house-LF GEN PN PREP at.that.time GEN elder.people DM PREP here PREP east
  PREP here PREP road GEN have-fire-NMZ  COND that.way GEN car  NEG-FAC still NOM.that CN  road GEN have-fire-NMZ PREP that.time
  when AF-that.way DM  PREP AF-add PREP east NOM.this CN house GEN.that elder.people GEN PN
  when CAU-road=PFV OBL.this CN road GEN have-fire-NMZ NOM.that GEN front-LF one LNK hundred EXIST NOM one LNK ten LNK year-LF
  PREP that.time  AF-begin AF-move NOM.this CN PN go.there PREP west
  come.here PREP west DM  LNK how
  EXIST NOM.that CN water GEN river
  LNK good AF-do-paddy.field so
  GEN north-LF-LF DM CN river
  see HAN DM  many NOM river.fish  many NOM.that crab
  SA-delicious-FAC GEN eat NOM.that CN  GEN Amis
  CN GEN PN NOM.this CN crab CN crab PART  LNK OBL.this CN river.fish
  GEN north-LF-LF GEN river DM CN river all PREP there
  AF-climb PREP cow DM PF-see=PFV NOM.this CN RED-deer PREP that.time CN RED-hunt-PF
  CN AF-that.way-FAC NOM.this DM  AF-flood NOM.this PREP here PREP PN NOM  PREP here PREP KA-RED-gather
  GEN north-LF-LF GEN KA-RED-gather  FS  AF-that.way CN triangle NOM.that that CAU-live-LF
  LNK sit-LF GEN PN that CAU-house-LF LOC be.said GEN 1SG.POSS that.NOM CN speech  DM
  when AF-that.way DM=PFV DM  HAN DM  this CN  elder.people plant PFV sweet.potato  plant OBL.this CN rice  plant OBL.this CN millet OBL.this CN taro
  this CN  do-KA-body  when AF-that.way still   AF-search=PFV  AF-do-paddy.field PREP AF-that.way
  PREP really  this HAN=PFV that female DM AF-RED-able.to.do too that female GEN.that PN
  AF-vegetables OBL.that CN vine  AF-vegetables OBL.this CN  CN bird’s.nest.fern CAU-RED-mix HAN OBL.this CN bird's.nest.fern
  LNK OBL.this CN crab and cockroach  AF-search PREP there PREP river-FAC delicious NOM eat AF-that NOM.that
  that HAN=PFV that male DM
  come.here PREP mountain  AF-that.way  go-front LNK AF-make OBL.this CN house GEN tree LNK at.will-FAC still NOM.that CN house so
  really CN thatch NOM.that do-CAU-roof
  then PAST=AF-that.way good=PFV NOM NI-KA-body
  EXIST=PFV NOM.that AF-do-farmland PREP here PREP that.way PREP PN
  PREP really  plant OBL.this CN rice AF-that.way-FAC NOM.that
  PAST=AF-this.way GEN now-FAC NOM.that INT NOM NI-KA-body  NI-KA-body PREP that.time DM
  NEG NOM.that CN that.way excavator DM CN GEN upper.arm
  this CN hoe CN pickax  CN NOM.that CN  do-PI-dig OBL.that CN tree  this CN stone DM
  wide-FAC DM NOM.that NI-RED-farm GEN.that CN PI-KI-RED-house GEN.that CN elder.people AF-that.way still  DM
  AF-that.way DM  AF-think NOM.that CN elder.people  LNK CAU-stand.up OBL.this CN good-FAC LNK house DM PREP then still
  AF-tree OBL.this CN that CN RED-big-NMZ LNK tree
  PREP AF-hide=PFV OBL.this CN policeman
  NEG CAU-see=PFV policeman PREP AF-that.way still
  NEG NOM.that AF-big.mouth-FAC NEG NOM.that AF-do-speech-FAC OBL RED-who-PF  DM
  KA-not.know-PF-PF NOM.this CN  NI-PI-tree AF-that.way PREP here PREP west
  PREP here PREP west DM  DM=PFV CN big-NMZ LNK tree
  PREP there PREP  have-sharpness-NMZ be.said  GEN PN NOM.that LNK mountain
   FIL  many=PFV NOM.this CN tree
  FIL  many=PFV NOM.this CN tree 1SG.GEN so  and 1PL.NOM.INCL so
  AF-search=PFV AF.become-friend Ca-five  friend
  AF-glide OBL.that CN tree
  AF-glide OBL.that CN tree DM definitely CN female  all=PFV CAU-prepare OBL.this CN that  OBL AF.become-CaRED-eat-PF
  AF-mash OBL.this CN glutinous.rice  COND CN millet AF-that.way  DM AF-do-rice.cake
  COND AF-glide OBL.that CN tree  AF-that.way-FAC NOM.that NOM NI-KA  NOM able.to.do GEN.that CN spouse GEN  1PL.POSS.EXCL CN PN
  COND AF-glide NOM.that male OBL.this CN tree be.said GEN 1SG.POSS
  sa-have-AF-stand-NMZ TOP GEN.this CN that.way  GEN house OBL.this CN house  CN house so.called DM
  COND ??  COND ??  roof DM  this CN roof.tile  this.NOM CN roof
  EXIST NOM have-ceiling-NMZ  LNK NI-PI-do  good-NMZ NOM.that CN that  CaRED-inside GEN house
  GEN ceiling   FIL NEG 1SG.NOM COND DM  NEG KA-CAU-ceiling
  roof.tile NOM.that CN house   FIL  apparatus  this PI-do OBL.that CN KA-sleep-LF DM  this CN Japanese.cypress
  AF-that.way-FAC NOM.that NOM.that GEN have-  money-NMZ
  that be.said GEN 1SG.POSS NOM.this CN speech
  DM=PFV DM  CN that  Japanese that AF-that.way  EXIST=PFV NOM.this CN Japanese  AF-envy NOM.this CN Japanese
  that HAN=PFV that NI-farm-PF GEN.this GEN elder.people PREP here PREP PN DM  rob-PF GEN.this CN Japanese
  YU AF-that.way  NEG CAU-value-IMP NOM elder.people
  plant-PF GEN Japanese OBL.this CN  coffee AF-that.way-FAC NOM.that NOM NI-KA--  body GEN elder.people CN CaRED-pity--  -PF NOM.this CN elder.people AF-that.way GEN.this CN PN PREP be.said GEN 1SG.POSS NOM.this CN speech
  that CN have-heart-FAC-NMZ GEN.this CN  GEN AF-book-NMZ PREP here PREP that  PREP KA-Japanese-LF PREP KA-Japanese-LF DM really  EXIST NOM.that PI-book-LF PREP then GEN  elder.people
  NEG CAU-arrive PREP here PREP six-NMZ LNK year-LF NOM.this CN  book arrive PREP four-NMZ LNK year DM  FIL  CAU-finish=PFV
  AF-graduate=PFV  four LNK year HA-there AF-graduate
  COND now DM six LNK year
  PREP then DM  ?? PREP HAN ?? HAN DM arrive PREP four-NMZ LNK year DM  GEN six-NMZ LNK year NOM head
  that be.said GEN 1SG.POSS NOM.that CN speech  DM
  at.that.time AF-that still  CN elder.people have-heart  AF-book come.here PREP Japan
  RF-KA-know OBL.this CN God
  that HAN=PFV DM  NOM.NCM.SG old.man  NOM.NCM.SG PN PN
  AF-book OBL.this from-here-FAC PREP GEN God-LF
  CN bible NOM.this CN book-PF
   FIL  go-house=PFV
  from-here PREP PN PREP here PREP PN  PAST=two-NMZ LNK county  3SG.NOM NOM AF-do-farmland-NMZ 
  CAU-stand OBL.this CN holiness.church AF-that.way-FAC NOM.that
   FIL follow  PREP here-FAC=PFV PREP PN   FIL NOM.NCM.SG PN  NOM.NCM.SG PN PN
  PREP PAST=CaRED-two-NMZ DM  come.here-FAC PREP here PREP Japan  AF-book   FIL  LNK  from-here-NMZ PREP techniques
   FIL AF-make OBL.this CN
  AF-fix OBL.this CN mechanics
  CN technician
  specialist NOM.that PI-book
  go-home SA=PFV DM  PREP here PN GEN  sugar.company CN do-sugar-LF
  NOM.that CN  PI-three.shift PREP AF-that.way still AF-work
  that be.said GEN 1SG.POSS NI-KA CN speech
  PREP CaRED-three still  CN so CaRED-four DM
  FIL  one LNK ten  PAST=finish AF-book PREP here PREP  PN
  PREP here=PFV PREP east LNK CaRED-book-LF
  AF-not.know 1SG.NOM CN hear GEN 1SG.POSS DM  go.outside PREP here PREP CaRED-book-LF DM  PREP come.here=PFV PREP Japan
  AF-book=PFV one LNK ten LNK year-NAN
  one LNK ten LNK year-NAN DM
  SA-front-FAC 3SG.GEN LNK AF-book DM  PAST=PREP here=PFV PREP elementary.school
  AF-finish NOM.that junior.high.school DM
  really   FIL MAKI PAST=vomit CaRED-come.here NOM.that  PAST=AF.from-here PREP Taiwan DM
  INT that child  NEG KA CN NI-take-PF GEN 1PL.POSS CN Japanese LNK go-here LOC here LOC  Japan LNK CAU-PI-book  CN GEN book
  AF-here  NOM NI-KA come.here GEN 2SG.POSS  SA-front-FAC DM AF-climb OBL.this CN ship
  PAST=AF.from-here PREP that.way DM  PREP  PREP ship DM AF-descend PREP here PREP Japan
  PREP then DM that that LNK that.way  LNK bus NOM.that climb-PF PART
   FIL LNK arrive PREP here PREP  PREP house PART
  PREP really  EXIST NOM.that CN GEN  CAU-LI-front-NMZ LNK book LNK teach  NEG KA CN NI-lead-PF GEN people
  that child OBL.this YU PAST=elder.people INT DM
  very-AF-know NOM.that CN head 3SG.GEN AF-see OBL.that CN book DM
  arrive DM PREP here PREP Japan ?? PREP here PREP Japan DM AF-book still PREP junior.high.school
  AF-finish NOM.that junior.high.school DM
  PREP AF-practice 3SG.NOM NOM NI-KA  AF-book OBL.this CN that.way
  COND AF-practice HAN DM AF-practice PFV
  PREP  AF-read.aloud OBL.this CN from-here-FAC PREP LNK read.aloud-PF OBL.this CN that.way  CN GEN monk
  that HAN OBL.that DM  stay CN NI-PI-that.way  AF-read.aloud NOM.that
  that TOP GEN 1SG.POSS NOM speech
  CN NI-KA PREP there PREP Japan GEN.that elder.people DM GEN.NCM.SG PN PN DM  one LNK ten LNK year-NAN
  go-house SA=PFV 3SG.NOM DM  PREP really  KA-Japan-LF still NOM.this
  FIL  monk GEN  PREP here-FAC PREP PN  PREP here PREP PN  AF-that.way-FAC NOM NI-KA-body GEN.NCM.SG PN PN NOM.that
  that be.said GEN 1SG.POSS NOM speech
  DM back GEN.this CN that.way DM  GEN GEN.NCM.SG PN PN DM  PREP PAST=EXIST=PFV NOM AF-follow-NMZ LNK AF-book
  NOM.NCM.SG  PN PN  that HAN  AF-book PREP here PREP Waseda University
  3SG.NOM DM really DM  AF-finish NOM NI-PI-book PREP here PREP Waseda University DM
  FIL  go-house=PFV  go-house 3SG.NOM DM AF.become-teacher GEN PI-book-LF
  AF-that.way NOM.that  CN NI-KA-  CN talent GEN PN
  CN talent GEN PN NEG NOM.this LNK only
  EXIST NOM.that AF.become-policeman-NMZ
  YU AF-that.way still  EXIST NOM.that become-teacher-NMZ
  that be.said GEN 1SG.POSS NOM.this CN speech
  DM this HAN=PFV this that.way DM  CN PN DM   FIL little NOM
  FS little NOM.that CN that.way CN tribe that HAN=PFV
  that HAN=PFV DM  that that DM  CN  heart GEN 1PL.GEN.EXCL CN PN CN elder.people DM PART
  diligently LNK AF-do-heart OBL.this CN from-here-NMZ PREP  SA-KA-body
  that be.said GEN 1SG.POSS NOM.this CN speech  DM
  that this HAN=PFV CN that.way  CN elder.people when AF-that.way still  AF-be.able.to AF-hunt  OBL.this CN LNK hunt-PF PREP here PREP west
  have-sharpness-NMZ
  CN SA-KA-body GEN elder.people
  NOM.this CN NI-hunt-PF PREP then CN goat  CN deer
  CN AF-that.way-NMZ NOM.that  DM
  this HAN=PFV CN river HAN DM  EXIST NOM SAKA-one SAKA-two SAKA-three GEN.this CN river-FAC PREP here PREP that.way PAST=AF.from-here-FAC PREP that.way
  PREP PN  be.said  PN be.said PREP then GEN elder.people
  now-FAC LNK speech PART   FIL  PN be.said now
  NOM.this CN  speech OBL that.way  OBL from-here-NMZ PREP PN HAN
  three NOM.that CN name GEN river   FIL SAKA-one SAKA-two SAKA-three
  CN have-that.way-NMZ  CN have-NI-pack-NMZ CN EXIST-FAC all NOM.this that.way GEN.that river OBL.that CN  crab that crab so.called DM
  CN red-NMZ NOM house GEN.that crab  CN body  DM
  delicious that CN soup CN fruit DM delicious
  CN river.fish many
  AF-that.way-FAC NOM.that DM
  PAST=unwilling DM NOM.this CN  PN AF-like too
  LNK AF-mirror  OBL.this CN that.way AF-needle
  EXIST NOM.that CN do-needle GEN.that CN female AF-mirror NI-make-PF GEN.that CN that.way  male OBL.that AF.become-SA-PI-mirror OBL.this GEN that.way
  OBL.this CN  CN river.fish AF-that.way-FAC NOM.this
  COND CN north-LF GEN river HAN DM   FIL this CN  CN brook all  PAST=AF-plant PART INT NOM.that CN brook that AF-that.way still
  CN cow TOP EXIST NOM cow GEN that.way  GEN PN
  plant-NMZ too INT DM
   FIL AF-climb PREP cow AF-look.down
  EXIST NOM goat EXIST NOM deer AF-that.way-FAC NOM.that 
  shoot-PF too  gun-PF too AF-take NOM.that CN that.way CN RED-hunt-PF YU AF-that.way still DM
   FIL PREP  very   FIL  good NOM NI-KA-body then AF-that.way still GEN YU elder.people
  DM NOM.this KA-know GEN 1SG.POSS
  that be.said GEN 1SG.POSS NOM.that CN speech  DM
  COND now=PFV NOM NI-KA-body  CN GEN SA-RED-back-FAC=PFV  GEN now-FAC=PFV  GEN KA-mainlander-LF-LF
  that how PART
  COND SA-RED-front-FAC GEN.that CN mainlander DM
  PREP really  COND  ten=PFV FS PFV how.many  COND ten  COND ten=PFV how.many LNK year-LF  COND arrive-PF-PF=PFV NOM NI-KA  EXIST=PFV NOM.this calculate GEN upper.part  GEN.this CN county.government  DM
  this HAN=PFV CN NI-tax-PF-PF DM
  be.able.to-FAC apply-PF DM apply=PFV
  COND one LNK ten LNK year-NAN NOM NI-PI-apply OBL earth DM  go.out=PFV NOM.that CN register
  AF-that.way-FAC NOM.that  GEN GEN KA-LI-farmland-LF GEN.this CN PN NOM GEN north-LF GEN river  DM
  FIL  AF-rob GEN.this CN Japanese EXIST=PFV NOM Japan DM
   FIL RED-rob HAN NOM.this CN elder.people CN GEN AF-do-farmland-NMZ AF-dilligent-NMZ
  OBL.this CaRED-plant-PF OBL.this CN sweet.yam CaRED-plant-PF OBL.this CN maize  RED-necessity CN SA-KA-body  AF-that.way-FAC NOM.that  DM
  PAST=back-LF GEN Japanese DM  PREP CN  Taiwan=PFV
  CN AF-RED-buy=PFV YU PAST GEN Japanese LNK  LNK farmland
  AF.become-NEG-FAC=PFV  NOM.this CN SA-KA-body  GEN.this CN PN PREP here-NMZ PREP PN
  EXIST DM EXIST still NOM.that farm-NMZ PREP here GEN north-LF GEN river
  AF-apply 1PL.NOM.EXCL CN PN DM really  FIL  have-ten=PFV how.many LNK year-NAN  NOM NI-KA  CN reserved.region DM
  reserved.region TOP DM  CaRED-arrive PREP AF-this DM NEG still KA  go.out NOM.this CN register
  AF-how-FAC Q NOM NI-PI-that.way
  NI-PI-manage GEN.this CN county.government
  EXIST NOM NI-PI-think  AF-nervous=PFV PART
  NEG=PFV KA-RED-that.way CN YU frank
  LNK heart  GEN NI-turn.one’s.head-PF  GEN.that CN Japanese  NI-turn.one’s.head-PF GEN PAST=back-PF GEN Japanese
  SA-SA-front-FAC GEN.this CN that  GEN township.office  GEN.this CN county.gevernment DM  KA--  PAH this PI-manage=PFV  from-here-NMZ PREP plant-NMZ  DM
  now INT  PREP this HAN=PFV CN PN DM
  have-PAST=nervous-PF=PFV
  AF-ask OBL.this CN SA-KA-go.out GEN.this CN book GEN.that CN NI-plant-PF
  AF-that.way-FAC NOM.that  DM
  NEG=PFV KA-RED-that.way  NOM.that CN GEN now-FAC LNK NI-KA-body
  go.out=PFV  AF-hard.work
  COND NEG PI-hard.work DM  NEG NOM YU SA-CAU-millet GEN.this CN child
  NEG NOM.this CN one PREP here PREP upper.part
  so.called PART DM  do-dilligence DM NOM.this CN now-FAC NI-KA-body
  PREP then-NMZ LNK elder.people DM  PREP NEG=PFV all AF-go.home=PFV
  CN RED-this  KA-hear-PF 1SG.GEN OBL.this CN speech CN speech GEN.this CN CAU-tell.a.story-NMZ DM
  AF-know speech  OBL.this CN from-here-NMZ PREP  PN
  that be.said be.said GEN 1SG.POSS NOM NI-KA CN speech HA-there-FAC NOM.this speech GEN 1SG.POSS
