 I would repeat what I said.
 I would not read a book.
 In my opinion, that child was really abandoned by his/her parents.
 We grew up here.
 (We) were born by (our) mother.
 Children did not take care of parents.
 (We) fed children.
 I thought the child was weak.
 How about this frog?
 In my opinion, frog was a good medicine for broken legs and hands.
 The moment frogs croaked, it would rain.
 At that time, people would go out to look for frogs.
 The food was delicious.
 The soup was good.
 (We) beat it and then pounded the raw meet.
 (We) pasted on the broken parts, such as legs and hands.
 It recovered soon.
 This is what I would say.
 Wherever senior citizens went, we could not let them go.
 We could not forget children.
 If we forgot it, children would be taken away.
#n 需跟錄音者 (Sinay) 確認matepadpad的意思
 The children whom I raised disappeared.
 Other people would say so.
 This thing was annoying.
 The child disappeared.
 I would say this and we saw deer in a book.
 Deer was the animal that the senior citizens were longing for.
 Antler was a type of medicine.
 This was what I said.
 Some one said that our government prohibited hunting.
 Hunting was forbidden at that time, but at that time, senior citizens would go hunting in mountains.
 After they finished, they went hunting in mountains and shot.
 It was the life at that time.
 Now child went out to work.
 If there was a lot of money, it was for children to study.
 If they intended to send children to university, they would live a life like that.
 People who did not leave did handcraft.
 This was what I would say.
 What else can I say? That’s it.
