  now DM FUT=AF-do-word 1SG.NOM OBL  CN  CN name GEN PN so.called
  why CN PN HAN NOM name GEN PN
   FIL== AF-this.way NOM word GEN old.man PREP
  PREP  1PL.OBL.EXCL LNK AF-CAU-story INT
  PREP  before still DM  AF-hunt NOM old.man DM.
  come.here PREP river AF--  go.there 3PL.NOM AF-carry.water.with.a.pole DM
  turbid NOM.that water it.is.said
  go.there=PFV 3PL.NOM PREP there PREP PI-carry.water.with.a.pole-LF 3PL.GEN PREP river DM
  turbid OBL NOM.that water.  DM
  PREP  EXIST SA=PFV NOM Japanese DM
  CN what PREP  CN what NOM.this tribe
  CN turbid-FAC CN PN
  CN PN HAN NOM word GEN.that old.man DM
  PREP  do-word DM NOM.that old.man YA YA Japanese DM   FIL  PN  be.said GEN.that PN HAN GEN.that FS be.said GEN.that  GEN.that old.man DM
  PN  say NOM.that Japanese
  FS KA-RED-arrive=PFV AF-RED-incorrect=PFV NOM.that word GEN.that NEG=PFV KA-CN PN
  PN  SA=PFV too NOM.that CAU-name GEN.that Japanese DM
  DM RF-KA-have-name GEN 1PL.POSS CN PN DM
  PN HAN NOM name GEN.this PN
  AF-this.way-FAC NOM FS  NOM RF-KA-have-name DM
  NOM.that  NOM.that old.man CAU-story PREP 1PL.OBL little still 1PL.NOM
