  yes EXIST NOM.that one LNK child  FS  EXIST NOM NI-catch-PF 3PL.GEN OBL frog  CAU-put-PF 3SG.GEN PREP there PREP cage
  EXIST NOM.that frog PREP inside look.down-PF=PFV GEN.that dog
  AF-want maybe NOM.that dog LNK AF-eat OBL.that frog
  AF-sleep SA=PFV NOM.that  NOM.that child LNK OBL.that dog
  FS see HAN=PFV NOM.that frog  AF-go.out NOM.that frog AF-run.away
  AF-shock GEN.who NOM confine-PF this.way=PFV 1SG.NOM LNK say maybe NOM.that heart AF-run.away NOM.that frog
  AF-wake.up SA=PFV NOM.that child
  NEG=PFV too NOM.that frog
  INT NEG=PFV NOM.that frog say NOM.that child LNK OBL.that dog
  AF-search=PFV 3PL.NOM DM
  pour-PF 3SG.GEN NOM  NOM  NOM shoes 3SG.GEN  AF-pour
  AF.get.into=PFV PREP here CAU-cage-LF NOM.that dog AF-search OBL.that frog
  MI-yell-PF GEN.that that GEN.that child
  NOM.this FS NOM.this RED-spring SA=PFV NOM.that dog  NOM.this RED-plunge.into.water SA=PFV even-RED-dog SA=PFV LNK AF-want LNK AF-run.away
  AF-search=PFV too NOM.that dog OBL.that dog PF-find=PFV 3SG.GEN NOM.that dog
  hold HAN 3SG.GEN NOM.that dog here=PFV too NOM.this dog DM.
  AF-search still NOM.that dog OBL.that   FIL
  that frog AF-yell=PFV 3PL.NOM go.out=PFV 3PL.NOM AF-search OBL.that frog
  PF-see=PFV 3SG.GEN NOM FIL  hornet
  be.able.to-hear NOM hornet go.out=PFV FS  then be.able.to-hear=PFV NI-PI-yell 3PL.POSS GEN.that  GEN.that PI-search 3PL.POSS OBL.that frog
  be.able.to-see NOM.that dog OBL.that  OBL.that that OBL.that hornet
  FIL  RF-PI-pluck-RF 3SG.NOM OBL.that hornet
  be.seen=PFV NOM.that that NOM.that child  AF-put.inside OBL hole
  AF-go.out SA=PFV CN  vole maybe CN vole
  EXIST NOM.that vole AF-bite GEN.that vole NOM face GEN.that child
  NOM.that dog AF-want AF-climb NI  AF-pluck OBL.that  hornet
  do-bunch SA=PFV NOM.that hornet PAST=AF-pluck NOM.that  FS  dog
  EXIST NOM.that  FIL  CN that CN  mouse  AF-go.out
  FIL  that HAN NOM.that child AF-search OBL.that mouse
  go-where say Q HAN see HAN DM here PREP lower.part NOM.that mouse
  AF-climb NOM.that child LNK OBL.that AF-see OBL.that hole GEN.that tree
  AF-fall=PFV too see HAN DM EXIST NOM bird PREP inside GEN.that hole  GEN.that bird
  AF-shock maybe NOM.that child AF-fall AF-  AF-fall.on.one’s.back
  PREP  CN  YU go.out DM NOM.that bird PREP here PREP  PREP hole GEN.that tree
  see HAN CN owl  CN owl
  NOM.this dog  AF-run.away  chase-PF GEN hornet
  be.able.to-see NOM.that bird OBL.that child
  RF-PI-bite-RF NOM.that bird OBL.that child CN  RF-PI-bite-RF NOM.this owl that OBL.this child
  AF-search NOM.that  NOM.that child OBL dog
  AF-search NOM.that child OBL.that dog
  AF-hide AF-shock OBL.that hornet
  FIL  AF-see GEN.this child NOM deer
  MA  CN deer AF-climb PREP here PREP  PREP  PREP head GEN.that head NOM.that child
  SI-PI-hit-PF maybe GEN.that deer NOM.that child AF-fall.off PREP here PREP  RED-cliff-LF NOM.this child
  AF-fall.off 3SG.NOM PREP cliff see HAN DM CN water NOM.that KA-fall.off-LF 3SG.GEN
  even-dog PAST=AF-fall.off PREP here PREP that PREP water  NOM.that  NOM.that that child LNK OBL.that dog
  AF-put.inside 3SG.NOM AF-see 3SG.NOM PREP inside GEN.that  GEN.that driftwood
  AF-hole NOM.this tree
  EXIST probably EXIST PREP inside maybe NOM   NOM  CaRED-CaRED-see-PF GEN 1PL.POSS LNK RED-what LNK hunt-PF Q
  probably AF-search=FAC still OBL.that frog
  LNK here=PFV too AF-find=PFV 3PL.GEN NOM.this  this frog=PFV
  see HAN DM AF-go.out=FAC NOM.that frog AF-search maybe=PFV  PI  born HAN NOM.that frog
  many SA=PFV NOM.this frog CN  PREP here PREP RED-water-LF  many=PFV too NOM  tadpole
  have-child NOM.this frog
