  CN night=PFV go.out=PFV NOM moon
  CN special NOM.this CaRED-good
  now LNK day NOM.this night  say NOM.this child DM  FS put HAN 3SG.GEN NOM.this frog GEN NI-CAU-millet-LF 3SG.GEN  PREP there PREP jug
  that dog DM=PFV very-happy-SA AF-want LNK have-friend  NOM.that frog
  DM AF.sleep=PFV NOM.that child LNK OBL.that dog
  DM that frog HAN=PFV  AF-want 3SG.NOM LNK go.out LNK AF-play
  DM AF-wake.up DM=PFV NOM.that child LNK OBL.that dog DM  NEG=PFV LNK PF-see NOM.that frog DM
  AF-shock too 3PL.NOM SA-fast-SA=PFV 3PL.NOM  LNK AF-rummage=PFV  RED-RED-object CN GEN home LNK AF-search  OBL.that frog
  that dog HAN=PFV CAU-go-inside HAN 3SG.GEN  NOM.that  head 3SG.GEN PREP inside GEN.that  jug
  DM but that jug NEG=PFV KA-take.off
  DM AF.become-hat=PFV 3SG.GEN dog
  that child HAN=PFV  open DM=PFV OBL.this.AN CN  DM door DM  FUT=AF-yell  OBL.that child FS frog  FUT=AF-search OBL.that frog
  but that dog DM  AF-fall from-here door-LF DM
  AF-break=PFV all NOM.that jug
  DM that child HAN=PFV AF-shock=PFV DM  fast-SA AF-run go.there  FUT=AF-hold OBL.that dog-LF DM
  COND AF-hurt=PFV DM 3SG.NOM LNK AF-pity  DM
  then go.out DM=PFV 3PL.NOM
  PREP surroundings GEN home PREP RED-tree-LF TOP  FUT=AF-search OBL.that frog DM
  see DM 3PL.NOM  OBL.that PREP upper.part  many NOM.that bee DM
  originally SI  PA have-nest WA have-nest  PREP there there there PREP tree upper.part GEN.that tree
  DM that dog HAN=PFV AF-want 3SG.NOM LNK go.there AF-climb  DM FUT=AF-catch OBL.that  nest GEN.that  GEN.that bee  DM
  but  FS…FS…AF-shock 3SG.NOM  KWA bite-PF 3SG.GEN bee  3SG.GEN bee  NOM.that dog
  that child HAN=PFV TOP  EXIST NOM hole there SA 3SG.NOM  NOM go.there 3SG.NOM LNK AF-see DM
  AF-shock 3SG.NOM originally CN hole-NMZ GEN mouse  NOM.that hole  DM
  AF-pick=PFV NOM.that  nest GEN.that bee DM
  FS AF-angry all NOM.that bee
  KU FUT=AF-  LNK AF-bite OBL.that  dog-PF NOM.that bee all
  DM AF-run=PFV  NOM.that dog AF-fear LNK bite-PF GEN.that bee
  DM that child HAN=PFV TOP  PF-see GEN.that NOM hole PREP there PREP tree
  AF-climb 3SG.NOM go.there LNK AF-search OBL.that frog
  DM see HAN CN eagle DM  AF-shock 3SG.NOM AF-fall  3SG.NOM AF-fall 3SG.NOM PAST=from-there PREP tree  DM
  very-cry DM=PFV NOM.that child
  AF-climb OBL.that rock DM
  CN tree TU PAST=say 3SG.NOM
  grab DM 3SG.NOM AF-shake DM
  see see HAN 3SG.GEN  originally CN  horn-NMZ GEN.that goat
  DM PF-hang=PFV NOM.that child  PREP horn GEN.that goat
  then throw HAN=PFV GEN.that goat NOM.that child
  DM=PFV  kick HAN GEN.that goat NOM.that dog
  AF-fall 3PL.NOM  there PREP below  GEN.that cliff DM
  AF-fall 3PL.NOM go.there PREP pond
  luckily too NEG NOM stone
  NEG KA-hurt NOM.that dog LNK OBL.that child  DM
  MA SMAL MAS  DM  hear say 3PL.NOM PREP there
  AF.become-eye=PFV DM 
  PF-hear 3PL.GEN NOM sound GEN.this frog
  DM EXIST  DM=PFV AF-climb 3PL.NOM  OBL.that  FS drifting.object DM
  see HAN 3PL.GEN  EXIST=PFV AF-hide NOM.that Ca-two-NMZ LNK  frog  PREP there PREP behind GEN.this  drifting.object
  SA-very-happy-SA NOM.that child
  PREP here=PFV 2SG.NOM Q be.said 3SG.NOM NOM.that frog say
  DM  then  PF-hear GEN other LNK frog say
  PREP here=PFV LNK  all NOM.that frog
  FS  many DM=PFV NOM.that frog PREP here  DM
  very-happy-SA 3PL.NOM NOM.that dog LNK OBL.that child
  catch HAN=PFV 3PL.GEN NOM.that friend 3PL.GEN  NOM.that friend 3PL.GEN
  that frog LNK go-home  DM
  that other LNK frog SA-very-happy-SA  slowly HAN=PFV DM LNK CAU-see.off PREP 3SG-OBL
  do-good-PF=PFV NOM body Q say=PFV NOM.that child  OBL other LNK frog
