 There was a child, and he caught a frog and put it in a basket.
 The dog looked down on the frog, which was inside of a cage.
 That dog might want to eat that frog.
 That child and the dog were sleeping.
 (We saw) that frog ran away.
 That frog thought that it would be confined and then ran away.
 That child woke up.
 It turned out that the frog disappeared.
 That child said to the dog that the frog disappeared.
 They searched for (frog).
 He placed the shoes upside down.
 That dog got into the cage to find the frog.
 That child yelled.
 Even the dog sprang and wanted to plunge into water.
 The child searched for that dog and he found it.
 He held the dog, which was here formerly.
 That dog was still looking for the frog.
 They yelled and went out to search for frog.
 He saw hornets.
 Hornets heard sounds made by the child and the dog when they were searching for the frog.
 The dog saw hornets.
 The dog wanted to pluck the beehives.
 It was seen that the child put his hand inside of the hole.
 What came out might be voles.
 There was a vole, which bit the face of the child.
 That dog wanted to climbed up and pluck the beehives.
 That dog wanted to pluck the beehives and there came a swarm of hornets.
 There came out a mouse.
 That child searched for the mouse.
 He wondered where the mouse was, and it was under there.
 That child climbed up to see the tree hole.
 (He) fell down and saw birds in the tree hole.
 It might be that the child was shocked and fell on his back.
 A bird came out of the tree hole.
 (They) see owls.
 That dog ran away and was chased by hornets.
 The bird could see that child.
 The owl wanted to bite the child.
 The child searched for the dog.
 The child searched for that dog.
 (That dog) hided due to fear of hornets.
 The child saw the deer.
 The child climbed onto the head of the deer.
 That child probably was hit by deer and fell off the cliff.
 He fell off the cliff and fell into water.
 Even the child and dog fell into water.
 He put his hand into the driftwood.
 The tree had a hole.
 What is inside may be any kind of pray。
 Probably they were still looking for the frog.
 They found frog here.
 It could be seen that the frog came out and were looking for its birthplace.
 There were many tadpoles in water.
 The frog had children.
