 我要重複剛剛說的。
 我不看書。
 依我來看，那小孩真的被父母親遺棄趕走。
 我們在這長大。
 (我們)是媽媽生的啊。
 小孩子不照顧父母親。
 (我們)養小孩。
 我認為小孩身體不好。
 這隻青蛙呢?
 據我所知手腳斷掉時，青蛙是很好的藥。
 青蛙叫的那時候，當場就會下雨了。
 那時候，人會出來找青蛙。
 菜好吃。
 湯好喝。
 把那個敲一敲，生的再捶一捶。
 貼在腳斷手斷的地方。
 很快就會好了。
 我說的就這樣。
 老人不管到哪裡，我們都不可以放走。
 我們不能忘記孩子。
 如果我們忘記，小孩子真的會被別人帶走。
#n ma-tebad-tebad 跌倒 (轉注發音者懷疑應為此字)
 我辛苦養育的就沒有了。
 別人也會這樣說。
 這種事很煩。
 小孩子不見了。
 我這樣講。我們在書中看到了鹿。
 以前鹿是老人家最渴望的。
 鹿角是藥。
 我是這樣說的。
 有人說政府現在不准打獵。
 那時候不能打獵，老人家都到深山去打獵。
 事情完成之後，去深山打獵，用箭射。
 那時候的生活就是這樣。
 現在的小孩都出去工作了。
 如果有很多錢的話，就給小孩子讀書。
 有心要送去大學唸書，會過像這樣的生活。
 不出去的就做手工藝。
 我就這樣說。
 我還要說什麼呢  我只說這些。
