 sumamad u ni-ka-uzip haw nu Sakizaya,\ cay ka-uyza a dada haw cana-canan haw ku ni-ka,\ pi-lunguc-an.\
 saka==,\ cay ka-uyza u maluk-ay,\ ma-uzip-ay i tini i==,\ niyazu’,\ saka kanca,\ atu pangcah kuyni u Sakizaya nanay na=nu babalaki a kawaw kuyni.\
 u ka-kan-en haw nuyni u Sakizaya hananay a tamdaw,\ u ni-adup-an,\ u ni-buting-an,\ tuni paluma tu cana-canan.\
 saka ka-ka-idih-an nu babalaki,\ uyni sa u nu==,\ ta-buyu’-ay,\ mi-adup-an.\
 cay ka u a-adup-en.\
 Sakizaya sa,\ uyni tu pabuy.\
 mi-bihkac,\ anu uyni tu u ma-bahel-ay.\
 saka pana’-en,\
 anu uyni tu mu-culil-ay i tini i sasa amin tu cana-canan saka,\ uyza mamin u kelin,\ haw u sa-pi-bihkac.\
 tatenga’,\ anu tayza henay i buyu’,\ kanca,\ yadah haw kuyni,\ kunuy-an,\ tu belac,\ anu u silaw tu,\ cana-canan=tu.\
 tya a=mi-sa-dabek i buyu’.\
 tya alahican a ma-tenes.\
 cacay a <L2MlipayL2M>,\ ku==,_ pi-adup i tini i buyu’.\
 saka anu ma-ala ku nu pabuy tabaki-ay,\ kanca i tini=tu i buyu’ mi-pacuk.\
 anu huwad han pa-ta-luma’ sa,\ ma-badad kuyni u zazan,\ ku niyazu’ aca.\
 a,\ cay ka-kapah.\
 sa cay ka-yadah,\ sa kuyni u baluzu’ saka.\
 i tini=tu i buyu’ mi-idid,\ idid-en ma--,\ min haw ku ni-adup-an,\ tya ta-luma’ sa=tu haw sa.\
 tu haw u,\ bangsis-ay amin haw ku,\ pa-ta-luma’-ay.\
 saka ma-hiza haw ku ni-ka-uzip,\ babalaki.\
 saka== wawa sa=tu haw,\ saka cay ka-pi-cudad kuyni u wawa i tawya.\
 cay ka-hiza yu ma-hini,\ ku ni-ka-pi-cudad,\ a== ma--,\ masasu-deme-demec.\
 saka ca’ay sa-pi-cudad saka.\
 kina cacay tayni i buyu’ mi-kilul,\ tuyni-an u babalaki.\
 saka==,\ limulak-ay isaw ku ni-ka-u-baluzu’,\ i tini i buyu'.\
 haw a=mi-kilul tu babalaki,\ a mi-nanam haw a hica-en ku ni-pi-wait,\ tuyni u iduc,\ hican a mi-bihkac,\ hican ku pi-pana’.\
 mi-melaw kuyni u==,\ wawa,\ haw tuyni u babalaki.\
 ka-balaki-an=tu cay=tu pa-ka-culil,\ kuheni sa.\
 uyni tu u wawa ku ma-mi-<L2JkudayL2J>.\
 anu balaki=tu,\ saka ma-hiza-ay ku ni-ka pi-adup sananay.\
 cay ka-u mita tada Sakizaya,\ anu uyni tu u Amis,\ anu uyni tu u cana-canan a,\ a binacadan a tamdaw,\ ta-buyu’ ma--,\ min.\
 nawhani mamin nima ku,\ a-adup-en i tini i buyu’.\
 na=ni-ka u zuma tu ku ni-ka-uzip nu mita i ma-hini saka.\
 cay=tu pa-pi-adup.\
 ma-hiza-ay,\ saka tatenga’,\ yadah=tu ku nika,\ ni-adup-an ni-idid-an saka ta-luma’=tu.\
 ma-likelun=tu haw na=i buyu’.\
 a,\ ta-luma’ sa kanca,\ mu-dadiw i tini i== zazan,\ taba--,\ -ki mamin kuyni u dadiw,\
 babalaki mu-dadiw.\
 saka ma-ka-tengil ku i tini-ay i niyazu’-ay a luma’.\
 a izaw=tu haw ku mi-adup-ay ta-luma’=tu.\
 cay kuheni saka,\ tada,\ ca haw ka limulak nu balucu’ a,\ ma-duba’ a mi-likeluh.\
 haw ma-katukuh i tini i zazan ma-litemuh saka.\
 <L2JkudayL2J>-en=tu nuheni a mi-muku,\ a mi-dimata’ kuyni u,\ ni-adup-an nuheni saka.\
 ma-hiza-ay haw kuyni u Sakizaya i tawya henay.\
 tatenga’ ma-katukuh i luma’,\ u ca’ay pi-adup a la-luma-an,\ si-pa-badis mamin,\ si-pa-tulaka mamin.\
 saka limulak,\ sa=tu haw tuyni u labi,\ u pina nu demiad,\ haw a mu-kan haw tu ni-adup-an?\
 saka uyni haw u,\ sa-kaka--,\ -ay haw a,\ ka-limuklan ka-namuh-an.\
 haw nu Sakizaya a ka-kawaw kuyni u ma-hiza-ay ku,\ nu mi-adup-ay sananay a kawaw.\
 ha-tini ku kamu nu maku.\
