 yu adidi henay kami sa,\ tayni kami i tini pi-cudad pi==-,\ pi-cudad-an sa.\
 katuud ku==,\ kami u== Sakizaya tayni i pi-cudad-an.\
 i tawya henay sa u zazan nu,\ nu niyam u i tini-ay i Sapad haw,\ ma-sa-kayakay ku zazan._
 ca’ay ka- ka-<L2TamutuL2T>=tu ca’yay ka-hiya=tu,_ tu== ka-kapah ku zazan.\
 u luci-lucik-an ku tapiingan.\
 katukuh i tini i pi-cudad-an,\ i pi==-…cudad-an sa,\ ma==-apac=tu._
 ma==-hiya=tu nu <L2JsinsiL2J>,\ i <L2JsyopacL2J>-en=tu nu <L2JsinsiL2J> kami i tini i== pi==-,\ i pi-cudad-an.\
 u==,\ u pi-nanam-en niyam tini i pi-cudad-an,\ i,\ pa-sibana’ ku== saydan sa.\
 cay ka-tineng tu cudad kyami.\
 mu-nganga-ngangaw aca ku ni-pi-sanu-hulam._
 a=mi-sa-kamu tu nu hulam a kamu sa,\ ma-…kaynah=tu nu== hya nu==,_ nu saydan kami.\
 tawya henay sa da’cus a mi-sa-kamu tu nu Pangcah a kamu,_ u nu== mita nu== Sakizaya.\
 nu,_ kaw nu nu hulam ku kamu sa ku==,_ ku saydan sa.\
 ca’ay ka-paka-pulu’ u nu==,_ nu== Sakizaya ku kamu u nu==,_
 nu Amis ku nu ma-sa-Amis-ay a kamu.\
 u,_ nu mita tu u,\ ma-liyuh-ay=tu mi-cudad i tawya henay,\ ma-kaynah=tu nu== saydan.\
 hatiza ku ni u liyuh,\ tawya henay._
 ta-luma sa=tu ta-luma maka-melaw tu taw u,\ nu taw-ay tu u pi-cudad a pi== hya mi==,\ pi-cudad-an sa,\ tayni i tabaki-ay a ca-cudad-an.\
 pi-<L2JsekingL2J>-an henay ku pi-cudad i tawya heney i==,\
 <L2McucongL2M> cay ka-hini u nu ku,\ u nu <L2MkuocongL2M> i ma-hini._
 izaw ku mi-cudad-ay sa ma-inal ku balucu’.\
 cay paka-letep,_ ku tanga’ nu mita.\
 ma-hiza.\
