  when little still 1PL.NOM.EXCL DM  come.here 1PL.NOM.EXCL PREP there PI-book  FIL  PI-book-LF DM
  many NOM  1PL.NOM.EXCL CN PN come.here PREP PI-book-PF
  PREP that.time still DM CN road GEN  GEN 1PL.POSS.EXCL CN PREP there-FAC PREP PN INT  AF-do-climb NOM road
  NEG KA  KA-concrete=PFV NEG KA-this.way=PFV  PFV KA-good NOM road
  CN RED-silver.grass-LF NOM side
  arrive PREP there PREP PI-book-LF  PREP PI-book-LF DM  AF-late=PFV
  AF-this.way=PFV GEN teacher  PREP punish-PF=PFV GEN teacher 1PL.NOM.EXCL PREP there PREP PI-  PREP PI-book-LF
  CN  CN PI-learn-PF 1PL.GEN.EXCL there PREP PI-book-LF  PREP  CAU-teach NOM teacher DM.
  NEG KA-know OBL book because
  AF-RED-messy too NOM NI-PI-SANU-Chinese
  FUT=AF-do-speech OBL GEN Chinese LNK speech DM  AF-scold=PFV GEN this GEN  GEN teacher 1PL.NOM.EXCL
  then still DM bad LNK AF-do-speech OBL GEN PN LNK speech  CN GEN 1PL.POSS.INCL GEN PN
  GEN  kAW GEN GEN Chinese NOM 2PL.NOM say NOM  NOM teacher DM.
  NEG KA-be.able.to-stop CN GEN  GEN PN NOM speech CN GEN
  GEN PN NOM GEN AF-do-PN-NMZ LNK speech
  CN  GEN 1PL.POSS.INCL TOP CN  AF-unable-NMZ=PFV AF-book PREP then still  AF-scold=PFV GEN teacher
  this.way NOM GEN CN not.know  then still
  go-home DM=PFV go-home be.able.to-see OBL other.people CN  GEN other.people-FAC OBL CN PI-book LNK PI this MI  PI-book-LF DM  come.here PREP big-名物化 LNK CaRED-book-LF
  PI-test-PF still NOM PI-book PREP that.time still PREP
  Junior.high.school NEG KA-this.way CN GEN NOM  CN GEN junior.high.school PREP AF-here
  EXIST NOM AF-book-NMZ DM AF-envy NOM heart
  NEG be.able.to-catch.up  NOM head GEN 1PL.POSS.INCL
  AF-this.way
