  now DM LNK AF-do-speech 1SG.NOM OBL  from-here PREP  PN so.called LNK GEN KA NCM.SG.NOM  name GEN tribe GEN PN
  that.time still DM  CN YU AF-do-  AF-do-this.way-FAC  LNK AF-do-steep-FAC LNK  LNK land DM
  PREP upper.part DM AF-do-plateau DM
  CN PN  be.said GEN MAS  CN PN be.said GEN old.man PREP that.time still DM  CN old.man
  PN HAN=PFV NOM RED-farmland HAN=PFV AF-do-,  AF-do-plateau-FAC PREP upper.part LNK farmland
  AF-do-steep NOM  NOM lower.part AF-do-plateau PREP upper.part
  there PREP tribe GEN PN so.called DM
  CN  CN DM CN DM CN PN  be.said GEN 1PL.POSS.INCL PREP that.time still DM  CN that CN PN NOM.that  tribe GEN.that PN  DM
  EXIST DM=PFV NOM Japanese come.here it.is.said say  E  CN  CN DM CN PN  be.said GEN.that old.man  NOM.that Japanese DM
  do-speech say NOM.that BABA that Japanese DM  CN  CN DM  PN  be.said GEN.that Japanese
  there PREP FS PREP PN be.said GEN.that Japanese 
  come.here DM=PFV NOM  CN that CN Chinese DM
  CN PN HAN TOP GEN Chinese FUT=NI-CAU-name DM
  go-where 2PL.NOM be.said PREP this.time NOM DM NOM that NOM  NOM people all DM  PN say NOM Chinese
  CN GEN 1PL.POSS.INCL TOP CN PN say PREP PN  be.said NOM GEN 1PL.POSS.INCL PREP AF-this.way
  because be.said DM that PN so.called LNK name  CN GEN Japanese NOM.that FUT=NI-CAU-name DM
  CN GEN PN FUT=NI-CAU-name PREP that.time still GEN.that  FIL PREP there-FAC PREP PN
  PREP  AF-do-plateau-FAC PREP upper.part LNK tribe DM  PN TOP NOM 2PL.NOM say NOM old.man PREP that.time still
  SAKA PREP this.time FIL  CN center TOP GEN SA-speak-PF=PFV PREP this.time OBL name GEN.that that DM
  CN PN TOP NOM GEN 1PL.POSS.INCL CN  CN Amis  CN sakizaya
  GEN TEK GEN that too GEN Chinese  LNK speech NOM.that CN  PN say so.called this.time-FAC
