 I am going to talk about the name, Sapad, for a tribe.
 It was flat at that time.
 The upper part was the plateau.
 At that time, the old man called Sapad as Tabtab.
 Tabtab is the farmland on the upper part of the plateau.
 The lower part is the precipice and the upper part is the plateau.
 A tribe like Sapad was over there.
 Tapad tribe belonged to Sakizaya at that time.
 It was said that when Japanese came here, the old man told them Tapad.
 Japanese called it Sapad.
 There were Japanese in Sapad.
 The Chinese came here.
 The Chinese named it as Sapadien.
 When asked where you were, the Chinese answered Sapadien.
 At this time, the Sakizaya said Sapad.
 Because the Japanese named this place as Sapad.
 The name given by the Sakizaya was Sapad.
 At that time, the old man called the tribe on a plateau Sapad.
 It became the center of conversation then.
 Sapad was ours (Sakizaya’s).
 Only the Chinese called it Sapadien.
