 我們撒奇萊雅族在一百三十年前被消滅。
 對外名字也不見了。
 所以我們就屈身於阿美族部落生存。
 所以別人管理這個島了。
 他（政府）設立原住民。
 所有在台灣所謂的原住民。
 我們就成立了（撒奇萊雅族）。
 我們開始集合。
 我們多次的集合與討論有關撒奇萊雅族的事情。
 所以有了成果。
 (我們)就登記。
 就在行政院原民會登記。
 就那樣；就很好。
 所以我們在台灣就成了所謂的第十三族了。
 我們成立了，也有名字了。
 因此我們都很高興。
 大家都跟著很高興。
 大家集合開會。
 我們最先想到的是撒奇萊雅的火神祭典。
 在台灣的原住民，如果有火神祭的話，就是撒奇萊雅族。
 撒奇萊雅就是點火的人。
 就是這樣。
 (撒奇萊雅)因為火而毀滅。
 撒奇萊雅就沒有名字。
 燒了。
 燒毀部落裡從廣東來的外省人。
 於是撒奇萊雅人就搬家了。
 (正名)一年後，才有火神祭。
 (火神祭)相當於紀念我們的部落被燒及其被燒死的人。
 當時撒奇萊雅有許多人死亡，光年輕人就有3000人。
 而死亡總數到達5000人。
 說到這裡、想到這裡，孩子就傷心。
 因為這樣，我們就很努力成立撒奇萊雅族。
 撒奇萊雅最大的祭典就是火神祭。
 想到令人傷心的事。
 紀念所有死掉的人。
 這個所謂的火神祭。
 有一位老人家負責當帶領。
 (他)開始點火。
 老人家是用手沾酒再灑的人。
 然後就跟看不見的(鬼神)講話。
 接著的是幫忙的人。
 帶領的人用手沾酒再灑。
 繞著放東西的地方，（如）檳榔葉、酒、麻糬與肉類。
 用手沾酒的人，就是那個老人。
 心裡很難過。
 我們成立了（撒奇萊雅族）。
 我們撒奇萊雅活過來了。
 （巫師）心想我們被保護。
 法師就是負責那件事情的人。
 老人家唱那時候的歌。
 （他們）一邊唱一邊流淚。
 （我）心裡很難過。
 因為令人驚訝的是不見的人都死了。
 我們就這樣被追趕，生命都丟了。
 關於老人家以前的事情，（我們）很傷心。
 他們完成灑酒儀式。
 （他們）就繞著灑過的地方。
 （那地方有）麻糬、檳榔葉、酒。
 繞完了，話講完了，才跳舞。
 老婦人就跟著祭司跳舞。
 老人家很高興。
 至於這個舞蹈，在繞的時候會發出聲音。
 的確令人想起最早的老人。
 我就是Sakizaya的Kumud Pazik。
 他太太是Icep。
 最先被抓到的人是部落最大的老人，是部落的領袖。
 撒奇萊雅族人都會請示（他們）。
 所以這兩位老人就被軍人殺了。
 Kumud Pazik那位老人被吊著。
 所以在他還活著的時候，他們(軍人)就一塊一塊地切他的肉。
 如果我們看到，我們怎會看下去呢？
 （他）就活生生地被割肉到死。
 我們見到的都是血。
 地上都是血。
 他們割到他死為止。
 至於Icep老婆婆，她被夾在剝半的大樹中。
 然後（她）被所謂的清兵踩到死。
 有更多的血從木頭裡流出來。
 就因為這樣，現在有祭典的時候，所有撒奇萊雅人都會穿上（傳統）衣服。
 我們（傳統）的衣服是紅色與黃色的。
 紅色的是血。
 是紀念Kumud Pazik與Icep老人家的血。
 所謂的土黃色是象徵光明、太陽。
 我們現在看到太陽了。
 我們很光明。
 我們很高興，所以這樣說。
 那是要紀念有關撒奇萊雅的。
 就是所謂的火神祭。
 事情（火神祭）結束了，大家才一起跳舞。
 老人們手牽手跳舞。
 還有的呢？（他們）繞著要燒的柴火。
 （他們）堆了柴火。
 要燒之前，大家集合。
 老人家把（人）分成一組一組。
 （他們）去那裡用手沾酒再灑。
 祝福他身體健康。
 最後那個負責的人就去點火，就亮了。
 柴火就是堆積的東西。
 火很旺。
 燒的火很高。
 繞圈的人或坐著的人都蒙受那個光。
 老人家跟其他人才發出聲音。
 天父啊! 我們撒奇萊雅人都活了。
 我們已經醒了。
 希望（我們）受到保護。
 心裡很高興。
 年年都這樣，但當一年到了。
 我們已經決定何月何日。
 撒奇萊雅火神祭的事情就是這樣。
 到現在我們已經舉行三次了；要第四次了。
 這個就是所謂的火神祭。
 我話至此。
