 That old man picked guavas earnestly.
 He climbed up a ladder and picked guavas.
 Two baskets were full of guavas he picked.
 At that time, a man pulled a goat and passed by there.
 Soon, there was a boy riding a bicycle and passing by there.
 He saw those guavas.
 He stopped and wanted to steal those guavas.
 He stole one basket.
 He put it in front of the bicycle and walked away.
 He rode a bicycle fast on a road.
 He met a girl who also rode a bicycle.
 That boy stared at that girl.
 He did not see the front road.
 He bumped into a very big stone.
 He fell down and all of the guavas scattered on the ground.
 At that time, there were three boys walking over there.
 Those three boys hurried to help that kid to pick up guavas.
 That boy thanked them.
 And he rode a bicycle home.
 At that time, the three boys who were walking saw the hat that boy forgot to take.
 That child who was walking whistled.
 That boy who rode a bicycle stopped.
 That boy returned the hat to the boy who rode a bicycle.
 He took it to there.
 The child who rode a bicycle thanked him.
 He gave him three guavas.
 He said everyone had one pomegranate.
 The child who rode a bicycle thanked him and walked away.
 The three children who were walking had eaten guavas and walked away.
 Three people who were walking passed the place where the old man was.
 The old man climbed down a tree.
 He saw and shocked.
 I had three baskets, didn’t I?
 There were two baskets which were full.
 One basket disappeared and there were two baskets now.
 He thought that only one basket was full.
 How does it happen? (He wonders)
 At that time, the three children who were walking passed there.
 That old man saw the leftover of the guava in their hands.
 (He thought) it is those children who stole my guavas.
 Who else?
 He thought who else?
