  EXIST NOM.that child that dog that frog
  SA-RED-day-SA 3PL.NOM AF-play
  put HAN GEN.that child PREP there PREP bottle NOM.that frog
  OBL night SA=PFV DM AF-sleep NOM.that child
  see HAN NOM.that frog DM
  steal LNK go.out NOM.this frog PAST=PREP bottle 
  wake.up DM NOM.that child AF.see DM OBL.that bottle
  NEG NOM.that frog
  3PL.NOM LNK OBL.that dog  go-where NOM.that frog DM PF-CaRED-search=PFV
  PREP inside GEN shoe turn.upside.down-PF GEN.that child
  HA CaRED-KA.sleep-LF=PFV PREP under.bed-LF=PFV search DM 3PL.NOM  OBL.that dog OBL.that dog DM
  CAU-enter HAN GEN.that dog LNK AF-smell NOM.that bottle
  PF-put.on GEN.that dog NOM.that bottle
  RED-this.way-PF=PFV 3SG.GEN AF-get.rid.of NOM.that bottle DM
  NEG KA-pull.out NOM.that head 3SG.GEN PREP inside GEN bottle
  AF-do-RED-kick=PFV NOM.that dog
  AF-fall.off NOM.that dog PAST=PREP KA-sleep-LF  go.out go.there PREP  PREP window-LF
  AF-break=PFV NOM.that bottle
  LNK YA NOM.that dog 1SG.GEN say NOM.that child
  hurt Q hurt Q be.said 3SG.GEN NOM.that dog
  past=AF-fall.off PREP there PREP outside
  go.out=PFV 3PL.NOM AF-search frog-VOC frog-VOC say NOM.that child and that dog  AF-KA-search PREP outside
  go.there=PFV PREP there PREP  RED-bush-LF=PFV RED-mountain-LF=PFV AF-search NOM.that child and that dog
  PF-see 3PL.GEN NOM.that tree PREP there Q
  NOM.that frog probably AF-hide PREP there say NOM.that frog
  bring HAN=PFV 3SG.GEN NOM.that dog
  PF-see 3SG.GEN NOM.that hole PREP there PREP inside PREP ground  frog-VOC frog-VOC be.said 3SG.GEN NOM.that hole GEN.that ground
  that dog SA  WAW WAW WAW   PF-see 3SG.GEN AF-hang AF-hang NOM.that  hornet
  NOM.that  EXIST NOM  AF-pat=FAC PREP 1SG.OBL DM shake-PF GEN.that dog NOM.that tree
  AF-shake  NOM.that AF AF-how AF-how DM NOM.that hornet
  go.out AF-fly NOM.that hornet
  that child GEN.that PAST=yell-LF NOM.that frog PREP there PREP inside GEN hole DM
  PF-hear GEN.that frog NOM  sound GEN.that child go.out NOM.that frog
  here 1SG.NOM say NOM.that frog
  see HAN NOM.that hornet NOM.that  Q this.way NOM home 1SG.GEN Q AF-fall.off PAST=NI-=shake-PF GEN.that dog NOM.that  hornet AF-fall.off
  CN what NOM AF-this.way=FAC say NOM.that hornet  AF-want LNK AF-bite OBL.that dog-AN
  that child HAN OBL.that child SA  AF-climb PREP that PREP tree
  PF-see 3SG.GEN NOM.that big-NMZ LNK tree EXIST NOM hole GEN.that big-NMZ LNK tree
  go.there 3SG.NOM LNK AF-see  CN what NOM.this this DM
  put.inside HAN GEN.that child NOM.that  hole GEN.that tree DM
  go.out NOM owl
  AF-do.what 2SG.NOM Q AF-shock NOM.that child OBL.that owl
  PF-CAU-shock GEN.that child NOM.that PF-CAU-shock GEN.that owl NOM.that child
  AF-fall.off PAST=PREP there PREP  tree NOM.that child
  that hornet be.said that hornet CN what NOM PAST=AF-this.way=FAC
  TADA AF-shake=PFV  LNK sit-LF 1SG.GEN say NOM.that hornet
  chase HAN GEN.that hornet NOM.that dog  FUT=AF-want AF-bite OBL.that dog
  AF-in.a.hurry LNK  AF-run.away NOM.that dog  that child DM
  AF-run.away=PFV 3PL.NOM CAU-run.away-PF=PFV 3PL.OBL NOM.that owl
  PF-run.away OBL.3PL NOM.that hornet
  go.there=PFV 3PL.NOM PREP there  PF-see 3PL.GEN NOM.that big-NMZ rock
  CN NEG KA CN FS  NI-play-LF 3SG.GEN NOM.that frog probably
  AF-repeat 3SG.NOM LNK AF-search OBL.that  NI-CAU-millet-LF 3SG.GEN LNK  frog
  EXSIT NOM.that rock climb SA=PFV NOM.that child OBL.that rock
  frog-VOC frog-VOC say 3SG.NOM
  AF-look.for 3SG.NOM AF-see OBL other  HA FS EXIST still DM
  that mountain OBL.that SA  EXIST NOM.this this  that deer
  AF-see 3SG.NOM  here=PFV SA AF-climb 3SG.NOM climb-PF 3SG.GEN NOM.this this  NOM.that deer  climb HAN 3SG.GEN PREP upper.part DM  AF-see
  shake.head HAN GEN.that deer NOM.that head 3SG.GEN DM
  PF-fall.off PSAT=PREP there PREP head GEN.that deer NOM.that child
  that dog HAN OBL.that dog AF-that.way=PFV
  slip NOM.that dog AF-fall.off PREP there this  PREP lower.part GEN.that  GEN.that this GEN.that NI-stand-LF 3PL.OBL DM
  CN water CN river  PREP inside NOM.that river AF-fall.off NOM.that child PAST=PREP there PREP upper.part
  AF-fall.off SA=PFV NOM.that child DM
  AF-do-RED-swim 3SG.NOM LNK good say still
  NEG KA-PREP inside NOM.this water say NOM.that child
  OBL.that here 2SG.NOM say NOM.that child OBL.that dog-AN
  carry HAN GEN.that child NOM.that dog
  PAST=AF-carry NOM.that child OBL.that dog DM  AF-want 3SG.NOM LNK AF-search=PFV COND PREP where NOM.that  NOM.that CaRED-go.there-LF 1SG.GEN DM
  FS EXIST NOM.that tree PF-see 3SG.GEN NOM.that tree
  here NOM.this tree and=PFV 1PL.NOM.INCL  GEN.that RED-tree climb HAN=PFV GEN.that child NOM.that tree
  CAU-climb-PF 3SG.GEN NOM.that dog AF-climb 3SG.NOM PREP upper.part GEN.that tree
  AF.same SA=PFV  CN ship LNK think-PF 3SG.GEN NOM.that  NOM.that tree
  OBL.that AF-this.way 3PL.NOM go.there=PFV there PREP lower.part  AF-this.way GEN water
  EXIST NOM.that  NEG=PFV KA-PREP inside NOM.that water
  go-lower.part=PFV 3PL.NOM PAST=PREP tree
  EXIST NOM other LNK frog
  INT here NOM other LNK frog DM
  COND who NOM.that frog many  NOM.that frog many many NOM.that frog  DM
  there SA=PFV FUT=AF-play NOM.that child and frog
  AF-repeat 3PL.NOM AF-play  AF-play PREP RED-water-LF
  AF-know NOM.that child LNK AF-like NOM.that  frog PREP RED-water-LF DM
  come come come here 1PL.NOM.INCL AF-play HAN GEN.that child NOM.that frog
  PREP inside GEN.that water 3PL.NOM  AF-play 3PL.NOM AF-swim 3PL.NOM
  very-happy-SA NOM.that child COND AF-RED-fall.off 3SG.NOM PAST=PREP water DM
  NEG KA-nervous 3SG.NOM
  EXIST probably NOM friend 3SG.GEN OBL.that other LNK frog
  PAST=one NOM.that frog LNK  play-PF 3SG.GEN many=PFV now NOM.that frog
  AF-play=PFV 3PL.NOM OBL water
  happy SA=PFV 3SG.NOM PREP there PREP RED-water-LF
