 I am going to talk about the ancestors.
 One hundred and thirty years ago, the ancestors were in Takubuan tribe.
 At that time, (they) were attacked by Mainland Chinese.
 Therefore, Tkubuan tribe scattered.
 How were our ancestors?
 Kumud Pazik, the leader of Takubuan tribe, said that you went to find the places for living and farming.
 The ancestors waded the river, Hualian bridge, from the east.
 (They) went south to Kaluwa.
 (It took them) numerous days and nights to look for the farmland.
 How do they make a living?
 The ancestors looked around.
 Kaluwa was not suitable (for life).
 Because water was not enough.
 As a result, (they) stayed (in Kaluwa) three nights.
 (They) went south.
 (They) arrived at Maibul.
 Maibul is in the north of Sapad.
 There was not way to the south.
 The farmland was in Sapad.
 The farmland was wide.
 The residents of Maibul were (living in) the eastside (of Maibul).
 At that time, there was no tracks on railroad or road.
 At that time, the senior citizens of Maibul lived together when they were in the eastside.
 One hundred and yen years ago, the railroads were built.
 Maibul tribe began to move to the west.
 Why (did they) go west?
 There was water in river.
 So it was suitable for paddy field.
 The north was the river.
 (We) saw many river fish and crabs.
 Those were the most delicious foods in Amis.
 It is crabs and river fish that were delicious in Sakizaya.
 The north side of a river was all rivers.
 At that time, when we rode on a cow, we could see animals like deer.
 Therefore the rivers converged in Maibul.
 The north side where the river converged was a triangle place for living.
 What I would say was the place where the Maibul trible built up their houses.
 At that time, the senior citizens grew sweet potatoes, millets and taros.
 At that time, (we) were looking for paddy field where we could make a living.
 Sakizaya female would also do (the following things).
 (Women) cooked vine and mixed it with bird’s nest fern.
 And they were looking for crabs and cockroaches by the river. Those were delicious.
 How about the man?
 (They) came to mountain and then built a wooden house at will.
 The roof was (covered by) the thatch, indeed.
 Then life was getting better and better.
 (They) farmed in Sapad.
 Then (they) grew rice.
 Life in the past was not like that in nowadays.
 There was no excavator then, only labor power.
 (They) eradicated the tree and dug out the stone.
 The farmlands on which every family worked were wide at that time.
 At that time, the senior citizens thought that (they) would build good houses.
 (They would) chop very big trees.
 They hided from policemen.
 (He) doesn't want to be seen by the policemen at that time.
 No one was a big mouth and did not tell anyone.
 No one knew that they chopped tree in the west side.
 In the west side were the big trees.
 The place with acute shape was the mountains of Maibul.
 There were many trees.
 So, we, including me, chopped many trees.
 (They) asked five friends.
 (They) glided the tree.
 When (men were) transporting logs, women had to prepare foods.
 (Women) mashed glutinous rice or millet to make rice cakes.
 When (men) were transporting logs, Sakizaya women were so competent.
 What I would say was that men transported logs.
 There were some which stood; they were houses and called “Tika”.
 The roof was covered with tiles.
 The house that had ceiling was a good one.
 If I had no (money), I would not have ceiling.
 (There were) accommodation like a bed made of Japanese cypress.
 That were real people.
 That was what I would say.
 At that time, Japanese envied them.
 The old people’s farmland in Sapat were taken away by the Japanese.
 The senior citizens did not sell.
 I would say that the Japanese grew coffee so that the senior citizens lived in this way, which was very pitiful.
 There were schools then for people who really wanted to study in Japanese ruling period of time.
 It did not take six years, but four years, to finish.
 It took four years to graduate.
 It is six years now.
 Koga’ko means that the fourth-grade students had the brain of sixth-grade students.
 That was what I would say.
 At that time, the senior citizens intended to study in Japan.
 (They wanted to) know God.
 That was Kacaw Emang.
 (He) studied theology.
 The bible was what (they) studied.
 (They) graduated and then went home.
 He was the one who worked in the two counties, Hualian and Taitung.
 (He) established Holiness church.
 Kaniw Iku and Bakah Kumud from Maibul followed (what Kacaw Emang did).
 Those two went to Tokyo, Japan and study techniques.
 (It was) mechanics.
 (It was to) fix machines.
 (They) were technicians.
 (They were) specialists.
 (He) worked in the sugar factory in Shoufeng Township after he came back.
 They worked in three-shift system.
 That was what I would say.
 So the fourth one?
 (He) finished his studying in Rueisuei Township.
 The school was in the east.
 I did not know well and what I heard was that (he) came to Japan after graduation.
 (He) studied for ten years.
 It is ten years.
 First, (he) studied in the elementary school here.
 (He) graduated from junior high school.
 That child vomited when he came from Taiwan.
 It is not Japanese that admitted that child to come to Japan and study in Japan.
 (He), first of all, came here by taking a ship.
 (He) took ship to Japan.
 He might take bus at that time.
 Then (he) got home.
 No one taught him and led him.
 That child was that senior citizen (the fourth one).
 He knew very a lot and studied well.
 After arriving in Japan, (he) studied in junior high school.
 (He) graduated from junior high school.
 He studied and practiced.
 (He) would practice if being asked.
 (He) studied (the subject) of monks.
 (He) stayed there and studied.
 This was what I would say.
 The senior citizen, Adup Pucu’, (stayed) in Japan for ten years.
 It was still Japanese ruling period when he came back.
 (He was) the monk in Huanlian and Taitung, and his life was in that way.
 This was what I would say.
 After Adup Pucu’, (they) followed him to study.
 Kuli Kaniw studied at Waseda University.
 He did graduate from Waseda University.
 After coming back, he became school teacher.
 (He) was a talent of Maibul.
 There were more talents of Maibul than these.
 There was someone who became a policeman.
 There was still someone who became a teacher.
 That was what I would say.
 Maibul was established soon.
 The tribe was small.
 That was the heart of Sakizaya senior citizens.
 (They) determined to work diligently to make a living.
 This was what I would say.
 Speaking of this, the senior citizens were good at hunting in the west.
 (That was a place) that had the sharp shape.
 (The way) the senior citizens made a living.
 (They) hunted goats and deer at that time.
 That’s it.
 There were the first, the second and the third rivers.
 At that time, the senior citizens called it “Kuyuwan.”
 It is called “Hongye village.”
 That words were about Kuyuwan.
 This river had three headwaters, the fisrt, the second and the third (river).
 The rivers had crabs.
 The shell of crab was red.
 The soup and the flesh were delicious.
 There were a lot of river fish.
 That’s it.
 People of Maibul liked it and were unwilling to go.
 (They) put on goggles and speared fish.
 Famale speared (fish) and had the goggles which were made by male.
 (They speared) river fish in this way.
 In the north side of the river, how could they plant by the riverside?
 There were cows in Maibul.
 That was due to farming.
 (They) rode on a cow and looked down.
 There were goats and deer.
 (They) shot with arrows or with gun so that they could hunt some animals.
 The senior citizens’s life at that time was very good.
 This was what I knew.
 This was what I said.
 The life nowadays, the lattest, is Minkuo.
 How about it?
 In the early time were the mainlanders.
 In a decade, the county government was making plans.
 The tax they paid.
 (They) could apply if they could.
 If (you) applied for the land ownership certificate.
 The north side was the farmland of Sakizaya.
 (We) were robbed of the farmland by Japanese in Japanese Ruling Period.
 The lands that the senior citizens planted diligently and reclaimed were robbed by Japanese.
 The sweet yam and maize were the necessities of life.
 After Japanese was the Southern Min.
 The Southern Min people bought the land belonging to Japanese.
 The Sakzaya people in Maibul could not make a living.
 There were some people who planted in the north side of the river.
 Sakizaya people applied for the reserved region for more than ten years.
 Speaking of the reserved region, there came no result until now.
 How did they that?
 (This was) managed by the county government.
 We are nervous now.
 (They) were not so frank.
 (They) did it again after Japaense.
 It was the township government in the very beginning and then the county government that managed argriculture well.
 How about Maibul now?
 他們很緊張。
 They asked (the government) to hand in the land ownership certificate.
 That’s it!
 Nowadays, life is not in that way.
 They went out to work.
 If (we) did not work, (we) could not raise children.
 (We) did not work.
 Owing to this, now (we) have to work diligently to make a living.
 The senior citizens in the past did not go home.
 This is what heard from the storyteller.
 I knew the story about Maibul.
 This is what I would say.
