 At night, the moon came out.
 It was specially good.
 Tonight the child put the frog he raises into this jug.
 That dog was very happy and wanted to make friends with that frog.
 That child and dog were sleeping.
 That frog wanted to come out and had fun.
 That child and that dog woke up and did not see that frog.
 They were shocked too and in a hurry rummaged around the house so as to find the frog.
 That dog put its head inside of the jug.
 But (he) could not get rid of that jug.
 It became the dog’s hat.
 That child opened the door, yelled and searched for the frog.
 But that dog fell off the door.
 That jug was broken.
 That child was shocked, ran fast to there and held that dog in the arms.
 If (it) gets hurt, it is so poor.
 Then they went out.
 They searchd for the frog around their house and in the bushes.
 They looked up and saw many bees.
 Originally there was a hive in the tree.
 The dog wanted to crawl over there and took the hive.
 But that dog was shocked because it was stung by a bee.
 That child went there and looked at that hole.
 He was surprised because that hole was a mouse hole.
 He removed that beehive.
 All of the bees were angry.
 All of the bees stung that dog.
 That dog kept running, fearing to be stung by the bees.
 That child saw a tree hole there.
 He climbed up and found that frog.
 He saw an eagle and fell off the tree.
 That child was crying.
 (He) climbed that rock.
 He thought that was a tree.
 He grabbed but (it) moved.
 He saw it, which was a horn.
 That child was hung on a horn.
 That goat threw that child out.
 That goat kicked off that dog.
 They fell down the cliff.
 They fell into a pond.
 Luckily, there was no stone.
 That dog and child were not hurt.
 They were listening over there.
 They came to themselves.
 They heard the sound of this frog.
 They climbed up the driftwood.
 They saw two frogs hiding behind the driftwood.
 That child was happy.
 He talked to that frog, “You are here!”
 Other frogs heard (it).
 All of the frogs came.
 Here were many frogs.
 That dog and that child were very happy.
 They caught their friends.
 That frog was going home.
 Other frogs were happy and saw them off.
 That child told other frogs, “Take care!”
