  AF-earnest NOM.that old.man AF-guava
  have-ladder=PFV 3SG..NOM LNK AF-guava
  two=PFV  NOM AF-full-NMZ LNK basket  NOM.this guava-AN 3SG..GEN
  DM PREP before EXIST NOM.that man DM AF-pull OBL.that.AN CN goat  LNK AF-pass-FAC PREP there
  NEG KA-long DM  EXIST OBL NOM.that  man LNK child  AF-KA-bicycle AF-pass-FAC PREP there
  AF-ka-see 3SG.NOM OBL.that  guava DM
  AF-stop 3SG.NOM AF.want 3SG.NOM  LNK AF-steal OBL.that  guava
  steal HAN=PFV 3SG.GEN NOM one LNK basket
  put HAN 3SG.GEN  PREP front GEN bicycle 3SG.GEN then FUT=walk 3SG.NOM DM
  SA-fast  DM 3SG.NOM  LNK CAU-walk OBL.that bicycle PREP road
  DM AF-meet 3SG.GEN NOM.that CN woman LNK child  AF-KA-bicycke-FAC=PFV
  see DM NOM.that man  OBL.that woman LNK child
  DM  NEG PI-see OBL front-NMZ LNK road
  DM  hit=PFV GEN GEN  NOM.that big-NMZ LNK stone
  AF-fall 3SG.NOM  AF-scatter  LNK all NOM.that  PREP land DM
  PREP before  YATA EXIST NOM.that CaRED-three-NMZ LNK man  AF-walk=PFV go-PREP there DM
  SA-fast-SA=PFV NOM.that CaRED-three-NMZ LNK man  go.there LNK AF-help OBL.that child-AN  LNK AF-pick.up OBL.that guava LNK CAU-go.there PREP there PREP basket
  say thank DM=PFV NOM.that  man LNK child
  then AF-KA-bicycle and.then 3SG.NOM LNK go-home
  DM PREP before DM  that CaRED-three-NMZ that AF-walk-NMZ LNK man LNK child DM  AF.see 3PL.GEN  NOM.that NI-forget-AN GEN.that child  AM OBL.that CN hat GEN 3SG.GEN DM
  whistle HAN=PFV  GEN.3SG WA GEN.that AF-walk-NMZ LNK child
  DM AF-stop NOM.that  NOM.that  AF-KA-bicycle-NMZ LNK child DM
  take HAN=PFV  GEN.3SG child NOM one NOM hat LNK return there AF-KA-bicycle-NMZ LNK child
  SA=PFV CAU-go HAN=PFV 3SG.GEN
  say AF-thank NOM.that AF-KA-bicycle-NMZ LNK child  PREP 3SG.OBL DM
  DM give HAN 3SG.GEN OBL three-NMZ LNK guava 3SG.NOM
  CI every one 2PL.NOM LNK CaRED-three  be.said 3SG.GEN
  thank HAN=PFV GEN thank say NOM heart GEN.that  AF-KA-bicycle-NMZ LNK child  then FUT=walk 3SG.NOM
  that AF-walk-NMZ LNK CaRED-three-NMZ LNK child TOP  DM  eat HAN=PFV GEN 3PL.POSS NOM.that guava LNK AF-walk=PFV DM
  FUT=AF-pass-NMZ 3PL.NOM OBL.that  elder.people PREP there-FAC DM
  that older.people HAN=PFV DM  MA AF-descend=PFV 3SG.NOM  PREP tree DM
  see-SA 3SG.NOM AF-shock 3SG.NOM
  PAST=three Q NOM.this basket 1SG.GEN
  PAST=two=PFV NOM.this MA--  AF-full-NMZ
  NEG=PFV NOM one two OBL now
  one=PFV NOM.this AF-full-NMZ  LNK basket DM say  SA=PFV 3SG.NOM
  say AF-how Q say 3SG.NOM
  PREP before DM  that CaRED-three-NMZ LNK AF-walk-NMZ LNK child AF-pass-FAC PREP there
  PREP hand GEN 3PL.POSS DM  EXIST still NOM remain  GEN NI-eat-AN OBL.that guava DM  AF.see GEN.that old.man DM
  PAST=children TOP  NOM AF-steal-NMZ  OBL guava 1SG.GEN
  FIL who still Q Q
  DM=PFV  NOM heart 3SG.GEN LNK AF-think
