 雞在早上啼叫。
 一位老農夫一早去工作。
 果實成熟了。
 他爬上果樹摘果實。
 他的樹結很多果實。
 已裝滿一個菜籃。
 他又趕緊摘果實。
 去田裡的人趕緊到田裡去。
 其他的就餵羊去了。
 餵羊的人牽著羊。
 騎腳踏車的人就騎車到他要去的地方。
 有一個小孩專心騎車穿過，然後到達農夫摘果實的地方。
 小孩說：「哇!這菜籃已裝滿了。」
 他幫忙他拿了一個菜籃的果實。
 他把菜籃放到腳踏車上。
 他趕緊騎車。
 有一個女的騎腳踏車在他前面。
 那男孩說：「啊！是Bedi。」
 「Bedi’，好好喔！」（有人這麼說。）
 那小孩一直回頭當女孩經過時。
 他回頭看而沒看到前面的石頭。
 那小孩撞到石頭，然後跌倒。
 那老人裝滿的果實從腳踏車上倒出來倒在路上。
 那三個小孩說：「那小孩跌倒了。」
 三個小孩在路上看到那就去幫忙。
 那三個小孩就去幫忙Tuy 把菜籃裝滿果實。
 那小孩跟幫忙他撿果實的說謝謝。
 他就走了。
 三個小孩說：「他是不小心的。」
 那個拿果實的小孩走了。
 （我們看到）他把帽子忘在這裡。
 他跟他說你的帽子在這裡。
 他把帽子給他。
 帽子是因為跌倒掉下來的。
 就把帽子給（他）。
 謝謝你給我的。
 Tuy說如果沒有你的話，我不知道怎如何是好。
 Tuy分給每人一個果實。
 離開了。
 是Tuy給他們的。
 他們就吃了。
 他們走到他們玩的地方。
 他們經過那裡果農的地方。
 摘完了果實的果農下來了。
 他看一籃怎麼不見了。
 到哪去了。
 農夫很緊張想說是誰拿走了。
 是不是他的小孩。
 他不知道到底是誰。
 那老人一直想。
 他看到那三人吃果實。
 那老人說為何在他們手上有果實。
 那老人嚇一跳。
 一個菜籃不見了。
 那老人這樣想就算那三小孩一人一個也不到一個菜籃。
 那老人家很緊張到哪裡去了。
 老人想到底他摘的果實二籃還是一籃呢？
 老人自己很緊張。
