 When we were little, we came to school.
 Many of Sakizaya people came to school.
 At that time, we ascended the road.
 The road was not paved yet.
 There was a lot of silver grass along the roadside.
 We were late for school.
 We were punished by our teacher in classroom.
 What we learned at school was what the teacher taught.
 Because we were not good at studying.
 Our Chinese was not good too.
 Our teacher scolded us when we spoke poor Chinese.
 At that time, we were not allowed to speak Amis and Sakizaya.
 The teacher said that we had to speak Chinese.
 (They) could not stop us from speaking Sakizaya.
 Amis people speak Amis.
 We who were not good at studying were scolded by the teacher.
 We were not able to do it then.
 We went home and saw other people go to junior high school.
 At that time, we needed to take exam to enter junior high school.
 Cucong was not like Kuocong now.
 When I saw students, I envied them.
 We were not as smart as they were.
 That’s it!
