 The cock made cockcrow in the morning.
 An old male farmer went to work early in the morning.
 The fruits were ripe.
 He climbed the fruit tree to pluck the fruits.
 His trees bore many fruits.
 There was a basket of fruits.
 He plucked the fruits in a hurry.
 Farmers went to work in a hurry.
 Other people fed goats.
 The person who fed goats pulled goats.
 The cycler rode his bicycle to the place he wanted to go.
 A child rode his bicycle in a hurry, who passed by the farmer and arrived at where he plucked his fruits.
 That child said that “Wow! That basket is full.”
 He helped him carry one basket of fruits.
 He put it onto a bicycle.
 He rode a bicycle in a hurry.
 A girl rode a bicycle in front of him.
 That boy said, “Ah! it is Bedi’.”
 Bedi’, it’s good." (Somebody said.)
 That child looked back when the girl passed by.
 He looked back and did not see the stone in front of him.
 That child hit a stone and tripped.
 The fruits, which were put in the front of the bicycle, poured out and scattered on the road.
 The three children said, “That child tripped!”
 The three children saw it on the road and helped him.
 The three children helped Tuy fill the basket with fruits.
 The child said thank you to those who helped him pick up the fruits.
 He left.
 Three children said, “he is not on purpose.”
 The child who took fruits left.
 (we saw) he left his hat here.
 He told him that your hat was here.
 He gave him his hat.
 The hat dropped when the boy tripped.
 He have (him) the hat.
 Thank you for giving me.
 Tuy said that I do not know what to do without you.
 Tuy gave each person one fruit.
 He left.
 It is Tuy who gave them.
 They ate it.
 They went to where they could play.
 They passed by where the farmer was.
 The farmer who finished his plucking descended.
 He saw and one basket disappeared.
 Where was it?
 The farmer was nervous and wondered who took it away.
 Would it be his child?
 He did not know who did this.
 The old man wondered.
 He saw those three people eating the fruits.
 That old man said that why they had fruits on their hands.
 That old man was shocked.
 One basket disappeared.
 That old people thought that even though each child had one fruit, it was less than one basket.
 The old man was nervous where the basket was.
 The old man wondered whether it was one or two baskets of his fruits.
 The old man himself was very nervous.
