 We'll go to school tomorrow; this is announced at our meeting last night.
#n 根據噶瑪蘭的傳統，砍香蕉樹前要先拜拜，主要的儀式包括倒酒、喝酒以及跟祖先請示。
#n sinsi在此是指織布的領班。
 We should come early at o'clock tomorrow; there are people from Taipei.
 (They come) to see us and take pictures.
 A: (To see us) cut banana trees? I: Four girls and two boys.
 A: Who is going to bark banana trees? Is that you?
 I don't know who is going to teach the children (i.e. the students from Taipei).
 A: It's you who will teach the children. I: I'll teach the children to bark banana trees. A: Um... I: After cutting down banana trees, peel off the bark.
 After barking banana trees, dry the bark and braid...bark...tear the bark into threads, and then braid the threads.
#n 此處sanis應改為sinas才對。
 [Translation missing] A: How could you (braid the threads) without drying (the bark) first? I: I'll take the dried (bark). I: The dried (bark) is for barking. I: I'll take the dried (bark). A: Are you the only elder?
 (I'll) take the ball of banana threads and (teach students) to do so.
 A: Um. I: This is the ball of banana threads.
 A: Um. I: This is to be seen there tomorrow.
#n Ralis nayau saizi: 就是這樣嗎?
 A: Can you finish it immediately? I: After finishing this, we'll wind threads onto the loom.
 A: Bring the tool for winding threads onto the loom. I: There are two looms there. A: -- I: We'll weave there.
 A: Will the students practice weaving? I: They wound threads onto the loom. A: Have you taught students before?
 I: I didn't teach them the complete process (I only taught them by halves). A: Will the students take away what we've woven? I: There are two bolts of cloth and they'll take them away tomorrow.
 A:-- I: I'll bring the banana bark which I started to do in the morning.
 Where will you chop banana trees?
 At Utai's place?
 In back of the school kitchen.
 There are (banana trees) in back of (the school kitchen). A: Aren't they planted by Asing?
 Those (banana trees planted by) students (belong to) the school. Those at this place (belong to) ...... Banday.
 A: Banday's.
 I: Those down the pond. A: Are they Banday's banana trees? Perhaps (we'll) chop (banana trees) there.
 We'll take only one banana tree.
 A: -- I: (We'll) take the banana tree which is this short.
 A: This is the kind of banana tree which is to be shown to (the students). I: If we are to weave there, there are banana trees.
 The banana tree we'll do is this kind (i.e. the short banana trees mentioned above).
 I told (the students) thus.
 A: How many people from Taipei will come? I: I don't know how many people are told (to come). Only one child (will come).
 Let's see.
 There is Raciang, and who... A: There will be Raciang for sure. If there is no one to introduce (i.e. translate) what we say, people from Taipei cannot understand it.
 You speak Kavalan. There must be an interpreter.
 --
 I: I don't know it's Bunsin or someone else that will translate (what we said). A: Translate... I: Translate what I said. A: To make people of Southern Min understand (what I say). I: We cut in that way and bark banana trees in this way. A: It must be Raciang, I think. I: She is eloquent. A: It must be Raciang, who can translate what we say. I: Perhaps.
 A: -- I: After finishing the job, I don’t know what we’re going to do?
 We'll bring wine, after finishing weaving in one day or half a day. I don't know what to do.
 XXX. A: After finishing the job, you'll surely take pictures. I: (We'll) take pictures. A: After finishing the job, you'll drink wine and perhaps have lunch.
 I have no idea. They didn't tell us.
 There must be rice for you to eat.
 They didn't tell us how many people there will be.
 A: -- I: They didn't say how many people got the job. A: At eight o’clock?
 "You have to come at eight," he said.
 A: -- I: [Translation missing] A: XXX. SyuRwa just came.
 She told me, 'Come (to my place) tomorrow morning. We're going to hang my father's photo (on the wall). Come earlier at eight tomorrow morning.'
 I'll take my things over there.
 I'll hang (the photo on the wall first) so that I can go to school afterwards.
 You go there first to pour wine for Waq and you may go to school afterwards.
 That's it.
 (How come they) hang the photo immediately?
 (They) don't have the custom of (hanging the photo after) forty days.
 A: -- I: They did it informally. They held the funeral in Kavalan's way, so they don't have such a custom.
