 temawaR Raw qa-- qatiw sa== taqsian aimi temawaR,\ s<m>anu a kay-- kayhui-niq qaRabi nani.\
 m,\ i azas ala tu benina,\ pibeRuR tu benina nani,\ azas tu Raq,\ [zin-ku qaniau],\
 [sa- sa-],_ sa-spaw-an,\ sa-spaw-an zin-ku siRab qaRabi 'nay sinsi yau nani.\
 amawaR si ka== walu duki si qawtu-ka=ti kalamaz=pa=ita,\ qa-yau maqzi ta-taipaq-an=ay lazat.\
 t<m>aita timaita m-- m-- m-pasyasingay.\
 [tu== bibeRuR tu benina] nani.\ [zin-na XXX],\ sunis a yau nani,\ kin-- kin-spat sunis a yau tazungan Runanay u-zusa.\
 ti-tiana ya sanis,\ aisu.\
 ita quni-an-na=pa t<m>ud tu sunis a yau sanis=ay ka
 [1aw1] aisu m-tud=ay [2tu sunis a yau2].\ [2tud-a-ka sunis a yau2] tu sanis-an si.\ u_ pun=ti pibeRuR sanis=pama si.\
 pun=ti s<m>anis si,\ pawaRi=ti si nutuz=ti m s-- sanis sinas=ti si,\ nutuz=ti zin-na.\
 kin-spat [1sunis a yau1],\ [1qum-qumni1] iza maiseng [2ala2] ala=pa=iku tu [3maiseng=ay3].\ [3tu maiseng=ay3] [4sa-sanis-an4].\
 [4ala=pa=iku tu maiseng4].\ paqenanem=isu baibudan
 mituRung yau mituRung=ti,_ ala=pa=ti tu mituRung sanaqnaqu si==._
 u.\ mituRung 'nay tu snazau=ay mituRung.\
 u.\ temawaR tayan sa-taita-an-na._
 Ralis [qatuRuza-an-su].\
 [pun=ti m-iza si],\ Risay=ti... Risay=ti=imi.\
 azas a- [1yau1] Risay-an tayan [2Raw2].\ [1yau1],\ [2yau2] tayan u-zusa [3Risay-an tenun-an3] tayan.\ [3o... m3].\ tenun=ti tayan qaya si.\
 [yau qa- qawanay pataqsian] 'nay saiza t<m>enun.\ [Risay=ti Risay=ti XXX],\ ...en.\ tud zanti ni-tud-su ya== [1pataqsian 'nay1].\
 [1ni-tud-an=ti1] nayau ngatu ngatu=ti,/  [2azas-an-na=pa na pataqsian a yau saiza ya==... pitnunan2].\ ala-an-na=pa ya azas-an-na=pa temawaR si.\ tenun-an yau=ti u-zusa.\
 a.\ azas=ti aiku tu benina tu... ni-syangatu-ku taRbabi=ay 'nay.\
 tanian=pa=ti pibeRuR tu benina.\
 ti-panbulung-an.\
 yau ta-tuqeb-an na== zana na sa'mayan na qaqu ya kwa.\
 [yau kwa ta-tuqeb-an ah,_ usa ni-paduma-an-na ni== asing.\
 zana situan zana qaqu 'nay tazian zana ni zau 'nay.\ zani== ti-banday ni.\
 zani banday=ay._
 ta-libeng=ay iki a [kwa].\ [zani] banday=ay benina Raw._ tayan=pa=ti pibeRuR saiza.\
 tayan=ti usiq ma si,\ ala=pa tu benina yau si.\
 u.\ ala=pa=ti tu azat a zau=ay benina saRabas=ay si.\
 [sa-pa-qaita-an tu nazau=ay] benina tizi Raw.\ [t<m>nun Raw].\ t<m>nun tayan si.\ qa-yau=ti t<m>nun si.\ yau benina a yau.\
 naquni=ay zau benina zau,\ sangi-an a zau=ay benina.\
 zin-ku=pa=ti qaya s<m>anu saiza.\
 qa-kinani Rakia-an mawtu=ay taipaq=ay [lazat].\ [Rakinani] smani ni-tingaR-na 'nay._ paqnanem qawini 'nay sunis a yau zin-na.\
 taita-a-kita si.\
 yau=ti Raciang tiana._ [XXX],\ [yau dadu ti-Raciang] yau=ti ti-Raciang iza mi==,\ mai== qa- mai syuqai tu== sikawma-an si taRni-na qaya na taypaq=ay._
 qa-yau tang-keba=lan=ti=isu yau=ti kaysiaku=ay.\
 o.\ zin-na==,\ o.\
 ti-bunsin u qumuni smani,\ [kaysiaku tu],_ [ya==] kaysiaku [[tu==],_ [[tu]] si<kaw>kawma-an-ku tu,\ sa== pa-ipil tu== 'nay [busus a yau XX],\ [nayau-an-ta qumtun] nayau-an-ta qumtun nazau-an-ta s<m>anis,\ nayau-an-ta.\ [qawani ti-Raciang si yu zin-ku yu].\ spaR sikawkawma] zin-na._ [qawani ti-Raciang spaR=ay] mi-kaysiku tu sikawma-an.\ [XXX].\ 'nay nayau saiza nani.\
 m.\ pun=ti quni=pa=ti smani.\
 ala=ti tu Raq pun=ti tenun saqabiyan u saqutuan qumuni smani.\
 XXX,\ Ralis pun=ti== [nayau si] pasyasin si.\ [panmeng=ti pasyasin] pun=ti si qan=ti=imu tu Raq pasi qa-yau qan-an-numi satutu.\
 ita mai s<m>anu.\
 qawman yau 'may naqaya sa-pa-qan-an timaimu.\
 mai s<m>anu kinani=ay smani tanawyan mai s<m>anu.\
 m.\ mai s<m>anu tu kinani=ay ala tu [kelawkaway=ay].\ [ta- a],\ walu duki zin-na Raw.\
 <L2TpeitiamL2T> qawtu-ka=ti zin-na nani.\
 m. taRbabi si ya.\ yau a qaya ti-iza qaya.\  ti-syuRwa tangi qaya tu.\
 qawtu-ka taRbabi.\ pa-tuqaz-a-ka-niq syasin na tama-ku suRab-ka taRbabi <L2TpeitiamL2T> zin-na.\
 azas-a-ka=ti nwazing-ku pasazui si.\
 pa-zaqis-a-ka=ti qawqa=iku matiw sa qaqu ya.\ ta-taqsian nani.\
 oh puna=pa=isu tayan saiza sepaw ti-waq-an qawqa=isu matiw=ti ta-qaqu-an.\
 nayau=ti.\
 ninima pa-tuqaz qaya.\
 mai mai tu== <L2TsizapkanL2T> ay si.\
 oh.\ iza-an-na [kebalan].\ [pisapat]-an-na=ti zana=ay Raw.\ mai.\
