 我們明天要去學校，我們昨天晚上開會說的。
#n 根據噶瑪蘭的傳統，砍香蕉樹前要先拜拜，主要的儀式包括倒酒、喝酒以及跟祖先請示。
#e I told them that they should bring bananas for cutting and that they should also bring wine. For pouring wine, I told this to the leader last night.
 我們明天八點早點來，有從台北來的人。
 （他們）來看我們、照相。
 A:（來看我們）砍香蕉樹的嗎? I:四個女孩子兩個男的。
 A: 是誰要削香蕉樹皮？是你嗎？
 我不知道是誰要去教小孩子（台北來的學生）。
 A:我要教小孩子削香蕉樹皮。 I:就是你要去教小孩子。 A:嗯... I:先把香蕉樹砍好，再削樹皮。
 剝完香蕉樹皮後，把樹皮曬乾然後接結...削樹皮...分線絲，然後接結。
#n 此處sanis應改為sinas才對。
 [翻譯漏失] A:還沒曬乾怎麼（弄線）呢？ I:我要拿曬乾的。 A:乾的是要用來削樹皮的。 I:我要拿曬乾的。 A:只有你一個老人家嗎？
 (我)會拿用香蕉樹皮撕下的線做成的線球，（教學生）就這樣弄。
 A:嗯。 I:這個就是用香蕉樹皮撕下的線做成的線球。
 A:嗯。 I:明天在那邊的時候要看的。
#n qatuRuza-an s<m>udad ni: 沒那麼快寫完
 A:你可以馬上做完嗎？ I:做完了的時候，我們會把線纏繞在織布機上。
 A:帶用來將線繞在織布機上的工具。 I:那邊有兩台織布機。 A: -- I:我們在那邊織布。
 A:那些學生要練習織布嗎？I: 他們把線繞在織布機上。 A:之前你有教過學生嗎？
 I: 沒有教的很完整（一半一半的教）。 A: 我們編的東西學生要帶走嗎？ I:做完的布有兩個，他們明天要帶走。
 A: -- I:我要帶早上開始做的香蕉。
 在哪裡砍香蕉樹？
 潘武郎那邊嗎？
 在學校廚房的後面。
 有（香蕉樹）啊，在（學校廚房）後面。 A:不是Asing種的嗎?
 學生種的學校管，這邊的是這個...那個...偕萬來的。
 A:偕萬來的。
 I:池塘下面的。 A:是偕萬來的香蕉樹嗎？可能在那邊砍香蕉樹。
 只會拿一棵。
 A: -- I:會拿這麼小的香蕉樹。
 A:要拿給他們看的香蕉原來是這種的。 I:要在那邊編織的話，有香蕉樹。
 要做的是像那樣的香蕉（指上面所提到的那種小的香蕉樹）。
 我這樣講（給那些大學生聽）。
 A:多少台北人要來？ I:叫幾個人(來)不知道。 A:就只有一個那個小孩子要來。
 我們看看。
 有潘金英，還有誰... A:一定有潘金英。沒有介紹我們的語言的話（翻譯我們的語言），台北的人就不會知道。
 你講噶瑪蘭，要有人翻譯。
 --
 I: 是Bunsin還是誰要翻譯不知道。 A:翻譯...。 I:翻譯我講的話。 A:給閩南人聽。 I:就是這樣剪，這樣刮樹皮。 A:我想一定是Raciang。 I:她很會講話。 A:一定是Raciang，她會翻譯我們的話。 I:可能是那樣。
 A: -- I:做完了，還有什麼工作？
 我們會帶酒，在一天或半天內編織完後，我不知道要做什麼。
 XXX。 A:工作完成後，一定會照相。 I:一定會照相。 A:工作結束後，你們會喝酒，可能也會吃午餐。
 不知道,沒有講
 一定有給你們吃的飯。
 沒有講那邊有幾個人。
 A: -- I:沒有講有幾個拿那個工作的人。 A:八點嗎？
 他說，「八點你們就要來」。
 A: -- I: [翻譯漏失] A: XXX。SyuRwa剛才有來。
 她說，「明天要來，我們要把爸爸的相片掛上去，早上八點早一點來。」
 我要拿著我的東西去那邊（之後就可以直接到學校）。
 （照片）掛上去了，我才可以去學校。
 你先到那邊拜Waq，才可以去學校。
 就是那樣。
 那麼快就要掛上去？
 沒有四十天的規定。
 A: -- I:他們隨便弄。當初葬禮是用噶瑪蘭的，沒有信什麼（四十天的規定）。
