  tomorrow INT FS go to school 1EPL.NOM tomorrow  <AF>tell FIL FS meeting-1EPL.GEN evening DM
   BC   FIL take take OBL banana  cut OBL banana DM  take OBL wine  say-1SG.GEN 3PL.NOM
  FS FS  SA-pour-NMZ   SA-pour-NMZ say-1SG.GEN yesterday evening that teacher that DM
  tomorrow COND INT eight hour COND come-IMP=PFV early=FUT=1IPL.NOM  QA-EXIST from LOC-Taipei-LOC=REL person
  <AF>see 1IPL.OBL FS FS AF-take.pictures
  DM cut OBL banana DM  say-3SG.GEN XXX  child LNK that DM  FS CLF.HUM-four child LNK that girl boy CLF.NHUM-two
   RED-who INT bark  2SG.NOM
  not.know how-LF-3SG.GEN=FUT <AF>teach OBL child LNK that bark=REL  INT 
  INT 2SG.NOM AF-teach=REL OBL child LNK that  teach-A-1SG.GEN child NOM that COMP bark-LF COND   BC   finish=PFV cut bark=still COND
  finish=PFV <AF>bark COND  dry=PFV COND braid=PFV FIL FS bark tear=PFV COND  braid=PFV say-3SG.GEN
  CLF.HUM-four child LNK that  RED-how do.sth  dry   take take=FUT=1SG.NOM ObL dry=REL  DM dry=REL SA-bark-NMZ
  take=FUT=1SG.NOM OBL dry   alone=2SG.NOM female.elder Q
   ball.of.string EXIST ball.of.string=PFV  take=FUT=PFV OBL ball.of.string do.so COND
  BC   ball.of.string that DM this.way=REL ball.of.string
  BC   tomorrow there SA-see-NMZ-3PL.GEN
  ?? finish.immediately-LF-2SG.GEN
  finish=PFV AF-do.sth COND  wind.threads.onto.loom=PFV wind.threads.onto.loom=PFV=1EPL.NOM
  bring FS EXIST wind.threads.onto.loom-NMZ there INT  EXIST  EXIST there CLF.NHUM-two wind.threads.onto.loom-NMZ weave-NMZ there  BC BC   weave=PFV there also COND
  EXIST FS ?? student that maybe <AF>weave  wind.threads.onto.loom=PFV wind.threads.onto.loom=PFV XXX  BC  teach before PFV-teach-2SG.GEN INT student that
  PFV-teach-NMZ=PFV that.way half half=PFV      take-LF-3PL.GEN=FUT GEN student LNK that maybe NOM woods.for.weaving   take-LF-3PL.GEN=FUT INT take-LF-3PL.GEN=FUT tomorrow COND  weave-NMZ EXIST=PFV CLF.NHUM-two
   BC   take=PFV 1SG.NOM OBL banana OBL PFV-begin-1SG.GEN morning=REL that
   where=FUT=PFV cut OBL banana
  NCM-PN-LOC
   EXIST LOC-back-LOC GEN 3SG.POSS GEN kitchen GEN school INT INT
  EXIST INT LOC-back-LOC    FIL   NEG PFV-plant-NMZ-3SG.GEN GEN PN
   3PL.POSS student 3PL.POSS school that here 3SG.POSS GEN this that  3SG.POSS NCM-PN ??
   3SG.POSS PN=REL
   LOC-below=REL pond INT INT  3SG.POSS PN=REL banana INT  there=FUT=PFV cut maybe
   there=PFV one only SI  take=FUT OBL banana EXIST SI
   BC   take=FUT=PFV OBL short LNK this=REL banana root=REL SI
   ... SA-CAU-see-NMZ OBL this.way=REL banana actually  <AF>weave  INT   <AF>weave there COND  QA-EXIST=PFV <AF>weave COND  EXIST banana LNK that
  how=REL this banana this  do-NMZ LNK this=REL banana
  say-1SG.GEN=FUT=PFV also <AF>tell maybe
   QA-how.many ??-LF AF.come=REL Taipei=REL person  ?? not.know PFV-call-3SG.GEN that  alone that’s that child LNK that say-3SG.GEN
  see-A-1IPL.GEN SI
  EXIST=PFV PN who  XXX  EXIST surely NCM-PN EXIST=PFV NCM-PN do.sth ??  NEG FS NEG introduce OBL speak-NMZ COND not.know-3PL.GEN also GEN Taipei=REL
   QA-EXIST speak-Kavalan=PFV=2SG.NOM EXIST=PFV translate=REL
   BC  say-3SG.GEN  BC
  NCM-PN or do.what not.know  translate OBL  FIL translate OBL  OBL <RED>speak-NMZ-1SG.GEN DM   to CAU-listen OBL that People.of.Southern.Min LNK that XX  that.way-LF-1IPL.GEN cut that.way-LF-1IPL.GEN cut this.way-LF-1IPL.GEN <AF>bark  that.way-LF-1IPL.GEN   that’s NCM-PN SI INT say-1SG.GEN INT   XX able speak   that’s NCM-PN able=REL AF-translate OBL speak-NMZ  XXX   that that.way maybe DM
  BC   finish=PFV do.what=FUT=PFV not.know
  take=PFV OBL wine finish=PFV weave one.day or half.a.day do.what not.know
  XXX   surely finish=PFV that.way SI take.pictures SI  definitely=PFV take.pictures    finish=PFV COND eat=PFV=2PL.NOM OBL wine possible QA-EXIST eat-LF-2PL.GEN lunch
   not.know NEG <AF>tell
   definitely EXIST rice ?? SA-CAU-eat-NMZ 2PL.OBL
   NEG <AF>tell how.many=REL not.know there NEG <AF>tell
   BC   NEG <AF>tell OBL how.many=REL take OBL work=REL  FS FIL   eight hour say-3SG.GEN INT
   eight.o'clock come-IMP=PFV say-3SG.GEN DM
   BC    morning COND  INT  EXIST NOM also NCM-someone also    NCM-PN just.now also DM
  come-IMP morning  CAU-up-A-IMP-1EPL.GEN photo GEN father-1SG.GEN early-IMP morning eight.o'clock say-3SG.GEN
  take-A-1SG.GEN=PFV thing-1SG.GEN toward.there COND
  CAU-ascend-A-1SG.GEN=PFV so.that=1SG.NOM AF.go to school INT  LOC-school DM
   BC first=FUT=2SG.NOM there maybe pour NCM-PN-LOC so.that=2SG.NOM AF.go=PFV LOC-school-LOC
   that.way=PFV
   immediately CAU-up also
   NEG NEG OBL forty.days REL SI
   BC  do.sth-LF-3PL.GEN kavalan  casually-LF-3PL.GEN=PFV 3SG.POSS=REL INT   NEG
