 tangi buya,\ mawtu=isu ta-paw-an-ku==,\
 nengi=ti,\ m-lizaq aiku,\
 qawtu-an-su m-lawut ya,\ ay,\ aiku ya qaqa-su haw.\
 mai=iku tu nianu,\ saiza buya,\
 nengi=ti,\ angtangisi,_ qan=pa=ita saRabi saiza==,\ patawsi=pa=ita,\ zin-ku ya.\
 kwa ya.\
 tengnes=ti=iku mai mawtu,\  m-siqaz=iku qaya tu==,\
 m-zaqi=ita,\ ma==,_ te==ngnes ma,\ qawqa mawtu qa-usiq.\
 mai=ita m-lawut,\  [sukaw=ti] tu qa-qaqa haw.\ [en],\
 nayau saizi.\
 m,\ aita qenaswani,\ iza haw,\ qena qenaswani,\ azu titiana,\ qa qawman yau=ti,_ aiku haw,\ tanian qenaswani wi==,\ lawut-an-ku.\
 masang,\ ta-qalinqu-an saiza==,\
 matiw=iku sa taipak saiza==,\
 sa <L2MjilungL2M>,\ matiw=ita t<m>ita tu,\ qenaswani-ta,\ zaka=isu,\
 yau qabaqi,\ si-baqi-an-su dalu ti-tipil,\
 [lawu==t-ika] qaya.\ [m],\
 matiw=isu,\ yau=ti bawut-na,\ yau Raq-na,\
 yau saizi,\
 sa-patawsi-an-na timaisu,\ zaka,\
  [q<m>Ras=ti timaikuan],\
 qatiw-ka,\ zin-na=iku nani.\
  [en],\ mana==,\ mai=ita tu lawal ka,_
 azu=ti,\ saRayRayngu=ti tu==,\ baqi-ta tayan,\ ti==-,\ tipil-an.\
 m.\ siRap,\ qatiw-an-ku qaya qa-usiq nani.\
 yau ta-lazan-an.\
 sa-patawsi-an-na timaisu,\ zaka,\
  [q<m>Ras=ti timaikuan],\
 qatiw-ka,\ zin-na=iku nani.\
  [en],\ mana==,\ mai=ita tu lawal ka,_
 azu=ti,\ saRayRayngu=ti tu==,\ baqi-ta tayan,\ ti==-,\ tipil-an.\
 m.\ siRap,\ qatiw-an-ku qaya qa-usiq nani.\
 yau ta-lazan-an.\
 Hm.\ yau Ri-Raq,\ qaniyau ta-lazan-an nani.\
 ya,\ tuqaz-ka zin-na=iku.\
 t<m>uqaz=ti=imi ya._
 yau=ti=imi tayan,\ silalaq [silalaq],\ [silalaq],\ silalaq=ti,\ qaniyau ya,\ atu kaput-na,\ nani.\
 yau kaput-na mazmun,\ yau ‘nay,\ tengan iza ‘nay==,\ napawan-na ti-,\ panay.\
 ti-panay.\ an,\ nani,\ azu==,\ yau lawal si,\ qawtu-ka uman,\ zin-na=iku nani.\
 kwa zin-ku.\
 tengnes=ti qaya mai matiw,\ pilay=ti==,\ ‘nay==,\
 taRaw m,_ taRaw anem-na sayza tu,\ mana mai==,\ mawtu ‘nay==,\ sunis zau,\ t<m>ita timaikuan,\ zin-na ya._
 e==n,\
 nayau zuma matiw=iku==,\ ta==,\ ta-<L2MkilungL2M> nani.\ matiw=iku ta-lepaw-an na,\ qaqa ti-angaw,\
 kaw==,/ mana wa==ma aisu mawtu=ay,\
 mana mai mawtu,\ ti-amuy,\ qani-buya,\
 tyatyana aita kebalan,\ mai mautu m-lawut timaikuan,\ nazau,_
 Rayngu=ti=iku s<m>aqay,\
 [pilay=ti ma],_
 [Rayngu=iku],\ Rayngu=ti=iku tu lazan,\ en.\ zin-na.\ en.\
 nayau=ti==,\ quni-a-kita sanu-a-kati,\ qaniyau nanlepaw tayan,\ qawman qawtu=ti m-lawut zin-ku.\
 ta,\ taRni=iku tu ma==i,\ sunis a yau m-lawut tu,\ naquni,_ qawman matiw=ita nani,\
 o mai=imu m-lawut,\ qawman zin-na timaita haw,_
 mai=ita nayau,\
 wanti-ma ‘nay,\ sa-baqian-an-ta tazian ‘nay zana==,\ Raqit,\  qaqa-ta zin-ku.\
 en,\ maqen=ti,\ ‘nay==,_ pataz tasaw,\ saleqiaw=ita tazian.\
 bula-an-ku=ti qaya tu==,\ sa-qawtu-an,\ tu,\ iza,\ tu==,\
  sudad ‘nay,\ en.\ qawtu-ka zin-ku,_
 nayau saiza,\ sukaw=ti zapan-na,\ Rayngu=ti s<m>aqay,\ mai=ti mawtu ya._
 n,\ ta,\ tasaw <L2MbashiL2M>,\ <L2MbashisanL2M> <L2MnienL2M> ‘nay==,\ qa,\ saqa-zusa qataban na [kebalan
 [<L2MjiushisanL2M>],\  e,_ <L2MjiushisanL2M>,\ nani.\  mu-Retut=ti=iku,\ yau qaqa ti-‘zun,\ mawtu.\
 m,_ taRaw zin-na,\
 akwa,_ mana==,\ yau qaqa-ku ti-‘zun ka,_ zin-ku,\
 nayau qena-lizaq-ku tu,\ q<en>awtu na==,\ baqbaq na qaqa-ku saiza==,\ zin-ku,\
 Ranaw kasianem=iku,\ ti-tipil-an masang,\
 m._ en,\ mana wa==ntima aizipna mai mawtu zin-ku,\
 Ranaw sikawma zimaisu,_
 quni==wanai yau qaitun-su saiza==,_ azas-ika mawtu,\ sa sa,\ sa==,\ lepaw-ta==,\ sa taipak-an,\ qataban-ta saiza,_
 zaka=isu zin-ku==,_
 maqen=ti,\ that baqi-niq ti-‘zun siRap,\ mawtu=ay nani,\
 mu-Retut,\ mu-Retut=ti=iku anem-ku,\ mu-Retut anem-ku,\ t<m>ita tu==,\ baqi ‘nay,\
 tu,\ baqi-ta tengnes=ti mai==,\ m-qaita,\
 tangi,\  [m-labu] tu,\ qena-lisinbu-ta tazian,\
 tu saleqiaw-an-ta,\ zin-ku nani,\
 azas-an-ku=ti kwa,\ qawit-an-ku=ti,\ pasazui ta==,_
 [ta-ngayau-an].\
 [ta-ngayau-an].\
 pa-qalel ta-ngayau-an,\
 nayau=ti,\ qa-lizaq-an t<m>ita=ti=iku tu,\ baq,\ sunis-ta==,\ babaqi-ta,\ swani-ta,\ qawman zin na anem-na,\
 nayau-an-ta ya,_ wawai-ta na kabalan mai=ita m-sukaw,\ tu qenaswani==,\
 mai=ita sukaw tu,\ izau tu==,\ baqbaqi-ta m-niz.\
 tinu  tinu qaya qalinku tu,\ qenaswani tazian.\
 supaR qenaswani-ta._
 ‘nay baqi-ta,\ yau tanian,\
 supaR-an-ta=ti nani.\ wanay,\ baqi-an=ti,\ zuma,\ Rayngu s<m>aqay=iku,\ a==,_ sukaw,\ sukaw=ti izip-ku,\ zin-na nani.\
 mai=ti=ita m-zukat tu,\ zata=ay,\ qena==,\ qena-lisibuan,\ zin-ku
 nayau=ti,\ azu nayau a,_ yau a==,\ tanian saiza==,\ yau a==,\ m-kikung=ay,\
 qawman wi=ita pangmu,\ e m-iza u,_ qelawkaway saiza,\ mai tu lazat qaniyau,\
 qawman pangmu==-an-ta,\
 azu==,\ kikung=ay saiza==,\ anu m-pa’tay=ay,\ qawman qatiw-an-ta atu,\ sunis sunis zin-ku.\
 [en nayau=ti],\ [nayau=ita],\ si-sunis tu Runanay,\ nayau-an-ku sunis-ku,\
 ti-aki==,\ aki nayau,\ Raya=ti=isu haw,_ e mwaza=ti tasaw-su,\
 naquni si,\ law-lawut-ka tu qenaswani qaya zin-ku,\
 nayau=ti <L2TabuL2T>,\ zin-na,\
  wanay-na ni aki,\ wiya=ti smani,\ <L2MshangpanL2M>=iku zin-na,\
 Ranaw,\ naRin naRin <L2MsanpanL2M> zin-ku qawtu-ka,\ ipil tu kunku-niq,\ zin-ku nani.\
 <L2MshangpanL2M>=pa=iku,\ zin-na==,\
 yau ‘nay==,\ qelawkaway-an-na naquni-a-kita,\
 anu==,\ palez-an-su si,_
 yau qelawkaway-an-ku,_ RaRiw-an-ku si,_ tinu=ti,\ mai zin-na na==,\ s ya,\ sunis kasianem._
 m nayau=ti,\
 maqen=ti ni-kasianem-an-su,_ ‘nay==,\ zana kwa,\ zana==,\ ni-qalisinbu-an-ta,\ tazian,\ tengnes=ti=ita,\
 Rabetin yau==,\ u-lima=pa=ti haw,_
 en,_  [hoN]._ Rabetin yau u-lima=pa=ti tasaw,\ ni-qalisinbu-an,\ tazian,\
 mana pa-qa-sengat tu,\ zau qalisinbu-an,\
 supaR-an-su kwa,_
 yau ‘nay lanas-ta,\ supaR=pa=ita sin-sa-sa==nu,\
 haN,\ azu yau sa-pangmu-an si,_ qatiw-an-ta mangmu qenaswani-ta,\ zin-na na==,_
 ni-pa-qalisinbu-an tu,\ zana zana muna=ay,\ ni-kasianem-an,\ tu zau.\
 tu sa-qalisinbu-an.\
 nayau=ti,\ nayau-a-kita waway-ta saiza,\
 mai=ti=ita sim-qa-Rayngu,\ nengi=ti,\
 nazau wi==yata matatanaq.\
 yau ta-taipak-an,\ yau ta-,\ <L2MbanqiaoL2M>-an,\ yau ta-<L2MxinzhuangL2M>-an,\ haw,_
 yau ta-taipak-an,\ yau ta-,\ <L2MbanqiaoL2M>-an,\ yau ta-<L2MxinzhuangL2M>-an,\ haw,_
 m-lawut azu aimi baibulan,\ mai=imi tu==,\ qaitun nani,\
 yau=imi ta-lepaw-an atu tu sunis,\
 yau qaitun=numi si,_ qatiw-ka la-lawut,\ mai=pa m-kalingu timaita tu==,_
 iza awka sunis,\ mai=pa wa,\ m-kalingu sikawma-an na,\ kebalan saiza==,_
 yau=ti ya qawman m-lizaq qaniyau,_
 tud-ika ya sunis-numi,\ zin-ta s<m>anu,\
 si qa-supaR=ti sunis-na,\ anu tud-an-na,\
 mai sanu-an-ta,\ mai=imi,\ sikawma-an <L2MjiaoL2M> tu zana kebalan,\
 qaqbuRu=ti=ita tu kebalan,\ naRin nayau-an,\
  [maqen=ti],\ maqen=ti sikawma-an zau,_
 amawaR si,_ qa-yau=pama
 azu==,\ azu=ti ni-sikawma-an-su,\ qaRpunguz=ti,_ sikawma-an-ta si,_
 mai=ti=ita tu==,\ sikawma-an si quni-an=ti,_
 wantima baqi-an,\ qawman,\
 baqi-an=ti,\ ‘nay sunis mai q<m>ulikuz,\ tu sikawma-an-ta si,_
 qa-yau=pama sikawma-an-ta,_
 maqetun=ti tayan,\
 ti aimu baibudan=ti,\ o ‘nay==,\ baqi-an si,_ tud=imi,\ zin-na na sunis sayzi nani,\
 wanay,\ sunis-ta,\ mwaz mwaza ‘nay==,\ sa-taqsi-an-na qaniyau tangi,\
 tita-an-ta ‘nay==,\ iza-an-na kwa,\ ‘nay mikang-na,\ tu,\ pu-puniR,\
 naquni-an-na=pa=ti smani,_ sem,\ s<m>epez tu==,_ ta-uRu.\
 ta-uRu-an-na tu,\ sudad ‘nay,\ zin-ta,_
 azu,\ tangi,\ yau tangi zuma si==,_ ngid patud tu,\ patud tu sikawma-an-ta ya.\
 tu zana [kebalan],\
 [zana kebalan] nani,\
 nengi=ti,_
  azu yau sa-kulikuz-an si tu zana,_
 kebalan ‘nay,\ mai=pa m-Rapunguz,\
 taqsi-an-na=pa na baq-baqian-ta,\ sun-sunis-ta,_
 qa-yau=pa=ti ya,\ iza=pa mai=pa mai ya,\ sikawma-an-ta,\ zaka=isu.\
 en nayaw=ti.\
 azu tangi,\ tud-an tu zana,\ Rulam saiza,\ sikawma-an qawman nayau=ti,_
 kunku-na qaniyau,\ pa-zukat-an-na,\ taqsi-an na sunis
 ma sukaw,\ m-sukaw Raqiya nayau-an-ta pa-zuqat,\ zana kebalan=ay,\
 sikawma-an saiza,\ niana,_ pada==mes=pa=ita,\ sikawma tu bu,\ baq-baqi-ta
 qa-yau=pa,\ sa==,\ sa-taqsi-an-na,\ sudad-an-na=pa si,_
 yau=ti sa==,\ sa sa-patud-an-na tu kaput-na,\ tu==,_
  qa-supeR=pa kaput-na,\ m-niz si,_
 qa-supeR=pa tu zana kebalan zin-ku,\
 azu qazui,\ tagni ai,\ mawtu aiku,\ 
 pa-taqsi-an zau,\ qawman nayau=ti,\ m-tud tu sikawma-an-ta,\
 nayau aka=isu buya,\
 nayau aka=isu buya,\
 nayau aka=isu buya,\
 nayau aka=isu buya,\
 nayau aka=isu buya,\
 qa-nengi-aykati aisu sikawma tu,\ patud tu pa-taqsi-an-na,\
 kaput na qanizau,\ na kin-awsa=ay zaka=isu.\
 nengi=ti,\ nayau ‘nay==,\ sikawma-an-ta,\
 m._ yau anem-ku tu==,\ pa-qasengat-an tu zana==,\ patud-an tu,\ sunis-ta tazian.\
 m._ wanay,\ ta-babaw=ay,\ ngid tu zata,\ tu==,\ naquni-an-numi=pa,\ kawka nengi,\ si,_
 pa-zukat-ika tu ni-,\ kasianem-an-numi,\ kawka nengi.\
 supaR=pa=imi kasianem tu,\ naquni-an-ta,\ pa-zukat tu,\ kelisiw tu,\ sa sangi saw,\ sa-taqsi-an na,\ sunis tazian,\ zin-na.\
 oh,\ nayau,\
 yau anem saizi,\ yau ‘nay ni==-,\ sudad-an-ku nani,\
 mai=pama maseq,\ qaya tu==,\ qa-nengi-an saiza nani,\
 mai=pama m-zukat=ti ya,\ nani,\
 palan-aykati,\ pasi,\ pasi amawaR,\ zuma=ay tasaw si,_
 qa-zukat=ti,\ tu==,\ nazau=ay,\ sa-patud-an-ta tu,\ sunis-ta.\
 u,\ aita ba,\ [baqian],\ [nengi],\ [baibudan],\ [nengi],\ ngid=pama=iku,\ uman tu==,\ qa-supeR-an-na,\ qa-supeR-an tu zana s,\ kebalan ‘nay sikawma-an,\ si,_
 ipil=pa=iku uman tayan,\
 taqsi=pa=iku uman tayan.\
 mai zin-na qaya na==,\ baqi-an kasianem.\
 mai=imi==,\ mai=iku tu==,\ wama sunis,\ zin na anem.\
 baqi-an,\ baibudan,\ yau,\ yau anem-na,\ ngid iza,\ [sinananem].\ [sinananem] tayan si,_
 niz-an-ta,\ m-ala zin-ku ya,_
 nayau=ti,\ azu zuma matiw=ita==,\ salekiaw saiza==,\ satzay
 u==,\ yau=ti kebalan,\ en zin-na,\
 quni-a-ka t<m>ud,\
 azu yau taqsi-an nani,\ tud zin-ku,\ nengi=ti satuRin,\ anem-ku t<m>ud timaimu,\ zin-ku,\
 u quni-a-kita haw,\ tud=imi tu u-tu==lu zin-na,\
 azu=ti siRab,\ qataban tayan,\ tita-ika ya,\
 ^ya==u=ti=imi tayan ti==,\ ti-dungi kwa,_ ta ‘nay==,\ masusulun timaimuan,\ nani,\
 a akwa satzay-ka zin-na tu zana kebalan,\ ^yau=ti=imi kaysa,\ satzay zana kebalan,\
 tu,/ m-Rayngu,\ mana nayau=imu ya==,_ a kyu-numi Rayngu sikwama,\
 mai=imi nayau kebalan ya,_
 man,\ usiqkisay m-sikawma nani,\ supeR=ti=imi.\
 man,\ man zipun,\ man Rulam,\ man kizaya,\ man niana,\ supeR=imu sikawma-an,\ zin-na.\
 u,\ maqen satuRin=imu kebalan,\ zin-na=iku.\
 ^yau=ti,\ tud-an-ku,\ nianu qaya,\ m-RaRiw ya==,\ ya==,\ ya li,\ sikawma-an na lilam-na tu==,\ nayau,\ taqsi=pa=imi tu zana kebalan,\ hada zin-na,\
 kwa ya,\ qatiw=pa=imi taqsi,\ zin-na=iku,\ 
 [nengi=ti ya],_ aisu patud=ay,\  [nengi=ti],_
 qawma==n,\ yau patud=ay,\ qawman m-lizaq,\ qaniyau [‘nay==],\
 [nayau] [qaniyau] mazmun,\ [iza],\ tud=imi zin-na.\
 naquni ni-sikawma-an-numi,\ ^Ray==ngu=imi,\ m-ipil,\ zin-na.\
 u kaya,\  satuRin=ita kebalan,\ zin-ku yu,_
 maqen=ti [supaR] tu==,\ [en],\ zau,\ s<m>alad tu [ni==nu],\  tu sikawma-an na ‘daq.\
 nayau,\ mai=ita qa-qimannung-an kebalan,\ 
 [maqen],\ mai=ita==,\ qa-qimannung-an sayzi.\
 m==,\ nayau a==,\ waway-ta na kebalan,\ satuRin,\
 qatuRiyas,\ m-ala mai azu qaniyau tu,\ zau zin-ta nani,\ o,\ maspalaki,\ mana smani,\
 ma-baliunes [qaya],\  [sikawma-an] na qaniyau nani,\ naquni-a-kita.\
 ‘nay==,_ zana qaniyau=ay==,\ iza sikawma-an supaR qaniyau nani,\ supaR qaniyau sikawa-an-na ya,_ aita nani,\ supaR aita m-ipil saiza qa,\ saizi ‘nay,\ tu zana qaniyau=ay nani.\
 wanay,\ ipil-an aita,\ sikawma tu zata=ay,\ [sikawma-an-ta kebalan] nani,\
  mai,\ mana nayau ka,\ azu=ti ‘nay==,\ qimanung zin-na,\
 [mai] qimanung saizi nani.\
  qimanung=imu timaimi==,\ zin-na,\
 qaniyau Rayngu [m-ipil ma],_
  e heN,_ qimanung=imu==,\ zin-na mai=imi qimanung,\
  sikaw,\ pakunku=imi ti-amuy,\  ma,_ matabung=imi ti-amuy nani,\
 t<m>ang-keba==lan=imi ti-amuy,\
 u==,\ niana zin-numi=ti kin-awsa,\
 mana wa==,\ a,\ estaR=ti=imi tu==,\ izau,\ Rayngu=ti=imi m-ipil,\ zin-na.\
 anu,\ matabung=ita nani,\ tang kizaya aimu ka,\
 a supaR aimi tu kizaya,\ qu mana nayau=imi,\ Ray==ngu=imi,\ zin-na tu,_
 nawsiRap qataban aimi,\
 qaRabi nayau,\ qaya matiw=imi tawian ta-<L2MkongyuanL2M>-an,\
 o==,\ amuy,\ e==,\ RumeR-ika ya==,\ kapin ‘nay,\ zin-ku nani,\
 aw,\ niana zin-numi=ti qimanung,\ zin-na,\
 usa=iku qimanung.\
 tang,\ tang-,\ kizaya-an-ku=ti,_ RumeR-ika ya,\ ya ‘nay,\ kapin ‘nay ya,\ kepuli,\
 yau a sili,\ yau a mian,\ zin-ku tu,_
 RumeR-an-na=ti amuy,\ 
 tiana m-ala=ay,\ zin-na.\
 aiku ya._ tianu m-ala=ay qaya,\
 sunis-ku,\ matiw qi-kapin,\ zin-ku.\
 satuRin sunis-su haw,\
 qi-kapin.\ nayau saizi,\ aimi na,\ kebalan,\ wa==ma lazing zin-niq,\
 [matiw  matiw=imi sa lazing nani.\
 wi==ya=ti qi-kapin saiza==,\ qi==,\ qi-qaiR saiza,\ qi==-,\ qabus,\ ya==,\ Runanay.\
 aimi tazungan,\ wiya=ti=imi,\ ^qi-buqut saiza,\ qi-bais=imi nani.\
  Ramaz-an-niq=ti ta-lazing,\
  aita kebalan haw,_ temaq-an-ta,\
 azu swani-ku ti-awun ya,_ [manani],\  e manan=ita,\ u==,\ matiw=ita sa lazing nani,\
 pa m-ala=ti tu tamun tu ni-quay-an-ta,\ pa-tapu==n-an-na=ti,\ qibasi-an-na=ti nani,\
 pun=ti,\ pizya-an-na=ti ta-padu-an.\
 temaq=ti tu betu,\ pun temaq tu betu nani.\
 padiqebun-an-na=ti ya,\ ya,\ betu ‘nay,\ sabiqbiq=ti tu==,\ mana,\ nengi qan-an saiza==,\ ni-Ramaz-an,\
 tu nazau-an-ta==,\ mai lasam,\
 azu temeq-an-ta,\ tengeng siwi.\
 [nazau],\ [en],\
 e,/ yau ‘nay==,\ iza ‘nay,\ temaq-an nengi=pama,\ temaq-an-su nani.\
 baut-ta,\ temaq-an-ta,\ [tu==],\ [m-litungtung],\ izau,\ bangsis,\
 e==n,\
 e bangsis=ti,\ baRi=ti ‘nay salang-na,\ nani.\
 naRin,\ m naRin,\ naRin iza-an tu==,\ pilid-ta,\ m m-Ramaz,\
 pangmeng-an-ta [sabengneq],\  [nengi=ti],\
 nayau=ti.\
 sabengneq-an,\ qawka nengi maqen ‘nay zana kebalan,\ tu si,_ tu==,\ ni-temaq-an ‘nay==,\ baut tu==,\
 ni-syanguzus-an,\ niz-an ni-kuway-an-ta ta-lazing-an.\
 nayau=ti,\
 a==,\ matiw sa lazing aita,\ zata kebalan ya,_
  anu matiw=ita sa iRuR nani,\ wiya=ti.\
 azu tama-ku ya,_
 wi,\ ni sa-iRuR=pa=ita,\ zin-na nani.\
 temawan=ti tu,\ tataq sayza==,\ pungki sayza,\ ‘nay bubu-na,\
 wiya=ti=imi sa iRuR nani.\
 tabal-an-na=ti iRuR ‘nay.\
 patap,\ tapu=pa=ita zin-na,\
 matiw=ti=imi,\ tapu==-an-niq=ti Raya=ay iRuR.\
 pun=ti nani,\ pakelang-an-niq=ti ya,\ u==,\ kapus-na sayza,\ kumu-na sayza,\ waRang-na,\
 niz=ti ni-ala-an-niq,\ pun=ti nani,\
 pa-bubu-an-na=ti,\ ta-li==beng,\
 maytis pa-RaRiw-an-na sayza na==,_ masalin=ay==,\ qabus-na baut-na nani.\
 s,\ pasa-babaw-an-na=ti,\ sangku-na,\
 q<m>an,\ qan=pa=ita=ti sa-tutu,\ zin-na nani,\
 yau=ti=imi,\ m-Ramaz sayza,\ q<m>an=ti=imi nani,\
 yau,\ yau bubu ‘nay s<m>aRuR qa qabus sayza,\ nani,\
 [taRa-an-na=ti] na,\ [nengi=ti],_
 iza-an na==,\ bubu ‘nay.\
 mai=ti=ita pakelang,\ nayau,\
 niz=ti ta==-,\ [sangku-an-na na],\  [s<m>usuR] ta-sangku-an.\
 en,_ wantima sayza,\ waRang,\ mai s<m>aRuR nani.\
 ‘nay,\ buquwa==t-an-niq=ti betu nani.\
 kyala-an-niq=ti ya waRang sayza==,\ mai s<m>aRuR=ay,\
 nayau a==,\ waway na kebalan.\
 en maqen=ti ‘nay==,_ iza tayan ta==,\ [ta-damu],\ [ta-damu-an].\ masang ni==-,\ iza-an-ta,\
 ni==-,\ qu-quni==-an,\ pakelang-an,\ matiw sa lazing,\ [sa iRuR-an],_  ni==zu,\
 maqen ‘nay,\ mai tu==,\ m-Ramaz tu ninu,_
 ^wa==ma,\ zana==,_ iRuR=ay,\ zana iRuR=ay ma tamun-ta,\
 zana lazing=ay,\ wama zana lazing=ay tamun-ta,\
 nayau maqen ‘nay zana==,_ qena-binus na kebalan,\ tayan ta==,\ ta-damu-an masang,\ zin-ku ya.\
 azu masang haw,\ yau,\ yau=pama=iku ta==-,\ damu-an-ta ta-pateRung-an nani.\
 sianguzus=pa=ita,\ zin na bai nani,\
 yau=ti=imi==,\ sa==,\ izau,_ qatiw=pa=ita sa lazing,\ zin-na.\
 tu,\ t<m>abu=ti=imi tu ‘may,\
 wama mian nani,\ sili ni-tabu-niq,\
 wiya=ti=imi sa lazing,\
 m,_ ya==u=ti=imi,\ sianguzus nani.\
 m ‘nay==,\ yau a qa,\ manan=ti=imi,\ matiw sianguzus,\
 mwa==za ya ni-kuay-an-niq nani,\
 yau zuma,\ mawtu yau labang-ta ya==,\ baqung saiza,\ tanian ‘nay nani.\
 m mai siangu,\ m mai,\ Rayngu=pama sianguzus qaniyau kya,/
 m,_ wa==,\ supaR aimu ka sianguzus,\ zin-na tu,_
 pangmu,_ amawaR matiw=ti,\ zin-na sa lazing,\ zin-na kwa.\
 pun=ti nani,\ Rayngu m-umas,\ qaniyau bangtu,\
 m,_ qu Ramaz-an-na=ti na,\ m-ni==z ni==-,\ sianguzus-an-na,\
 nayau,\ qaniyau masang.\
 ^wama aita kebalan,\ ya supaR,\ tu quay-an,\ tu iza saiza,\ ta,\ ya==,\ tu==,\ sa-tamun-an nani,\ ya==,\ aita na kebalan.\
 masang azu tai-ka qani==-,\ amuy masang Rayngu==,\ sianguzus-an.\
 tina-na,\  sazna,\ [qaniyau mai],\  mai tu [dawad],\ [dawad],\
 mai tu dawad,\ matiw sa lazing.\
 tu,\ mai tu,\ patud=ay tu,\ qatiw sa lazing.\
 tu naquni-an-ta ni==-,\ sianguzus-an,\
 m,_ ‘nay==,\ iza,\ tu==,_ ni-ala-an-na,\ qaniyau Rayngu=ti==,\ Rayngu m-umas,\ Rayngu m-umas [saiza nani],\ 
 ba-bangtu=ti,\ pameng-an-na=ti m-Ramaz ya.\
  qani-baibai-ta masang nani,\ tu,\ buqut-na,\ u-tulu bulan saiza,\ qeni,\ qeni-bulan nani.\ tangan-an-na=ti,\
 [mai=ti tu ku],\  mai=ti tu buwang usa,_ m,_ sutu-bedun,\ sutu-iza=ti,\ [esi-na na],\ [esi=ti].\ o==,\ 
 naquni ni-umas-an na baibai-ta masang,\ nayau-an-na.\
 baibai-ta masang,\ tangi,\ azu sunis-ta tangi,\ supaR=pama sianguzus,\ Raynug=ti,_
 ngid-an-ku tud,\ e sunis-numi zin-ku yu,_
 azas zaka sa lazing,\ pa-sianguzus zaka,\
 u matiw sa iRuR ka,_
 pa-pakelang-an-ku ti-aki,\ zin-ku yu,_
 supaR  Rayngu=ti,\ mai=ti,\ mai t<m>ita tu makelang.\
 quni-an-ta makelang,\ mai zin-na,\
 qawman patud-an,\ qawman supaR=ti.\
 qawman,\ amawaR si,\ azu yau dawad-su si,\ azas-ika [m-niz],\  ‘nay==,\ sunis m-niz si,\
 tud,\ ya tud-ika=ti tu,\ naquni-an-ta pakelang,\ naquni-an-ta,\ sianguzus.\
 zika ya.\
 [nayau [nayau ma sikawma-an-ta ya],\ tangi.\ [o],\ [en],_ m-laziw=ti iza-ta.\
 en.\
