 masang,\ tu,\ taqa=iku ti-batu-an nani.\
 pawRat,\ tina-ku tama-ku,\ kila,\ unay=pa,\ ngid-an-ta,\
 m-daduna aizipna.\
 pameng ngid tu,\ ti-kingciang-an nani.\
 mai,\ qadabu,\ ti-kingciang sa-pa-quni-an-su,/ zin-na.\
 quni-a-kita,\ anem-ta haw,\ paw==Rat=ti=iku qaya nani.\
 ala-an-niq ti-batu,\ u-zusa=ti sunis-ku haw.\
 qawman m-taqa.\
 mai=isu qa-qaliwun-an.\
 en,\ qa-patay=pa=iku si kawka=iku==,\ m-<L2MlikayL2M> ti-batu-an,\ zin na anem-ku nani.\
 quni-a-kita mai==,\ tu ququni-an anem yau aipa,\
 qenasianem ^nayau,\ anem-ku zin-ku kwa.\
 ta-tawa=ti,\ qaniyau pakunku-an-ku tawian.\
 [taw sayza],\ [XX],\ nayau,\
 Raputuy-an-ku ti-kingciang.\
 mai=pama patay ya,\ ya <L2TahyangL2T>-su.\
 m.\
 mai=pama patay <L2TahyangL2T>-su nani.\
 Raputuy-an-ku tu.\
 tiana kaput-na ti-alan,\ yau=ti mawtu,\ q<m>an satutu,\ yau=ti nani.\
 maynep=iku iluni,\ zin-ta,\ mani=iku.\
 yau=ti ya ti==-,\ kingciang nani,\ mana m-uRing=isu,/ zin-na=iku.\
 mana mai=iku m-uRing,\ zin-ku nani.\
 nazau=iku maynep kya,\ qaqap-an-na ya==,\ zau-ku nani.\
 ya,\ mai=iku m-uRing,\ zin-su,\ mana m-zizi ya,\ lima-su ka.\
 zin-na,\ nani.\
 madupung=ti,\
 <L2JnaiteikangL2J> yu.\
 <L2JwatasinuzaisangL2J>,\ <L2JsikusiwaketeiL2J>,\ <L2JageilukalaL2J>,\ zin-na=iku ni kingciang.\
 <L2JwatasiwazaisangL2J>,\ <L2JilangyuL2J>,\ <L2JantanoaiyuL2J>,\ <L2JwasuliteilesiyuL2J>,\ zin-ku==,\
 pun=ti=iku sikawma nani.\
 Rameneng=ti=iku 'nay.\
 XX,\ [an],\ [XX],\ [alisya].\
 [sinapaw-an=ti] qaqa-ku,\ ti-kinciang.\
 m-taRaw=ti.\
 a m-taRaw=ti./
 m.\
 tangi=ti=iku ma==,\ m-Raputuy=iku,\ tamaizipana patay=ti ti-batu unay.\ nani.\
 yau=pama ti-kingciang nani.\
 sanu-a-ka si==,\ qanuni ni-Raputuy-ku,\ mana nayau.\
 XX,\ mata==pun=imi,\ yau ti-uqis,\ matapun=imi,\ ti-kingciang,\
 quni-an-ta sikwama.\
 pameng=ti t<m>uzus,\ tu qawi-an-na sa-ising ya.\
 nayau,\ mai bunay anem-ku,\ tuzus tu qa-patay-an.\
 mai qa-kalingu nani.\
 tayan,\ pa==kunku-an-ku=ti tayan nani,\ [m-tawta==wa=ti qaniyau],\ s<m>anu=ti [qaya yu],\ tina-ku yu,\ wazuq ti-baRuq.\
 zin-na,\ ma==i==,\ izau,\ ^pawRat qaya ngid ala,\ zin-na==,\ na <L2TabuL2T>-ku.\
 <L2AkyamiL2A>,\ qa-qaqa ti-kingciang.\
 Ray==ngu,\ madabu si.\
 sim-tebes=imi zin-na.\
 [masang],\ [mai] [s<m>ulud XX],\ [mai=pama] [sinapaw-an].\ [mai] s<m>ulud ti-baRuq,\ [zin-na].\ [@@@],\ mai=pama sinapaw-an,\ nani.\
 matiw=imi,\ ta-qimuy-an tayan,\ lepaw-numi nani.\
 matiw=imi nani.\
 quni-a-ka,\ bula=iku tu sunis-su.\
 zin-an=iku XX,\ <L2TabaL2T>-ku,\ XX,\ ni <L2TabaL2T>-ta ti-kuli nani.\
 bula=iku tu sunis-su,\ m-lulun=iku,\ quni-a-ka s<m>ulud tu [sunis-su],\ [@@@],\ zin-na XX,\ na <L2TabaL2T>-ku nani,\
 tama ti,\ paqnanem,\ sunis-ku tu Runanay si.\
 quni-a-ka nayau,\ tiana=ti kuway.\
 m-Rasa=imi tu zena,\ tiana=ti kuay.\ zin-na.\
 XX,\ siqa-tulu=imi matiw,\ tuqa-an na==,\ tama-ku matiw.\
 [en],\ [a==],\ [XX] qaya,\ [a==],\ nayau,\ saqa-tulu=imi matiw ta-qimuy-an nani.\
 ngid,\ ala [ti-kingciang-an nani],\  taqa sulud,\ tama-ku <L2AkyamiL2A>.\ taqa sulud,\ ya tama-ku [<L2AkyamiL2A>],\ [nayau] sim-tebes,\ zin-na nani.\
 mai==,\ sim-kaliung,\ qaya.\
 oh==,\ nayau ya,\ [yau==],\ [kikung=iku] haw,\ tu batu nani,\
 mai,\ tu niana,\ aimi kikung ne.\
 o==,\ pameng=imi ma,\ matiw qaya sa==-,\ iza u,\ sa==-,\ lalu’ung m-ala,\ ti-batu-an nani.\
 Rayse==zang=ita saizi yau,\ mai tu kawswa==.\
 yau qudus-ta masang.\
 XX,\ XX,\ XX,\ tanuz-an-na=imi qaya,\ t<m>anan.\
 tu,\ m-kikung=ti,\ yau=iku ta,\ yau=imi ta==-,\ inpan-an yu==,/
 maded aimi.\
 ki==n,\ ti-batu kin-awsa,\ tu Rabi unay nani,\ ta-temunaw-an,\
 wa,\ nayau saiza kikung na masang,\ zin-ku ya.\
 nayau ni-kikung-an=ay,\ u-tani smani,\ taqan-an qaya.\
 kikung,\ zin-ta=ti saizi [nayau],\ [nayau] saizi==,\ mai izau,\ mai=ti=imi==,\ m-zukat ta ta,\ ta-taqan-an yau==.\
 ta-inpan-an kin-aw==sa.\
 q<m>an=imu qaya.\
 m ma,\
 nazau=imi maded,\ kin-awsa yau,\ q<m>an ya baqi-an,\ [XX],\ [si-lazat],\ si-lazat,\ zin-ta saizi nayau,\ mai=imi pa-qaded-an-na ta-taqan-an.\
 zanumi=ay,\ maded=imu ta-qadan-an [haw],\ [maded],\ mai tu sa-qan-an.\
 m,\ mana kalingun-an-ku=ti ka.\
 mai=iku kalingun.\
 mai=imi maded.\
 yau=imi ta-inpan-an ne,\ kin-awsa nani.\
 tiana=ti ngid sikawkawma qaya.\
 qipes-an-ta=ti,\ mai=imi sikawkawma.\
 nayau a,\ sim-qipes=ita haw,\ mai sikawkawma.\
 nayau ni 'daq [kwa],\ [mai] tu==,\ mai==,\ sim-qa-lizaq-an haw.\
 [m],\ [mai tu==],\ anu,\ sim-qa-lizaq aita qa-yau=ita,\ sikawkawma ya.\
 en ya,\ tawtawa
 en ya,\ zanumi=ay nengi=ti,\ zanumi.\
 en ya,\ niana zaniq,\ zaku nani,\ m-<L2JsyukayL2J> na==,\ tama ti-nalis.\
 haw,\ en nani.\ tama ti-nalis nani,\ pameng mawtu kya kwa,\ mana mawtu a,\ baqi-an sebalas,\ zin-ku.\
 ngid ala timaisu,\ zin-na nani.\
 s<m>anu=ti ya,\ tu tama-ku a.\
 qu naza==u yu,\ ti-aRay,\ zin-na=ti ya,\ qu==,\ aiku nani.\
 mai=pama=iku ngid sinapawan,\ unay.\
 <L2JnansayL2J>=ti=isu unay,\ <L2Jziw==nanasayL2J>=pa=ti,\ <L2JziwluqsayL2J> tu.\  [<L2JziwkiwsayL2J> ka].\ [<L2JziwnanasayL2J>],\ kikung=ti=imi,\ haw,\ nani.\
 Rayngu-an-ku niana ne,\ nani.\
 taqa=iku.\
 nani,\ t<m>uRin s<m>ulud <L2TapaL2T>-ku,\ a nayau si,\ nengi=ti a,\ kiwku haw.\
 mai=ti tu <L2TapaL2T>,\ mai tu <L2TabuL2T> haw.\
 wantima <L2TamaL2T>-na ti==-,\ [pilaw],\ [pilaw],\ nengi=ti,\ tani=ti qena-binus-na,\ m,\ zin-na,\ nani.\
 taqa=iku yu.\
 na'ay=iku,\ mangay pa-pukun,\
 na'ay=iku ti-aRay,\ mai zin-ku qaya.\
 a,\ taqa=iku sinapawan,\ zin-ku.\
 nayau,\ ni-kasianem-an-ta,\ maipa mai=pama ngid sinapawan si.\
 mai=pama=ita,\ Ra-qiin=pama=ita <L2AkyamiL2A>,\ nani.\
 mawtu ti-naliz si,\ siqa-tulu yu,\ mawtu tama ti-naliz nani.\
 en zi-ka,\ zin-na.\
 a nayau si,\ e,\ <L2JkoniaL2J>=pa,\ kuna-an-ta=pa <L2JkoniakuL2J>,\
 zin-na ya==,\ kikung zin-na kwa,\ kuna kikung zin-na,\ koniaku zin-na kebalan tu,\ na==yau kwa u,\ m==,\ pameng=ti ya tu==,\ <L2TtinhunL2T>=pa,\ <L2TtinhunL2T> niana na==,/ [kyataya],\ [@@@],\ o==,\ taqa=iku <L2AkyamiL2A>.\
 ya==u,\ mai=ti=iku yu q<m>an nani.\
 [taqa=iku nani],\ [XX],\ yau a temusul,\ ta-qatibuR-an na lepaw-niq,\ <L2AkyamiL2A> nani.\
 ^yau=ti=iku tayan.\
 yau zau,\ nani,\ quni-a-kita.\
 pun=ti ya==,\ baqi-an <L2Akyami==L2A>,\ s<m>ulud nani.\
 qasmin u taqa
 nayau ya,\ XX,\ pameng=ti kikung ya.\
 kikung tu snaquni a masang.\
 m==,\   zin na tama-ku.\
 m,\ e==,\ izau,\ iza tu kelisiw,\ qinipaya m-ala tu,\ qinipaya ti-aRay m-ala tu,\ kelisiw anu==.\
 anu maken-an-ta tu,\ izau,\ si-lazat tu snazau.\
 nengi,\ zin-na ma,\ nani.\
 <L2JminkuL2J> <L2JsikiyantaL2J>,\ naquni a==,\ <L2JminkoL2J> <L2JsikiL2J>.\
 @@@,\ tayta-an-ku a tamun,\ yau a saizi taquq,\ nianu nani.\
 akaw,\ XX,\ snazau saiza,\ kiku==ng,\ zin-ku a [nayau],\ [kikung-numi] Ra,\ yau <L2TzunpuL2T>-numi./
 yau azu yau yu.\
 qaniyau,\ titiana smani m-Ra-Ramaz=ay yu.\
 qaya yu.\
 XX,\ [XX],\ [m-Rayngu=iku],\ m-Ramaz <L2AkyamiL2A>.\
 pasi aizipna Ramaz=ay,\ taRni-ta.\
 mai,\ nayau ya,\ masang=ay masang,\ yau niana na masang,\ qa-mai.\
 mai qaRmaq ti-aRay ni.\
 [nayau] [XX],\ [en],\ [nayau],\ taqa=iku,\ qawman,\ taqa-an-ku siyu.\
 yau=iku malubi ta-qasup-an,\ m,\ a ta-temusul-an.\
 nayau lanas=ay masang,\ en ya,\ ni-qudu-ta tu sunis-su.\
 pawRat,\ qa-patay=pa=iku zin-ku ni.\
 m-ala=iku tu,\ sa-paqsang-an 'nay==.\
 ngid=iku si mana nayau-an tu,\ sa-paqsang-an nani.\
 wiya=ti=iku pasazui,\ ta==-,\ iza-an tawian,\ ta-paRaR-an,\ ta==-,\ qidis-an na==,\ kuliR a yau,\ yau=iku tayan malubi.\
 qeRas-an=pama ti-cingay,\ ti-cingay nani.\
 ti pipeRa-zanum=pama ki==,\ masang nani.\
 XX,\ zin-ku,\ XX,\ s<m>isu=pama sunis-ku==,\ ti==-,\ kimlan.\
 anu==,\ patay=iku si,\ taRni-na 'daq,\ tazian.\
 yau=iku ta==-,\ ta-qumut-an si.\
 taRni-na=iku k<m>ilim.\
 sunis-ku salu==na=pa=ti,\ m-uRiwRing,\ s<m>isu=pama,\ zin-ku.\
 mai=pama qan-an-su.\
 baqsiw-an-ku=ti ya==,\ iyu 'nay==.\
 ngid=iku qan tu iyu.\
 XX,\ na'ay=iku qatapun ti-tayliciw.\
 sunis-ku,\ [XX],\ [mai haw,\ nani,\ patay=ti ti-tayliciw,\ mai==,\ <L2TkamwanL2T>,\ anem-ku.\
 pameng=iku Raputuy tu,\ [mana pameng=isu] m-uRing,\ [@@@],\ zin-na=iku,\ ni kingciang nani.\
 mai=iku m-uRing,\ zin-ku,\ <L2JnaytiikangyuL2J>,\ anu==,\ <L2JsikusiyuyutaiL2J>,\ <L2JagelukaL2J>,\ zin-na man lipun nani.\
 <L2JzaisangilangyuL2J>,\ <L2JantaalepasolileiyoL2J>,\ zin-ku.\
 Rameneng-an-ku ni,\ niana,\ Rakiya==,\ zin-ku=ti nani.\
 pa-sanu-a-ka ti-kingciang,\ tu==,\ ni-qatapun-ku,\ zin-ku timangu.\
 mai tu dawad,\ pa-sanu,\ yau ti-ubin
 paskwa sikawkawma,\ pameng=ti ya==,\ RaRiw-an-na=ti=ita m-patay=ay.\
 mai kalingun-an-na,\ tu pakunku-an-ku=ti ya==,\ kaput-ku
 [m-tawta==wa=ti].\ [@@@],\ quni=pa qaya t<m>nun,\ niana=ti ma,\ sa-pa-tawa-an.\
 nayau saizi.\
 ni-laziw-an=ti si.\
 wi==ya=ti,\ q<m>adabu a,\ anem-ku nani.\
 yau==,\ izip-ku ta-lepaw-an,\ zin-ku.\
 naRin m-tawa yu.\
 haw.\
 nayau a==,\ waway-ta masang,\ kikung tu==,\ tu==,\ ni-patadu,\
 nayau,\ ni-patadu [zaku qaya],\ [azu==],\ [qena-ngid-an-ta],\ [timeng nani],\ m-sa==las=imi haw,\ tatuqed=ti=imi ya,\ ho,\ usa ya==,\ metad,\ timaisu,\ qena-taqa-an-ku ni.\
 tiana m-ngid timaisu.\
 e==n nayau-an-ku,\ tiana m-ngid timaisu.\
 yau=pama tina ti-epaw ta-libeng na,\ zena-niq kwa.\
 XX,\ tama ti,\ tayta-an-ku tama ti-naliz si.\
 kakwa,\ tama ti-naliz,\ qeRas-ika.\
 @@@,\ [XX],\ [XX],\ [XX],\ [XX],\ mai yu==,\ na==,\ XX,\ mai==,\ mai,\ [izau],\ [tu anem] ne,\ XX,\ mai=ita tu anem,\ mana pameng=ita,\ sa-sunis tu mazmun,\ zin-ku qaya.\
 [nayau saizi==],\ [XX],\ mana Rakiya,\ si-sunis=ita.\
 <L2AkyamiL2A> [haw],\ [aita] taqa-an-ta nani,\ mana==,\ en,\ zin-ta qaya==,\ qawRat-an.\
 [@@@],\ [@@@],\ @@@,\ m-tawa=iku tu [waway-ku],\ [Raliz si],\ nayau=iku qaya.\
 taqa=isu,\ mana yau sunis-su,\ zin-na=iku ni tiana ti qaya,\ ti==-,\ beliR.\
 ti-angaw kaku,\ nayau,\ nayau mailiw=imi,\ masang nani,\ taqa=iku,\ nazau=imu,\ kikung,\ zin-ku nani.\
 taqa-an-su nani,\ mana sa-sunis=isu ka,\ [zin-na],\ [quni-a-kita],\ nani,\ quni-a-kita.\
 kusi,\ zin-ku ti-beliR yu,\ quni-a-kita.\
 [sunis-ta si],\ [<L2MduiL2M> <L2MaL2M>],\ zin-ta yu,\ sunis-ta si.\
 aiya zaku=ay,\ mazmun Rabetin,\ ni-paRuin-ku nani.\
 tadu m-taqa nani.\
 mana,\ mwaza ya sunis-ta,\ zin-ku qaya m._
 mulay-ta si [unay],\
 [yus=ti] nayau ma,\ pulpun-an-ta=ti ya,\ sikawma-an-ta tayan,\ en.\
