 tangi sin-sanu=pa=imi tu==,\ zana==,_ iza,_ zana,\ tazian=ay,\ sa-lalikil-an,\ zin-ku,_ nani.\
 ngayaw na,\ yau=pama sa==,_ sa==-,\ <L2MbisayL2M>-an atu iza kwa,_ tu sa-sikawma-an na,\ [kizaya].\ [zata=ay],\ zata=ay,\ sikawma-an zin-ku nani.\
 aisu,\ <L2MbawminL2M>-an-ku=isu siRab nani.\
 azu==,\ yau ni==,_ ninu sa-iza-an sa,\ s== sanu-an-su==,_ ma qa-supaR-an-su si.\
 sin-sanu iza,\ eh sin-sanu=pa=ita tazian ya,_ <L2MliaotianL2M>-a-kita si.\
 azu==,\ yau s Rayngu-an-ku si.\
 qawman,\ ipil=iku qa tu zata=ay tu kitut zin-ku.\
 o,_ mwaza=ti Rayngu-an-ku qaya,\ tu sikawma-an nani,_
 eh==,\ nianu sa==-,\ iza-an u,_ sa-sikawma-an-ku tu==,\ zana==,\
 e==,_ [zana kebalan],\
 [lalikil],\ [lalikil],_ [e la lalikil] zin-ku ngid-an-ku==,_ sikawma tu [zana] lalikil,\
 [m],\ [zin-ku=ay],_ [eN],_ kasianem=iku nani,\ lalikil nani==,\ m==,_ astaR auN,\ zuma zana tay zana==,\ zata=ay ta==zian zin-ku.\
 zuma zata=ay ta-,\ pateRungan zin-ku kya,_
 nayau sayzi [nani==],\
 [pa payanay=pa] zinim-an-ku,\
 tazian ta,\ sanu-an-ku ta,\ ta zana,\ zata tazian u==,/ zana baqi-an zin-ku,/
 qawman zana baqi-an=ay,\ sikawma-an,\ kawka nengi,/
 [<L2MyinweiL2M>],\ [oh==],_ [zana baqi-an].\
 [zata=ay tazian].\ mai=ita [tu==],\ [ma<ta>tapun=ti].\
 iza si,\ mai=ita tu==,\ naquni-an ‘nay==,\ [waway] zemen.\
 [sepaw],\ mai [tu sepaw=ay],_
 [nani].\ wama ta==,\ zana masang=ay,_ ni==-,\ iza-an na baqi-an.\ oN,_ ‘nay waway na naquni,\ [qawma],\ [m],_ ‘nay kulikuz-an,\ kawka nengi=ay.\
 o en,\ [kulikuz=ita] ta-zana==,\ [e],_ pateRungan kawka.\
 an.\
 oh nayau=ay pa-sikawma-an-ku kawka.\
 m==,_ o i,\ u-tani==,\ <L2TziqangL2T> na.\
 u-tulu==,\ <L2MsanfenchongL2M> <L2MyineiL2M>.\
 u-tulu,\ [u-tulu] <L2MsanfenchongL2M> zin-na.\ [m],_ [m m],_ [oh==].\
 m,_  [a] sikawma aita tu zana kebalan si==,\ sikawma aita,\ uman tu zana==,\ iza [zana==],\
 pun=ti=isu==,\ sikawma tu zana==,_ zata=ay sikawma-an,\ zana kebalan nani.\
 sikawma aita [m-uman] tu zana Rulam.\
 [m],_ an,/
 mit Rayngu m-ipil laq tu==,\ sikawma-an-su tangi si,\ qawman,\ <L2MjieshiL2M>-an-su uman aisu ah,\
 ninu sikawma-an-ku tangi,_
 [zin-su] <L2MjienluedeL2M>,\ [oh==],_ sikawma tu==,_ [ni-sikawma-an-su=ay] tangi na <L2MyisiL2M>-na.\
 [zana==2],\ [imi-na].\
 [oh==],\ imi-na.\
 [us u],_ [m],_ uman-a-ka tu==,\ sikawma-an-ku tu,\ nianu sikawma-an-ku tangi.\
 m==,_ sanu=pa tu zana==,\ Rulam si.\ supaR=pa qaniyau nayau.\
 an,\
 oh== s,_ ni==zu kizaya
 sek ueh==,_ <L2MshiyizuL2M> si,\ niz yau m==-zukat,_
 anu==,\ kin-tani m==,\ m-labu=ay tu==,\ <L2MhuodongL2M> zau nani.\
 qawman,\ <L2MyinggaiL2M> mazmun=ti zin-ku yu.\
 tangi Ray,\ aita Ru-zukat,\ eh Ru==,_
 [Ru-zukat=ti=ita],\ [Ru-qisuR],\ tu za tu==,\ <L2MdishiyizuL2M> nani.\
 qawman,\ m-ita qaniyau tu may timaitaan tu==,\ iza.\
 [tu==],\ [tita-ika si],\ ho,_ naquni [kebalan].\
 [naquni] kebalan zin-na sayza,\ [nani].\
 [o==],/ pa-zukat-ika aisu,\ aimu kebalan zin-na=iku nani,\
 qawma,\ ni k<m>ilim=ti=iku timaimuan ya.\ [timaisuan].\
 [kin-tani=imi].\
 m==,\ aita kebalan nani kin-sepat ‘nay==,\ m-zukat=ay.\
 <L2MzhuangnienzuL2M>=ay [kin-sepat].\
 [en] kin-tulu,/
 kin-tulu,\ aiku nani,_
 ti==-,\ uci==.\
 ti-uci.\
 ti==-,\ cinRu.\
 ti-cinRu.\ [supaR] ti-cinRu,\ [en],_ aizipna [sikawma si].\
 [m==],_ nei,\ ti-uci supaR qaya nani,\
 m==?/ m,_ supaR ma qaniyau zin-ku ka?/
 muni aisu.\
 qa==-,\ singsi na iza quni=pa Rayngu [qaya],_
 [kyataya @@@],_
 [m-ala m-ala],\ m-ala=ti=isu tu iza si,\ [tu==],\
 m-ala=iku] <L2MnageL2M>.\  tu zana,\ kebalan.\
 [e==n].\ m-ala=iku tu zana kebalan ^nani,\ pisapat=ti
 [‘nay],\ [@@@],_ usa pisapat zau,_
 [azu==],\  [azu] m-puqaw qaya ‘nay==.\  m-iza=ay mi==,\ m-ita=ay tu==,\ iza-numi ni==-,\ <L2MkaoshiL2M>-an-numi zin-ku.\
 nani sunis yau usiq,\ qaya na zaku=ay sunis,\ ‘nay==,\ sa-swani=ay.\
 oh.\ <L2MwunienjiL2M> nani.\
 supaR sikawma
 qawman tud-an-ta,\ kawka supaR.\
 azu==,\ mai==,\ mai tud-an-ta si==,_ taRni-na qaya na sunis.\
 nayau-an-ku patud,\ qaya sunis ‘nay tu==,\ sikawma-an.\
 azu==,\ mai=imu==,\ m-i==za tangi.\
 m-lingsiw tu sikawma-an si.\
 amawaR.\ [qa-mai=ti].\ [qa-mai=ti=ita] tu,\ sikawma-an zin-ku Ranaw.\
 [pa-lingsiw-an-su].\
 [pa patud-an-ku=ti] tu==,\ sikawma-an tangi nani.\
 iza-ika,_
 <L2McanjiaL2M>-ka tu zau ‘nay==,\ iza si,\ kawka nengi.\
 pa-iza tu anem-ta,\
 pa-Raya tu==,\ anem-ta,\ pa-qeseR tu anem-ta zin-ku.\
 zu==,\ qawman ala=isu zin-ku,\ amawaR haw.\ tu iza-an tu==,\ ni==-,\ <L2MbisaiL2M>-an tayan ta-<L2MshulinL2M>-an zin-ku.\
 nayauma sikawma-an-ta.\
 [oh nayauma].\
 [oh ay].\
