 pa-kunku=pa=iku,\ tu==,\ zana masang.\
 e==,\ zau==,\ teRaq-an-na==,\ aitanan mai tu kelisiw saizi,\ nani,\
 uany nani,\ Ra-hitay ya,\ ti-aRay,\ ‘nay nani.\
 tu==,\ pameng yau ya,\ pakelawkawayan pa-sangi-an,\ tu tianhua.\ nani,\
 o==,\ ho ti-ngaday,\ qaya tienhua,\ tienhua saizi,\ s<m>anu tamaikuan,\ tu,_ tu==,\ zau,\ mai=isu qumuni kiwku,\
 mai=iku tu qakelawkewayan,\
 ‘nay pa-sangi-an tu tianhua,\ zin-na ni ngaday tu,\
 kasianem=ti=iku,\ spaR=ita qibasi,_ tu qudus-na==,\ zin-ku.\
 qu==,\ <L2TahyangL2T>-ku nani,\
 quni,\ qibasi si mana.\
 azu==,\ mai qa-bula-an tu kelisiw,\ zin-na=iku ‘nay tu.\
 a kwa ya,\ zin-ku tu,\
 yau=ti ti-ngaday,\ t<um>ungaw tamaikuan,\ tu qudus a yau tu,\
 qibasi-an-ku=ti.\
 buying=iku,\ zin-na ni ngaday,\ ‘nay mailiw,\ qaniyau kelawkaway,\ masang nani.\
 tu,\ a kwa ya.\ wiya=ti=iku ya,\ qibasi nani.\
 maiseng=ti ya==,\ ni-qibasi-an a yau,\
 tepik-an-ku=ti tu==,\
 yau=ti ya pa-sa==-,\ iza-an=ay pakelawkawayan ‘nay,\ tu tienhua nani,\
 o==,\ o,\
 a== zau,\ maiseng=ti ya==,\ ni-qibasi-an tu qudus-niq,\ [zin-na].\
 [zin-na ni aRay] saiza.\ ipil-an ni aRay nani,\
 tu,\ a maiseng=ti yu,\ zin-ku antangi qawtu-an-niq,\ m-ala,\ zin-na pakelawkawayan,\ nayau tu.\
 qamet-an-na=ti XX,\ ni a anem ya aRay wa,\
 mai ta-lepaw-an,\
 pisapat a napawan-ta nayau.\
 [nayau] [m],\ [mai=imi t<m>anan ya],\
 [en ya],\ mana==,\ ada ngid-an-an=ti.\
 zin-na saiza,\ ni aRay tu,\ wiya=ti,\ RaRiw-an=ti=iku ya,\ tu==,\
 matiw=ti ta-tengan-an,\ ti-zingay-an,\ nani,\
 qan=pa=ita=ti saRabi-ika,\
 qeRas-ika ya tama-su,\
 zau,\ zinan,\ wiya=ti ya==,\ ti-zinan.\
 taqa yu abu,\ yau tayan q<m>an,\ zin-na.\
 a==,\ azu q<m>an tu Raq,\ zin ni zinan,\
 kidad-an-na sayza,\ q<m>an tu Raq,\ zin-ku,\
 azkaw,\ sebi=ti ya sunis a zau,\
 kun-an-ku pa-qan-an-na,\ sunis-ku kin-tulu.\
 nani,\ mana,\ XX,\ nengi=ti tazian,\ qaliw-an XX,\ qan-an,\
 zin-ku mai tu,\ tangi nani,\ yau=ti,\ aw,\ mai=iku ta-paw-an,\ simunang=isu,\ zin-na.\
 wa,\ simunang azu=iku qumuni,\ zin-ku.\
 oh,\ niana qibasi-an-su,\ o nayau,\ a tazungan.\
 a pisapat,\ k<m>ilim tu==,\ zau,\ zin-na,\
 nayau=isu,\ mai=iku ta-paw-an,\ zin-na.\
 akaw sayza,\ qibasi=iku nani,\ namani ^yau,\ ni lazat a yau,\ ta-lepaw-an-ta
 wi==ya=ti ta-qati-an,\ qaniyau si.\
 pa-sangi-an,\ s<m>angi tu <L2JlintuL2J> yu,\ ipil-ika ya ti-ngaday.\ zin-ku.\
 mai ya ti-ngaday,\ pawRat-an-na=iku nani,\ anu==,\ nayau,\ mai=iku qibasi.\
 qu ti-kingciang,\ qibasi-ika ya,\ qawman bula-an tu kelisiw,\ zin ni kingciang,\
 teRaq-an-ku qibasi.\
 unay nani.\
 mai bunay anem-na,\
 bunay=pa ni,\
 [XX],\ [bi-bidas-an-na=iku],\
 nazau=ay tazungan,\ ^sapaquni-an,\ zin-na.\
 sapaquni-an,\
 mai ni-anem-an-ku=isu si,_ zin na anem-ku,\ tabu-an-ku,\
 m-sukaw ngibiR-na.\
 aka nani yu.\
 a==tu,\ nayau ya tu.\ o,\ o tama ti-piwi,\ qa^yau m-iza yu,\ bangbang tata,\ o nayau zi kwa,\ tazungan,\
 zin-na==,\ pa==dames=ti ya,\
 yau=ti ya ti==,\ tengan-ku,\ pa==,\ ti-aRay s snayau.\ pisapat m-qila tu tengan-ku,\ zin-na.\
 m-qila
 nayau=imu,\
 pa<ta>tapun-an-na=ti ya==,\ tengan-ku ti-cingay m-qila.\
 tangi a,\ tepus-an-na=ti ni shuyzun saiza,\ m-ipil ni-bibidas-na tamaikuan,\
 yau=ti yu,\
 aRay ya,\ zin ni,\ shuyzun.\ pisapat=isu,\ m-qila ta==-,\ napawan-su.\
 yau=iku,\ <L2MwobaozhengnaL2M>,\ t<m>ayta tu napawan-su,\
 zin-na ni shuyzun.\ qumuni=isu snayau,\
 saqaqabi-an ni==,\ kelawkawy napawan-su,\
 mai yu==,\ azu ‘laq napawan-su,\ zin-na=ti ni shuyzun.\
 anu naquni zin-su haw,\ yau aiku,\ <L2MbaozhengL2M>-an-na aisu tu==,\ zau.\
 naquni napawan-su,\ zin-na=ti ni shuyzun.\
 kawka m-limet ma,\
 Rabi ‘nay nani,\ k<m>ilim=ti=iku tu,\ kyataya,\
 qangi=pa=ita m-patay,\
 yau=ita sa-kulusay-an,\ kelawkelaway,\ pilay=ita nani.\
 nazau wanay=pama,\
 naquni,\ kawka nengi,\ mai tu kelisiw na,\
 anu yau kelisiw haw,\ mai=iku qibasi.\
 mai tizit a zau lanas-ta,\
 zin-na pizi-an-ku ta-anem-an-ku t<m>abu nani.\
 k<m>ilim=iku tu iyu kya,\ nani,\
 qa qa==,\ patay=pa=ita.\
 patay=ita Rayngu-an-ta==,\ nia-nianu.\
 azu=ti aisu saiza aiku==,\ nayau==,\
 kilim-an-ku=ti ya==,\
 yau ngatu-ta qaynay mu-nebi.\
 mi-hunsya tu,\ tazuq qawman yau=pama,\
 ki==lim-an-ku mai,\ [k<m>kala],\
 [sinpi-an-su] tu mai qizi tayan,\
 en si yu nani,\
 mai,\ azu teRi=ti kya.\
 en==,\ tabRabi nani,\ tayta-an-ku mai=ti yu,\ ti-aRay,\
 wiya=ti qi-paRin matiw,\
 t<m>ayta tu ni-kelawkaway-an-ku tawi==an,\ ta-bawbi-an,\
 paluma=iku tu,\ qawbiq,\
 mudu=ita tu babuy masang nani.\
 yau=ti,\
 m-utung tu taquq,\ pa-lana-an-niq=ti ya,\
 sunis-ku,\ mai=pama q<m>an sa-,\ taRabi nani.\
 [mai=ti <L2TamaL2T> unay],\
 [qa-qan-qan=pa=ita],\ mai=ti.\
 akwa qan=pa=ita,\
 mai=pama q<m>an,\ sunis a zau,\
 li==ngi-an-ku qaya,\
 nani,\ tu,\ taqsi,\ taqa=imu sunis a zau,\ muna q<m>an,\
 saluna=pa=ti sunis,\ qa-ngid taqsi.\
 m-lana=imi kyami,\ zin-ku,\ q<m>an=ti=imi sataRabi tu,\
 unay=ti nengi=ti==,\ ti==,\ timaiku ti-aRay,\
 nayau ya.\ q<m>nut=iku tu ngid qan tu iyu.\
 [nayau],\ [nayau],\ q<m>nut=ita ngid=ita qan tu iyu,\ saizi.\
