 Sister, if you have time, bark ... cut my banana trees and bark (them).
 Okay, we two can do it together.
 Okay, but (I have guests).
 I want to weave, but I cannot bark (banana trees). I am lazy.
 Don’t be lazy. If we do it slowly, we can definitely finish (barking) one banana.
 I cannot (finish barking) one banana.
 I bark one banana tree in one day.
 I am too lazy to work.
 We do it slowly, (and we can) definitely finish the job.
 It’s like there is someone who is chasing and hurrying you.
 (When) I barked banana trees, my hand was cut. I don’t dare to (bark) again.
 Do it slowly. If (we) do it in a hurry, (our) hands will be cut.
 We had to hurry up. We were too slow.
 ‘We have to hurry up,’ I thought.
 It turned out that my hand was cut. I didn’t dare to bark banana trees again.
 Don’t flinch.
 We must manage to do it.
 ‘Bark the banana trees,’ I said to you.
 ‘I want to weave, but I cannot bark banana trees,’ I think.
 When will you be able to do it?
 You say you are unable to do it. When will you be able to do it?
 I think I can’t. I am lazy.
 (When it comes to) barking banana trees, I am like that.
 Being lazy is not good. We must manage to do it, and we’ll be skilled gradually.
 Okay, afterwards
 If I have time, I will manage to bark banana trees.
 Barking one banana tree in one day is acceptable, I think.
 If we do so, we will definitely become skilled.
 If you keep saying ‘I can’t, I can’t,’ you will be incapable and lazy.
 I like weaving.
 If we keep doing, we will be skilled.
 We do it every day.
 (We) will be skilled.
 (We) won’t be afraid of being cut.
 I want to weave.
 (But) I don’t have the peeled banana bark, (so) I take a rest. I am this kind of lazy person.
 I am earnest in barking banana trees, (but) I cannot weave.
 I have poor eyesight. I don’t know where the lines go.
 I like weaving.
 (But) I don’t have peeled banana bark and the coil of banana bark, so I will take a rest, I think.
 I cannot weave, (because) I have poor eyesight.
 (The lines) would be lopsided.
 Have you finished?
 Not yet. I have finished only half of it. This long.
 I will take it to school tomorrow.
 Is this what you had for weaving yesterday?
 Yes.
 ‘Give that to me,’ said I.
 It doesn’t matter.
 The child said, ‘My mother has finished what is for weaving.’
 We’ll bark yours.
 I am lazy.
 If we can coil the lines peeled off from banana bark and weave on our own, it would be better.
 That is untidy and black. It’s bad. We leave it for our own use as a bag.
 ‘It doesn’t matter,’ said I.
 No, we had better make a new one.
 We don’t have time to bark banana trees.
 (We) bark two banana trees within half of a day. (We’ll have) enough, won’t we?
 Our village head said we were going to practice playing the ball.
 Why didn’t our class leader tell us?
 He doesn’t want us elders. (He needs) youngsters now.
 He (class leader) wrote down his name .. my name.
 I told Asin I had guests (on that day).
 ‘If you have guests, who will replace you?’ he told me.
 There is no mine (my name).
 ‘I don’t have time,’ said I.
 There is no mine (my name).
 There is no yours.
 Only Ayayun, Zin, and I. We three.
 Is there any man?
 I don’t know how many men there are.
 Only ten people (can go). (I can’t go).
 Yes, only ten.
 There are three people from Dongxing Village.
 (They) want residents from Dongxing Village.
