  elder.sister  FIL if  EXIST time-2SG.GEN COND  bark FIL  cut-LF.IMP banana-1SG.GEN COND  bark-LF.IMP PART
  good=PFV CLF.HUM-two=FUT=1IPL.NOM PART  why also
  FIL  okay PART  DM  however PART
  want=1SG.NOM weave DM  however  AF-unable=1SG.NOM <AF>bark  lazy=1SG.NOM
  ?? QA-lazy-LF  slow-LF-1IPL.GEN COND  definitely XX finish OBL one banana-??
  AF-unable=1SG.NOM  one banana-?? DM
  one.day=1SG.NOM OBL one  banana DM
  lazy=PFV=1SG.NOM PART  work
  slow-LF-1IPL.GEN DM  definitely finish
  like EXIST like  RED-chase-LF-3SG.GEN  AF-hurry
  that.way maybe DM  this.way  <AF>bark=1SG.NOM DM  MA-cut NOM hand-1SG.GEN DM  AF-not.dare=PFV=1SG.NOM also PART
  slow-??  AF-RED-hurry  maybe that.way-LF  MA-cut NOM hand
  AF-hurry=1IPL.NOM maybe  AF-slow=PFV=1IPL.NOM DM
  QA-hurry=FUT=1IPL.NOM  say-1SG.GEN DM
  turn.out  MA-cut=PFV hand-1SG.GEN DM  AF-not.dare=PFV=1SG.NOM also  bark
  bad AF-not.dare
  DM  force-LF-1IPL.GEN DM
   X  bark-LF.IMP 2SG.NOM  say-1SG.GEN
  want=1SG.NOM weave DM  AF-unable=1SG.NOM <AF>bark  practice  say GEN heart-1SG.GEN PART
  when  FUT-able-NMZ-3SG.GEN
  DM AF-unable=1SG.NOM  say-2SG.GEN  when FUT-able-NMZ-2SG.GEN
  that.way  AF-unable=1SG.NOM  say-1SG.GEN DM  lazy=PFV=1SG.NOM PART
  FS  do.sth <AF>bark DM  bad lazy  that.way=PFV NOM behavior-1SG.GEN
  force-LF-1IPL.GEN  DM  definitely leave=PFV able
  yes that.way=PFV maybe  if afterwards COND
  EXIST time COND  force-NAF-1SG.GEN  <AF>bark COND
  one.day GEN one  banana COND  okay  say GEN heart-1SG.GEN  also PART
  yes  that.way-LF-1IPL.GEN definitely  EXIST able
   unable=1SG.NOM unable=1SG.NOM say-1IPL.GEN  say-2SG.GEN PART  cannot=PFV X  however=2SG.NOM lazy
  X  AF-like=1SG.NOM <AF>weave
  leave X  leave <RED>able
  do.every.day-LF-1IPL.GEN DM
  leave=PFV able DM
  NEG=PFV AF.fear COMP  FUT-cut-NOM
  want=1SG.NOM weave DM
 NEG OBL  <PFV>bark-NMZ DM  AF-rest=PFV=1SG.NOM PART  that.way NOM behavior-1SG.GEN  lazy=REL
  diligent=1SG.NOM <AF>bark DM  unable=1SG.NOM <AF>weave
  have.poor.eyesight  toward.where not.know
  AF-like=1SG.NOM <AF>weave DM
 NEG OBL  <PFV>bark-NMZ OBL coil.of.banana.bark DM  AF-rest=PFV=1SG.NOM  say-1SG.GEN PART
  unable=1SG.NOM <AF>weave  have.poor.eyesight
  toward.where=PFV  AF-crooked
  finish  finish=PFV X
  X  FS  NEG=yet finish half=still  this.way=still
  BC  take-LF-1SG.GEN tomorrow  LOC-  school DM
  that PFV-weave yesterday
  yes
  ?? DM  give=1SG.NOM that.thing  say-1SG.GEN DM
  if   X  AF-in.a.clutter  dirty  casual also
  if  EXIST=PFV NOM PFV-weave GEN  mother-1SG.GEN  if say-3SG.GEN=PFV GEN  child
  bark-NAF-1IPL.GEN 2SG.POSS=REL COND
  behavior lazy=1SG.NOM
  coil-LF.IMP=PFV weave-LF.IMP  better=1IPL.NOM able
  AF-untidy black=PFV that  bad  casual FUT-bag-LF-1IPL.GEN=PFV
  casual say-1SG.GEN PART
  bad  make ?? new=REL better
  NEG OBL time  ?? want bark
  half.of.the.day PART  CLF.NHUM-two banana-??  enough=PFV  NEG QA-EXIST=PFV Q
  if  tomorrow COND  EXIST=PFV  go-AF.IMP=PFV  practice-AF.IMP=PFV play.ball say-3SG.GEN=1SG.NOM GEN  village.leader-1IPL.GEN DM
  why NEG <AF>tell PART  class.leader-1IPL.GEN  say-1SG.GEN PART
  X  not.want-LF-3SG.GEN=PFV=1IPL.NOM female.elder  child=PFV now
  EXIST  EXIST FS do.sth-LF-3SG.GEN  write-LF-3SG.GEN name-3SG.GEN  FS name-1SG.GEN DM
  however  X  NEG  X  however  QA-EXIST NOM guest-1SG.GEN PART  say-1SG.GEN NCM-  PN DM
  if EXIST guest  who=PFV replace 2SG.OBL  say-3SG.GEN=1SG.NOM
  NEG=PFV 1SG.POSS=REL
  NEG=PFV OBL time PART  say-1SG.GEN=PFV PART
  if NEG=PFV 1SG.POSS=REL
  NEG=PFV NEG=PFV  name 2SG.NOM
  X  only  NCM-PN DM  NCM-PN=REL DM  1SG.NOM  CLF.HUM-three=1EPL.NOM PART
  FS  male
  not.know  how.many not.know  male unable-LF-1SG.GEN
  FS useless PART  CLF.HUM-ten person-??
  yes ten
  X  EXIST CLF.NHUM-three PART  AF-dongxing.village say-3SG.GEN COND
  that.way=PFV  AF-dongxing.village  take=FUT=PFV  OBL AF-dongxing.village PART
