  today REC-talk=FUT=1EPL.NOM OBL  3SG.POSS  something  3SG.POSS  here=REL  FUT-harvest.festival-NMZ  say-1SG.GEN  DM
  before GEN  EXIST=still FUT  FUT-  contest-NMZ and something PART  OBL FUT-speak-NMZ GEN  Amis  1IPL.POSS=REL  1IPL.POSS=REL  speak-NMZ  say-1SG.GEN DM
  2SG.NOM  sign.up-LF-1SG.GEN=2SG.NOM yesterday DM
  if  EXIST FS  what FUT-do.something-NMZ FS  FS say-LF-2SG.GEN  FS FUT-know-NMZ-2SG.GEN COND
  REC-talk something  FIL REC-tell=FUT=1IPL.NOM here PART  chat-NAF-1IPL.GEN COND
  if  EXIST FS not.know-LF-1SG.GEN COND
  certainly  hear=1SG.NOM FS OBL 1IPL.POSS=REL OBL small say-1SG.GEN
  BC  many.NHUM=PFV not.know-NMZ-1SG.GEN also  OBL speak-NMZ DM
   FIL  what FUT-  do.something-NMZ or  FUT-speak-NMZ-1SG.GEN OBL  3SG.POSS
  FIL  3SG.POSS Kavalan
  harvest.festival  harvest.festival  FIL FS harvest.festival say-1SG.GEN want-LF-1SG.GEN  speak OBL 3SG.POSS harvest.festival
  BC  say-1SG.GEN=REL  BC  think=1SG.NOM DM  harvest.festival DM  FIL  same ??  different 3SG.POSS FS 3SG.POSS  1IPL.POSS=REL here say-1SG.GEN
  different 1IPL.POSS=REL LOC-  Xinshe say-1SG.GEN PART
  that.way exactly DM
  FS toward=FUT find-LF-1SG.GEN
  here FS  say-LF-1SG.GEN FS  FS 3SG.POSS  1IPL.POSS here or  3SG.POSS elder-AN say-1SG.GEN
  certainly 3SG.POSS elder-AN=REL  speak-NMZ  just good
  because  BC  3SG.POSS elder-AN
  1IPL.POSS=REL here  NEG=1IPL.NOM OBL  <RED>AF.together=PFV
  something COND  NEG=1IPL.NOM OBL  how-AN that  behavior ??
  worship.ancestors  NEG OBL worship.ancestors=REL
  DM  only FS  3SG.POSS before=REL  PFV-  do.something-NMZ GEN elder-AN  FIL  that behavior FS how  only  BC  that follow-LF  just good=REL
  BC BC  follow=1IPL.NOM LOC-3SG.POSS  BC  Xinshe just
  yes
  BC that.way=REL ??-speak-LF-1SG.GEN just
  BC  BC FS  CLF.NHUM-how.many  time DM
  CLF.NHUM-three  three.minutes within
  CLF.NHUM-three  CLF.NHUM-three three.minutes say-3PL.GEN  BC  BC BC  BC
  BC  X  FS speak 1IPL.NOM OBL 3SG.POSS Kavalan COND  speak 1IPL.NOM  again OBL 3SG.POSS  something 3SG.POSS
  finish=PFV=2SG.NOM  speak OBL 3SG.POSS  1IPL.POSS=REL speak-NMZ  3SG.POSS Kavalan DM
  speak 1IPL.NOM AF-again OBL 3SG.POSS Mandarin
  BC  yes
  FS cannot AF-hear other OBL  speak-NMZ-2SG.GEN just.now COND  certainly  explain-LF-2SG.GEN again 2SG.NOM PART
  what speak-NMZ-1SG.GEN just.now
  say-2SG.GEN briefly  BC  speak OBL  PFV-speak-NMZ-2SG.GEN=REL just.now GEN meaning-3SG.GEN
  3SG.POSS  meaning-3SG.GEN
  BC  meaning-3SG.GEN
  FS FS  BC  again-??-AF.IMP OBL  speak-NMZ-1SG.GEN OBL  what speak-NMZ-1SG.GEN just.now
  BC  say=FUT OBL 3SG.POSS  Mandarin COND  can=FUT 3PL.NOM that.way
  yes
  BC FS  all Amis Q
  FS  FIL  eleven.tribes COND  all EXIST AF-go.out
  if  CLF.HUM-how.many FS  AF-participate=REL OBL  activity this DM
  certainly  should many.HUM=PFV say-1SG.GEN PART
  just.now FS  1IPL.NOM ASP-go.out  FIL ASP
  ASP-go.out=PFV=1IPL.NOM  ASP-join  OBL FS OBL  eleventh.tribe DM
  certainly  AF-see 3PL.NOM OBL FS 1IPL.LOC OBL  something
  OBL  see-LF.IMP DM  PART  how Kavalan
  how Kavalan say-3PL.GEN maybe  DM
  BC  CAU-go.out-LF.IMP 2SG.NOM  2PL.NOM Kavalan say-3SG.GEN=1SG.NOM DM
  certainly  FS <AF>find=PFV=1SG.NOM 2PL.LOC PART  2SG.LOC
  CLF.HUM-how.many=1EPL.NOM
  FIL  1IPL.NOM Kavalan DM CLF.HUM-four that  AF-go.out=REL
  adult.group=REL CLF.HUM-four
  FIL CLF.HUM-three
  CLF.HUM-three  1SG.NOM DM
  NCM-  PN
  NCM-PN
  NCM-  PN
  NCM-PN  can NCM-PN  BC  3SG.NOM speak DM
  BC  BC  NCM-PN can also DM
  BC  BC  can DM 3PL.NOM say-1SG.GEN PART
  how 2SG.NOM
  QA-  teacher GEN something how=FUT cannot DM
   damn @@@
  AF-take AF-take  AF-take=PFV=2SG.NOM OBL something COND  OBL
   AF-take=1SG.NOM that  @   OBL 3SG.POSS   Kavalan
  BC   AF-take=1SG.NOM OBL 3SG.POSS Kavalan DM  casually=PFV 
  that  @@@  NEG casually this
  seem    seem AF-blind also that    AF-do.something=REL FS  AF-see=REL OBL  something-2PL.GEN PFV-  test-NMZ-2PL.GEN say-1SG.GEN
  DM child EXIST one  also GEN 1SG.POSS=REL child  that  ??-younger.siblings=REL
  BC  grade.five DM
  can speak Q
  certainly teach-LF-1IPL.GEN  just can
  if  NEG  NEG teach-LF-1IPL.GEN COND  how.to.know-3SG.GEN DM GEN child
  that.way-LF-1SG.GEN teach  DM child that OBL  speak-NMZ
  if  NEG=2PL.NOM  AF-do.somthing now
  AF-learn OBL speak-NMZ COND
  afterwards  FUT-NEG=PFV  FUT-NEG=PFV=1IPL.NOM OBL  speak-NMZ say-1SG.GEN so
  CAU-practice-LF-2SG.GEN
  FS teach-LF-1SG.GEN=PFV OBL  speak-NMZ now DM
  something-LF.IMP
  participate-AF.IMP OBL this that  something COND  just good
  CAU-do.something OBL heart-1IPL.GEN
  CAU-big OBL  heart-1IPL.GEN  CAU-strong OBL heart-1IPL.GEN say-1SG.GEN
  FIL  certainly take-2SG.NOM say-1SG.GEN  afterwards PART  OBL do.something-NMZ OBL  PFV-  contest-NMZ there LOC-PN-LOC say-1SG.GEN
  only speak-LF-1IPL.GEN
  BC only
  BC BC
