 我想我們今天來談談那個…這裡的豐年祭活動。
 在那(豐年祭)之前還有母語演講比賽。
 我昨天幫妳報名了。
 如果妳有什麼要講的或知道的，
 我們就在這裡用聊天的方式談一談。
 如果我有不懂的地方，
 當然，至少我還會去聽(去請教)我們的(話)。
 我不了解的話太多了，
 我要講什麼呢?
 (講)噶瑪蘭的事。
 豐年祭，我想要講的是豐年祭的事。
 我想我們這裡的豐年祭好像不太一樣.
 (和)我們新社部落的(豐年祭)不一樣。
 就是那樣。
#n 講太快了，謝老師說應該是 pasani=pa kilim-an-ku
 我要找的題目是我們這邊的還是老人家的(事情)?
 當然講老人家的話(故事)才好，
 喔，老人家的。
 都混在一起了。
 因為我們這邊沒有什麼事情(歷史)。
 沒有祭祖的(儀式)。
 只有跟著以前老人家的事蹟走才是好的。
 我們跟著部落的(話)才好嗎?
 是的。
 喔，我要那樣講才可以嗎?
 (要講)多久?
 三分鐘以內。
 規定三分鐘以內。喔。
 我們用噶瑪蘭話講完之後是不是還要講…
 你講完我們的噶瑪蘭話之後，
 我們再用國語講一次。
 是。
 有人聽不懂妳剛剛說的，妳當然必須再解釋一次啊。
 我剛剛講的是什麼?
 你就很簡略的講一下你剛剛講的意思。
 它的意思。
 喔，它的意思。
 我剛剛講什麼要再講一遍。
 用國語講了他們就會懂是嗎?
 是。
 全部都是阿美族的嗎?
 十一族全部都要出來(參加)。
 有幾個人要參加這個活動?
 當然我想應該有很多人喔。
 我們剛出來…
 我們剛起來加入第十一族。
 當然他們會看我們的…
 看看噶瑪蘭是怎麼樣的。
 他們可能想說噶瑪蘭是怎麼樣的。
 他跟我說請你把你們噶瑪蘭人叫出來(參加母語演講比賽)。
 我只好找你們..找你啦。
 我們幾個人?
 我們噶瑪蘭呢有四人個出來。
 壯年組的有四個人。
 三人。
 三個人有我…
 和Uci…
 和Uci…
 和CinRu。
 CinRu，喔，CinRu很會講喔!
 Uci也會講。
 我認為他們比較會啊。
 那妳呢?
 妳是那個(母語)老師，怎麼可能不會呢?
 媽的!
 如果妳拿到那個…
 我拿到噶瑪蘭的(比賽的名次)…
 我是隨便拿到噶瑪蘭(母語認證)的啦!
 這個可不是隨隨便便的。
 說得好像那些監考官都瞎了一樣。
 小孩子的部份也有一個是我最小的孩子。
 現在五年級。
 (他)會講嗎?
 當然我們教了才會。
 如果我們沒有教，小孩子怎麼會呢?
 我就那樣教他講。
 如果你們現在不做，
 學習(演講比賽)要講的話題，
 往後，我想我們就沒有語言了。
 你讓他練習嗎?
 我現在教他講...
 這樣做。
 參加這個(演講比賽)才好/可以。
 安慰我們的心。
 壯大我們的信心，鼓勵我們的心。
 之後在樹林的比賽我相信你絕對可以得名。
 我們就講到這裡。
 完了。
 阿。
