 阿姐，如果你有時間的話，削 ... 砍我的香蕉樹，削樹皮。
 可以啊，我們兩個一起做。
 好啊，可是(我有客人)。
 我想織布，可是我不會削樹皮，我很懶惰。
 不要懶惰，我們慢慢做，一定會做完一根香蕉。
 我不能做完一根香蕉。
 我一天做一根香蕉。
 我懶的做。
 慢慢做一定會做完。
 好像有人在趕你要快點。
 我割香蕉，割到我的手，我不敢做了。
 慢慢做，快的話會割的手。
 我們要趕快。我們太慢了。
 我想我們要快一點。
 結果我的手被割到了。再也不敢削樹皮了。
 不要說不敢。
 我們一定要做。
 我跟你說要削樹皮。
 我想要織布，可是我想我不能削樹皮。
 你這樣什麼時候才會做?
 你說不會，那到底什麼時候才會?
 我想我不行。我很懶惰。
 削樹皮的時候，我的動作就是這樣子。
 懶惰不好，我們一定要勉強做，慢慢就會了。
 好啊，以後。
 有時間的話，勉強去削樹皮。
 我想，一天做一根也可以啊。
 我們這樣子，一定會的。
 你一直說不會，結果就真的不會，而且也懶的做。
 我喜歡編織。
 一直做，就一定會做。
 我們每天做。
 就會做。
 就不會怕被割到。
 我想要編織。
 (可是)沒有割好的香蕉樹皮，我就休息，我就是這樣懶惰的人。
 我認真割香蕉樹皮，(可是)我不會織布。
 看不清楚，線往哪裡我不知道。
 我喜歡編織。
 (可是)我沒有削好的香蕉樹皮和香蕉樹皮繞成的線圈，我想我就會休息。
 我不會織布，(因為)看不清楚。
 (線)會歪一邊。
 做完了沒有?
 還沒有，才完成一半，這麼長而已。
 我明天要帶去學校。
 這是你昨天做布的嗎?
 嗯。
 我說，給我那個。
 隨便啦。
 小孩說，我媽媽織布的做完了。
 我們要割你的。
 我很懶惰。
 能夠自己繞香蕉線圈和編織，比較好。
 沒有對齊，又黑，不好，自己用來當背包就好。
 隨便(可以給人家)沒關係。
 不行，我們做新的才可以。
 沒有時間削香蕉樹皮。
 半天弄兩個，就夠了，不就有了嗎?
 我們的村長說要去練習打球。
 為什麼我們的班長都沒說?
 他不要我們老人家，現在都要年輕人。
 他(班長)有寫他的名字…我的名字。
 我跟Asin講那天我有客人。
 他跟我講說，你有客人的話，誰要代替你做?
 沒有我的(名字)。
 我講說我沒有時間。
 可能沒有我的(名字)。
 沒有你的名字。
 只有Ayayun，Zin和我，我們三個人。
 有男的嗎?
 男生有幾個我也不知道。
 只有十個人，我不能去。
 對，只有十個人。
 東興村有三個人。
 要用東興村的人(去參加球賽)。
