 XX,\ temawaR si==,\ a,\ anu==,\ qumni yau dawad-su si==,\ sanis-ika ya penina-ku,\ yau penina-ku mwaza.\
 aiku m==,\ [mai tu lazat],\
 [XX],\ [XX],\ [nengi],\ [nayau=pa=ita],\ [XX],\ [nayaw=pa=ita],\
 [XX] tateman,\ [ka],\
 [Ralis] tateman nani.\
 nayau-a-kita sikawma si,\ mana azu==,\
 sanis-ika zin-ku=isu.\
 sanis-a-kita ya,\
 m==,\ [nayau],\ [nengi=pa=isu] [qaya].\
 [usa] mai=pama,\
 nayau-an-ta antangi,\
 pun=ti wuntukay qawqa==.\
 [nayau-ika=ti] ya.\ sanis],\
 [XX],\ [naquni] si==,\ yau dawad-su si,\ sanis==-ika ya penina-ku haw.\
 kin-ausa=pa=ita ya,\
 n nayau-an-ta=ti,\ sanis-ika,\ zin-ku=isu nani.\
 kin-ausa=pa=ita ya.\
 zika=ti aisu,\ pibud timaiku.\
 n ya.\
 n.\ mai=ti,\ yau=pama==,\ m-<L2TgaysyawholiL2T>,\
 mai=ti,\
 a,\ o==,\ [siangatu=pa=isu],\
 [mai=pama] si,\ mai=pama siangatu.\
 a,\
