 I will tell a story that happened in the past.
 We did not have money.
 A-Ray joined the army.
 Suddenly, there came workers who worked on telecommunication.
 Oh, Ngaday told me that, ‘You, Kiwku, don’t have any work to do.’
 I have no work to do.
 There were workers who did telecommunication.
 I wonder why I should wash their clothes.
#n ahyang 為台語的 ‘阿兄’, 噶瑪蘭語應為qaqa-ku
 My brother (said), ‘Why not wash (clothes)?’
 He said to me, ‘It seems like they wouldn’t give you money.’
 I said, ‘Alright.’
 Ngaday came and gave me the clothes.
 (Then) I washed (the clothes).
 ‘I’m busy,’ said Ngaday. They took turns working.
 I started to wash the clothes.
 The clothes that I washed were dried.
 I folded them.
 The workers of telecommunication came.
 (They yelled) “Oh, Oh.’
 They said, “Are our clothes dry?”
 Perhaps (it) was heard by ARay.
 “Oh, they were already dry,” I said. “We will come later to take (our clothes)’, said the workers.
 ARay kept this in mind.
 (When) I was not at home.
 Our wife misbehaved.
 We wouldn’t return.
#n ada qatiw-an-ku 我應該會去
 ‘I want to go to...,’ thought ARay.
 (He) went to our aunt, Zingay’s place.
 Let’s have dinner.
 Call your father (to come home for dinner).
 Zinan went (to call his father).
 Zinan said, ‘Mom, (Father) did not want to (come home); (he) had dinner there.’
 Zinan said, ‘(It) seems that (father) drank.’
 It doesn’t matter that he drank.
 Alas, the children were hungry.
 I fed the three children first.
 It doesn’t matter that he had meals there.
 ‘When I was not at home, you had affairs,’ said he.
 I didn’t do anything.
 Why did you wash others’ clothes? Girls are like that.
 ‘You were asking for trouble,’ said he.
 ‘When I wasn’t at home, you were like that,’ said he.
 While I was washing the clothes, was that person at our home?
 They were outside our house (too).
 ‘They are workers of telecommunication. You could ask Ngaday,’ said I.
 If Ngaday hadn’t asked me to do it, I wouldn’t have washed their clothes.
 Kingciang said, ‘Wash the clothes. (They) will definitely give you money.’
 So I agreed to wash their clothes.
 That’s it.
 His anger didn’t mitigate.
 He was still angry.
 He kept cursing me.
 ‘(I) don’t want this kind of wife,’ said he.
 That’s fine.
 I don’t love you (anymore). I kept it in my heart. (I wrapped it in my heart.)
 What he said is mean.
 That’s it.
 Piwi added fuel to the fire.
 So ARay was still angry.
 Why did you scold my sister-in-law?
 Did you scold her?
 You are like that.
 He scolded my sister-in-law as well.
 Shuyzun couldn’t listen to him curse me anymore.
 (Shuyzun) came.
 Why did you scold your wife?
 I ensure that (your wife didn’t misbehave because) I saw her every day.
 Why did you do this?
 Your wife works every day.
 ‘Your wife is not like others,’ said Shuyzun.
 I can ensure you that...
 Shuyzun said.
 He was speechless.
 That evening, I looked for (medicine).
 I wanna die.
 I walked to and fro while working. I feel tired.
 He is still mean to me.
 What should we do? We do not have money.
 If we had had money, I wouldn’t have washed the clothes.
 This thing would not have happened.
 I kept this in mind.
 I looked for the medicine.
 I’d rather die.
 If I die, I won’t know anything.
 You’re like me.
 I looked for...
 The remaining pesticides. (I) hid (them somewhere).
 There must be some remaining pesticides.
 I kept looking for it. I didn’t find it.
 Your life still hadn’t ended.
 Perhaps.
 I didn’t find it. It was already dawn.
 I didn’t see ARay.
 (He) went to take wood.
 To see the vegetable farm.
 I planted yam leaves.
 We kept pigs.
 (He) came back.
 We kept waiting.
 My child hadn’t had breakfast yet.
 Was Grandmother dead?
 No.
 Hurry up.
 The child hadn’t had breakfast.
 I was next to...
 The child had to eat first.
 The child had to go to school.
 We ate breakfast first.
 (After) that, ARay treated me well.
 I was so angry that I wanted to take medicine (to commit suicide).
 We were angry and wanted to take medicine (to commit suicide).
