 I’m here at your place, my dear aunt.
 Yeah.
 I came to your place.
 He (an NTU student) said, ‘I want to hear something about the earthquake in the past.’
 I said to you, ‘How was the earthquake here in PakteRung?’
 I think that since you’re older than me, anyhow you’d know something about the earthquake.
 That might be the case, but I know nothing about the earthquake, like..
 I don’t know, either.
 My thought wanders around, and I think I’m stupid.
 So (the one who can tell us the story) should be you, who are both knowledgeable and smart.
 You remember what he said about that earthquake.
 I really don’t know.
 (Come on), tell us the story.
 Well, but I still somehow think that you know something about the earthquake that happened to us in the past.
 Well, (that happened when) we still lived in TebaRung.
 When we were having breakfast, the earthquake happened.
 The earthquake happened. It’s a pity that all the bowls fell off due to the earthquake.
 The earthquake in the past is like that.
 (It’s) dangerous.
 Many cliffs near the cave collapsed.
 The earthquake was like that.
 Were you married at that time?
 In 1950 ... I think I was married, or maybe not?
 I was.
 Were you?
 (I) was married, but hadn’t had any children yet.
 We were still at Tebalon when the strong earthquake happened.
 I was still very little when I knew the strong earthquake happened.
 I was only ten years old then.
 Like what you said, the earthquake (happened) in the early morning.
 It was in the early morning. We were still eating breakfast.
 My grandpa went to the sea to net and catch fish.
 They two ... together with Sinzay.
 Was it summer, or sometime else? How come I can’t remember?
 It was summer.
 It was summer, wasn’t it?
 It was summer.
 (They) left at night and retrieved their net in the morning.
 They roared left and right.
 The rafts in the past were like that.
 Not knowing the earthquake...
 I turned toward the front of the house where Isaku once lived, toward the place near the sea.
 (I) saw the the big rock.
 Had you been there when the earthquake happened?
 We were still at the place where the church is located now, near the school.
 School, beside (the place where) liangu lives now, I think.
 No, no, no.
 We were still at the ... the rear of the school.
 (At the place where) the church is now. At the rear of Pilaw’s (house).
 Also (at the rear of) ... Ahun’s, and ... Alan’s and Aswan’s.
 And of Paytawku’s.
 Yes, their houses were still there (then).
 Paytawku, a female elder, was there as well. And also Ryanga, who came from Ilan.
 We were very poor in the past.
 The female elder would say to me, ‘Oh, Haciang, this is rice (for you).’
 (She told me) in that way, and she spoke Kavalan well.
 The language (spoken) in Ilan is different.
 In that morning,
 When we were still children, we often went around, didn’t we?
 I went toward the sea.
 It turned out that the strong earthquake took palce.
 The sea dried up, much like ... how shall we put it?
 The sea was separated into two parts.
 Out there, where the huge rock is located. We now call it siangRay.
 When the earthquake happened, (the sea) split.
 After the earthquake stopped,
 The water went back and caught up with us.
 Indeed, in the past my grandpa was just like that.
 (He) took a raft and reached there near the huge rock.
 The sea dried up (in the middle).
 It dried up.
 (The ocean) was separated into two halves, one of which moved toward the seashore.
 (It) moved toward the seashore.
 It was said that the sea dried up.
 Yes, it dried up.
 (That’s) what I saw in the past when I was still young.
 It was separated into two parts, like when we were catching small fish.
 When we were catching fish by scooping, there was something...
 There were (waves) that were high in the middle.
 The water was separated into two parts, in the way like, the sand could be seen.
 The rock looked like a mushroom, (because the water was going down).
 Perhaps it’s like that.
 The fish were running out of water, so my grandpa said to me, ‘Let’s go pick up the fish!’
 My grandpa went to retrieve his net.
 Now, the sea was flowing back.
 It took a long time. About an hour.
 When he was retrieving his net, (he) stepped on the shallow beach.
 He didn’t (even have to) take his canoe (to retrieve his net).
 There’s no other choice but (to stand) on the sand.
 He stepped on the sand.
 How tall as well as deep that stone was!
 After he took his net, here came the sea, not fast, but slow.
 Much like the sea that is rising.
 It returned slowly, and then got full.
 The clothes were gone as well.
 Before going to the sea, the elders would take off their underpants.
 ‘We would feel cold,’ said they.
 (They would) take off their clothes beside the stones, at the corner now.
 After they returned, their underpants were gone so they covered (their body) with taro leaves.
 They didn’t grab stones.
 There were no stones on the sandy beach.
 The net was in the sea, full of sand.
 After they returned, they carried their net on the shoulder.
 The taro leaves were torn, so their (sexual) organs (which) were wrapped in taro leaves (were exposed).
 Where did they find taro leaves?
 There were (taro leaves) over there in the past.
 (There were) taro leaves to the north of the river here.
 When they went along this river, (people) kept laughing.
 Their underpants might have been washed away by the sea.
 Yes.
 (and) all their clothes.
 Every time when they went to the sea, they would take off their clothes and place them where there were stones.
 (They) went to the sea not wearing any underpants.
 After (we) came back, (the clothes) would become dry and (we would) not feel cold.
 (When we) greeted the elders, they hurriedly found dust baskets (to cover their sexual organs).
 Yes.
 They all covered their buttocks.
 We kept laughing.
 The earthquake in the past was like that.
 The earthquake was terrifying.
 For a long time ... It also seemed that the earthquake lasted for several months. It seemed to be a long time.
 What I remembered was that was a big (earthquake).
 After the earthquake ended,
 I had known that Lienhuy had harelip.
 His illness. The illness.
 The earthquake happened when Pyalun wanted to feed Lienhuy.
 In 1950, Lienhuy...
 Teacher Tuyaw’s child died in that way as well. His child’s name was ‘mut. Many were like that.
 When Lienhuy and others were born, the earthquake happened.
 The day when Lienhuy and others were born.
 The earthquake lasted for a long time. For a month, I think.
 It was also scary.
 If the houses at that time were like those nowadays, wouldn’t we all have died?
 The earthquake was so strong. If we had been in other countries, wouldn’t we have all died?
 Others, like Quli’s child, Siyang.
 Yes.
 They were knocked down by the (falling) roof.
 The wood or the roof which collapsed.
 The roof is made of Japanese tiles.
 His father was a policeman.
 They lived there.
 The earthquake was so strong.
 We had to run away, they said.
 The earthquake was strong. They might be scared inside.
 ... the tiles.
 The tiles hit his feet.
 The wound failed to heal for a long time.
 (That’s) Siciang.
 Siciang?
 I could only remember that she was Kyuku’s sister.
 In addition, this year...
 (The earthquake) was the strongest in that year.
 There was a stronger earthquake. But nothing happened to the sea.
 There was only trembling.
 The sea did not ebb.
 Yes, (the sea) did not ebb.
 In the year ... (when) our father Piwi was still alive.
 He was in his seventies.
 Seventy-five.
 There was a strong earthquake.
 That earthquake was particularly strong.
 There was a strong earthquake when Aliung fell over while riding a bike.
 We went to Hualien to see a doctor.
 No.
 (Before) Siyu’s child died,
 I don’t know there was a stronger earthquake.
 It was Year 79 then.
 (It) happened again within ten minutes.
 If the earthquake was to happen, ...
 Something (an earthquake) peeled all the mountains.
 Maluung.
 No, it was in the west.
 That happened recently.
 It happened in Labay’s village.
 That happened recently.
 It’s all peeled off.
#c 那才是八十四年的事情而已。
 The mountains of Nantou were scraped out.
 Yes.
 That was Year 90 or 86 when it was peeled off.
 It’s said that the earth was shaking up and down, as if it were sieved.
 That’s right.
 Some earthquakes shake horizontally, which looks like shaking a sieve, and then shake vertically, said they.
 (The mountain) was lifted up.
 It’s lifted up. You see, the roads were getting higher and higher and sticked out.
 When we didn’t go,
 Afterwards, people did not clear up (the mountain), and it seemed that they wanted the younger generations to see it so that they would be vigilant.
 That’s the only way.
 They left (the mountain) as it was.
 They didn’t level it.
 They didn’t level it.
 They didn’t remove (the rocks and stones of the mountains) since they wanted them to be seen.
 If that’s the case, our moutains would be high here and low there.
 That’s right.
 That’s the traces of earthquakes.
 My grandma Payciq once said, ‘I used to go to Taqemu in QuRu.’
 Why were there so many rocks in the village of Takemu?
 (Because of) the earthquake in the past.
 The story told by female elders in the past.
 This village might be stricken by an earthquake again, said an elder, Payciq.
 There are huge rocks in front of our residence.
 The place where vegetables with thorns are planted.
 Flowers.
 Yes, that’s right.
 This village was once hit by an earthquake.
 The elders said so.
 (I’m) not sure when this will happen, but the situation would definitely become like that: Something will be taken away.
 There might be such a catastrophe. People would be replaced.
 That’s it.
 Like in other countries, some people died. Why were children left behind?
 (God) is to breed us (so that) there will be new generations, isn’t it?
 How old is that child?
 Ten years old.
 The boy who was left behind (in an earthquake).
 Those (children who were) left behind in a natural disaster.
 (He) did not drink and eat anything for 15 days.
 Why was he still alive?
 (This) becomes the topic of our stories.
 This is the end of what we talked about.
 If it weren’t like that, how could we know the things in the present and in the past?
 How could you know what the elders said?
 We only have oral narrations.
 People of Southern Min must have written records.
 We don’t have written records.
 Only the oral narrations from the elders.
 That’s right. We don’t have written records.
 That’s right.
 People such as Banday read books.
 They have teachers.
 The things done by the people of Southern Min.
 The thing done by Jesus.
 Yes.
 From the written records of other countries.
 What do we genuine Kavalan have?
 What do we have?
 We had written records.
 They said that there were (written records) in the past.
 My grandpa said that the Min people used wooden boards (for writing), much like the boards nowadays.
 Wooden boards are able to float.
 What could we Kavalan people do with wooden boards?
 Soon.
 (Wooden boards) decay soon, so they said stones were better.
 Stones do not decay.
 So they (the Kavalan people) wrote on stones.
 (They [the Kavalan people and the Southern Min people]) compared with each other.
 They said, ‘Let’s make a comparison to see who ... which (either boards or stones) will be more durable.’
 It turned out that the Southern Min people were smarter.
 They said, ‘Let’s go to the water and make (boards and stones) float on the water.’
 Our Kavalan’s (stones) cannot float.
 (Stones) sank, and thus our Kavalan writing was gone, said they.
 How could they know the Southern Min people were so smart?
 We and the Amis people, the aborigines (do not have our own writing).
 The Southern Min people probably thought that stones would definitely lose.
 That’s right.
 (The stones) were thrown into the water.
 Our ancestors used to say that our writing exists in our hearts.
 (Our writing) sank into the water.
 That’s right.
 Our writing sank down into somewhere, into the water.
 How could we find it?
 If Kavalan people had known stones would sink, (they would not have compared their stones with Southern Min people’s boards.)
 (But) how could they have known that Southern Min people wanted to make (them) float?
 Yes, Southern Min people were smart.
 If (they) had been buried instead, Southern Min people would have lost.
 Yes.
 How could stones possibly become rusty?
 Kavalan people were stupid while Southern Min people were smart.
 Kavalan people probably thought, ‘Let’s bury (them).’
 It turned out that Southern Min people were smart.
 Kavalan people probably thought that stones would not decay.
 It turned out that Southern Min people were smart.
 (The stones) sank.
 Yes, our ancestors were stupid in that way.
 What should we do?
 But on the other hand, (Kavalan people) are not that stupid.
 Luckily, the government rectified the name of our tribe, Kavalan.
 (Otherwise), we were over.
 That’s it. Our language won’t disppear.
 If it were not for those who studied, we would not have thought about re-designating our tribe.
 That’s it. Our ancestors are foolish.
 Luckily, there are those who are studying or doing research.
 We said these elders were foolish, right?
 Our children go to other villages for work.
 They are with people of Southern Min.
 What (language) do they speak?
 What about while (they are) studying?
 All (of them) are at the places of people of Southern Min.
 (When) Kavalan people return, it is late at night.
 If our children learn mother tongue, it would be better.
 How come (it is people other than Kavalan who are learning our language) instead?
 We are unable to have our children study. (We don’t have what can have our children study, i.e. money.)
 Others are able to (do so).
 (Even though) we don’t have money, we still manage (to have our children study).
 Like my grandson, I told him to study. You know what he said?
 I make and save money first before going to school.
 He is lame and cannot (study) till now.
 That’s right.
 That’s right.
 We can only defer to the arrangements of destiny.
 (Because) we don’t know what to do.
 His grandpa gave him work, but in vain.
 That’s all our story.
 Okay.
 (As long as) (we) finished the story about the earthquake, that’s okay.
 (As long as) (we) have finished the story about the earthquake, that’s okay.
 That’s right.
 That’s right.
 Who told this kind of story?
