 azi,\ e anu==,\ yau dawad-su si,_ sanis e,\ pibuR-ika penina-ku si==,\ sanis-ika haw.\
 nengi=ti kin-awsa=pa=ita ya,\ mana qaya.\
 a==,\ kwa ya,\ nani,\ wanay ka,_
 ngid=iku tenun nani,\ wanay==,\ m-Rayngu=iku s<m>anis,\ buqaRas=iku,\
 niyana qa-buqaRas-an,\ qana==s-an-ta si,_ qawman XX,\ mulpun tu usiq penina-an.\
 m-Rayngu=iku,\ usiq penina-an nani,\
 saqabian=iku tu usiq,\ penina nani,\
 buqaRas=ti=iku ya,\ kelawkaway.\
 qana==s-an-ta nani,\ qawman mulpun,\
 azu yau azu==,\ tan-tanuz-an-na==,\ m-lalazuk.\
 nayau saizi nani,\ wanay==,\ s<m>anis=iku nani,\ ma-tepuq a lima-ku na,\ m-liza=ti=iku qaya ya,_
 paqanas-aypa,\ m-la-lalazuk,\ saiza snayau-an,\ [ma-tepuq a lima],\
 [m-lalazuk=ita] saizi,\ m-dungu=ti=ita nani,\
 qa-lalazuk=pa=ita,\ zin-ku nani,\
 timangu==,\ ma-tepuq=ti lima-ku na,\ m-liza=ti=iku qaya==,\ sanis.\
 sukaw m-liza.\
 nani,\ pawRat-an-ta nani,\
  [sanis-ika] aisu,\ zin-ku.\
 ngid=iku tenun nani,\ m-Rayngu=iku s<m>anis.\ [sinananam],\ [zin na] anem-ku a,_
 qumni==,\ qa-speR-an-na,\
 nani m-Rayngu=iku==,\ zin-su,\ qumni qa-speR-an-su,\
 nayau,\ m-Rayngu=iku==,\ zin-ku na,\ buqa==Ras=ti=iku ya,_
 si,\ [iza s<m>anis nani],\ [sukaw buqaRas],\ nayau=ti [ya waway-ku],_
 [pawRa==t-an-ta nani,\ qawman wi==ya=ti sepaR.\
 en nayau=ti saizi,\ anu amawaR si,_
 yau dawad si,\ pawRa==t-a-ka,\ s<m>anis si,_
 saqapian na usiq,\ penina si==,/ quni==,\ zin na anem-ku,\ qaya ya,_
 en,\ nayau-an-ta saqawqa,\ yau sepaR,\
 Rayngu=iku Rayngu=iku zin-ta,\ zin-su haw.\ Rayngu=ti waliw=isu buqaRas,\
  [m-lizaq=iku t<m>enun],\
 wi== wi== se<pa>paR,\
 nunu==-an-ta nani,\
 wi==ya=ti sepaR nani.\
 mai=ti maytis tu==,\ qa-tepuq-an.\
 ngi==d=iku tenun nani,\
 mai tu==,\ s<en>anis-an nani,\ m-like==neng=ti=iku a,\ nayau a waway-ku,\ buqaRas=ay,\
 malmes=iku s<m>anis nani,\ Rayngu=iku t<m>nun.\
 buqaw,\ pasyani [smani],\
 [m-lizaq=iku] t<m>nun nani,\
 mai tu==,\ s<en>anis-an tu qelizen nani,\ m-like==neng=ti=iku,\ zin-ku a,_
 Raynug=iku t<m>nun,\ buqaw,\
 pasiyasiyani=ti,\ [m-ngiwit],\
 [mulpun],\ mulpun=ti
  mul,\ mai=pama mulpun dadusa=pama,\ nazau=pama,\
 en,\ azas-an-ku temawaR,\ ta==-,\ taqsian nani.\
 unay ni-tenun siRab,_
 en.\
 Ray nani,\ bula=iku tata,\ zin-ku nani,\
 anu==,\  [m-lalibed],\ [paqsidap],\ [midayan] qaya==,_
 anu==,\ yau=ti ya ni-tenun na,\ tina-ku,\ anu zin-na=ti na,\ [sunis],\
 [sanis-a-kita] zasu=ay si,_
 [wanay buqaRas=iku],\
 [nutuz-ika=ti tenun-ika],\ qawqa=ita sepaR,\
 m-duday tengeng=ti unay,\ sukaw,\ midayan [sa-subu==q-an-ta=ti],_
 [midayan] zin-ku ya,_
 sukaw,\ qangi ma tasu=ay qawqa.\
 mai tu dawad,\ kyami ngid sanis,\
 saqutuan a,\ u-zusa penina-an,\ qasemin=ti,\ mai qa-yau=ti
 [anu==],\ temawaR si,_ yau=ti,\ qatiw-ka=ti,\ sinananam-ka=ti mimali zin-na=iku na,\ <L2JsunjowL2J>-ta nani,\
 mana mai s<m>anu ka,\ <L2MpanchangL2M>-ta,\ zin-ku ya,_
  taqa-an-na=ti=ita baibudan,\ [sunis=ti tangi],\
 [yau],\ yau su iza-an-na,\ sudad-an-na nangan-na,\ na nangan-ku nani,\
 [wanay],_  mai,\  wanay==,\ qa-yau a labang-ku yu,\ zin-ku ti==-,\ asin nani,\
 anu yau labang,\ tiana=ti siliway timaisu,\ zin-na=iku.\
 [mai=ti zaku=ay],\
 [mai=ti tu dawad] ka,\ zin-ku=ti ya,_
 anu mai=ti zaku=ay,\
 mai=ti mai=ti\ nangan aisu,\
  wama,\ ti-ayayun na,\ ti-zin=ay nani,\ aiku,\ kin-tulu=imi ya,_
 Ru,\ Runanay?/
 ita,\ kinani smani,\ Runanay Rayngu-an-ku.\
 ka samawmang ka,\ kin-Rabtin lazat-an.\
 en Rabtin,\
  [yau u-tulu] ya,\ m-lalu’ung zin-na si,_
 nayau=ti,\ m-lalu’ung,\ ala=pa=ti,\ tu m-lalu’ung haw.\
