 我在阿姨你這邊。
 嗯。
 我來到你家。
 他(某位台大學生)說「我想要聽聽有關從前地震的事」。
 我跟你說，「新社這裡的地震情形是如何」。
 我想你不管如何年紀都比我長，應該知道有關地震的事。
 那樣也許沒錯，但是我並不知道什麼有關地震的事情，好像...
 我也不知道耶。
 我也不知道往哪裡想，我想我很笨。
 所以應該由比較知道而且也比較聰明的你(來說地震的故事)。
 你記得他說的，那個地震的(事情)。
 我真的不知道。
 你來說吧。
 那樣啊，不過我還是覺得你應該是知道我們以前地震的事。
 嗯, (那是發生在)我們還住在TebaRung的時候。
 我們那時候正在吃早餐，然後地震就來了。
 地震就來啦，然後地震就把所有的碗都震倒了，真是可惜阿。
 從前的地震就是那樣。
 很危險。
 洞穴那邊的懸崖很多都塌了。
 那時的地震就是那個樣子。
 那時你結婚了沒?
 (民國)三十九年 ... 我想我結婚了，還是還沒呢?
 結了。
 結了嗎？
 結婚了，但是還沒生小孩。
 大地震那時，我們還在tebalon那裡。
 我知道以前那個大地震時，我還很小。
 我那時年紀才十歲。
 正如你說的那樣，地震是(發生)在早上。
 是早上沒錯，(因為)我們(那時候)還在吃早餐。
 我阿公去海邊放網捕魚
 他們，和sinzay兩個人。
 那是夏天還是什麼時候？我怎麼不記得了？
 是夏天。
 是夏天對吧？
 是夏天。
 那個晚上去，早上收網。
 他們左右划槳。
 以前的竹筏就是那樣。
 也不知道那個地震...
 我轉到isaku他們以前的家的前面，靠海的那個地方。
 看到那個大石頭。
 地震那時，你們已經在那邊了嗎?
 我們還在現在教會的那個地方，在學校那邊。
 學校，就在現在liangu住的那邊。
 不不不。
 我們還在那個...那個...現在的學校的後面。
 在現在的教會，Pilaw阿姨家的後面。
 也是在那個Ahun還有那個Alan和Asuan (家的後面)。
 還有Paytawku (的家)。
 對，他們的房子(那時)還在那邊。
 那個Paytawku阿媽也在那邊，還有Ryanga，那個從宜蘭來的噶瑪蘭人。
 以前我們很窮。
 那個阿媽會跟我說：「喔！Raciang，這是(要給你的)飯」。
 她那樣(跟我說)，她噶瑪蘭語講的很好。
 宜蘭那邊的話不一樣。
 那個早上，
 我們還是小孩時，常常亂跑，不是嗎？
 我往海邊方向走去。
 結果卻發生了大地震。
 海就乾掉了，好像那樣，嗯 ... 我們該怎麼說？
 海分成兩半。
 就在大石頭那個地方，就是現在我們叫SiangRay那邊。
 地震的時候，(海)就裂開了。
 地震停了後，
 水又回來趕上我們。
 沒錯，以前我的阿公就是那個樣子。
 (他)搭竹筏到一大石頭那裡。
 海(的中間)就乾掉了。
 就乾掉了。
 (海)被分成兩半，一半往岸邊。
 往岸邊移動。
 據說海就乾了。
 是啊，就乾掉了。
 (那是)我還小的時候看到的。
 (海水)被分成兩半，好像我們抓魚仔的時候。
 我們在撈魚的時候，有那個...
 有中間高高的(海浪)。
 水就分成兩半，好像可以看得見沙子那樣。
 那顆石頭(指siangRay)就像香菇，(因為水面下降)。
 也許就是那樣。
 然後魚就沒有水了，於是我祖父就跟我說：「我們去撿魚吧」。
 我祖父就去收網。
 現在，海水上漲了。
 很慢，大概一個小時吧。
 收網的時候，他就踩在淺攤上面。
 甚至不用坐竹筏(就可以收網)。
 只好在沙子上。
 他就踩在沙子上。
 (你看)那石頭(指siangRay)有多高，多深。
 拿了他的網子以後，海就來了，並不快，慢慢的。
 好像我們漲潮時候的海那樣。
 慢慢的回去以後，又漲滿了。
 衣服不見了。
 老人出海前會脫掉內褲。
 他們說，我們會冷。
 在石頭那邊脫衣，在現在轉彎的地方。
 回來時什麼都沒有了，內褲不見了，只好用山芋頭的葉子包住(身體)。
 他們沒有抓到石頭。
 在沙灘上沒有石頭。
 漁網在海中，全部都是沙子。
 回來後，扛漁網。
 山芋頭葉破掉了，包在裡面的器官露出來了。
 在那裡找到山芋頭葉?
 以前那邊有。
 在這條河的北邊。
 他們經過這河時，(別人)大笑。
 他們的內褲是不是被海沖走了?
 對。
 (還有)全部的衣服。
 每次去的時候，把脫掉的(衣褲，放在)石頭那裡。
 光著屁股出海。
 回來後,衣服才是乾的，我們不會冷。
 我們跟老人打招呼，可憐喔，他們急急忙忙找到畚箕來遮。
 對。
 他們包住屁股。
 我們笑的受不了。
 以前的地震就是那個樣子。
 可怕的地震。
 很久，好像好幾個月。
 只有那個我最記得。
 地震結束後。
 我已經知道lienhui有兔唇了。
 他的病。那個病。
 Pyalun要餵Lienhuy時，被地震趕上(遇到地震)。
 三十九年的話，Lienhui啊。
 Tuyaw老師的小孩’mut也是那樣子死的，很多都是那樣子的。
 Lienhuy他們出生就遇到大地震。
 Lienhuy他們出生的時候。
 很久，我想有一個月，那個地震。
 也很可怕。
 (如果當時的房子)像現在的房子，我們不都全部死光了?
 地震這麼大，在其他國家的話，我們不都全部死光了?
 其他,像Quli長輩的小孩Siyang。
 嗯。
 被屋頂壓到。
 倒下的木頭或屋頂。
 屋頂是日本式瓦片。
 他爸爸當警察。
 他們居住在那裡。
 地震那麼大。
 我們要跑走，他們說。
 地震很大，他們在裡面應該很害怕。
 ... 瓦片。
 瓦片打到他的腳。
 受傷了很久。
 (是) Siciang。
 Siciang?
 她是kyuku的妹妹，我只記得那樣。
 而且，今年。
 只有那一年最大。
 還有更大的，只是海沒有怎麼樣。
 只有地震而已。
 海沒有退去。
 對，(海)沒有退去。
 不知道民國幾年，我們的爸爸piwi還在(的時候)。
 他70多歲了。
 七十五。
 有大地震。
 那個地震特別大。
 有一次大地震，是Aliung騎車跌倒的時候。
 我們到花蓮去看醫生。
 不是。
 在那個Siyu的小孩死掉之前。
 我不知道還有更大的地震。
 那時是79年。
 不到十分鐘又來。
 如果地震要發生。
 那個(地震)把全部的山的皮都削的光禿禿的。
 Maluung。
 不是，是在西邊。
 那是最近的事。
 就是Labay他們的村落啊。
 那是最近的事。
 全部都被剝光光了。
#n 本句walu為u-walu的省略(short form)
 南投的山都被挖空了。
 嗯。
 那個是九十年，還是八十六年，(整個山)都被剝了皮。
 聽說那地震，地就像篩子往上搖晃一樣。
 沒錯。
 聽說有的時候突然像篩子那樣左右搖，之後是上下搖動。
 (山)就被抬了起來。
 就被抬起來了，你看那山路啊，越來越高，都突出來了。
 我們沒有去的時候。
 後來，人們並不去處理(地震後的山)，好像是要讓後代的子孫看，(以作為警惕)。
 只好那樣了。
 就放著不理它。
 沒有使它弄平。
 沒有使它弄平。
 就放著不動，好讓人家看。
 如果那樣的話，我們的山就會有高有低。
 沒錯。
 地震的痕跡就是那樣。
 我祖母Payciq從前說：「我常常去磯碕的龜庵」。
 為什麼龜庵村落那裡的石頭那麼多?
 (因為)以前地震過。
 女生老人家以前說的故事。
 Payciq老人家說以後這個村落還是會被地震侵襲(lit.被地震刮)。
 我們居住的地方，前面有大石頭。
 種有刺的菜的地方。
 石頭花。
 對，沒錯。
 這村落以前地震過。
 老人們這樣說(指一代傳一代)。
 不知何時，一定會變那樣，帶走這個...
 可能會有這樣(的災難)，換新的人。
 就是那樣。
 就像別的國家，有的死了，(可是)為什麼留下那些還小的孩子?
 (老天)要養我們，(所以才留下孩子)，一代傳一代，不是嗎?
 那個小孩幾歲?
 十歲。
 被留下的男孩子。
 天災留下來的(小孩)。
 15天，沒喝水，沒吃東西。
 為什麼還活著?
 變成我們講故事的話題。
 這是我們所講的結尾。
 如果不是這樣的話，我們怎麼知道像現在和以前的事情?
 你怎麼會知道老人家說什麼什麼的。
 我們只有口述的而已。
 那個閩南人的話，一定有記載。
 我們沒有記載。
 只有從老人家那裡口述的。
 對，我們沒有記載。
 對。
 像偕萬來他們，有看書。
 他們有老師。
 閩南人做的。
 耶穌做的事。
 對。
 從別的國家記載的。
 我們真正的噶瑪蘭有什麼呢?
 我們有什麼呢?
 有書的。
 他們說以前也有。
 我的祖父說閩南人用木板(來寫)，很像現在的木板。
 木板會浮。
 我們噶瑪蘭人要木板做什麼？
 很快。
 (木板)很快就爛了，所以他們說石頭比較好。
 石頭不會腐爛。
 於是他們(噶瑪蘭人)就寫在石頭上。
 (他們[噶瑪蘭人和閩南人])互相比較。
 他們就說：「我們來比較一下吧，看誰，那一個(木板或石頭)會保存的比較久。」
 結果反而是閩南人比較聰明。
 他們說：「我們要到水中去，讓木板和石頭在水中浮起來。」
 我們噶瑪蘭的(石頭)浮不起來。
 (我們的石頭)就沉了下去，我們噶瑪蘭的文字就因此沒了，他們這麼說。
 他們怎麼會知道(閩南人)這麼聰明?
 我們和阿美族，這些原住民(都沒有自己的文字)。
 閩南人也許想說石頭一定會輸的。
 是啊。
 (石頭)被丟到水裡。
 祖先們從前常說我們的文字保存在我們的心中。
 (我們的文字)沈下去了。
 沒錯。
 我們的文字沉進去那個，那個水裡面去了。
 我們怎麼找的回來！
 如果噶瑪蘭人知道石頭會沉下去的話，(就不會拿石頭跟閩南人的木板比了)。
 不過他們怎麼會知道閩南人是要讓(東西)浮起來。
 對啊，閩南人很聰明。
 如果當初是把他們埋起來的話，閩南人就會輸了。
 對啊。
 石頭怎麼會腐蝕呢？
 噶瑪蘭人太愚蠢了，而閩南人太聰明了。
 噶瑪蘭人可能以為是要把他們(指石頭)埋起來。
 結果卻是閩南人較聰明。
 我們噶瑪蘭人可能想說石頭不會腐爛。
 結果卻是閩南人較聰明。
 (石頭)沉了。
 對啊，我們以前的祖先就是那樣笨。
 我們該怎麼辦呢？
 不過話又說回來了，(噶瑪蘭人)也不太笨啦。
 還好，政府把我們噶瑪蘭正名了(把我們噶瑪蘭的名字叫醒了)。
 (否則)我們就完了。
 就是如此，我們講的話才不會遺失。
 如果沒有那些讀書的人，我們就不會想到要正名(把我們的名字弄出來)。
 就是那樣，我們的祖先真傻。
 還好有這些人在學習研究。
 我們說這些老人家很傻，嗯?
 我們的小孩去別的村落工作。
 跟閩南人在一起。
 他們講什麼話?
 讀書的時候呢?
 全部都在閩南人生活的地方。
 噶瑪蘭人回來時都很晚了。
 如果我們的孩子學母語應該比較好。
 為什麼反而變成(是別人在學我們的語言)?
 我們沒有能力，不能讓我們的小孩去讀書。
 別人的話，很有辦法。
 沒有錢，還是想辦法。
 就像我的孫子，我叫他讀書，你說他怎麼回答呢?
 我先賺錢，我先把錢存起來，再去讀書。
 他跛腳了，沒有辦法(去讀書)了，一直到現在。
 沒錯。
 沒錯。
 我們只好這個樣子，依賴命運的安排。
 (因為)不知道怎麼辦。
 他的阿公給他工作，還是沒用。
 我們的故事講到這裡，可不可以?
 好。
 講完地震的故事就好了。
 講完地震的故事就好了。
 對。
 對。
 誰講這種故事?
