 yau=iku tazian ayi tamaisuan,\ tina,\ haw,\
 haw,\
 mawtu=iku timaisuan,\
 ngid=iku ipil,\ tu ma==sang=ay a zau,\ utuz zin-na nani.\
 naquni waway-ta,\ nazau na,\ utuz tazian ta==-,\ pakteRung-an,\ zin-ku timaisu nani.\
 naquni a==,\ aisu m-,\ qa-qaqa supaR tu zau,\ tu utuz zin-ku,\
 nayau sayzi,\ Rayngu-an-ku qaya utuz ni==-,\  azu==,\
 eh==,\ m Rayngu-an-ku qaya yu,\
 pasyani==,\ ni-qasianem-an-ku,\ Raymazuq=ay zin-ku a._
 u qawanay=ti aisu,\ supaR=ay==,\ msanem=ay nani,\
 qamet-an-su s<n>ikawma-an-na a,\ zana==,\ utuz a yau.\
 Rayngu-an-ku aikuan.\
 [aisu pa-sikawma ya],\
 [nayau ya],\ naquni a qeni==,\ utuz-an-ta,\ naquni qena-supaR-an-su,\ zin-ku ya._
 nani,\ yau=pama aimi ta-tebaRung-an,\
 yau m-utuz nani,\ yau=imi q<m>an sataRbabi nani,\
 yau=ti utuz a yau,\ nianpa niz-an-na,\ bibiaq na==,\ utuz a==,\ kaysin.\
 m ah.\ nayau a utuz a yau,\ ^masang,\
 qaytisan [qaya haw],\
 [m==].\ nani,\ unay=ti kwa,\ masesebang=ti kwa==,\ peliyas tawian tap,\ ta-pungkang-an,\
 m.\ nayau kwa,\ utuz a [yau nani==],\
 [sinapawan=ti=isu] unay.\
 m==,\ <L2MsanshijiuL2M> <L2MnianL2M>,\ sinapawan=ti=iku,\ zin-ku==,\ u mai=pama,\
  yau=ti,\
 yau=ti [haw].\
 [sinapawan=ti] na,\ mai=pama sa-sunis,\
 yau=pama=imi ta-tebalon-an yu ‘nay,\ Raya utuz.\
 aiku nani,\ sepaR-an-ku ya,\ ma==sang nayau a==,\ m-utuz tu==,\ Raya ‘nay nani.\ kiya=pama=iku.\
 Rabtin=pama tasaw-ku unay nani.\
 u-tulu betin yau u-siwa tasaw a==,\ ‘nay,\  nayau azu sanu-su smuRap ya==,\ utuz [a yau],\
 [smuRap] saizi q<m>an=pama=ita sa-taRbabi,\
 [utuz a yau],\ [baqi-ku],\ mati==w sa lazing putiamling,\ m-iza ya._ Ray-baut,\ aizipna ti-kinzay,\
 m.\ kin-awsa,\ nayau,\
 seqawalu==,\ qumni unay mana,\ [Rayngu-an-ku ka],\
 [seqawalu==],\ [seqawalu yu],\
 [seqawalu] [haw],\
 [m],\ nani.\ seqawalu,\
 tu==Rabi ya wi nani.\ taRbabi suna,\ su sudat=pa tu==,\ salil-na nani.\
 kin-awsa ti==-,\ kinzay,\ yau a ipaz-na tu==,\ e==,\ [iza u],\ [‘nay],\ [‘nay==],\  [qiwiqiw=ay a==],\  [peluna-na],\
 [ipaz masang].\
 n ya.\ tu,\ mana smani qaya,\ m-utuz unay nani.\
 wi=iku pasazui ta==-,\ ngayau-an na qani==-,\ iza u,_ na lepaw-an na qani-isaku,\ tayan kwa,\ ta-qawRi-an.\
 nani,\ ma-qayta ya betu a yau,\ [Raya=ay==],\
 [yau=ti=imu] tayan ya,\ [yau=pama=imi] ta==,\ [m-utuz
 yau=pama=imi ta tayan,\ ta zana kyukay tangi,\ ta==,\ zana e,\ [taqsian],\
 [zin-ku] ya,\ [taqsian],\ ni liangu,\
 na usa usa,\
 tazian=pama=imi ta==-,\ iza-an u,\ ta-zana==,\ taqsian ta-tuqeb-an na,\ taqsian tangi,\
  [ta-kyukay],\ tangi ta qani==-,\ tina bayi ti-pilaw-an,\ tuqeb-an.\
 o==,\ qani-iza qaya,\ qani-ahun,\ atu==,\ ti==-,\ iza kwa._ qani-alan,\ ti==-,\ aswan.\
 e==,\ yau bayi ti-paytawku==,\
 [n yau=pama tayan na],\  [lepaw-na haw],\
 [lepaw-na qani-paytawku],\ yau a bai ti-Ryanga,\ maq=ilan ‘nay qani==-,\ bai ti-Ryanga kya,\ kebalan qaya._
 masang m-su-supa=ita nani,\
 o Hacia==ng,\ zin-na=iku,\ zau==,\ ‘may==,\ zin na baibudan a yau,\
 nayau ni==-,\ [sikawma-an-na] [ya],\ [nengi ni-tang-kebalan-an-na],\ [mai tu
 m==,\ zuma ya zana==,\ ilan na sikawma-an.\
 tu==,\ taRbabi unay,\ nani.\
 nazau sunis=pama=ita,\ m==-,\ duna s<m>a-saRis kya,/
 wiya=ti=iku sua==Ri nani,\
 timu==,\ m-utuz tu,\ snayau a==,\ Ra==ya ya utuz a yau utuz,\
 m-‘eted=ti ya==,\ zing,\ azau=ti,\ snayau a==,\ m==,\ niana zin-ta=ti,_
 miRemut ya zing nani,\ lim-zusa yu,_
 tawian ta-betu-an ‘nay Raya=ay,\ betu ‘nay [siangRay],\ [anu==],\ [zin-ta tangi],_
 ma-iza-an m-utuz nani,\ ma-benaR haw,\
  [en ya],\   mai=ti tu utuz nani,\
 t<m>uqaz=ti zanum nani,\ za-zam-an-na=ti=ita,_
 en ya,\ nayau haw,\ masang baqi-ku haw._
 m-qa-ipaz,\ t<m>uzus tayan ta beteb na Raya=ay,\ betu nani.\
 [pameng=ti ma-qated-an nani].\
 [qated-an=ti haw],\
 lim-zusa yu,\ pasa-qazqaz u-‘siq,\
  pas pasa==-,\ [qazqaz],\
  m-‘eted zin-na,\
 m-‘eted en,_
 aiku t<m>ayta=ay masang,\ kiya=pama,\ nani.\
 m-lim-zusa,\ azau=ita m-<L2TlyaRicayL2T> kwa,\
 tu Ri-baut tu,\ s<m>uRuq=ita nani.\ yau a==,\ iza kwa,_
 yau a,\ i-babaw ta-,\ tebteb-an nani,\
 yau a==,\ zanum m-lim-zusa snayau,\ estaR tu ‘nay,\ ma-qayta buqan yu,_
 ‘nay betu ‘nay haw,\ qawman azu baniw.\
 nayau sayzi nani,\
 nayau qated-an=ti baut [nya].\ [nya].\ qatiw=pa=ita ala tu baut,\ [zin-na na baqi-an nani],\
 [wi==ya=ti s<m>udat yu baqi-ku],\
 tangi wa,\ [zaap-an-na=ti] na==,\ [tenes],\ zing,\ Raya haw,\
 tenes sa-duki-an si,_
 suda==t-an-na=ti salil-na,\ nu ninuR=ti tu buqan si,_
 mai=ti==,\ m-zaqis ta==,\ ipaz-na,\
  [pameng=ti ta-buqan-an haw],\
 tebeR-an-na=ti ya,\ buqan,\ ni-iza-an nayau==,\
 atani=ti qa-ibabaw,\ iRbeng nayau,\ betu a yau qaya,\
 tu,\  iza qaya yu,\ nayau,\ mulpun=ti ya==,\ m-iza tu==,\ salil-na nani.\ yau=ti zing a yau mai,\ qasiR paqa==nas,\
 azu=ita ’nay,\ [m-eRnap=ay],\  [zing kwa],\
 en.\ paqa==nas kwa t<m>adikud m-puniR,\
 nani,\ niyanpa qaya ya==,\ qudus-na,\
 matiw sa waRi nani,\ nis-an-na ya==,\ qelapiyan-na==,\ na qaniyau na baqi-an,\
  en ya,\ qa-seseng=ti=ita,\ zin-na qaya saiza,\
 nis-an-na tayan ta==-,\ be-betu-an nani,\ wi ta-liqaw-an,\ tangi ya,\
 m,\ tu,\ t<m>anan nani,\ niyanpa ya mai=ti tu,\ qelapiyan,\ tabu-an-na=ti tu==,\ pelingid,\
 mai==,\ q<m>eqepeq=ti tu==,\ betu a==,\ [iza-an-na nani],\
 [mai tu betu ta-buqan-an] si,_
 a ya salil ‘nay,\ salil a yau==,\ ta-iza-an si,\ ta-waRi niz buqan,_
 nani,\ t<m>anan nani,\ q<m>azaw ta==,\ salil-na nani.\
 ma-sebit=ti ya niya ni<az>azas-na ya,\ tabu-an-na tu==,\ [pengilid].\
 [tanian m-kala tu],\ pengilid,\
 yau masang tayan ta==-,\ iRuR-an ta==,\
 ta-qa-imis-an na==,\ tazian iRuR,\ takwa talaqayaqai zau.\
 [m-laziw tu iRuR a yau
  [m<taw>tawa=ti ya],\ [ala-an-na=ti] na zing saiza ya,\ qelapiyan-na,\
 en ya,\
 Rayawu qudus-na m-niz,\
 qem nayau,\ pitemawaR matiw nani,\ nis-an-na tayan ta==-,\ be-betu-an,\
 sike==dang=ti matiw sa waRi nani.\
 t<m>anan nani,\ awka,\ mayseng [mai=ita sesen zin-na],\
 [mai=ti tu sa],\ [mai=ti [tawiq-an-ta baqi-an],\ niyanpa ya,\ [yau iza si==],\ [m-kala=ti saiza tu==],\ m-lalazuk=ti==,\ m-ala=ti tu [punki],\
 [en ya],_
 tabu-an-na=ti ya==,\ punuz-na m-niz,\
 niyanpa=imi [m<taw>tawa=ti].\
 [nayau] saizi ya,\ utuz [masang],\
 [qa-qaytisan],\ utuz [masang],\
 [tenes] qaya azu u-tani==,\ bulan.\ [azu m-tenes],\ 
  [wama] ‘nay qa-supaR-an-ku haw nani,\ ‘nay ya==,_ Raya=ay ‘nay tu zana==,\ m iza u,_
 ma==-,\ iza ya zing.\ m,\ [n==],\ [<L2MsanshijiuL2M>] [<L2MnianL2M>],\   ‘nay==,\ e==,\ pun m-utuz nani,\
 supaR-an-ku=ti ti-lienhuy,\ m-ngayit,\ m-ngayit,\ ti-lienhuy,\ ‘nay [m-utuz],\
 [taRaw-na==],\ [taRaw ‘nay],\
 [zam-an-na=ti na utuz],\ zam-an na utuz iza u,\ ti-pyalun na==,\ e pa-qan=ti==,\ iza-an ti-lienhuy-an,\ m-ngayit tiwi,\ [ti-lienhuy],\
 [saqay-an] [sunis masang],\ [<L2MsanshijiuL2M> <L2MnianL2M> si],\ ti-lienhuy haw.\
 n za,\ sunis-na ni tuyaw singsi qaya,\ nayau,\ nayau m-patay kwa,\ ti-‘mut nangan-na na,\ sunis-na,\ mazmun ‘nay ya==,\ [nayau a==],\
 [zam-an na] utuz a==,\ qena-binus na qani==-,\ [lienhuy],\
 [a==],\ qena-binus na qani-lienhuy ‘nay haw,\
 nayau a,\ iza utuz a yau,\ tenes,\ sa-bulan zin-ku yu,\ utuz a yau,\
 qaytisan qaya wanayka,_
 azu stangi,\ tu snazau=ti ya,\ [iza lepaw-ta si],\  mai QA-niz=ti=ita m<pa>patay azu stangi ta,\
 Raya=ti ya==,\ utuz tayan,\ ta-zuma-an lawlaw si,\ mai QA-niz=ti=ita m==-,\ <pa>patay
 mana paRin=pama nani,\ yau a==,\ yau a==,\ iza-an-na==,\ zuma na==,\ sunis-na==,\ ni,\ tama ti-quli kwa,\ ti-siyang,\
 m,\
 patu-an-na na==,\ iza-an-na==,\ [snizas],\  en ya,\
 m-suRaw=ay paRin u==,\ [snizas],\
 [snizas] tu==,\ kawala zin-na==,\ zana zipun=ay kwa.\
 yau m-Ra==-,\ iza kimsal ya==,\ tama-na,\
 yau tayan,\  iza qaniyau q<m>uzuan nani.\
 nayau a Raya utuz nani,\
 pa-RaRiw=pa=ita zin-na,\
 Raya utuz maytis saiza,\ ta-teRaq nani,\
 [zam-an-na=ti na==],\  [iza ya na==],\ [kawala],\
 ‘nay==,\ na kawala,\ m-laqid=ay tu zapan-na,\
 m-tenes mnaz ya==,\ iza-an-na,\
 [anu==],\ [ti-siciang],\
 ti-siciang?/
 suani ni kyuku,\ ‘nay ya==,\ qadema-an-ku ‘nay ya==,\ iza,\
 zuma nani.\ tangi=ay ti tasaw,\
 [‘nay==],\ [wama] ‘nay haw,\ tasaw [Raya=ay],\
 [yau=pama] Raya,\ Raya=ay,\ wanaika mai tu==,\ iza u.\ m-iza ya lazing,\
 wama utuz ‘nay ya==,\
 mai meted a lazing [haw].\
 m mai meted,\
 nani nas,\ e==,\ u-tani tasaw ‘nay,\  mana yau=pama ti==-,\ iza ka,\ tama-niq,\ ti-piwi,\
 u-pitu=ti ya,\ [m-utuz],\ [m==],\ u-pitu=ti naqiyan,\ tasaw zin-ku yu,\
 u-pitu-beting [yau lima],\
 [mana Rayngu-an-ku],\ ka wama <L2MsanshijiuL2M> <L2MnianL2M> ‘nay,\ supaR-an-ku yu,\  yau Raya utuz ‘nay,\
 Raya dames ‘nay,\ utuz-an-na [wanay tu],\ [mai==],\ [mai==],\
 [m-suRaw=ay] ti-aliung kwa,\ tu m-qa==-,\ qaytun.\
 wiya=ti=imi ta-kalinku-an,\ [paising].\
  ti-aki,\ usa,\
 muna=ay,\ aizipna ta qani==-,\ iza=ay,\ m-patay=ay sunis-na ni==,\ iza zin-ku yu,\ ni==,\ siyu.\
 mai=iku supaR,\ [tu uman] [tu Raya=ay].\
 [walu==],\ [u-pitu-beting] yau u-siwa tasaw ‘nay,\
 nani.\ tangi,\ Rabeting,\ mai Rabeting <L2MfenL2M>-an haw,\  [yau uman] yau=ti.\
 [anu==],\  [ngid qa-utuz],\
 nani,\ ‘nay m-utuz tu==,\ niz-an-na=ti,\ q<m>udat ya naung na==,\ iza na==,\
 na==,\ niana [maluung],\
 usa,\ wi ta-zaya ka,\
 a [tangi=ti unay],\
 [damu],\ damu na qani-labay ya,\
 tangi=ti ya unay,\
 [niz-an-na=ti q<m>udat],\
 [e==],\ walu betin yau,\ u-spat=pama tasaw si==,\ 
 [ni-kutkut-an-na=ti] [ya==],\ [e==],\ [u-siwa] [betin si].\  [naung na==],\ <L2MnantouL2M> kwa,\
 u-siwa betin,\  n.\
 u-siwa-betin=ti u==,\ u-walu-betin yau unem,\ ‘nay m-<kud>kudat tu,\ nayau zana
 nazau a,\ melanay-na ya,\ nazau sim,\ azu m-niniR zin-na tu,\ pasa-babaw,\ zin-na kwa ya==,\ ni-utuz-an-na.\
 [yau],\  en ya.\
 yau zuma pameng snazau,\ m-niniR t<m>ayta,\ stangi yau zuma=ay,\ snazau maq-babaw,\ q<m>iwiqiw-an zin-na==,\
 sngat-an-na [haw].\
 [sngat-an-na] tay=pa ya==,\ manay na==,\ lazan-na kwa.\ wi i-babaw luqemu a.\
 e mai==,\ matiw=imi=ay haw,\
 qesazui nani.\ mai==,\ kutkut-an-na azu-an-na=ti==,\ sa-<tay>tayta==-an-na,\ qusazui na sunis,\ zin-na.\
 [pameng-an-na=ti].\
 [king qusazui==],\ pang-an-na=ti nayau ya.\
 mai=ti,\ do.something-LF-3PL.GEN [mai=ti] pa-dasidas-an-na.\
 mai==,\ pa-dasidas-an-na.\
 king-an-na=ti sa-tita-an-na na==,\
 [azu=ti] snayau si yu,\ [‘nay],\ zau yau a==,\ i-babaw [naung-ta nani nayau].\
 [en ya].\
 [nayau s<n>aqay na],\ [zau],\ [utuz haw].\ [en==],\
 s<m>anu bai-ku,\ ti-payciq masang haw.\ m<ati>atiw=iku sa==,\ quRu,\ [m].\ [ta==-],\ takemu-an nani.\
 ‘nay==,\ iza-an-na kwa,\ damu na na,\ takemu ‘nay kwa haw.\ mana mwaza buRang zin-ta snayau,\
 masang ma,\ ni-utuz-an,\ zin-na.\
  [e==],\ ni-kunku na==,\ baibudan masang zin-na.\
 ^qu==sazui haw,\ damu zau haw,\ qa-yau ma,\ [qa-sa-qeRis-an uman] na==,\  [nazau na==],\  utuz,\ [m==],\ zin na bai ti==-,\ pay pay,\ payciq nani.\
 nazau a,\ qi<zua>zuan-niq zau ta-ngayau-an-ni==q,\ yau buRang kwa.\
 pe<lu>luma-na tu==,\ ‘nay==,\ sa-litun=ay==,\ [tamun].\
 [Rana].\
 en ya.\
  ni==-,\ utuz-an zau lepaw a zau,\ da damu a zau masang.\
 zin na baq-ba==qi,\ zin-na nani.\
 qumni==,\ wanay si qawman,\ tizi==tayau siyu,\ ala ta==,\ iza zau.\
 qa-yau ma siyu,\ [zin-ta yu].\ [qa-yau ma siyu],\  nayau [san-sanu-na],\ [paliway tu==],\ [iza ya],\ [tu==],\ [tu lazat tangi ya].\ [zuma lazat],\
 nayau=ti ya,\
 azu tangi tazian ta==-,\ zuma-an lawlaw,\ yau a m-pa-patay=ti,\ yau a sunis,\ mana izau-an-na kiya=pama zin=ta.\
 snayau a==,\ iza ya,\ sa==-,\ [sa-qulu-an-na] timaita tu,\ [sa--],\ qu==sazui lazat usa,_
 [yau==],\ [ya==],\ sunis a yau u-tani,\
 Rabetin tasaw-na yu,\
 na Runanay ‘nay,\ [ta==],\ [izau-an-na] [na==],\ [ni-izau-an-na] na==,\
 azu,\ ni-izau-an na [penasaqay ya].\
 [en ya].\ tu==,\ Rabetin yau u-lima==,\ dedan.\ mai m-nanum,\ mai q<m>an,\
 mana binus,\
 [‘nay ya==],\ [nayau],\ qaRu-pakunku-an,\
 [nayau utuz],\ [sa==-],\ iza-an tu,\ qaRu-lauz,\ m sa-sikawma-an zau kya,\
 mai nayau si,\ taRni-ta azu==,\ tangi=ay tu,\ na zana ^ma==sang=ay si.\
 taRni-su tu snazau,\ snazau zin na baibudan.\
 wanay ma ya,\ si sikawma-an zata ya==,\ iza kiya,\
 zana==,\ busus saiza==,\ zau iza-an-na,\ qawman yau a sudad,\
 mai=ita tu sudad.\
 wa==ma maq ngibiR,\ [na] [baq-ba==qi].\
 [en].\ [mai-tu-sudad=ita] haw.\
 en.\
 [azu qani-banday],\ [azu qani-banday],\ yau t<m>ayta tu sudad,\
 yau [singsi-na haw].\ [wanay sa==],\
 ‘nay si,\ zata=ti=ay,\ tangi=ay=ti,\ iza kiya,/ ni-sangi-an [na==],\ [s<en>angi] na busus.\
 en ya.\ ni-sangi-na=ti ni yesu,\ [‘nay==],\ [en ya].\ na,\ seisiw.\
 en ya.\
 zana ‘nay nani,\ zana=ti na==,\ iza maq zuma=ay,\ lawlaw a.\
 s<en>angi-na=ti aita,\ makezaq=ay kebalan,\ niana [ya==],\
 [yau=ay=ti] [zata=ay]
 [yau=ay sudad],\
 yau zin-na masang,\ qaya==,\ nani.\
 s<m>anu baqi-ku nani.\ sapaR zana busus,\ zin-na,\ azu=ti tangi sapaR ya,\
 [azu sapaR m-linamaw].\ [m-linamaw],\
 aita==,\ kebalan nani,\ tu,\ sa-pa-quni-an-na==,\ sapaR._
 [qa-ki-kya],\
 [qa-ki-kya=ma] m-diyuq,\ qangi=ma betu,\ zin-na,\ [zin-na kwa].\
 [mai qa-diyuq] betu ‘nay.\
 sudad-an-na=ti tu betu nani,\
 sim-paska=ti,\
 paska=pa=ita ya,\ tiana ya,\ qa-mayni ya==,\ [qa-tenes],\  [zin-na ya],\
 [timu==],\ timu==,\ m-sanem a busus nani.\
 qay-zi=pa=ita ta==-,\ zan-zanum-an,\ zin-na tu,\ pa-linamaw-a-kita
 Rayngu=ti zata kebalan,\ tu==,\ qa-linamaw-an,\
 wiya=ti m==,\ m-linemnem [mai=ti ya],\   [sudad-ta ya aita na],\ [mai=ti ya==],\ kebalan,\ zin-na [kwa aita],\
 [taRni-na] tu,\ [m-sanem busus],\
 [aita ya atu kizaya],\ [<L2MyuenzhuminL2M>],\
 [qawman] qa-suqas a==,\ betu a zau,\ [zin-na sayza na==],\  [busus],\
 [en ya].\
 [baksiw-an-na] ta-zan-zanum-an,\
 [nayau ya],\ yau ta-anem-an-ta ya==,\ sudad-ta,\ zin-na nayau,\ sa-sikawma-an na baqi-an.\
 [m-linemnem],\
 [en ya].\
 wiya=ti ta-iza-an a==,\ sudad-ta ta-,\ zan-zanum-an si,_
 [taRni-ta m-kala],\
 [anu supaR-an] na kebalan tu,\ qa=linemnem a betu nani.\
 taRni-na tu==,\ ngid pa-linamaw [busus].\
 [en ya].\ m-sanem [busus ya].\
 [anu==],\ tanem-an-na haw,\ qa=suqas busus,\ [kaya zin-na].\
 [en ya].\
 nianu [qa-latuq na betu],\
 [yau ‘nay si],\ uRiR na kebalan,\ ma==,\ iza-an m-sanem a [busus].\
 [tanem-a-kita==],\ zin-na sayza na kebalan,\
 [timangu==],\ [aita ya==],\ [m-sanem a busus].\
  mai qa-liyuq a==,\ betu,\ zin-na sayza,\
 timangu==,\ sanem [a busus].\
 [m-linemnem=ti].\
 en ya.\ nayau a==,\ aita ya,\ masang na==,\ m-Raymazuq a,\ baq-baqi-ta,\
   [naquni-a-kita],\
 [zin-ta na==],\ mai==,\ qaya yu,\ m-Raymazuq.\
 nianu [nianu],\ [peliya] saiza,\ [nayau=ti qaya].\ [tangi zin-ta],\ mai inaR-an-na na==,\ Raya ya,\ nangan-ta kebadan si.\
 mai=ti=ita yu,\
 qawman=ti zau sikawma-an-ta,\ mai=ti,\ m-qa-mai kya haw.\
 anu mai=ita nazau-an-na na==,\ ‘daq t<m>aqsi=ay nani,\ qawman [mai=ti],\ [mai=ti],\ [mai=ita kasianem] pa==-,\ [nayau zukat tu==,\ nangan-ta,\
 m==,\ azu nazau=ti ya==,\ [aita ya],\ [nayau=ti ya],\ baibai-ta [m-Raymazuq],\
 [pe],\ peli==ya mai==,\ yau snazau=ay ngid,\ sinanam haw.\
 aita ya==,\ zau a==,\ baibudan mRayzu,\ m-Raymazuq zin=ta
 nazau a==,\ sunis-ta <L2AkyamiL2A>,\ ^wi==ya=ti nayau.\ nazau a,\ kelawkaway ta-zuma-an,\ damu nani.\
 ma<ta>tapun=ti tu==,\ iza si,\ tu busus saiza niana si.\
 niana [qa-sikawma-an-na],\
  t<m>aqsi
 niz yau ta==-,\ iza-an si,\ ta==-,\ bu-busus-an si.\
 niana ya==,\ iza kebadan,\ t<m>anan Rabi=ti,\
 [mai] uta ni [ya==],\ [anu],\ [anu] sunis-ta nazau a==,\ sinanam tu==,\ sikawma-an-ta nani.\ qangi=pama qaya haw,\
 [mana] iwaliu=ti ya,\
 Raymazuq=ita,\ mai=ita tu sa==-,\ pa-taqsi-an tu sunis-ta si.\
 zana ‘daq nani,\ satuRin,\
 qa-ma-mai tu kelisiw-na,\ pawRat,\
 azu=ti zau bai-ku ya,\ taqsi-ka,\ nianu zin-su o,\
 daytan=pama=iku si.\ yau=pa=iku,\ sapun-a-ka=pama kelisiw,\ tu sa-taqsi-an-ku,\
 tu snazau=ti qaya ya==,\ [nani],\ [ya==],\ tu m-biRes=ti [Rayngu=ti tuzus],\ [bai zau si],\ [tu tangi].\ [Rayngu=ti].\
 en ya.\
 en ya.\
 qangi panga==Raz=ita si,\ qumni si,\ nayau a==,\ iza-an-na,\ [snayau],\ [sepi-an-na] [tu snazau] tu==,\  waway a zau,\
 m-Raymanges kasianem.\
 ba==i zana,\ baqi-na tu kelawkaway-an-na==,\ snayau,\ [1mai1],\ [nayau],\ [mai],\
 [nayau-a-kita] kunku-ta,\ [naRin],\
 [en ya].\
 nayau=ti [saizi],\ [anu==],\ pun=ti tu utuz nani,\ nengi=ti ya==.\
 pun=ti tu [utuz],\ [n==],\ [pakunku nani].\ [mai=ti],\ [nengi=ti ya].\  nengi a.\
 [en ya].\
  en ya.\
 [tinu pakunku] tu snazau=ay,\ 
