 以前我不喜歡Batu。
 我媽媽爸爸決定我的先生是他。
 他工作很認真。
 （可是）我就只愛Kingciang。
 「Kingciang不能入贅，你喜歡他做什麼？」他們這樣說。
 我沒有辦法，我就是喜歡他。
 我嫁給Batu，生了兩個小孩
 還是不喜歡他。
 你忘不了我（大哥）。
 我想，只有我死了，我才能離開Batu。
 沒有辦法在一起，還是要離開。
 我這樣想。
 我講故事，他們一直笑。
 怎麼辦？
 我夢到Kingciang。
 你哥哥當時還沒去世。
 對。
 你哥哥當時還沒去世。
 我夢到...。
 Alan吃完中飯就來了。
 （我）做禮拜時睡著了。
 有Kingciang，他問我「你為什麼哭呢？」
 我說，我沒有哭。
 我睡覺（的時候），他摸我的...。
 你說沒有哭，為什麼你的手溼溼的？
 他這樣說。
#n nukub-an-ku tu lawa taqan-ku：我用布蓋住桌子。
 你不要哭。
 Kingciang說：「我財產一半給你。」
 我說，「我不要你的財產，只要你愛我就夠了。」
 （我們）講完了。
 我醒來了。
 對啊。
 我哥哥Kingciang好像結婚了。
 他生病了。
 他生病了？
 對。
 Batu去逝後才夢到他（Kingciang）。
 那時後Kingciang還在。
 我想問Kingciang我怎麼會作這樣的夢。
 Uqis也在，和Kingciang在一起。
 講不出來（怎麼講）？
 （結果沒想到，沒有講，）Kingciang就去住院了。
 一直到死都不會忘記。
 不會忘記。
 [翻譯漏失] 我媽媽講BaRuq就是這樣（不答應）。
 我媽說希望Kingciang入贅。
 （Kingciang）是最大的兒子。
 他不能入贅。
 他們互相要（Abas的媽媽要Kingciang入贅，Kingciang的媽媽要Abas嫁過來）。
 以前還沒結婚。
 我們去警察局，你們的家就在那邊。
 我們就去了。
 怎麼辦呢？你的女兒給我。
 Kuli告訴我阿爸。
 我爸爸講，我有傷口，你兒子給我。
 我只有一個兒子而已。
 誰來種田？
 我們有買水田，誰要工作？他說。
 我們去了三次。我爸爸要當面講。
 我們去警察局三次。
 想要Kingciang入贅，我爸爸不答應，互相拉扯，他說。
 （我）不會忘記。
 [翻譯漏失]我嫁給Batu。
 我們結婚時沒有什麼東西。
 我們最後到Lalu'ung去接Batu。
 沒有雨傘，曬太陽。
 以前有衣服嗎？
 回去也跟著我們。
 婚禮以後，我們待在房間。
 我們坐下。
 我們倆那天晚上在客廳。
 原來以前結婚是這樣。
 結婚有幾桌都不知道。
 結婚就是這樣。就是那樣。沒有出來一起吃飯。
 我倆都在房間。
 你們有吃飯嗎？
 沒有。
 我們倆沒有跟客人在桌子吃飯。
 你有坐到椅子（吃飯）？沒有吃的嗎？
 我怎麼忘了？
 我沒忘記。
 我們沒有坐（辦桌）。
 我們兩個在房間。
 誰要跟他講話？
 討厭他，我們不講話。
 我們彼此討厭，不講話。
 別人會這樣嗎？彼此不喜歡。
 對。如果彼此喜歡，就會聊天。
 可以笑。
 你們的很好。
 Nalis介紹的。
 老人家Nalis突然來。他為什麼來？
 他想要你。
 他跟我爸爸講。
 [翻譯漏失] 喔，就是我。
 我還不想結婚。
 十九歲。我們結婚的時候，我十七歲。
 我什麼都不知道。
 我才不要。
 我爸爸就馬上答應。Kiwku也好。
 沒有爸爸沒有媽媽。
 只有阿媽Pilaw。還能活幾年？
 我不要（結婚）。
#n mangay=iku pa-pukun-an na tama-ku：我怕爸爸打我。
 我沒有講說我不要ARay，我怕被打。
 我不要結婚。
 我就是這樣想的，還不想結婚。
 我還是小姐呀。
 Naliz爸爸來了三次。
 你答應啊，他這樣說。
 我們先訂婚。
 [翻譯漏失] 訂婚也沒有什麼。我不要（結婚）。
 我不吃飯。
 我家南邊有樹。
 我就在那邊（樹下面）。
 怎麼辦？
 老人家答應了。
 不要也不行。
 就這樣，就馬上結婚。
 以前結婚沒有什麼。
 我爸爸說以前結婚就是這樣。
 ARay要在哪裡借錢？
 真的要結婚時，要在哪裡借錢？
 這樣可以嗎？
 要用民國的結婚典禮？
 我去看菜，有雞肉，什麼都有。
 結婚就是那樣。你們就是這樣結婚的嗎？你們有煮菜的人嗎？
 好像有吧。
 不知道煮菜的人是誰。
 這樣啊
 我不會煮菜。
 可能是他家的人煮菜，我不確定。
 以前的哪裡有什麼。
 ARay對家人不好。
 對，那樣，我不要他。
 我躲在樹下。
 養小孩就好了。
 我一定要自殺。
 我去拿要包粽子的那個。
 你為什麼這樣包？
 我到懸崖KuliR那邊躲起來。
 我還要叫Cingay。
 把水放在瓶子裡。
 我的小孩Kimlan還在喝母奶。
 如果我死了，別人怎麼會知道我在這兒？
 我在草叢。
 他們怎麼找到我？
 我的小孩怎麼辦？一直哭，還在喝母奶。
 你還沒吃嗎？
 我把藥丟了。
 我想吃藥。
 我不想跟Tayliciw在一起。
 Tayliciw去世的時候，我也不甘願。
 我夢到Kingciang跟我說：「你為什麼哭呢？」
 「不要哭，給你一些財產好嗎？」他講日語。
 「什麼都不要，你在我身邊就好。」
 後來我就醒來了。
 我要講給kingciang聽，我們在一起了。
 沒有時間講，有Ubin在。
 過年時，他就突然走了，過世了。
 他不會忘記，我跟我朋友講故事。
 他們笑。編織的時候沒有可以笑的。
 就是那樣。
 已經過去了。
 （好像）我的心嫁給他了。
 我的身體在家裡。
 不要笑。
 真的嗎？
 嫁給老人家介紹的人。
 我的也是介紹的。 [翻譯漏失] 我不要你。
 我也不要你啊。
 對，我也不要你。
 Epaw老人家在我們水田的下方。
 我看到那個老人家Naliz。
 快點，你叫那個老人家。
 我不喜歡他，為什麼生那麼多小孩？
 我們怎麼會生小孩？
 我們不喜歡。為什麼我們會一起睡。
 我也笑我自己。對啊。我也是這樣。
 「你不喜歡，你為什麼有小孩？」BeliR這樣講。
 我不喜歡他，你們結婚就是這樣嗎？
 你不喜歡他，為什麼生小孩？沒辦法。沒辦法。
 沒辦法。
 對啊，我們有小孩。
 我生的小孩有十個。
 真的不喜歡。
 為什麼那麼多小孩？
#n mulay (苞) na smawu：花苞
 我們的小孩。好了，這樣好了。我們就講到這邊。對。
