 今天, Buya, 你來我家。
 很好,我很高興。
 你來拜訪我,你的姊姊。
 我沒有什麼。
 沒關係.等會,我們一起吃晚餐,我們喝酒,我說
 好的。
 我很久沒來,我也不好意思。
 我們(住的)近, (但)我很久才來一次。
 我們沒去拜訪, 對姊姊們不好。
 這樣也是。
 親友不管在哪裡,很遠我也去拜訪。
 以前在花蓮。
 我去台北。
 我們去看親戚,我這樣跟你講。
 還有你的長輩,Tipil。
 你去拜訪他。
 你去的話,他有魚他有酒。
 是有啊。
 是他要請你喝酒的。
 他也會叫我。
 他叫我去。
 我們沒有空閒。
 好像我們裝做不知道我們的長輩, Tipil。
 之前,我去過一次。
 有在路邊。
 是他要請你喝酒的。
 他也會叫我。
 他叫我去。
 我們沒有空閒。
 好像我們裝做不知道我們的長輩, Tipil。
 之前,我去過一次。
 有在路邊。
 他們在路邊喝酒。
 ‘進來’,他們對我說。
 我們就進去。
 我們在哪裡跟他們還有他們的朋友聊天。
 他們的朋友很多, 還包括姐姐Panay, 就是他的(Tipil的)太太。
 Tipil跟我說,如果有時間的話,就再來喔。
 我說好。
 我也很久沒去了, (跑那麼遠去)很累阿。
 他也許會心痛, 想說為什麼這孩子不來看我呢?
 對。
 比方說我去基隆, 我去Angaw哥哥那邊的時候。
 為什麼來的只有你呢?
 為什麼Amuy和Buya他們那些人沒有來呢?
 那些人不來拜訪我。
 我不會走路了。
 只是有點累。
 我不知道路, 他這樣說。
 我說 ‘好, 我會跟他們說, 叫他們一定要來拜訪。'
 我怎麼知道小孩如何拜訪的. 我們真的去的話。
 他絕對會跟我們說, “你們怎麼都沒有來”
 我們沒有(去), 就那樣。
 我想我們在這邊的長輩只剩下他(Tipil)了。
 是阿, 的確是這樣, 我們每年都在這裡跳舞。
 我也給他邀請卡。
 邀請卡. 我叫他來。
 他的腳有問題,不能走路不能來。
 八十三年第二次噶瑪蘭的豐年祭。
 我很驚訝’zun哥哥有來。
 別人說他生病了。
 'zun哥哥怎麼會在呢?'我說。
 我高興我哥哥來了。
 所以我想到tipil那邊去。
 為何只有他沒來?
 所以我才跟你說。
 下次,你有車子的話,帶他到我們家到台北來我們的豐年祭。
 我這樣跟你說。
 我們的長輩’zun昨天來。
 我很驚訝看到長輩。
 我們的舅舅很久沒見到(我們)。
 今天他參加我們這裡的聚會。
 我們在那裡跳舞,我說。
 我帶著他,牽著他的手,到...
 在前面。
 在前面。
 (我)請他坐到前面。
 他在心裡應該這麼想, ‘我很高興看到孩子,我的晚輩’ 。
 我們噶瑪蘭的行為應該這樣:不要忘了親友。
 我們不能忘記全部的長輩。
 誰會忘記這裡的親友?
 我們應該記得我們全部的親友。
 那些長輩在哪裡?
 我老了不能走路了,我身體不好,他們說。
 我們不參加我們的聚會。
 如果哪邊有婚禮，
 我們一定去幫忙工作,(如果)他們人手不足。
 我們一定要幫忙。
 像結婚和有喪事的我們帶著孩子去, 我說。
 我們有生男生的要這麼做。
 我跟(我的孩子)Aki這麼說:Aki你長大了, 年紀大了。
 如果這樣的話,你要常常拜訪親友, 我說。
 媽媽那樣說。
 不知道去哪裡,他說:我去上班了。
 你先不要上班,來聽我們的故事,我說。
 我要去上班,他說。
 他有工作,我們沒辦法。
 如果你把他留下來。
 我有工作,如果我走了,誰要幫我做?他不會這樣想嗎?
 也對啦！
 我們在這裡(指北區)的聚會已經辦很久了。
 快15(年)了。
 我們在這裡的聚會已經快十五年了。
 我們為什麼要成立這個同鄉會?
 你也知道啊!
 如果有事情我們才會聊聊談談。
 如果有要幫忙的人,我們會去幫忙。
 我們成立同鄉會是為了這樣的想法。
 我們要聚在一起的活動。
 就是這樣,我們就是要這樣做。
 我們不會忘記對方,就可以。
 分散的很遠。
 有在台北的,有在板橋的,有在新莊的。
 有在台北的,有在板橋的,有在新莊的。
 像我們老人沒有車子。
 我們跟小孩在家。
 你們有車子的要常去拜訪,(他們)才不會忘記我們。
 小孩子才不會忘記噶瑪蘭話。
 我們去的話,他們一定很高興。
 我們說:教你們的小孩子。
 教的話,小孩子才會知道(我們的語言)。
 我們沒有說他們沒有教噶瑪蘭。
 我們會失去(我們的語言)噶瑪蘭,我們不能這樣。
 你這樣說沒錯
 (噶瑪蘭語)以後還會有嗎?
 就像你所說的, 我們的語言可能就消失了。
 我們沒有語言的話, 那該怎麼辦?
 只有老人家才會教(噶瑪蘭語)。
 小孩子長大後, 沒有追隨著我們的語言的話。
 我們的語言還會存留下來嗎?
 (我們的語言)就斷在那裡了。
 小孩子們也許會叫爺爺奶奶教他們(噶瑪蘭)。
 因為我們的小孩子現在功課太多了。
 我們也都看到了啊, 他們的書包都滿滿的。
 到他們的腦袋裡面。
 我們就在想他們如何能把那麼多書裝進腦袋裡去。
 今天還有其他的(問題), 比方說, 要教我們的語言的話。
 (教)噶瑪蘭的東西。
 (教)噶瑪蘭的東西。
 那好啊。
 比方說, 有可以跟隨(學習)的人的話 。
 噶瑪蘭(的語言)才不會消失。
 我們的子子孫孫就能學習(噶瑪蘭的語言)。
 (我們的語言)才會存留下來, 那個, 我們的語言才不會沒有(i.e.消失),我這樣跟你說。
 是那樣沒錯。
 是啊, 現在教國語的語言也是那樣。
 他們把他們的故事拿出來讓小孩學。
 我們就用類似的方法把噶瑪蘭的(故事)拿出來(教小孩), 難道不行嗎?
 無論如何, 我們都要認真教小孩子。
 (這樣才)可能有可以學習的東西和可以用來紀錄的東西。
 他們要教全部的朋友的話。
 他們的朋友才會懂。
 才會懂噶瑪蘭的語言, 我想。
 如果以後他們說: 我們來過(ngengi這裡)。
 也會那樣子教我們的語言。
 我這樣跟你講,Buay。
 我這樣跟你講,Buay。
 我這樣跟你講,Buay。
 我這樣跟你講,Buay。
 我這樣跟你講,Buay。
 你要好好地講 ... 教學生。
 你要好好教這兩位全部的朋友,我這樣跟你講。
 我們這樣講沒錯。
 我有一個想法,成立教我們孩子的課程。
 上級要我們怎麼做才會好。
 把你們的構想講出來才可以。
 我們會想辦法怎麼補助經費給小孩的教育用,他們說。
 嗯。
 是有心,我有寫(計劃)。
 還沒完整。
 還沒出來。
 再等一下,或許明年。
 我們要教小孩的(課程)會出來。
 我們老人家還要再更了解自己應該懂的噶瑪蘭話。
 我還要再去那裡聽。
 我還要再去那裡學。
 老人們不是這樣想嗎?
 我不是只針對小孩。
 如果(老人家)他們有心想到那邊學習。
 我們全都接收。
 的確是那樣. 比方說我們有時候去唱歌跳舞的時候。
 他們就會說「喔, 噶瑪蘭人來了」。
 我怎麼教呢?
 如果有可以學的地方的話, 我才好教. 我說「我很願意教你們」。
 他們說「喔, 我們該怎麼辦呢? 教我們兩三句吧」。
 比方說, 你看看前陣子的Qataban豐年祭。
 我們在那裡跟dungi一起, 就是你們常跟他在一起的那個dungi。
 他們說「快點來唱噶瑪蘭的歌!」於是我們就開始唱噶瑪蘭的歌了。
 不知道為什麼你們的發音會那樣,你們都不會說。
 我們噶瑪蘭人才不會那樣。
 只要說了一次, 我們就懂了。
 不管是說日語,國語,阿美語,還是任何語言其他語言. 他們說「你們(噶瑪蘭)都會說」。’
 他們跟我說 「哇, 你們噶瑪蘭人真的很厲害捏。」
 他們說「我們打算要學噶瑪蘭語」。
 他們跟我說「好啊, 我們要去學」。
 你來教的話,很好啊。
 有人教就很高興了。
 因此, 他們很多人就說「教我們啊」。
 他們說「怎麼我們都聽不懂你們說的話」。
 這樣說來, 我想我們噶瑪蘭人是很厲害的。
 真的是這樣, (我們)能夠回應別人說的任何語言。
 我們噶瑪蘭人不會被人家批評。
 沒錯, 就不會被批評了。
 我們噶瑪蘭人的舉止就是像那樣, 非常能幹。
 馬上就能學會, 不像他們不知道為什麼舌頭老是會打結。
 他們講的話還會歪七扭八. 我們該怎麼才好呢?’
 他們會的話(Amis),我們也會聽他們的話(Amis)。
 他聽到我們講自己的噶瑪蘭話時。
 他們怎麼會認為我們說他們的壞話?
 我們絕對沒有說他們的壞話。
 他們說:你們講我們的壞話。
 只是他們不會聽而已。
 他們說 ‘你們講壞話,’(可是),我們沒有講壞話。
 我們和Amuy碰面。
 我們講噶瑪蘭。
 你們兩個在講什麼?
 為什麼我們好像,我們不會聽, 他們這麼說。
 我們在一起時,你們都講Amis。
 他們說:我們也知道Amis, 我們怎麼會這樣子, 我們都不會(噶瑪蘭) 。
 前陣子我們豐年祭。
 昨天晚上,我們去公園,也是那樣。
 我說: amuy,把紫菜醃一醃。
 他們(Amis)說:你們說了什麼壞話。
 我們不是說壞話。
 醃紫菜和綠海菜。
 我說,有辣椒,有鹽。
 Amui就醃(紫菜和綠海菜) 。
 他們說,是誰拿的?
 (Amui說,)是我,不然是誰拿的。
 我說: 我的小孩去撿紫菜。
 你的小孩很厲害。
 我們噶瑪蘭只有海邊。
 我們去海邊。
 男生可能去撿紫菜九孔和龍蝦。
 我們女生,我們可能就去撿石鱉和笠螺。
 就在海邊煮了。
 我們噶瑪蘭,我們用火烤。
 像我的妹妹Awun,我們從海邊回來的時候。
 我們拿菜,我們撿的東西,使集中,清洗。
 放在檳榔葉做的容器裡。
 燒完石頭之後。
 滾燙後,很好吃。
 我們這樣做,不會髒。
 如果我們用煮的,鍋子會變黑。
 對。
 如果有(可以)烤的(東西), 你也可以用烤的。
 我們把魚烤到很香。
 對.
 魚很香了以後, 魚湯也就紅了。
 不要用鍋子煮。
 我們只要用Sabengneq的方式料理魚就可以了。
 的確是那樣。
 只有Sabengneq才是真正的噶瑪蘭的烤魚方式。
 我們在海邊的收穫全部都是在海邊撿東西。
 的確是那樣。
 我們噶瑪蘭去海邊的時候。
 像去河邊。
 比方說, 我爸爸。
 我爸爸說「走吧, 我們去河邊」。
 就準備了鋤頭, 畚箕, 還有他的bubu。
 於是我們就去了河邊。
 是要去擋住河流了吧。
 他(我爸爸)說, 「我們要堵住...」
 我們就去把那條大河流堵住。
 把河流堵好了以後, 我們就到處翻找蝦子啦, Kumu魚啦, 或是螃蟹等等。
 我們把全部都撿完以後。
 就把Bubu放在下面。
 因為怕漂流的魚蝦會跑走。
 於是就把Sangku(的開口)面向上游。
 「吃...我們去吃午餐吧」他說。
 可能我們還在煮飯,或是已經吃完的時候。
 Bubu還放在河裡. 當蝦子往下游的時候。
 很好。
 (蝦子)就會被Bubu盛接住。
 這樣我們就不用到處翻石頭找魚蝦了。
 全部的(蝦子)都會進到sangku。
 是啊, 可能只有螃蟹不會往下游走。
 所以我們就把石頭翻開。
 我們就去撿那些不會往下游走的螃蟹。
 那樣就是噶瑪蘭人的習俗。
 以前在村莊的時候,真的是這樣。
 不管是去找尋魚蝦啦, 還是去河邊, 去海邊啦, 全部都是做這些事情。
 真的是這樣, (我們也)沒煮什麼。
 只有河邊的東西的話, 我們的菜就是河邊的東西。
 只有海邊的東西的話, 我們的菜就是海邊的東西。
 我想那的確是從前噶蘭人還住在村莊裡時的生活方式。
 就像過去我們還在故鄉,在新社時。
 阿媽說: 我們去海邊撿食物吧。
 他們說: 我們去這個,我們去海邊。
 我們包了飯。
 包的東西只有鹽和辣椒。
 我們到了海邊。
 我們就開始撿食物。
 我們去海邊撿食物回來了。
 我們採的東西很多。
 另外,我們有客人來,從豐濱那裡。
 他們還不會在海邊撿海菜
 他們說: 哇!你們很會撿海邊的東西。
 他們說: 改天去海邊幫我們。
 完成後,他們不會醃, 會臭掉。
 (所以)他們撿的東西全都用煮的。
 他們以前就是那樣。
 只有我們噶瑪蘭很會撿海邊的東西,要吃的菜。
 看,Amuy他們以前不會撿海邊的食物。
 他們以前耕田,沒有時間。
 沒有時間去海邊。
 又沒有人教他們去海邊(撿什麼) 。
 撿回來的東西怎麼處理?
 他們拿回來的東西,他們不會醃。
 臭掉了,他們只好用煮的。
 我們阿媽以前,他們的石鱉,(醃了)三個月後,打開。
 石鱉的殼就掉落了,只有剩下肉了。
 不管怎麼樣,我們阿媽以前醃的東西就是那樣做的。
 像我們現在的小孩還會去撿海邊的食物嗎? 不會。
 我想教你們的孩子。
 我想讓他們去撿海邊的食物。
 或者到河邊。
 我要讓Aki抓魚。
 他從未看過如何抓魚。
 我們是怎麼抓魚的?他不會這樣想嗎?
 你教他,他一定會的。
 下次如果你有空,就帶全部的小孩們。
 你就教他們我們是如何抓魚,我們是如何在海邊撿食物的。
 你就這樣跟他們講。
 今天我們講的就這樣,我們已經超過那個了(指時間) 。
 好的。
