 maken,_ tangi haw,\ tanan=pa=imi,\ anu temawaR si,\
 yau a lanas-niq,\ qa-ngid tanan sa==,\ kalinku anu temawaR,\ zin-ku nani.\
 mai==,\ qawtu,\ anu temawaR anu==,_
 iza u,\ anu qawtu-an pasazi tazian,\
 pasi mai=pama qawtu.\
 si==,\ qumni wanay yau=ti ‘nay nani==.\
 <L2MtongzhiL2M> na==,\ na singsi si.\ awka=imi,\ mawtu uman,\ zin-ku.\
 nani.\ anu==,\ yau=ti ‘nay==,\ <L2MtongzhiL2M> na singsi si,_ awka=imi,\ mawtu uman pasazi tazian ta==-,\ <L2MtaidaL2M>-an zin-ku.\ ni==,\ sikawma.\
 m.\ azu manan=ita si,_
  yau=pama sa==-,\ sin-sanu-an tu zana la==,\ na==,\ zin-na=ay.\ atu zana==,\ lepaw=ay zin-ku nani.\
 uta,\ aisu i,\ aisu==,\ supaR=ay si.\
 naquni ni-kasianem-su zin-ku.\
 anu nianu zin-numi sa-swani=ay si,\
 nianatiziku,\ aiku sa-qaqa=ay zin-ku ya.\
 hm.\  qawman kilim-an-ta ‘nay,\ qenaswani-ta==,_
 qa-lisimpu qawka.\
 [m-iza] tu==,\ [hm].\ [lanas-ta].\
 [nayawu],\ nayawu sayzi.\
 'nay zena tazian nani==,\ pameng ma ma-iza.\
 ma==,\ pun lanas-na,\ tu zana==,\ ni-ala-an-na==,\ lazan ‘nay zin-ku nani.\
 tayan ta-sinsya-an nanay,\
 hm./ m.\ m.\ pata==z m-iza ti==-,\ <L2TabuL2T> tayan tu==,\ mana ma==i=pama,_
  [m-zukat],\ sa-iza-an-na sab,\ sa-bula-an-na timaitaan [tu==],\ [kelisiw].\ kelisiw ‘nay zana iza=ay.\
 m,\ zin-na ni <L2TabuL2T> nani.\
 pataz-an-ku m-iza qaya,\ pa-lingwa nani.\
 yau sayzi ni-iza-an-na ni==,\ ni-patuqes-an-na,\ 
 ni==,\ sika ni==,\ pa-lingwa-an-na [na==],\ [m].\ iza,_
 na==,\ zana nianu=ay=ti ‘nay._
 lazan ‘nay,\ ni-ala-an-na lazan ‘nay zena ‘nay kwa nani.\
 m.\ pama,\
 [anu],\ [mawtu] ‘nay==,\ sudad ‘nay tangi,\ zin-na kya.\
 tanian ta <L2MhualienL2M> <L2MnaliL2M>.\
 ‘nay <L2MhualiendaqiaoL2M> ‘nay kwa.\
 a ti-<L2MhuangxianshengL2M> ‘nay.\ m==,\ m.\ pataz-ika pa-lingwa zin-na ni <L2TabuL2T>.\
 nani.\ [mai==],\ [sa-<L2MlibayL2M>-an],\ qa-zusa-an-ku pa-lingwa nani==.\
 ipili palana=iku,\ palana-ika=ti lingwa-ku zin-na,\
 stangi mai=pama nani.\
 amawaR manan=ita si,_
 teqaz-an-su=pa=ti.\
 teqaz-an nengi=ti,\ azu==,\ yau lawaz-ta t<m>eqaz nengi ya.\
 nengi=ti anu teqaz-an.\
 wanay ka.\ yau qumni aizipna,\ ta-lepaw-an zin-ta ya,\
 qunay-ka pa-lingwa si,/ kawka,\ zin-ku ya,_
 nayau ni-kasianem-an-ku sayzi nani.\
 wanay,\ mwaza lanas-na aizipna.\
 pataz sma,\ m s<m>a-saqay tu==,_
 zana lazan [‘nay si],_
 [lazan=ay na==],_ atu iza ya,\ tu==,\ pa<sa>sani=ay,_
 mai yu,\ wama zata=ay qaya lanas ya==,\ lanas-na si.\
 miso.\ m.\ mawaR manan=ita si==,\
 yau lanas zau zana ni qa.\
 m==,_ <L2TityuL2T> ti-<L2TzunsingL2T>=ay,\ [si],_
 [ni ku],\ tuzani.\ tanem-an timaizipana,\ Ranaw,\
 niz=ita tanan pasazi ta==-,\ sinsya-an anu==,_ temawaR anu==,\ iza u.\
 <L2MsanhaoL2M> u,_ <L2MerhaoML2>=pa=iku t<m>anan,\ [zin-ku],\  nani.\  anu==,_ t<m>anan=ti=ita si.\
 awka=ita sim-sanu m-niz si.\ awka nengi zin-ku ya.\
 ah nengi=ti nayau.\
 en==,_ usi==,_ aiku si==,_
 qangasan=iku==,\ qangasan=iku zin-ku manan.\
 su-Rabi=pa=iku manan,\ zin-ku aikuan,_
 eh su-Rabi=pa=imu,\
 ti-azay qaya nani.\ su-Rabi=pa=imi,\ zin-na qaya s<m>anu nani,_
 ita.\
 naquni kelawkaway-an na qaniyau,\ Rayngu-an-ku=pama qaya,\ nani.\
 qawanay=ti,_ <L2MsanhaoL2M>.\ Rabi si,\ awka=iku tanan,\ zin-na nani,_
 ita tanan u qumuni Rayngu-an-ku qaya,
 niqeinu,\ <L2MsanhaoL2M>=ti ma==,_ <L2MjuedingL2M> zaku=ay <L2MsanhaoL2M> tu,_ tanan-an,_  tu [Rabi],_
 [tu Rabi],\ [taRbabi=ti] maseq tu lepaw,\ [ah].\ [zin-ku].\
 [eN].\ <L2MganghaoL2M> t<m>anan=ti,\ [nengi=ti] ya,_
  m==,_ m==,_ m,_ ‘nay ni==-,\ sanu-an ni <L2TabuL2T> tu==,_ zana==,\ zana=ay tu==,\ sa-azas-an-na ‘nay iza ka,_ <L2MdianfongshanL2M>-su nani.\
 eh ‘nay <L2MinshuijiL2M> ‘nay qaya.\
 m ti.\ isis-an-numi=pa u,_ how zinaq ni aimu=pa m-isis=ay hata haw.\
 kwa ya,_ azu yau si.\
 eN,_ azu==,\ yau=ti [si]._
 [pizya] ta-lepaw-an si.\
 aimu=pa=ti.\ m-azas=ay pa-tanan si,\ awka zin-ku.\ zinaq qaya qamu is-isis-an-ku,\ zin-ku ya._
 en nengi=ti.\
 aw.\ en,_ m-ala <L2MdianfongshanL2M> ‘nay.\
 m,_ u-zusa inengat ma ‘nay,\ wama [‘nay==],\ [<L2MinshuijiL2M>],\ [<L2MinshuijiL2M> ‘nay zinaq].\
 [<L2MbijiaoML2> zinaq].\
 en,_ m==,_ ala-ka=pama tu==,\ <L2MnyunayL2M> ni <L2TabuL2M>,\ zin-ku ti==-,\ meifang qaya nani.\
 pa-lingwa-an-ku nani.\ mana,_ mai tu <L2TmelaycyapL2T>=ay tu==,\ lingwa-ku ka,\ zin-ku.\
 sanu-an-ku=ti <L2TabinL2T> nani,\
 pa==-,\ iza-ika,_
 pa-lingwa-ika ti==-,\ meifang si.\
 m-ala=pa tu==,\ <L2MnyunayL2M> ni <L2TabuL2T>,\ zin-ku ti==,\ ti-<L2TabinL2>.\ nani.\
 kwa ya,_ zin-na ni <L2TabinL2T> nani.\
 <L2MsanhaoL2M> aiku tanan qaya,\ zin-na ni <L2TabinL2T>.\
 [s<m>anu],\
 [tanan=pa] qaya.\
 tanan qaya zin-na,\
 azu yau ‘nay==,_ kelawkaway-an-na,\ naRin [manan zin-ku].\
 [pun=ti=iku <L2MqingjiaL2M>] zin-na.\
 m,_ si==,_ nayau m-niz manan=ita n,\ [nengi=ti],/
 [ni t<m>anan],\ nengi=ti paqsiqaz qaya [tu==],\
  [mai-yu=ti] tiana.\
 [m].\ ‘nay==,\ tama na==,\ swani-ta qaya ni==,\ kincyang si.\
 m,_ m,_ ah nengi=ti.\
 m,_ m,_ en,/
