  XX  tomorrow COND  INT  if  when EXIST time-2SG.GEN COND  bark-LF.IMP NOM banana-1SG.GEN EXIST banana-1SG.GEN many.NHUM
  1SG.NOM FS  NEG OBL person
  XX  XX  good  that.way=FUT=1IPL.NOM  XX  that.way=FUT=1IPL.NOM
  XX small  INT
  small small DM
  that.way-NAF-1IPL.GEN speak COND why like
  bark-LF.IMP say-1SG.GEN=2SG.NOM
  bark-NAF-1IPL.GEN PART
  BC  that.way  good=FUT=2SG.NOM also
  NEG NEG=yet
  that.way-LF-1IPL.GEN later
  finish=PFV athletic.meet better
  that.way-LF.IMP=PFV PART   XX
  XX  how COND  EXIST time-2SG.GEN COND  bark-LF.IMP NOM banana-1SG.GEN PART
  CLF.HUM-two=FUT=1IPL.NOM PART
  okay that.way-LF-1IPL.GEN=PFV  bark-LF.IMP  say-1SG.GEN=2SG.NOM DM
  CLF.HUM-two=FUT=1IPL.NOM PART
  this.way=PFV 2SG.NOM  reply 1SG.OBL
  okay PART
  okay  NEG=PFV  EXIST=still  AF-introduce.to.you
  NEG=PFV
  INT  INT  begin=FUT=2SG.NOM
  NEG=yet FS  NEG=yet begin
  BC
