 Today let’s talk about the Harvest Festival held here.
 Before that (festival), there will be a speech contest of our mother tongue.
 I have signed you up (for the contest) yesterday.
 If there is something you want to tell or (something) you know,
 We can talk about it here.
 If there is something I don’t know,
 Of course I will at least listen to (consult) our (language).
 There are many words that I don’t know.
 What should I say?
 (Say) something about Kavalan.
 Harvest Festival, I think I want to talk about the Harvest Festival.
 I think our Harvest Festival here (in Taipei) is different.
 I think our (Harvest Festival) in Xinshe is different.
 Exactly so.
#n 講太快了，謝老師說應該是 pasani=pa kilim-an-ku
 (I’m wondering) whether my topic should be about here or about the elders.
 Of course about the elders. It would be better.
 Oh, about the elders.
 (All things are) mixed up.
 Because we don’t have history here (in Taipei).
 Without (ceremonies of) worshiping ancestors,
 Only following the elders’ behaviors before would be good.
 It’s good for us to follow things in Xinshe?
 Yes.
 Oh, should I speak in that way?
 How long (should I speak)?
 Within three minutes.
 They said within three minutes. Oh.
 We speak in Kavalan (first) and then we speak again in…
 After you finish speaking in Kavalan,
 We will speak again in Mandarin.
 Yes.
 Some people might not understand what you have said just now; (so) of course you have to explain again.
 What did I say just now?
 You can talk very briefly about the meaning of what you have said.
 Its meaning.
 Oh, its meaning.
 Speak again what I have said.
 Speak in Mandarin (again), and they will understand?
 Yes.
 (Are they) all Amis?
 All eleven tribes will come out (to participate in the contest).
 How many people will participate in this activity?
 I think there would be definitely many people.
 We just came out…
 We just became the 11th tribe.
 Of course they will watch something of us…
 (They) will see how Kavalan is.
 They may think how Kavalan is.
 He said to me, “(You) tell you Kavalan (to join the contest).”
 (So) I found you … you.
 How many people?
 We Kavalan have four who go out (to participate in the contest).
 There are four in the adult group.
 Three.
 Three (people) including me, and…
 And Uci…
 And Uci…
 And CinRu.
 CinRu. Oh, CinRu is good at speaking.
 Uci can also (speak well).
 I think they are better (at speaking than me).
 How about you?
 How come you, as a teacher of something (our mother tongue) cannot (speak Kavalan)?
 Damn!
 If you win that…
 If I win (the prize) of Kavalan (speech contest)…
 I got (the certificate of) Kavalan by chance.
 This cannot be done by chance.
 The invigilators seemed blind.
 As for the child group, one (of them) is my youngest child.
 In the 5th grade.
 Can (he) speak?
 Of course (he) can (speak Kavalan) only if we teach him.
 If we didn’t teach a child, how could he (speak Kavalan)?
 I taught him to speak in that way.
 If you don’t do this right now,
 Learning to speak,
 Afterwards, I think we will lose our language.
 Did you let him practice?
 I teach (him) to speak now...
 To do so.
 It would be good to participate in this (contest).
 Console our hearts.
 To strengthen our confidence and encourage our heart.
 I am sure you can win (the prize of) the contest in Shulin.
 That’s all.
 That’s all.
 Oh ay.
