 我要講以前的事情。
 為了我們沒有錢的事情這樣。
 A-Ray去當兵。
 突然有做電話的工人來。
 哦 (有一天) Ngaday 告訴我說, “Kiwku, 你現在也沒在做什麼事”。
 我沒有工作。
 有做電話的人。
 我心想我為何要洗別人的衣服。
#n ahyang 為台語的 ‘阿兄’, 噶瑪蘭語應為qaqa-ku
 我哥哥(說), ‘也可以洗衣服啊!’
 他對我說, ‘好像他們不給錢似的,(又不是沒給錢)’。
 我就說好, 我就答應了。
 Ngaday就送衣服來我家。
 我就洗了(衣服)。
 Ngaday說: 我沒空. 他們輪流工作。
 我就去啦, 開始洗衣服啦。
 洗的衣服乾了。
 我摺好。
 電信局的工人來。
 (就叫)喂喂。
 這個我們洗的衣服乾了嗎?
 可能被ARay聽到了。
 “哦, 乾了”, 我說. “我們等一下來拿”, 他們說。
 ARay把聽到的話放在心裡。
 我不在家的時候。
 我們的老婆亂來。
 我們不回來。
#n ada qatiw-an-ku 我應該會去
 ‘我想要去...’ ARay這樣想。
 ARay就去大姐zingay家。
 要吃晚飯了。
 叫你爸爸(回來吃晚飯)。
 Zinan去(叫爸爸)。
 Zinan 說, ‘(他)不要, 阿母, (爸爸他)在那邊吃了’。
 Zinan說, ‘好像有喝酒’。
 他喝酒沒關係。
 哎呦,小孩肚子餓了。
 我先給三個小孩吃飯。
 在那邊吃飯也可以。
 我不在,你跟人家約會, 他這麼說。
 我又沒有做什麼。
 你為什麼要洗人家的衣服,女孩子就是那樣。
 ‘你隨便找(麻煩)’ 他這樣說。
 ‘我不在的時候,你就是這樣’, 他這樣說。
 我洗衣服的時候,那個人有在我們家嗎?
 他們也在外面。
 ‘他們是做電的,你去問Ngaday’ 我這樣說。
 要不是ngaday要我做,我也不會洗衣服。
 Kingciang說就洗衣服啊,(他們)一定會給錢。
 我才答應洗衣服。
 就這樣。
 他一直生氣沒有消氣。
 一直生氣。
 他一直罵我三字經。
 ‘我不要這樣的女孩子’, 他這樣說。
 不要就不要。
 我不喜歡你. 我放在心裡沒講出來。
 他講話不好聽。
 就是這樣。
 Piwi又火上添油。
 ARay還是很生氣。
 你為什麼隨便罵我的弟妹?
 有罵嗎?
 你們就是那樣。
 又罵我的嫂嫂。
 Shuizun聽不下去他一直罵我。
 (Shuyzun)就來了。
 你為什麼隨便罵你的老婆?
 我保證(她沒有做壞事,因為)我每天看你老婆。
 你為什麼這樣?
 你老婆每天工作。
 ‘你的老婆不像別人’ Shuyzun這樣說。
 我跟你保證這個事情。
 Shuyzun說。
 他不講話。
 那天晚上我找(農藥)。
 乾脆我去死。
 我每天走來走去工作,很累。
 還對我不好。
 怎樣才能有錢? 沒有錢吶。
 有錢的話我不會去洗衣服。
 不會發生這樣的事情。
 放在心裡。
 走路去找藥。
 乾脆我去死。
 死了就什麼是也不知道了。
 你和我一樣。
 我找...
 上次剩下的藥. (我)收起來。
 一定還有一點點。
 我一直找沒找到。
 還沒有到死掉的命。
 可能是。
 找不到, 就天亮了。
 沒有看到RRay。
 去拿木材。
 去看菜園。
 我種地瓜葉。
 我們養豬。
 (他)回來了。
 我們一直等。
 小孩還沒吃早餐。
 阿媽不在了嗎?
 不在了。
 快點!
 小孩還沒吃。
 我就在旁邊。
 小孩要先吃。
 小孩子要去上學怎麼辦?
 我們等不到, 我們先吃。
 之後,ARay就對我很好了。
 我很生氣,想要吃藥(自殺)。
 我們很生氣,想要吃藥(自殺)。
