  EXIST=1SG.NOM here aunt 2SG.LOC  mother  PART
  PART
  AF.come=1SG.NOM 2SG.LOC
  want=1SG.NOM hear  OBL before=REL LNK this  quake say-3SG.GEN DM
  how way-1IPL.GEN  this.way GEN  earthquake here LOC-  Xinshe-LOC  say-1SG.GEN 2SG.OBL DM
  how NOM  2SG.NOM AF-  RED-older.sibling know OBL this  OBL quake think-1SG.GEN
  that.way perhaps  not.know-LF-1SG.GEN also earthquake PFV-  X  like
  FIL  FIL not.know-LF-1SG.GEN also PART
  toward.where   PFV-think-NMZ-1SG.GEN  stupid=REL think-1SG.GEN PART
  INT should=PFV 2SG.NOM  know=REL  smart=REL DM
  remember-LF-2SG.GEN <PFV>say-NMZ-3SG.GEN LNK  3SG.POSS  quake LNK that
  not.know-LF-1SG.GEN 1SG.LOC
  2SG.NOM PA-speak PART
  that.way PART  how NOM long.ago  quake-NMZ-1IPL.GEN  how QENA-know-LF-2S.GEN  think-1SG.GEN PART
  DM  EXIST=still 1EPL.NOM LOC-PN-LOC
  EXIST AF-earthquake DM  EXIST=1EPL.NOM <AF>eat breakfast DM
  EXIST=PFV earthquake LNK that  what.a.pity all-LF-3SG.GEN  fall GEN  earthquake NOM  bowl
  BC BC  that.way NOM earthquake LNK that  before
  dangerous also PART
  BC  DM  that=ti PART  AF.collapse=PFV PART  cliff there FS  LOC-cave-LOC
  BC  that.way PART  earthquake LNK that DM
  marry=PFV=2SG.NOM that
  FIL  thirty-nine year  marry=PFV=1SG.NOM  think-1SG.GEN  or NEG=yet
  X  EXIST=PFV
  EXIST=PFV PART
  marry=PFV NA  NEG=yet SA-child
  EXIST=still=1EPL.NOM LOC-PN-LOC PART that  big earthquake
  1SG.NOM DM  know-LF-1SG.GEN NOM  past that.way LNK  AF-quake OBL  big that DM  small=still=1SG.NOM
  ten=still year-1SG.GEN that DM
  CLF.NHUM-three ten and CLF.NHUM-nine year FIL  that   that.way like say-2SG.GEN early.morning NOM  quake LNK that
  morning exactly <AF>eat=still=1IPL.NOM SA-morning
  earthquake LNK that  grandpa-1SG.GEN  AF.go LOC sea cast.net  AF-do.something PART  catch-fish  3SG.NOM NCM-PN
  BC  CLF.HUM-two  that.way
  summer  when that why  not.know-LF-1SG.GEN  PART
  summer  summer PART
  summer PART
  BC  DM  summer
  night PART leave DM  morning FS  FS retrieve=FUT OBL  net-3SG.GEN DM
  CLF.HUM-two NCM-  PN  EXIST NOM raft-3SG.GEN OBL  FIL  something PART  that  that  X  stir=REL FIL  X  oar-3PL.GEN
  raft past
  yes PART  DM  why not.know also  AF-quake that DM
  leave=1SG.Nom thither LOC-  front-LOC GEN group-  something PART  GEN house-LOC GEN group-PN  there PART  LOC-place.near.the.sea-LOC
  DM  MA-see NOM stone LNK that  big=REL
  EXIST=PFV=2PL.NOM there PART  EXIST=still=1EPL.NOM LOC  AF-quake X
   EXIST=still=1EPL.NOM LOC there  LOC 3SG.POSS church now  LOC  3SG.POSS FIL  school
  X  think-1SG.GEN PART  school  GEN PN
  INT NEG NEG
  here=still=1EPL.NOM LOC-  something-LOC PART  LOC-3SG.POSS  school LOC-rear-LOC GEN  school now
  X  LOC-church  now X  LOC group-  mother female.elder NCM-PN-LOC  rear-LOC
  BC  group-something also  group-PN  and  NCM-  something PART  group-PN  NCM-  PN
  FIL  EXIST female.elder NCM-PN
  BC EXIST=still there GEN  X  house-3PL.GEN PART
  house-3SG.GEN group-PN  EXIST NOM female.elder NCM-PN  from=ilan that group-  female.elder NCM-PN PART  Kavalan  also
  past AF-RED-poor=1IPL.NOM DM
  INT PN  say-3SG.GEN=1SG.NOM  this  rice  say GEN female.elder LNK that
  that.way PFV-  speak-NMZ-3SG.GEN PART  good PFV-speak-Kavalan-NMZ-3SG.GEN  NEG OBL  X
  BC  different NOM 3SG.POSS  ilan GEN speak-NMZ
  DM  morning that  DM
  this.way child=still=1IPL.NOM  AF-  often <AF>RED-go.about PART
  leave=PFV=1SG.NOM to.the.seashore DM
  turn.out  AF-quake OBL  that.way NOM  big NOM earthquake LNK that earthquake
  AF-dry=PFV NOM  sea  like=PFV  that.way NOM  FIL  what say-1IPL.GEN=PFV
  ?? NOM sea DM  divide-two PART
  there LOC-stone-LOC that big=REL  stone that PN  X if  say-1IPL.GEN now
  MA-do.something-LF AF-quake DM  MA-split PART
  X  yes PART  X X  X  NEG=PFV OBL quake DM
  <AF>go.up=PFV water DM  RED-catch.up-LF-3SG.GEN=PFV=1IPL.NOM
  yes PART  that.way PART  past grandpa-1SG.GEN PART
  AF-take-raft  <AF>reach there LOC ?? GEN big=REL  stone DM
  cannot.but=PFV MA-dry-LF DM
  dry-LF=PFV PART
  divide-two PART  toward-seashore CLF.NHUM-one
  X  FS toward-  seashore
  X  AF-dry say-3PL.GEN
  AF-dry yes
  1SG.NOM <AF>-see=REL past  small=still  DM
  AF-divide-two  like=1IPL.NOM X  AF-catch.small.fish PART
  DM catch-fish DM  <AF>scoop=1IPL.NOM DM  EXIST NOM  something PART
  EXIST NOM  I-top LOC-  middle-LOC DM
  EXIST NOM  water AF-divide-two that.way  like OBL that  MA-see sand PART
  that stone that PART  exactly like mushroom
  that.way perhaps DM
  that.way dry-LF=PFV fish NYA  NYA  go=FUT=1IPL.NOM take OBL fish  say-3SG.GEN GEN grandfather-AN DM
  leave=PFV <AF>retrieve.net PART grandpa-1SG.GEN
  now FS  swell-LF-3SG.GEN=PFV GEN  long.time  sea  big  PART
  long.time SA-hour-AN SI
  retrieve-LF-3SG.GEN=PFV net-3SG.GEN  FS step.on.shallow.beach=PFV OBL sand SI
  NEG=PFV  AF-take LOC  canoe-3SG.GEN
  X  cannot.help=PFV LOC-sand-LOC PART
  step.on.dryland-LF-3SG.GEN=PFV NOM  sand  PFV-do.something-NMZ that.way
  how=PFV QA-tall  deep that.way  stone LNK that  also
  DM  X  do.something also PART  that.way  finish=PFV NOM  AF-do.something OBL  net-3SG.GEN DM  EXIST=PFV sea LNK that NEG  fast slow
  like=1IPL.NOM that  AF-high.tide=REL  X X  sea PART
  BC  slow PART <AF>return AF-full
  DM  INT also NOM  clothes-3SG.GEN
  AF.go LOC sea DM  take.off-LF-3PL.GEN NOM  underpants-3PL.GEN  GEN 3PL.NOM GEN elder-AN
  X  yes PART  FUT-cold=PFV=1IPL.NOM  say-3PL.GEN also perhaps
  take.off-LF-3SG.GEN there LOC-  RED-stone-LOC DM  leave LOC-corner-LOC  now PART
  FIL  DM  <AF>return DM  INT PART NEG=PFV OBL  underpants  cover-LF-3SG.GEN=PFV OBL  taro
  NEG  <AF>grab=PFV OBL  stone LNK  do.something-LF-3PL.GEN DM
  NEG OBL stone LOC-sand-LOC SI
  FIL YA net that   net LNK that  LOC-something-LOC SI  LOC-sea all sand
  DM  <AF>return DM  <AF>shoulder LOC  net-3PL.GEN DM
  MA-torn=PFV NOM FS PFV<RED>take-3PL.GEN NOM  cover-LF-3PL.GEN OBL  taro
  where AF-find OBL  taro
  EXIST before there LOC-  river-LOC LOC
  LOC-QA-north-LOC GEN  here river  FS taro.leaves this
  AF-pass OBL river LNK that X
  X  AF<RED>laugh=PFV NOM  take-LF-3PL.GEN=PFV GEN sea maybe NOM  underpants-3PL.GEN
  yes PART
  that.way clothes-3SG.GEN AF-all
  FS that.way  everyday AF.go DM  take.off-LF-3SG.GEN there LOC-  RED-stone-LOC
  barebutted=PFV AF.go LOC sea DM
  <AF>return DM  so.that  dry NEG=1IPL.NOM cold say-3PL.GEN
  NEG=PFV OBL SA  NEG=PFV X  greet-LF-1IPL.GEN elder-AN  pity PART  EXIST something SI  AF-find=PFV maybe OBL  AF-hurry=PFV  AF-take=PFV OBL dust.basket
  yes PART
  wrap-LF-3PL.GEN=PFV NOM  buttocks-3SG.GEN AF-all
  pity=1EPL.NOM AF<RED>laugh=PFV
  that.way exactly NOM  earthquake before
  RED-terrifying  earthquake before
  last.for.a.long.time also seem CLF.NHUM-how.many  month  seem AF-last.for.a.long.time  X
  X  only that QA-know-NMZ-1SG.GEN PART DM  that NOM  big=REL that TU 3SG.POSS  FS something PART
  MA  do.something NOM sea  BC  FIL  thirty-nine year  X   that  FIL  finish AF-earthquake DM
  know-LF-1SG.GEN=PFV NCM-PN  AF-harelip  AF-harelip  NCM-PN  that AF-earthquake
  illness-3SG.GEN  illness that
  catch.up-LF-3SG.GEN=PFV GEN earthquake  catch.up-LF GEN earthquake X  something PART  NCM-PN GEN  FIL CAU-eat=PFV  something-LOC NCM-PN-LOC  AF-harelip FS  NCM-PN
  play-AN child past  thirty-nine year COND  NCM-PN PART
  FIL FS  child-3SG.GEN GEN PN teacher also  that.way  that.way AF-die PART  NCM-PN name-3SG.GEN DM  child-3SG.GEN  many.HUM that NOM  that.way NOM
  catch.up-LF GEN earthquake NOM  QENA-bear GEN group-  PN
  INT  QENA-bear GEN group-PN that PART
  that.way NOM  something earthquake LNK that  for.a.long.time  SA-month say=1SG.GEN PART  earthquake LNK that
  terrifying also however
  like today  TU this.way=PFV NOM  something house-1IPL.GEN COND  X  NEG QA-all=PFV=1IPL.NOM AF<RED>die like today TA
  big=PFV NOM  earthquake there  LOC-other-LOC country COND  NEG FUT-all=PFV=1IPL.NOM AF-  <RED>die Q
  why wood=still DM  EXIST NOM   EXIST NOM  do.somthing-LF-3SG.GEN  other GEN  child-3SG.GEN  GEN  father NCM-PN PART  NCM-PN
  BC
  press-LF-3SG.GEN GEN  do.somthing-LF-3SG.GEN  roof  X  yes PART
  AF-fall=REL wood or  roof
  roof TU  tile say-3PL.GEN  3SG.POSS japan=REL PART
  EXIST AF-be-  something policeman NOM  father-3SG.GEN
  EXIST there  X  something 3PL.NOM <AF>live DM
  that.way NOM big earthquake DM
  CAU-run=FUT=1IPL.NOM say-3PL.GEN
  big earthquake AF.afraid maybe  LOC-inside DM
  catch.up-LF-3SG.GEN=PFV GEN  X  something NOM GEN  tile
  that  GEN tile  AF-hit=REL OBL foot-3SG.GEN
  AF-for.a.long.time fail.to.heal NOM  do.somthing-LF-3SG.GEN
  if  NCM-PN
  NCM-PN
  sibling GEN PN  that FIL  remember-LF-1SG.GEN that NOM  something
  other DM  today=REL FS year
  that  only that PART  year big=REL
  EXIST=still big  big=REL  but NEG OBL  something PART  AF-do.something NOM sea
  only earthquake that PART
  NEG ebb NOM sea PART
  BC NEG ebb
  DM FS  FIL  CLF.NHUM-how.many year that  X  how.come EXIST=still NCM-  something PART  father-1EPL.GEN  NCM-PN
  CLF.NHUM-seventy=PFV NOM  AF-quake  BC  CLF.NHUM-seventy=PFV plus  year say-1SG.GEN PART
  CLF.NHUM-seven-ten and five
  how.come not.know-LF-1SG.GEN  FS only thirty.nine year that  know-LF-1SG.GEN PART   EXIST big earthquake that
  big in.particular that  earthquake-LF-3SG.GEN WANAY TU  NEG  NEG
  AF-fall=REL NCM-PN PART  TU AF-take-  car
  leave=PFV=1EPL.NOM LOC-hualien-LOC  see.doctor
  X  NCM-PN  NEG
  first=REL  3PL.NOM LOC group  something=REL  AF-die=REL child-3SG.GEN GEN  something say-1SG.GEN PART  GEN  PN
  NEG-1SG.NOM know  OBL also OBL big=REL
  eight  CLF.NHUM-seven-ten and CLF.NHUM-nine year that
  DM  now  ten  NEG ten minute-AN PART  X  EXIST again EXIST=PFV
  if  X X  want QA-earthquake
  DM  that AF-earthquake OBL  all-LF-3SG.GEN=PFV  <AF>peel NOM mountain GEN  something GEN
  GEN  what X  PN
  NEG  leave LOC-west PART
  INT recently=PFV that
  village  village GEN group-PN PART
  recently=PFV NOM that
  all-LF-3SG.GEN=PFV <AF>peel
  FIL  eight ten and  CLF.NHUM-four=still year PART 
  PFV-dig-LF-3SG.GEN=PFV NOM  FIL  CLF.NHUM-nine ten PART   mountain 3SG.GEN  Nantou PART
  CLF.NHUM-nine ten   yes
  CLF.NHUM-nine-ten=PFV or  CLF.NHUM-eight-ten and six  that AF-<RED>peel OBL  that.way 3SG.POSS X
  this.way NOM  earth-3SG.GEN PART  this.way FS  like AF-sieve say-3PL.GEN OBL  toward-top  say-3PL.GEN PART NOM  PFV-quake-NMZ-3SG.GEN
  EXIST  X  yes PART
  EXIST some suddenly this.way  AF-sieve <AF>see  later EXIST some=REL  this.way from-top  <AF>shake-AN say-3PL.GEN
  lift.up-LF-3SG.GEN PART
  lift.up-LF-3SG.GEN see=FUT NOM  earth GEN  road-3SG.GEN PART  leave LOC-top stick.out PART
  FIL NEG  AF.go=1EPL.NOM=REL PART
  later.on DM  NEG  scoop-LF-3PL.GEN like-LF-3PL.GEN=PFV  FUT-<RED>see-NMZ-3PL.GEN  future GEN child  say-3PL.GEN
  can.only-LF-3PL.GEN=PFV
  not.move future  leave.alone-LF-3PL.GEN=PFV that.way PART
  NEG=PFV 做某事-處焦-3PL.屬格  NEG=PFV CAU-flat-LF-3PL.GEN
  NEG  CAU-flat-LF-3PL.GEN
  not.move-LF-3PL.GEN=PFV FUT-see-NMZ-3SG.GEN GEN
  if=PFV that.way COND PART  that  this EXIST NOM  LOC-top mountain-1IPL.GEN DM that.way
  yes PART
  that.way <PFV>walk GEN  this  earthquake PART  yes
  <AF>say grandma-1SG.GEN  NCM-PN before PART  <RED>AF.go=1SG.NOM LOC  JiQi  BC  LOC-  GuiAn-LOC DM
  that  do.something-LF-3SG.GEN PART  village GEN GEN  GuiAn that PART PART  why many.NHUM rock say-1IPL.GEN that.way
  before FS  PFV-earthquake-NMZ  say-3PL.GEN
  X  FIL  PFV-story GEN  female.elder past say-3PL.GEN
  future PART  village this PART  FUT-exist MA  FUT-FUT-scrape-NMZ again GEN  X  this.way GEN  X  earthquake  BC  say GEN female.elder NCM-  FS FS  PN DM
  this.way PART  <RED>residence-1EPL.GEN this LOC-front-LOC-1EPL.GEN  EXIST rock PART
  <RED>place.for.planting-3SG.GEN OBL  that  grow-thorn=REL  vegetable
  flower
  yes PART
  X  PFV-  earthquake-NMZ this house LNK this  FS X  village LNK this past
  say GEN RED-elder say-3PL.GEN DM
  when  WANAY SI definitely  become.like.that PART  take LOC  something this
  FUT-exist MA PART  say-1IPL.GEN PART  FUT-exist MA PART  X  that.way RED-say-3PL.GEN  change OBL  something PART  OBL  OBL person now PART  other person
  that.way=PFV PART
  like now here LOC-  other-LOC country  EXIST NOM AF-RED-die=PFV  EXIST NOM child  why leave.behind-LF=3SG.GEN small=still say=1IPL.GEN
  that.way NOM  something PART  FUT-  FUT-breed-NMZ-3SG.GEN 1IPL.OBL OBL  FUT  future person NEG
  EXIST  FIL  child LNK that CLF.NHUM-how.many
  ten year-3SG.GEN PART
  GEN boy that  TA  leave.behind-LF-3SG.GEN GEN  PFV-leave.behind-NMZ-3SG.GEN GEN
  like  PFV-leave.behind-NMZ GEN natural.disaster PART
  yes PART  DM  ten and CLF.NHUM-five  day  NEG AF-drink  NEG <AF>eat
  why alive
  that FIL  that.way  becom-tell.stories-NMZ
  that.way earthquake  FUT  do.something-NMZ OBL  become-end  FIL FUT-speak-NMZ this PART
  NEG that.way COND  how.to.know-1IPL.GEN like  now=REL OBL  GEN 3SG.POSS past=REL PART
  how.to.know-2SG.GEN OBL this.way  this.way say GEN female.elder
  only MA NOM  FS speak-NMZ 1IPL.POSS PART  something PART
  3PL.POSS  people.of.southern.min maybe  this do.something-LF-3PL.GEN  definitely EXIST NOM book
  NEG=1IPL.NOM OBL book
  only from mouth  GEN RED-elder
  yes  NEG-OBL-book=1IPL.NOM PART
  yes
  like group-PN  like group-PN  EXIST <AF>see OBL book
  EXIST teacher-3PL.GEN PART  WANAY SA
  that SI  1IPL.POSS=PFV=REL  now=REL=PFV  something PART  PFV-do-NMZ GEN  <EN>do GEN people.of.southern.min
  yes PART  PFV-do-3SG.GEN=PFV GEN Jesus  that  yes PART   GEN  bible
  yes PART
  3PL.POSS that DM  3PL.POSS=PFV GEN  something from other=REL  country PART
  <EN>do-3PL.GEN=PFV 1IPL.NOM  genuine=REL Kavalan  what PART
  EXIST=REL=PFV 1IPL.POSS=REL Q
  EXIST=REL book
  EXIST say-3PL.GEN past  also  DM
  <AF>say grandpa-1SG.GEN DM  wooden.board 3PL.POSS Southern.Min.people  say-3SG.GEN  like=PFV now wooden.plank PART
  like wooden.plank AF-float  AF-float
  1IPL.NOM  Kavalan DM   TU  FUT-CAU-do.what-LF-3PL.GEN  wooden.plank
  FUT-RED-short
  FUT-RED-short=MA AF-decay  better=MA stone  say-3PL.GEN  say-3PL.GEN PART
  NEG QA-decay stone that
  write-LF-3PL.GEN=PFV OBL stone DM
  REC-compare=PFV
  compare=FUT=1IPL.NOM PART  who PART  QA-which PART  QA-durable   X  say-3PL.GEN PART
  turn.out  turn.out  AF-smart NOM Southern.Min.people DM
  QAY-here=FUT=1IPL.NOM LOC-  RED-water-LOC  say-3PL.GEN COMP  CAU-float-NAF-1IPL.GEN
  cannot=PFV 1IPL.POSS Kavalan  COMP  QA-float-NMZ
  離開=完成 FS  AF-sink NEG=PFV NOM  X  X  writing-1IPL.GEN YA 1IPL.NOM GEN  NEG=PFV NOM  Kavalan  say-3PL.GEN INT 1IPL.NOM
  not.know-3PL.GEN COMP  AF-smart southern.min.people
  1IPL.NOM PART and Amis  aborigines
  definitely QA-lose NOM  stone LNK this  think-3PL.GEN perhaps GEN    Southern.Min.people
  yes PART
  throw-LF-3PL.GEN LOC-RED-water-LOC
  that.way PART  EXIST LOC-heart-LOC-1IPL.GEN NOM  writing-1IPL.GEN  say-3PL.GEN that.way  FUT-speak-NMZ GEN male.ancestor-AN
  AF-sink
  yes PART
  leave=PFV LOC-something-LOC NOM  writing-1IPL.GEN LOC-  RED-water-LOC SI
  not.know-1IPL.GEN AF-search
  if know-LF GEN Kavalan COMP  FUT=sink NOM stone DM
  not.know-3PL.GEN COMP  want CAU-float Southern.Min.people
  yes PART  AF-smart Southern.Min.people PART
  if  bury-LF-3PL.GEN PART  FUT=lose Southern.Min.people  KAYA say-3PL.GEN
  yes PART
  what QA-rusty GEN stone
  EXIST that SI  stupid GEN Kavalan  FS  do.something-LF AF-smart NOM Southern.Min.people
  bury-NAF-1IPL.GEN  think-3PL.GEN perhaps GEN Kavalan
  turn.out  1IPL.NOM PART  AF-smart NOM Southern.Min.people
  X  NEG QA-decay NOM  stone  think-3PL.GEN perhaps
  turn.out  smart NOM Southern.Min.people
  AF-sink=PFV
  yes PART  that.way NOM  1IPL.NOM PART  before GEN  AF-stupid NOM  RED-male.ancestor-1IPL.GEN
  X  X  do.what-NAF-1IPL.GEN
  say-1IPL.GEN GEN  NEG  also PART  AF-stupid
  what what  luckily.not maybe  that.way=PFV also  now say-1IPL.GEN  NEG waken-LF-3SG.GEN GEN  government NOM  name-1IPL.GEN Kavalan SI
  NEG=PFV=1IPL.NOM PART
  definitely=PFV this speak-NMZ-1IPL.GEN  NEG=PFV  AF-QA-lose PART PART
  if NEG=1IPL.NOM this.way-LF-3PL.GEN GEN  others <AF>study=REL DM  definitely NEG=PFV  NEG=PFV  NEG=1IPL.NOM think CAU-  that.way X  out OBL  name-1IPL.GEN
  BC  like this.way=PFV NOM  1IPL.NOM PART  that.way=PFV PART  ancestor-1IPL.GEN AF-foolish
  FS  luckily.not NEG  EXIST this.way=REL want  learn PART
  1IPL.NOM PART  this LNK  elder FS  AF-foolish say=1IPL.GEN Q
  this.way NOM  child-1IPL.GEN that.way  leave=PFV that.way  this.way PART  work LOC-other-LOC  village DM
  <RED>AF.together=PFV OBL  something SI  OBL people.of.southern.min maybe what SI
  what FUT-speak-NMZ-3PL.GEN
  X  <AF>study Q
  all EXIST LOC-  something-LOC SI  LOC-  RED-people.of.souther.min-LOC SI
  what NOM  something Kavalan  <AF>return late=PFV
  NEG UTA NI FIL  if  if child-1IPL.GEN this.way FIL  learn OBL  speak-NMZ-1IPL.GEN DM  good=still also PART
  why instead=PFV PART
  unable=1IPL.NOM  NEG=1IPL.NOM OBL FUT-  CAU-study-NMZ OBL child-1IPL.GEN SI
  3PL.POSS others DM  competent
  QA-RED-NEG OBL money-3PL.GEN  do.with.difficulty
  like=PFV this grandchild-1SG.GEN PART  study-AF.IMP  what say-2SG.GEN INT
  earn.money=still=1SG.NOM SI  EXIST=FUT=1SG.NOM  save-NAF-1SG.GEN=still money  DM FUT-study-NMZ-1SG.GEN
  DM this.way=PFV also NOM   DM  NOM  DM AF-lame=PFV unable=PFV reach  grandchild this SI  OBL now  unable=PFV
  yes PART
  yes PART
  well depend=1IPL.NOM SI  when SI  that.way NOM  do.something-LF-3SG.GEN  that.way  chance-LF-3SG.GEN OBL this.way OBL  X  way.of.life LNK this
  AF-unable think
  grandpa 3SG.POSS  elder-3SG.GEN TU work-LF-3SG.GEN  that.way  NEG  that.way  NEG
  that.way-NAF-1IPL.GEN story-1IPL.GEN  NEG
  yes PART
  that.way=PFV exactly  if  finish=PFV OBL earthquake DM  good=PFV PART
   finish=PFV OBL earthquake  BC  tell.story DM  NEG=PFV  good=PFV PART  X  good PART
  yes PART
  X  yes PART
  who tell.story OBL this.way=REL  
