  CAU-story=FUT=1SG.NOM  OBL  that before
  FIL  this  this.way-LF-3SG.GEN  1IPL.NOM NEG OBL money like.this  DM
  that DM  be-soldier PART  NCM-PN  that DM
  DM  suddenly EXIST NOM  worker CAU-do-LF  OBL telephone  DM
  INT  INT NCM-PN  this.way telephone  telephone this.way  <AF>tell 1IPL.LOC  COMP  COMP  this  NEG=2SG.NOM 做什麼 PN
  NEG=1SG.NOM OBL work
  that CAU-do-NMZ OBL telephone  say-3SG.GEN GEN PN DM
  think=PFV=1SG.NOM  can=1IPL.NOM wash  OBL clothes-3SG.GEN   say-1SG.GEN
  INT  brother-1SG.GEN DM
  can  wash COND why
  like  NEG QA-give-LF OBL money  say-3SG.GEN=1SG.NOM that DM
  INT okay PART  say-1SG.GEN DM
  EXIST=PFV NCM-PN  <AF>deliver 1SG.LOC  OBL clothes LNK that DM
  wash-LF-1SG.GEN=PFV
  busy=1SG.NOM  say-3SG.GEN GEN PN  that take.turns  3SG.NOM work  past DM
  DM  INT okay PART  leave=PFV=1SG.NOM PART  wash DM
  dry=PFV NOM  PFV-wash-NMZ LNK that
  fold-LF-1SG.GEN=PFV OBL
  EXIST=PFV NOM CAU-FUT-  do.something-NMZ=REL worker that  OBL telephone DM
  INT  INT
  FIL this  dry=PFV NOM  PFV-wash-NMZ OBL clothes-1EPL.GEN  say-3PL.GEN
  say-3SG.GEN GEN PN maybe  hear-LF GEN PN DM
  DM  INT dry=PFV PART  say-1SG.GEN later come-LF-1EPL.GEN  AF-take  say-3PL.GEN worker  that.way DM
  remember-LF-3SG.GEN=PFV XX  GEN FS heart NOM PN PART
  NEG LOC-home-LOC
  misbehave NOM wife-1IPL.GEN that.way
   that.way X  BC  NEG=1EPL.NOM <AF>return PART
  yes PART  why  ADA want-LF-3SG.GEN=PFV
  say-3SG.GEN perhaps  GEN PN DM  leave=PFV  run-LF=PFV=1SG.NOM PART  DM
  AF.go=PFV LOC-aunt-LOC  NCM-PN-LOC  DM
  eat=FUT=1IPL.NOM=PFV have.dinner-LF.IMP
  call-LF.IMP NOM father-2SG.GEN
  this  PN  leave=PFV NOM  NCM-PN
  NEG PART mother  EXIST there <AF>eat  say-3SG.GEN
  FIL  seem <AF>eat OBL wine  say GEN PN
  it.doesn’t.matter-LF-3SG.GEN perhaps  <AF>eat OBL wine  say-1SG.GEN
  INT  hungry=PFV NOM child LNK this
  first-LF-1SG.GEN CAU-eat-LF-3SG.GEN  child-1SG.GEN CLF.HUM-three
  DM  why  XX  good=PFV there  at.will-LF XX  eat-LF
  say-1SG.GEN NEG OBL  now DM  EXIST=PFV  INT  NEG=1SG.NOM LOC-home-LOC  have.affairs=2SG.NOM  say-3SG.GEN
  INT  have.affairs like=1SG.GEN do.what  say-1SG.GEN
  INT  what wash-LF-2SG.GEN  INT that.way  NOM girl
  FIL at.will  <AF>look.for OBL  this  say-3SG.GEN
  that.way=2SG.NOM  NEG=1SG.NOM LOC-home-LOC  say-3SG.GEN
  INT perhaps  wash=1SG.NOM DM  NAMANI EXIST  GEN person LNK that  LOC-home-LOC-1IPL.GEN Q
  leave=PFV LOC-outside-LOC  3PL.NOM PART
  CAU-do-NMZ  <AF>do OBL electricity PART  hear-LF.IMP NOM NCM-PN  say-1SG.GEN
  NEG NOM NCM-PN  force-LF-3SG.GEN=1SG.NOM DM  if  that.way  NEG=1SG.NOM wash
  INT NCM-PN  wash-LF.IMP PART  definitely give-LF OBL money  say GEN PN
  agree-LF-1SG.GEN wash
  that DM
  NEG let.up heart-3SG.GEN
  let.up=FUT NI
  XX  RED-curse-LF-3SG.GEN=1SG.NOM
  this.way=REL girl  forsake-LF  say-3SG.GEN
  forsake-LF
  NEG PFV-heart-LF-1SG.GEN=2SG.NOM PART  say GEN heart-1SG.GEN  wrap-LF-1SG.GEN
  AF-bad mouth-3SG.GEN
  this.way DM PART
  and  that.way PART DM  INT  INT father NCM-PN  EXIST AF-do.something PART  add.fuel.to.the.fire 3SG.NOM  INT that.way ZI PART  girl
  say-3SG.GEN  diligent=PFV PART
  EXIST=PFV NOM FS  aunt-1SG.GEN  FS  NCM-PN Q  FS that.way  at.will AF-scold OBL sister.in.law-1SG.GEN  say-3SG.GEN
  AF-scold Q
  that.way=2PL.NOM
  <RED>together-LF-3SG.GEN=PFV NOM  sister.in.law-1SG.GEN NCM-PN AF-scold
  now PART  unable-LF-3SG.GEN=PFV GEN PN perhaps  AF-listen PFV-curse-3SG.GEN 1SG.LOC
  EXIST=PFV PART
  PN PART  say GEN  PN  at.will=2SG.NOM  AF-scold LOC-  wife-2SG.GEN
  EXIST=1SG.NOM  I.ensure  <AF>see OBL wife-2SG.GEN
  say-3SG.GEN GEN PN  do.what=2SG.NOM that.way
  everyday-LF GEN  work wife-2SG.GEN
  NEG PART  like others wife-2SG.GEN  say-3SG.GEN=PFV GEN PN
  if how say-2SG.GEN PART  EXIST 1SG.NOM  ensure-LF-3SG.GEN 2SG.NOM OBL  this
  how wife-2SG.GEN  say-3SG.GEN=PFV GEN PN
  KAWKA AF-quiet MA
  evening that DM  <AF>look.for=PFV=1SG.NOM OBL  damn
  just=PFV=1IPL.NOM AF-die
  EXIST=1IPL.NOM FUT-walk.to.and.fro-NMZ  work  tired=1IPL.NOM DM
  this.way WANAY=still
  how  just good  NEG OBL money PART
  if EXIST money PART  NEG=1SG.NOM wash
  NEG thing LNK this thing-1IPL.GEN
  say-3SG.GEN put-LF-1SG.GEN LOC-heart-LOC-1SG.GEN <AF>wrap DM
  <AF>look.for=1SG.NOM OBL medicine PART  DM
  FS FS  die=FUT=1IPL.NOM
  die=1IPL.NOM not.know-LF-1IPL.GEN  RED-what
  like=PFV 2SG.NOM perhaps 1SG.NOM  that.way
  look.for-LF-1SG.GEN=PFV NOM
  EXIST residue-1IPL.GEN last.time AF-hide
  AF-spray.pesticides OBL  rice.seedling definitely EXIST=still
  look.for-LF-1SG.GEN NEG  <AF>find
  destiny-LF-2SG.GEN OBL NEG QIZI there
  yes PART PART DM
  NEG  like daybreak=PFV PART
  FIL  morning DM  see-LF-1SG.GEN NEG=PFV PART  NCM-PN
  leave=PFV take-wood AF.go
  <AF>see OBL PFV-work-NMZ-1SG.GEN there  LOC-vegetable.farm-LOC
  plant=1SG.NOM OBL  yam.leaves
  AF.raise=1IPL.NOM OBL pig past DM
  EXIST=PFV
  AF-kill OBL chicken  PA-wait-LF-1EPL.GEN=PFV PART
  child-1SG.GEN  NEG=still <AF>eat SA-  breakfast DM
  NEG=PFV grandmother that
  QA-eat-eat=FUT=1IPL.NOM  NEG=PFV
  hurry.up eat=FUT=1IPL.NOM
  NEG=still <AF>eat  child LNK this
  next-LF-1SG.GEN also
   DM  DM  study  NEG=2PL.NOM child LNK this  AF.first <AF>eat
  what.to.do=FUT=PFV child  QA-want study
  AF-wait=1EPL.NOM PART  say-1SG.GEN  <AF>eat=PFV=1EPL.NOM breakfast DM
  that good=PFV  FS  1SG.OBL NCM-PN
  that.way PART  <AF>angry=1SG.NOM TU want eat OBL medicine
  that.way  那樣  <AF>angry=1IPL.NOM want=1IPL.NOM eat OBL medicine  exactly
