  past  DM  NEG=1SG.NOM NCM-PN-LOC DM
  force  mother-1SG.GEN father-1SG.GEN  decide  that=FUT  want-LF-1EPL.GEN
  AF-diligent 3SG.NOM
  suddenly want OBL  NCM-PN-LOC DM
  NEG  marry.into  NCM-PN FUT-PA-do.what-NMZ-2SG.GEN  say-3PL.GEN
  how-NAF-1IPL.GEN  heart-1IPL.GEN PART  force=PFV=1SG.NOM also DM
  take-LF-1EPL.GEN NCM-PN  CLF.NHUM-two=PFV child-1SG.GEN PART
  definitely AF-NEG
  NEG=2SG.NOM QA-forget-NMZ
  FIL  QA-die=FUT=1SG.NOM COND then=1SG.NOM  AF-leave NCM-PN-LOC  say GEN heart-1SG.GEN DM
  how-NAF-1IPL.GEN NEG  OBL how-LF heart EXIST pity
  think that.way  heart-1SG.GEN say-1SG.GEN PART
  RED-laugh=PFV  3PL.NOM tell.a.story-LF-1SG.GEN there
  INT perhaps  XX  that.way
  dream-LF-1SG.GEN NCM-PN
  NEG=still die PART  NOM brother-2SG.GEN
  BC
  NEG=still die brother-2SG.GEN DM
  dream-LF-1SG.GEN COMP
  who friend-3SG.GEN NCM-PN  EXIST=PFV AF.come  <AF>eat lunch  EXIST=PFV DM
  AF.sleep=1SG.NOM worship  say-1IPL.GEN  like.this=1SG.NOM
  EXIST=PFV NOM NCM  PN DM  why AF-cry=2SG.NOM  say-3SG.GEN=1SG.NOM
  why NEG=1SG.NOM AF-cry  say-1SG.GEN DM
  this.way=1SG.NOM AF.sleep PART  touch-LF-3SG.GEN NOM  this-1SG.GEN DM
  FIL  NEG=1SG.NOM AF-cry  say-2SG.GEN  why AF-wet NOM  hand-2SG.GEN PART
  say-3SG.GEN  DM
  AF.cover=PFV
  don't.cry PART
  my.property  a.little.half  give.you  say-3SG.GEN=1SG.NOM GEN PN
  I.property  don't.want  your.love  that.alone.is.enough  say-1SG.GEN
  finish=PFV=1SG.NOM speak DM
  wake.up=PFV=1SG.NOM that
  XX  BC  XX  right
  marry-LF=PFV brother-1SG.GEN  NCM-PN
  AF-sick=PFV
  INT AF-sick=PFV
  BC
  now=PFV=1SG.NOM FS  AF-dream=1SG.NOM  3SG.OBL die=PFV NCM-PN that  DM
  EXIST=still NCM-PN DM
  tell-NAF-1SG.GEN.FUT DM  how PFV-dream-1SG.GEN  why that.way
  XX  AF.together=1EPL.NOM  EXIST NCM-PN  AF.together=1EPL.NOM  NCM-PN
  how-LF-1IPL.GEN speak
  finally=PFV <AF>arrive  OBL go-LF-3SG.GEN to-doctor PART
  that.way  NEG mitigage heart-1SG.GEN  arrive OBL QA-die-NMZ
  NEG QA-forget DM
  there  tell.a.story-LF-1SG.GEN=PFV there DM  AF-laugh=PFV 3PL.NOM  <AF>tell=PFV also PART  mother-1SG.GEN PART  like.this NCM-PN
  say-3SG.GEN  NEG  this.way  force also want take  say-3SG.GEN  GEN mother-1SG.GEN
  PART  QA-brother NCM-PN
  NEG   AF.marry.into DM
  REC-pull=1EPL.NOM say-3SG.GEN
   past  NEG <AF>agree XX  NEG=still marry-LF  NEG <AF>agree NCM-PN  say-3SG.GEN  @@@  NEG=still marry-LF   DM
  AF.go=1EPL.NOM  LOC-police-LOC there  home-2PL.GEN DM
  AF.go=1EPL.NOM DM
  how-NAF-1SG.GEN.FUT  give=1SG.NOM OBL child-2SG.GEN
  say-3SG.GEN=1SG.NOM XX  father-1SG.GEN  XX  GEN father-1IPL.GEN NCM-PN DM
  give=1SG.NOM OBL child-2SG.GEN  AF-decayed=1SG.GEN  how-NAF-1SG.GEN.FUT <AF>agree OBL child-2SG.GEN  @@@  say-3SG.GEN XX  GEN father-1SG.GEN DM
   father FS  alone  child-1SG.GEN OBL boy PART
  how-NAF-1SG.GEN.FUT that.way  who=PFV till
  AF-buy=1EPL.NOM OBL paddy.field  who=PFV till  say-3SG.GEN
  XX  time-three=1EPL.NOM AF.go  talk.face.to.face-LF GEN  father-1SG.GEN AF.go
  FIL  FIL  XX also  FIL  that.way  time-three=1EPL.NOM AF.go LOC-police-LOC DM
  want  take NCM-PN-LOC DM    NEG agree  father-1SG.GEN this.way  NEG agree  NOM father-1SG.GEN this.way  that.way REC-pull  say-3SG.GEN DM
  NEG  REC-forget  also
  INT  that.way PART  EXIST  marry=1SG.NOM PART  OBL PN DM
  NEG  OBL what  1EPL.NOM marry PART
  INT  finally=1EPL.NOM MA  AF.go also to-  something PART  to-  PN AF-take  NCM-PN-LOC DM
  bask=1IPL.NOM definitely EXIST  NEG OBL umbrella
  EXIST Q clothes-1IPL.GEN past
  XX  XX  XX  follow-LF-3SG.GEN=1EPL.NOM also  <AF>return
  DM  AF-marry=PFV  EXIST=1SG.NOM FS  EXIST=1EPL.NOM LOC-  room-LOC PART
  AF.sit 1EPL.NOM
  CLF.HUM  NCM-PN CLF.HUM-two  OBL night that DM  LOC-livingroom-LOC
  INT  that.way perhaps marry GEN past  say-1SG.GEN PART
  that.way PFV-marry-NMZ=REL  CLF.NHUM-how.many not.know  table-AN also
  marry  say-1IPL.GEN=PFV definitely that.way  that.way definitely  NEG this  NEG=PFV=1EPL.NOM  AF-out FS FS  LOC-table-LOC EXIST
  LOC-room-LOC CLF.HUM-two
  <AF>eat=2PL.NOM also
  FIL MA
  this.way=1EPL.NOM AF.sit  CLF.HUM-two EXIST  <AF>eat NOM elder-AN   XX  SI-person  SI-person  say-1IPL.GEN definitely that.way  NEG=1EPL.NOM PA-sit-LF-3SG.GEN LOC-table-LOC
  2PL.POSS=REL  AF.sit=2PL.NOM LOC-chair-LOC PART  AF.sit  NEG OBL FUT-eat-NMZ
  FIL  why forget-LF-1SG.GEN=PFV PART
  NEG=1SG.NOM forget
  NEG=1EPL.NOM AF.sit
  EXIST=1EPL.NOM LOC-room-LOC PART  CLF.HUM-two DM
  who=PFV want speak also
  dislike-LF-1IPL.GEN=PFV  NEG=1EPL.NOM speak
  that.way PART  REC-dislike=1EPL.NOM PART  NEG speak
  that.way GEN others PART  NEG OBL  NEG  REC-QA-like-LF PART
  BC  NEG OBL  if  REC-QA-like 1IPL.NOM QA-EXIST=1IPL.NOM  speak PART
  yes PART  laugh 
  yes PART  2PL.POSS=REL good=PFV  2PL.POSS
  yes PART  what 1EPL.POSS  1SG.POSS DM  AF-introduce GEN  father NCM-PN
  PART  yes DM  father NCM-PN DM  suddenly AF.come PART PART  why AF.come NOM  elder-AN SEBALAS  say-1SG.GEN
  want take 2SG.OBL  say-3SG.GEN DM
  <AF>tell=PFV PART  OBL father-1SG.GEN PART
  INT this.way PART  NCM-PN  say-3SG.GEN=PFV PART  INT  1SG.NOM DM
  NEG=still=1SG.NOM want marry  that
  how.old=PFV=2SG.NOM that  seventeen=FUT=PFV  sixteen OBL   nineteen PART  seventeen  marry=PFV=1EPL.NOM  PART  DM
  not.know-LF-1SG.GEN what PART  DM
  NEG=1SG.NOM
  DM  <AF>immediately <AF>agree father-1SG.GEN  FIL that.way PART  good=PFV NOM  PN PART
  NEG=PFV OBL father  NEG OBL mother PART
  only grandmother-3SG.GEN NCM  PN  PN  good=PFV  how.many=PFV NMZ-live-3SG.GEN  BC  say-3SG.GEN  DM
  NEG=1SG.NOM PART
  NEG=1SG.NOM  not.want PA-hit
  NEG=1SG.NOM NCM-PN  NEG say-1SG.GEN also
  FIL  NEG=1SG.NOM marry  say-1SG.GEN
  that.way  PFV-think-NMZ-1IPL.GEN  FS NEG=still want marry PART
  NEG=still=1IPL.NOM  RA-miss=still=1IPL.NOM PART  DM
  AF.come NCM-PN PART  time-three PART  AF.come father NCM-PN DM
  yes agree-AF.IMP  say-3SG.GEN
  FIL that.way PART  FIL  engage=FUT  first-LF-1IPL.GEN=FUT engage
  say-3SG.GEN PART  marry say-3SG.GEN PART  first marry say-3SG.GEN  engage say-3SG.GEN Kavalan OBL  that.way PART PART  FIL  suddenly=PFV NOM OBL  engage=FUT  engage what GEN  nothing  @@@  INT  NEG=1SG.NOM PART
  EXIST  NEG=PFV=1SG.NOM PART <AF>eat DM
  NEG=1SG.NOM DM  XX  EXIST NOM a.kind.of.tree  LOC-south-LOC GEN house-1EPL.GEN  PART DM
  EXIST=PFV=1SG.NOM there
  EXIST this  DM  how-NAF-1IPL.GEN
  finish=PFV NOM  elder-AN PART  <AF>agree DM
  force or NEG Q
  that.way PART  XX  suddenly=PFV marry PART
  marry OBL how LNK past
  FIL  ?  ?  say GEN father-1SG.GEN
  BC  FIL  this.way  something OBL money  where AF-take OBL  where NCM-PN AF-take OBL  money if
  if real-LF-1IPL.GEN OBL  this.way  SI-person OBL this.way
  good  say-3SG.GEN MA  DM
  Republic.of.China wedding  how FIL  Republic.of.China wedding
  @@@  see-LF-1SG.GEN NOM meal  EXIST NOM definitely chicken  what DM
  INT  XX  this.way perhaps  marry  say-1SG.GEN PART that.way  marry-2PL.GEN Q  BC  EXIST chef-2PL.GEN
  EXIST like EXIST PART
  3PL.NOM  who not.know AF-RED-cook=REL PART
  also PART
  XX  XX  AF-cannot=1SG.NOM  AF-cook PART
  possible 3SG.NOM cook=REL  not.know-1IPL.GEN
  NEG  that.way PART  past=REL past  EXIST what GEN past  QA-NEG
  NEG burn NCM-PN NI
  that.way XX  yes  that.way  NEG=1SG.NOM  definitely  NEG-LF-1SG.GEN PART
  EXIST=1SG.NOM AF.hide LOC-a.kind.of.tree-LOC  BC  FIL LOC-a.kind.of.tree-LOC
  that.way thing=REL past  yes PART  PFV-raise-1IPL.GEN OBL child-2SG.GEN
  force  QA-die=FUT=1SG.NOM say-1SG.GEN DM
  AF-take=1SG.NOM OBL  FUT-wrap-NMZ that
  want=1SG.NOM PART why that.way-LF OBL  FUT-wrap-NMZ DM
  leave=PFV=1SG.NOM toward  LOC-  something-LOC there  LOC-cliff-LOC  LOC-  cliff-LOC GEN  PN LNK that  EXIST=1SG.NOM there AF.hide
  call-LF=still NCM-PN  NCM-PN DM
  FS put-water=still KI  past DM
  XX  say-1SG.GEN  XX  <AF>breast.feed=still child-1SG.GEN  NCM-  PN
  if  die=1SG.NOM COND  not.know-3PL.GEN other  here
  EXIST=1SG.NOM LOC-  LOC-brushwood-LOC PART
  not.know-3SG.GEN=1SG.NOM <AF>look.for
  child-1SG.GEN what.to.do=FUT=PFV  AF-cry  <AF>breast.feed=still  say-1SG.GEN
  NEG=still eat-LF-2SG.GEN
  throw.away-LF-1SG.GEN=PFV NOM  medicine that
  want=1SG.NOM eat OBL medicine
  XX  NEG=1SG.NOM together NCM-PN
   child-1SG.GEN  XX  NEG  XX   DM  die=PFV NCM-PN  NEG  willing  heart-1SG.GEN
  suddenly=1SG.NOM dream OBL  why suddenly=2SG.NOM AF-cry  @@@  say-3SG.GEN=1SG.NOM  GEN PN DM
  NEG=1SG.NOM AF-cry  say-1SG.GEN  don't.cry  I if  a.little.property  how.about.giving.to.you  say-3SG.GEN speak Japanese DM
  I.don't.want.properties  it's.enough.to.be.with.you  say-1SG.GEN
  wake.up-LF-1SG.GEN NI  what  PART  say-1SG.GEN=PFV DM
  CAU-tell-NAF-1SG.GEN.FUT NCM-PN  OBL  PFV-together-1SG.GEN  say-1SG.GEN it.turns.out
  NEG OBL time  CAU-tell  EXIST NCM-PN 
  celebrate.New.Year speak  suddenly=PFV NOM  run-LF-3SG.GEN=PFV=1IPL.NOM AF-die=REL
  NEG forget-LF-3SG.GEN  OBL tell.a.story-LF-1SG.GEN=PFV NOM  friend-1SG.GEN 
  AF-laugh=PFV  @@@  how=FUT also <AF>weave  what=PFV MA  FUT-PA-laugh-NMZ
  that.way definitely
  PFV-pass-LF=PFV PART
  leave=PFV  <AF>marry NOM  heart-1SG.GEN DM
  EXIST  body-1SG.GEN LOC-house-LOC  say-1SG.GEN
  NEG AF-laugh PART
  PART
  that.way NOM  behavior-1IPL.GEN past  marry OBL  OBL  PFV-introduce
  that.way  PFV-introduce 1SG.POSS also  like  NMZ-want-NMZ-1IPL.GEN  it.turns.out DM  AF-weed=1EPL.NOM PART  quarrel=PFV=1EPL.NOM PART  INT  NEG PART  feces  2SG.OBL  NMZ-NEG-NMZ-1SG.GEN NI
  who AF-want 2SG.OBL
  yes that.way-LF-1SG.GEN  who AF-want 2SG.OBL
  EXIST=still mother NCM-PN LOC-below GEN  paddy.field-1EPL.GEN PART
  XX  father FS  see-LF-1SG.GEN father NCM-PN PART
  call  father NCM-PN  hurry.up-LF.IMP
  @@@  XX  XX  XX  XX  NEG PART  GEN  XX  NEG  NEG  this  OBL heart PART  XX  NEG=1IPL.NOM OBL heart  why suddenly=1IPL.NOM  SA-child OBL many.HUM  say-1SG.GEN also
  that.way definitely  XX  why PART  SI-child=1IPL.NOM
  PART PART  1IPL.NOM NEG-LF-1IPL.GEN DM  why  FIL  say-1IPL.GEN also  sleep.together-LF
  @@@  @@@  @@@  AF-laugh=1SG.NOM OBL behavior-1SG.GEN  yes PART  that.way=1SG.NOM also
  NEG=2SG.NOM  why EXIST child-2SG.GEN  say-3SG.GEN=1SG.NOM GEN who FS also  NCM-  PN
  NCM-PN KAKU  that.way  that.way AF.take.turns=1EPL.NOM  past DM  NEG=1SG.NOM  this.way=2PL.NOM  marry  say-1SG.GEN DM
  NEG-LF-2SG.GEN DM  why SA-child=2SG.NOM PART  say-3SG.GEN  how-NAF-1IPL.GEN  DM  how-NAF-1IPL.GEN
  KUSI  say-1SG.GEN NCM-PN PART  how-NAF-1IPL.GEN
   child-1IPL.GEN PART  yes PART  say-1IPL.GEN PART  child-1IPL.GEN PART
  INT 1SG.POSS=REL  many.HUM ten  PFV-bear-1SG.GEN DM
  really AF-NEG DM
  why  many.NHUM NOM child-1IPL.GEN  say-1SG.GEN also PART
   bud-1IPL.GEN PART that
  okay=PFV that.way MA  finish-LF-1IPL.GEN=PFV NOM  speak-NMZ-1IPL.GEN there  yes
