 If you have time tomorrow, bark my banana trees. I have much banana bark.
 I am short-handed.
 Okay, let’s do so.
 so small
 (Banana trees) are small.
 We say so, why…
 ‘Bark (the banana trees),’ said I. (It’s up to you.)
 Let’s bark (the banana trees).
 Yes, good. You will also do so.
 Not yet.
 Let’s do so later.
 It would be better (if we wait till) the athletic meet is over.
 Let’s do so.
 If so, if you have time, bark my banana trees.
 Let’s do it (together).
 Okay, let’s do so. ‘Bark banana trees,’ I said to you.
 Let’s both do it (together).
 You have to respond to me in this way.
 Okay.
 Finished? Anything else? Let me introduce to you.
#n IU47為發音人回覆錄音者的話,非對話本身的內容
 Have you started (barking the banana trees)?
 Not yet. (I) haven’t begun (barking the banana trees).
 A.
