 We are returning home tomorrow.
 We have things (to do) tomorrow and want to go back to Hualian.
#n temawaR之後的時間都可以叫temawaR
 I probably won’t have time to come here next time.
 Maybe (I) won’t be able to come.
#n qumni wanay: 不知道什麼時候
 I will come here sometime when the teacher notifies me.
 We will come again to NTU if notified.
 After we return home,
 We still need to talk about some family matters.
 You know more.
 I want to know your opinion.
 If you younger generation decides on anything,
 As a sister, I don’t have any opinion.
#n qawman「只好；一定；當然」
#n 也可以講qa-lisimpu awka
 We certainly will gather our siblings and take care of some matters.
 Exactly so.
 The paddy has become like this.
 About the land, that the land was levied is not settled yet.
 The land in Xinshe.
 Mother often asks why the thing hasn’t been solved yet.
 Why isn’t the money given to us yet?
 Mother said so.
 I also call (them) often.
 They also replied.
 You call them.
 Which thing do you mean?
 The thing about the road being levied.
 Not yet.
 Mother said that the official document would be issued today.
 Where in Hualian?
 At Hualian bridge.
 Mother tells me to call them often.
 I call twice a week.
 He said, “Wait for my call.”
 No calls yet.
 Next time we go back,
 You stop by (and take care of that)?
 If we have time, sure.
 We can stop by.
 But we don’t know if he will be at home.
 (We) should call before we go.
 I think so, too.
 He has many things (to do).
 (He) often rushes about for…
 For that road.
 (He) rushes about for things about the road and others.
 He is busy not only with our things.
 We will go back (to Xinshe) tomorrow, then,
 There will be things about (the person who passed away).
 (things) about Uncle Zunsing.
 He will be buried, so,
 All of us will go back to Xinshe tomorrow.
 After we go back,
 We can talk about (it) together. I think it would be better.
 That is okay.
 As for me,
 I think I will go back later.
 I will take the night train back.
 You will go back at night?
 Azay said, “We will also go back at night.”
 I don’t know. (I am not sure.)
 I don’t know how their work is.
 He said, “I can go back only on the night of 3.”
 To go back or whatever. I don’t know either.
 At night.
 Taking the night (train), I think I would arrive home in the morning.
 Coming back just (on the day of the funeral). It’s ok.
 Mother asked (you) to bring back your fan.
 As well as the water cooler.
 You carry (the water cooler) or whatever. It’s heavy. You carry it.
 Okay, if…
 If there is (one then).
 (I will) put (it) at home (first);
 Then you bring it back. (It’s) heavy; how can I carry it around?
 Okay.
 Take that electronic fan.
 Between the two, only (the fan) is lighter; the water cooler is heavy.
 The water cooler is relatively heavier.
 I also told Meifang to buy the milk Mother wanted.
 I called Mother; how come nobody answered my phone?
 I told Abin…
 to do something….
#n 也可為pa-lingwa-ika ti-meifang-an si
 I told Abin to call Meifang and to ask her to buy the milk Mother wanted.
 Abin said, “Okay.”
 Abin said, “I will also go back on (June) 3.”
 He said…
 (He) will also go back?
 He said (he) would also go back.
 If he has work, I think (it would be better for him) not to go back.
 He said, “I’ve already taken (several days’) leave.”
 If so, it would be better that all of us went back.
 It would be good (for all of us) to go back; otherwise we would feel sorry.
 (After all,) (he) is not somebody else.
 (He is) our cousin Kincyang’s father-in-law.
 Okay.
 Yes.
