 I didn't like Batu before.
 My mother and father decided that I should marry him.
 He is diligent.
 (But) I only want (love) Kingciang.
 'Kingciang couldn’t marry into our family. Why do you like him?' they said.
 What should I do? I just like him.
 I married Batu and had two children.
 I still don't like him.
 You cannot forget (my brother).
 Only when I die can I leave Batu, I think.
 What could we do? (There is nothing we could do.)
 I think so.
 I told them the story, and they kept laughing.
 What could I do?
 I dreamed of Kingciang.
 Your brother hadn't passed away then.
 Yes.
 Your brother hadn't passed away then.
 I dreamed that... .
 Alan came after having lunch.
 I fell asleep during the worship.
 There was Kingciang (in my dream). 'Why are you crying?' he said.
 I didn't cry, I said.
 When I was sleeping, he touched my... .
 You said you didn't cry, (but) why are your hands wet?
 He said.
#n qadupung-an-ku siqaR：蓋棉被
 Don't cry.
 'I'll give you half of my property,' said Kingciang.
 'I don't want your properties. your love alone is enough,' I said.
 We finished talking.
 I woke up.
 That's right.
 My brother Kingciang was married.
 He was sick.
 He was sick?
 Yes.
 I dreamed of him (Kingciang) after Batu passed away.
 Kingciang was still alive then.
 I wanted to ask Kingciang how come I dreamed such a dream.
 Uqis was there, with Kingciang.
 How could I say?
 (I didn’t tell him.) He went to the hospital.
 I won't forget until death.
 I won't forget.
 [translation missing] 'BaRuq is like this,' said my mom.
 'I want Kingciang to marry into our family,' said my mom.
 (Kingciang) is the elder son.
 He cannot marry into your family.
 They pulled each other. (They wanted each other's child to marry into their family.)
 Not married yet at the time.
 We went to the police station near your home.
 We went there.
 What can we do? Give me your daughter.
 Kuli told my father.
 My dad said, I'm hurt. Give me your son.
 I have only one son.
 Who will till the land?
 We bought the paddy field. Who will till the land? He said.
 We went there three times. My father wanted to talk face to face.
 We went to the police station three times.
 We wanted Kingciang to marry into our family, (but) my father didn't agree so they pulled each other, he said.
 I won't forget.
 [translation missing] I married Batu.
 We had nothing when we married.
 We finally went to Lalu'ung to pick up Batu.
 We didn't have umbrellas. We were exposed to the sun.
 Were there clothes before?
 He followed us when returning home.
 After the wedding, we were in the room.
 We sat down.
 We two were at the living room that night.
 Marriage was like that.
 I didn't know how many people were invited.
 Marriage was like that. It's like that. We didn't have dinner with the guests.
 We two stayed in the room.
 Did you eat anything?
 No.
 We didn't have dinner with the guests at the table.
 Did you sit on the chair? Nothing to eat?
 How come I forget?
 I didn't forget.
 We didn't eat with the guests.
 We two stayed in the room.
 Who wanted to speak to him?
 I didn't like him. We didn't talk to each other.
 We didn't like each other. We didn't speak to each other.
 Would others be like this? You didn't like each other.
 Yes. If we like each other, we will chat.
 (You) would laugh.
 Yours is good.
 (Yours was) introduced by Nalis.
 The elder, Nalis, came suddenly. Why did he come?
 He wanted you.
 He told my father.
 [translation missing] Oh, it's me.
 I didn't want to get married then.
 Nineteen years old. I was seventeen years old when we married.
 I knew nothing.
 I didn't want him.
 My father agreed immediately. Kiwku was okay.
 No dad and no mom.
 Only Grandmom Pilaw. For how many years could she still live?
 I don't want (to marry).
#n mangay=iku matiw sa hualien：我不要去花蓮。
 I didn't say ARay I didn't want to, (because) I'm afraid I would be beaten.
 I didn't want to marry.
 I thought so. I didn't want to marry yet.
 I was still a miss.
 The elder, Naliz, came three times.
 'Say yes,' he said.
 We were engaged first.
 [translation missing] Engagement means nothing. I don't want (to marry).
 I didn't eat.
 There was a tree to the south of my house.
 I was there.
 What could we do?
 The elder agreed.
 I couldn't refuse.
 I got married immediately.
 Marriage was simple in the past.
 'Marriage is like this,' said my father.
 Where could ARay borrow money?
 If we were to marry, where could we borrow money?
 Was it okay?
 Would we have the wedding of ROC?
 I checked the meals; there were chicken and everything.
 Marriage was like that. You got married in that way? Did you have chefs?
 Maybe yes.
 I don't know who did the cooking.
 That's it.
 I can't cook.
 Perhaps his relatives did the cooking. I'm not sure.
 Life in the past was simple.
 ARay didn't treat his family well.
 Yes, that's it. I didn't want him.
 I hid myself under the tree.
 We only raised the children.
 I wanted to commit suicide.
 I took the thing for wrapping Zongzi.
 Why did you wrap that in that way?
 I went to the cliff at KuliR and hid myself there.
 I called Cingay.
 (I) filled the bottle with water.
 My child, Kimlan, still needed breast-feeding.
 If I die, how do others know that I'm here?
 I was in the brushwood.
 How could they find me?
 What about my child? He kept crying and still needed breast-feeding.
 You hadn't taken (the medicine)?
 I threw away the medicine.
 I wanted to take the medicine.
 I didn't want to marry Tayliciw.
 (When) Tayliciw died, I'm not willing.
 I made a dream. 'Why are you crying?' said Kingciang to me.
 'Don't cry, give you a little of my properties, OK?' he said in Japanese.
 'I want nothing. I only want you to be with me.'
 Then I woke up.
 I wanted to tell Kingciang that we were together (in my dream).
 I didn't have time. Ubin was there.
 He passed away during Chinese New Year.
 He wouldn't forget it. I told this to my friends.
 They laughed. There is no laughingstock while we're weaving.
 That's it.
 It has passed.
 My heart married him.
 My body was at home.
 Don't laugh.
 Really?
 Marrying to the guy introduced by the elderly.
 Mine was also introduced (by the elderly). [translation missing] I don't want you.
 I don't want you either.
 Yes, I don't want you either.
 The elderly Epaw was at our paddy field.
 I saw the elderly Naliz.
 Hurry up. Call the elderly Naliz.
 I didn't like him. Why did we have so many children?
 Why did we have children?
 We didn't like them. Why did we sleep together?
 I laughed at what I did. Yes. Me too.
 'You don't like him. Why do you have children?' said BeliR.
 I don't like him. Your marriage is like that?
 You don't like him. Why do you have children? There is nothing we could do. There is nothing we could do.
 There is nothing we could do.
 Yes. We have children.
 I have ten children.
 Really, we don't like them.
 Why do we have so many children?
#n mwaza mulay-ta si：很多小孩。
 Our children. Okay. That's it. Our talk ends here. Okay.
