  real  today PART  return=FUT=1EPL.NOM  if tomorrow COND
  EXIST NOM matter-1EPL.GEN  QA-want return LOC  Hualien DM tomorrow  say-1SG.GEN DM
  NEG  come  if afterwards if
  sometime PART  if come-LF toward.here here
  possible NEG=yet come
  ??  when ?? EXIST=PFV that DM
  notification GEN  GEN teacher COND  just=1EPL.NOM  AF.come again  say-1SG.GEN
  DM  if  EXIST=PFV that  notification GEN teacher COND  just=1EPL.NOM  AF.come again toward.here here LOC-  National.Taiwan.University-LOC say-1SG.GEN  GEN  speak
  BC  seem return=1IPL.NOM COND
    EXIST=still FUT-  REC-talk-NMZ OBL 3SG.POSS DM  DM  say-3SG.GEN=REL  and 3SG.POSS  house=REL say-1SG.GEN DM
  FS  2SG.NOM FS  2SG.NOM  know=REL COND
  how PFV-think-2SG.GEN say-1SG.GEN
  if what say-2PL.GEN ??-younger.sibling=REL COND
  I.have.no.opinion  1SG.NOM ??-elder.sibling=REL say-1SG.GEN PART
  BC    certainly look.for-LF-1IPL.GEN that  sibling-1IPL.GEN
  QA-gather just
  AF-do.something OBL  BC  matter-1IPL.GEN
  that.way  that.way exactly
  that paddy here DM  could.only DM MA-do.something
  MA  finish matter-3SG.GEN  OBL 3SG.POSS  PFV-take-NMZ-3SG.GEN  road that say-1SG.GEN DM
  there LOC-xinshe-LOC DM
  BC  BC  BC  often AF-do.something NCM-  mother there TU  why NEG=yet
    AF-go.out  FUT-do.something-NMZ-3SG.GEN FS  FUT-give-NMZ-3SG.GEN 1IPL.LOC OBL  money  money that 3SG.POSS do.something=REL
  FIL  say-3SG.GEN GEN mother DM
  often-LF-1SG.GEN AF-do.something also  ??-telephone DM
  EXIST exactly PFV-do.something-NMZ-3SG.GEN GEN  PFV-reply-NMZ-3SG.GEN  X
  FS  FS FS  ??-telephone-LF-3SG.GEN GEN  BC  do.something
  GEN  3SG.POSS what=REL=PFV that
  road that  PFV-take-NMZ-3SG.GEN road that paddy that PART DM
  BC  yet
  if  AF.come that  book that today  say-3SG.GEN PART
  where LOC Hualien where
  that Hualien.bridge that PART
  FIL NCM-Mr.Huang that  BC  BC  often-LF.IMP ??-telephone say-3SG.GEN GEN mother
  DM  NEG  ??-week-??  QA-twice-LF-1SG.GEN ??-telephone DM
  ?? X  wait=1SG.NOM  wait-LF.IMP=PFV telephone-1SG.GEN say-3SG.GEN
  now NEG=yet DM
  next.time return=1IPL.NOM COND
  stop-LF-2SG.GEN=FUT=PFV
  stop-LF good=PFV  seem  EXIST time-1IPL.GEN <AF>stop good PART
  good=PFV if stop-LF
  but PART  EXIST when 3SG.NOM  LOC-house-LOC say-1IPL.GEN PART
  before-AF.IMP ??-telephone COND  just  say-1SG.GEN PART
  that.way PFV-think-NMZ-1SG.GEN exactly DM
  but  many.NHUM matter-3SG.GEN 3SG.NOM
  often FS  FS <AF>RED-walk OBL
  3SG.POSS road that COND
  road=REL GEN  and something PART  TU  <RED>toward=REL
  NEG PART  only 1IPL.POSS=REL also matter PART  matter-3SG.GEN COND
  BC  BC  tomorrow return=1IPL.NOM COND
  EXIST matter this 3SG.POSS GEN FS
  BC  uncle NCM-PN=REL  COND
  GEN FS  ??  bury-LF 3SG.OBL  so
  all=1IPL.NOM return toward.here LOC-  Xinshe-LOC if  tomorrow if  something PART
  third or  second=FUT=1SG.NOM <AF>return  say-1SG.GEN    DM   if  <AF>return=PFV=1IPL.NOM COND
  just=1IPL.NOM REC-tell AF-all COND  just good say-1SG.GEN PART
  BC good=PFV that.way
  BC  ??  1SG.NOM COND
  slow=1SG.NOM  slow=1SG.NOM say-1SG.GEN return
  ??-night=FUT=1SG.NOM return  say-1SG.GEN 1SG
  FIL ??-night=FUT=2PL.NOM
  NCM-PN also DM  ??-night=FUT=1EPL.NOM  say-3SG.GEN also <AF>tell DM
  not.know
  how work-NMZ GEN 3PL.NOM  not.know-LF-1SG.GEN=yet also  DM
  only=PFV  third  night COND  just=1SG.NOM return  say-3SG.GEN DM
  not.know X  return or how not.know-LF-1SG.GEN also 
  ??  third=PFV DM  decide 1SG.POSS=REL third TU  return-LF   TU night
  TU night  morning=PFV AF.arrive OBL house  BC  say-1SG.GEN
  BC  just <AF>return=PFV  good=PFV PART
    FIL  BC  BC  that PFV-  tell-NMZ GEN mother OBL  3SG.POSS  3SG.POSS=REL OBL  FUT-bring-NMZ-3SG.GEN that something PART  fan-2SG.GEN DM
  FIL that water.cooler that also
  BC NCM  carry-LF-2PL.GEN=FUT or 如何  heavy DM 2PL.NOM=FUT AF-carry=REL DM PART
  ok PART  if EXIST COND
  BC  if EXIST=PFV COND
  put LOC-house-LOC COND
  2PL.NOM=FUT=PFV  AF-bring=REL CAU-return COND just say-1SG.GEN heavy also how.come RED-carry-LF-1SG.GEN  say-1SG.GEN PART
  okay good=PFV
  BC  BC  AF-take fan that
  BC  CLF.NHUM-two light DM that only that  water.cooler  water.cooler that heavy
  relatively heavy
  BC  BC  take-AF.IMP=still OBL  milk GEN mother  say-1SG.GEN NCM-  PN also DM
  ??-telephone-LF-1SG.GEN DM  why  NEG OBL not.answer=REL OBL  telephone-1SG.GEN PART  say-1SG.GEN
  tell-LF-1SG.GEN=PFV PN DM
  CAU-  do.something-LF.IMP
  ??-telephone-LF.IMP NCM-  PN COND
  AF-take=FUT OBL  milk GEN mother  say-1SG.GEN NCM  NCM-PN  DM
  okay PART  say-3SG.GEN GEN PN DM
  third 1SG.NOM return also  say-3SG.GEN GEN PN
  <AF>say
  return=FUT also
  return also say-3SG.GEN
  if EXIST that  work-NMZ-3SG.GEN  NEG return say-1SG.GEN
  finish=PFV=1SG.NOM ask.for.leave say-3SG.GEN
  BC  ??  that.way AF-all return=1IPL.NOM FS  good=PFV
  FS <AF>return  good=PFV embarrassing also TU
    NEG-??=PFV who
  BC  that  father GEN  younger.sibling-1IPL.GEN also GEN  PN ??
  BC  BC  INT good=PFV
  BC  BC  yes
