 我們明天要回去。
 我們明天有事情，想要回去花蓮。
#n temawaR之後的時間都可以叫temawaR
 下次可能沒時間來這裡。
 也許還沒辦法來。
#n qumni wanay: 不知道什麼時候
 不知道什麼時候老師通知我再回來。
 有通知的話再到台大。
 如果回家之後，
 我們還要談家裡的事情。
 你比較懂。
 我想知道你的想法是什麼。
 你們做弟妹的如果決定什麼事，
 我做大姐的沒有什麼意見。
#n qawman「只好；一定；當然」
#n 也可以講qa-lisimpu awka
 我們當然要找我們的兄弟姊妹聚在一起，處理一些事情。
 就是這樣啊。
 那塊田現在變成這樣。
 關於那塊地呢，地被道路徵收的事情還沒解決。
 在新社的那塊田。
 媽媽常常在問這件事為什麼還沒解決。
 錢怎麼還沒撥下來？
 媽媽這樣說。
 我也時常打電話。
 對方也有答覆。
 你打電話給對方。
 你指的是哪一件事？
 地被路徵收的那件事啊。
 還沒有。
 媽媽說今天公文會下來。
 在花蓮哪裡?
 花蓮大橋那裡。
 媽媽叫我要常常打電話過去。
 我一個禮拜打兩次電話。
 他說, 等我的電話。
 到現在還沒有。
 下次我們回去的時候,
 你就停下來(辦一辦)?
 如果我們有時間的話,可以啊。
 可以停下來啊。
 但是他在不在家我們也不知道。
 先打電話才可以。
 我的想法也是這樣。
 他事情很多。
 常常東跑西跑…
 (為了)那條路的事。
 (為了)路的事情和別的事情東跑西跑。
 他要忙的事情並不是只有我們的事。
 明天我們回去之後，
 有(過世的那個人的)事情(要忙)。
 就是姨丈春成的事。
 要埋葬他，所以，
 我們明天全部要回去新社。
 我們回去了之後，
 我們全部再一起談，我想這樣比較好。
 那樣的話也可以。
 我呢，
 我想我慢一點回去。
 我要坐夜車回去。
 你們要趁晚嗎?
 阿才說他們也要趁夜回去。
 我不知道。
 他們的工作怎麼樣我還不清楚。
 他說他只好三號晚上才可以回去。
 回去或怎麼樣，我也不知道。
 利用晚上。
 坐夜車，我想早上就到家了。
 剛好(出殯那天)回來，可以啦。
 阿母交代要帶回去的有你的電風扇。
 還有飲水機。
 你們來提還是怎麼樣，(飲水機)很重呢，你們來提好了。
 好，如果有…
 如果有了的話。
 我先放在家裡，
 你們再帶回去才好。很重耶，我怎麼可能提來提去?
 好啊。
 拿電風扇。
 這兩個只有那個(電風扇)比較輕，飲水機很重。
 飲水機比較重。
 我還叫美芳去拿(/買)阿母的牛奶。
 我打電話(給媽媽)，怎麼沒有人接我的電話。
 我跟阿明講說，
 要(他)去那個…。
#n 也可為pa-lingwa-ika ti-meifang-an si
 我叫阿明打電話給美芳叫她買媽媽的牛奶(奶粉)。
 阿明說好。
 阿明說：「我也是三號回去。」
 他說…
 (他)也要回去嗎?
 他也說要回去。
 如果他有工作的話，我想(阿明)不要回去(比較好)。
 他說：「我已經請假了。」
 那樣的話，我們全部都回去也好啦。
 回去也好，不然不好意思。
 又不是別人，
 是我們的堂弟Kincyang的岳父。
 好了。
 是。
