 Today, Buya, you came to my home.
 (It's) good. I am happy.
 You came to visit me, your sister.
 I have nothing.
 It doesn’t matter. Later, we will eat dinner and we will drink, said I.
 Okay.
 I haven’t come for a long time. I feel sorry too.
 We (lived) nearby, (but) I come here once in a while.
 We do not visit (them), (and) it is bad for sisters.
 That’s right.
 No matter where the relatives live, I would visit them even it’s far.
 In the past, in Hualien.
 I went to Taipei.
 We went to see our relatives, I told you.
 There is you elder, Tipil.
 Visit him.
 (If) you go, he has fish and he has wine.
 There is.
 (these) are to treat you to drinking wine.
 He will call me.
 ‘Go,’ he said to me.
 We do not have free time.
 It seems as if we did not know our elder, Tipil.
 Not long ago, I went (there) once.
 By the road
 (these) are to treat you to drinking wine.
 He will call me.
 ‘Go,’ he said to me.
 We do not have free time.
 It seems as if we did not know our elder, Tipil.
 Not long ago, I went (there) once.
 By the road.
 They drank wine by the road.
 ‘Come in,’ they said to me.
 We went in.
 We were there chatting with them and their friends.
 They have many friends, also including the sister-in-law, Panay, his (Tipil’s) wife.
 Tipil said to me, “If (you) have time, come (to visit me) again.”
 I said, “Okay.”
 It’s been a long time since I went there last time as (going that far to visit him) is tiring.
 Maybe that would hurt his heart, making him wonder why this child would not come to see me.
 Yes.
 For example, (when) I go to Keelong, (that is), I go to brother Angaw’s place.
 Why is it that the one who came was you only?
 Why didn’t (those guys such as) Amuy and Buya come as well?’
 They don’t come to visit me.
 I cannot walk.
 I’m a bit tired.
 I don’t know the way (to your palce), said he.
 I said, ‘All right, I’ll tell them to come. They must come to visit (you).’
 How do I know how children go visiting. If we do go.
 He will absolutely tell us, “Why didn’t you visit (me)?”
 We didn’t (go), and that’s it.
 We only have him as our elder here, I think.
 Yes, we dance here every year.
 I also gave him an invitation card.
 Invitation card. I tell him to come.
 There are some problems with his legs. (He) cannot walk. (He) cannot come.
 the harvest ritual of Kavalan for the second time in Year 83
 I was surprised that brother ‘zun came.
 Others said that he was sick.
 ‘How come my brother ‘zun was there?,’ said I.
 I was glad that my brother came.
 Thus, I would like to go to tipil’s place.
 How come only he didn’t come?
 Thus, I told you (this).
 (If) you have car, next time take him to our house, to Taipei (for) the harvest ritual.
 I told you so.
 Our elder ‘zun came yesterday.
 I was surprised to see the elder.
 Our uncle hasn’t seen (us) for a long time.
 Today, he participated in our gathering here.
 We danced there, said I.
 I took him, holding his hand, to...
 To the front.
 To the front.
 (I) asked him to sit in the front.
 He probably said in his heart, ‘I am glad to see the children, my juniors.’
 Our behavior of Kavalan should be like that: Don’t forget our relatives.
 We cannot forget our relatives.
 Who would forget the relatives here?
 We should remember all our relatives.
 Where are the elders?
 ‘I am old (so) I cannot walk. My body is not good.’ said they.
 We cannot participate in our gathering.
 If there is a wedding,
 We will definitely go and help (if) they do not have enough people.
 We must help (them).
 If there is wedding or funeral, we will go there with our children, said I.
 (Those who) have boys must do this.
 I told (my child) Aki this: Aki, you’ve grown up.
 If so, you should visit relatives often, said I.
 Mother said so.
 (I) don’t know where he went. ‘I’m going to work,’ said he.
 Don’t go to work. Come and listen to our stories, said I.
 I’m going to work, said he.
 He has work. There is nothing we can do.
 If you have him stay,
 I have work. If I leave, who will do the job? Wouldn’t he think so?
 That’s right.
 Our gathering here has existed for a long time.
 Almost 15 (years).
 Our gathering here has lasted for almost fifteen years.
 Why did we set up this gathering?
 You know that.
 If something happens, we can have a chat.
 If there are those who need help, we will go help our relatives.
 The gathering is for this kind of idea.
 The activity whereby we would gather together.
 That’s it. We have to do so.
 We won't forget one another. That's okay.
 We are separated far away (from each other).
 Some live in Taipei; some in Banqiao; some in Xinzhuang.
 Some live in Taipei; some in Banqiao; some in Xinzhuang.
 We elders do not have cars.
 We stay at home with children.
 You have cars and should visit (others) often so that (they) would not forget us.
 Children would not forget the language of Kavalan.
 If we go there, they would definitely be happy.
 We would say, ‘Teach your children.’
 If they teach the children, they will know (the language).
 We didn’t say that they did not teach Kavalan.
 We would lose Kavalan (our language). We cannot do so.
 What you said is right.
 Is it (the Kavalan language) going to survive in the future?
 Like what you’ve said, our language might disappear.
 If we should lose our language, what could we do?
 Only the old can teach (the Kavalan language).
 If (our) children grow up without following our own language,
 Will our language still survive?
 (Our language) may be lost right there.
 Children may say “Grandpas, grandmas, teach us (Kavalan).”
 (Because) now our children have so much to learn.
 We’ve seen, alas, their extremely full back-bags.
 Into their heads.
 We wonder how they manage to stuff all these books into their heads.
 Today there are other (problems), like, if (we) want to teach our language,
 (teach) something about Kavalan
 (teach) something about Kavalan
 That’s good.
 If there is someone (for them) to follow,
 The Kavalan (language) will not disappear.
 Our posterity will learn (the Kavalan language).
 (Our language) may survive, and our language may not disappear. I told you so.
 That’s right.
 Yes, now the teaching of Mandarin is in the same situation.
 They took out their stories for children to learn.
 Can’t we also use Kavalan (stories to teach our children) in a similar manner? Won’t it work as well?
 No matter what may happen, we should work hard to teach our kids.
 (Only in this way) are there going to be what to learn and what to write with.
 In case they’d like to teach their friends.
 Their friends can understand.
 They would possibly undertand the Kavlan (language), I think.
 If in the future they say, ‘We came here (ngengi’s place) once,’
 (they) will also teach our language in that way.
 I told you so, Buya.
 I told you so, Buya.
 I told you so, Buya.
 I told you so, Buya.
 I told you so, Buya.
 You have to speak well ... teach the students.
 You have to do your best to teach all the friends of these two (students), I told you so.
 What we said is right.
 I have an idea to set up courses to teach our children here.
 The superior wants us to ... What should we do?
 It’s good if you express your ideas.
 We will think about how to finance children’s education, said they.
 Oh.
 I am willing to..., and I have drafted (a project).
 It is not yet complete.
 It is not finished yet.
 Later, maybe next year.
 (The courses) we will teach our children will be completed.
 We elders still want to learn and understand more about the language of Kavalan again, which we should understand.
 I will (attend classes) there again.
 I will study there again.
 Don’t the elders think so?
 I’m not referring to children only.
 If (the elders) they want to study there,
 We will accept all of them.
 That’s it. For example when we sometimes go dancing and singing,
 They’d say ‘Oh, here come the Kavalan people.’
 How can I teach?
 Only if there are places for learning would it be convenient for me to teach. ‘I’m willing to teach you,’ I said.’
 They said, ‘Oh, what should we do? Teach us two or three (sentences).’
 For instance, take a look at the Qataban festival that took place the other day.
 We were there with dungi, whom you often get together with.
 They said, ‘Hurry up! Sing the Kavalan songs.’ So we started to sing the Kavalan songs.
 I don’t know why you guys’s pronunciation turned out to be like this. You guys cannot speak.
 We Kavalan are not like that.
 As long as it’s spoken once, we’d understand it.
 (Whether it is) Japanese, Mandarin, Amis, or any other languges. They said, ‘you (Kavalan) are good at speaking languages.’
 They said to me, ‘Wow, you Kavalan people are really skillful.’
 They said, ‘We are going to learn the Kavalan language.’
 They said to me, ‘Okay, we’re going to learn.’
 It’s good that you’re the one who teaches.
 It’s good that there’s someone who can teach. I am quite happy about it.
 So many of them said, ‘Teach us.’
 They said, ‘How come we cannot understand what you said?’
 I think we Kavalan people are quite competent.
 That’s true. (We) can respond to any languages of others.
 We Kavalan people will not be criticized.
 Indeed, we may not be criticized.
 So that’s the way we Kavalan behave. We’re very competent.
 We can acquire it at once. We think we are not like them. I don’t know why their tongues always knot up.
 Their speech also gets twisted. What shall we do about it?
 They know the language (Amis). We understand their language (Amis) as well.
 When they hear us speaking our language, Kavalan,
 How come they would think that we were speaking ill of them?
 We were definitely not speaking ill of them.
 ‘You are speaking ill of us,’ said they.
 They don’t understand (Kavalan).
 They said, ‘You were speaking ill of (us),’ but we were not speaking ill (of them.)
 We met Amuy.
 We spoke Kavalan.
 What were you two talking about?
 How come it seems that we could not understand (Kavalan), said they.
 When we met, you spoke Amis.
 ‘We know Amis. How come we are like this. We do not understand (Kavalan),’ said they.
 Some time ago, we had the harvest festival ‘qataban.’
 Last night, we went to the park, and they did so again.
 ‘Amuy, pickcle the laver,’ said I.
 ‘What were you critizing for?,’ said they (Amis).
 We did not speak ill (of somebody.
 Pickle the laver and green seaweed.
 ‘There is pepper and there is salt,’ said I.
 Amuy pickled (the laver and green seaweed).
 ‘Who took them?’ said they.
 (Amui said,) ‘It’s I, or who would take them?’
 My child went to pick laver, said I.
 You child is competent.
 ‘We Kavalan only have the sea,’ said we.
 We go to the sea.
 Males perhaps go pick laver, Taiwanese abalone, and lobsters.
 (As for) we females, we perhaps go pick chitons and limpets.
 We cooked on the seaside.
 We Kavalan, we roast (them).
 Like my sister, Awun, when we came back from the sea,
 We took vegetable and what we had picked. We gathered and washed them.
 (We) put them in a container made of the leaves of betel nut trees.
 After burning stones,
 After becoming boiling hot, what we cooked were delicious.
 We did in this way, and would not make the pot dirty.
 If we cooked, the pot would become black.
 Yes.
 If there is something that can be roasted, you can also roast it.
 We roast fish to the extent that they smell good.
 Yes.
 When they smell good, the fish soup also turns red.
 Don’t cook with the wok.
 We can still (cook fish) simply in a manner of “sabengneq” instead.
 Indeed, that’s the way it is.
 Only our “Sabengneq” is the real Kavalan way of roasting fish.
 All that we get is collected along the coastline.
 Indeed, that’s the way it is.
 (When) we Kavalan go to the sea,
 For example, we go to the riverside.
 For example, my father.
 My father said, ‘Let’s go. We’re going to the river.’
 He prepared the hoe, the dustpan maybe, and his ‘bubu’.
 There we went to the river.
 He was going to block the river, wasn’t he?
 He (my father) said, ‘We’re going to obsrtruct...’
 We went to obstruct the great river.
 After it was done, we looked here and there (on the bed of the river) for shrimps, ‘kumu’, or crabs.
 After we finished picking everything,
 He put the Bubu downstream.
 Being afraid that the floating shrimps and fish might run away,
 He made the Sangku face upstream.
 ‘Eat.. let’s have lunch,’ he said.
 Perhaps when we were cooking or when we had finished our lunch,
 The Bubu was still there. When the shrimps went downstream,
 That’s good.
 (The shrimps) would be caught in the Bubu.
 So we don’t have to look for them.
 All (shrimps) would enter the Sangku.
 Yes, maybe only crabs would not go downstream.
 So we turned over the stones.
 We picked up the crabs that would not go downstream.
 That’s Kavalan’s custom.
 Indeed, that is the way it was in the village before.
 That’s all we did, such as looking for (shrimps, fish, crabs, etc.) and going to the seashore, to the river.
 That’s true. (We) cook nothing special.
 If we only have those from the river, those from the river will be our dishes.
 If we only have those from the sea, those from the sea will be our dishes.
 I think that’s really the life Kavalan people lived in the village before.
 Like in the past when we were still in our village, in Xinshe.
 ‘Let’s go pick up food at sea,’ said Grandmother.
 Let’s go ... this ... Let’s go to the sea, said they
 We packed rice.
 The things we packed were only salt and pepper.
 We went to the sea.
 We began to pick up food.
 We returned after picking up food at the seashore.
 We picked many things.
 In addition, we had guests from Fong-bin or elsewhere.
 They still cannot pick up food at the seashore.
 ‘Wow! You knew how to pick up food at sea,’ said they.
 ‘Someday go to the sea and help us,’ said they.
 After it’s done, they could not preserve the meat. (The food) would rot.
 (so) they cooked all they had picked.
 They were like that in the past.
 Only we Kavalan are able to pick up food at sea ... the meals.
 Look, they did not know how to pick food at seaside in the past.
 They tilled the land in the past and did not have time.
 (They) did not have time to go to the sea.
 There was no one who could teach them (what they should pick up when) going to the sea.
 How did we do with what we picked at sea?
 They might not be able to preserve what they had taken back.
 (The food) would rot, (so) they could only cook them.
 Our grandmother in the past ... their chitons ... after three months’ preserving, they opened (the container).
 There were no shells but only meat.
 In any event, the things our grandmother preserved were like that.
 Could our children now pick up food at seaside? No.
 I want to teach your children.
 I want to have them go to the sea and pick food there.
 or going to the river
 I’ll have Aki catch fish.
 He has never seen how to catch fish.
 How do we catch fish? Wouldn’t he think so?
 (If) you teach him, he will certainly know it.
 Next time if you have time, take all the children ...
 Teach them how we catch fish and how we pick up food at sea.
 Tell them thus.
 That’s all of what we said today. Time is up.
 Okay.
