 ci buya.. nizi ta-lepaw-an-na.. m-zukat,_
 nani.\ m-zukat.. nani.\ pasa kawili.\
 tita-an-na--
 m-lazyu=ti tu sazan s--% tu sazan ‘nay.\
 m-lazyu tu sazan.\
 nani pasa naung=ti t<m>uqaz.\
 wei==(1.0).. pasa naung nani.\
 tita-an-na=ti.. qayta-an-na babuy ‘nay.\
 n-- usiq babuy ta==(0.4)-- babuy na naung.\
 nani,_ m-lazyu uman wi==.. s<m>aRuR=ti ya.\
 s<m>aRuR=ti.\
 sinunung-an-na lazan ‘nay s<m>aRuR,_
 nani,_ maseq,_ ta-Raya-an tu lazan,_
 nani,_ ta-kawili-an.. za-na.. lepaw ni utay.\
 yau ta-lepaw-an ni utay eh==,_
 t<m>eqez ta-lepaw-an ni utay tu sa-luki-an,_
 nani,_ pun=ti ta-utay-an man za ‘nay==(0.6)A>X>,_
 pun=ti nani.\ zukat=ti.\ wiya=ti uman.. seme%-- s<m>aqay,_
 wi pasa kawili.\
 wi==(0.4) s<m>aqay nani,_ tita-an-na pasa kawan-an yau usiq kitut ay lazan
 nani pasazui=ti s<en>aqay ni-saqay-an-na,_
 kuliku==z-an-na lazan ‘nay nani,_
 na lazan ‘nay yau,_
 kawa-- kawan-an na lazan ‘nay yau usiq ‘nay iki,_
 Raw Raya iki nani.\
 qatuRiyas uman ci buya s<m>aqay tu== lazan-na,_
 ah==.. nani m-lazyu uman tu sazan.\
 nani.\ wi==(0.7) pasa ngayaw nani,_
 tita-an-na Raya ‘nay==--
 yau=ti ‘nay==(0.7) Raya ay tabay ay zena tayan nani.\
 sinunu==ng-an-na pasazui ta-tebteb-an na zena.\
 sinunu==ng-an-na s<m>eqay nani,_
 m-lazyu.\
 maseq ta-- zen-- ta==-- zen-- ta==--
 m-lazyu tu== Raya=ay ‘nay== lazan nani.\
 m-lazyu lazan ‘nay.. yau muaza paRin tayan nani,_
 susu==R-an-na paRin ‘nay nani,_
 maseq=ti tu== lepaw-na.\
 ah==,_ ni buya.. nayawma._
