 tangi,\ tita-an-ku,\ ‘nay wani==.\ qi-byabas=ay,\ qi-byabas=ay,\ lazat a yau ta-,\ ta-iza-an u.\
 ta==-,\ pa,\ ta-bunguR-an-na na==,\ ta-bunguR-an-na na==,\ byabas a yau,\ qi,\ qi-byabas,\ ‘nay==,_
 lazat ‘nay,\ nani.\ kyala-an-na=ti,\ ‘nay,\ byabas a yau,\
 pizi-an-na ta-,\ qibi-an,\ nani.\
 ala-an-na,\ pun k<m>yala na,\ ala-an-na=ti na.\
 sunis a yau.\ m-zaqis pa==-,\ zaqis ta==-,\ zitinsya-an.\ ‘nay ni-kyala-an na,\ tama-na,\ tu byabas,\ ta-bunguR-an na paRin.\
 ‘nay,\ ala-an-na pa-tanan nani.\ tangi nani,\ suRaw=ti,\ ta-pataz-an na lazan,\ ‘nay sunis a yau.\
 m-luzit=ti,\ zapan na,\ sunis a yau nani.\
 yau=ti ya==,\ kaput-na.\ mangmu,\ timaizipna,_ ni==-,\ k<m>yala tu==.\ ni-qa-tabuq-an-na na,\ byabas a yau,\ ta-lazan-an.\
 qalisinpu-an-na=ti ta==-,\ qibi-an,\ ‘nay ‘nay==,\ ta ‘nay byabas a yau nani.\
 pa-zaqis-an-na uman,\
 t<m>anan,\
 kalingun-an-na=ti ya==,_ ‘nay qubu-na,\ na sunis a yau,\
 ala-an na kaput-na,\ bula.\ tu==,\ qubu,\ ‘nay kaput-na,\ ‘nay m-suRaw=ay sunis a yau,\ nani.\
 wiya=ti,\ t<m>anan,\ sunis a yau,\
 yau=ti ‘nay kin-tulu=ay,\ yau=ti q<m>an,\ tu byabas a yau,\
 wiya=ti pasazi ta-.\ ta-tibuR,\ sayza s<m>aqay,\ ‘nay kin-tulu=ay,\ sunis a yau.\ nani.\
 t<m>anan=ti,\ ‘nay==,\ sunis ‘nay m-niz.\
 tu==,\ maseq=ti,\ ta==-,\ iza-an,\
 ta-lepaw-an-na.\ sayza,\ ‘nay sunis ‘nay Rayngu-an-ku=ti,\
 mai=ti nayau ma,\ sikawma-an,\
 <L2MmeiyouL2M> <L2MlaL2M>.\
