 I am going to tell you, children, a story about our ancestors.
 Long time ago, our Kavalan ancestors came from Yi-lan.
 They (came from) the county Yi-lan.
 ‘In Yi-lan ancestors cultivated fields of rice and planted rice.
 Men went fishing and hunting for food for all children and elders.
 And this is Kavalans’ way of life in Yi-lan.
 And in the past, there were no roads in Hualien, and now they say Su-hua Road, the name of that road.
 Our Kavalan ancestors broadened the road to Hualien.
 So they considered Kavalan ancestors brave.
 Perhaps, (the road) was going to be finished, and then there was a road to Hualien.
 In the past, our ancestors’ village was in Yilan.
 My ancestors moved towards Hualien, and then changed to Xin-she.
 Perhaps our ancestors all develped fields of rice in Xinshe.
 In the past, our ancestors cultivated fields of rice in Xinshe.
 In the past, (our) ancestors went fishing and hunting.
 Our ancestors were very competent in the past.
 Perhaps (it was how) they nurtured (their) children in Xinshe.
 There existed in Xinshe some superstitions of (our) ancestors.
 They said it’s been half a year.
 Our ancestors said ‘We are going to the seashore.’ And they went fishing.
 They said ‘we saw the tree, the red flowers of Napas tree. They’ve blossomed.’
 The elders took raft and boat.
 In that way, they caught fish and had all the children move (rafts and boats).
 In addition, female elders were going to make wine from glutinous rice.
 ‘Now, it is going to be the second year’, said the female elders.
 (We) were to make wine from glutinous rice, (so we) steamed glutinous rice.
 New year was coming soon and we were to have New Year, said they.
 The female elder really opened (the can of) the wine made from glutinous rice.
 ‘We are going to worship our ancestors,’ they said.
 Female elders worshipped ancestors at that time.
 These things were what female elder had to do before New Year.
 There were children. …We had free time, said male elders and children.
 ’We will go to the sea,’ said the older children.
 Going together, not alone and not in two.
 Going to the sea together in three, four or five.
 Men went to the sea to shoot fish, catch holiotis.diversicolor.supertexta and lobsters.
 It’s noon and they were not stingy with what they’ve got.
 They grilled their fish.
 Lobsters, they boiled; holiotis.diversicolor.supertexta, they boiled.
 The men going together were not stingy to each other with all the things.
 (They) went to the sea without bring any meals.
 only rice, pepper, and salt.
 We females went to pick food at the seaside, my mother said in the past.
 Prepare rice, salt and pepper.
 These are the things we took to go (there).
 I (went) with my mother.
 We picked up shells.
 We picked up conches.
 We picked up shells.
 We picked up sea cucumbers.
 We picked up laver and other seaweed.
 What we picked up are many in number.
 That’s how we females are like.
 what we would bring home
 ‘You returned,’ said grandmother at home.
 We’ve come back.
 Is what you got many in number?
 We said, ‘a lot, Grandma.’
 (When) Grandmother were still at home,
 We Kavalan. I am going to talk about …
 We…no matter what aborigines…we…
 Many tribes
 Only we Kavalan have palilin during New Year.
 (We) have what we call patuRqan (conjuring spirits).
 Other (tribes) do not have patuRqan.
 We Kavalan has patuRqan (conjuring spirits), New Year, and palilin (worshipping ancestors).
 We Kavalan’s rituals are different.
 You children, that’s all what I wanted to say.
