 EXIST one.human old.man-AN say-3SG.GEN
  FS  plant-NMZ OBL
  this TU  RED-eat-NMZ OBL this OBL
  guava say-3SG.GEN
  it.turns.out  ripe=PFV NOM
  <PFV>plant-NMZ-3SG.GEN OBL this OBL  guava say-3SG.GEN DM
  okay this.way one  pick-1PL.GEN PART  say-3SG.GEN old.man-AN that
  DM leave=PFV
  AF-bring OBL basket
  this PART  this   climb-NMZ OBL
  leave=PFV climb-LF-3SG.GEN=PFV PART  guava=REL EXIST <AF>pick DM
  CLF.NHUM-two=PFV NOM  basket PART <PFV>pick-NMZ-3SG.GEN DM
  EXIST NOM person LNK that  <AF>pull.along OBL  goat
  FS AF-pass see-LF-3SG.GEN
  see-LF-3SG.GEN DM
  FS  <AF>pick PART OBL  guava say-3SG.GEN DM
  leave=PFV NOM  person LNK that PART  <AF>pull=REL OBL  goat-3SG.GEN
  it.turns.out  EXIST=PFV NOM child LNK that PART AF-take AF-ride-  vehicle AF.come
  AF-pass LOC-  old.man-LOC that EXIST OBL <AF>pick OBL  guava that
  see-LF-3SG.GEN DM
  INT  seem QA-good  eat-LF FS this PART  guava LNK this say-3SG.GEN maybe DM
  want-LF-3SG.GEN take OBL one DM
  feel.not.enough
  QA-enough-1IPL.GEN Q think-3SG.GEN DM
  AF.turn.back again
  see-LF-3SG.GEN EXIST this SA-basket
  lift-LF-3SG.GEN=PFV GEN  put-LF-3SG.GEN LOC-front-LOC GEN  vehicle-3SG.GEN
  DM this DM
  this bicycle say-3SG.GEN Japan  DM this PART vehicle-3SG.GEN this
  put-LF-3SG.GEN=PFV LOC-front-LOC-3SG.GEN  DM leave=PFV  AF-run.away
  not.know-LF-3SG.GEN old.man-AN that EXIST PART
  AF-climb LOC-up PART  <AF>pick LOC guava=REL that DM
  arrive LOC-halfway-LOC GEN road DM
  EXIST NOM one.human  girl child
  REC-meet  3PL.NOM AF-ride-  vehicle DM
  <AF>see LOC  hat-3SG.GEN LOC goodlooking(non-human) maybe X
  rob-LF-3SG.GEN NOM hat that  DM AF-fall=PFV NOM  child LNK that PART
  FIL  FS AF-steal=REL OBL  guava DM
  scatter=PFV NOM guava LNK that  SA-  basket
  DM fortunately  EXIST this
  friend-3SG.GEN 
 seem AF.play there LOC-  pond-LOC maybe DM
  EXIST=PFV  AF.come AF.help see-LF-3SG.GEN  EXIST=PFV FS  AF-fall 3SG.NOM DM
  AF-rub=PFV LOC leg-3SG.GEN LOC AF-hurt=PFV maybe that.way  AF-bump LOC-  stone-LOC DM
  EXIST=PFV help-LF GEN friend-3SG.GEN
  FIL  many.HUM GEN  friend-3SG.GEN FIL this
  AF.help=REL LOC LOC  put LOC-RED-basket-LOC DM
  DM  take-LF-3SG.GEN=PFV  put LOC-vehicle-LOC  again want ?? DM
  it.turns.out
  QA-leave=PFV=1SG.NOM say-3SG.GEN maybe
 leave=PFV NOM friend-3SG.GEN also want play to.there LOC-pond-LOC
  see-LF-3SG.GEN EXIST  hat that PFV-take-NMZ-3SG.GEN  that GEN  girl LNK that that DM
  RED-whistle-LF-3SG.GEN=PFV DM
  AF-  turn.back DM
  EXIST hat-2SG.GEN  say-3SG.GEN GEN  friend-3SG.GEN DM
  leave=PFV <AF>turn.back
  it.turns.out  go=1IPL.NOM COND
  give-1IPL.GEN OBL  guava say-3SG.GEN DM
  each-one-LF-3SG.GEN NOM friend-3SG.GEN OBL  guava LNK that DM
  leave=PFV 3SG.NOM  now DM
  <AF>return=PFV NOM friend-3SG.GEN DM
  all <AF>eat OBL guava-3SG.GEN
  see-LF-3SG.GEN old.man-AN LNK that NEG=PFV NOM one QA-basket=REL LNK that PART  guava that
  INT  QANI-this PART  AF-steal=REL LOC  guava-1SG.GEN  think-3SG.GEN=PFV
  maybe only-LF-3SG.GEN <RED>stare-LF-3SG.GEN  old.man-AN LNK that PART
  friend GEN child LNK that PART  this this PART  AF-steal=REL OBL  guava LNK that DM
  only <AF>see old.man-AN LNK that DM
  only=PFV  FIL this
  FIL  <AF>RED-see NOM  old.man-AN that ??
  grasp-1IPL.GEN  NEG say-3SG.GEN NOM child LNK that AF-all
  DM  that.way only PART  PFV-tell.story-1SG.GEN 2PL.OBL  my.words
