 e==,\ yau usiq a,\ sunis maded,\
 ta==-,\ ngayau-an-na==,\ wasu ti,\ titu,\ ngid nanum.\
 maynep a==,\ sunis ‘nay ta-qaynep-an,\
 ya yau m-lingi ya biyat,\
 nyana smani,\ kasianem-an na sunis,\ maynep ta-qaynep-an.\
 yau ta-ngayau-an-na ya,\ usiq a zpu,\
 yau mawRat a==,\ Ru tu wasu,_
 sunis ‘nay Runanay nani,_ mawRat tu qawRat,\ tu==,\ ninu,\
 yau usiq sunis,\
 yau ta-dengat-an,_
 ma==Raw tu,_ ta==,\ Rwa,\ tatian nani.\
 ni,_ yau ta-kinil-an-na,\ ya==,\ titu ‘nay q<m>eRas.\
 ta-dengat-an,\ pasa tati,\ t<m>ayta sunis ‘nay,\
 en,\ q<m>apaR sunis.\ tu ti,\ tu wasu,\ ya Runanay ‘nay.\
 q<m>eRas a Runanay ‘nay,\
 q<m>eRas a wasu,\
 qa-Raya-an na,\ nipyeR-na,\
 tawian ta,\ ta-paRin-an,\ kayta=ay,\ maded a sunis nani,_
 pasa babaw wasu,\ q<m>eRas,\
 mana mani,\ m-uRing ya sunis ‘nay nani,\
 ya==u,\ q<m>eRas a wasu ‘nay.\
 ngid zaqis tu paRin-na==,_
 wasu,\ Rayngu m-zaqis,\
 sunis ‘nay m-zaqis tapa,\ ta-pa-paRin-an.\
 yau ta-pa-paRin-an-na==,_ sunis ‘nay nani,\
 m-zukat a==,\ Raybang.\
 mu-Rtut a,\ sunis ‘nay nani.\
 t<m>ibuq=ti,\
 m-RaRiw=ti ya==,\ adam ‘nay nani.\
 yau=ti ta-buRang-an na,\ q<m>Ras a sunis ‘nay,\
 q<m>eRas ta-buRang-an,\ ta-babaw-an nani.\
 yau usiq a penu,\
 tawian ta-libeng na,\ buRang ‘nay,\
 ta-kinil-an ‘nay nani,\ ta-buRang-an ‘nay m-zukat a==,_ siRmuq,\
 m-RaRiw ya siRmuq.\
 nani,\ t<m>ibuq=ti ya==,_ sunis ‘nay nani.\
 t<m>ayta,\ ya==,_ siRmuq ’nay,\ tu sunis nani,\ ngid=ti qa-tibuq.\
 ta-libeng-na yau usiq a,\ wasu,\ m-lana,\
 t<m>ibuq=ti ta==-,\ zanum-an a==,\ lazat.\
 nani,\ yau ta-babaw a==,\ siRmuq,\ t<m>ayta,\ m-linamaw=ti ya==,\ sunis ‘nay nani.\
 yau a wasu,\ ta-babaw-an na sunis.\
 ta-Raya=ay paRin,\ maded a sunis,\
 yau=ti ya wasu,\ masulun tu,\ wasu ‘nay ta,_ paRin-an,\ buRang,\ ya==,\ mawRat,\
 sunis atu wasu mawRat,\ ta-paRin-an.\
 m-lizaq mawRat,\ maded,\ ta-paRin-an,\ maded=ti ka ya wasu ‘nay.\
 m-li-li==zaq=ti sunis ‘nay tu,_ qena-qawRat-an-na.\
 ya m-zukat=ti ya==,\ iRem,\ tawian ta-,\ ngayau-an na sunis ‘nay.\
