 sanu=pa=iku tu== zana baq-baqi aimu sunis zau.\
 masang baq-baqi-ta na kebalan baqi-ku zini ta-gilan-an.\
 sadamuan qaniau ta- ta-gilan-an nani.\
 yau=ti ta-gilan-an m-RaytaRun tu zna.\ q<em>uway tu zna ya baq-baqi-an.\
 Runanay matiw Ri-bawut.\ s<em>alaw tu tu== sa-pa-qan-an tu su- tu sunis-na baq-baqi-na m-niz.\
 nayaw waway na kebalan ta-gilan-an.\
 tu masang mai tu lazan ta- ta-kalinku.\ tangi nani <L2MsuhuakongluL2M> zin-na nangan-na lazan 'nay masang.\
 baq- baq-baqi na kebalan baq-baqi-ta.\ ya s<em>angi tu lazan sa sa kalinku.\
 nayau satuRin qenasianem-an-na baq-baqi na kebalan zaka._
 tu nayau Ru-pun=pa=ti sayza nani yau=ti lazan sa <L2MhualienL2M>.\
 masang yau ta-gilan-an ya ya damu na baqian bai-bai bai-bai-ta.\
 nani tu.\ buRau=ti.\ pasa kalinku pasa,_ e mataling sa pateRung-an ya ya baq-baqi-ku.\
 baq-baqi-ta m-niz Raw.\ tu yau=ti ta-pateRung-an.\ RaytaRun tu zna sayza./
 q<em>uway tu zna,_ ta-pateRung-an ya baq-baqi-ta masang nani.\
 Ri-bawut matiw s<m>alau ya baq-baqi masang.\
 nayau qena-laluna na baq-baqi-ta masang.\
 ta==,_ ta-pateRung-an ya==,_ sa-qudu-an-na tu sunis 'nay sayza nani.\
 yau=ti ta ta== si- ta-pateRung-an nazaw u==,_ lisin na saiza na== na izau na bai-baibudan.\
 m.\ dada- dalusa=ti tasaw zin-na nani.\
 matiw=ti i==zau.\ sa- sa-lazin=pa=ita zin-na sazpu'matiw baqi-an.\ tu qatiw-an Ri-bawut.\
 t<em>ayta tu paRin tu tebaRi-ay.\ 'nay napas zin-ta,_ saRa- sa-mulay=ti napas zin-na nani.\
 s<m>angi=ti tu iza ya ya== baq-baqi-an.\ tu bawat saiza ipaz saiza na ba-baqi-an nani.\
 nayau=ti qi-bawut-an-na,_ na pa-saqut-an-na tu sun-sunis m-niz.\
 zuma nani,\ baibudan e,_ u sa-isi=pa=ita=ti tangi._
 wa zusa=pa=ti tasaw zin-na baibudan.\
 tu sa-isi=ti e sa- e mulmuz=ti tu nuzung sa-isi=ti.\
 t<em>uzus=ti ya tasaw.\ qa-ngid=ti=ita paskua zin-na nani.\
 maqenu sa-isi=ti a a,_ tangan-an-na=ti tu isi bai-baibudan masang saiza.\
 palilin=pa=ita zin-na maqenu,_
 m-lilin=ti baibudan masang nani nayau
 iza-an-ta na kebalan nayauna paskua aita kebalan ya,_ ya m-lilin-ay.\ ya izau tu== zana bab- zana bai-baibudan masang nayau lalas-na nani.\
 yau a sunis a,_ inging=ti=ita zin-na sayza na na baq-baqi sun-sunis nani.\
 u qatiw=pa=ita sa lazin zin-na qa-qaqa-ay nani.\
 tu maqenu siaungzus qatiw=pa=ita sa lazin.\ pa- pazing=pa=ita zin-na tu,_ matiw=ti masusulun mai paqenanem mai kin-ausa Raw.\
 masusulun kin-tulu sayza kin-sepat saiza kin-lima tu wiya=ti sa lazin.\
 pazing tu bawut sayza./ qi-qaiR sayza./ qi-qabus sayza./ ya== Runanay matiw sa lazin nani.\
 tutu=ti,_ mai m-lawung tu ni-kuay-an-na.\
 temaq-an-na bawut-na saiza.\
 nayau qabus Ramaz-an-na qaiR Ramaz-an-na.\
 sa-kaput-an Raw mai tu qa- sim-qalawung m-ni==z.\ ya== sa-kaput-an ya sa lazin nayau wawai na Runanay.\
 matiw sa lazin mai mwazas tu tamun./
 wama saiza 'may siri'.\ ya mian ya na na Runanay.\
 aimi tazungan nani,_ a== qatiw=pa=ita sianguzus tina tina,_ zin-na tina-ku masang nani maqenu.\
 aiya sianguzus=pa=ita Raw zin-ku._ tu temabu=ti=iku tu 'may mian siri'.\
 ni-azas-ku tu matiw=ti=imi.\
 masulun=iku tu tina-ku.\
 qi-ala=imi tu pais,/
 qi-ala=imi tu tuqu,/
 qi-ala=imi tu== buqut,/
 qi-ala=imi tu Rumung,/
 m-ala=imi tu tu kapin qatutung ni-qa-ala-niq.\
 mwa==za ni-kuay-an-niq.\
 nayau aimi tazungan.\
 tu sa-pa-tanan-an.\
 manan=ti=imu zin-na bai ta-lepaw-an nani.\
 oh manan=ti=imi.\
 mwaza k<en>uay-an-numi
 mwaza bai zin-niq nayau.\
 masang,_ yau=pama bai-bai-niq ta-paw-an.\
 sazaka aimi na kebalan Raw sanu=pa=iku,_
 aita <L2MbuguanL2M> <L2MshemeL2M> <L2MyuanzhumingL2M> aita nani,_
 mwaza saiza <L2MshemeL2M> <L2MzuL2M> aita Raw a==,/
 wama aita kebalan,\ paskua yau palilin zin-na.\
 yau pa'tay-ay,/ yau patuRqan zin-ta.\
 zana 'daq-ay mai tu patuRqan sayza.\
 a== aimi kebalan,\ aita na kebalan yau patuRqan paskua palilin Raw nayau.\
 ya qa-zuma na na waway-ta na kebalan zazaka,_
 timaisu sunis nayau ma sa-sanu-an-ku zaka.\
