 Long time ago, there are a child and his dog.
 He keeps a frog in the bottle.
 They sleep at night.
 That frog slowly (jumps) out of the bottle and runs away.
 The child and his dog wake up.
 The frog has disappeared.
 They and his dog keep looking for (the frog).
 They cannot find it anywhere.
 The dog puts his head in the bottle.
 They go towards the window and call the frog, but it is not there.
 The dog climbs up to the window and somehow it falls.
 The bottle is broken, so the child is angry.
 The dog knows his master is angry, so the dog comforts him.
 It licks (the child).
 Then they go outside.
 There are lots of trees in the forest.
 The frog might be there.
 They look for the frog there.
 They saw bees.
 They follow the bees and arrive somewhere next to the bees.
 There is a hole near the beehive, so he takes a look into it.
 He takes a look into the hole, looking for the frog, and calls it.
 Nothing is there.
 Somehow, the dog shakes the tree.
 The beehive falls.
 That ... that ... that ... beehive ... how should I put it ... their beehive falls.
 That (hive) falls, and the wasps chase (them).
 The bees chase the dog.
 That person sees a hole there.
 The big bird flies out too.
 The child falls backwards, and the bees keep chasing in the mountain.
 Finally.
 He says, ‘I will climb up to look for the frog.’ And he climbs up onto the ice.
 He thinks the thing above (the stone) is a tree, so he grasps it.
 The head of the deer comes out.
 The deer is frightened, so it runs.
 (The deer) stops at the cliff.
 The child and the dog fall (from the cliff).
 They slowly climb up again.
 They can swim.
 Fortunately, there is a trunk.
 There is a tree (trunk) over there; the child thinks the trunk is like a life buoy.
 It is easy (easier) to go to the shore.
 The child sees frogs on the trunk. He says, ‘there are lots of frogs over there.’
 Wow! He is happy!
 He calls the frog.
 The child takes a frog, which seems to be the one he raised before.
 That child says, ‘Here you are!’
 That person (child) takes the frog home and is happy.
 He says, ‘We are leaving!’
 That's all.
 They are happy.
 They happily go home.
 I think he will take care of the frog. That’s all I want to say.
