 NCM PN from LOC-house-LOC-3SG.GEN AF-go.out
  DM  AF-go.out DM  toward left
  see-LF-3SG.GEN
  AF-cross=PFV OBL bridge FS OBL bridge that
  AF-cross OBL bridge
  DM toward mountain=PFV <AF>go.up
  leave toward mountain DM
  see-LF-3SG.GEN=PFV see-LF-3SG.GEN pig that
  FS one pig FS  pig GEN mountain
  DM   AF-pass again leave <AF>go.down=PFV DM
  <AF>go.down=PFV
  along-LF-3SG.GEN road that <AF>go.down
  DM  arrive  LOC-big-LOC OBL road
  DM  LOC-left-LOC ZA-GEN house GEN PN
  EXIST LOC-house-LOC GEN PN FIL
  <AF>stop.by LOC-house-LOC GEN PN TU SA-clock-AN
  DM  finish=PFV  LOC-PN-LOC eat ZA that
  finish=PFV DM  go.out=PFV  leave=PFV again FS <AF>walk
  leave toward left
  leave <AF>walk DM   see-LF-3SG.GEN toward right-LOC EXIST one small REL road 
   DM toward.there=PFV <EN>walk NI-walk-AN-3SG.GEN
  follow-LF-3SG.GEN road that DM
  DM road that EXIST
  FS right-LOC GEN road that EXIST one that pond
  DM big pond DM
  walk.fast again NCM PN <AF>walk OBL road-3SG.GEN
  FIL DM AF-cross again OBL bridge
  DM  leave toward front DM
  see-LF-3SG.GEN big that
  EXIST=PFV that big REL wide REL paddy.field there DM
  along-LF-3SG.GEN toward.there LOC-middle-LOC GEN paddy.field
  along-LF-3SG.GEN <AF>walk DM
  AF-cross
  arrive FS FS FS FS FS
  AF-cross OBL big=REL that road DM
  AF-cross road that EXIST many tree there DM
  go.through-LF-3SG.GEN tree that DM
  arrive=PFV OBL house-3SG.GEN
  FIL  GEN PN only
