 yau pakna==nem baqi-an zin-na,\
 pak,\ paluma-an tu==,\
 izau tu,\ qa-qan-an tu zau tu==,\
 byabas zin-na.\
 timangu,\ teqaS=ti ya==.\
 p<en>aluma-an-na tu zau tu,\ byabas zin-na nani.\
 haw nayau usiq,\ qyala-kita ka==,\ zin-na baqi-an ‘nay.\
 tu wiya=ti.\
 m-azas tu qanas.\
 zau a==.\ izau==,\ zaqis-an tu,\
 wiya=ti zaqis-an-na=ti a==,\ byabas=ay yau q<m>yala’ nani.\
 u-zusa=ti ya==,\ qawas ya q<en>yala-an-na na,\
 yau a lazat a yau,\ q<m>awkawiq tu==,\ sizi.\
 temala m-laziw tata-an-na,\
 tayta-an-na na,\
 ma==,\ q<m>yala haw tu==,\ byabas zin-na na.\
 wiya=ti ya==,\ lazat a yau a,\ q<m>awit=ay tu==,\ sizi-na.\
 timengna,\ yau=ti ya sunis a yau a,\ m-ala m-qa==-,\ qitun mawtu==,\
 m-lasiw ta==-,\ baqi-an ‘nay yau tu q<m>yala tu==,\ byabas ‘nay,\
 tita-an-na nani.\
 aw,\ mana qa-nengi,\ qan-an qa zau a,\ byabas a zau zin-na sayza nani.\
 ngid-an-na ala tu usiq na,/
 mengaRiw,\
 qa-semin-ta zin-na na.\
 madikud uman,\
 tayta-an-na yau zau sa-qanas,\
 wisis-an-na=ti na,\ pizya-an-na ta-ngayaw-an na,\ qitun-na,\
 tu zau tu,\
 izau zitinsya zin-na zipung,\ tu zau a qitun-na zau.\
 pizi-an-na=ti ta-ngayaw-an-na.\ tu ^wi==ya=ti.\ m-RaRiw.\
 Rayngu==-an-na baqi-an ‘nay yau a,\
 m-zaqis sa-babaw a,\ q<m>yala ta byabas=ay yau nani.\
 syazi ta-batas-an na lazan nani.\
 yau a paknanem,\ tazungan sunis,\
 sim-qatapung,\ qaniyau m-qa==-,\ qitun nani.\
 t<m>ayta ta,\ qubu-na ta simqena sayza
 bitis-an-na ya qubu yau.\ tu m-suRaw=ti ya==,\ sunis a yau a.\
 m==,\ mya m-Ruziq=ay tu==,\ byabas nani.\
 bibyak=ti ya byabas a yau,\ sa==-,\ qawas.\
 na timengna,\ ya==u izau,\
 kaput-na
 nayau mawRawRat tayan ta==-,\ butuqbutuq-an sayza nani.\
 yau=ti,\ mawtu mangmu tayta-an-na,\ ya==u=ti m==,\ m-suRaw aizipna nani.\
 m-usipus=ti ta zapan-na ta==,\ m-luzit=ti sayza nayau,\ m-zuquq ta==-,\ betu-an nani.\
 ya==u=ti pangmu-an na kaput-na.\
 ya==,\ mazmun na==,\ kaput-na ya== izau.\
 mangmu=ay ta ta==,\ sepez ta-qa-qanas-an nani.\
 tu,\ ala-an-na=ti==,\ pizi ta-qitun-an,_ uman ngid qawi nani.\
 timengna,\
 qa-wiya=ti=iku zin-na sayza,\
 wiya=ti ya kaput-na qaya.\ ngid sasaqay pasazui ta-butuq-an.\
 tayta-an-na yau,\ qubu ‘nay ni-ala-an-na==,\ ‘nay na==,\ tazungan a yau ‘nay nani.\
 niu-niu==s-an-na=ti tu,\
 m==-,\ Renin nani.\
 yau qubu-su==,\ zin-na na==,\ kaput-na nani.\
 wiya=ti t<m>adikud,\
 timengna,\ qatiw=ita si,_
 bula-kita tu==,\ byabas zin-na tu,\
 sin-usi==q-an-na ya kaput-na tu==,\ byabas a yau tu,\
 wiya=ti aizipna.\ ta==ngi nani.\
 t<m>adikud=ti ya kaput-na nani.\
 ni==z q<m>an tu byabas-na.\
 tayta-an-na baqi-an a yau,\ mai=ti ya usiq qa-qawas=ay a yau a==,\ byabas ‘nay.\
 wa,\ qani-zau haw,\ m-Ruziq=ay ta==,\ byabas-ku==,\ zin-na=ti.\
 sayza pa==meng-an-na pa<si>sitaR-an-na,\ baqi-an a yau a.\
 kaput na sunis a yau a.\ izau zau a==,\ m-Ruziq=ay tu==,\ byabas a yau nani.\
 pa==meng t<m>ayta baqi-an a yau tu,\
 pameng=ti==\ m== izau,\
 m==,\ t<m>ay-tayta ya==,\ baqi-an ‘nay mayu,_
 qapaR-kita==,\ mai zin-na ya sunis a yau m-niz,\
 tu,\ nayau ma ya,\ ni-pakunku-ku timaimu,\ zaka.\
