 剛才有人。
 (他)去摘…去種芭樂的地方。
 那個老人,他摘芭樂。
 等一下他的小孩子有來。
 他的小孩有來。
 他的小孩子有幫忙把芭樂放到籃子裡。
 籃子滿了。
 我們的籃子滿了很好。
 他們可能想說我們要把芭樂送去。
 就是那個老人。
 我們要到上面去。
 我們要再(把籃子)裝滿。
 他可能想說我們要把籃子裝滿。
 (他)上去。
 就是那個小孩。
 他說,我們要把我們所拿的送去。
 他(把籃子)放到車子上面。
 他去送(芭樂),不知怎麼地,那個小孩騎車的時候跌倒了。
 全部的芭樂都散落一地。
 小孩按摩自己的小腿骨頭處。
 不知道被什麼打到。
 他的朋友來了。
 他的朋友幫忙撿,放到籃子裡。
 他們又把籃子放到那個 ... 放到車子上,到腳踏車上。
 好了就去送(芭樂)。
 結果小孩走掉後,他的帽子掉了下來。
 唉呦, 我們的帽子掉下去了。小孩子走掉了。
 我們去拿他的帽子。他的朋友去拿他的帽子。
 走到半路。
 他們叫那個騎單車載芭樂的人。
 他們送來他的帽子。
 他回送兩個芭樂。
 小孩子回頭。
 (老人說), 我沒看到他回頭。
 老人家下來。
 (老人家)看著他的籃子。
 只剩一個滿滿的籃子還有一個裝一半的(籃子)。
 就這樣。
