 I saw a picture today.
 There was an elder man.
 (He) climbed up the tree to pluck oranges.
 There are three...
 He took three oranges
 In the basket.
 His child came back, chewing betel nuts.
 That child was competent.
 He took a basket.
 And those oranges
 (They) were put onto the car.
 The road was uneven.
 There was a girl riding a bicycle and then collided with (the child).
 The road was uneven, (so) the child fell.
 The oranges fell onto the ground.
 In the front there, there were four children playing around.
 (They) saw that the child who rode a bike fell.
 (The child) wanted to send those oranges to his home.
 They helped pick up (the oranges).
 They helped put those oranges onto the car.
 They lifted the child onto the bike again.
 They carried the child who was playing and said ‘hello’ loudly.
 He went to those children again.
 He gave two oranges.
 They could share the oranges with one another.
 That’s all I saw today.
