 FIL  EXIST one LNK  child AF.sit
  LOC-  front-LOC-3SG.GEN  dog FS  puppy  want drink.water
  AF.sleep NOM  child that LOC-sleep-LOC
  FS EXIST AF-take.care.of FIL frog
  what I.wonder  think-LF GEN child  AF.sleep LOC-sleep-LOC
  EXIST LOC-front-LOC-3SG.GEN NOM  one LNK shoes
  EXIST AF.play NOM  FS TU dog
  child that boy DM  AF.play and play  OBL  something
  EXIST one child
  EXIST LOC-window-LOC
  look OBL  LOC  ??  outside DM
  FS  EXIST LOC-aside-LOC-3SG.GEN  NOM  puppy that <AF>bark
  LOC-window-LOC  toward outside  <AF>look child that
  FIL  <AF>catch X  child  OBL FS  OBL dog  NOM boy that
  <AF>yell NOM boy that
  <AF>bark NOM dog
  QA-big-LF GEN  mouth-3SG.GEN
  there LOC  LOC-tree-LOC  ??=REL  AF.sit NOM child DM
  toward top dog  <AF>bark
  why ??  AF-cry NOM child that DM
  EXIST  <AF>bark NOM dog that
  want climb OBL tree-3SG.GEN
  dog  unable AF-climb
  child that AF-climb FS  LOC-RED-tree-LOC
  EXIST LOC-RED-tree-LOC-3SG.GEN  child that DM
  AF-come.out NOM  thing
  AF-surprised NOM  child that DM
  <AF>fall.down=PFV
   AF-run=PFV NOM  bird that DM
  EXIST=PFV LOC-rock-LOC DM  <AF>yell NOM child that
  <AF>yell LOC-rock-LOC  LOC-top-LOC DM
  EXIST one LNK turtle
  there LOC-underneath GEN  rock that
  LOC-aside-LOC that DM  LOC-rock-LOC that AF-come.out NOM  deer
  AF-run NOM deer
  DM  <AF>fall.down=PFV NOM  child that DM
  <AF>see  NOM  deer that  OBL child DM  want=PFV FUT-fall.down
  LOC-underneath-3SG.GEN EXIST one LNK  dog  AF-wait
  <AF>fall.down=PFV LOC-  water-LOC NOM  person
  DM  EXIST LOC-top NOM  deer  <AF>watch  AF-float=PFV NOM  child that DM
  EXIST NOM dog  LOC-top-LOC GEN child
  LOC-big=REL wood  AF.sit NOM child
  EXIST=PFV NOM dog  AF.together OBL  dog that LOC  wood-LOC  rock  FIL  AF.play
  child and dog AF.play  LOC-wood-LOC
  AF-like AF.play   AF.sit  LOC-wood-LOC  AF.sit=PFV INT NOM dog that
  AF-RED-like=PFV child that OBL  QENA-play-NMZ-3SG.GEN
  FIL AF-come.out=PFV NOM  pangolin  there LOC-  front-LOC GEN child that
