 EXIST  EXIST one person  AF.go pick-orange  LOC-mountain-LOC  DM
  EXIST  one  FS  AF-take  FS FIL  AF-pull OBL goat  AF-pass  DM
  now EXIST=still  one  child ride-bike  AF-pass DM
  see-LF-3SG.GEN EXIST orange LOC-  basket-LOC  DM
  full CLF.NHUM-two basket  DM
  take-LF-3SG.GEN=PFV child that  AF-take OBL  this  put-LF-3SG.GEN LOC-  bike-LOC
  AF-take child that  <AF>return  it.turns.out  LOC-road-LOC  SIQATAZAI  OBL  girl  child  DM  AF-bump.into=PFV OBL stone  AF-fall=PFV
  all=PFV  <AF>fall that  orange-3SG.GEN LOC-  road-LOC  DM
  EXIST CLF.HUM-three child  boy  AF-pass
  help-LF-3PL.GEN=PFV <AF>pick  put-LF-3PL.GEN LOC-  basket-LOC
  help-LF-3PL.GEN <AF>pick  LOC-basket-LOC  DM
  forget-LF-3SG.GEN=PFV hat-3SG.GEN  DM
  leave=PFV child that  <AF>walk DM
  it.turn.out  see-LF-3SG.GEN CLF.HUM-three that  child that  hat-3SG.GEN DM
  QASANA AF-again  give OBL hat-3SG.GEN DM  give-LF-3SG.GEN=PFV child that  OBL  CLF.NHUM-three  orange
  FUT-eat-NMZ-2PL.GEN  say-3SG.GEN  DM
  leave=PFV CLF.HUM-three  child that
  AF-pass also OBL  FIL  pick-orange=REL that  person that DM
  child that pick-orange=REL  person DM  see-LF-3SG.GEN=2PL.NOM GEN NEG=PFV  one  basket that orange
  see-LF-3SG.GEN FS  CLF.HUM-three SISI  EXIST <AF>eat OBL orange  OBL PFV-give-NMZ-3PL.GEN  OBL  FUT-eat-NMZ-3PL.GEN  3PL.NOM DM
  I why NEG=PFV  why NEG=PFV orange that  one basket say-3SG.GEN
