 EXIST  see-LF-1SG.GEN NOM  NOM  picture today DM
  EXIST one LNK elder-AN
  go.up OBL tree  LOC-  orange-LOC pluck-orange
  FIL CLF.NHUM-three PART  EXIST NOM
  X  PFV-take-NMZ-3SG.GEN LOC  OBL orange
  here LOC-  basket-LOC
  AF.come NOM child-3SG.GEN  chew.betel.nut <AF>return
  competent NOM child that
  take-LF-3SG.GEN NOM  basket
  NOM  orange that DM
  CAU-go.up-LF-3SG.GEN here  LOC-vehicle-LOC
  bad road  maybe that DM
  EXIST one LNK girl  ride-vehicle DM  REC-collide
  bad road  AF-fall=PFV NOM child that
  DM  <AF>fall=PFV NOM  orange that  LOC-floor-LOC
  there  LOC-front-LOC-3SG.GEN DM  EXIST NOM  FIL  CLF.HUM-four LNK child PART  AF.play
  look-LF-3PL.NOM COMP  AF-fall  ride-vehicle=REL child TU
  want send OBL  orange LOC-home-LOC-3SG.GEN DM
  go-LF  help-LF-3PL.GEN <AF>pick
  help-LF-3PL.GEN  put LOC-vehicle-LOC  NOM  orange that DM
  CAU-go.up-LF-3PL.GEN=PFV again  child that  AF-open
  carry-LF-3PL.GEN child FS  child-3SG.GEN AF.play=REL TU hello  say-3PL.GEN <AF>shout DM
  go-LF-3SG.GEN again DM  child that DM
  give-LF-3SG.GEN OBL CLF.NHUM-two NOM  orange
  DM   that ?? DM  separate-LF-3PL.GEN=PFV <AF>eat OBL  orange that
  this.way NOM  <PFV>see-NMZ-1SG.GEN OBL  today that
