 There is a person who went to pick oranges in the mountain.
 There is a person who pulled a goat and passed by.
 There is still another child who rode a bike and passed by.
 He saw that there were oranges in the basket.
 The two baskets were full.
 The child took (oranges) and put (them) onto the bike.
 (The child) stumbled over a stone.
 All his oranges fell onto the road.
 There are three boys who passed by.
 They helped to pick up (the oranges) and put (them) into the basket.
 They helped to pick up (the oranges) and put (them) into the basket.
 He forgot his hat.
 The child walked away.
 The three children saw his hat.
 The child gave them three oranges.
 ‘For you to eat,’ said he.
 The three children left.
 (They) passed the person who was picking oranges.
 He saw them. One basket of oranges was gone.
 He saw the three (children) eating oranges, which were given by the child and were for them to eat.
 ‘Why is one basket of oranges gone?’ said he.
