 很久以前，
 有一個小孩。
 (他)養狗。
 有一隻他的青蛙在甕裡。
 在瓶子裡。
 晚上,小孩去睡覺。
 (小孩)想跟在甕裡的青蛙玩。
 小孩不想睡覺。
 我們起來吧。
 我們的狗去看瓶子裡的青蛙。
#n zin-na=ti ni buya: 原來是buya這麼說的
 他說, 在瓶子裡, 他說那個小孩, 他說, 小孩起來了。
 (他)去看青蛙。
 看青蛙很好, 青蛙沒有醒過來。
 小孩子在青蛙的旁邊。
 他和他的狗。
 就是那個青蛙。
 跑…青蛙跑走了。
 青蛙從瓶子跑出去了。
 青蛙想要跑走。
 就是那個小孩子睡著了。
#n azkaw表驚訝
 青蛙不見了. 他的青蛙跑走了。
 小孩一直看。
 小孩想說,我們的青蛙怎麼會不見了。
 小孩起來想要抓他的青蛙。
 (小孩)想要抓他的青蛙。
 (青蛙)不在瓶子裡. (他)想要抓(青蛙)。
 青蛙不見了。
 他看他的青蛙, 不見了。
 就是這個…這個小孩。
 那裡…不知道….那個青蛙...這是青蛙嗎?
 青蛙嗎?
 小孩一直看…唉呦,我的青蛙在這裡。
 狗對青蛙吠叫。
 小孩找到(青蛙)了。
 (小孩)很高興。
 把青蛙放在手上玩。
 小孩很高興。
 小孩很高興,(因為)青蛙找到了。
 到了這邊。
 他的狗一直叫。
 小孩很高興。
 我們找到了。
 小孩很高興。
 就是狗在叫。
 不知道他的青蛙在哪裡. 他的青蛙不見了。
 狗吠叫。
 青蛙可能去水田游泳了。
 小孩很難過。
 唉呦, 我們的青蛙在哪裡? 為什麼不見了?
 ‘(青蛙)跑走了’小孩這麼想。
 這邊, (小孩)抱起了狗,對他的狗碎碎念。
 他的青蛙不見了。
 在這邊。
 小孩在叫。
 他一直叫。
 他的狗一直叫。
 沒有(青蛙)。
 ‘我們怎麼辦?我們的青蛙不見了’小孩這樣想。
 到了這邊。
 在樹這邊。
 有蜂窩。
 有蜜蜂在樹上。
 狗在對蜜蜂叫。
 小孩怕被(蜜蜂)咬。
 小孩蜷伏在地上。
 狗想爬上去弄蜜蜂。
 找到青蛙,小孩很高興。
 青蛙已經找到了。
 蜜蜂一個接一個跑出來。
 狗在叫.人(小孩)在哭。
 怕會被蜜蜂咬。
 到了這邊。
 青蛙在水田裡游泳。
 蜜蜂就是在追狗。
 狗很害怕,要爬上樹。
 (可是)不行。
 在樹這邊. 小孩爬上樹。
 怕蜜蜂。
 到了這邊。
 小孩看到鳥。
 蜜蜂還在飛,追著他的狗。
 唉呦, 怎麼會有鳥。
 有蜜蜂. 小孩(因為)害怕就掉下去了。
 (小孩)跟他的狗分散了。
 他的狗在吠叫。
 (狗)跑走了,(因為)怕蜜蜂。
 唉呦,有鳥怎麼辦。
 ‘我怕被咬,被鳥叮’小孩這樣想. 小孩很害怕。
 不知道他的狗到哪去了。
 到了這邊。
 小孩可能在叫他的狗。
 他的狗在睡覺。
 小孩叫狗, 青蛙在遠方看小孩。
 這個小孩叫他的狗和青蛙。
 到了這邊。
 小孩往下看,看到...
 有我們的狗。
 狗沒有跑走。
 (狗)沒有被蜜蜂咬。
 這裡也沒有狗啊。
 狗沒有被蜜蜂咬,小孩這樣想。
 到了這邊, 有鹿。
 鹿跟他的狗在一起。
 就是那個鹿。
 (小孩)可能跑到(鹿的)背上。
 鹿揹著小孩。
 (小孩)可能怕蜜蜂。
 唉呦,有蜜蜂. 我不知道小孩怎麼跑到鹿的背上。
 鹿太高興,小孩就掉下去。
 狗也在這裡。
 他的故事就是那樣,(關於)他的青蛙對他的主人。
 這邊。
 這邊。
 有他的主人。
 (他)很快樂。
 人還是什麼跌倒,我也不知道。
 他的主人…他的手。
 (他)可能很高興。
 鹿往下看他。
 這邊。
 到了這邊。
 (他)很高興。
 有他的狗。
 狗跑到(鹿)的背上。
 鹿把狗放在頭上。
 (它)很高興。
 青蛙可能跑掉去玩了。
 在水田,在有水的地方。
 你不要叫。
 安靜。
 小孩對他的狗說。
 別叫,安靜。
 在這邊。
 不知道他的狗左顧右盼看什麼。
 狗要什麼我不知道。
 這邊。
 (他)看著他的狗。
 有兩隻青蛙。
 可能這隻青蛙叫了其他的青蛙。
 原本只有一隻, 變成兩隻青蛙。
 小孩看著他的狗。
 (小孩)很高興看到他的青蛙…變成兩隻。
 小孩和他的狗可能很高興看到他們的青蛙。
 青蛙變成很多。
 有很多青蛙.小孩很高興看到青蛙。
 他們會叫。
 本來只有一隻青蛙。
 反而變成很多隻青蛙。
 我很高興.感覺很好。
 這邊,小孩舉起手(歡呼)。
 有很多他的青蛙。
 有他的狗。
 不管怎樣。
 他的青蛙站在那邊.有很多青蛙。
 (小孩)很高興。
 小孩舉起手。
 就這樣。
 就這樣。
