 There was a child looking at the frog in the bottle.
 The dog barked at the frog in the bottle.
 The child and the goat fell sleep.
 The frog went out from the bottle.
 The body of the frog came out.
 It was about to come out of the ... the bottle.
 The child was sleeping. He didn’t know.
 The child and the dog woke up.
 The frog was not in the bottle.
 The child got up and wanted to put on shoes.
 The bottle fell.
 The dog entered ...  The dog barked by the bed.
 There was nothing in the bottle in front of the bed.
 In somewhere else,
 The dog lifted the bottle, in which the frog was put.
 There was nothing in the bottle.
 The frog ran away.
 The child kept yelling.
 He opened the door of his house.
 (They) left.
 The child opened the door.
 The child saw (looked for) the frog in the hallway.
 The dog left.
 The dog entered the bottle.
 His head entered the bottle.
 The child took the dog.
 The child held the dog in the arms.
 The child perhaps called for the frog here.
 The frog was not here.
 There was a tree here.
 There was something hung on the tree.
 The dog barked by the tree.
 The child saw (looked for) frog somewhere ... or under the tree.
 This child suddenly cried.
 There was a mouse here.
 The dog barked.
 The dog wanted to climb up the tree.
 There was a mouse on the ground.
 The child left and climbed up onto a tree.
 The child looked,
 (He) looked. There was a bird.
 An owl.
 There was an owl on the tree.
 The child was frightened and fell backwards.
 The child rolled down from the tree.
 (He) fell down.
 The child lay (on the ground).
 The dog was barking.
 The dog ran fast, chasing (something).
 The owl flew above.
 The child was afraid that the bird would bite him.
 Why did his hand grab upwards?
 Maybe to cross ... a river.
 There was a river here.
 The child was going to cross the river.
 The child climbed up onto the deer.
 The child was up on the back of the deer.
 Maybe he called for his dog.
 Behind the...
 We don’t know how to say it.
 The dog hid behind the deer.
 The child yelled in vain.
 Here.
 The child climbed up onto the deer’s head.
 The child was on the deer’s horn now.
 The dog was behind the deer.
 They left, and walked away.
 Probably toward the mountains.
 Now they probably walked from here.
 The dog barked at the deer.
 The child was on the head of the deer, carried by the deer.
 (They) fell.
 (They) fell.
 The child fell down from something ... from the tiger’s head.
 No, not tiger. The deer.
 The child carried by the deer fell.
 The child fell down and the dog fell down, too.
 The dog fell down.
 The child and the dog fell down to the ground.
 Why was this deer on the rock?
 The fell into the water.
 The dog fell into the water, and was held up by the child.
 There ws a tree...a trunk of a tree.
 The child was by the shore, and told the dog, ‘Be quiet.’
 He wanted to take that.
 The dog was swimming in the water.
 They climbed up to the trunk of the tree in the water.
 They climbed up onto something, the top of a tree.
 They were swimming, and were tired.
 They saw there were two frogs here, beside a big tree.
 The child and the dog climbed up onto the tree and maybe crossed the river.
 There were lots of frogs.
 The child and the dog were still in the water.
 They hadn’t arrived at the shore.
 There were lots of frogs on the tree.
 Lots of frogs, all climbed up (onto the trunk).
