 AF-go.out NCM-PN  AF.go  <AF>cross OBL  mountain
  CLF.NHUM-three  mountain-AN PFV-cross-NMZ GEN  PN OBL mountain DM
  <AF>see OBL  one  pig GEN mountain
  come.down=PFV  toward.here LOC-  house-LOC-3SG.GEN GEN  PN
  DM  AF.go  toward.here LOC-house-LOC GEN PN
  DM  come.down DM  toward.here LOC-  left-LOC
  DM  <AF>see OBL  that  one  EXIST NOM  pond that LOC-  side-LOC GEN road
  DM  leave=PFV  <AF>walk  <AF>cross OBL  river
  DM  leave=PFV <AF>walk  <AF>go.up DM
  <AF>see OBL  one  EXIST NOM paddy.field  LOC-  PFV-cross-NMZ-3SG.GEN
  DM  leave=PFV <AF>return  FS leave=PFV <AF>walk DM
  <AF>cross  FS  toward.here  <AF>cross=PFV OBL  that tree LNK that
  then.only  arrive OBL  house-3SG.GEN  NOM NCM-  PN
