 Starting from Buya’s house,
 (He) walked across the river.
 (He) went to a mountain.
 In the mountain,
 He saw a boar.
 (He) came down (from) the mountain.
 (He) went to Utay’s house.
 (He spent) two hours at Utay’s house.
 (He) came down (from Utay’s house).
 (He) went towards the right.
 (He) walked.
 There was a pond on the right.
 (He) walked across a river.
 (He) continued walking ahead.
 (He) crossed a paddy field.
 He crossed a paddy field and walked ahead,
 (He) crossed a lot of trees.
 (He) arrived at home.
