 yau sunis ‘nay,\ t<m>ayta tu.\ biat ‘nay,\ tu,\ ni-qudu-an-na ta-,\ ni-qudu-an-na ta-,\ nani,_
 yau=ti,\ wasu a yau,\ si<tuR>tuRku.\
 maynep=ti,\ sunis ‘nay,\ atu==,\ wasu ‘nay nani.\
 m-zukat=ti,\ ‘nay biat a yau,\ pasa tati,\
 nani,\ tita-an-na,\ qaniyau tu,\ taRbabi,\
 tita-an na sunis ‘nay tu,\ taRbabi,\
 mai=ti,\ ‘nay==,\ biat a yau,\
 mai=ti ya==,\ biat a yau ta==-,\ peRasku-an nani.\
 pa-qisuR-an-na=ti na,\ wasu a yau,\ ta-peRasku-an,\ ‘nay,\ uRu-na,\ tu.\
 wiya=ti qaniyau,\ q<um>Ra-Ras tu==,\ biat a yau,\ atu==,_ wasu a yau nani.\
 qemi qemi==,\ t<m>ibuq=ti ya==,\ wasu ‘nay,\ pasa==,\ libeng,\
 nani,\ ma-bedung=ti ya==,\ peRasku ‘nay,\ nani.\
 q<um>enut=ti ya==,\ lazat-na.\ na==,\ na wasu a yau nani,_
 supaR qaya,\ wasu ‘nay,_
 si-sida==m-an-na=ti,\ na wasu a yau,\ ‘nay==,\ lazat-na.\
 yau=ti ta-iza-an,\ q<um>e-qeRas tu==,\ biat a yau ya==,\ sunis ‘nay,\ atu wasu ‘nay.\
 nani,\ yau=ti,\ pasazi ta==-,\ iza-an situqaw tu,\ paRin ‘nay==,_ ‘nay wasu a yau,\ t<m>ayta tu,\ Rupu-na na==,\ tuliq a yau,\
 nani,\ sunis a yau nani,\ situRku tu,\ ‘nay,\ tangan na==,\ mutun ta-medanay-an,\
 m-zukat=ti ya==,\ was ‘nay==,\ mutun ‘nay.\
 yau=ti utuz-an-na=ti na==,\ wasu a yau ya,\ paRin ‘nay nani,\
 m-zukat=ti ya==,\ penay ‘nay.\ ‘nay==,\ tuliq a yau,\
 tu==,\ t<m>ibuq=ti,\ ‘nay==,\ tuliq ‘nay,\ ta-medanay-an nani,\
 m-zukat a mutun a yau qaya.\
 tu==,\ yau=ti sunis ‘nay,\ t<m>uqaz,\ pasazi ta==-.\ ta-bunguR-an-na na==,\ paRin ‘nay.\
 t<m>ayta,\ tu==,\ ‘nay tangan-na na==,\ peRasna==,_ paRin.\
 nani.\ si<tuR>tuRku-an-na t<m>ayta nani,\ m-zukat=ti ya==.\ usiq ‘nay==,\ ku,\ ‘nay ta-tangan-an na paRin nani.\
 mu-Retut sunis ‘nay,\ t<m>ibuq ta==-,\ medanay-an.\
 nani,_ tanu==z-an-na=ti na==,_ tuliq a yau ya==,\ wasu ‘nay.\
 nani,\ wiya=ti,\ m-RaRiw,\ ‘nay wasu a yau,\ nani.\
 yau=ti ya ‘nay ku ‘nay,\ ni==,_ t<m>anuz tyu,\ tu sunis a yau qaya,\ nani,_
 Rayngu-an-na tu==,\ ‘nay==,\ iza sayza u,\ ‘nay==,\ luqanaw,\ Rana ‘nay siRemuq,\ ‘nay==.\ ni==-,\ imet-an-na=ay,\ nani,\
 tu wiya=ti,\ panmeng=ti m-zaqis,\ ta-babaw-an-na na==.\ ta-tuRuz-an-na na==,\ siRemuq a yau.\
 Rayngu-an-na tu==,\ siRemuq sayza paRin,\ zin-na,\
 nani,_ yau wasu ‘nay,\ ta-tuRuz-an-na na==,\ iza ‘nay na==,\ siRemuq a yau.\
 tu==,\ yau=ti ta==-,\ wak waki-an-na,\ ta-waki-an-na na==,\ siRemuq ‘nay,\ sunis ‘nay,\
 Rayngu-an-na tu.\ uRu na,\ siRemuq sayza,\ ‘nay siRemuq a yau nani,_
 tu wi==ya=ti.\ masengat=ti ya==,\ siRemuq ‘nay,\ wiya=ti m-RaRiw.\
 nani,\ masulun tu,\ wasu-na,\ ‘nay siRemuq a yau.\
 tu==,_ Rayngu-an-na sayza tu==,\ iza u,\ tu==,\ nianu ‘nay,\ ni-wuzung-an-ku,\ zin-na sayza na,\ siRemuq a yau nani,_
 mu-Retut=ti ta==-,\ iza-an tu,\ maseq ta-qidis-an tu.\
 t<m>ibuq=ti ya,\ sunis ‘nay,\ atu wasu a yau,_
 tu,\ wiya=ti,\ pasazi=ti tayan ta==-,\ iRuR-an,\ ta-zan-zanum-an a==,\ wasu a zau,_ atu==,\ sunis ‘nay,\
 nani==,_ wuzung-an-na=ti,\ pamuqu-an-na,\ na sunis ‘nay,\ ‘nay suni,\ ‘nay wasu a yau.\
 nani,_ yau=ti,\ qalim-ka,\ zin-na tu==,_ tu wasu a yau,\ na sunis ‘nay tayan ta==-,\ paRin-an ‘nay.\
 tu==,\ yau=ti,\ m-zaqis ta==-,\ babaw-an na==,\ paRin ‘nay,\ sunis ‘nay,\ atu wasu.\
 tu==,\ yau ta-babaw-an na==,\ wasu,\ na paRin ‘nay ya==,\ qaniyau atu wasu a yau._
 nani,\ tita-an-na,\ yau a biat,\ ‘nay u-zusa,\ tawnayan._
 nani,\ ya==u=ti pasaya=ti,\ m-zaqis ta-babaw-an na==,\ paRin ‘nay nani,_
 pasa libeng t<m>ayta nani,\ mwaza,\ ‘nay==,\ biat a yau,\ ta-libeng na==,\ na paRin a yau.\
 tu==,_ tayta-an-na=ti sayza na==,\ wiya=ti qaniyau nani,\ tayta-an-na ya,\ biat a yau nani,_
 qa-wiya=ti=imi,\ zin-na tu==,\ biat ‘nay.\
 yau=ti ta-babaw-an na na,\ paRin a yau ya==,\ biat a yau m-niz mazmun.\
 nayau ma,\ mai=ti.\
