 EXIST  child LNK that  <AF>see OBL  frog that  FS  LOC-inside-LOC GEN bottle
  bark-LF-3SG.GEN=PFV  GEN  dog LNK that  frog frog LNK that LOC-  inside-LOC GEN bottle
  AF.sleep=PFV  child LNK that  CONJ  that  goat that
  DM  frog LNK that  from LOC-  inside GEN  bottle DM  AF-go.out=PFV
  frog LNK that  body-3SG.GEN DM  AF-go.out=PFV
  almost=PFV FUT-  do.something  FUT-go.out toward.here LOC-bottle-LOC
  EXIST child that AF.sleep  not.know-LF-3SG.GEN
  DM  AF.rise child LNK that  CONJ dog that  DM
  NEG=PFV  NOM frog LNK that  LOC-  inside GEN  bottle
  can.only=PFV  child that  AF.rise  want wear-shoe
  drop=PFV  AF-fall=PFV  that  bottle that
  DM  EXIST=PFV  enter-LF-3SG.GEN GEN  DM bark=PFV  that dog LNK that  LOC-  something-LOC GEN GEN  bed-3SG.GEN
  LOC-front-LOC GEN bed-3SG.GEN NOM  bottle LNK that  NEG=PFV OBL contents
  EXIST LOC-one-LOC that DM
  do.something-LF-3SG.GEN=PFV GEN  dog LNK that  bottle that  PFV-fill-NMZ GEN that frog  lift-LF-3SG.GEN=PFV GEN  dog that
  that  bottle LNK that  NEG=PFV OBL contents
  AF-run=PFV NOM frog LNK that
  EXIST=PFV can.only=PFV  <AF>RED-yell NOM  child LNK that
  <AF>open OBL  house-3SG.GEN
  leave=PFV
  open-LF GEN child that
  EXIST=PFV LOC-  hallway-LOC  <AF>see  child LNK that  OBL  frog LNK that maybe
  leave=PFV dog that PART
  enter-LF GEN dog LNK that NOM  bottle that
  mouth GEN bottle that  enter head-3SG.GEN  LOC-inside-LOC  mouth GEN bottle
  FIL  EXIST=PFV  take-LF-3SG.GEN=PFV GEN  child LNK that  that  dog LNK that
  hold-LF-3SG.GEN=PFV GEN  child LNK that NOM  dog LNK that
  here=PFV PART  <AF>RED-yell=PFV  child that  OBL  frog LNK that maybe
  NEG=PFV frog that
  EXIST here that one  that  trunk GEN that  tree
  EXIST MA-hang  LOC-above-LOC GEN  tree LNK that NOM  what that I.wonder LOC-  above GEN tree  PFV-hang-NMZ
  DM bark-LF GEN  dog LNK this LOC-  trunk-LOC GEN tree LNK that
  DM  EXIST child LNK this  <AF>see OBL  OBL frog LNK that  here LOC-  something-LOC or  LOC-  below-LOC GEN  tree
  EXIST=PFV  suddenly=PFV  AF-cry child LNK this
  here  EXIST NOM one  mouse
  EXIST  dog that  look.up  toward.here LOC-  above-LOC GEN GEN  tree  AF-bark  dog LNK that
  EXIST want climb.up  that dog that  LOC-tree-LOC that
  DM  EXIST NOM mouse LNK that  LOC-  ground-LOC
  DM  leave=PFV  child LNK that AF-climb.up LOC-  above-LOC GEN  tree  <AF>go.up  toward.here FS  AF-climb.up LOC-above GEN tree
  child LNK that <AF>see
  see-LF-3SG.GEN DM  EXIST NOM  one  that  bird LNK that  that
  owl
  EXIST owl LNK that  LOC-above GEN tree  DM
  AF-surprised=PFV  child LNK that  fall.backward
  AF-roll=PFV  child that  from LOC-  above GEN tree
  fall=PFV toward.here LOC-below
  lie=PFV child LNK that
  EXIST=PFV  dog that  AF-bark
  AF-quick=PFV AF-run dog that  <AF>chase
  EXIST that DM  that owl that  LOC-above  <AF>fly
  AF.afraid QA  QA-bite-LF GEN PART  what I.wonder DM  bird LNK that NOM  child LNK that DM
  toward-above-LF-3SG.GEN=PFV  that hand-3SG.GEN Q  AF-take
  <AF>cross.a.river=PFV maybe  OBL  something PART  OBL river
  EXIST NOM  river LNK this here
  cross.a.river=FUT maybe child LNK that
  FIL AF-climb.up OBL  that deer  that child that
  EXIST LOC-above-3SG.GEN  backside-3SG.GEN GEN  deer LNK that  that  child LNK that
  <AF>RED-yell OBL  that  dog-3SG.GEN maybe
  EXIST LOC-  backside-LOC-3SG.GEN GEN
  GEN   GEN  something that PART  how-LF-3SG.GEN speak I.wonder also
  LOC-backside-LOC-3SG.GEN GEN  deer  LOC-backside-LOC GEN deer that  dog that  <AF>hide=PFV
  can.only  <AF>Red-yell NOM child LNK that
  DM  EXIST=PFV  here
  EXIST=PFV climb.up-LF-3SG.GEN=PFV NOM  head-3SG.GEN  GEN  child that  climb.up-LF-3SG.GEN head-3SG.GEN GEN  deer LNK that
  GEN child LNK that  EXIST LOC-horn-LOC-3SG.GEN now  deer that
  EXIST LOC-  backside-LOC-3.SG.GEN NOM  dog
  DM  leave=PFV  3PL.NOM  now  <AF>walk
  toward.here=FUT LOC-  RED-moutain-LOC maybe  PART
  <AF>walk from here 3PL.NOM maybe  now
  DM  EXIST  bark NOM  dog LNK that  OBL deer LNK that
  EXIST LOC-above GEN  head-3SG.GEN  shoulder-LF-3SG.GEN GEN  GEN  deer LNK that NOM  child LNK that  now
  DM  fall=PFV
  AF-fall=PFV PART
  <AF>fall=PFV  that  child LNK that  from LOC-head-LOC-3SG.GEN GEN  something  tiger LNK that
  INT NEG  tiger say-1SG.GEN  that  deer
  deer LNK that  <AF>fall=PFV NOM PFV-  shoulder-NMZ-3SG.GEN GEN  GEN  deer LNK that OBL child LNK that DM
  <AF>fall=PFV  leave=PFV  toward.here LOC  LOC-below  dog LNK that also  AF-roll=PFV  toward.here LOC-below-LOC
  dog LNK that
  <AF>fall toward.here LOC-  ground-LOC  that  child LNK that  and dog LNK that DM
  can.only=PFV EXIST  LOC-above-LOC-3SG.GEN GEN  LOC-above GEN  stone maybe  that  deer LNK this
  DM  EXIST=PFV LOC-RED-water-LOC  <AF>fall  LOC-RED-water-LOC PART
  DM  <AF>fall  take-LF-3SG.GEN=PFV GEN  child LNK this NOM  dog LNK that  from  LOC-RED-water-LOC  3PL.NOM
  EXIST NOM  one  tree LNK that  trunk GEN tree
  EXIST=PFV LOC-shore-LOC  child LNK this NA quiet-AF.IMP  say-3SG.GEN OBL  dog LNK that
  want-LF-3SG.GEN take maybe
  AF-swim LOC-RED-water-LOC NOM  dog LNK this now
  DM  AF-take OBL  tree  GEN trunk GEN tree  LOC climb.up-LF-3PL.GEN 3PL.NOM now  LOC-RED-water-LOC 3PL.NOM
  EXIST=PFV LOC-  above GEN tree  now  AF-climb.up 3PL.NOM LOC-  something-LOC PART  LOC-above GEN tree
  QA-tired-LF=PFV maybe  AF-RED-swim
  see-LF-3PL.GEN  EXIST NOM  CLF.NHUM-two  frog LNK that here  LOC-  side-LOC-3SG.GEN GEN tree LNK that  big=REL tree
  climb.up-LF-3PL.GEN=PFV GEN  GEN  child LNK this and dog that  that  tree LNK that  <AF>cross DM maybe  LOC-  something-LOC LOC-river-LOC
  many.NHUM EXIST  frog that
  EXIST=still now  LOC-RED-water-LOC  now child LNK this  and dog LNK this
  NEG=yet  SYA-shore
  EXIST  many.NHUM  frog LNK that LOC-  above GEN tree
  AF-climb.up  that frog LNK this AF-all  many.HUM PART
