 sikawma=pa=iku haw pa-kunku tu== zana q<m>udu tu biat.\
 yau sunis a zau q<m>udu tu biyat,\ q<m>udu tu wasu nani.\
 tayta-an na sunis a zau biat-na ta-peRasku-an atu== wasu unay nani.\
 m-li==zaq t<m>ayta tu wasu biat-na sRi wasu a yau tu._
 tu tuRabi=ti nani maynep=ti ya sunis a zau.\
 mangu== m-RaRiw a biat-na sayza ya maynep a sunis a zau qaRatuRabi.\
 tu tabRabi masuat nani,_ tayta-an-na ta-puduq-an a== biyat a yau nani mai=ti.\
 ou nian=ti biat-ku zin-na sunis a zau.\
 tu wiya=ti k<m>ilim,\ k<m>ilim=ti sunis a zau tu biat-na nani.\
 ou pasi yau ta-RasuR-an-na na zpu,_ na kucu,_ zin-na sayza na sunis a zau nani._
 wa== wiya=ti biqulu-an-na=ti ya.. zpu-na amagucu-na sayza ‘u k<m>ilim tu biat nani._
 sRi wasu a yau,_ pasi yau ta-puduq-an ya,_ ya biat a zau zin-na sayza na wasu a zau nani.\
 susuR-an-na=ti na uRu-na ya peRasku a yau q<n>izuan-an na biyat.\
 tu Rayngu=ti. ala-an Rayngu=ti ‘etus-an ya uRu na wasu a zau.\
 tu wiya=ti k<m>ilim tu biat a yau ya sunis a yau,\ masulun tu wasu a yau nani.\
 …(0.9)mangu== yau si-kubu-an-na na wasu a yau a peRasku a q<n>izuan-an na biat a yau.\
 syazi== tazian nani,\ ya==u q<um>Ras sunis a yau tu biat a yau nani.\
 yau qaya wasu a yau m-Ray<tung>tunguz k<m>ilim qaya tu biat a yau nani.\
 mangu== t<m>ibuq=ti nizi ta-dengat-an-na ya wasu a yau.\
 masulun tu lazat a yau q<um>Ras ta biyat a yau nani,\ t<m>ibuq=ti wasu a yau tu.._
 ma-bedung=ti ya peRasku a yau s<n>i-kubu na wasu a yau nani._
 syazi=ti tazian mai=ti peRasku a yau.\
 tayta-an-na=ti na sunis a zau nani,\ mai=ti ya s<n>i-kubu na wasu kutu peRasku a yau zin-na tu,\ ala-an-na=ti na sunis a zau bawa’ ya wasu zau.\
 syazi tazian nani,\ ya==u=ti q<um>Ras sunis a yau ta biat a yau nani._
 wasu a zau na yau Ray<tung>tunguz,\ q<um>Ras tu biat a yau sayza nani.\
 tayta-an-na=ti na tuliq a yau sayza,\ ya== lazat a zau atu wasu a zau nani,\ m-za-zukat=ti tuliq a yau,\ ngil qaRat tu lazat a zau atu sunis a zau nani.\
 maytis=ti sunis a zau.\
 tu syazi tazian nani,\ maken=ti t<m>ayta tu tuliq a yau nani.\
 wi== ta babaw tuliq a yau.\
 q<m>ubet=ti ya sunis a zau q<n>aytis-an tu tuliq a yau nani._
 ya==u wasu a yau m-Raytunguz.\
 pasya babaw m-Raytunguz tu tuliq a zau ya sunis a zau nani.\
 syazi tazian nani,\ maytis=ti sayza sunis a zau tu tuliq a zau m-uRing=ti.\
 tayta-an-na nani,\ yau a wasu-na mutun,\ yau a mutun yau a wasu,_ m-iza== m-Raytunguz tu tuliq a yau.\
 tu m-u==Ring a sunis a yau.\
 syazi tazian nani t<m>ibuq=ti ya tuliq a yau nani.\
 maytis=ti ya== wasu a yau,\ ngil=ti zaqis tu paRin,\ q<n>aytis-an tu tuliq a yau nani.\
 yau a mutun a yau qaya,\ t<m>ayta tu== wasu a yau nani.\
 syazi tazian nani,_ tayta-an-na na sunis a yau m-zaqis tu paRin a sunis a zau nani.\
 yau a tangan na paRin a yau.\
 pasi yau tazian ya biat-ku zin-na sayza na sunis a zau,\ pankel-an-na ya tangan-na mai ya biat a yau.\
 tu,_ syazi=ti tazian nani,_ au zaqis=pa=ita tu paRin,_ zin-na sayza na sunis a yau nani.\
 pameng=ti m-zukat ya ku a zau.\
 tu maytis=ti ya sunis a zau tu==,_ ku a zau sayza tu,_ t<m>ibuq=ti sunis a zau.\
 wasu a yau qaya nani,_ wiya=ti m-RaRiw,\ tu tanuz-an na tuliq ya wasu a zau.\
 syazi tazian qaya na,_ zaqis=pa=iku tu==,_ zaqis=pa=iku ta-bu-bungaR-an,_ zin na sunis a zau sayza nani.\
 <HIGH.PITCHtayta-an-na naniHIGH.PITCH> yau tuliq ‘a ku a yau t<m>anuz tu sunis a yau nani.\
 wiya=ti m-RaRiw sunis a zau nani.\
 syazi== tazian ta-usiq-an na buRang nani,\ m-zaqis=ti q<n>aytis-an tu ku a yau.\
 pameng=ti yau m-zukat a siRmuq a zau,\ tu azu=ti uzung-an-na.\
 yau tayan ta== babaw na buRang a== sunis a zau nani.\
 pameng=ti yau ta-uRu-an-na na siRmuq m-zaqis a sunis a zau.\
 tu wiya=ti m-RaRiw a siRmuq a yau nani,\ yau=ti ta-uRu-an na siRmuq a sunis a zau uzung-an na siRmuq.\
 syazi tazian nani,\ mau nizi ta-uRu-an na siRmuq a sunis a zau nani,_
 mangu== t<m>ibuq=ti.\
 yau t<m>ibuq=ti ya sunis a zau,\ zin-na sayza na siRmuq a zau nani.\
 yau a wasu-na qaya ‘u,\ yau a mutun <L2Ccye ke suL2C>...\
 syazi tazian nani nizi ta-uRu-an na siRmuq a sunis a zau nani,_ t<m>ibuq=ti pasazi ta==-zan-zanum-an.\
 pasya-ba==baw=ti ya zapan-na.\
 wiya=ti ta teRaq na zanum a uRu-na.\
 masulun tu wasu-na qaya t<m>ibuq nani.\
 syazi tazian nani,_ m-zukat=ti nizi ta-zan-zanum-an sunis a zau sRi wasu-na._
 tu uzung-an-na=ti na== sunis a zau ya wasu-na m-zukat nizi ta-zan-zanum-an.\
 syazi tazian nani,\ yau=ti ta yau m-nanguy ya wasu-na.\
 yau=ti ta-kinil-an na paRin ya sunis a zau nani.\
 yau ngil Ritunguz sayza ya wasu a zau nani,_ <LOW.VOLUMEqalimek-ka naRin sikawma naRin s<m>uniLOW.VOLUME>,\
 zin-na na lazat na sunis a zau ya wasu-na tu.\
 m-limek=ti ya wasu-na.\
 tu syazi tazian nani,_ m-zaqis=ti tu paRin.\
 ta babaw na paRin ya sunis a zau sRi wasu ‘nay.\
 mautu=ti pasazi nani,\ yau ta babaw na paRin sunis a yau atu wasu a yau nani,\ tayta-an-na=ti ya biyat-na._
 ou yau a biat-ta tazian,_ zin-na=ti sayza na sunis a zau atu== wasu a zau nani._
 m-lizaq=ti.\
 syazi tazian ta ta-usiq-an paRin nani,\ yau=ti ya biat a yau,\ qena-lizaq na sunis a yau sayza nani._
 m-li==zaq=ti wasu a yau sRi sunis a yau tazian ‘u.\
 syazi tazian nani,_ yau a sunis a yau,\ maRaw=ti tu biat a yau ta== babaw na paRin.\
 ya==u ta babaw na paRin ya biat a yau nani._
 yau q<m>uRi==Riz a sunis a zau ta-ma-manay-an sRi wasu-na.\
 tu yau=ti== ‘e== q<m>uni zin-ta snazau smani.\
 yau m-lizaq=ti sayza ya sunis a zau t<m>ayta tu biat a yau nani.\
 pasya-ba==baw=ti lima-na azu=ti p<m>iqpiq tu lima sayza.\
 qena-lizaq-an tu p<n>akala-an-na tu biyat a yau.\
 ((VOICEOVER:mai=ti)).\
 mai=ti haw._
