 1EPL.NOM Kavalan  like want FS  go to sea DM
  definitely <AF>look.for OBL friend
  AF.together  to sea  more good
  more AF-happy  AF-RED-happy there
  like AF.arrive LOC-sea-LOC
  man  AF-dive  catch-fish  <AF>catch.fish.with.a.spear
  woman  pick-limpet  or  pick-a.kind.of.shell
  or  EXIST=still NAYI  pick-seaweed or  something PART
  PFV-pick.up.food.at.sea-NMZ-3PL.GEN  want eat SA-noon  all-LF-1IPL.GEN CAU-out
  FS FUT-noon-NMZ  EXIST raw=REL  EXIST cooked=REL
  FUT-noon-NMZ  NEG=1IPL.NOM AF-bring OBL  what=REL  PFV-LOC-home-LOC  AF.go to sea
  definitely  only 3PL.POSS sea=REL  meal-1EPL.GEN there
  only  rice  CONJ salt  PFV-bring-NMZ
  that.way 3PL.POSS  Kavalan  AF.go to sea
  FUT-QA-happy-NMZ  FUT-QA-good-NMZ GEN way.of.life
  say-1EPL.GEN  that.way INT
