 sikawma=pa=iku tu zana,\ qi-byabas=ay,\
 mipit tu byabas,\
 ya==,\ k<m>yala nani,\ pizi-an-na ta==,\ ta-tawlaq-an-na t<m>abu nani.\
 s<m>aRuR=ti,\ buwaq-an-na ta-qanas-an,\
 ta-qeRawas-an nani.\ puniR=ti,\ wiya=ti uman nani,\ wiya=ti sbabaw,\
 ta==ngi yau=ti,\ ‘nay ya==,\ sunis,\
 yau a==,\ sunis,\ qiRuziq-an-na=ti,\
 wiya=ti m,\ m-RaRiw=pa=iku==,\ zin-na,\ m-qa-zitinsya nani.\
 t<m>ibuq,\ qem,\ qulin=ti nani,\
 ^bibiaq=ti ya byabas a yau,\
 akaw,\ nian=ti byabas taqa,\ zin-na unay na==,\ k<m>iyala=ay.\
 t<m>ayta ta-qeRawas-an a yau,\
 mai=ti byabas a yau,\
 m-RaRiw=ti.\
 wiya=ti uman,\ k<m>yala uman,\
 k<m>yala=ti uman,\ pasani-an-na=ti s,\ sepez-an-an=ti ta-qeRawas-an nani.\
 wiya=ti tungaw-an-na qa-zitinsya,\ t<m>ungaw pasani,/ pasa==,\ lepaw u,\ tanian smani Rayngu-an
 nayau
 Rayngu-an-ku yu.\
 niana=ti mai,\ mai=iku t<m>ayta tu==,\ ma==ynep,\ m-Rayngu,\ sikawma.\
