 I’m going to tell a story about a person picking guavas.
 The person climbed up to pick guavas.
 The person who climbed up had picked two baskets of guavas.
 There was a person passing by. He rode a bike.
 (He) took one basket.
 He put it on the bike.
 The thief ran away.
 The person that climbed up to pick guavas didn’t know (this).
 Finally, the two collided with each other.
 (He) rode a bike.
 (He) fell.
 The one who stole guavas ... a basket.
 The guavas stolen by that person were scattered.
 He picked them up.
 Then, I’m not sure why ...
 It turned out that there was no bike.
 There was no basket ... guavas.
 Suddenly, (he) got lost.
 The person went down.
 He went down from the tree.
 He looked at the basket. There was nothing.
 How come there was nothing.
 The person picking guavas up the tree was thinking.
 That thing.
 The lame person fell.
 (He) rode the bike and took the guavas.
 Oh .. you took my guavas.
 The person said.
 (He) didn’t see him steal the guavas.
 (He) didn’t see the basket.
 (It) was stolen.
 My story is like this.
