 Buya went out and went across the mountain.
 Buya went across three mountains.
 (He) saw a boar.
 (He) came down and went towards Utay’s house.
 (He) came towards Utay’s house.
 (He) came down and then went towards the left.
 (He) saw that there was a pond by the road.
 (He) continued walking and crossed the river.
 (He) continued walking upwards.
 And (he) saw that there was a paddy field in the place he passed by.
 (He) continued walking.
 (He) passed by the tree over there.
 Then Buya arrived at his house.
