 EXIST child that  <AF>see OBL  frog that  OBL  PFV-breed-NMZ-3SG.GEN LOC-  PFV-breed-NMZ-3SG.GEN LOC-  DM
  EXIST=PFV  dog LNK that  <RED>look.down
  AF.sleep=PFV  child that  CONJ  dog that DM
  AF-go.out=PFV  that frog LNK that  toward outside
  DM  see-LF-3PL.GEN  3PL.NOM OBL  morning
  see-LF GEN child that OBL  morning
  NEG=PFV  that  frog LNK that
  NEG=PFV NOM  frog LNK that LOC-  bottle-LOC DM
  CAU-enter-LF-3SG.GEN=PFV GEN  dog LNK that  LOC-bottle-LOC  that  head-3SG.GEN  DM
  leave=PFV 3PL.NOM  <AF>RED-yell OBL  frog LNK that  CONJ  dog LNK that DM
  FS FS  <AF>fall=PFV NOM  dog that  toward  below
  DM  MA-break=PFV NOM  bottle that  DM
  <AF>angry=PFV NOM  person-3SG.GEN  GEN  GEN dog LNK that DM
  know also  dog that
  RED-lick-LF-3SG.GEN=PFV  GEN dog LNK that  that  person-3SG.GEN
  EXIST=PFV LOC-something-LOC  <AF>RED-yell OBL  frog LNK that NOM  child that  CONJ dog that
  DM  EXIST=PFV  toward.here LOC-  something-LOC look.up OBL  tree that  that dog LNK that  <AF>see OBL  hive-3PL.GEN GEN  wasp LNK that
  DM  child LNK that DM  look.down OBL  that  hole GEN  mouse LOC-ground-LOC
  AF-go.out=PFV NOM  FS that  mouse that
  EXIST=PFV shake-LF-3SG.GEN=PFV GEN  dog LNK that NOM  tree that DM
  AF-go.out=PFV NOM  bee that  that  wasp LNK that
  DM  <AF>fall=PFV  DM  wasp that  LOC-ground-LOC DM
  AF-go.out NOM mouse LNK that also
  DM  EXIST=PFV child that  <AF>go.up  toward.here LOC-  LOC-root-LOC-3SG.GEN GEN  tree that
  <AF>see  OBL  that hole-3SG.GEN GEN  FS  tree
  DM  <RED>look.down-LF-3SG.GEN <AF>see DM  AF-go.out=PFV NOM  one that  owl  that LOC-hole-LOC GEN tree DM
  AF-scared child that  <AF>fall LOC-  ground-LOC
  DM  chase-LF-3SG.GEN=PFV GEN  wasp LNK that NOM  dog that
  DM  leave=PFV  AF-run  that dog LNK that  DM
  EXIST=PFV NOM that owl that  NI  <AF>chase FS  OBL child LNK that also  DM
  not.know-LF-3SG.GEN COMP  that  something maybe or  that  tiger  FS that deer  that  PFV-  touch-LF-3SG.GEN=REL  DM
  DM leave=PFV  have.no.other.choice=PFV AF-get.onto  LOC-above-LOC-3SG.GEN GEN  LOC-backside-LOC-3SG.GEN GEN  deer LNK that
  not.know-LF-3SG.GEN COMP  deer maybe tree  say-3SG.GEN
  DM  EXIST dog that  LOC-backside-LOC-3SG.GEN GEN  something that GEN  deer LNK that
  DM  EXIST=PFV LOC-  FS horn-LOC-3SG.GEN  LOC-horn-LOC-3SG.GEN GEN  deer that  child that
  not.know-LF-3SG.GEN COMP  head GEN  deer maybe  that deer LNK that DM
  DM leave=PFV  AF.stand=PFV NOM  deer that  leave=PFV AF-run
  DM  AF.together OBL  dog-3SG.GEN  that deer LNK that
  DM  not.know-LF-3SG.GEN maybe COMP  something or  DM  what that  PFV-shoulder-NMZ-1SG.GEN  say-3SG.GEN maybe GEN  deer LNK that DM
  AF-scared=PFV LOC-  something-LOC DM  AF.arrive LOC-slope-LOC DM
  <AF>fall=PFV NOM  child that  CONJ dog LNK that
  DM.  leave=PFV  toward.here=PFV there LOC-  river-LOC  LOC-RED-water-LOC NOM  dog LNK this  CONJ  child that
  DM  shoulder-LF-3SG.GEN=PFV  shoulder-LF-3SG.GEN  GEN child that  that FS  that dog LNK that
  DM  EXIST=PFV  quiet-AF.IMP  say-3SG.GEN OBL  OBL dog LNK that  GEN child that there LOC-  tree-LOC that
  DM  EXIST=PFV  AF-get.onto LOC-  above-LOC GEN  tree that  child that  CONJ dog
  DM  EXIST LOC-above-LOC GEN  dog  GEN tree that NOM  3PL.NOM CONJ dog LNK that
  DM  see-LF-3PL.GEN  EXIST NOM frog  that CLF.NHUM-two  there
  DM  EXIST=PFV steady=PFV  AF-take LOC-above-LOC GEN  tree that DM
  toward below <AF>see DM  many.NHUM  that  frog LNK that  LOC-below GEN  GEN tree LNK that
  DM  see-LF-3PL.GEN=PFV maybe GEN  leave=PFV 3PL.NOM DM  see-LF-3PL.GEN NOM  frog LNK that DM
  QA-leave=PFV=1EPL.NOM  say-3SG.GEN OBL  frog that
  EXIST=PFV LOC-above-LOC GEN GEN  tree LNK that NOM  frog LNK that AF-all many.HUM
  that.way only  NEG=PFV
