 There is a child looking at the frog kept in the bottle.
 There was a dog lowering its head.
 The child and the dog fell asleep.
 That frog went out.
 Then they saw in the morning.
 That child saw in the morning.
 That frog wasn’t there.
 The frog wasn’t in the bottle.
 The dog stuffed his head into the bottle.
 They left to call that frog, and so did the dog.
 That dog fell down.
 Then that bottle was broken.
 The owner of that dog was angry.
 (Fortunately,) that dog knew (it).
 That dog licked its owner.
 That child and that dog were calling to the frog.
 That dog came, looked up at a tree and saw a hive of wasps there.
 Then the child looked down at the mouse hole on the ground.
 That mouse came out.
 That dog was shaking the tree.
 Those bees (and wasps) came out.
 The beehive fell to the ground.
 The mouse went out too.
 That child came toward the roots and then climbed up (the tree).
 And (he) looked at the hole of the tree.
 He looked down and saw an owl in the tree hole come out.
 The child was frightened and fell to the ground.
 The dog was chased by the wasps.
 Then the dog ran away.
 There was the owl chasing the child too.
 He didn’t know what he touched was (something or) a deer.
 (The child) went to climb onto the back of the deer.
 He didn’t know it was a deer and thought it might be a piece of wood.
 The dog is behind something ... the deer.
 The child was on the horns of the deer ... .
 He didn’t know that was the deer's head.
 The deer got up and ran away.
 The deer ran with the dog.
 (The deer) did not know what it shouldered. It may think, ‘What did I shoulder?’
 (It) was frightened. Then it arrived at the slope.
 The child and the dog fell down.
 The child and the dog left and went toward the river/water.
 The child carried that dog on the shoulders.
 On the wood, the child said to his dog, ‘Be quiet!’
 The child and the dog got onto the wood.
 They were on the wood.
 They saw that there were two frogs there.
 (They) climbed onto the wood steadily.
 (They) looked downward and saw many frogs below the wood.
 They left, looking at those frogs.
 He said to the frogs, ‘We are leaving!’
 There are many frogs on that wood.
 That’s all.
