 tangi,_ pa-kunku=pa=iku tu zana,_
 masang baqi-ta,\ nizi ta-yilan-an.\
 masang tayan ta-yilan-an nani,\ mwaza,_ zengna-na,_ mwaza banang-na baqian tayan,\ na baybedan,_ bayi-ta.\
 yau=ti busus,_ maseq taiyan,_ matiw ta-,_ yilan-an nani._
 supaR qaniawu,\ kasianem tu==,_ sa-naquni-an,\ tu m-ala tu,_ zengna-na,_ baqi-ta bayi-ta.\
 wanay kebalan,_ muaza lisin-na,_ tu zana==,_ metiwu-ay.\
 zin-na kasianem.\
 yau 'nay lasap,_ lasap-ay Ray-- naRay-,_ Raybang,\ taqa=ti tu==,_ taiyan tu,\ qayzuan-an.\
 nayau supaR=ti 'daq._
 supaR=ti busus,_ tu,_ waway na kebalan,\ Ranaw,_ nayaw-an-na=ti._
 spaw tu,\ patay=ay,_ wasu,\ u==,_ pa’tay=ay taquq,\ spaw-an-na ta-,_ zengna-na qaniaw.\
 tita-an-na baq-,_ na baqi-ta na bayi-ta nani.\
 mana yau nazawai patay=ay,\ sukaw nayaw=ay,\ zin-na baqi.\
 izau-an-na=ti tayan,\ idad-an-na=ti,\ sukaw=ti koway-an zau,\ zin-na baqian haw.\
 nani,_ tenes,_ mai=ti ni-quay-an=ay,_ tita-an-na na==,_ busus nani.\
 mai koway-an-numi zau._
 aiku=pa=ti zin-na sadiway-an-na=ti,\ nayau,_ zengna na baqian taiyan nani.\
 Runtu tabay,\ pameng=ti,\ masiyun,\ masiyun nani,\ pameng=ti ki==tut=ti._
 tita-an-na,_ baqian taiyan-an 'nay baq--,_ na baqi-ta taiyan nani.\
 mai=ti=ita tu zengna taziyan.\
 samawmang=pa=ita taziyan ka.\
 qangima sayza matadin,\ zin-na nani,\ matadin=ti,\ pasa==,_ tiboR._
 m-zaqis tu ipaz,_ qa-bawa=ay,\ s<um>aqai=ay,\ nayaw=ti,_ m-buRaw pasa,_ qalinku.\
 muna ni-qaqa-an-na,_ maseq tu qalinku nani.\
 yau ta-iza-an,\ ta-qeliawanan,\ maseq ta-qeliawanan.\
 wa,\ tabay taziyan,\ nengi qaizuwan-an ta- taziyan,_ zin-na qaniawu nani._
 taziyan=ti qaniau k<um>oway.\
 neng- tengnes nani,\ yau=ti,_ zipun,\ tu m-iza=ay tu==,_ lazat tayan,\ kuan=ay tu iza nani.\
 tita-an-na skaw sayza,\ ni==,_ ni-kuan-an-na nani.\
 m-iza=ti,\ masawa=ti tu zipun.\
 suqas kebalan,\ atu qizaya' taiyan nani.\
 maitis,_ qa-kapaR-an-na zipun,\ nani matalin=ti uman.\
 sa pasazui ta-,\ qoRo'-an,\ ta-taqemuan-an.\
 yau ta-taqemuan-an,\ yau ta-sinsia-an,\ yau ta==,_ a yau pateR-,_ ta-pateRung-an.\
 yau sa kulis,\ pasazu==i=ti,\ uman,\ ta-qeladut-an,\ atu ta== ta-chenggong-an zin-na haw.\
 XXX,\ aimi,\ baqi-niq,\ yau ta-sinsia-an,\ t<um>uqaz tayan.\
 smuRong,\ tita-an-na,_ naung 'nay tayan.\
 yau iRuR,_ hoN,\ yau naung,_ m-zaki tu lazing,\ zin-na Ranaw.\
 aimi kebalan m-lizaq tu,_ sa-zanum-ay.\
 yau zanum,\ yau zanum,\ smuRuz e,_ zin-na.\
 Ranaw yau=ti ta-sinsia-an.\
 m-zaki tu lazing,_ m-zaki tu naung,\ m-zaki tu iRuR,\ nayaw nani.\
 tayan=ti,_ ni==z sinsia=ay 'nay tangi,\
 tuzus tu,_ tangi aw,_ tengnes=ti qaya,_ tasaw.\
 Rasiw- u- utani=ti smani Rasiwbu-an-na nani.\
 nengi wawai taziyan ta-sinsia-an qena-binus na XX,\ kebalan taziyan.\
 tangi,\ qa-mwaz=ay lazat,/ sinsia sayzi,\ ta==-,_ pateRung-an.\
 zuma nani,\ Ra-Raya=ti sunis,\ ngid tu laytan-an,\ wia uman sa,_ taziyan ta-taipak-an qelawqaway sunis.\
 wantima,_ baqian,_ baibudan,_ ta-lepaw-an,\ m-lingi tu lepaw,\ t<em>ita ay tu,_ zengna,\ o.\
 pilay=ti=imu baqian,\ baibudan zin-ku.\
 qawmang pa-lam-lames=pa=imi taziyan,\ 'nay== ta-taipak-an qelawqaway-ay zin-ku.\
 nayau ma sikawma-an-ku wanai.\
