 today  see-LF-1SG.GEN  that DM  pick-guava=REL  pick-guava=REL  person LNK that LOC-  LOC-somewhere-LOC PART
  LOC-  FS  LOC-trunk-LOC-3SG.GEN GEN  LOC-trunk-LOC-3SG.GEN GEN.  guava LNK that  FS  pick-guava  that
  person that  DM  pick-LF-3SG.GEN=PFV  that  guava LNK that
  put-LF-3SG.GEN LOC-  basket-LOC  DM
  take-LF-3SG.GEN  finish <AF>pick.up FS  take-LF-3SG.GEN=PFV GEN
  child LNK that  AF-take CAU-  take LOC-  bicycle-LOC  that PFV-pick-NMZ GEN  father-3SG.GEN  OBL guava  LOC-trunk-LOC GEN tree
  that  take-LF-3SG.GEN CAU-return DM  today DM  fall=PFV  LOC-halfway-LOC GEN road  that child LNK that
  AF-hurt=PFV  foot GEN  child LNK that DM
  EXIST=PFV NOM  friend-3SG.GEN  AF.help  3SG.OBL  PFV-  <AF>pick OBL  PFV-QA-spill-NMZ-3SG.GEN GEN  guava LNK that  LOC-road-LOC
  gather-LF-3PL.GEN=PFV LOC-  basket-LOC  that that  FS that guava LNK that DM
  CAU-take-LF-3PL.GEN again
  <AF>return
  forget-LF-3SG.GEN=PFV NOM  that hat-3SG.GEN  GEN child LNK that
  take-LF GEN friend-3SG.GEN  give  OBL  hat  that friend-3SG.GEN  that AF-fall=REL child LNK that  DM
  leave=PFV  <AF>return  child LNK that
  EXIST=PFV that CLF.HUM-three=REL  EXIST=PFV <AF>eat  OBL guava LNK that
  leave=PFV toward.here LOC-  LOC-south  maybe <AF>walk  that CLF.HUM-three=REL  child LNK that  DM
  <AF>return=PFV  that  child that AF-all
  DM  AF.arrive=PFV  LOC-  somewhere-LOC
  LOC-house-LOC-3PL.GEN  maybe  that child that not.know-LF-1SG.GEN=PFV
  NEG=PFV that.way only  speak-NMZ
  NEG PART
