 Some said.
 One night.
 There was a child.
 (He) had no friends.
 (He) had no younger siblings.
 (He) had no elder siblings.
 (He) didn’t fall asleep that night.
 (He) had a dog with him.
 (He) also kept a frog.
 (He) kept playing.
 They three were happy.
 His dog.
 His frog.
 The frog was probably singing.
 The child kept laughing.
 That dog looked at the frog.
 (It) also wanted to catch that (frog).
 Everyone laughed.
 At night they...
 Finally the child felt sleepy.
 (He) fell asleep.
 The dog fell asleep too.
 As to the frog.
 (The frog) thought this child fell asleep too.
 That frog fled from somewhere.
 Probably the dog saw (the frog was gone).
 (The dog) kept awaking his master, that child.
 He looked into the bottle.
 That frog wasn’t there.
 Even the dog kept looking for it too.
 He toppled their chairs.
 Looking for it all around.
 All the things and clothes. The frog was not there.
 Finally.
 Going to... ready to...
 Calling the frog.
 Even the dog kept barking.
 Finally.
 That person found the frog.
 The dog and the person were very happy and hugged each other.
 They saw there were woods out there.
 (They) went to that mountain.
 (They) saw that frog.
 They saw.
 There were bees.
 The dog went and kept barking.
 (It) shook the tree.
 Finally.
 (They) were chased.
 The beehive fell down.
 (The bees) chased that dog.
 The child saw the wood.
 There was a...
 A tree hole.
 It was probably rotten.
 That child went there and climbed up the tree.
 It turned out to be a bird.
 An owl.
 (We) call that kind of bird owl.
 (The owl) wanted to bite him.
 The child fell down.
 As to the dog...
 (It) was chased by the bees all around.
 They all ran about.
 This child.
 There was a rock. ‘We will climb up there,’thought the child.
 Chased by that owl.
 To the huge rock.
 There was a deer.
 He thought the antlers were a wood.
 The child took hold of it.
 That deer was probably frightened.
 It dashed far away.
 It took the child and ran far away.
 Finally.
 (They) arrived at the slope.
 The child fell down.
 The deer flung the child.
 ‘Why do you come to my place?’that deer probably said.
 (The deer) threw (the child and the dog) into the river.
 The child and the dog fell downwards.
 (They) fell down the slope.
 (They) fell into the water.
 The deer saw (it).
 You deserve it.
 You fell.
 You will die.
 You are drowning.
 Finally.
 The dog was afraid.
 Its owner carried it on the back.
 Finally, they came to...
 They went ashore.
 There was a big wood.
 There was a den.
 The child went.‘Don’t speak.’
 Something was making noise there.
 It turned out that there was his frog.
 He saw his friend.
 The child and the dog went into the den.
 They saw there were many...two...
 The frog had friends.
 That child laughed.
 There were many frogs.
 Perhaps all (the frogs) were singing.
 They all greeted one another.
 ‘We are going home,’said he.
 They three.
 This dog.
 This frog.
 He told other frogs,‘We are going home.’
#n 近似後會有期之意
 (I will) definitely come again.
 (The child) told (the frogs).
 ‘Thanks,’ said the child.
 That’s my story.
