#n pa-kunku: 講故事
 今天我要講一個故事, 是有關我們祖先起源於宜蘭的故事。
 從前在宜蘭有很多我們祖先的水田和土地。
 然後就有漢人到了宜蘭去。
 他們很懂得計畫該如何才能得到祖先們的水田。
 由於噶瑪蘭人有很多的迷信, 比方說巫師之類的東西。
 他們如此認為。
 某個地方有髒東西的時候, 他們就會放棄那裡。
 別人知道了這件事。
 漢人知道了噶瑪蘭的習俗, 所以他們就那樣。
 他們把死狗或死雞丟到水田裡。
 我們的祖先們就看到了(田裡死去的狗或雞)。
 怎麼會有這樣的死掉的東西,那樣的東西不好,我們的祖先這樣想。
 他們把地留在那裡不管,並且把它圍起來,這個田就不能耕作了,老人們這麼想。
 那個很久沒有人耕作的田被漢人看到了。
 你們很久沒有耕作這塊田了。
 “輪到我佔據(噶瑪蘭)祖先那邊的田地了”, 漢人這麼想。
 土地本來很寬大,但不知不覺地漸漸變小了。
 我們的祖先看了之後。
 我們這邊沒有田了。
 我們在這邊也沒用, 幹嘛留在這裡呢。
 他們想說乾脆離開好了,(所以)他們就往南遷移。
 (他們)搭竹筏,搭船,或走路遷移往花蓮。
 他們首先到達的地方是花蓮。
 有到那個茄禮村, 到達茄禮村。
 他們說, ‘這裡很寬,是可以住的好地方。
 他們在這裡開墾了。
 過了很久,有日本人來管理這些人。
 看了之後,(我們祖先)可能認為管理的方式不好。
 就跟日本人打。
 噶瑪蘭和阿美族輸了。
 怕被日本人抓到, (他們)再換地方。
 往那個磯萁和龜庵。
 有到龜庵,有到新社。
 有到立德,往那個方向再到樟原和成功。
 我們的祖先在新社那邊停下來上岸。
 上岸後, 看到那裡的山。
 有河,有山,又靠近海邊,他們說。
 我們噶瑪蘭人喜歡有水的(地方)。
 他們說,有水我們可以生存。
 所以就在新社。
 靠近海邊,靠近山,靠近河,那樣” 。
 現在新社的所有的人在那邊。
 一直到現在,時間也很久了。
 我們不知道已經多少百年了。
 噶瑪蘭在新社這裡的生活很好。
 最多的人口是新社。
 另外,小孩長大了想要賺錢,又再去到台北這裡工作。
 只剩下老人家留守家裡與看守田地。
 我說,老人家你們辛苦了。
 我們在台北這裡會認真工作。
 我說的就這樣.謝謝。
