  say=FUT=1SG.NOM OBL 3PL.POSS RED-ancestor  2PL.NOM child this
  before RED-ancestor-1IPL.GEN GEN Kavalan ancestor-1SG.GEN from LOC-PN-LOC
  county 3PL.NOM FS LOC-PN-LOC DM
  EXIST=PFV LOC-PN-LOC AF-cultivate OBL rice.paddy  <AF>cultivate OBL rice.paddy NOM RED-ancestors-AN
  man AF.go catch-fish  <AF>hunt OBL OBL FUT-CAU-eat-NMZ OBL FS OBL child-3PL.GEN RED-elder-3PL.GEN AF-all
  this.way way.of.life GEN Kavalan LOC-PN-LOC
  DM before NEG OBL road FS LOC-PN  now DM PN say-3SG.GEN name-3SG.GEN road that before
  FS RED-ancestor GEN Kavalan RED-ancestor-1IPL.GEN  FIL <AF>boraden OBL road to to Hualien
  that.way brave think-LF-3PL.GEN RED-ancestor GEN Kavalan ??
  DM that.way  FUT-finish=FUT=PFV perhaps DM EXIST=PFV road to Hualien
   before EXIST LOC-PN-LOC FIL FIL village GEN male.ancestors RED-female.ancestor RED-felmale.ancestor-1IPL.GEN
  DM DM  move=PFV  towards PN towards  FIL AF.change to PN-LOC NOM NOM RED-ancestors-1SG.GEN
  RED-ancestor-1IPL.GEN AF-all INT  DM EXIST=PFV LOC-PN-LOC  develop OBL rice.paddy perhaps
  <AF>cultivate OBL rice.paddy  LOC-PN-LOC NOM RED-ancestor-1IPL.GEN before DM
  catch-fish AF.go <AF>hunt NOM RED-ancestor before
  that.way QENA-competent GEN RED-ancestor-1IPL.GEN before
  LOC  LOC-PN-LOC FIL  FUT-nurture-NMZ-3PL.GEN OBL child that perhaps DM
  EXIST=PFV LOC LOC FS LOC-PN-LOC this.way INT  superstition GEN SAIZA GEN GEN this GEN RED-female.ancestor
  FIL  FS half=PFV year say-3SG.GEN DM
  AF.go=PFV this  FS to-seashore=FUT=1IPL.NOM say-3PL.GEN ?? AF.go  DM go-LF catch-fish
  <AF>see OBL tree OBL red-REL  that PN say-1IPL.GEN  FS SA-flower=PFV PN say-3PL.GEN DM
   <AF>do=PFV OBL something FIL FIL RED-elder-AN  OBL boat SAIZA raft SAIZA GEN RED-elder-AN DM
  that.way=PFV catch-fish-LF-3PL.GEN  GEN CAU-move-LF-3PL.GEN OBL RED-child AF-all
  in.addition DM  female.elder FIL  INT SA-wine.made.from.glutinous.rice=FUT=1IPL.NOM=PFV now
  FIL two=FUT=PFV year say-3PL.GEN female.elder
  DM SA-wine.made.from.glutinous.rice=PFV FIL FS FIL steam=PFV OBL glutinous.rice SA-wine.made.from.glutinous.rice=PFV
  <AF>arrive=PFV NOM year  FUT-want=PFV=1IPL.NOM new.year say-3PL.GEN DM
  indeed SA-wine.made.from.glutinous.rice=PFV FIL FIL  open-LF-3PL.GEN=PFV OBL wine.made.from.glutinous.rice RED-female.elder before SAIZA
  worship=FUT=1IPL.NOM say-3PL.GEN indeed
  AF-worship=PFV female.elder at.that.time DM that.way 
  do.sth-LF-1IPL.GEN GEN Kavalan before New.year 1IPL.NOM Kavalan FIL  FIL AF-worship-REL  FIL this OBL 3PL.POSS FS 3PL.POSS RED-female.elder before that.way thing-3PL.GEN DM
  EXIST NOM child FIL  free=PFV=1IPL.NOM say-3PL.GEN perhaps GEN GEN RED-elder RED-child DM
  INT go=FUT=1IPL.NOM to sea say-3PL.GEN RED-elder.sibling-REL DM
  DM indeed pick.food.at.seaside go=FUT=1IPL.NOM to sea  FS shoot.fish=FUT=1IPL.NOM say-3PL.GEN DM  go=PFV AF.together NEG alone NEG CLF.HUM-two INT
  AF.together CLF.HUM-three perhaps CLF.HUM-four maybe CLF.HUM-five DM leave=PFV to seaside
  shoot.fish OBL fish perhaps  catch-holiotis.diversicolor.supertexta perhaps   catch-lobster perhaps  NOM man AF.go to sea DM
  noon=PFV  NEG AF-stingy OBL PFV-get-NMZ-3PL.GEN
  grill-LF-3PL.GEN fish-3PL.GEN SAIZA
  that.way lobster boil-LF-3PL.GEN holiotis.diversicolor.supertexta boil-LF-3PL.GEN
  FUT-accompany-NMZ INT NEG OBL FS SIM-stingy AF-all  FIL FUT-accompany-NMZ FIL to sea that.way behavior GEN man
  AF.go to sea NEG bring OBL meal
  only SAIZA rice pepper  FIL salt FIL  GEN GEN man
  1EPL.NOM female DM  INT go=FUT=1IPL.NOM pick.food.at.seaside mother mother  say-3SG.GEN mother-1SG.GEN before DM indeed
  INT pick.food.at.seaside=FUT=1IPL.NOM INT say-1SG.GEN  DM pack/prepare=PFV=1SG.NOM OBL rice salt pepper
  PFV-take-1SG.GEN TU AF.go=PFV=1EPL.NOM
  AF.together=1SG.NOM OBL mother-1SG.GEN
  pick-take=1EPL.NOM OBL a.kind.of.shell
  pick-take=1EPL.NOM OBL conch
  pick-take=1EPL.NOM OBL a.kind.of.shell
  pick-take=1EPL.NOM OBL sea.cucumber
  AF-take=1EPL.NOM OBL OBL laver seaweed PFV-QA-take-1EPL.GEN
  many.NHUM PFV-get-NMZ-1EPL.GEN
  that.way 1EPL.NOM female
  DM FUT-PA-return-NMZ
  return=PFV=2PL.NOM say-3SG.GEN grandmother LOC-home-LOC DM
  INT return=PFV=1EPL.NOM
  many.NHUM <PFV>get-NMZ-2PL.GEN Q
  many.NHUM grandmother say-1EPL.GEN that.way
   before  EXIST=still RED-grandmother-1EPL.GEN LOC-home-LOC
  I.say.so 1EPL.NOM GEN Kavalan INT talk=FUT=1SG.NOM
  1IPL.NOM [Man] [Man] [Man] 1IPL.NOM DM
  many.NHUM SAIZA [Man] [Man] 1IPL.NOM INT INT
  only 1IPL.NOM Kavalan  New.year EXIST worship say-3PL.GEN
  EXIST die-REL  EXIST conjure.spirits say-1IPL.GEN
  3PL.POSS others-REL NEG OBL conjure.spirits perhaps
  INT 1EPL.NOM Kavalan  1IPL.NOM GEN Kavalan EXIST conjure.spirits New.year worship INT that.way
  FIL QA-different GEN GEN customs-1IPL.GEN GEN kavalan I.say.so
  2PL.OBL child that.way MA FUT-talk-NMZ-1SG.GEN ZAKA
