 There was an old man who went to the orchard where he grew plums.
 (He) saw many plums that were ready to be plucked.
 (He) plucked his plums.
 (He) kept plucking.
 (He) put them in the baskets.
 (There were) three baskets.
 Two of the three baskets were full the plums he plucked
 A while later, there was a man who pulled along a goat passing him by.
 A child rode a bicycle in the backside and arrived there.
 (He) saw the old man is up on the plum tree.
 (It seems that he) knew him.
 The old man was not paying attention.
 The child took a basket of plum.
 and put the basket he stole on the bicycle
 left.
 (He) met a girl who rode a bicycle.
 His hat flew away.
 “I am going to see my hat.” he said.
 Who would know,
 (He) did not know that there was a stone ahead, bumped into the stone and fell.
 after (he) fell,
 his plums were dropped.
 The three children saw the child fell.
 helped him (picking) the plums.
 helped him and his bicycle up.
 (He) pulled along (his bicycle), went away.
 (He) pulled along his bicycle.
 limped and walked.
 (They) saw that there is a hat in behind.
 (They) yelled, “ Is this your hat?” “Hmm,” he said.
 He looked back and wore the hat.
 (He) took three plums, and distributed them to the three child.
 They left and returned.
 The three children passed the old man.
 That old man looked.
 “Why the two baskets of plums of mine becomes one basket?” He said.
 He saw the children passing by.
 (The children) did not touch (anything).
 (He) slack-jawed and looked (at the children).
 Why? Where run the three?
 “That basket of plums of mine is gone.” He said.
 That old man wonders, while he slack-jawed and looked.
 scratched head.
 “Where did my plums go?” The old man said.
 That’s it.
 He turns his head.
 That’s what I saw today.
