 有一個老人去他種李子的果園。
 (他)看到很多李子可以摘了。
 （他）摘李子。
 (他)一直摘。
 （他）放在籃子裡。
 有三個籃子。
 那三個籃子，有兩個裝滿摘的李子。
 過了一會兒，有一個牽著一隻羊的人經過他的旁邊。
 後面又有一個孩子騎腳踏車到達(那邊)。
 （他）看到那個老人在李子樹上。
 好像認識他。
 老人沒注意。
 那孩子拿了一籃李子。
 把偷來的籃子放在腳踏車。
 繼續走。
 (他) 遇到一個騎腳踏車的女孩。
 他的帽子飛走了。
 「我要看看我帽子」，他這樣說。
 誰知道，
 (他)不知道前面有一顆石頭，撞到那顆石頭跌倒了。
 跌倒後，
 李子掉了。
 那三個小孩看見那個小孩跌倒了。
 幫忙他(撿)李子。
 把他和他的腳踏車扶起來。
 (他) 牽著（他的腳踏車）走了。
 （他）牽著他的腳踏車。
 一跛一跛的走了。
 （他們）看到後面有一頂帽子。
 （他們）叫 「這是你的帽子嗎？」「嗯」他說。
 他回頭戴帽子。
 拿三個李子，分給三個小孩。
 他們離開，回來。
 那三個小孩經過那個老人。
 那個老人看。
 「為什麼我的兩籃李子只剩一籃?」，他說。
 他看那小孩經過。
 沒摸東西。
 (他)張嘴發呆看。
 為什麼沒有? 跑哪裡去了?
 「我的那一籃李子不見了。」他說。
 老人想為什麼，張著嘴發呆看。
 抓抓頭。
 「不見了…我的李子跑到哪裡去了? 」那個老人說。
 就這個樣子。
 他側側頭。
 我今天看的就這樣。
