 There was an old man.
#n sa-paluma-an zenna/baubi’要種的水田/旱田
 (He) planted many things (fruits) to eat.
#n nayau zin-ku 我這樣說
#n Rayngu-an-ku timangu mai=ti 我不知道原來已經沒有了
 The guavas he planted have ripened.
 Okay, then let’s go to pick (the guavas).
 (He) started off.
 (He) carried a basket.
#n sa-zaqis-an 樓梯
 He went climbing on the guava tree to pick (guavas).
 He picked two baskets (of guavas).
 There was one man pulling a goat.
#n temalawma 過河
#n tita-an-na也可,口音的問題
 (He) passed by and saw the one picking guavas.
 The person who pulled the goat left.
 There was a child who rode a bicycle coming along.
 (He) went past where the old was picking guavas.
 He took a look.
 Oh. It seems that guavas are good to eat (taste good).
 He wanted to take one.
#n mengaRiw  aiku 我想要多一點,我覺得不夠
 He wondered whether it would be enough (for us).
#n mana  madikud=isu  為什麼你又回來了
 He turned back again and saw there was a basket.
 He lifted it up and put it in front of his vehicle.
 Vehicle, this…
 This is the vehicle called ‘bicycle’ in Japanese.
 After he put (it) on his bike, he left.
#n Rayngu-an-ku  aizipna  我不認識他
 (The old man) who was picking guavas (up on the tree) did not know it.
 (When he) arrived halfway on the road.
 There was a girl.
 They met each other, both riding bicycles.
 (The girl) saw his hat, thinking it was good-looking.
 She robbed him of his hat, and the child fell.
 (The child is the one) who stole the guavas.
 The basket of guavas dropped.
#n iza那個(常作為pause filler)
 Fortunately, (he) had friends.
 (They) seemed to be playing at the pond.
 Seeing him fall, they came to help him.
 He rubbed his leg; maybe he got hurt. (He) stumbled over a stone.
 His friends helped him.
 His has lots of friends.
 Helping put (them) in the basket.
 (He) took (the fruits) and put (them) on the bicycle again.
#n mana pataz mai tamun-ku timangu aisu q<m>an=ay 原來是你吃我的菜
 ‘I’m leaving,’ said he.
 His friends also left for the pond to play there.
 He saw that the hat taken away by the girl was still there.
 He (could only) keep whistling.
#n *ma-Renin
 He turned back; his friends said, ‘Here is your hat.’
 He went back.
 If we go, …
 He said, ‘I will give guavas (to…).’
 He gave each friend a guava.
 Now he was about to leave.
 His friends came back.
 All were eating his guava.
 The old man saw that one basket of guavas disappeared.
 ‘Those (children) might have stolen my guavas,’ thought the old man.
#n pameng-an-ku 我只有這樣
 The old man could only stare at the children who had stolen the guavas.
 The old man could only look (at them).
 Only, then…
 The old man kept looking (at them).
 'We should catch them all, but we didn’t,' said he.
 That’s what I told you.
