 speak=FUT=1SG.NOM INT CAU-story OBL 3SG.POSS <AF>nurture OBL frog
  EXIST child LNK this <AF>nurture OBL frog  <AF>nurture OBL dog  DM
  see-LF GEN child LNK this frog-3SG.GEN LOC-bottle-LOC and dog that DM
  AF-happy <AF>see OBL dog frog-3SG.GEN and dog LNK that DM
  DM evening=PFV DM AF.sleep=FFV NOM child LNK this
  turn.out AF-run NOM frog-3SG.GEN perhaps INT AF.sleep NOM child LNK this late.evening
  DM morning AF.wake.up DM see-LF-3SG.GEN LOC-urn-LOC NOM frog LNK that DM NEG=PFV
  INT where=PFV frog-1SG.GEN say-3SG.GEN child LNK this
  DM leave=PFV <AF>search  <AF>search=PFV  child LNK this OBL frog-3SG.GEN DM
  INT probably EXIST LOC-inside-LOC-3SG.GEN GEN shoes  GEN shoes  think-3SG.GEN perhaps GEN child LNK this DM
  INT leave=PFV turn.over-LF-3SG.GEN=PFV NOM shoes-3SG.GEN rain.boots-3SG.GEN perhaps INT <AF>search OBL frog DM
  and dog LNK that  probably EXIST LOC-urn-LOC NOM  NOM frog LNK this think-3SG.GEN perhaps GEN dog LNK this DM
  enter-LF-3SG.GEN=PFV GEN head-3SG.GEN NOM bottle LNK that <PFV>reside-NMZ GEN frog
  DM cannot=PFV take-LF cannot=PFV pull-LF NOM head GEN dog LNK this
  DM leave=PFV <AF>search OBL frog LNK that NOM child LNK that  AF.together OBL dog LNK that DM
 turn.out EXIST SI-hat-LF-3SG.GEN GEN dog LNK that NOM bottle LNK <PFT>reside-NMZ GEN frog LNK that
  come.to here DM  EXIST <AF>yell child LNK that OBL frog LNK that DM
  EXIST also dog LNK that AF-<RED>bark <AF>search also OBL frog LNK that DM
  turn.out <AF>fall=PFV  ... from LOC-window-LOC-3SG.GEN NOM dog LNK
  AF.together OBL person LNK that <AF>yell LOC frog LNK that DM  <AF>fall=PFV dog LNK that DM
  AF-break=PFV NOM bottle LNK that <PFV>SI-hat GEN dog LNK that DM
  come.to=PFV here NEG=PFV bottle LNK that
  see-LF-3SG.GEN=PFV GEN child LNK this DM  NEG=PFV NOM <PFV>SI-hat GEN dog ?? bottle LNK that think-3SG.GEN DM  take-LF-3SG.GEN=PFV GEN child LNK this bear NOM dog this
  come.to here DM  EXIST=PFV <AF>yell  child LNK that LOC frog LNK that DM
  dog LNK this FIL EXIST <RED>bark  <AF>yell OBL frog LNK that perhaps DM
 see-LF-3SG.GEN=PFV GEN  wasp LNK that perhaps  NOM man LNK this and dog LNK this DM AF-RED-exit=PFV wasp LNK that  want bite OBL person LNK this and child LNK this DM
  AF.afraid=PFV child LNK this
  DM come.to here DM  really=PFV <AF>see OBL wasp LNK that DM
 leave LOC top wasp LNK that
  <AF>crouch=PFV NOM child LNK this <PFV>afraid-NMZ OBL wasp LNK that DM
 EXIST dog LNK that AF-bark
  LOC top AF-bark OBL wasp LNK this NOM child LNK this  ...
 come.to here DM  AF.afraid=PFV perhaps child LNK this OBL wasp LNK this AF-cry=PFV
  see-LF-3SG.GEN DM  EXIST NOM dog-3SG.GEN  ...  EXIST NOM mouse EXIST NOM dog  AF-do.sth AF-bark OBL  wasp LNK that
  DM AF-cry NOM child LNK that
  come.to here DM <AF>fall=PFV NOM wasp LNK that  DM
  AF.afraid=PFV NOM dog LNK that  want=PFV climb OBL tree  <PFT>afraid-NMZ OBL wasp LNK that DM
 EXIST NOM mouse LNK that also  <AF>see OBL dog LNK that  ...
 come.to here DM  see-LF-3SG.GEN GEN child LNK that AF-climb OBL  tree NOM child LNK this DM
  EXIST NOM hole GEN tree LNK that
  probably EXIST here NOM frog-1SG.GEN  think-3SG.GEN perhaps GEN child LNK this  peek-LF-3SG.GEN NOM hole-3SG.GEN NEG  NOM frog LNK that
  DM  come.to=PFV here DM  INT climb=FUT=1IPL.NOM OBL tree  say-3SG.GEN perhaps GEN child LNK that DM
  suddenly=PFV AF-exit NOM owl LNK this
  DM AF.afraid=PFV NOM  child LNK this OBL  owl LNK this perhaps DM  <AF>fall=PFV child LNK this
  dog LNK that also DM  leave=PFV AF-run  DM chase-LF GEN wasp NOM dog LNK this
  com.to here also FIL  climb=FUT=1SG.NOM OBL    climb=FUT=1SG.NOM LOC-RED-rock-LOC  think GEN child LNK this perhaps DM
 see-LF-3SG.GEN DM EXIST wasp INT owl LNK that <AF>chase OBL child LNK that  DM
 leave=PFV AF-run child LNK this DM
  come.to here LOC--one-LOC GEN rock DM  AF-climb=PFV  <PFV>afraid-NMZ OBL owl LNK that
  suddenly=PFV EXIST AF-exit NOM deer LNK this  DM  like=PFV shoulder-LF-3SG.GEN
  EXIST there LOC top GEN rock NOM child LNK this DM
  suddenly=PFV EXIST LOC-head-LOC-3SG.GEN GEN deer  AF-climb NOM child LNK this
  DM leave=PFV AF-run NOM  deer LNK that DM  EXIST=PFV LOC-head-LOC GEN deer NOM child LNK this shoulder-LF GEN deer
  come.to here DM  ?? from LOC-head-LOC GEN deer LNK  child LNK this DM
  turn.out <AF>fall=PFV
  EXIST <AF>fall=PFV NOM child LNK this  think-3SG.GEN perhaps GEN deer LNK this DM
  EXIST NOM dog-3SG.GEN also INT  EXIST NOM mouse  ... this CLS
  come.to here DM move.from LOC-head-LOC GEN deer NOM  child LNK this DM  <AF>fall=PFV hither LOC-RED-water-LOC
  LOC-top=PFV NOM foot-3SG.GEN
 leave=PFV LOC inside GEN water NOM head-3SG.GEN
 AF.together OBL dog-3SG.GEN also  <AF>fall  DM
  come.to here DM  AF-exit=PFV move.from LOC-RED-water-LOC child LNK this and dog-3SG.GEN
  DM shoulder-LF-3SG.GEN=PFV GEN  child LNK this NOM  dog-3SG.GEN AF-exit move.from LOC-RED-water-LOC
  come.to here DM EXIST=PFV LOC  ... EXIST AF-swim NOM
  EXIST=PFV LOC-side-LOC GEN tree  NOM child LNK this  DM
 EXIST want bark perhaps  NOM dog LNK this DM  quiet-IMP NEG talk  NEG <AF>utter
  say-3SG.GEN GEN person GEN child LNK this NOM dog-3SG.GEN DM
  AF-quiet=PFV NOM dog-3SG.GEN
  DM come.to here DM  AF-climb=PFV OBL tree
  LOC top GEN tree NOM child LNK this and dog that
  AF.come=PFV hither DM  EXIST LOC top GEN tree  child LNK that and dog LNK that DM  see-LF-3PL.GEN=PFV NOM frog-3PL.GEN
  INT EXIST NOM frog-1IPL.GEN here  think-3PL.GEN=PFV perhaps GEN child LNK this and dog LNK this DM
  AF-happy=PFV
  come.to here LOC  LOC-one-LOC tree DM  EXIST=PFV NOM frog LNK that  NMZ-happy GEN child LNK that perhaps DM
  AF-happy=PFV dog LNK that and child LNK that here INT
  come.to here DM  EXIST NOM child LNK that  AF.look.afar=PFV OBL frog LNK that LOC top GEN tree
 EXIST LOC top GEN tree NOM  frog LNK that DM
 EXIST <AF>sit.directly.on.the.ground NOM child LNK this LOC-RED-earth-LOC  and dog-3SG.GEN
  DM EXIST=PFV FIL <AF>how say-1IPL.GEN this.way I.wonder
  EXIST AF-happy=PFV perhaps NOM child LNK this <AF>see OBL  frog LNK that DM
  LOC-top=PFV hand-3SG.GEN like=PFV <AF>applaud OBL hand perhaps
  NMZ-happy-NMZ COMP <PFV>find-NMZ-3SG.GEN OBL frog LNK that
  NEG=PFV
 NEG=PFV INT
