 從前，有一個小孩和他的狗。
 他有養一隻青蛙，放在瓶子裡。
 他們晚上睡覺。
 那隻青蛙慢慢地從瓶子裡跑了出來。
 小孩子跟他的狗醒了。
 青蛙不見了。
 他們跟他的狗一直找一直找。
 到處找都找不著。
 那條狗把頭鑽到瓶子裡去了。
 跑到窗戶那邊叫，結果沒有。
 那隻狗爬到窗戶上，不知怎樣就掉下來了。
 瓶子破了，小孩很生氣。
 那隻狗也很體貼，安慰牠的主人。
 狗舔了(小孩)。
 他們出去到外面。
 在樹林那裡裡邊兒有很多樹。
 青蛙可能就在那裡。
 (他們)在那裡找。
 他們看到蜜蜂。
 他們順著蜜蜂走，到了蜜蜂的旁邊。
 在蜂窩旁邊有個洞，他往洞裡望一望。
 他往洞口裡望一望，在那裡找，叫（那隻青蛙）。
 沒有。
 那隻狗不知道怎麼搞的,就搖(樹)。
 蜂窩掉下來了。
 不知道要怎麼說 ... ... 那個他們的蜂窩就掉下來了。
 (蜂窩)掉下來，那些虎頭蜂就追。
 (蜜蜂)跟在那隻狗後面追。
 (狗的)主人看到那裡有個洞。
 那隻大鳥也出來了。
 小孩子往後翻了下來，被蜜蜂追到深山裡去。
 最後。
 他說：「我要爬上去找青蛙。」就爬到那個冰塊上面去了。
 他以為是樹枝就把它抓住。
 (結果)鹿的頭跑出來。
 鹿嚇了一跳，就跑了。
 到了懸崖邊就停了下來。
 那個小孩跟他的狗掉了下來。
 他們又慢慢地重新爬了起來。
 他們會游泳。
 還好，那裡有樹。
 那個小孩覺得好像救生圈。
 他覺得(這樣子)比較好過去到岸邊。
 小孩子看到那上面有青蛙，說：「有很多隻在那邊。」。
 喔，(小孩)好高興唷!
 就叫了。
 小孩子就拿了好像是他以前養的那一隻青蛙。
 那個小孩說：「原來你在這裡！」。
 青蛙的主人把他拿回家，很高興。
 小孩子說：「我們要走囉！」。
 就這樣子。
 他們很高興。
 他們高高興興的回家。
 我想他會好好照顧那隻青蛙的。我說的(故事)就這樣子。
