 有人說。
 有一個晚上。
 有一個小孩。
 沒有朋友。
 沒有弟弟妹妹。
 沒有哥哥姊姊。
 那天晚上沒有睡著。
 有一隻狗陪伴。
 也養了一隻青蛙。
 一直玩耍。
 他們三個很開心。
 他的狗。
 他的青蛙。
 那隻青蛙可能一直在唱歌。
 那個小孩子一直笑。
 那隻狗看著青蛙。
 也想抓那隻(青蛙)。
 大家笑了。
 他們晚上...
 結果小孩睏了。
 睡著了。
 狗也睡著了。
 而那隻青蛙。
 (青蛙)以為這小孩也睡著了。
 那隻青蛙從某個地方偷跑出去。
 可能被那隻狗看到(青蛙不見)了。
 一直叫他的主人,那個小孩子起床。
 他看看瓶子裡面。
 沒有那隻青蛙。
 連狗也一直找一直找。
 他把他們的椅子都弄倒了。
 東翻西找。
 全部的家具和衣服都沒有。
 結果。
 去...準備要...
 叫那隻青蛙。
 連狗也一直叫。
 結果。
 那個人找到了青蛙。
 人和狗都很快樂互相擁抱。
 他們看到那裡有一個樹林。
 前往那個山上。
 看到那隻青蛙。
 看到。
 有蜜蜂。
 那隻狗也跟著過去一直不停地叫。
 搖那棵樹。
 結果啊。
 被追。
 蜂窩掉下來。
 (蜜蜂)追那隻狗。
 然而那小孩看到木頭。
 有...
 一個樹洞。
 可能爛掉了。
 那小孩過去爬上那棵樹。
 原來有一隻鳥。
 是貓頭鷹。
 (我們)稱那種鳥叫貓頭鷹。
 (貓頭鷹)正想咬他。
 小孩就掉下來了。
 而那隻狗...
 被那些蜜蜂一直追來追去。
 這幾個都跑來跑去。
 這個小孩。
 有石頭,他想:我們爬到那裡。
 被那貓頭鷹追。
 到了大石頭。
 有鹿。
 他以為鹿角是木頭。
 那小孩就抓住鹿角。
 那隻鹿可能被嚇到。
 衝很遠。
 帶著那小孩衝很遠。
 結果。
 到了斜坡這裡。
 小孩掉下去。
 鹿把小孩甩出去。
 你們幹麻來到我的管區那隻鹿可能說。
 就丟進河裡。
 小孩和狗掉下去。
 掉下斜坡去。
 掉到水裡。
 那隻鹿看到了。
 你們活該。
 你們掉下去。
 你們會死。
 你們溺水了。
 結果。
 狗很害怕。
 他的主人揹著他。
 結果到了那個...
 他們靠岸。
 有一個大木頭。
 有一個窩。
 那小孩去。不要講話。
 有東西發出聲音。
 原來是他的青蛙。
 他看到朋友。
 小孩和那隻狗進到窩裡。
 看到有很多...兩個...
 那隻青蛙有伴了。
 那小孩笑了。
 有很多青蛙。
 可能所有的(青蛙)都在唱歌。
 大家全部互相打招呼。
 他說我們要回家了。
 他們三個。
 這隻狗。
 這隻青蛙。
 告訴別的青蛙,我們要回家了。
#n 近似後會有期之意
 絕對要再來(這裡)
 這樣(跟青蛙們)說。
 那小孩他說謝謝’。
 我的故事就這樣。
