 有一個老人。
#n ni-paluma-an 已經種的田/作物
 種了許多吃的東西。
#n sasaqay=pa=ita zin-ku 我說：我們出去玩吧
#n Rayngu-an-ku timangu mai=ti 我不知道原來已經沒有了
 他種的芭樂已經成熟了。
 好,那就去採吧。
 (老人)就去了。
 帶著一個籃子。
#n ni-zaqis-an-ku qitun zau 我坐過的車子
 就去爬上了芭樂樹,採(芭樂)。
 撿了兩大簍子。
 有一個人牽著羊走來走去。
#n ma-laziw-ku lazat/paring 我經過的人/樹
#n ma-tita-ku aizipna 我看到了他
 經過，看到那個採芭樂的。
 牽羊的走了。
 有一個小孩騎著腳踏車來。
 (他)經過那個在採芭樂的老人那邊。
 他看著。
 喔,芭樂似乎很好吃。
 他想拿一個。
#n mengaRiw=iku  tu  sa-qan-an-ta  我覺得我們要吃的東西不夠
 他心想:我們這些夠嗎?
#n uman-ka  再一次吧
 他回頭又看有一簍。
 拿起來放在車子的前面。
 車子的這個。
 這部車就是日本所稱的自行車。
 放在車前面之後，走了唷。
#n Rayngu  aiku  我不會
 那個爬在樹上採芭樂的老人家根本不知道。
 到了一個路段。
 有一個女孩。
 他們騎著腳踏車遇到。
 女孩看到帽子覺得很漂亮。
 她搶他的帽子,小孩子跌倒了。
 那個小孩子就是偷芭樂的。
 那一籃的水果掉了。
#n iza-ika 你去那樣啦
 還好他有朋友。
 (他們)好像在池塘玩耍的樣子。
 看到他跌倒有來幫忙他。
 他揉他的腳,好像受傷的樣子,撞到石頭。
 他的朋友幫他。
 他有很多朋友。
 幫忙裝在籃子裡。
 拿了水果又再放回去車上。
#n mana pataz mai tamun-ku timangu aisu q&lt;m&gt;an=ay 原來是你吃我的菜
 他說,我走了。
 他的朋友也走去湖邊玩了。
 他看到被女孩子搶的帽子還在。
 他只好一直吹口哨。
#n m-Renin   aizipna 他回頭
 他回頭,他的朋友說,‘這邊有你的帽子’。
 他回去。
 我們去的話。
 他說,我要給芭樂。
 他分給他的朋友一人一個芭樂。
 後來他就要離開了。
 他的朋友又回來。
 全部都在吃他的芭樂。
 老人看到有一籃芭樂不見了。
 他想可能是這些小孩子偷我的芭樂。
#n pameng=ti=iku   m-RaRiw 我只好離開了
 他只能瞪著那些偷了芭樂的小孩。
 那個老人只有看著。
 只好,那個…
 那個老人一直看。
 他覺得應該要把他們全部抓起來,但是沒去抓。
 我說給你們的話就這樣子。
