 I just saw a person who was picking guavas somewhere.
 At a guava tree.
 That person picked guavas.
 He put (them) in a big basket.
 He finished picking (the guavas).
 He put onto the bicycle the guavas picked by his father around the trunk.
 The child fell halfway.
 The child’s feet were hurt.
 His friends came to help him pick up the guavas that were scattered all over the road.
 They put the guavas into the basket.
 They put (the guavas onto the bicycle) again.
 (He) returned.
 The child forgot his hat.
 His friends gave the hat to the child who fell.
 The child went back.
 There were three people who were eating guavas.
 The three children went towards the south.
 All the children went back.
 To somewhere.
 Perhaps to their home. I don’t know.
 That’s all.
 That’s all.
