 有一個小孩看著養在瓶子裡的青蛙。
 那隻狗低頭看了看。
 孩子和狗睡著了。
 那隻青蛙跑出去了。
 然後他們早上一看,
 早上小孩子一看，
 那隻青蛙不在了。
 那隻青蛙不在瓶子裡。
 小狗把頭塞到瓶子裡面了。
 他們走出去叫那隻青蛙，那隻狗也是。
 那隻狗往下掉。
 然後瓶子破了。
 那隻狗的主人生氣了。
 還好那隻狗懂得。
 那隻狗舔主人。
 小孩子跟狗在那裡一直叫青蛙。
 那隻狗向上看一棵樹，看到虎頭蜂窩。
 然後，那小孩往下看地上的老鼠洞。
 那隻老鼠出來了。
 那隻狗搖了搖那棵樹。
 蜜蜂(虎頭蜂)都出來了。
 虎頭蜂(窩)掉下來了。
 老鼠也出來了。
 那小孩過來樹根那裡,然後爬上去。
 (他)看著那個樹洞。
 那小孩低頭探了探，看到一隻在樹洞裡的貓頭鷹出來了。
 那個小孩嚇得掉到地上。
 那隻狗被虎頭蜂追。
 然後那隻狗就跑走了。
 貓頭鷹也追小孩子。
 他不知道他摸的是(某物)鹿。
 (小孩)只好爬到鹿的背上。
 他不知道那是鹿，以為那是木頭。
 狗在某物 ... 鹿的後面。
 小孩在鹿角上。 ...
 小孩不知道那是鹿的頭。
 那隻鹿站起來跑走了。
 鹿和狗一起跑了。
 (鹿)不知道自己扛什麼。牠可能想著:「我扛的是什麼?」
 (鹿)嚇到了,然後到了斜坡。
 小孩和狗掉了下來。
 小孩跟狗離開，往河水走去。
 小孩子背著那條狗。
 在那根木頭上，那個小孩子對他的狗說 :「安靜一點！」
 那小孩跟狗爬上那根木頭。
 他們在木頭上。
 他們看到那裡有兩隻青蛙。
 (他們)穩穩地爬上了那根木頭。
 (他們)往下看，看到樹下有很多隻青蛙。
 他們離開，並且看著那些青蛙。
 他對那些青蛙說 :「我們要走囉 !」
 木頭上就有了很多青蛙。
 就這樣，沒有了。
