 yau kenanem.\ sunis,\ aytu wasu,\ usiq wasu.\ q<m>udu tu==.\ biyat,\
 nani,\ yau t<m>ita tu biyat,\
 temengu==,\ maynep=ti sunis,\ aytu wasu.\
 m-RaRiw=ti.\ biyat ‘nay nizi ta==-.\ buduq-an._
 masuat sunis ‘nay,\ aytu wasu ‘nay nani.\
 mai=ti biyat ‘nay,\
 nani,\ ki-kili==m-an na sunis ‘nay,\ aytu wasu ‘nay.\ biyat.\
 kilim-an na sunis ‘nay ta==-,_ kuzu-an.\
 timengu==,\ pa-susuR-an-na na wasu ‘nay,\ uRu-na,\ pasazi ta==-.\ buduq-an nani,\
 Rayngu=ti ala ‘nay.\ uRu-na ta-buduq-an ma,\
 ma-qawit=ti ta==-,\ buduq-an.\
 nani.\ bedung-an-na=ti sunis‘nay,\ buduq ‘nay,\ kawka ma==,\ ala uRu-na.\ wasu ‘nay.\
 nani,\ matiw=ti sa naung,\ k<m>ilim,\ ^wi==,\ q<m>eRas tu==,\ biyat ‘nay sa naung.\
 qe-qeRa==s zana._
 nani.\ ma,\ tita-an-na=ti usiq ‘nay==.\ eh==._ usiq._ tangan,\ tangan na na mutun,\
 yau wasu ‘nay,\ tita-an-na,\ ‘nay==,\ ta,\ ta==-.\ paRin-an,\ 'nay==.\
 ta-paRin-an,\ ‘nay==._ e==._
 <L2MnakeL2M> <L2MzemeL2M> <L2MjiangL2M>,\ <L2MwangjiL2M> <L2MleL2M>.\
 mai,\ mai==,\ biyat ‘nay pa-kala-an-na,\
 nani==.\ m-zaqis=ti sunis ‘nay,\ pasazui ta==-,_ paRin-an,\
 yau tangan na paRin.\
 mai qaya biyat ‘nay._
 temengu==,\ ta-teRaq na paRin yau.\ e==._ adam,\
 mu-Retut sunis ‘nay,\ t<m>ibuq=ti ta-paRin-an,\ nizi ta-paRin-an,\ sunis ‘nay.\
 temengu==,\ e==._ tanuz-an-na,\ penay ‘nay==.\ wasu ‘nay,\ ^wi tanuz-an-na,\
 wi m-RaRiw wasu ‘nay._
 adam ‘nay nani,\ tanuz-an na sunis‘nay,\ qaya,_
 m-zaqis=ti tu betu,\ sunis ‘nay,\
 temengu==,\ ta-tuRuz na betu,\ yau ‘nay sizi,\
 qapaR zana sunis ‘nay ‘nay si,\ waki na sizi ‘nay,\
 tayan q<m>eRas tu,\ k<m>ilim tu==,\ biyat-na,\ nani.\
 Rayngu-an-na tu sizi ‘nay,\
 temengu==,\ masuat sizi ‘nay,\ nani.\
 baksiw-an-na ta-,\ iRebeng-an._
 ‘nay==.\ iRuR,\ aytu wasu ‘nay,\ niz-an-na kin-awsa baksiw.\
 nani.\ m-nanguy=ti,\ sunis ‘nay.\ aytu wasu ‘nay,\ pasa qazqaz._
 timengu=ti ta na ta-tuRuz na.\ paRin,\ yau,\
 qalimet-ka qalimet-ka,\ zin na sunis ‘nay,\ tu wasu ‘nay.\
 yau ‘nay,\ biyat ‘nay ta-tuRus na paRin,\
 e==,\ nanapaw kin-awsa,\ yau u-pitu,\ sunis na biyat ‘nay,\
 nani,\ tita-an-na ‘nay==,\ nanapaw tam,\ tina-na tama-na,\ na biyat ‘nay.\
 sunis zau ngid=iku tu==,\ qudu tu usiq biyat,\ zin-na tita-an-na m-lizaq,\ tu biyat nani.\
 bula-an-na=ti tama-na,\ tina-na tu.\ usiq,\ tu sunis ‘nay,\ sa-pa-tanan-an-su zin-na,\
 nani,\ wanay,\ <L2MxiexieniL2M> wanay,\ zin na tina,\ na sunis ‘nay,\ tu tama,\ tama-na tina-na.\
