 speak=FUT=1SG.NOM OBL 3SG.POSS  pick-guava=REL
  AF.pluck OBL guava
  FIL  <AF>pick.up DM  put-LF-3SG.GEN LOC  LOC-apron-LOC-3SG.GEN  <AF>wrap DM
  <AF>descend=PFV  topple-LF-3SG.GEN LOC-basket-LOC
  LOC-basket-LOC DM  full=PFV  leave=PFV again DM  leave=PFV ascend
  now EXIST=PFV  that NOM  child
  EXIST NOM  child  steal-LF-3SG.GEN=PFV
  leave=PFV FS  AF-run=FUT=1SG.NOM  think-3SG.GEN  AF-take-bike DM
  <AF>fall  FS  fall=PFV DM
  drop=PFV NOM guava LNK that
  INT  where=PFV guava NEG  say-3SG.GEN that GEN  <AF>pick=REL
  <AF>see LOC-basket-LOC LNK that
  NEG=PFV guava LNK that
  AF-run=PFV
  leave=PFV again  <AF>pick again
  <AF>pick=PFV again  toward.where-LF-3SG.GEN=PFV FS  put-LF-3SG.GEN=PFV LOC-basket-LOC DM
  leave=PFV send-LF-3SG.GEN take-bike  <AF>send toward.where  toward  house or  where not.know not.know-LF 
  that.way Q
  not.know-LF-1SG.GEN PART
  what=PFV NEG  NEG=1SG.NOM <AF>see OBL  AF.sleep  AF-not.know  speak
