 I’m going to tell a story, starting from keeping a frog.
 There is a child who keeps a frog and a dog.
 This child looks at his frog in the bottle and that dog.
 Looking at his frog and that dog, he feels happy, and...
 And when the night falls, this child also falls asleep.
 And it turns out that his frog runs away, perhaps (because) this child has fallen asleep in the late evening.
 And after waking up in the morning, he looks into the bottle for that frog, but it is gone?!
 ‘Oh, where is my frog?,’ said this child.
 So this child goes searching, searching for his frog.
 This child thinks, ‘Ooh, it’s probably inside the shoes.’
 He goes turning over his shoes, or his rain boots perhaps, to search for the frog.
 As for the dog, it thinks that (the frog) is probably in the bottle.
 So it squeezes his head into the bottle, where the frog once resided.
 And the dog can’t take, can’t pull out its head.
 And then that child goes searching for the frog, accompanied by his dog.
 It turns out that the dog is wears the bottle on its head, where the frog once resided.
 At this point (when it (i.e. the story) comes here), the child is yelling out for the frog.
 The dog also keeps barking and barking and search for the frog.
 And it turns out that the dog falls down off the window.
 When following the man to yell out for the frog, the dog falls down, and..
 The bottle that the dog wears on its head breaks (into pieces).
 At this point (when it comes here), the bottle is gone (off the dog’s head).
 When seeing the bottle that the dog wears gone (off the dog’s head), this child holds up the dog.
 At this point (when it comes here), the child is yelling out for the frog.
 As for the dog, it keeps barking and barking, yelling out for the frog perhaps.
 Perhaps because those wasps see this person and this dog, they keep coming out (of their nest), wanting to sting this person and this child.
 This child is afraid (of the wasps).
 At this point (when it comes here), (he) really sees those wasps.
 Those wasps are high above.
 Afraid of those wasps, this child crouches down.
 That dog is barking.
 This child is barking up at the wasps.
 At this point (when it comes here), this child has cried up, perhaps because he is afraid of these wasps.
 When he looks (up), (he finds) his dog… the mouse.., the mouse and the dog are doing, uh, barking at those wasps.
 And the child is crying.
 At this point (when it comes here), the (nest of) wasps has fallen down.
 That dog is afraid, (so) it wants to climb up to the tree, being afraid of those wasps.
 There is also the mouse watching the dog.
 At this point (when it comes here), that child sees.., this child climbs up to the tree.
 There is a hole on the tree.
 This child perhaps thinks, “My frog is probably here,” (so) he peeks into the hole, but the frog is not there.
 And when it comes here, perhaps the child says, “We’re going to climb up to the tree.”
 Suddenly (out of the hole) comes an owl.
 And perhaps because the child is afraid of this owl, he falls down (off the tree).
 The dog also runs away, for it’s being chased by the wasps.
 At this point (when it comes here) again, perhaps this child thinks, “I’m going to climb eh…, I’m going to climb up to the rock.”
 When the child looks (up), (he finds) the wasps, uh, the owl chasing him.
 And this child runs away.
 When he comes to a rock, he climbs up to it for fear of the owl.
 All of a sudden, (out from behind the rock) comes a deer, and it is like, (the deer) carries (the child) on its back.
 The child is there on the top of the rock.
 All of a sudden, onto the head of the deer climbs this child.
 And then the deer runs away, and the child is on the head of the deer, carried by the deer on its back.
#n 我原本住在PakteRungan，後來已經搬到台北了。
 At this point (when it comes here), the child previously on the head of the deer turns out to fall down.
 Perhaps the deer thinks, “The child is falling down.”
 His dog is also (falling down), as well as the mouse…, what is this?
 At this point (when it comes here), the child has fallen off from the head of the deer into the water.
 His feet are up in the air.
 His head (plunges) into the water.
 His dog also falls (into the water) together with (him).
 At this point (when it comes here), the child as well as his dog has come out of the water.
 And then the child comes out of the water, carrying his dog on his back.
 At this point (when it comes here), his dog is in…, is swimming.
 This child is beside a tree.
#n suni ‘voice, sound’; s<m>uni ‘make a sound, utter a voice’發聲
 Perhaps because the dog is about to bark, the man, the child says to his dog, “Be quiet! Don’t talk! Don’t make any sound.”
 So his dog keeps quiet.
 At this point (when it comes here), (they are) climbing the tree.
 This child and that dog are on top of the tree.
 At this point (when it comes here), when that child and that dog are on top of the tree, they see their frog.
 “Oh, our frog is here,” the child and the dog perhaps think so.
 (They) feel happy.
 At this point (when it comes here) on one tree, the frogs show up, and that’s perhaps (why) that child felt happy.
 The dog and the child is very happy right here.
 At this point (when it comes here), that child is looking afar at those frogs on the tree.
 There are frogs on the tree.
 This child is sitting directly on the ground, along with his dog.
 And then there are…, well, we don’t know how to put this.
 Seeing those frogs, this child perhaps feels happy.
 His hands are up in the air, like (he’s) clapping his hands maybe.
 He felt happy that he found out the frog.
 Is it over?
 It’s over.
