 There were a child and a dog that kept a frog.
 He looked at the frog.
 And then the child and the dog fell asleep.
 The frog ran out of the bottle.
 The child and that dog woke up.
 The frog was gone.
 The child and the dog looked for the frog.
 The child searched the shoes.
 And then that dog put his head into the bottle.
 It couldn’t pull its head out of the bottle.
 (It was) stuck inside the bottle.
 The bottle was broken by that child, and then the head of the dog was taken out.
 They went to the mountain and kept searching, and they called to that frog in the mountain.
 (They) kept calling.
 He saw a hole of mouse.
 The dog saw (something) at a tree over there.
 At the tree.
 I forget how to say that.
 The frog was not found.
 The child climbed up the tree.
 There was a tree hole.
 The frog was not there, either.
 And then, there was a bird inside the tree.
 The child was frightened and fell off the tree.
 And then, the bees continued chasing the dog.
 The dog kept running.
 The bird continued chasing that child.
 The child also climbed up to the rock.
 And then, there was a goat behind the rock.
 The child held it, the horn of the goat.
 He called and looked for his frog there.
 He didn’t know that the goat was there.
 And then, the goat got up.
 It threw him into the deep river.
 It threw them, both the dog and the child.
 The child and the dog swam to the shore.
 And then, at the back of the tree there were...
 The child said to the dog, ‘Be quiet! Be quiet!’
 Behind the tree, there was the frog.
 There were husband and wife and seven children of frogs.
 He saw the husband and wife,… the mother and the father of the frogs.
 ‘I want to keep one frog,’ thought the child. He saw and liked the frog.
 The father and mother gave one frog to that child. ‘One for you to bring home.’
 ‘Thank you,' the child said to its father and mother.
