 tell.story=FUT=1SG.NOM OBL  3SG.POSS  AF-pick-  guava NOM  person LNK that
  leave  AF-climb NOM  person LNK that  AF-pick-guava DM
  CLF.NHUM-two=PFV  basket PFV-  pick-NMZ GEN  person LNK that AF-climb  OBL  guava DM
  turn.out  EXIST AF-pass=REL  NOM  AF-ride-vehicle  DM
  leave=PFV  lift-LF-3SG.GEN NOM one  basket
  put-LF-3SG.GEN=PFV LOC-  vehicle-LOC-3SG.GEN
  leave=PFV AF-  run NOM  that QA-steal=REL
  not.know-LF GEN person LNK that DM  leave AF-climb  <AF>pick OBL  guava LNK that  DM
  turn.out  REC-collide  CLF.HUM-two maybe PART
  AF-ride-vehicle
  AF-  fall=PFV NOM EXIST NOM
  FS steal=ay  OBL  guava LNK that  OBL one basket DM
  AF-scatter=PFV  NOM  guava LNK that  3PL.NOM steal-LF-3SG.GEN GEN  person LNK that
  pick.up-LF-3SG.GEN=PFV
  DM  how I.wonder DM
  turn.out=PFV  NEG OBL  FIL  vehicle
  NEG=PFV NOM  PFV-  take-NMZ-3SG.GEN OBL  basket LNK that OBL  guava LNK that DM
  suddenly=PFV  toward.where I.wonder DM
  back-3SG.GEN DM  EXIST NOM this  NOM person LNK that  <AF>descend=PFV
  FIL  AF.go  AF-pick-guava  from LOC-up GEN  GEN  tree DM
  EXIST=PFV <AF>watch OBL  basket-3SG.GEN DM  NEG=PFV OBL content LNK one
  INT  why NEG=PFV OBL content LNK one PART
  say-3SG.GEN maybe GEN  person LNK that from up  AF-pick-guava DM
  that.way NOM matter DM
  DM  FS  AF-hide DM  that  limp=PFV NOM  person LNK that PART  FS AF-fall
  FIL  AF-  ride-vehicle  AF-take LOC guava LNK that DM
  INT  2SG.NOM PART  FIL  AF-take OBL  QENA-take-1SG.GEN OBL guava
  say-3SG.GEN GEN  person LNK that DM
  NEG  NEG=PFV AF-see NOM  QENA-take-NMZ-3SG.GEN OBL  PFV-steal-3SG.GEN OBL guava LNK that
  NEG=PFV AF-see NOM  FIL  basket LNK that
  FIL  PFV-steal-3SG.GEN
  that.way NOM  NOM tell.story-NMZ that.way
