 m-zukat ti-buya,\ matiw,\ t<m>alawma tu,\ naung.\
 u-tulu,\ naung-an ni-talawma-an ni==,\ buya tu naung nani.\
 t<m>ayta tu,\ usiq,\ babuy na naung.\
 sumniz=ti,\ pasazi ta-,\ lepaw-an-na ni==,\ utay.\
 nani,\ matiw,\ pasazi ta-lepaw-an ni utay.\
 tu,\ sumnis nani.\ pasazi ta-,\ kawili-an.\
 tu,\ t<m>ayta tu,\ ‘nay==,\ usiq,\ yau a,\ iki ‘nay ta==-,\ kinil-an na lazan.\
 nani,\ wiya=ti,\ s<m>aqay.\ t<m>alawma tu==,\ iRuR.\
 nani,\ wiya=ti s<m>aqay,\ t<m>uqaz nani.\
 t<m>ayta tu==,\ usiq,\ yau a zena,\ ta==-,\ ni-laziw-an-na.\
 tu==,\ wiya=ti t<m>anan,\ tema wiya=ti s<m>aqay nani.\
 t<m>alawma,\ m pasazi,\ t<m>alawma=ti tu==,\ ’nay paRin a yau,\
 awka,\ maseq tu,\ lepaw-na,\ ya ti==-,\ buya.\
