 If we Kavalan people want to go to the sea,
 (we) will definitely ask friends (to come with us).
 It’s better if we go to the sea together.
 Being much happier there.
 If (we) arrive at the sea,
 Men dive into the waters, catching and spearing fish.
 Women pick up limpets and shells.
 or pick up seaweed.
 We take out all that we have picked up at sea when it is time for lunch.
 There are raw and cooked food for lunch.
 We don’t take food from home to the sea.
 Our foods are definitely only those picked up at the sea.
 What are brought (from home) are only rice and salt.
 That is how Kavalan people go to the sea.
 the way of life which makes us happy and good
 That’s how we think.
