 Once upon a time,
 There was a child.
 (He) kept a dog.
 There is his frog in an urn.
 In the bottle.
 At night, the child slept.
 (The child) wanted to play with his frog in the urn.
 The child didn’t want to sleep.
 Let’s get up.
 Our dog went to see the frog in the bottle.
#n zin-na=ti: 原來是這樣
 He said, in the bottle, he said that the child... He said the child got up.
 (He) went to see the frog.
 He saw that the frog was good. The frog didn’t wake up.
 The child was beside the frog.
 He and his dog.
 That’s the frog.
 It ran…The frog ran out.
 The frog ran out from the bottle.
 The frog wanted to run away.
 The child slept.
#n azkaw表驚訝
 The frog was gone. His frog escaped.
 The child saw…
 ‘Alas, how come our frog was gone,’ thought the child.
 The child got up and wanted to catch his frog.
 (The child) wanted to catch his frog.
 (The frog) was not in the bottle. (He) wanted to catch (the frog).
 The frog was gone.
 (He) looked for his frog. It was gone.
 That’s this … this child.
 There…I wonder…that frog…Is this a frog?
 Is this a frog?
 The child saw…Alas, my frog was here.
 The dog barked at the frog.
 The child found (the frog).
 (The child) was happy.
 (He) played the frog in his hands.
 The child was happy.
 The child was happy (because) his frog had been found.
 At this point (when it comes here).
 His dog kept barking.
 The child was happy.
 We’ve found (the frog).
 The child was happy.
 It is the dog that barked.
 I don’t know where his frog is. His frog was gone.
 The dog barked.
 Maybe the frog left for the paddy field and swam there.
 The child was sad.
 Alas, where was our frog? How come it was gone.
 ‘(The frog) ran away,’ thought the child.
 Here, (the child) held his dog in the arms and nagged at his dog.
 His frog was gone.
 Here.
 The child was yelling.
 He kept yelling.
 His dog was barking.
 There was no (frog).
 ‘What could we do? Our frog was gone,’ thought the child.
 At this point (when it comes here).
 At a tree.
 There was the beehive.
 There were bees in the tree.
 The dog was barking at the bees.
 The child was afraid that they might be bitten (by the bees).
 The child crouched down.
 The dog wanted to climb up to (do something with) the bees.
 The frog was found. The child felt happy.
 The frog had been found.
 The bees went out (of the beehive) one by one.
 The dog was barking. The person (the child) was crying.
 They were afraid that they might be bitten by the bees.
 At this point (when it comes here).
 The frog was swimming in the paddy field.
 It was the dog that the bees were chasing.
 The dog was scared and wanted to climb up the tree.
 (But) it couldn’t.
 At the tree. The child climbed up the tree.
 (He) was afraid of the bees.
 At this point (when it comes here).
 The child saw a bird.
 The bees were still flying, chasing his dog.
 Alas, how come there was a bird.
 There were bees. The child fell down out of fear.
 (The child) got separated from his dog.
 His dog was barking.
 (It) ran away (because it) was afraid of the bees.
 Alas, what should we do? There was a bird.
 ‘I am afraid of being bitten…being stung by the bird,’ thought the child. The child was scared.
 I don’t know where his dog was.
 At this point (when it comes here),
 Perhaps the child was yelling at his dog.
 His dog was sleeping.
 The child was yelling at the dog. The frog was looking at the child from afar.
 This child was calling his dog and the frog.
 At this point (when it comes here),
 The child looked down and saw…
 There was our dog.
 The dog did not run away.
 (The dog) was not bitten by the bees.
 His dog was not here.
 ‘The dog was not bitten by the bees,’ thought the child.
 At this point (when it comes here), there was a deer.
 The deer was with his dog.
 That’s the deer.
 Perhaps (the child) mounted (the deer).
 The deer carried the child on the back.
 Perhaps (the child) was afraid of the bees.
 Alas, there were bees. I don’t know how the child mounted the cattle.
 The child fell down because the deer was too happy.
 The dog was also here.
 His story is like this, (about) his frog to his owner.
 Here.
 Here.
 There was his owner.
 (He) was very happy.
 The person or something else fell. I am not sure.
 His owner…his hands.
 Perhaps (he) was happy.
 The deer was looking down at him.
 Here.
 At this point (when it comes here),
 (He) was happy.
 There was his dog.
 The dog mounted (the deer).
 The deer placed the dog on the nape.
 (It) was happy.
 Perhaps the frog left and played around.
 In the paddy fields, at the waterside.
 Don’t bark.
 Quiet down.
 The child said to his dog.
 Don’t bark. Quiet down.
 Here.
 I don’t know what his dog was looking around at.
 I don’t know what his dog wanted.
 Here.
 (He) was looking at his dog.
 There were two frogs.
 Perhaps the frog called other frogs.
 Originally, there was one frog, but there were two frogs now.
 The child was looking at his dog.
 (The child) was glad to see his frog…two frogs.
 Perhaps the child and his dog were glad to see their frog.
 The number of frogs became greater.
 There were many frogs. The child was glad to see the frogs.
 They could croak.
 There was originally one frog.
 However, there were many frogs now.
 I feel happy. I feel good.
 Here, the child raised his hands (to cheer).
 There were many of his frogs.
 There was his dog.
 At any rate
 His frog stood there. There were many frogs.
 (The child) was happy.
 The child raised his hands.
 That’s it.
 That’s it.
