#n pa-kunku: 講故事
 Today, I am going to tell a story about our ancestors coming from Yi-lan.
 Some time ago in Yi-lan there were many farms and lands of our ancestors’.
 Then, Han people arrived there…went to Yi-lan.
 They were good at planning how to obtain our ancestors’ farms.
 Since Kavalan people have many superstitions, such as something about witches.
 They think so.
 When there is something dirty (unclean) in a place, they will abandon that place.
 Others knew it.
 The Han people knew the customs of Kavalan, so they did so.
 They left dead dogs or chickens in the farm.
 Our ancestors saw them (dead dogs or chickens in the farm).
 ‘How come there are such dead things.’ ‘That kind of things are bad,’ thought our ancestors.
 (They) left them there and surrounded (that place). The land cannot be plowed, thought the elders.
 The land which had not been plowed for a long time was seen by the Hans.
 (You) haven’t plowed this land for a long time.
 It’s my turn, thought the Hans, to occupy the farms of the (Kavalan) ancestors there.
 The land was originally wide and large, but became smaller gradually.
 Our ancestors there saw it.
 We had no farms here.
 It’s useless for us to stay here.
 They think they should leave (so) they left for the south.
 (They) left for Hualien by raft, boat, or on foot.
 The place where they arrived first is Hualien.
 In qeliawanan.
 ‘It is so wide here and is thus a good place for living,’ said they.
 They plowed here.
 After a long time, there (came) Japanese governing these people.
 After seeing this, (our ancestors) probably thought that how the Japanese governed the people was bad.”
 They fought against the Japanese.
 Kavalan and Amis there lost.
 (They) are afraid of being caught by the Japanese so transferred to another place again.
 To qoRo' and taqemuan.
 To taqemuan and pateRung
 To kulis, qeladut and chenggong.
 Our ancestors went ashore there in Sinshe.
 After landing, they saw the mountains there.
 There are rivers and mountains and (the place) is near the sea, said they
 We Kavalan people like the place with water.
 With water, we can survive, said they.
 Thus, (they stayed) in Xinshe.
 Near the sea, near the mountain, (and) near a river.
 All the Xinshe people now were there.
 Till now it has been a long time.
 We do not know how many hundred years (have passed).
 Life of Kavalan here in Xinshe is good.
 Xinshe has the most population.
 In addition, the children had grown up and wanted to make money so they went here again to Taipei to work.
 Only the elder stay there, watching houses and farms.
 Elders, thanks for your hard work, said I.
 We will work hard here in Taipei.
 That’s what I said. Thanks.
