 e==,\ ta-lepaw-an ni buya,\ syangatu s<m>aqay.\
 m-laziw tu==,\ iRuR.\
 nani,_ matiw sa naung.\
 ta-naung-an,\
 m==,\ t<m>ita,\ tayta-an-na==,_ babuy na naung.\
 s<um>niz ta pawa,\ pa ta-naung-an nani.\
 matiw ta-lepaw-an ni==,\ utay.\
 eh u-zusa==,\ duki-an ta==-,\ lepaw-an ni utay.\
 nani.\ eh,_ s<um>niz=ti.\
 matiw==,\ pasa kawanan.\
 s<m>aqay,_
 yau ta-kinil-an na kawanan,\ yau ta-kinil-an na kawanan,\ iki.\
 s<m>aqay nani,\ m-laziw tu==,\ iRuR,_
 nani.\ m-uman pasa ngayaw,\ s<m>aqay nani,\
 m,\ m-laziw tu==,\ zena.\
 m-laziw tu zena,\ pasa ngayaw s<m>aqay nani==,_
 m-laziw tu mwaza.\ paRin,_
 maseq=ti tu lepaw.\
