 I’m going to tell a story about a person who plucked guavas.
 (He) plucked guavas.
 He put guavas in his apron and wrapped them in it.
 He went down and toppled the basket.
 (The basket) was full. (He) climbed up again.
 Now, there was a child.
 The child stole (the guavas).
 ‘I’m going to run away, riding the bike,’ he thought.
 (He) fell down.
 The guavas dropped.
 ‘Alas, where are the guavas?’ said the person who plucked guavas.
 (He) looked at the basket.
 There were no guavas.
 (The child) had run away.
 (He) plucked guavas again.
 He plucked (guavas) and put them into the basket.
 He rode the bike and sent (guavas) to his house or somewhere. I’m not sure. I don’t know.
 Is that all?
 I don’t know.
 I didn’t watch (the latter part). (Maybe I) fell asleep. (I) don’t know what to say.
