  before DM  EXIST one child that  CONJ  dog-3SG.GEN  CLF.HUM-two  DM
  EXIST PFV-breed-NMZ-3SG.GEN OBL  OBL frog  put-LF-3SG.GEN LOC-bottle-LOC
  FIL  AF.sleep 3PL.NOM night DM  AF.sleep=PFV DM
  that frog that  slowly=PFV AF-go.out  LOC-bottle-LOC  AF-run
  wake.up  child that  CONJ dog-3SG.GEN DM
  NEG=PFV frog that
  no.other.choice=PFV <AF>RED-look.for  3PL.NOM  CONJ dog-3SG.GEN
  where RED-find-LF-3SG.GEN  NEG
  DM  dog that DM  CAU-enter-LF-3SG.GEN LOC-  bottle-LOC head-3SG.GEN  DM
  toward to window  3PL.NOM <AF>RED-yell  NEG  DM
  dog that  <AF>go.up LOC-window-LOC  how-LF  <AF>fall=PFV DM
  MA-break  bottle that  <AF>angry  FS that person that  that 3SG.POSS  person-3SG.GEN DM
  AF.know also dog that  <AF>comfort  OBL  person-3SG.GEN  OBL  3SG.POSS DM
  lick-LF-3SG.GEN=PFV
  DM  AF-go.out 3PL.NOM to outside
  FS DM  here  LOC-  RED-tree-LOC many.HUM  many.NHUM tree there DM
  possible EXIST there that  frog that say-2SG.GEN DM
  <AF>look.for there  DM
  see-LF-3SG.GEN  EXIST bee that DM
  along-LF  bee that  AF.arrive here  LOC-side-LOC-3SG.GEN DM
  EXIST LOC-side-LOC-3SG.GEN  EXIST that that  hole that DM  peek-LF-3SG.GEN 
  peek-LF-3SG.GEN  <AF>RED-look.for there DM  <AF>yell  DM
  NEG
  dog that DM  how <AF>do DM  RED-shake-LF-3SG.GEN=PFV that  something that that  bee that  DM
  <AF>fall=PFV bee that
  that FS hive something-3SG.GEN  that  hive that  what say-1IPL.GEN=PFV that something-3SG.GEN  that  hive-3PL.GEN 3PL.NOM PART
  <AF>fall=PFV that DM  <AF>chase=PFV wasp  that maybe DM
  FS  follow-LF-3PL.GEN that PART  that  dog that DM
  person-3SG.GEN DM  EXIST there  FS <AF>see OBL  hole DM
  AF-go.out also that  bird big DM
  fall.backwards-LF=PFV LOC-below  bird FS that  dog-3SG.GEN DM  EXIST=PFV that  that  bee <AF>chase  LOC RED-mountain  DM
  finally
  <AF>go.up=FUT=1SG.NOM  <AF>RED-find say-3SG.GEN DM  go.up-LF-3SG.GEN=PFV that FS that  that ice DM
  to horn that  AF-take tree that LOC-above  say-3SG.GEN maybe DM
  FS FS FS  <AF>stop DM  AF-go.out=PFV DM  head-3SG.GEN GEN  something GEN  deer
  AF-scared FS  deer that maybe DM  leave=PFV AF-run DM
  AF.arrive LOC-cliff-LOC  <AF>stop DM
  <AF>fall=PFV that  3PL.NOM that child that CONJ  dog-3SG.GEN  FIL  DM
  slow=PFV <AF>go.up AF-again  FS DM
  can maybe  AF-swim DM  INT
  good=PFV  EXIST=PFV LOC-tree-LOC  maybe GEN 3PL.NOM FS
  climb.up-LF-3SG.GEN  FS  seem=PFV buoy that  say-1IPL.GEN DM  DM
  something  AF-pass OBL  good=PFV  AF-pass=PFV LOC-  shore-LOC DM
  see-LF-3SG.GEN  EXIST frog that LOC-side-LOC  many.NHUM there say-3SG.GEN DM
  INT AF-RED-happy=PFV
  call-LF-3SG.GEN=PFV  DM
  seem=PFV PFV-breed-NMZ-3SG.GEN  DM  take-LF-3SG.GEN=PFV one  that  do.something-LF-3SG.GEN PFV-breed-NMZ-3SG.GEN  before PART
  EXIST=2SG.NOM here maybe  say-3SG.GEN GEN  child that say-3SG.GEN DM  GEN  person-3SG.GEN DM
  take-LF-3SG.GEN=PFV GEN  person-3SG.GEN CAU-return  happy-LF DM
  FUT=leave=PFV=1EPL.NOM  say-3SG.GEN
  that.way only  that
  happy-LF DM
  AF-happy=PFV AF.arrive  OBL house DM
  FUT=good-LF-3SG.GEN=PFV that  PFV-  breed-NMZ-3SG.GEN OBL  frog that  say-1SG.GEN that.way only  speak-LF-1SG.GEN
