 There is a person.
 (He) went to pluck…went to where he planted guavas.
 The elder, he plucked guavas.
 Later, there was his child.
 There was his child.
 His child helped put the guavas into the basket.
 The basket was full.
 It’s good that our basket was full.
 ‘Let’s send (the guavas to somewhere),’ said they perhaps.
 That’s the male elder.
 We’re going to climb to the top.
 We’re going to fill (the basket) again.
 ‘We’re going to fill the basket,’ he thought perhaps.
 (He) climbed up.
 That’s the child.
 ‘Let’s send what we took (to somewhere),’ said he.
 He put (the baskets) onto something ... onto the bicycle.
 He sent (the guavas to somewhere), but somehow the child fell down while riding.
 All the guavas were scattered all over.
 The child stroked the bone of his shank.
 I don’t know what hit him.
 There came his friends.
 His friends helped pick up (the guavas) and put (them) into the basket.
 They put (the basket) onto something ... onto his vehicle, onto his bicycle again.
 Later (when it was finished), he sent (the guavas to somewhere).
 It turned out that when the child went away, his hat fell down.
 Alas, our hat fell down. The child left.
 Let’s take his hat. His fiends took the hat.
 On his way
 They whistled the child who rode the bike with guavas.
 They returned his hat.
 He gave them two guavas in return.
 The child turned.
 ‘I didn’t see him turn round,’ (said the elder).
 The elder went down.
 (The elder) looked at his baskets.
 Only a full basket and a half.
 That’s all.
