 Buay came out from his house.
 (he) came out and then turned left.
 He saw (something)…
 (He) crossed the bridge…that bridge.
 (He) crossed that bridge,
 then (he walked) towards the mountain and climbed.
 (He) went towards the mountain,
 then he saw…he saw that pig…
 a boar.
 (He) passed (the boar) again and then went down (the mountain).
 (He) went down.
 (He) went down along that road,
 and arrived at the big place…road.
 Utay’s home was on the left (of the road).
 At Uaty’s house, there was …
 (He) stopped over at Utay’s house for one hour.
 After eating at Utay’s home,
 (he) went out and then walking again
 (He) went toward the left.
 He saw on the right there was one road that was small;
 then (he) went towards…walked to (the road).
 He followed that road.
 On the road, there was...
 There was one pond on the right of the road.
 (That) pond was big.
 Buya again walked (along) his way very fast.
 Then (he) crossed again (a) bridge,
 and then went to the front.
 He saw a big...
 There was a paddy field that was big and wide over there.
 (He) went along the middle of the paddy field.
 He walked along and,
 crossed (the paddy field),
 and arrived at…
 and crossed the road that was big.
 (He) crossed that road and there were a lot of trees there.
 He went through the trees,
 and arrived his home…
 Buya’s home. That’s all.
