 我要跟你們這些小孩說我們祖先的故事。
 從前我們噶瑪蘭的祖先從宜蘭來。
 他們從宜蘭縣過來。
 在宜蘭祖先開墾水田, 耕種水田。
 男人去捕魚打獵好讓老人小孩都有東西吃。
 這就是噶瑪蘭人在宜蘭的生活方式。
 從前花蓮都沒有路, 現在他們說蘇花公路, 就是那條路的名字。
 噶瑪蘭的祖先開拓通往花蓮的道路。
 人們覺得噶瑪蘭的祖先很勇敢。
 可能快要完工了, 然後就有了到花蓮的路。
 從前我們祖先的村莊是在宜蘭。
 我的祖先搬往花蓮,然後又換到新社。
 也許我們的祖先們都在新社開墾水田。
 從前我們的祖先在新社耕種水田。
 從前祖先們去捕魚打獵。
 我們從前的祖先是非常能幹的。
 也許他們在新社就是這樣養小孩的。
 在新社我們的祖先有一些迷信。
 他們說已經半年了。
 祖先說「我們要去海邊」, 然後就捕魚去了。
 他們說「我們看到樹, Napas樹的紅葉,已經開花了」。
 老人們搭竹筏和船。
 那樣(赤桐花開花後),他們去捕魚,叫所有的小孩搬(竹筏&船)。
 另外,女生老人要釀糯米酒了。
 現在要邁入第二年了, 老人這麼說。
 (我們)要釀糯米酒了,(所以)蒸糯米。
 過年了,我們快過年了, 他們說。
 老人們真的打開了糯米酒(的罐子)。
 我們要祭祖,他們說。
 女老人家當時就祭祖,那樣。
 那樣的事情是我們婦女過年前做的事情。
 有小孩…我們都有空閒, 老人和小孩說。
 我們要去海邊,比較大的小孩說。
 一起去,不是單獨一個人,也不是兩個人。
 三個,四個,五個人一起去海邊。
 男人到海邊射魚,抓九孔和龍蝦。
 中午了,他們對於他們所收穫得並不吝嗇。
 他們烤魚。
 龍蝦,用煮的,九孔,用煮的。
 一起去的男人不對彼此吝嗇所有的東西。
 (他們)去海邊不帶菜。
 只有飯,辣椒和鹽。
 我們女生去撿海菜/貝類,我媽媽從前說。
 就準備飯鹽和辣椒。
 這是我們帶去的東西。
 我跟媽媽一起(去)。
 我們撿海貝。
 我們撿海螺。
 我們撿海貝。
 我們撿海參。
 我們撿紫菜和海菜類。
 我們撿的東西很多。
 我們女生就那樣。
 我們要帶回家的東西。
 阿媽說,你們回來了。
 我們回來了。
 你們撿的東西多嗎?
 我們說,阿媽,很多。
 阿媽還在家的時候。
 我們噶瑪蘭, 我要講說…
 我們,不管什麼原住民,我們。
 很多族。
 只有噶瑪蘭新年有palilin祭祖。
 有我們說的patuRqan招魂。
 別人沒有招魂。
 我們噶瑪蘭有招魂patuRqan,過年,祭祖palilin。
 我們噶瑪蘭的習俗不同。
 你們小孩,我說的就這樣。
