  today  CAU-story=FUT=1SG.NOM OBL 3SG.POSS
  in.the.past ancestor-1IPL.GEN  from LOC-PN-LOC
  in.the.past there LOC-PN-LOC DM  many.NHUM  farm-3PL.GEN  many.NHUM land-3PL.GEN male.ancestor there  GEN female.ancestor  female.ancestor-1IPL.GEN
  EXIST=PFV Han.people  AF.arrive there  AF.go LOC-  PN-LOC DM
  capable 3PL.NOM  think OBL  FUT-how-NMZ  TU AF-obtain OBL  farm-3PL.GEN  male.ancestor-1IPL.GEN female.ancestor-1IPL.GEN
  because Kavalan  many.NHUM superstition-3PL.GEN  TU 3PL.POSS  witch-REL
  say-3PL.GEN think
  EXIST that dirty  dirty-REL FS FS  thing  abandon=PFV OBL  there OBL  place-LOC
  that.way know=PFV others
  know=PFV Han.people  OBL  customs GEN Kavalan  so  that.way-LF-3PL.GEN=PFV
   put OBL  die=REL  dog  or  die=REL chicken  put-LF-3PL.GEN LOC  farm-3PL.GEN 3PL.NOM
  see-LF-3PL.GEN FS  GEN male.ancestor-1IPL.GEN GEN female.ancestor-1IPL.GEN DM
  why EXIST this.way AF.die=REL  bad that.way=REL  say-3PL.GEN male.ancestor
  leave.behind-LF-3PL.GEN=完成 there  surround-LF-3PL.GEN=PFV  bad=PFV plow-NMZ this  say-3PL.GEN male.elder INT
  DM  a.long.time  NEG=PFV PFV-plow-NMZ=REL  see-LF-3PL.GEN GEN  Hans DM
  NEG plow-LF-2PL.GEN this
  1SG.NOM=FUT=PFV say-3PL.GEN occupy-LF-3PL.GEN=PFV  that.way  farm GEN male.ancestor there DM
  originally wide  gradually=PFV  decrease  decrease DM  gradually=PFV small/little=PFV
  see-LF-3PL.GEN  male.ancestor there-LOC that FS  GEN male.ancestor-1IPL.GEN there DM
  NEG=PFV=1IPL.NOM OBL farm here
  useless=FUT=1IPL.NOM here DM
  just maybe AF.leave  say-3PL.GEN DM  AF.leave=PFV  toward  south
  AF-get.on OBL raft  take-boat=REL  <AF>walk=REL  that.way=PFV  AF-evacuate toward  Hualien
  first PFV-arrive-NMZ-3PL.GEN  AF.arrive OBL Hualien DM
  EXIST LOC-IZA-LOC  LOC-PN  AF.arrive LOC-PN
  INT  wide here  good live-NMZ FS here  say-3PL.GEN 3PL.NOM DM
  here=PFV 3PL.NOM <AF>plow
  FS a.long.time DM  EXIST=PFV  Japan  TU AF-IZA=REL OBL  people there  govern=REL OBL IZA DM
  see-LF-3PL.GEN bad maybe  FS  PFV-govern-NMZ-3PL.GEN DM
  AF-IZA=PFV  AF.fight=PFV OBL Japan
  lose Kavalan  and Amis there DM
  AF.afraid  FUT-catch-LF-3PL.GEN Japanese  DM leave=PFV again
  to toward LOC-  PN-LOC  LOC-PN-LOC
  EXIST LOC-PN-LOC  EXIST LOC-PN-LOC  EXIST LOC  FIL EXIST FS  LOC-PN-LOC
  EXIST to PN  toward=完成  again  LOC-PN-LOC  and LOC  LOC-PN-LOC say-3PL.GEN INT
  XXX  1EPL.NOM  ancestor-1EPL.GEN  EXIST LOC-PN-LOC  <AF>debark there
  land  see-LF-3PL.GEN  mountain that there
  EXIST river  INT  EXIST mountain  AF-near OBL sea  say-3PL.GEN RANAW
  1EPL.NOM Kavalan AF-like OBL  with-water-REL
  EXIST water  EXIST water  survive/grow FIL  say-3PL.GEN
  so EXIST=PFV LOC-PN-LOC
  AF-near OBL sea  AF-near OBL mountain  AF-near OBL river  that.way DM
  there=PFV  all PN=REL that now
  until OBL  now FIL  a.long.time=PFV also  year
  FS how.many=PFV do.not.know century-LF-3PL.GEN not.know-LF-1IPL.GEN   DM
  good life here LOC-PN-LOC QENA-live GEN XX  Kavalan here
  now  FUT-many=REL people  PN SAIZI  LOC-  PN-LOC
  other DM  CA-grow=PFV child  want OBL earn.money-NMZ  leave again to  here LOC-Taipei-LOC work child
  only  male.elder  female.elder  LOC-house-LOC  AF-watch OBL house  <AF>see INT OBL  farm  INT
  tired=PFV=2PL.NOM male.elder  female.elder say-1SG.GEN
  QAWMANG work.hard-RED-work.hard=FUT=1EPL.NOM here  that LOC-Taipei-LOC work-REL say-1SG.GEN
  that.way MA speak-NMZ-1SG.GEN thanks
