 yau,\ sunis a yau.\ t<m>ayta tu==,_ biyat ‘nay,\ ta==,\ ta-teRaq-an na peRasku.\
 Raytunguz-an-na=ti,\ na,\ wasu a yau,\ biyat biyat a yau ta-,_ teRaq-an na peRasku,\
 maynep=ti,_ sunis a yau.\ atu,\ ’nay==,\ sizi ’nay.\
 nani,\ biyat a yau,\ nayzi ta-,\ teRaq na==,\ peRasku nani._ m-zukat=ti._
 biyat a yau,\ izip-na u,_ m-zukat=ti._
 ngid=ti qa==-,\ iza,\ qa-zukat pasazi ta-peRasku-an.\
 yau sunis ’nay maynep,\ Rayngu-an-na.\
 nani.\ masuat sunis a yau,\ atu wasu ’nay,\ nani.\
 mai=ti,\ ya biyat a yau,\ ta-,\ teRaq na,\ peRasku.\
 pameng=ti.\ sunis ’nay,\ masuat,\ ngid si-kuzu.\
 tabuq=ti,_ m-quling=ti,\ ‘nay==,\ peRasku ’nay.\
 nani.\ ya==u=ti,_ qaysuR-an-na na==,\ a Raytunguz=ti,\ ’nay wasu a yau,\ ta-,\ iza-an na na==,\ inpan-na,_
 ta-ngayaw-an na inpan-na ya,\ peRasku a yau,\ mai=ti tu simpez.\
 yau ta-usiq-an ’nay nani,\
 iza-an-na=ti na==,\ wasu a yau,\ peRasku ’nay,\ ni-qazuan-an na ’nay biyat,\ isis-an-na=ti na,\ wasu ‘nay,\
 ‘nay==,\ peRasku a yau,\ mai=ti tu simpez,\
 m-RaRiw=ti ya biyat a yau.\
 yau=ti pameng=ti,_ q<m>e-qe-qeRas a,\ sunis a yau,\
 t<m>angan tu,\ lepaw-na.\
 wiya=ti.\
 tangan-an na sunis ’nay,\
 yau=ti ta-,\ tantangan-an,\ t<m>ayta,\ sunis a yau,\ tu==,\ biyat a yau sayza,\
 wiya=ti wasu ’nay u,_
 qaysuR-an na wasu a yau a==,\ peRasku ’nay.\
 ngibiR na peRasku ’nay,\ qaysuR uRu-na,\ ta-teRaq-an,\ ngibiR na peRasku,_
 m==.\ yau=ti,_ ala-an-na=ti na,\ sunis a yau.\ ‘nay==,\ wasu a yau,\
 bawa-an-na=ti na,\ sunis a yau a==,\ wasu a yau.\
 tazian=ti ya,\ q<m>qe-qeRas=ti,\ sunis ‘nay,\ tu,\ biyat a yau sayza.\
 mai=ti biyat ‘nay.\
 yau tazian ‘nay usiq,\ ‘nay==,\ bunguR na ‘nay==,\ paRin,\
 yau ma-ziut,\ ta-babaw-an na,\ paRin a yau ya==,\ nianu ’nay smani ta==-,\ babaw na paRin,\ ni-ziut-an.\
 ti Raytunguz-an na,\ wasu a zau ta-,_ bunguR-an na paRin a yau.\
 nani,\ ^yau sunis a zau,\ t<m>ayta tu==,\ tu biyat a yau,\ tazian ta==-,\ iza-an u,\ ta==-,\ liap-an na,\ paRin.\
 yau=ti,\ pameng=ti,\ m-uRing sunis a zau.\
 tazian,\ yau a usiq,\ mutun.\
 yau,\ wasu ’nay,\ situqaw,\ pasazi ta-,_ babaw-an na na==,\ paRin,\ m-Raytunguz,\ wasu a yau,_
 yau ngid zaqis,\ ’nay wasu ’nay,\ ta-paRin-an ’nay.\
 nani,\ yau a mutun a yau,\ ta==-,\ melanay-an.\
 nani.\ wiya=ti,\ sunis a yau m-zaqis ta-,_ babaw-an na==,\ paRin.\ t<m>uqaz,\ pasazi ta,_ m-zaqis ta-babaw na paRin,\
 sunis a yau t<m>ayta.\
 tayta-an-na nani,\ yau a,\ usiq,\ ’nay==,\ adam a yau,\ ’nay==,\
 ku.\
 yau ku a yau,\ ta-babaw na paRin,\ nani.\
 mu-Retut=ti,_ sunis a yau,\ suzitang,\
 m-quling=ti,\ sunis ’nay,\ nayzi ta==-,\ babaw na paRin.\
 suRaw=ti pasazi ta-libeng.\
 suzitang=ti sunis a yau.\
 yau=ti,\ wasu ’nay,\ m-Raytunuz.\
 m-la==zut=ti m-RaRiw wasu ’nay,\ t<m>anuz.\
 yau ’nay nani==,\ ’nay ku ’nay,\ ta-babaw,\ t<m>anbaseR,\
 maytis qa==,\ qa-qaRat-an na u,_ qumuni smani na,\ adam a yau a==,\ sunis a yau nani.\
 pasa-babaw-an-na=ti,\ ’nay lima-na m-imet.\
 t<m>alawma=ti sayza,\ tu==,\ iza u,_ tu iRuR.\
 yau a,\ iRuR a zau tazian,\
 talawma=pa sayza sunis a yau,\
 a m-zaqis tu,\ ’nay siRmuq,\ ’nay sunis ’nay,\
 yau ta-babaw-na,\ tuRuz-na na==,\ siRmuq a yau,\ ’nay==,\ sunis a yau.\
 q<m>e-qeRas tu,\ ’nay==,\ wasu-na sayza,\
 ya==u ta-,\ tuRuz-an-na na==,\
 na==,\ na iza ’nay u.\ quni-an-na sikawma smani qaya.\
 ta-tuRuz-an-na na==,\ siRmuq,\ ta-tuRuz-an na siRmuq ‘nay,\ wasu ‘nay,\ t<m>alun=ti,\
 pameng,\ q<m>qe-qeRas a sunis a yau.\
 nani,_ yau=ti,\ tazian,\
 yau=ti zaqis-an-na=ti a==,\ uRu-na,\ na==,\ sunis ’nay,\ zaqis-an-na uRu-na na==,\ siRmuq a yau.\
 na sunis a yau,\ yau ta-waki-an-na tangi,\ siRmuq ’nay.\
 yau ta==-,\ tuRuz-an-na ya,\ wasu,\
 nani.\ wiya=ti,\ qaniyau,\ tangi,\ s<m>aqay.\
 pasazi=pa ta-,\ naw-naung-an sayza,\ ya==.\
 s<m>aqay makezi tazian qaniyau sayza,\ tangi,\
 nani,\ yau==,\ Raytunuz a,\ wasu a yau,\ tu siRmuq a yau,\
 yau ta-babaw na,\ uRu-na==,\ pamuqu-an-na na==.\ na==,\ siRmuq a yau ya,\ sunis a yau,\ tangi,\
 nani,_ suRaw=ti,\
 m-quling=ti a,\
 t<m>ibuq=ti,\ ’nay==,\ sunis a yau,\ nayzi ta-uRu-an-na na==,\ iza,\ luqenaw a yau.\
 a usa,\ luqenaw zin-ku,\ ’nay==,\ siRmuq.\
 siRmuq a yau,\ t<m>ibuq=ti a ni==-,\ pamuqu-an-na na==,\ na==,\ siRmuq a yau tu sunis a yau nani.\
 t<m>ibuq=ti,_ wiya=ti,\ pasazi ta==,\ ta-libeng,\ wasu a yau qaya,\ m-quling=ti,\ pasazi ta-libeng-an.\
 wasu a yau.\
 t<m>ibuq pasazi ta-,_ melanay-an,\ ’nay==,\ sunis a yau,\ atu wasu a yau nani.\
 pameng=ti yau,\ ta-babaw-an-na na==,\ ta-babaw na==,\ betu sayza,\ ’nay==,\ siRmuq a zau.\
 nani.\ yau=ti ta-zan-zanum-an,\ t<m>ibuq,\ ta-zan-zanum-an ka./
 nani,\ t<m>ibuq,\ ala-an-na=ti na==,\ sunis a zau ya,\ wasu a yau,\ nayzi,\ ta-zan-zanum-an,\ qaniyau.\
 yau a,\ usiq,\ paRin a yau,\ bunguR na paRin,\
 yau=ti ta-qazqaz-an,\ sunis a zau na qalimet-ka,\ zin-na tu,\ wasu a yau.\
 ngid-an-na ala sayza,\
 m-nanguy ta-zan-zanum-an a,\ wasu a zau stangi.\
 tu,_ m-ala tu,\ paRin,\ na bunguR na paRin.\ sa zaqis-an-na qaniyau stangi,\ ta-zan-zanum-an qaniyau.\
 yau=ti ta==-,\ babaw na paRin,\ tangi,\ m-zaqis qaniyau ta==-,\ iza-an u,_ ta-babaw na paRin.\
 qa-pilay-an=ti sayza,\ m-na-nanguy,\
 tayta-an-na,\ yau a,\ u-zusa,\ biyat a yau tazian.\ ta==-,\ kinil-an-na na paRin a yau,\ Raya=ay paRin,\
 zaqi==s-an-na=ti na na,\ sunis a zau atu wasu ’nay,\ ’nay==,\ paRin a yau,\ t<m>alaw na sayza,\ ta==-,\ iza-an ta-iRuR-an.\
 mwaza yau,\ biyat ’nay,\
 yau=pama tangi,\ ta-zan-zanum-an,\ tangi sunis a zau,\ atu wasu a zau,\
 mai=pama,\ sya-qazqaz,\
 yau,\ mwaza,\ biyat a yau ta-,_ babaw na paRin,\
 m-zaqis.\ ’nay biyat a zau m-niz,\ mazmun ka./
