 There is a child who is sitting.
 In front of him, a dog wants to drink water.
 The child is sleeping in the room.
 He takes care of a frog.
 What is the child who is sleeping in the room thinking about?
 In front of him are a pair of shoes.
 There is a dog playing.
 The boy plays with something.
 There is a child.
 By the window.
 (He) looks outwards.
 The dog barks beside him.
 The child is looking outwards from the window.
 The boy catches the dog.
 The boy yells.
 The dog is barking.
 The dog barks loudly.
 The child sits on the tree (branch).
 The dog barks upward.
 Why is the child crying?
 The dog is barking.
 (It) wants to climb the tree.
 The dog cannot climb trees.
 The child climbs the tree.
 The child is on top of the tree.
 Something comes out (from the tree).
 The child is surprised.
 (He) falls down.
 The bird flew out.
 By the rock, the child shouted.
 He shouted on the rock.
 There is a turtle.
 There is a turtle under the rock.
 Beside the rock, a deer ran out.
 The deer ran.
 The child fell down.
 The deer saw the child fall down, and it almost fell.
 A dogs is waiting underneath.
 The person fell into the water.
 The deer saw the child floating on the water.
 The dog is on the child.
 The child sits on the big wood.
 The dog plays with another dog around the wood.
 The child plays with the dog around the wood.
 (The child) liked to play so (he) sat down. The dog also sat by the wood.
 He enjoyed the time when he played.
 A pangolin comes out in front of the child.
