 ma==sang nani,\ yau usiq sunis ‘nay,_ atu==,\ wasu-na,\ kin-awsa,\ nani.\
 yau ni-qudu-an-na tu==,_ tu biat,\ pizi-an-na ta-peRasku-an.\
 eN==,\ maynep qaniyau tuRabi nani,\ maynep=ti nani,\
 ‘nay biat ‘nay,\ pa==qanas=ti m-zukat,\ ta-peRasku-an,_ m-RaRiw.\
 Ramneng,\ sunis ‘nay,\ atu wasu-na nani.\
 mai=ti biat ‘nay.\
 pameng=ti k<m>i-ki-kilim,\ qaniyau,_ atu wasu-na,_
 tanian ki-kilim-an-na==,\ mai.\
 nani,\ wasu ‘nay nani,\ pa-susuR-an-na ta==-,\ peRasku-an quRu-na,_ nani.\
 pasa sa dengat,\ qaniyau q<m>qe-Ras,\ ma==i,\ nani.\
 wasu ‘nay,\ t<m>uqaz ta-dengat-an,\ naquni-an,\ t<m>ibuq=ti nani.\
 ma-bedung,\ peRasku ‘nay,_ q<um>nut,\ s ‘nay lazat ‘nay==,\ ‘nay zana,\ lazat-na nani.\
 supaR qaya wasu ‘nay,_ p<m>upuk,\ tu==,\ lazat-na,\ tu==,\ zana nani.\
 sida==m-an-na=ti.\
 nani,\ m-zukat qaniyau sa tati.\
 ta nani,\ ta==zian,\ ta==-,\ pa-paRin-an mazmun,\ mwaza paRin tayan nani.\
 pasi yau tayan ‘nay==,\ biat ‘nay zin-su nani.\
 k<m>ilim tayan,\ nani.\
 tita-an-na,\ yau penay ‘nay nani.\
 sinunu==ng-an,\ penay ‘nay,_ maseq tazian,\ ta-kinil-an-na nani.\
 yau ta-kinil-an-na,\ yau ‘nay ‘nay,\ tangan ‘nay nani.\ papanked-an-na
 papanked-an-na,\ k<m>i-kilim tayan nani,\ q<m>Ras,\ nani.\
 mai.\
 wasu ‘nay nani.\ naquni s<m>angi nani,\ u-utuz-an-na=ti ‘nay,\ iza ‘nay ‘nay==,\ penay ‘nay,\ nani.\
 t<m>ibuq=ti penay ‘nay.\
 ‘nay ni Rupu iza-na,\ ‘nay==,\ Rupu ‘nay==,_ ninu zin-ta=ti ‘nay iza-na,\ ‘nay==,_ Rupu-na qaniyau ya.\
 t<m>ibuq=ti ‘nay nani.\ t<m>anuz=ti tuliq,\ ‘nay sayza nani.\
 kuli,\ kulikuz-an-na ‘nay ya,\ ‘nay==,\ wasu ‘nay nani.\
 lazat-na nani,\ yau tayan,\ ta t<m>ita tu,\ tangan nani.\
 m-zukat qaya ‘nay==,\ adam Raya nani.\
 suzit-an=ti ta-libeng.\ adam buR ‘nay==,\ wasu-na nani.\ yau=ti ‘nay==,\ ‘nay==,\ penay t<m>anuz,\ sa na-naung.\ nani.\
 Raylikuz.\
 tuqaz=pa=iku,\ k<m>i-kilim zin-na nani,_ tuqaz-an-na=ti ‘nay z ‘nay,\ ‘nay suRna nani.\
 sa waki ‘nay,\ m-imet paRin ‘nay ta-babaw,\ zin-na sayza nani.\
 ta na na,\ t<m>eqez nani._ m-zukat=ti nani.\ quRu-na na,\ iza na==,\ siRmuq.\
 mu-Retut siRm,\ siRmuq ‘nay sayza nani.\ wiya=ti m-RaRiw nani.\
 maseq ta-qidis-an,_ t<m>eqez nani.\
 t<m>ibuq=ti ‘nay,\ qaniyau ‘nay sunis ‘nay atu==,\ wasu-na.\ uh,_ nani.\
 qa==nas=ti t<m>uqaz m-uman.\ az nani.\
 supaR sayza,\ m-nangwi nani.\ waw.\
 qangi=ti.\ yau=ti ta-paRin-an,\ sayza na qaniyau sa==,\
 zaqis-an-na,\ sa==,\ azu=ti syulin ‘nay,\ zin-ta na,_ nani.\
 iza,_ m-laziw tu==,\ nengi=ti,\ m-laziw=ti ta-,\ qazqaz-an nani.\
 tita-an-na,\ yau biat ‘nay ta-kinil-an,\ mua==zmun tayan zin-na nani.\
 wa m-li-lizaq=ti,_
 qeRas-an-na=ti,\ nani.\
 azu=ti ni-qudu-an-na,\ nani,\ ala-an-na=ti usiq,\ ‘nay==,_ iza-an-na ni-qudu-an-na,\ masang o.\
 ya==u=isu tazian sayza==,\ zin-na na==,_ sunis ‘nay zin-na ya,_ na==,\ lazat-na nani.\
 ala-an-na=ti na==,\ lazat-na pa-tanan,\ li==zaq-an nani.\
 qa=wiya=ti=imi==,\ zin-na.\
 nayau ma,\ ‘nay==.\
 lizaq-an nani.\
 m-lizaq=ti maseq.\ tu lepaw nani.\
 qa=nengi-an-na=ti ‘nay,\ ni==-,\ qudu-an-na tu,_ biat ‘nay,\ zin-ku nayau ma,_ sikawma-an-ku.\
