 yau baqi-AN ‘nay usiq._ matiw ta ni-paluma-an-na tu sinsuli._
 tita-an-na muaza sinsuli-na nengi=ti ala-an zin-na nani._
 kyala-an-na=ti sinsuli-na._
 pipi==t-an-na nani.\
 pizya-an-na ta==-qanas-an-na.__
 utulu=ti qanas ‘nay._
 utulu qanas ’nay nani.\ uzusa pungiR=ti ni-izan-an-na nani.\ ni-pipit-an-na tu sinsuli,/
 nani,_ ta==ngi yau ‘nay usiq._ lazat ’nay k<m>awit tu sizi._ m-lazyu\ ta-kinil-an-na,/
 …nani._ …Raylikuz-na uman nani yau=ti sunis ’nay QA-zitinsya._ maseq tita-an-na
 baqi-an ‘nay yau ta babaw na paRin,\ na sinsuli nani.\
 azu=ti sa- supa- supaR-an-na.__
 nani.\ t<m>ita-na baqi-an ‘nay mai._ mai ma tita-an-na baqi-an ‘nay sayza nani.\
 …ala-an-na sunis ‘nay usiq ‘nay qanas ‘nay==.__ sinsuli ‘nay,/
 QAY-Ruziq-an-na sepaw-an-na ta-zitinsya-an-na nani.\
 wi==ya=ti,/ s<m>aqay._
 sim-qatapung tu==_ usiq=ay ‘nay QA-zitinsya tazungan nani./
 manbaseR ‘nay qubu-na ya.\
 nani._ tita pa-iku tu qubu-ku zin-na sayza nani.\
 tangi ita,/
 Rayngu-an-na ta-ngayaw-an yau betu ’nay usiq nani ..zuquR-an-na betu ’nay …m-suRaw=ti.\
 suRaw nani
 bibyaq=ti ‘nay ti m-tabuk=ti na- pa- na iza nay sinsuli-na nani.\
 tita-an-na kini_ yau kinita- kintulu nani== sunis ‘nay kintulu=ay t<m>ita nani.\ tita-an-na m-suRaw sa- sunis ‘nay.\
 …pangmu-an-na=ti.\ m-iza tu==sinsuli-na.\
 m-isis mayzipana_ tu==.. eh m tu,_
 zitinsya-na nani.\ kawit-an-na=ti._ wiya=ti,/
 kawit-an-na=ti zitinsya-na._
 ...nani.\ pil-pilRes=ti s<m>aqay.. itang- eh-,/
 m-RaRiu=ti wiyati ‘nay kaput-na kintulu ‘nay nani.\ tita-an-na ta tuRuz._ yau qubu-na.\
 qeRas-an-na,_ qubu-su zau zin-na en zin-na.\
 taliqul-an-na si-qubu-an-na=ti nani.\
 m-ala tu utulu ‘nay_ sinsuli sinapun-an-na=ti kintulu ala-an-na nani.\
 wiya=ti qaniyau manan-na nani._
 ey kintulu ‘nay sunis ‘nay m-lazyu tu._ baqi-an ‘nay.\
 tu sinsuli ‘nay tu paRin ‘nay nani.\ tita-an-na baqi-an ‘nay_
 ..mana sinsuli-ku.\ uzusa=ti ta-qanas-an nani.\ mana usiq=ti ma zin-na.\
 tita-an-na sunis‘nay m-lazyu.\
 mai tu ni-imet-an,/
 pameng=ti m-nga-ngaR tya t<m>ita.\
 nani mana pameng=ti mai uturu,/ pasani semani._
 mai=ti ‘nay usiq ‘nay==.\
 ta P>-qanas-an ‘nay sinsuli-ku zin-na baqi-an ‘nay pameng=ti m-nga-ngaR tya
 q<m>usqus tu uRu.\
 naquni smani ni-kasyanem-an-na ne-.__ mai=ti_ pasani=ti ‘nay._ ..sinsuli-ku.\ zin-na sayza-an-na baqi-an ‘nay.\
 pameng=ti ya.\
 …zi- sa- ya- qay- suqiqirnil=ti uRu-na tayan.\
 nayawma ka ‘nay tita-an-ku tangi.__
