 yau stangi ya==,\ yau u,_ ya==,\ lazat a yau,_
 matiw m-kyala,\ matiw ta==,\ ni-paduma-an-na tu==,\ byabas.\
 m-kyala,\ tu byabas,\ baqi-an aizipna,\
 yau tangi,\ yau=ti ya sunis-na,\
 yau=ti ya sunis-na nani.\
 ya==u=ti pangmu-an-na sunis-na,\ sepez ta-qeRawas-an,\ tu byabas nani.\
 puniR=ti ya==,\ qeRawas-na,\ ya qibi-na nani.\
 qu puniR=ti ya qeRawas-ta,\
 yau si-tungaw-a-kita,\ zin-na saiza,\
 wani baqi-an a yau nani,\
 wiya=ti m-zaqis,\ m-zaqis=pa=ita,\ ta-babaw si,_
 tuRang=pa=ita uman.\
 sa-puniR-an-ta taq,\ ta-qeRawas a zau,\ zin-na saiza nani.\
 wiya=ti tim e,\ m-zaqis nani.\
 wani sunis a yau nani.\
 t<m>ungaw=ti,\ tungaw-a-kita,\ qenya-ala-ta,\ zin-na.\
 m-zaqis,\ tu pizi-an-na ta==,\ ta-iza-an u,\ ta-qitun-an.\
 t<m>ungaw,\ t<m>unga==w,\ naquni smani,\ ni-pasaqay-na nani,\ suRaw=ti ya sunis a yau,_
 pyaqudu=ti ya==,\ byabas a yau,\ m-niz nani.\
 yau=ti ya sunis a yau,_ m-espes,\ ta nunuq-na ta==,_
 nayau saiza,\ tiquq-an-na na==,\ ‘nay,\ qitun-na muni smani,\
 nani,\ yau=ti ya ‘daq,\ ‘daq-na.\
 pangmu-an-na=ti na ‘daq-na,\ s<m>apun pizi ta-,\ qeRawas-an nani.\
 sepez-an-na=ti uman ta==-,\ iza-an u,_ ta==-,\ qitun-an-na,\ ta-zitinsiya-an-na nani.\
 pun nani,\ wiya=ti tungaw-an-na,_
 timu==,\ s<m>aqay ya,\ sunis a yau t<m>ibuq=ti ya qubu-na nani.\
 azkaw,\ t<m>ibuq=ti ya qubu-ta,\ nani,\ wi==ya=ti sunis a yau,\
 wani kaput-na nani.\ qu ala-a-kita qubu-na,\ t<m>ibuq ala-an-na=ti na su,_ na ‘daq-na ya,\ qubu a yau nani.\
 syazi ta==,\ ta-s<n>aqay-na nani.\
 niwus-an-na=ti na==,\ sunis a yau na,_ pa-qitun tu==,\ byabas nani.\
 yau=ti ya sunis a yau,\ t<m>ungaw tu qubu-na na,_
 pwasa-an-na tu,\ u-zusa tu,\ byabas,\ zin-na.\
 wani baqi-an a yau nani,\  pun nani,\ t<m>adikud=ti ya sunis a yau,_
 mai=iku t<m>ayta,\ t<m>adikud.\
 pun nani,\ yau=ti ya== baqi-an yau s<m>aRuR,\
 t<m>ayta tu peniqeRawas-na,_
 sa-qeRawas=ti ma nani,\ yau ngatu.\
 zazaka.\
