 有一個小孩和一隻狗養了一隻青蛙。
 他看青蛙。
 結果，小孩和狗睡覺了。
 那隻青蛙從瓶子裡跑了出來。
 那個小孩和狗起床。
 那個青蛙不見了。
 那個小孩和狗找那個青蛙。
 小孩找鞋子裡面。
 結果，那隻狗把它的頭放到瓶子裡。
 牠無法把牠的頭從瓶子裡拉出來。
 (牠的頭)被卡在瓶子裡。
 瓶子被那個小孩打破，他的狗的頭才被拿出來。
 他們去山上繼續找，在山上喊那個青蛙。
 繼續喊。
 他看到一個老鼠的洞。
 那個狗在樹那邊看。
 在樹那邊。
 那個怎麼講忘記了。
 沒有找到青蛙。
 那個小孩爬上那棵樹。
 那邊有樹的洞。
 那隻青蛙也不在。
 然後，在樹裡面有一隻鳥。
 那個小孩被嚇到然後從樹上掉下來。
 然後，蜜峰繼續追那個狗。
 那個狗繼續跑。
 那個鳥繼續追那個小孩。
 那個小孩也爬到石頭上。
 結果，有一隻羊在石頭後面。
 那個小孩抓著它，那個羊的角。
 在那邊喊他的青蛙。
 他不知道那個羊在那裡。
 結果，羊起來。
 然後，它把他丟到深的河裡面。
 它丟那個狗和全部。他丟兩個。
 那個小孩和狗游往河岸。
 結果，在樹的後面有…
 那個小孩對著狗說：「安靜！安靜！」。
 那隻青蛙在樹的後面。
 那裡有一對夫婦和青蛙的七個小孩。
 他看到夫婦，青蛙的媽媽和爸爸。
 那個小孩想：「我要一隻青蛙」。他看到而且喜歡那個青蛙。
 青蛙爸爸和媽媽把一隻青蛙送給那小孩:「給你帶回家。」
 「謝謝你。」那個小孩謝謝它的爸爸和媽媽。
