 有一個小孩在看瓶子裡的青蛙。
 那隻狗對著瓶子裡的青蛙叫。
 那個小孩和羊睡覺了。
 青蛙從瓶子裡面跑出來。
 青蛙的身體出來囉。
 快要從那個......瓶子出來了。
 小孩在睡覺，他不知道。
 那個小孩和狗起床。
 青蛙不在瓶子裡面。
 小孩只好起床，要穿鞋子。
 瓶子倒了。
 那隻狗進去。狗在床旁邊叫。
 床前面的瓶子沒有東西。
 在另外一個地方，
 狗把裝青蛙的瓶子抬起來。
 瓶子裡面沒有東西。
 青蛙跑掉了。
 那個小孩一直叫。
 他開他家的門。
 (他們)離開了。
 小孩開門。
 小孩在走廊上看青蛙。
 狗先走了。
 那隻狗鑽進瓶子裡。
 牠的頭進入瓶子口裡。
 小孩子把狗拿起來。
 小孩抱著狗。
 那個小孩可能在這裡叫那隻青蛙。
 青蛙沒在這。
 這裡有一棵樹。
 樹上吊了什麼東西。
 狗在樹的旁邊叫。
 小孩子在某處 ... 或是在樹的下面看(找)青蛙。
 這個小孩突然哭。
 這裡有一隻老鼠。
 那隻狗在吠。
 那隻狗想要爬上那棵樹。
 地上有一隻老鼠。
 小孩離開並且爬上一棵樹。
 那個小孩看，
 看了之後，有一隻鳥。
 貓頭鷹。
 有一隻貓頭鷹在樹的上面。
 那個小孩被嚇到，往後掉。
 那個小孩從樹上滾下來。
 (他)往下掉。
 那個小孩躺在(地上) 。
 那隻狗又在叫。
 狗跑得很快。追...。
 貓頭鷹在上面飛。
 小孩子怕鳥會咬他。
 他的手怎麼往上抓呢？
 可能是要穿過什麼 ... 河。
 這裡有一條河。
 小孩好像要過河。
 那個小孩爬上鹿。
 那個小孩在鹿的上面...背上。
 可能在叫他的狗。
 在...背上。
 我們不知道要怎麼去講。
 狗躲在鹿的後面。
 那個小孩白叫了。
 在這裡。
 那個小孩爬上那隻鹿的頭。
 那個小孩現在在那隻鹿的角上面。
 狗在鹿的後面。
 他們離開，走開。
 可能往山的方向走。
 他們現在可能從這邊走。
 那隻狗對著鹿吠。
 那個小孩在鹿的頭上，被鹿扛起來。
 跌倒了。
 跌倒了。
 那個小孩從什麼東西 ... 從那隻老虎的頭上掉下來。
 啊，不是老虎，是鹿。
 那隻鹿扛的那個小孩掉下來了。
 小孩往地上掉下去，狗也掉往地上。
 狗掉到下面。
 那個小孩和狗掉到地上。
 這隻鹿怎麼會在石頭上？
 他們掉到水裡。
 小狗掉到水裡，被小男孩從水裡抱上來。
 有一棵樹...樹幹。
 那個小孩在岸邊，跟那隻狗說，「安靜」。
 他想要拿那個。
 這隻狗現在在水裡游泳。
 他們在水裡爬上樹幹。
 他們爬上什麼東西，樹的上面。
 他們游來游去，游得很累了。
 他們看到這裡有兩隻青蛙，在大樹的旁邊。
 小孩和狗爬上樹幹，可能穿越了河。
 有很多青蛙。
 小孩子和狗現在還在水中。
 還沒到岸邊。
 在樹的上面有很多青蛙。
 很多的青蛙全部爬上去。
