 qu==wanay zin-na ya==,_
  yau a sunis a yau zin-na,\ haw.\
 q<m>udu tu wasu,\ kin-au==sa tu wasu-na zin-na,\ nani.\
 yau a==,\ biyat-na qudu na ta==-,\ puduq-an zin-na,\
 ta-peRasku-an,\ nani.\
 tuRabi maynep=ti ya,\ sunis a yau nani.\
 wasu a yau nani.\ yau=ti zin-na,\ mawRat ngid qawRat,\ ta==,\ biyat-na zin-na,\ ta-puduq-an zin-na,\ nani.\
 sunis a yau mai ngid,\ qaynep nani,\ kaw,/
 qaswat=pa=ita,\
 yau a wasu-ta t<m>aita,\ tu biyat ta==-,\ puduq-an,\
 zin-na=ti na==,\ ta-peRasku-an,\ zin-na=ti na sunis a yau,\ zin-na nani.\
 maswat=ti,\ ya sunis a yau nani.\
 ya==u=ti t<m>ayta tu biyat-na zin-na,\ nani.\
 yau biyat a yau nani,\ nengi tayta-an-na biyat a yau,\ mai maynaR,\ qaya biyat a yau nani.\
 a==,\ m-lingi ta biyat-na ya,\ sunis a yau,\ zin-na.\
 aizipna atu wasu-na zin-na,\ haw.\
   wa==ni biyat a yau nani,\
 m-RaRiw=ti zin-na ya,\ m-udsit=ti,\ zin-na biyat a yau.\
 m-udsit ta-peRasku-an,\ zin-na,\
 ngid=ti paRaRiw a ya,\ biyat a yau zin-na nani.\
 wani sunis a yau,\ may==nep zin-na nani.\
 azkaw,/
  ma mai=ti ya biyat,\ yau=ti ya biyat-na m-zukat nani.\
 tayta-a==n na sunis a yau nani.\
 azkaw mana mai=ti ya biyat-ta ka,_ zin na sunis a yau zin-na nani.\
 maswat=ti,\ zin-na sunis a yau,\ ngid qapaR ta biyat-na,\
 nani,\ ngid qapaR ta biyat-na,\
 mai=ti ta-peRasku-an,\ ngid qapaR nani.\
 mai=ti ya biyat a yau zin-na,\
 aizipna ta wasu-na,\ iza u,\ t<m>ayta ta biyat-na,\ ta mai=ti,\ nani.\
 wani zau sunis a zau nani.\
 akaw,/ yau ta==,\ tanian smani biyat a yau,\ biyat,\ <L2TceL2T> <L2TsiL2T> <L2TkabaL2T> <L2TyuL2T>.\
 biyat
 tayta-a==n na sunis a yau nani,\ ^akaw,\ yau ka biyat a yau tazian.\
 zin-na=ti na,\ Raytunguz-an na wasu-na ‘nay,\ biyat ‘nay nani.\
 pakala-an-na=ti na sunis a yau zin-na tu,\
 yau=ti,\ li-lizaq=ti nani,\
 tutumu==y-an-na=ti biyat a yau zin-na.\
 na sunis qena-lizaq-an,\ zin-na.\
 nani.\ wiya=ti,\ m-lizaq=ti ya,\ sunis a yau,\ yau=ti ya biyat-na nani.\
 syazi tazian nani,\
 Ray<tu>tu==nguz=ti ya wasu-na za,_
 m-lizaq=ti ya,\ sunis-na ya==,\ sunis a yau zin-na,\
 azkaw,/ biyat-ku,\ yau=ti pakala-an-ta,\ zin-na.\
 m-li==zaq=ti ya sunis a yau zin-na,\
 tazian,\ nani,\ wani wasu a zau nani,\ Ray<tu>tu==nguz zin-na.\
 nian=ti smani biyat-na,\ mai=ti ya biyat-na,\
 Raytunguz a wasu a yau zin-na,\
 wiya=ti ta-zena-an sayza,\ m-nangnangiw ya biyat a yau nani.\
 m-daydaw=ti ya,\ sunis a yau zin-na,\
 azkaw,/ nian=ti ya biyat=ta,\ mana mai=ti ka,\
 m-RaRiw=ti,\ zin na sunis a yau,\ zin-na nani.\
 yau tazian nani,\ bawbawa-a==n-na=ti ya wasu-na,\ sikakabal tu wasu-na,\ bawbawa zin-na.\
 ya mai=ti ya biyat-na,\ zin-na.\
 wani tazi,\ tazian=ti nani,\
 yau=ti ya==,\ sunis a yau q<m>Ra-Ras,\
 qeqeRas-an-na na==,\ mai zin-na,\
 yau wasu-na,\ m-Raytungtungu==z,\
 mai zin-na,\ nani.\
 kaw,\ quni-a-kita,\ mai=ti ya biyat-ta,\ zin-na nani,\
 syazi tazian nani,\
 ta-pa-paRin-an nani,\
 ya==u=ti zin-na ya,\ yau a==,_ dubu na penay,\ zin-na,\
 penay ta-babaw na paRin,\ zin-na nani.\
 yau=ti ya wasu-na m-Ray<tung>tunguz zin-na,\ tu,\ penay a yau zin-na,\
 nani,\ wani sunis a yau nani,\ akaw,/ manga=ita,\ qaRat-an-na sayza nani.\
 q<m>u==bet=ti sunis a yau,\ zin-na.\
  ya lazat-na penay a yau,\ zin-na,\ tazian nani,\ ngid-an-na zaqis,\ na wasu ‘nay,\ penay a yau nani.\
 yau=ti ya biyat a yau,\ pakala-an-na sayza nani,\ yau,\ m-lizaq=ti zin-na,\ ya lazat ya sunis a yau,\
 kala-an-na=ti ya biyat-na nani.\
 wani penay a yau,\ m-lalsit=ti lazat-na nani.\
 Ray<tung>tungu==z-an-na wasu-na na,\ m-u==Ring=ti,\ zin-na ya lazat-na,\
 maytis qa-qaRat-an,\ na penay sayza,\
 nani,\ syazi tazian nani,\
 yau=ti ya biyat a yau,\ nangnangiw ta==-,\ zena-an,\ zin-na izau,\
 nani,\ wani wasu a zau nani,\ tanuz-an-na=ti na==,\ penay sayza nani,\
 maytis=ti ya wasu a yau,\ ngid zaqis,\ ngid zaqis tu paRin-na,\
 Rayngu,\ nani.\
 wani sunis a zau nani.\ yau=ti ta-pa-paRin,\ wiya=ti m-zaqis,\ ta-paRin-an-na sunis-na,\ yau sunis a yau zin-na,\
 maytis tu penay.\
 syazi tazian nani,\
 t<m>ayta=ti tu,\ adam a sunis a yau zin-na nani,\
 yau=pama penay a zau,\  tentenbaseR zin-na t<m>anuz tu wasu-na,\
 nani azkaw,\ qunian=ti yau a adam,\
 yau a penay na==,\ zin-na na sunsunis,\ suzit-an=ti zin-na q<en>aytis-an.\
 matatanaq=ti ta,\ wasu-na zin-na,\
 yau a wasu-na m-Ray<tung>tunguz.\
 maRiw maytis tu penay,\ zin-na.\
 nani,\ wani zau nani,\ azkaw,\ qunian=ti,\ yau a adam,_
 manga=iku qaRat-an-na manga=iku==,\ dudut-an-na adam,\ zin-na sayza na,\ maytis a sunis a zau zin-na,\
 tazian,\ nani,\ nian=ti smani wasu-na,\
 syazi tazian nani,\
 qu==,\ q<m>Ras=ti zin-na ya sunis a yau,\ Ras,\ q<m>Ras ta wasu-na sayza,\
 ya==,\ wasu-na maynep zin-na.\
 nani,\ qa-qaRas-an-na wasu-na na==,\ mai yau biyat tayta-a==n-na ta-m-dawud-an.\ ya biyat a yau zin-na.\
 q<m>Ras ta wasu-na,_ q<m>Ras ta biyat a yau sayza,\ ta biyat-na,\ ya sunis a zau,\ haw,\ nani.\
 syazi tazian nani,\
 yau=ti ya sunis a yau,\ situRku,\ t<m>ayta.\
 ta,\ yau a wasu-ta ka,/
 mai mai ya wasu-ta,\ mai m-RaRiw,\ ya wasu-ta.\
 mai qaRat-an na penay,\
 mai wasu-na,\ mai ka tazian tu wasu,_
 yau a wasu-ta mai,\ qaRat-an na penay,\ zin na sunis a yau zin-na.\
 syazi tazian na,\ yau=ti ya siRmuq zin-na,\
 masulun tu wasu-na,\ ya siRmuq a yau.\
 wani siRmuq a yau nani.\
 nengi sayza na,\ bebaba-a==n-na=ti na,\ na
 sunis a yau baba-an-na=ti na,\ siRmuq a sunis a yau zin-na,\
 tazian,\ maytis tu==,\ penay sayza.\
 nani,\ zau nani,\ akaw,\ penay a zau,\ naqu==ni smani,\ b<en>ababa-an-na sunis a yau tu==,_ qabaw nani,\ XX,\
 siRmuq a yau,\ suzit-an=ti sunis a yau,\ qena-lizaq-an.\
 yau a wasu-na==,\ qaya zin-na,\ tazian.\
  nayau a lanas-na,\ na biyat a zau tu lazat-na.\
 nani,\ tazian=ti nani,\
 yau=ti tazian nani,\
 yau=ti ya lazat-na,\
 m-li-lizaq=ti sayza nani.\
 suzit-an=ti lazat,\ tu nian smani Rayngu-an-ku.\
 lazat-na=ay lazat,\ sayzi yau lima-na,\ nani.\
 m-lizaq=ti sayza,\
 yau siRmuq a yau,\ situRku tata zin-na.\
 tazian,\
 syazi tazian nani,\
 qa== m-lizaq=ti,\
 yau=ti ya==,\ ya wasu-na nani,\
 babaap,\ bebaba-an-na=ti na==,\ wasu a yau,\
 yuba-an-na=ti ta-,\ uRu-an-na,\ zin-na ya wasu a yau.\
 qena-lizaq-an zin-na.\
 biyat a yau nani,\ wi==,\ s<m>asaqay sayza,\
 ta-zena-an,\ ta-zan-zanum-an.\
 zau nani,\ qu==,\ naRin=isu Raytunguz,\
 qali==mek-ka,_
 zin na sun,\ sunis a yau zin-na,\ ya wasu-na.\
 naRin m-Ray<tung>tunguz,\ qalimek-ka,\ zin-na
 yau=ti tazian nani,\
 ^yau niania smani ya,_ peng-pengked-an na wasu-na,\
 nian smani ngid-an na wasu-na,\ zin-na,\ wasu na sunis a yau.\
 yau tazian nani,\
 yau=ti,\ m t<m>ayta ta wasu-na zin-na,\
 yau=ti ya biyat,\ u-zusa=ti ya biyat a yau zin-na,\
 q<m>eRas,\ tu ‘daq-na,\ sayza ya biyat a yau nani.\
 mal-usiq nani,\ u-zusa=ti ya biyat a yau nani.\
 ^yau=ti t<m>ayta ya sunis a yau,\ aizipna ta wasu-na.\
 qena-lizaq-an,\ t<m>ayta ta biyat-na,\ ta u-zusa=ti.\
 zau nani,\ sunis a yau nani.\ yau=ti Ray wasu-na qaya,_ li-lizaq=ti sayza,\ t<m>ayta ta wa,\ ta biyat-na nani.\
 ^wiya=ti mwaza zin-na biyat-na.\
 mwaza=ti ya biyat-na na,\ m-lizaq=ti ya,\ sunis a yau,\ t<m>ayta ta,_ biyat a yau,\ zin-na.\
 spaR q<m>Ras a,_
 yau mal-usiq a biyat a yau nani,\
 waliw=ti mazmun a biyat a yau zin-na.\
 zau nani,\ qu==,\ m-lizaq=ti=iku==,\ nengi=ti anem-ku,\
 zin-na sayza tazian,\ pasa-ba==baw,\ tu lima sunis a yau zin-na.\
 yau=ti ya mazmun a biyat-na,\
 yau a wasu-na,\
 mai naquni,\
 m ya==u Raybun-an na biyat-na,\ mwaza=ti biyat-na na,_
 m-lizaq=ti nani,\
 pasa-babaw=ti,\ tu lima sunis a zau zin-na,\
  nayau.\
 nayau ma.\
