 我要講一個關於養青蛙的故事。
 有一個小孩養了一隻青蛙和一隻狗。
 這個小孩看著他在瓶子裡的青蛙，還有狗。
 看著他的青蛙和狗，很高興，然後… (FLIPPING THE PAGE)
 到了晚上，這個小孩睡著了。
 結果他的青蛙跑走了，可能(因為)小孩晚上在睡覺。
 早上醒來後，他看瓶子裡的青蛙，結果不見了。
 這個小孩說，oh，我的青蛙在哪裡?
 這個小孩去找，去找他的青蛙。
 這個小孩可能想說，可能在我的拖鞋，鞋子裡面。
 他翻他的鞋子，或可能是他的雨鞋，要找青蛙。
 那個狗想說可能在瓶子裡。
 狗把頭鑽進瓶子裡，青蛙曾住過的地方。
 狗不能拿..不能把頭拔出來。
 小孩去找青蛙，跟狗一起。
 結果狗把瓶子戴在頭上，青蛙曾經住過的地方。
 到了這裡，小孩在叫青蛙。
 狗也在叫，也在找青蛙。
 結果狗從窗戶掉下去。
 那個狗跟著那個人，叫青蛙，然後掉下去了。
 狗戴在頭上的瓶子破了。
 到了這邊，瓶子沒有了。
 看到小狗戴在頭上的瓶子不見了，這個小孩抱起了狗。
 到了這邊，小孩在叫青蛙。
 青蛙一直叫，可能在叫青蛙。
 這些蜜蜂看到小孩和狗，就一直跑出來，想要咬這個人和這個小孩。
 這個小孩很害怕。
 到了這邊，真的看到蜜蜂了。
 那些蜜蜂在上面。
 小孩蹲下來，(因為)怕蜜蜂。
 那隻狗在叫。
 小孩向上對蜜蜂叫。
 到了這邊，小孩怕這些蜜蜂，就哭了。
 他看到有他的狗…老鼠…有老鼠有狗，在做…對蜜蜂叫。
 小孩在哭。
 到了這邊，蜂(窩)掉下來了。
 那隻狗很害怕，(所以)想爬上樹，(因為)怕蜜蜂。
 那個老鼠也看著那隻狗。
 來到這邊，小孩看到…這個小孩爬上樹。
 樹有洞。
 這個小孩可能想說，我的青蛙可能在這裡，(所以)它往洞裡瞧，(可是)青蛙不在那裡。
 到了這邊，小孩可能說，我們要爬樹。
 突然，貓頭鷹出來了。
 小孩可能怕這個貓頭鷹，就掉下去了。
 狗也跑走了，(因為)它被蜜蜂追。
 到了這邊，小孩可能想說，我要爬樹。
 小孩看到，有蜜蜂…貓頭鷹在追那個小孩。
 這個小孩跑走。
 到了一個石頭，(小孩)爬上去，(因為)怕貓頭鷹。
 突然,鹿出來了，好像扛在背上。
 這個小孩在石頭上面。
 突然，小孩爬到鹿的頭上。
 鹿跑走了，小孩在鹿的頭上，被鹿扛在背上。
#n mau nizi=iku ta pakteRungan tu matalin=iku pasa taypaq ‘I previously lived in PakteRungan, and then I moved to Taipei.’
 到了這邊，小孩原本在鹿的頭上，結果掉下來了。
 鹿可能想說，小孩掉下去了。
 他的狗也(掉下去了)，有老鼠…這個是…
 到了這邊，小孩從鹿的頭上掉到水裡。
 他的腳在上面。
 他的頭在水裡面。
 他的狗也一起掉下去。
 到了這邊，小孩和狗從水裡出來了。
 這個小孩背著他的狗，從水裡出來。
 到了這邊，他的狗在游泳。
 這個小孩在樹的旁邊。
#n suni ‘voice, sound’; s&lt;m&gt;uni ‘make a sound, utter a voice’發聲
 可能狗要叫，小孩就對他的狗說，安靜!不要說話，不要出聲。
 他的狗安靜了。
 到了這邊，(他們)爬樹。
 這個小孩和那隻狗在樹上。
 到了這邊，小孩和狗在樹上，他們看到他們的青蛙。
 “喔，我們的青蛙在這裡”，小孩和狗可能這樣想。
 (他們)很高興。
 到了這邊，在一棵樹上，青蛙出現了，小孩或許覺得很高興。
 小孩和狗在這邊很高興。
 到了這邊，小孩望著在樹上的青蛙。
 樹上有青蛙。
 這個小孩坐在地上。
 有…ㄜ..我不知道我們怎麼說。
 看到這些青蛙，小孩很高興。
 他的手舉起來，可能好像在拍手。
 他很高興他找到青蛙了。
 沒了嗎?
 沒了。
