 ku==wanay zin-na.\
 yau Rabi a yau==,\
 tu-Rabi.\ yau usiq sunis,\
 mai tu kaput,\
 mai tu swani,\
 mai tu qaqa nani.\
 tu-Rabi==,\ mai mas pastuRuy.\
 ya==u a kaput,\ sikaput tu wasu==.\
 yau a==,\ q<en>udu-na tu biyat qaya._
 ^yau=ti mauRawRat.\
 li-li==zaq kin-tulu.\
 tu zau tu wasu-na.\
 tu zau biyat-na.\
 sa-sazay sayza,\ biyat a yau nani.\
 ^m-taw-tawa sunis a yau.\
 t<m>ayta ta biyat a yau.\ wasu ‘nay yau,\
 qaya ngid qapaR tata.\
 m-taw-ta==wa=ti m-niz.\
 qaniyau tu-Rabi,\
 ti==meng a,\ tuRus=ti sayza,\ sunis a yau nani.\
 maynap=ti,\ na,_
 wasu yau na maynap=ti qaya.\
 ka==Ru biyat a yau nani.\
 maynap=ti qaya.\ sunis a zau zin-na nani.\
 wiya=ti m-RaRiw,\ yau biyat a yau,\ melisit=ti nani.\
 o==,\ tita-an-na=ti na wasu yau sayza.\
 ina-inaRana=ti==.\ lazat-na ya sunis a yau nani.\
 tayta-an-na ta-puduk-an nani.\
 mai=ti ya==,\ biyat a yau tu,\
 yau=ti m-ki-kilim,\ Ray wasu yau tu==,\
 qadan-na qadan-na,\ su<zi>zitang=ti a==,\ iza-an-na u._
 pakela-an-na=ti a==.\
 Raybang-na m-niz,\ qu-qudus-na,\ mai.\
 timeng a,\
 wiya=ti sa==,\ izau sa==,\
 tenga qem-q<em>Ras ta==,\ izayau,\ ta biyat a yau.\
 Ray wa-wasu a yau,\ m-Ray<tu>tumuz nani.\
 ti==meng a,\
 kala-an-na=ti a==,\ biyat a yau.\
 tu m-li-li==zaq=ti a==,\ wasu aya,\ ya lazat natu wasu a yau.\ sim-pa-pakRunan.\
 tita-an-na nani.\ yau=ti ta==-,\ paRpaRinan a==,\ iza zau.\
 iza matiw sa==,\ izau sa naung.\
 t<m>ayta tu==,\ iza ta,\ biyat a yau nani.\
 tayta-an-na nani.\
 yau ta==-,\ iza-an u,\ yau a==,\ penay.\
 e== izau.\ qatiw-an-na=ti na wasu yau,\ m-Ray<tu><tu>tumuz nani.\
 tu tu-tuz-an-na ya==,\ paRin a yau.\
 timeng a,\
 tenuz-an-na.\
 t<m>ibuq=ti ya==,\ izau penay a yau lepaw-na na,_
 te-tenuz-an-na=ti a wasu yau.\
 nani.\ kaRu sunis a zau na,_ tayta-an-na ya==,\ paRin nani.\
 yau a==,\ usiq a== izau,\
 e==,\ tangan na==,\ paRin a yau.\
 qa==,\ m m-diyuq sayza
 qatiw-an-na m-zaqis na,_ sunis a yau a==,\ paRin a yau nani.\
 tima==ngu yau a==,\ adam.\
 tu ku.\
 ku zin-ta ya==,\ a ya==,\ a izau.\ adam nayau.\
 yau=ti==,\ iza-an-na ngid-an-na,\ qaRat nani.\
 t<m>ibuq=ti sunis a yau nani,\
 kaRu==,\ iza wasu a yau nani.\
 iza-an-na=ti na==,\ na penay t<m>an<tan>tanuz nani.\
 m-niz=ti mam,\ m-Ra-RaRiw qani-zau na._
 timenga sunis a zau nani,\
 yau a buRang,\ zaqis=pa=ita tayan zin-na ya.\
 tenuz-an-na na ku a yau nani.\
 sayzi ta==-,_ Raya-a==n buRang nani.\
 yau a siRmuq,\
 paRin sayza,\ zin-na ta waki-na na,\
 imet-an-na,\ na sunis a yau nani.\
 mu-Retut=ti sayza ya==,\ iza ya siRmuq a yau,\
 wi==ya=ti,_
 azas-an-na=ti ya==,\ sunis a yau==,\ m-iza u m==,\ m-RaRiw nani.\
 timeng a,\
 syazi tazian ta==-,\ qidis-an,\
 t<m>ibuq=ti ya sunis a yau,\
 baksiw-an-na na==,\ na siRmuq a yau,\
 quni=pa=imu mautu syazi ta-,\ zian ta-damu-an-ku,\ zin-na sayza na,\ siRmuq a yau nani.\
 tu tewalina ta-iRuR-an tu,\
 t<m>ibuq=ti sunis a yau,\ Ray==,\ izau wasu sayza==.\
 ‘nay== kaput-na tu==,\ biyat a yau a==,\ iza-an-na,\ t<m>ibuq=ti ta==-,\ qi-qidis-an.\
 t<m>ibuq pasa-zui ta-zan-zanum-an tu,\
 miRuq=ti nani.\ tayta-an-na=ti na==,\ siRmuq a yau,\
 mRungs timu,\
 t<m>ibuq timu tayzan.\
 qa-patay timu.\
 qaiRuR timu ya.\
 ^ti==meng a,\
 maytis a wasu yau.\
 pa-papa-an-na=ti ya==,\ ya== izau ya lazat-na nani.\
 timgeng u==,_ syazi== tayzan sayza nani.\
 tiskaz=ti qaniyau nani.\
 yau ^usiq paRin,\ Riya nani.\
 yau a lubu-na,\
 wiya=ti sunis a yau,\ qali==m-ka,_
 yau a sumulin tayan.\
 timun yau sayza ya,\ biyat-na.\
 tayta-an-na ya kaput-na na.\
 wiya=ti sia lubu-na,\ qatiw-an-na=ti na==,\ sunis a yau Ray wasu a yau nani.\
 tita-an-na nani.\ yau=ti ya mazmun,\ kin-awsa=ti a==,\
 iza si-kaput=ti ya==,\ ka ya biyat a yau nani.\
 m-taw-tawa=ti ya==,\ sunis a yau.\
 ^timeng a,\ ^mazmun=ti a==,\ biyat a yau nani.\
 sa-satzay=ti sayza m-niz,\
 sim==-tawtaw m-niz nani.\
 timu== iza=ti sayza nani.\ qa-wiya=ti=imi,\ t<m>anan zin-na tu._
 kin-tulu qaniyau,\
 zau a wasu,\
 zau a biyat-na nani.\
 sanu-an-na=ti ya zau a,_ zuma=ay biyat,\ qa-wiya=ti=imi haw.\
 azu qumni==,\
 wanay si qaw==man qawtu ni uman,\
 zin-na s<m>anu tu.\
 yau=ti wanay== zin-na,\ na== sunis a yau.\
 nayau ma ya kunku-ku.\
