 EXIST elder.male-AN that one  AF.go LOC NI-plant-LF-3SG.GEN OBL plum
  see-LF-3SG.GEN many.NH plum-3SG.GEN good=PFV take-LF say-3SG.GEN DM
  pick.up-LF-3SG.GEN=PFV plum-3SG.GEN
  pluck-LF-3SG.GEN DM
  put-LF-3SG.GEN LOC-basket-LOC-3SG.GEN
  three.NH=PFV basket that
  three.NH basket that DM two.NH  full=PFV NI-load-LF-3SG.GEN DM  NI-pluck-LF-3SG.GEN OBL plum
  DM  later EXIST that one  person that <AF>pull.along OBL goat  AF-pass LOC-side-LOC-3SG.GEN
 DM behind-3SG.GEN again DM EXIST=PFV child that  QA-bicycle  AF.arrive  see-LF-3SG.GEN 
  elder.male-AN that EXIST LOC above GEN tree  GEN plum DM
  seem=PFV FS FS know-LF-3SG.GEN
  DM  <AF>see-3SG.GEN grandfather-AN that NEG  NEG DM see-AN-3SG.GEN elder.male-AN that this.way DM
 take-LF-3SG.GEN child that one that basket that  plum that
  QAY-steal-LF-3SG.GEN put-LF-3SG.GEN LOC-bicycle-LOC-3SG.GEN DM
  leave=PFV  <AF>walk
  REC-meet OBL one=REL that QA-bicycle female DM
  AF.fly that hat-3SG.GEN INT
  DM  see FUT-1SG.NOM OBL hat-1SG.GEN say-3SG.GEN maybe DM
  now 1IPL.NOM
  not.know-LF-3SG.GEN LOC-front-LOC EXIST stone that one DM bump.into-LF-3SG.GEN stone that AF-fall=PFV
   fall DM 
  drop=PFV that PFV AF-drop=PFV FS FS GEN somewhere DM plum-3SG.GEN DM
  see-LF-3SG.GEN FS  EXIST FS  three.HUM DM child that three.HUM=REL <AF>see DM  see-LF-3SG.GEN AF-fall FS child that
 help-LF-3SG.GEN=PFV  AF-do.something OBL
  AF-support 3SG.OBL  OBL FIL FIL FIL
  bicycle-3SG.GEN DM  pull.along-LF-3SG.GEN=PFV  leave=PFV
  pull.along-LF-3SG.GEN=PFV bicycle-3SG.GEN
 DM  RED-limp=PFV <AF>walk FS FIL
  AF-run=PFV leave that friend-3SG.GEN three.HUM that DM  see-LF-3SG.GEN LOC backside  EXIST hat-3SG.GEN
  yell-LF-3SG.GEN hat-2SG.GEN this say-3SG.GEN  BC say-3SG.GEN
  look.back-LF-3SG.GEN SI-hat-LF-3SG.GEN=PFV DM
  AF-take OBL three.NHUM that  plum distribute-LF-3SG.GEN=PFV three.HUM take-LF-3SG.GEN DM
  leave=PFV 3PL.NOM return-3SG.GEN DM
  FIL  three.HUM that child that AF-pass OBL  grandfather-AN that
  OBL plum that OBL tree that DM  see-LF-3SG.GEN grandfather-AN that
 why plum-1SG.GEN  two.NHUM=PFV LOC-basket-LOC DM  why one=PFV only say-3SG.GEN
  see-LF-3SG.GEN child that
  NEG OBL NI-touch-LF
  this.way=PFV AF-RED-slack.jawed DM <AF>see
  DM  why this.way=PFV NEG three.NHUM  toward where
  NEG=PFV that one that
  LOC-basket-LOC that plum-1SG.GEN say-3SG.GEN grandfather-AN  that this.way=PFV AF-RED-slack.jawed DM <AF>see 
  <AF>scratch OBL head
  how not.know NI-think-AN-3SG.GEN FS  NEG=PFV  toward=PFV that plum-1SG.GEN  say-3SG.GEN maybe-LF-3SG.GEN grandfather-AN that
  this.way=PFV INT
 FS FS FS FS put.head.sideways=PFV head-3SG.GEN there
  only DM that see-LF-1SG.GEN today
