 There was a farmer (worker).
 (He) climbed up a tree to pick fruits.
 The fruit that he plucked is guava.
 He put the fruits he plucked into a bag in front of him.
 Then he went down. He unpacked the fruits, and put them into a basket.
 Then, he put the guavas that he plucked into the basket.
 He climbed up again to pluck fruits.
 He put them in the front.
 However, there was a shepherd who passed the person who was plucking fruits.
 He was plucking fruits.
 There was a child who was riding a bicycle.
 He saw the worker, who was plucking (fruits).
 He took one basket.
 Then he put it onto the bicycle.
 He left.
 He stole a basket of fruits, that is, guavas.
 That child, riding a bicycle, tripped over a stone and fell.
 His fruits were scattered over the road.
 Three children helped that child load the basket.
 He loaded the basket.
 (They) helped pick up (the guavas).
 The child left.
 However, halfway, his friends whistled.
 He forgot the hat.
 His friends, those three children, returned the hat to the child, who stole the fruits.
 He was kind.
 He gave each person a fruit.
 Then, they left the child who rode a bicycle and stole the fruits.
 Those three children came to where the elder was plucking fruits.
 He saw the three children, who were eating (fruits).
 He plucked fruits the second time and went down, "How come one basket of fruits is gone?"
 The person who plucked fruits saw those three children.
 Seeing those children, he believed that they were the thieves.
