 Did all your children come home?
 (No,) they didn’t. They are all married and returned to the hometown of their spouse in the south.
 To the home of their spouse. T: Oh, didn’t (they) come home?　P: Yesterday, they visited, (but) left (right away).
 P: They would probably come (again) tomorrow night. T: Oh, have you finished (cleaning up your ancestors’) tombs?
 Not yet, we’re still cleaning. A few days ago we cleaned Mother’s and Father’s tombs.
 The cement cracked and so water leaked inside.
 Right, ours also cracked.
 We have started to work a few days ago.
 We should be able to finish today. Once we are done, we will kill a pig (today).
 Good!
 Right!
 Have you finished this morning?
 We would finish today.
 We already killed a pig this morning.
 That’s good.
 Aciang and Namuh bought the pig.
 Ofad invited them (for lunch) there.
 T: Just now? P: Right!
 So (you’re) going there for dinner later?
 T: We are going (to clean up) the tombs at 8 o’clock tomorrow. P: To (clean up) the tombs?
 Why?
 The children don’t have time to come home.
 Nufu (and his family) just came from Taitung.
 Didn’t Hekaw come home?
 (They) didn’t come home; they didn’t have time.
 Aren’t you tired doing this?
 No, I like to listen.
 That’s good.
 But I can’t explain in Chinese.
 If there is something I don’t know, lots of repetitions, right?
 Me too.
 Although I know Mandarin, (they) would say, ’Like this? Like this?’.
 There are some (answers) that I know.
 If I don’t know and when I am thinking, they would say, ‘Can’t we say this?’
 And (they) had the answer.
 They found an answer by themselves.
 I wouls day, ‘Right, like that’.
 I have the same experience.
 T: That’s good! P: Yes, but it's easier this time.
 Not like the two, when I just started, this (collecting data) is easy.
 Even though (you) cannot find an answer, regardless of how much you know,(you) can express it.
 If the meaning is close, I did so too.
 If the expression is close, I do it like this, but I’m not able to help with the others.
 Then, if we translate it into Amis, if we have to (conform to) Chinese, (the expression would) sound awkward.
 Yes.
 Our style of expression is more direct.
 Yes.
 If there is an easier part, it’s just like this.
 They come here to learn.
 They want to learn Amis; otherwise, they want to do research.
 P: They do research. T: I think so.
 P: Right, for research. T: (They) really listen to (you). P: Right.
 Why is there an ‘a’?
 Why is there an ‘i’?
 They (want to) do research.
 T: Right, if they want to learn, they have to practice many times. P: Yes, they (are here to) do research.
 If there is an ‘i’, if there is a ‘ka’, if the order of ‘ku’ is reversed, it does not sound correct.
 It’s not good.
 It’s not good.
