 FIL  FIL  EXIST NOM AF-  FIL pluck-AY OBL  fruit GEN fruit.tree
  then  gather-PF that.GEN  LNK child  that.NOM fruit GEN fruit.tree  LNK CAU-climb LOC  bike
  then  ride-PF 3SG.GEN LNK  AF-go.home
  arrive LOC half.way GEN  road  PF-collide GEN  one LNK  bike  that.NOM child
  AF-fall 3SG.NOM  then AF-scattered that.NOM  fruit GEN fruit.tree
  AF-hurt NOM  foot 3SG.GEN
  from that.GEN  PF-meet GEN  CA-three-AY LNK  person 3SG.NOM  then  CAU-get.up-HAN=PFV 3SG.NOM
  then help-PF=PFV GEN  CN CA-three-AY 3SG.NOM then  CAU-climb-PF LOC  bike
  then  <AF>walk=PFV 3SG.NOM
  AF-good=PFV NOM  walk 3SG.GEN
