 a pa-kimad=ho kaku tu ccay a,\ ka-kimad-an.\ u nu pakayni-ay,\ i wawa.\
 ira ku ccay,\ a wawa.\
 ira ku mi-,\ pa-teli-an nira i talid,\ a takula’._
 sa-ru<mi’a>mi’ad-han nira a mi-nengneng.\
 ma-ra’or tu dadaya i,\ ma-futi’,\ tahira ka-leda’-an nira,\ ma-kuliniw nuya takula’,\ a mi-laliw.\
 tali-pa-alal cingra,\ nengneng-han nira kiya talid.\
 ya ma-paru-ay,\ i talid a takula’.\ awa’ay=tu ma-araw ningra.\
 a mi-nengneng,_ tala-cuwacuwa,\ sa=tu hakiya sa,\ a mi-kilim cingra.\
 nengneng-en nira kiya==,\ safang nira,\ yapi,_ sa-pi-,_ ala nira tuya takula’.\
 awa’ay=tu ma-tawma._
 halu ya wacu=tu nira,\ a mi-padang a mi-,\ kilim tuya takula’.\
 sa hining-en nuya,\ wacu kuya,_ pa-teli-an tuya takula’ i._
 awa’ay a ma-nengneng nira,\ sadak sa=tu a.\
 ma-hicurcur a mi-kilim,\ kuya wacu na itira i,_ sasingaran nu luma’._
 na matiya=tu i,_ kuya wawa sa=tu,\ kerid-han=tu nira kuya,\ wacu nira a mi,\ tayra i paputal,\ a mi==-,\ nengneng.\
 tahira cangra i,_ lutuk-lutuk-an i._
 adi^hay ku,\ onal,_ a ma-efer,\
 u ma’an kunini-an hakiya,\ sa’an cangra saka._
 ra’or-han nira,\ ma-nengneng nira ku,\ luma’ nu na,\ onal.\
 nengneng-han=tu nura wacu,\ mi-awaw a mi-kalic.\ kalic-han nuya wacu.\
 ma-,\ tefad=tu kuya,_ luma’ nuya==._ onal saka._
 laklak sa=tu a ma-,\ efer ku pu^long nuya,_ onal tura==,_ kila-kilang-an.\
 na nu iya i,_ ya mi-hening-an nuya wawa,\ tuya epong la’enu,\ a itira a mi-limed kuya,\ takula’,_ na sa’an ku falucu’ nira.\
 nengneng-han nira.\
 ma-sada-sadak,\ u edu ku,\ ma-sadak-ay nira.\
 pa-liyaw=ho cingra a mi-kalic,\ tayra tuya kilang.\ tayra-han nira tuya kilang i.\
 awa’ay kuya takula’.\
 sedak,\ sa’an ku ekung.\ pa-,\ cekuk ku falucu’ nira._
 ma-,\ tefad na itira tura kilang,\ a ma-kunkun cingra.\
 uya wacu sa=tu i,\ paka-tengil=tu cingra tu,\ ka-tefad nuya,\ nuya tamdaw i._
 cingra sa na haw,\ na mi-aw’aw’ a ya,\ ca cingra tuya onal i._
 lawpen=tu nuya,\ onal cingra a mi==-,\ law,\ laliw sa=tu cingra.\
 kuya sa=tu ya wawa i,\ mikilim,\ mi-kilimek=tu tayra i,\ ongcu-ongcuy-an.\
 ya wacu i,_ mi-kilim=tu tayra i,_ dihif nu,\ fa<kelo>keloh-an.\
 kecur-en nuya ekung cingra.\
 na matira==,\ cingra u,\ kilang kuni hakiya==,\ sa tuya,\ pi-tatuy-an nira.\
 nengneng-han ku,\ malunem.\
 na uya na nu i,_ cula’,\ han=tu nuya==,\ malunem cingra a,\ ma-tamurum,\ tayra i,_ ‘apilis nu,\ lutuk.\
 tayra i,_ ‘apilis nu lutuk i,_ fahekul-han nuya malunem,\ kuya wawa.\
 halu wa^cu a ma-tefad,\ tayra i,\ nanum.\
 tayra sa=tu i nanum i._ kalic-han=tu nuya==,\ wacu,\ kuya wawa.\
 ta tala-hekal cangra.\
 tahi==ra cangra i,_ hakal i,_ a pasela.\
 ma-araw na==ngra,\ kuya ta-,\ tusa-ay a takula’,\ ini==,\ kuya takula’.\
 ca==,\ ka tala-cuwa,\ sa’an ku falucu’ nangra.\
 nengneng-han=tu nira i,_ aluman kiya takula’,\ kuya ‘al ‘al,\ kuya ‘alu’
 sa-lipahak,\ sa=tu ku,\ falucu’ a nangra na nu i._
 ya i,_ a a matira aca.\ ca’ay=tu ka==-,\ rufu-en aku kisu,\ han=tu nira kuya,\ takula’,\ kuya aluma==n-ay a takula’.\
 a mi-liyas,\ a mi-nukay.\ atu ya wacu.\
