 有一個人他種了一棵樹，長出六顆梨子的樹。
 他去摘梨子。
 他爬上去，那棵樹長得很大棵。
 他爬上去（的時候），用樓梯爬上去。
 他摘的果實多了。
 他下來了，要放置在下面的三個籃子。
 兩個籃子都裝滿了。
 他再次爬上去，在上面摘。
 那棵樹很高，他爬到上面。
 有一個人牽著山羊。
 他靠近然後看了，（原來是）摘下來的梨子，就放了回去。
 一會兒，有一個小孩騎著單車，從那裡經過。
 他一看，那個人在上面摘（水果）。
 他抬頭仰望，那個（摘果樹的）人都不往下看。
 而後，騎著腳踏車的小孩，他看著在籃子裡的梨子。
 他拿走了一籃裝上他的腳踏車。
 爬到上面的人沒有看到。
 那有什麼辦法呢，（因為）他在上面摘嘛。
 那個騎單車的男孩拿走了一籃。
 他就騎著單車回家。
 不遠處和他一位騎著腳踏車的女孩子交會了。
 他們交會的時候，忽然一陣風把那個男孩的帽子吹走了。
 他的帽子掉下來。
 帽子就快要掉下來了，所以他扶住他的帽子。
 如此努力，帽子（還是）掉下來。
 他不能注意看著前方。
 前面有一塊石頭，腳踏車撞上那顆石頭。
 那個小孩突然跌倒。
 他的腳很痛。
 在他摔倒的時候，籃子裡的梨子全部傾倒散落滿地。
 他撫摸他的腳。
 那小孩無法爬起身來。
 沒多久，有三個跟他一樣大的小孩，那三個人靠近他。
 那三個小孩將經過摘水果的，他們拿著球。
 他幫忙撿梨子，裝在籃子裡。
 那個跌倒的小孩起來了。
 那三個人協助他放到他的腳踏車上。
 之後，那個小孩就離開回家了。
 那三個人呢，要去他們的目的地。
 經過那條路，那個人在摘梨子的那一條路。
 摘水果的人下來。
 他看，只有一個籃子裝滿梨子，一個籃子沒有裝。
 一個籃子到哪去了呢？他不斷的想。
 路過的那三個人，他一看，沒有什麼（特別的）。
 他們三個（只）拿著球經過。
 那個人搖頭，歪著頭，看著沒有裝梨子的籃子。
