 really 1IPL.NOM CN  FS CN AF-farm-AY
  EXIST NOM one LNK person  AF-farm AF.come LOC mountain
  really AF-crow  SA NOM chicken  PF-see 3SG.GEN DM  that work 1SG.GEN said.so  <AF>get.up=PFV 3SG.NOM LNK  AF.come LOC farm 3SG.GEN
  NAW HAN  AF.many NOM PFV-CAU-house-LF 3SG.GEN LNK  guava here LOC  mountain 3SG.GEN therefore  CN CA-<AF>get.up=PFV 3SG.NOM LNK AF.go  LNK AF-take  this.OBL LNK guava 3SG.GEN
  really arrive-HAN 3SG.GEN one only  trunk that.NOM  PFV-CAU-house-LF 3SG.GEN  really LNK AF-fruitful NOM fruit 3SG.GEN  there NOM satisfied GEN heart 3SG.GEN
  AF-take=PFV 3SG.NOM LNK  CAU-bridge LNK AF-take OBL  guava 3SG.GEN
  see-HAN 3SG.GEN two=PFV LNK guava LNK  basket NOM  guava 3SG.GEN OBL PFV-  take-LF 3SG.GEN OBL fruit that.GEN guava 3SG.GEN
  that.NOM EXIST NOM one  AF-pull.along-AY OBL goat  LNK person  from.there LNK AF-pass
  but NEG KA-greedy that.NOM  CAU-buy-AY OBL goat
  PF-see 3SG.GEN INT NOM fruit 3SG.GEN  this.GEN guava said.so  LNK AF-see AF-pass that  AF-pull.along-AY OBL  goat
  NEG=still  EXIST that.NOM PA  KA1-  bike-AY LNK child
  this LNK child  really NEG=still still KA-grow  CN child still  this.NOM LNK child  from.there LNK AF-pass
  AF-see OBL PFV-  take-LF that.GEN  AF-farm-AY LNK  person  see-HAN 3SG.GEN two  LNK basket ??  NOM fruit  this.GEN  LNK  guava said.so
  take-HAN 3SG.GEN NOM  one LNK basket  fill-HAN 3SG.GEN LOC bike 3SG.GEN  from that.GEN  AF-bike 3SG.NOM
  really AF-greedy  NOM heart 3SG.GEN
  then take-HAN 3SG.GEN LNK CAU-go.home  that LNK child really AF-afraid  NOM heart 3SG.GEN  AF-CA-meet OBL person  really AF-afraid
  AF-fall=PFV NOM  PI-bike 3SG.GEN  AF-SA-collide this.OBL FIL rock  NAW HAN CN afraid 3SG.GEN that.NOM  PFV-afraid-LF 3SG.GEN
  OBL PFV-take-LF GEN  AF-farm-AY that.NOM LNK  AF-guava therefore  there NOM afraid 3SG.GEN
  but EXIST that.NOM  CA-three-AY LNK  person  PF-see 3SG.GEN  AF-fall that.NOM child
  AF-help LNK AF-  pick that.OBL LNK  guava LNK AF-fill  that.OBL basket 3SG.GEN
  AF-finish LNK AF-fill FS  CAU-do.for-PF 3SG.GEN LNK  CAU-climb here LOC  bike 3SG.GEN
  that=PFV DM  AF-SA-  separately=PFV OBL walk  3PL.NOM  arrive LOC half.way see-HAN 3SG.GEN EXIST  NOM hat that.GEN child that.OBL  KA-fall-LF 3SG.GEN  go.back  CAU-give=still that.OBL child  that.OBL hat
  that.GEN greedy-AY  AF-take-AY  that.OBL guava
  really NOM  heart that.GEN CA-three-AY  CN AF.good-AY NOM heart 3SG.GEN
  but from.there  that.OBL PI-  take-LF that.GEN AF-farm-AY  AF-pass that.OBL  child CA-three-AY  PF-see 3SG.GEN that.NOM work  that.GEN old.man  see-HAN 3SG.GEN  FS INT  AF.many said.so  pass SA
  that SA=PFV that AF-farm-AY  see-HAN 3SG.GEN  AF-descend=PFV 3SG.NOM
  AF-take  LOC above  NEG=PFV KA-know  OBL KA-take GEN other that.OBL  one LNK basket
  therefore that.way AF-descend  SA=PFV 3SG.NOM  see-HAN 3SG.GEN  EXIST.NEG=PFV NOM one  LNK basket  AF-sad=PFV that.NOM  AF-farm-AY LNK person
  where=PFV that.NOM one  LNK basket 1SG.GEN
  two LNK basket that.NOM  CAU-put-LF 1SG.GEN
  Q one=PFV NOM AF-full-AY  said.so
  there NOM sad  SA=PFV that.NOM AF-farm-AY LNK person
  that.way NOM  AF-farm-AY  AF-sad  AF-industrious NOM heart
