 There was a person planting a tree, which bore six pears.
 He plucked pears.
 He climbed up. The tree grew tall.
 He climbed up. He climbed up with a ladder.
 What he plucked were numerous.
 He went down to put (the pears) in the three baskets below.
 Two baskets were full.
 He climbed up again to pluck (fruit) up there.
 The tree was tall, and he climbed up.
 There was a person who pulled a goat along.
 He went and approached, seeing the plucked pears. He put them back.
 After a while, there was a child who rode a bike and passed by.
 He saw a person plucking (fruit) above.
 He raised his head, and (saw) that person (the person who was plucking fruit) did not look down.
 The child that rode a bike looked at the pears in the baskets.
 He took one basket and put it on his bike.
 The person who climbed up did not see this.
 He couldn’t do anything. He was plucking (fruit) above.
 The boy who rode a bike took one basket.
 He rode his bike home.
 Somewhere not far away, he met one girl who rode a bike.
 When they met, the wind blew the boy’s hat away.
 His hat fell.
 His hat was going to fall down soon, so he grasped it.
 Even though he tried hard, his hat still fell down.
 He could not look at the front attentively.
 There was a stone in the front, and the bike hit the stone.
 The child fell down.
 His foot hurt.
 The pears in the basket were scattered all over when he fell down.
 He stroked his foot.
 The child could not get up.
 After a while, there were three children who were as old as he. The three approached him.
 The three children passed the person who plucked fruit and they carried balls.
 He helped pick up the pears and put them in the basket.
 The child who fell down got up.
 The three helped him put (the pears) onto his bike.
 Then, the child left and went home.
 The three went towards their destination.
 They went past the road where the person was plucking pears.
 The person who was plucking pears went down.
 He saw only one basket was filled with pears, and one basket was not full.
 Where was one basket? He kept thinking.
 He found the three people who passed nothing (special).
 They passed, carrying balls.
 That person shook his head. His head was lopsided, looking at the basket which not was filled with pears.
