 CN Ca-speak-PF 1SG.GEN  this.OBL CN  peanut  so-called LNK  speech
  DM  EXIST NOM  one LNK day  EXIST NOM  Ca-two-AY become-couple-AY LNK  AF-old-AY=PFV
  AF.come LOC  mountain  LOC  field LNK AF-  hoe OBL  field  CAU-house  this.OBL CN  peanut
  NEG KA-know  OBL NIKA CN peanut  NOM name that  Ca-CAU-house-LF this.GEN
  that that.way  3PL.NOM AF-hoe  AF-  CAU-house  EXIST AF-  pass  NOM one  CN Taiwanese=PFV
  INT  that.NOM AF-old-AY SA that.NOM  Taiwanese LNK AF-see OBL NIKA  SA-competent SA that.NOM  AF-old-AY LNK Ca-two  AF-hoe  CAU-house that.OBL  peanut SA
  hardworking SA that.NOM  Taiwanese INT
  LNK CN  peanut NOM  this.NOM  SA=PFV that.NOM  AF-old-AY LNK Ca-two SA  CN peanut
  say.so.PF=PFV NOM name that.GEN  peanut
  hardworking SA NOM Taiwanese INT  CN hardworking  say.so.PF GEN peanut  say.so.PF=PFV 1IPL.GEN CN Amis  AF-make-Amis-AY this.NOM CN peanut
  so.called NOM  speech LNK  AF-hear  that.way-AY
  this.NOM CN pass.down GEN  IF-KA-EXIST GEN  peanut  so.called LNK  speech
