 We farmers are really hard-working.
 There was a person who went to the mountain.
 When chickens crowed, he thought "ah, my work," and he got up and went to his farm.
 He grew many guavas in the mountain, so he got up and went to pluck guavas.
 When he arrived, (he saw) only one tree (what he planted) was fruitful, and he felt satisfied.
 He took a ladder to pluck guavas.
 He saw that two baskets were filled with the guavas that he plucked.
 Then, a person who pulled a goat along passed.
 But the person who sold goats was not greedy.
 He saw the fruit, the guavas; the person who pulled the goat along passed and saw (the guavas).
 Before long, there was a child that rode a bike.
 Really, the child has not grown up; he passed there.
 He looked at what the farmer plucked and saw two baskets were full of guavas.
 He took one basket and put it on his bike, and then he rode his bike away.
 He was really greedy.
 The child took (the basket) home, and was really afraid; he met other people and was really afraid.
 The bike hit a rock so he fell; this was because he was afraid.
 He took the farmer’s guavas, so he was afraid.
 But there were three people, they saw the child fall down.
 They helped him pick up the guavas and put them in his basket.
 After putting the guavas in the basket, he helped him put the basket on his bike.
 Then they walked away separately, and halfway, he saw the child’s hat at where the child fell. He went back to gave the hat to the child.
 (To) the person who was greedy and took the guavas.
 Those three people were really kind.
 The three people passed where the farmer plucked fruit and saw the old man’s work. They saw and said 'Wow, so many!' and then went past.
 The farmer looked (down) and went down.
 He was plucking (guavas) above; he didn't know that one basket had been stolen.
 So he went down, and saw one basket was gone. The farmer was sad.
 ‘Where is one of my baskets?’
 ‘I put two baskets (here).’
 ‘How come only one basket was full?’
 At that time, the farmer was sad.
 The farmer was like this: he was sad and industrious.
