 e ma-sa-ma’an=tu kiya panay,\ tu pi-liso’ isu,\ tayra i oma’.\
 ca=ho kaku pi-liso’.\
 [pi-ala haca],\ [XX],\ aku tuni kalitang,\ [la’enu nuya==],\ [XX],\ lopas.\
 hay matini sa,\ kala-orad,\ latek ca’ay ka-fangcal,\ ku heci nu panay,\ sa ku maku harateng.\
 anu ma-sa-ma’an,\ ku misu a pi-nengneng,\ tura panay,\ sa ku maku harateng.\
 hay a ma’an-en,\ ku fana’,\ sa-ma-ha’en-ma-ha’en,\ ku anini-ay,\ a miheca’an a==,\
 a==,\ hiya nu==,\ nu,\ nu rakat,\ nu fali ita kira,\ ma-ma-ha==’en haca.\
 u roma satu sa-suwal-en,\ aku matini,\ u==,\ ma-sadak=tu ku panay,\
 latek,\ itini i==,\ sa-ka-enem,\ a fulad.\
 alatek,\ a mi-panay=tu,\ sa ku maku.\
 ta==,\  sulinga-en ita ku malu-lalusidang.\ a mi-panay,\ u pa<wuti>wuti,\
 ma-sadak=tu i paputal sa,\ ku maku harateng.\
 hay.\ ma-ha’en,\ ku maku harateng.\
 anu mi==-panay,\ satu kita haw i,\ anu tala-cuwa-en,\ ita pawali kura panay.\
 anu tay==ra-aw i==,\ <L2MnonghueiL2M>.\
 anu itira-en itira,\ ci papoh-an a mi-pawali.\
 u mi-licay kaku,\ tu falucu’ isu.\
 maku harateng,\ a simanay icuwa=tu,\ ma-lecad=tu,\ sa kaku ali.\
 hay.\ anu matira nga’ay=tu ku==,\ suwal isu.\ e matini.\
  anu ma==-,\ sulinga=tu ku suwal nu mita,\ ta-tusa haw i,_ a nga’ay-ay i,_ ca ka-itira,\ ku i==,\ <L2JnukayL2J> ku nga’ay.\
 ca=tu pi-sa-liaw-liaw,\ a mi-olong,\ sa ku falucu’,\ nu maku.\
 ura saka==,\ a==,\ ma-ha’en ku suwal aku mi-licay,\ i tisuwanan.\
 maku <L2JwaL2J>,\ a mi-panay,\ ca’ay pi pa-tayra i==,\ <L2JnukayL2J> kira maku a panay.\
 mmh.\ <L2JacukemasL2J>-han aku ci,\ kapiyas-an ni==-,\ ka-kaen-en itira.\
 hay ma-nga’ay=tu anu matira,\ ku falucu’ isu a.\
 ma’an-en ku pi==-,\ hiya=tu misu a,\ falucu’.\
 ma-nga’ay=tu itira ci katay.\
 <L2JsanL2J> mi-ala sa tu==,\ fulac,\ ca’ay=tu ka-roray,\ a mi-ala=tu malu-ka-kaen-en,\ tu i==tini i luma’ a kura,\ sa ku,\ harateng ma-nga’ay=tu ma-ha’en ku,\ falucu’ isu.\
 e matini,\  ya ni-paluma-an tiya==,\ ropas haw.\
 latek ca’ay=tu ka-si==kul ita,\ a ta-tusa,\ uya ni-paluma-an a==,\ ropas smu==t,\ satu a ma-smut.\
 na tayra=tu kisu mi-nengneng./
 u mi-nengneng-an aku,\ uraw ka’etip-ay,\ uya tusa tapanga.\
 nengneng-han aku,\ sa-kahanga==n sa.\
 tiwas-han aku,\ ma-puhed tiwas-han aku,\ ma-puhed awa-ay ku,\ osaw nu faw a mi-cucuk.\
 pa-kunira-han=tu aku kira.\
 hay u ca’ay ka pa-<L2TiwL2T>,\ nu mita u ma-ma<tira>ti==ra haca,\ ma-faw.\
 tayra kiya maku i==nacila i,\ takuliaw,\ a mi-nengneng.\
 su’elin,\ ca’ay ka-fa==ngcal ku heci nu==,\ lopas anini,\ tuna== mehica’an,\ kala-faw.\
 ha<tiya>tiya ca’ay ka pi==,\ pa-<L2TiwL2T> kita urasaka,\ ca’ay ka-nga’ay,\ ku heci nang,\ ningra.\
 ira kiya ni-,\ ala-an aku inacila i==._
 ma-edeng ca pa-ka-mutep,\ kiya kiya fangcal-ay,\ ku heci.\
 fala-han=tu isu.\
 [ca’ay-ay] ma-ala ku pa-nukay.\
 [XX],\ anu==honi,\ anu ma-sa-ma’an=tu anu ma-mi==-,\ culu’ kita tu <L2T’amutuL2T>.\
 hay,\ u ruma satu a sa-suwal-en aku,\ ura==,_ <L2MputawL2M> ira-aw uya ni-paluma’-an.\
 munengaw=tu kuya,\ hiya ira ci==-,\ falu,\ XX,\ ci-cu’ong=tu kuya==,_ kuya <L2MputawL2M>.\
 ala-han=tu aku kuya,\ kuhting-ay satahepu tuya==,\ lukut.\
 nga’ay,\ pa-tu’ur-han=tu ni==,\ hiya tu==,\ XX,\ u safang,\ saka ku kira.\
 ma-nga’ay=tu ira ku,\ safang itira i luma’.\
 anu==,\ ca sa-pi-ma’an ni lekal kuya safang,\ ala-an=tu ka==,\ pa-tayni ta==,\ sanga-an=tu ita kura==,\ rangra nura==,\ <L2MputawL2M>,\ sa ku falucu’,\ aku.\
 ta u roma sa=tu,\ icila mi==-,\ ala ci mayaw tura==,\ suta’ itira i==,\ ni==,\ <L2MkuocintienL2M> kyami.\
 kala’enu na kasapad.\
 mmh,\ ma-<L2M‘eciL2M>=tu aku ci,\ <L2MkuocintienL2M>-an ku payci,\ tu <L2MipanL2M> sa’an.\
 anucila,\ ma-harek=tu kura <L2JsiokencioL2J> ta,\ pa-tayra haca kaku tu==,\ payci.\
 latek mi-nukay kami itiya,\ sa kira.\
 sa-ka-pina a fulad kura,\ [sa-pi-nukay] nira.\
 [XX],\ unini a fulad kiya.\
 tuna sa-ka-enem.\
 hay,\ tuna sa-ka-enem,\ sa-ka-lima ka.\
 XX,\ <L2JsostalaL2J> uya suwal isu icila,\ e anu matira,\ ma-ma-‘aca=tu ni mayaw,\ kura suta’.\
 anu tayra sa kita mi-<L2TfunsiaL2T>,\ sa kuya suwal isu.\
 anu fangcal=tu ku==,\ rumi’ad haw i,_ tayra sa=tu kita mi-<L2TfunsiaL2T>,\ sa kuna,\ ni-harateng-an=tu aku.\
 anu awa ku limaw isu,\ aka pacici ma-keter-aw,\ ka’emang-ay wawa,\ saka ku kira.\
 u mi-ma’an,\ haca tu ma-sa-matini,\ awa ku,\ ta-tayal-en tu ma-sa-matini,_ ma-nga’ay=tu tayra mi-<L2TfunsiaL2T>,\ sa kaku.\
