  FIL AF-SA-what=PFV that.NOM rice  OBL PI-see 2SG.GEN  go LOC farm
  NEG=IMPFV 1SG.NOM PI-see
  PI-take PART  XX  1SG.GEN this.OBL snap.bean  below that.GEN  XX  peach
  BC this.way SA  KALA-rain  probably NEG KA-good  NOM fruit GEN rice  SA NOM 1SG.POSS thought
  COND AF-SA-what  NOM 2SG.POSS LNK PI-see  that.OBL rice  SA NOM 1SG.POSS thought
  BC LNK what-PF  NOM know  SA-AF-this-AF-this  NOM now-AY  LNK year LNK
  LNK  this GEN  GEN  GEN walk  GEN weather 1IPL.GEN this.NOM  Ca-AF-this PART
  CN other SA=PFV Ca-speak-PF  1SG.GEN this.way  CN  AF-go.out=PFV NOM rice
  probably  here LOC  IF-KA-six  LNK month
  probably  LNK AF-rice=PFV  SA NOM 1SG.POSS
  then    arrange-PF 1IPL.GEN NOM become-goods  LNK AF-rice  CN <RED>sack
  AF-go.out=PFV LOC outside SA  NOM 1SG.POSS thought
  BC  AF-this  NOM 1SG.POSS thought
  COND AF-rice  SA=PFV 1IPL.NOM HAW DM  COND to-where-PF  1IPL.GEN dry.in.the.sun that.NOM rice
  COND go-OPT LOC  farmer’s.association
  COND there-PF there  NCM.SG PN-OBL LNK AF-dry
  CN AF-ask 1SG.NOM  OBL heart 2SG.GEN
  1SG.POSS thought  LNK no.problem where=PFV  AF-same.as=PFV  SA 1SG.NOM FIL
  BC  COND that.way good=PFV NOM  speech 2SG.GEN  FIL this.way
    COND AF-  arrange=PFV NOM speech GEN 1IPL.POSS  Ca-two HAW DM  LNK good-AY DM  NEG KA-there  NOM LOC  farmer’s.association NOM good
  NEG=PFV PI-SA-RED-again  LNK AF-carry  SA NOM heart  GEN 1SG.POSS
  that so  LNK  AF-this NOM speech 1SG.GEN AF-ask  LOC 2SG.OBL
  1SG.POSS TOP  LNK AF-rice  NEG FS CAU-go LOC  farmer’s.association that.NOM 1SG.POSS LNK rice
  BC  send-HAN.PF 1SG.GEN NCM.SG  PN-OBL PFV-  Ca-eat-PF there
  BC AF-good=PFV COND that.way  NOM heart 2SG.GEN LNK
  what-PF NOM PI-  this.way=PFV 2SG.POSS LNK  heart
  AF-good=PFV there NCM.SG.NOM PN
  sir AF-take SA OBL  rice  NEG=PFV KA-tired  LNK AF-take=PFV become-Ca-eat-PF  OBL here LOC house LNK that.NOM  SA NOM  thought AF-good=PFV AF-this NOM  heart 2SG.GEN
  FIL this.way    that PFV-grow-AN that.OBL  peach HAW
  probably NEG=PFV KA-take.care.of 1IPL.GEN  LNK Ca-two  that PFV-grow-AN LNK  peach weed  SA=PFV LNK AF-weed
  PAST go=PFV 2SG.NOM AF-see
  CN PF-see-PF 1SG.GEN  that west=AY  that two branch
  see-HAN.PF 1SG.GEN  SA-red SA
  bamboo.rod-HAN.PF 1SG.GEN  AF-rotten bamboo.rod-HAN.PF 1SG.GEN  AF-rotten NEG-AY NOM  rest GEN worm LNK AF-bite
  CAU-this.way-HAN.PF=PFV 1SG.GEN that.NOM
  BC CN NEG KA CAU-drug  GEN 1IPL.POSS CN Ca-<RED>that.way PART  AF-worm
  go that.NOM 1SG.POSS yesterday LOC  PN  LNK AF-see
  really  NEG KA-good NOM fruit GEN  peach now  this.OBL year  KALA-worm
  <RED>that.way NEG KA FS  CAU-drug 1IPL.NOM therefore  NEG KA-good  NOM fruit FS  3SG.GEN
  EXIST that.NOM PFV-  take-AN 1SG.GEN yesterday DM
  AF-suitable NEG CAU-KA-ten  that.NOM that.NOM good-AY  NOM fruit
  throw-HAN.PF=PFV 2SG.GEN
  NEG-AY PF-take NOM CAU-return
  XX  hold.on  COND AF-SA-what=PFV COND Ca-AF-  carry 1IPL.NOM OBL concrete
  BC  CN other SA=PFV LNK Ca-speak-PF 1SG.GEN  that  grape EXIST-OPT that PFV-grow-AN
  grow=PFV that.NOM  this.way EXIST get-  flower  XX  get-bud=PFV that.NOM  that.NOM grape
  take-HAN.PF=PFV 1SG.GEN that.NOM  black-AY cloth that.OBL  Asplenium.nidus
  good  CAU-follow-HAN.PF=PFV FS  this.way OBL  XX  CN net  so NOM that.NOM
  AF-good=PFV EXIST NOM  net there LOC house
  COND  NEG IF-PI-what GEN PN that.NOM net  take-LF=PFV KA  CAU-come till  make-LF=PFV 1IPL.GEN that.NOM  arbor that.GEN  grape  SA NOM heart  1SG.GEN
  then CN other SA=PFV  last.time AF-  take NCM.SG.NOM PN that.OBL  land there LOC  GEN  PN wonder
  below GEN PN
  BC  PF-send=PFV 1SG.GEN NCM.SG  PN-OBL NOM money  OBL half said.so
  a.few.days.later  AF-finish=PFV that.NOM title.deed till  CAU-go PART 1SG.NOM OBL  money
  probably AF-return 1EPL.NOM then  SA that.NOM
  IF-KA-how.many LNK month that.NOM  IF-PI-return 3SG.GEN
  XX  this LNK month that.NOM
  this.OBL IF-KA-six
  BC  this.OBL IF-KA-six  IF-KA-five KA
  XX  hence that speech 2SG.GEN last.time  FIL COND that.way  Ca-PF-buy=PFV GEN PN  that.NOM land
  COND go SA 1IPL.NOM AF-spray  SA that.NOM speech 2SG.GEN
  COND good=PFV NOM  day HAW DM  go SA=PFV 1IPL.NOM AF-spray  SA this.NOM  PFV-think-LF=PFV 1SG.GEN
  COND EXIST.NEG NOM time 2SG.GEN  IMP.NEG force AF-angry-AW  young-AY child  so NOM that.NOM
  CN AF-what  PART OBL AF-SA-this.way  EXIST.NEG NOM  Ca-work-PF OBL AF-SA-this.way  AF-good=PFV go AF-spray  SA 1SG.NOM
