 有一位農夫。
 爬上樹去摘水果。
 他摘的那個水果是番石榴。
 他把前面的弄成袋子，把摘下來的水果放到前面的袋子。
 然後他下來，他卸下水果，並放到一個籃子裡。
 之後，他把那個摘下的番石榴卸下到籃子裡。
 他再次爬上去，摘那個水果。
 放到前面。
 然而，有一位放羊人，經過這個摘水果的這一個人。
 這個人在摘水果。
 有一個小孩，他騎著腳踏車。
 他看到那個摘(水果)，工作的那個人。
 他拿了一籠(水果)
 然後把它放到腳踏車上。
 他離開了。
 他偷走了一籠番石榴的水果。
 那小孩騎著腳踏車，撞到了一塊石頭，摔倒了。
 水果散落在道路上。
 三個小孩子幫忙他裝(水果)到籠子裡。
 他裝籠子。
 幫忙撿(芭樂)。
 小孩離開了。
 然而，那個小孩走到半路，他的朋友咻的一聲吹口哨。
 他忘記了帽子。
 他的朋友，那三個小孩，把帽子還給那個偷水果的小孩。
 他的心腸很好。
 給了那些小孩一人一個水果。
 然後，他們三個就離開了那個偷水果，騎著腳踏車的小孩。
 那三個小孩到了那個摘水果的年長男性的那邊。
 他看到了那三個小孩，正在吃(水果)的小孩。
 當他第二次摘取，下來的時候，「我的一籠水果怎麼不在了?」
 摘水果的那個人看到了那三個小孩。
 在他看到那些小孩之後，他心裡確信他們就是小偷。
