 There was a child who really liked the dog and the frog.
 He really wanted to catch the frog, (so) he put (the frog) in his urn.
 Seeing the frog, he was really happy.
 He took (the frog).
 He put (it) in the urn.
 He put (it) in the urn.
 He slept.
 He got up in the morning and saw that the frog was gone. He was sad then.
 Where was the frog that I put in the urn?
 He was so sad that he looked for (the frog).
#n sa-lawac-an: 指屋子外面四周
 He started to look around, but didn't find it; perhaps (the frog) went to the mountain.
 ‘Where is it?’, he said.
 He really came to the mountain to look for the frog, which he liked most.
 He walked on the road to the mountains.
 He looked around and he thought that perhaps (the frog) was in the hole on the ground.
#n angang是形容呼叫的聲音
 He called the frog, and it turned out that a vole came out.
 He was surprised to see the vole.
 The dog was frightened and ran away.
#n ma-tira指 ‘在這個狀況之下’
 Under such circumstances, he went up and sat on the wood.
 Perhaps (the frog) was in the hole of the tree, he thought so.
 He called the frog; (he called) towards the hole of the tree.
 He shouted towards the tree hole, but a crow went out.
 He was scared and fell down and tumbled onto the ground.
 His dog was scared as well.
#n nengneng-han nira在這裡解釋為「結果......」。
 They were really afraid of the crow that he shouted at.
 It would be better to stay on the rock.
 ‘I couldn’t keep a fast hold on the rock,’ he said.
 (I) would rather stand up.
 He really stood up, seeing a goat.
 He felt scared again.
 Running away, he didn’t know where he went.
 He fell into the water and swam there for fear of the goat.
 What could he do? He swam to the shore.
 He saw a piece of wood, and there was a hole in the middle of the rotten wood. Perhaps my frog was here.
 He felt relieved because he thought that he could find (his frog).
 He saw there were two frogs.
 ‘It’s here,’ he said.
 He called, and the frog also called him.
 He kept looking and called the frog.
 There were many children.
 Or his friends? He felt relieved.
 He made the frog happy there in the water where he fell.
 My description is like this.
 I’m done.
