 大家好。
 我的名字是Ofad Kacaw。
 我的故鄉在台東長濱長光。
 我從小就在長光部落長大，一直到十三歲。
 （我）離開家到屏東讀書，一直到高中畢業以後。
 我準備當兵。
 退伍以後，老人家說，「你可以了。你已經是成年男子了。」
 「你可以結婚了。」
 因此，隔年，我就結婚了。
 我結婚之後沒多久就到台北。
 在台北算算年份，是在民國六十三年。
 我到台北來運氣非常好。
 我隔年馬上參加航空站考試，在那邊服務一直到現在。
 我在那邊工作已經三十年了。
 我從事阿美族語的工作，是在七十五年。
 那一年我很幸運，認識了Afan（方敏英）老師。
 他說：「我要製作阿美語的字典。」
 他在找一位把翻譯阿美語的書翻成漢語的人。
 所以我在那個時候工作。
 在那個時候我首次參與阿美語文的工作。
 從那時我才知道阿美語文非常的優美。
 阿美語和它的結構，全部都優美。
 所以從那個時候，我發覺可以將阿美語的文字傳承下去。
 當時我是如此想的。
 隔年我到了研究院工作，去採集老人家的口述。
 因為阿美族文化裡，沒有文字。
 僅僅能透過口述採集，才知道阿美族的文化，從古至今。
 到了八十年，我們政府開始實施多元文化教育。
 所以那時候我當了阿美語老師。
 如此教育小孩，不充實。
 所以那一年我出版了一本書，作為教小孩用的書。
 所以我從事阿美語文工作一直到現在。
