 What happened to the rice last time you went to the farm?
 I haven’t checked yet.
 I only picked the snap beans under the peach trees.
 Because of the frequent rain, probably the rice is not good. I think so.
 What do you think after seeing the rice? That’s what I think.
 Well, what can I do? The weather is like this.
 This is how the weather changes. This is the only way.
 What I am going to say next is that probably the rice is going to mature.
 Maybe in June.
 It is time to harvest, I think.
 We should arrange the stuff for harvest, like sacks.
 Take them out, I think.
 Yeah, I think so, too.
 If we reap the rice, where should we dry it?
 What if we store it at the farmers’ association?
 How about drying it at Papoh’s house?
 I am asking for your opinion.
 I think it doesn’t matter. Everywhere is the same to me.
 If you say so, okay.
 To sum up, wouldn’t it be better if (we do it) at the farmers’ association?
 We don’t have to carry them around, I think so.
 Therefore, I want to know your opinion.
 As for my rice, I won’t store it at the farmer’s association.
 I will leave my share at Kapiyas’ place.
 Well, that’s okay, if that’s what you think.
 I don’t know how to change your mind.
 It’s okay that you leave your portion at Katay’s place.
 That won’t be tiring when you (try to) get the food, if that’s what you think.
 The peaches that (we) grow....
 Perhaps we didn’t take care of the peach trees we grew. There are weeds everywhere.
 Did you go and take a look?
 I took a look at those two in the west.
 I saw that they were all red.
 They were all rotten; the rest were infested with worms.
 I didn’t manage to deal with it.
 We didn’t spray pesticides, so the worms grew.
 I went to Takuliaw yesterday to check.
 The peaches this year are not really good. So many worms.
 Well, we didn’t spray pesticides, so his fruits are not good.
 I picked some yesterday.
 The good ones were less than ten.
 Did you throw them away?
 I didn’t bring them back here.
 (Let's see) later, when we go to carry the concrete.
 Right. Another thing that I want to mention is the grapes that we planted.
 The grapes sprouted.
 I took a piece of black cloth to cover the plant.
 We can do it this way. As a net, I think.
 There is a net at home.
 If Lekal didn’t take it, we’ll use it as a shed for the grapes. That’s what I think.
 Didn’t Mayaw purchase a piece of land there at Kuo Chintien’s?
 Below Kasapad’s.
 I have sent money to Kuo Chintien, half of it.
 A few days later when the title deed is done, I will pay the balance.
 We will probably come back then.
 In which month are they coming back?
 This month.
 This June?
 Right, this June, or probably May.
 So last time you mentioned that Mayaw already bought that piece of land.
 We are going to spray pesticides. That is what you said.
 When the weather is good, we’ll go there to spray pesticides. That’s what I think.
 If you do not have time, we will not force you. Your child will be angry.
 There is nothing to do. We will go there to spray pesticides.
