 有一個小孩，到了晚上，（他跟）他的同伴也是朋友、一隻狗和一隻青蛙（在一起）。
 他把青蛙放在他的瓶子裡，因為那隻青蛙是他最疼惜的朋友。
 過了不久，他想睡覺，他就睡覺了，他的朋友和狗陪伴他睡覺。
 直到三更半夜，青蛙跳出去。
 早上他看到青蛙不見了，他們兩個左看右看，尋找，沒有。
 那隻狗翻來翻去找，沒有找到。
 小孩在家裡找來找去，也沒找到。
 那隻狗不小心把頭放進去瓶子找，他的頭進到瓶子裡，狗和小孩不斷的呼救
 他們去尋找那隻青蛙。
 那隻狗不小心，（瓶子）掉落下來，之後那個瓶子破掉了。
 那個小孩把狗抓起來，抱在懷裡。
 那個小孩不斷地呼叫他的青蛙，沒有找到。
 但是在遙遠的地方，有蜜蜂在他們面前飛來飛去。
 那隻狗跳來跳去，想去抓那些蜜蜂
 但是在他們前面，有一個蜂窩。
 狗在那裡，狗看到蜜蜂，想爬上去，搖動那棵樹。
 小孩對著洞口底下呼叫。
 那個洞口，一直看，也沒有那隻青蛙，出來的是一隻老鼠。
 之後，那個小孩看到一棵樹。
 他想，我那隻青蛙可能在這個樹洞口裡。
 他把手伸進樹洞裡探究，結果出來的是貓頭鷹。
 貓頭鷹出來。
 那隻狗搖動那棵樹之後，蜜蜂全部飛出來去追那隻狗，那隻狗就一直跑。
 那個小孩從貓頭鷹出來之後就害怕地躲起來。
 （他）跑走，忽略狗跟小孩。
 但是，那個小孩想去找青蛙，爬上一個石頭。
 他抓住那棵樹，但那棵樹結果原來是鹿。
 跑出來的是鹿。
 他爬在鹿的背上，鹿只好一直跑。
 他不理會那隻狗和鹿。
 那個小孩跟狗掉落到溪裡。
 他們掉落到溪裡之後，過了很久，那個小孩聽到了青蛙的聲音。
 小孩跟狗說：「不要講話，我們的朋友青蛙可能在這裡。」
 他們很小心的去聽。
 他看見他那隻青蛙跟很多青蛙做朋友。
 「『唉呀，原來青蛙在這裡，』他是這樣想的，」我說。
 青蛙跳著接近他們。
 之後他告訴那些青蛙的朋友，「我們回家了。」
 「這隻青蛙是我的朋友。」
 「你們多保重，」他跟那些青蛙說。
 他跟狗跟青蛙，三個就離開了。
