 EXIST that.NOM one LNK child  night=PFV DM  CN partner 3SG.GEN CN friend 3SG.GEN  CN one dog  CONJ one frog
  put-HAN.PF that.NOM frog  here LOC bottle 3SG.GEN  because KA-cherish-NMZ 3SG.GEN LNK friend  this.NOM frog
  long=PFV DM  SA-sleep-AN=PFV 3SG.NOM DM  AF-sleep=PFV 3SG.NOM  friend 3SG.GEN LNK dog DM  accompany 3SG.OBL AF-sleep
  DM  midnight DM  AF-exit that.NOM frog  LNK AF-jump  LNK AF-exit
  CN morning=PFV FS  CN morning=PFV DM see-HAN.PF 3SG.GEN  NEG=PFV that.NOM frog  SA-RED-see SA 3PL.NOM Ca-two  AF-look.for NEG
  that dog SA DM  SA-overturn SA AF-?? AF-look.for  NEG PAKA2-find
  RED-overturn 3SG.GEN NOM house  3SG.POSS DM  NEG PAKA2-find  that.GEN child
  so  that dog DM  NEG PI-careful  CAU-enter-HAN.PF 3SG.GEN NOM head  3SG.GEN AF-look.for that.OBL bottle DM  AF-enter LOC  bottle that.NOM head 3SG.POSS DM  SA-RED-call  SA that.NOM dog  CONJ small-AY child DM
  AF-see  AF-look.for that.OBL frog 3SG.POSS
  NEG PI-careful that.NOM dog DM  AF-fall  DM  break SA=PFV that.NOM bottle DM
  PF-take=PFV that.GEN small-AY child  that.NOM dog  hold.in.the.arms-HAN.PF 3SG.GEN that.NOM dog  3SG.POSS
  SA-RED-call  SA that.NOM  child FS  frog 3SG.GEN DM  NEG KA-find
  DM  EXIST-FAC LOC  distant NOM bee  LNK fly LOC  KA-front 3PL.GEN
  SA-RED-jump  SA that.NOM  dog SA-PI-  take-AN that.OBL bee
  DM  LOC front 3PL.POSS EXIST NOM one  house GEN bee
  there that.NOM dog DM  PF-see that.GEN dog  that.NOM bee SA-PI-climb-AN AF-  AF-shake that.OBL tree
  that child SA-RED-call-HAN.PF 3SG.GEN NOM  that.NOM hole LOC bottom DM
  FS LOC hole GEN  soil DM  see-HAN.PF DM  NEG that.NOM frog  that AF-exit-AY  SA DM  EXIST that.NOM  mouse LNK AF-exit
  @@   afterwards DM PF-see that.GEN  child NOM  NOM  tree
  think SA 3SG.NOM DM  possible EXIST LOC  that hole that.GEN tree that.NOM  frog GEN 1SG.POSS SA DM
  AF-  stretch OBL hand  LNK go AF-see  turn.out AF-exit-AY DM  CN owl
  AF-exit that.NOM owl
  DM  that dog SA after  PI-shake 3SG.GEN that.OBL tree DM  AF-exit AF-  all that.NOM bee  AF-chase that.OBL dog  run SA=PFV that.NOM dog
  PAST child DM  after that.OBL EXIST NOM owl AF-exit  AF-afraid AF-hide
  <AF>run=PFV  AF-forget OBL Ca-two  that dog CONJ small-AY child
  DM  SA-PI-look.for-AN that.NOM child  frog SA 3SG.GEN DM climb  SA OBL one stone
  hold-HAN.PF 3SG.GEN that.OBL tree  CN tree this SA  call SA-call XX  turn.out CN  FIL CN  deer
  CN deer that.NOM  deer that.NOM AF-exit-AY
  PF-climb-FAC 3SG.GEN  that deer  SA-run  SA=PFV that.NOM deer
  throw-HAN.PF 3SG.GEN that.NOM dog  CONJ that deer
  fall SA=PFV that.OBL  stream that.NOM  child  CONJ that dog
  after that.OBL fall 3SG.GEN DM  stream SA=PFV that.OBL water  DM  long PF-hear that.GEN child NOM  sound GEN frog
  FIL say.so.PF 3SG.GEN that.NOM dog  NEG KA-speak  possible EXIST here NOM frog   that friend GEN 1IPL.POSS SA
  careful SA 3PL.NOM go  AF-hear
  PF-see 3SG.GEN that.NOM  frog 3SG.GEN many LNK frog there  AF-make.friend
  think SA=PFV INT EXIST  here that.NOM frog  SA GEN 1SG.POSS SA
  long  PF-see=PFV 3SG.GEN  INT  that.NOM frog  SA GEN 1SG.POSS  SA speak  jump jump SA that.NOM frog  AF-approach 3SG.OBL
  then PA-tell-HAN.PF=PFV 3SG.GEN  that.NOM many friend AF-frog DM  AF-return=PFV 1EPL.NOM
  CN  friend GEN 1SG.POSS that.NOM frog  say.so.PF 3SG.GEN
  bless=PFV NOM 2PL.POSS  say.so.PF 3SG.GEN LNK AF-ask that.NOM frog
  leave SA=PFV 3SG.NOM  CONJ dog 3SG.POSS  CONJ that.OBL frog Ca-three
