 I will talk about peanuts.
 One day, there was a couple. (They) were old.
 (They) came to the field in the mountain to till the field to grow peanuts.
 (They) didn’t know ‘kudasing’ was the name of what they were growing.
 (When) they were hoeing, a Taiwanese passed by.
 ‘Wow, the old people!’ The Taiwanese saw the old couple work hard to grow peanuts.
 The Taiwanese (exclaimed), ‘How hardworking!’
 The old couple (thought), ‘Ah, (this is called) Kudasing.’
 Peanuts were thus called ‘Kudasing’.
 ‘Kulacing’ in Taiwanese became the name of peanuts in Amis, ‘kudasing’.
 This is what I heard.
 The name ‘kudasing’ is passed down.
