 EXIST NOM one  LNK child  AF-SI-front 3SG.NOM OBL  PF-take-PF 3SG.GEN  frog  fill-HAN 3SG.GEN here LOC  one LNK bottle
  EXIST NOM dog  LNK AF-  SI-front 3PL.NOM that.OBL  frog  here LOC KA-sleep GEN 3SG.GEN
  here LOC  inside GEN bottle that.NOM  frog  but  AF-go.out LNK AF-leave  that.NOM frog  this.OBL KA-sleep  this.GEN LNK child
  AF-leave=PFV that.NOM frog
  AF-sad=PFV NOM  heart this.GEN LNK child
  where=PFV DM  that.NOM frog 1SG.GEN  said.so that.NOM  child LNK AF-search
  EXIST NOM one LNK dog  PF-fall=PFV 3SG.GEN that.NOM  bottle  that.OBL CAU-put-LF  that.OBL frog  that.GEN child  therefore
  what SA=PFV that.NOM frog 1SG.GEN
  said.so 3SG.NOM LNK  AF-search LNK AF-call  CN frog 1SG.GEN where=PFV  said.so 3SG.NOM
  see-HAN-PF  dig-HAN=PFV that.GEN dog  NOM  that.NOM CAU-put-LF 3SG.GEN  that.OBL frog  LNK bottle
  AF-what HAN 2SG.GEN NOM  CAU-put-LF 1SG.GEN OBL frog PART DM this.GEN child  this.NOM dog
  therefore  to-where=PFV that.NOM  frog 1SG.GEN said.so 3SG.NOM LNK AF-call  LNK AF-search
  AF.go 3SG.NOM LOC  RED-tree-LF  AF-search this.OBL LNK  hole
  where=PFV that.NOM frog 1SG.GEN DM
  here LOC DM this.OBL hole  said.so NOM heart 3SG.GEN LNK AF-call
  frog 1SG.GEN  where=PFV  said.so 3SG.NOM AF-call
  then  AF.come SA=PFV here
  AF-sad NOM heart 3SG.GEN
  EXIST NOM one LNK hole  here LOC ground
  search-PF 3SG.GEN there  EXIST.NEG-AY=PFV
  that dog said.so SA RED-jump  said.so 3SG.NOM LNK FS  AF-  play this.OBL LNK  PF-hang-AY  LOC above LNK  LNK what that.NOM
  therefore  FS  AF-call still 3SG.NOM CN frog 1SG.GEN
  frog 1SG.GEN  said.so 3SG.NOM LNK
  NEG-AY PI-end LNK  AF-search  that.OBL frog 3SG.GEN  therefore
  arrive here  here OBL LOC RED-tree-LF  3SG.NOM LNK AF-search  that.OBL frog
  to-where=PFV that.NOM frog 1SG.GEN DM  said.so NOM heart 3SG.GEN therefore
  AF-search 3SG.NOM
  AF-fall 3SG.NOM OBL PI-search-LF  yet 3SG.GEN AF-fall  here LOC  RED-tree-LF
  lie SA=PFV here LOC  ground this.NOM child
  AF.go NOM one LNK  LNK  eagle  AF-  IF-PI-  dive-OPT here LOC 3SG.OBL
  AF-afraid 3SG.NOM
  then  come SA=PFV 3SG.NOM LOC  above GEN rock  LNK AF-call
  CN frog 1SG.GEN  where=PFV DM  said.so 3SG.NOM LNK AF-search
  then arrive here  PF-see 3SG.GEN NOM one LNK  deer
  <AF>run LNK  AF-search 3SG.NOM  then  AF-afraid NOM  heart 3SG.GEN this.OBL KA-  EXIST this.GEN FS  deer
  drown SA=PFV 3SG.NOM LNK AF-fall  here LOC  LOC water
  therefore  arrive=PFV here 3SG.NOM  AF-  drown=PFV 3SG.NOM LOC water
  but  PF-rescue that.GEN  dog 3SG.NOM  therefore
  here  SA=PFV 3SG.NOM LNK  carry.on.the.shoulder-HAN=PFV 3SG.GEN that.NOM dog  LOC head GEN 3SG.GEN here LOC  RED-water-LF
  therefore  arrive 3SG.NOM here  AF-search still 3SG.NOM that.OBL
  NEG KA-calm NOM heart  3SG.GEN OBL IF-KA-  find-OPT that.OBL  frog
  therefore  AF-search-AY still 3SG.NOM that.OBL  frog said.so 3SG.GEN
  arrive here  PF-see=PFV 3SG.GEN here LOC  above GEN rock NOM  that.NOM frog  and dog 3SG.GEN
  then  happy SA=PFV heart 3SG.GEN PAKA2-see OBL  that frog  here LOC above  GEN rock
  AF.many that.NOM frog  here LOC below
  where-AY NOM GEN 1SG.POSS-AY  DM said.so 3SG.NOM DM
  EXIST NOM one  OBL GEN 3SG.POSS-AY LNK  LNK frog
  therefore  PF-grab=PFV 3SG.GEN NOM one LNK  frog this=PFV that.NOM GEN 1SG.POSS-AY  LNK frog  said.so NON heart 3SG.GEN
  AF-happy=PFV NOM  heart LNK 3SG.GEN LNK PAKA2-see OBL  that frog
