 hai u==,\ niyaro’ a niyam u ciwkangan.\
 unini sa’an a,\ ciwkangan hananay a niyaro’.\ e ca’ay ka-,\ ^’ca ka,\ mi-tengil tu suwal nu,\ kakita’an iti==ya=iho.\
 anu ira ku sa-lifung,\ anu ira ku==,\ pi-tapuh tu omah,\ ma-,\ ‘emin i kakita’an a==,\ mi-sanga’ tura romi’ad,\ tura hatira-ay.\
 pa-ka-orad,\ pa-ka-cidal,\ hatira-ay saka,\
 u==,\ pakayni-ay itini,\ niyaro’ haw i adi^hay ku,\ paysin hananay,\
 anu ira ku==,\ ci-ma-patay-ay nanay,\ ca’ay ka-,\ ^‘ca ka,\ e==,\ paysin ku niyaro’,\
 ca’ay ka-nga’ay ma-lingad,\ hatira-ay iti==ya=ho ku nu tu’as=ho.\
 sa mi==,\ anu== ma-kedal,\ awa ku ‘orad,\ pa-ka-‘orad anini,\ anu sa,\ pa-ka-‘orad ku finawlan,\
 l<um>a’oc ku==,\ u==,\ finawlan,\ atu lakacaw.\
 tayni i riyar a mi-tiyati’ tu==,\ nanum,\ a pa-ka-orad,\
 hatira-ay,\ ku nu==,\ itiya-ay=ho.\
 sa pakayn itini i==,\ rakat nu orip nu==,\ ‘amis,\ nu==,\ ma-ra’od-ay a ma==-\ takup-ay nu niyam u,\ kasa-rarem i matini i.\
 watah,\ ka-roray-an=tu ku teloc,\
 ka-roray-an=tu nu,\ kakita’an ku demak,\ nu niyaro’ hananay.\
 adihay ku,\ ta-tayal-en,\ tu saki-tini niyaro’,\
 anu==,\ ma-sa-ma’an=tu ma==,\ matini kuni ka-awa ku hociyo,\ awa ku ma’an,\ ku nani fafaw-ay haw,\
 sahtu tu unu,\ finawlan ku tayal,\ unu kapah a,\ palifet ku tayal,\ mi-sa-kilang,\ mi-owai,\
 hatira ku itiya-ay=ho.\
 anu ma-ra’od kunini u==,\ unini u==,\ ka-ilisin-an,\ anu han aca i,\
 roma sa=tu pitu a romi’ad ku,\ la==’oc nu finawlan,\ a mala-lakaw,\
 mi-sa‘opo tu,\ datung,\ a==,\ mi==-,\ kilim tu mi==,\ tu pa-pacuk-en,\
 hananay,\ matira ku demak nu==,\ itini tu niyaro’,\ itiya=ho saka,\
 ma-sarucud ku tayal,\
 ma-sarucud ku==,\ demak tuya romi’ad han.\
 ira=tu==,\ kita ma-<L2TchunpiL2T> nu,\
 hiya nu==,\ pi==-,\ lekakawa,\ nu==,\ hiya,\ nu kakita’an atu kapah,\
 mi-sa‘opo,\ tu ma’a-ma’an saka,\ sarucud sa=tu ku tayal,\
 ma-lepun=tu ku demak,\
 hatira-ay,\
 saka,\ pakayni-ay itini i==,\ demak nu==,\ ‘amis,\ ma-fana’-ay mi-ma’an,\ tunini u lising,\ atu unini nu==,\ kawas-an hananay,\
 awa-ay ku fana’,\ unu ma-tu’as-ay,\ a kawas.\
 pa pakayni sa’an itini i==,\ pi-edaw,\ pakayni sa’an itini i==,\ pi==,\ hay pi-edaw ku==,\ tudung nu,\ pi-sa-tapang-an a,\ a==,\ mala-lakaw tu sa-pi-sa-lisin.\
 anu sa-sa-lisin-en,\ ca’ay ka-‘ca ka==,\ e==,\ e==,\ ma-‘emin=tu a,\ ma-sa==,\ naka mala-ccay ku==,\ ngasaw,\
 u ngasaw sa’an,\ adihay ku ngasaw nu ciwkangan,\ hananay,\
 sa ngasa-ngasa-ngasaw=itu ku pi-sa-lisin,\
 sa matira-ay saka.\
 pa==,\ matini sa=tu haw i,\ anu ira ku adada-ay,\ anu u pa-pa-kawas-en,\ ca’ay ka-,\ ‘ca ka,\ mi-pacuk tu==,\ fafuy,\ ta pa-ka’en tu kawas,\ a mi-sa-lisin,\
 u matira-ay saka.\
 anu ira ku adada-ay haw i,\ ira-ay ku ci-kawas-ay nu,\ ciwkangan,\
 ura sa’an nura ciwkangan hananay==,\ ma-edeng a==,\ ira ku==,\ ma-mu<te’>tep,\ kiya ku==,\ tudung nu ci-kawas-ay nu niyaro’,\
 anu ira ku adada-ay,\ ma-tahidang,\ ma-sayil,\
 mapa==,\  hay mi==-,\ sayil ta,\
 anu ma-nga’ay,\ ma-nga’ay.\
 anu ma-lemed,\ ma-lemed.\
 sanay ku nu,\ ma-tu’as-ay=ho,\
 u ising hananay,\ awa ku pa-ising-ay,\ itiya=ho.\
 sahtu tu pi-sa^yil,\
 u pi-pa==,\ a mi==,\ mala-ccay ku ngasaw,\
 a==,\ mala-ccay ku pakayni-ay itini i==,\ sa-lising hananay,\
 matira-ay,\
 u roma sa=tu haw i,\ anini sa ma-kedal ku,\ kaliwmahan awa ku orad,\
 l<um>uwad ku finawlan,\
 pa-la’oc kunini u kakita’an,\
 uni sa’an una==,\ kapah,\ u tuluc haw i,\ tayni i==,\ sacpo’,\ itini i makuta’ay,\ tiya tefun nu fulad hananay,\
 i la’enu’,\ tiya tefun nu fulad,\ hananay,\ uranan ku saka==,\ pi-pa-ka-orad,\
 anu ma-ma-lemed,\ ma-ma-orad,\ ma-orad.\
 hatira ku nu,\ itiya-ay=ho,\
 sa anu adihay ku adada-ay,\ nu niyaro’,\ u==,\ ma-lalisan-ay,\ ma-sa-ma-ma’an-ay,\ a adada haw i,\ e,\ ma-lekal=tu ku==,\ mama nu kapah,\
 mi==-,\ sa-lifun kita anini,\ sa.\
 u kapah sa=tu haw i,\ mi-lidafak mi-ala tu==,\ e==,\ oway,\
 u sa-pa==luwi’ tiraw i==,\ lawac nu lalan,\ u==,\ kapah tu safa-safa haw i,\ mi-ala tuya aledu.\
 e==,\ ma-harek a ma-ranam,\ ma-sa’opo=itu,\
 uya i,\ cu==ruk-han ku luma’ a,\ mi-sitatatata,\
 a mi-tiyati’ tu luma-luma’,\ ci’i-ci’iw nu luma’,\
 a mi==-,\ ku’ku’ tuya palafu-ay,\ tiya <L2JakumaL2J> hananay.\
 hatira-ay ku==,\ nu ma-tu’as-ay mi-ku’ku’ tu,\ lifun a mi-sa-lifun XX,\
 hatira-ay sa,\
 u pakayni-ay itini i==,\ kala-lakaw,\ hananay nu==,\ ma-tu’as-ay turu,\ mi-sa-luma’ sanay <L2JwaL2J>,\
 ma-emin=tu u kapah,\ ku==,\ tahira i mama nu kapah,\ ku,\ ci-tudung-ay a mi-,\
 e==,\ harateng=tu saka,\ ci-luma’ nu,\ ca-ci-luma’,\
 anu pa-pa-oway,\ mi-oway anini l<um>uwad,\ mi-lafin itini i,\ cifutingay,\
 ta-tusa,\ saka-tusa a rumi’ad,\ mi-nukay=tu.\
 si-oway-en nu ma-tu’as-ay,\
 ta ma-lepun,\ kurira i haw,\ ma-edeng=tu mi-sa-luma’,\ sa-luma’=tu,\
 u kapah,\ u finawlan ku,\ mi-sa-luma’-ay tu luma’,\ pakayni-ay itini i,\ hananay pa-tiren tu luma’,\
 ca’ay ka-teked-han nu luma’,\ ku pa-tiren tu luma’.\
 hatira ku itiya-ay=ho,\ a ma-pada-padang,\ matira ku nu==,\ ma-tu’as-ay=ho,\ mi-sa-luma’ sa,\
 u hatini sa=tu haw i u roma=tu ku,\ <L2MshidayL2M> anini.\
 ma-emin=tu unu==,\ payci-an,\
 ura ku saka sa’an,\ hati==ra aca ku maku a,\ pa-ka-fana’ tu nu,\ tu‘as=ho a demak,\
 hatira aca ku suwal aku kira.\
