 Yes, Ciwkangan is our tribe.
 Af for the so-called Ciwkangan Tribe, in the past, (we) would never disobey the chief.
 If there was a plague, if people needed to re-cultivate the land, the chief would assign the work to people.
 This was also true of praying for rain and the sun.
 There were many taboos in the tribe.
 If someone died, there would be taboos in the tribe.
 People couldn’t work then.
 If there was a dought and it didn’t rain, if people needed to pray for rain, the society would pray for rain.
 The society and women’s association would assemble.
 (They) would go to the sea, tapping the sea water and praying for rain.
 This is how things were done in the past.
 From the life of Amis, what the younger generations see and keep abreast of.
 Alas, the offsprings are industrious.
 The chief worked hard for the tribal matters.
 There was much tribal work.
 There are no subsidies from the government now.
 The youths worked hard in the tribe, logging and picking vines.
 That is how the past was.
#n anu han aca 「如果是」
 When the harvest festival comes, next, the society would assemble for seven days to arrange all the tribal activities.
 For example, gathering woods and looking for (pigs) to kill.
 That’s how the tribe was in the past.
 Why was the work smooth?
 Why was the thing smooth on that day?
 (Because) we had been prepared.
 The chief and the youths had made proper arrangements.
 Everything was arranged so the work was smooth.
 The thing was done.
 That’s it.
 From Amis matters, how do we know worship and God?
 We know nothing about the ancestors’ God.
 The ritual (by the wizard) means the start of the preparation for worship and other relevant activities.
 During the worship, all the clans would be united.
 There are many clans in Ciwkangan.
 Each clan would worship.
 That’s it.
 Now, if someone is sick and is to be cast a spell on, people would kill pigs to worship God.
 That’s it.
 If someone is sick, there are wizards in Ciwkangan.
 In Ciwkangan, there are more than ten wizards who are in charge of tribal matters.
 If someone is sick, he would be invited and a spell would be cast on him/her..
 To cast a spell.
 If s/he can be cured, s/he would recover.
 If s/he is lucky, s/he is lucky.
 The ancestors were like this.
 None would consult a doctor in the past.
 All depend on spells.
 All the clans were united.
 From the so-called worship, (they were) united.
 That’s it.
 Next, it is cultivation season now. There is a drought; it doens’t rain.
 The society would be mobilized.
 The chiefs (of the clans) would assemble.
 The youths would come to Xiuguluan River, here at Makuta’ay, the so-called Moon Well.
 There is the so-called Moon Well below; (so we) pray for rain there.
 If they were lucky, it would rain.
 The past is like this.
 If many people in the tribe were sick or had a fever, or any disease, the fathers of the youths would be called.
 We carried out epidemic prevention.
 The youths picked vines before breakfast.
 The youths picked Aledu (some kind of plant).
 They gathered after breakfast.
 Spells were casting from door to door.
 The corners of every house were tapped.
 To expel the demons, the so-called ‘akuma’.
 That is how the ancestors expeled the demons.
 That’s it.
 As for what the elders mean by ‘kalalakw’ is to build houses.
 All the things were taken care of by the youths and their fathers.
 Planning the houses for those would like to divide up family property.
 If people want to pick vines, they have to set out today and stay overnight at Cifutingay.
 They came back on the second day.
 The elders then processed the vines.
 After it was done, it is sufficient to build a house, (so they) built a house.
 The youths built houses.
 People would not build houses on their own.
 In the past, when building houses, people helped each other like this.
 It is different now.
 Everything depends on money now.
 That is what I want to say about the past.
 That is what I want to say.
