 There was an elder coming to the mountain.
 He climbed up a tree and plucked guavas.
 His bag was full.
 He went down and put the fruits in the basket.
 There was a child who rode a bike. He passed the tree.
 He saw that that elder was picking fruits.
 The elder didn’t see that the child took a basket that was full of fruits and that he put them on his bike and carried them away.
 Then, he (the child) left.
 The elder didn’t know this.
 Halfway, the child met a girl who rode a bike.
 aaa
 The boy who rode a bike fell, and what he took were scattered.
 The fruits were scattered, so he put them on the bike.
 There were three children, and they helped the child.
 They helped the child put the fruits in the basket.
 After it is done, he got up and went home.
 He forgot the hat, so the three children called him.
 He gave each of the three children one (guava).
 He went home.
 The elder went down and saw that one basket was gone.
 ‘Who took it?’, he said.
 There were three children passing by, and they were holding and eating the fruits.
 The elder saw this, wondering whether they took (the guavas).
 aaa
 That’s it.
