 是的，長光是我們的部落。
 所謂這個長光部落呢，過去而言，絕對不會不聽首領的話。
 如果有瘟疫，如果要重新耕作，全部由首領支配時間（對於這些工作）。
 祈雨、祈太陽，都是如此。
 從這個部落（情境）呢，禁忌很多。
 如果有過世的人家，部落絕對不會沒有禁忌。
 不能去工作，從前古老時候是如此。
 如果乾旱，沒有下雨，如果今天要祈雨的話，部落組織（動員）祈雨。
 聚集部落組織和婦女會。
 （他們）到海邊去拍打海水，祈雨。
 從前是這樣做的。
 所以，從阿美族的生活過程中，我們這一代晚輩所接觸的、所趕上的。
 哎呀，（當時）我們這些後代真辛苦。
 頭目為了部落的事務而辛苦。
 關於部落要作的工作很多。
 （像現在）不知如何，從中央（機關）都沒有補助，什麼也沒有。
 現在只有青年全部都在部落辛勞的工作，砍伐、採藤。。
 過去就是這樣。
#n anu han aca 「如果是」
 如果到了豐年祭的季節，其次，有七天組織會集合，籌備部落一切活動。
 例如：集中薪柴，找尋要殺的（豬）。
 過去部落的情形就是如此。
 為什麼工作很順利呢？
 為什麼事情當天都很順利呢？
 （因為）我們早有準備。
 部落裡首領和青年們都策劃完善。
 任何事都集中處理，所以工作很順利。
 事情就完成了。
 事情是這樣的。
 所以從阿美族的事務裡，我們怎麼知道這個祭祀跟神的這件事？
 我們一點都不知，這個祖先的神。
 只有從（這巫師）作法事可看出，就代表開始籌備祭祀的種種事務。
 如果要做祭拜儀式，各氏族（的成員）絕對不會不團結。
 氏族呢，長光部落很多氏族，這樣子。
 各氏族都各自祭拜了。
 所以就是這樣子的。
 現在呢，如果有人生病而即將要被施法，絕對不會不殺豬，供奉神明。
 是這樣子的。
 如果有人生病，長光部落有巫師。
 這個長光部落呢，有十幾位巫師，負責部落的事務。
 如果有人生病，就被邀請去被施法。
 作法。
 如果能（治）好，會好。
 運氣來的時候，運氣就好。
 過去的祖先是這樣子的。
 至於醫生呢，過去都沒有人給醫生看。
 全部都靠施法。
 各氏族團結一致。
 從每個儀式都是一樣的。
 是那樣。
 其次呢，現在農忙時期，非常乾旱，沒有下雨。
 部落大動員。
 集合(氏族的)首領。
 年齡層最低的青少年（們）來秀姑巒溪，在大港口這裡，那個月洞（月井）。
 在下面，有那個所謂的月洞，所以從那個月洞來祈雨。
 如果運氣好，要下雨的話，就會下雨。
 過去是這樣子的。
 如果部落有很多人生病，發燒感冒的，任何疾病，青年之父這輩就被招喚。
 我們現在實施防疫。
 年輕一輩呢，早飯前去摘藤。
 年齡層最小的青年去摘aledu（某植物）。
 早餐後就集合了。
 那個呢，挨家挨戶的作法。
 拍打每家每戶的牆角。
 趕走那些惡魔，也就是日本所說的akuma這樣。
 如此，祖先過去驅魔。
 就是那樣。
 過去老人家所說的kalalakaw就是蓋房子（「分家」）之意。
 全部由青年輩到青年之父（部落組織）負責。
 計畫分家的人所住的房子。
 如果要摘藤，今天就要出發，在水姆丁過夜。
 第二天就回來了。
 老人家把藤加工。
 加工完之後，足夠蓋房子，就蓋房子了。
 由部落青年從事蓋房子的任務。
 不會私自蓋自己的房子。
 過去是這樣，在蓋房子的時候，互相幫忙。
 在現在來說現在的時代大大的不同了。
 全部都是用錢。
 我所要敘述的過去事務就是那樣。
 這就是我所要講的。
