 su’elin kita u==,\ ma u ma-lingad-ay.\
 ira ku ccay a tamdaw.\ ma-lingad tayni i lutuk.\
 su’elin mi-o’o==k,\ sa ku ‘ayam.\ ma-nengneng nira hay,\ uya tayal aku sa’an,_ l<um>uwad=tu cingra a,\ tayni i umah nira.\
 naw han,_ adihay ku ni-pa-luma’-an nira a,\ kiyafes itini i==,_ lutuk nira saka,\ u la-l<um>uwad=tu cingra a tayra,\ a mi-ala,\ tunini a kiyafes nira._
 su’elin tahira-han nira ccay aca,\ tapangan kuya==,_ ni-pa-luma’-an nira,\ su’elin a ma-lufic ku haci nira.\ itira ku raheker nu falucu’ nira,_
 mi-ala=tu cingra a,\ pa-kayakay a mi-ala tu,\ kiyafes nira.\
 nengneng-han nira tusa=tu a kiyafes a==,_ langa ku,\ kiyafes nira tu ni-,\ ala-an nira tu haci nuya kiyafes nira.\
 kiya ira ku ccay==,_ mi==-kiting-ay tu siri,\ a tamdaw,\ pakayra a mi-tafsiw.\
 nikawrira ca’ay ka-‘anuf kuya,\ pa-‘aca-ay tu siri,\
 ma-nengneng nira watah ku haci nira,_ nuna kiyafes sa’an,\ a mi-nengneng mi-tafsiw tiya==,_ mi-kiting-ay tu,\ siri.\
 ca=ho,_ ira kuya pa,\ ka==-,_ kuliciw-ay a wawa.\
 unini a wawa,\ su’elin ca=ho ho ka-tu’as,\ u wawa ho,\ kunini a wawa.\ pakayra a mi-tafsiw,_
 mi-nengneng tu ni==-,_ ala-an nuya,\ ma-lingad-ay a,\ tamdaw.\ nengneng-han nira tusa,\ a langa watah,\ ku haci,\ nunini,_ a==,_ kiyafes sa’an,\
 ala-han nira ku,\ ccay a langa.\ paru-han nira i kuliciw nira,_ na nuya==,\ mi-kuliciw cingra,_
 su’elin ma-‘anuf,\ ku falucu’ nira.\
 ta ala-han nira a pa-nukay,_ uya a wawa su’elin ma-talaw,\ ku falucu’ nira.\ ma-la-litemuh tu tamdaw,\ su’elin ma-talaw.\
 ma-pulin=tu ku,\ pi-kuliciw nira,\ ma-sa-sungtul tunini u fikeloh.\ naw han u ta==law nira kuraran,_ ni-takaw-an nira,\
 tu ni-ala-an nu,_ ma-lingad-ay kuranan a,_ mi-kiyafes saka.\ itira ku talaw nira,\
 nikawrira ira kiya,\ ta-tulu-ay a,\ tamdaw.\ ma-araw nira,\ ma-pulin kura wawa,_
 mi-padang a mi==-,\ pudpud tuyanan a,_ kiyafes a mi-paru,\ tuya kanicaw nira,_
 ma-harek a mi-paru pat,_ pa-tadu-en nira a,\ pa-kalic itini i,\ kuliciw nira.\
 iyan=tu i,_ ma-sa-,\ paytemek=tu tu rakat,\ cangra.\ tahira i fatad nengneng-han nira ira,\ ku kafung nuya wawa tiya,_ ka-kunkun-an nira,\ patiku,\ pa-feli=ho tuya wawa,\ tuya kafung.\
 nuya malawacu-ay,\ mi-ala-ay,\ tuya kiyafes.\
 su’elin ku,\ falucu’ niya ta-tulu-ay,_ u fangcal-ay ku falucu’ nira,_
 nikawrira pakayra,\ tiya pi==-,_ ala-an niya ma-lingad-ay,\ mi-tafsiw tuya==,\ wawa ta-tulu-ay.\ ma-nengneng nira kuya tayal,\ niya mama,\ nengneng-han nira,_ cay wata==',\ adihay sa’an,\ tafsi==w sa.\
 uya sa=tu ya ma-lingad-ay,\ nengneng-han nira.\ ma-‘pud=tu cingra,\
 mi-ala==,\ i fafa’ed,_ ca'ay=tu ka-fana’,\ tu ka-ala nu ta’o tuya,_ ccay a langa.\
 saka matira ma-‘pud,\ sa=tu cingra,\ nengeng==-han nira,_ awa’ay=tu ku ccay,\ a langa,\ ma-rarom=tu kuya==,_ ma-lingad-ay a tamdaw,\
 icuwa=tu kuya ccay,\ a langa aku,_
 tusa a langa kiya,\ pa-teli-an aku,_
 ccay=itu ku ma-tumus-ay,\ sa’an._
 itira ku rarom==,\ sa=tu kiya ma-lingad-ay a tamdaw.\
 matira ku==,\ ma-lingad-ay,\ ma-rarom,\ ma-ruray ku falucu’.\
