 There was an old man going to the river to look for something to cook and eat.
 He got to the river.
 He flipped over a stone.
 He found an insect.
 He didn’t know the name of the insect.
 This is my story.
 I want to talk about why crabs are called ‘Kalang.’
 This is what I want to talk about.
 An old man went to the river.
 He flipped over a stone.
 He found an insect.
 He didn’t know what it was.
 He flipped over a stone.
 He found an insect.
 (It) bit his hand.
 A Taiwanese passed by.
 The Taiwanese saw the old man. His hand was bitten.
 The Taiwanese said of the insect, “(it) bites.”
 It was heard by the old man.
 Its name is Kalang.
 (So) he named crabs Kalang.
 ‘Kalang’ in Taiwanese means ‘to bite.’
 So we Amis call it Kalang.
 This is why we call crabs Kalang.
 We use the name ‘Kalang’ for the (food) that we Amis eat.
