 I am going to tell (the story) about my life.
 My name is Tamih.
 My father and mother named me Tamih.
 My mother and father, who gave birth to me, said ‘you were born when we moved to this village.’
 Now, I am 81 years old.
 I am almost 82 years old.
 I went to Chang-bin Elementary School here.
 After I graduated from elementary school, the elders said, ‘no one could take care of the cows.’
 Thus, I stayed at home to take care of the cows.
 I wanted to study.
 But there were not enough people to help the elders; thus I became their helper.
 When I grew up, there was a war between Japan and the US then.
 I was garrisoned in the hill to take care of the soldiers who guarded the planes.
 If there were US planes, I would notify all the soldiers.
 I stayed there for four years until the war was over.
 Then I helped the elders with their work.
 My job was farming.
 After the war of Japan was over, someone came to preach the words of God, to preach Christianity.
 I was amazed by the preacher.
 I believed in it. It was the truth, I thought.
 During those two years, the preachers kept coming.
 My mind was enlightened.
 I firmly believed in it.
 From then on, a preacher called me to invite me to become a preacher.
 If you want to study, you can study and become a preacher.
 I was eager (to be a preacher).
 There was a shortage of workers at the farm, my father and mother grudgingly agreed.
 Then I studied.
 After I graduated, there were many disciples.
 I became a teacher here, preaching.
 Not only here, I also went to Changbin and the port.
 I kept preaching the words of God.
 There weren’t many preachers at that time.
 I (preached) on my own, or with Fodo’ sometimes.
 There were more and more (preachers) afterwards.
 And then we built a church here.
  Four years after we built the church, Turis, who was from the States, came here to learn Amis.
 He found me and asked many (questions).
 He had a companion, Urok; another was Tuana.
 After he heard what I taught him, he found that it was different from what Urok and Tuana spoke.
 He grabbed hold of me.
 You are my companion when I study Amis.
 Let us translate the Bible (into Amis).
 From then on, I started to accompany him.
 Every week, I went to his house at Hsinkang so that he could study Amis with me.
 And then we translated the Bible (into Amis).
 At that time there was no written Amis, so there was no Amis Bible.
 After Turis came, I accompanied (him).
 Then we had written Amis.
 (The written Amis) spread.
 The government did not approve of the use of the Roman alphabet.
 (So) we used Zhuyin symbols to transcribe Amis words.
 We learned Amis that way.
 From then on until I was 65, I took on the task of translating the Bible (into Amis).
 (After) Turis returned to the States, there was a new preacher, Afan.
 Turis entrusted the task of Bible translation to Afan.
 Afan and I translated the Bible together.
 In retrospect, I spent thirty years developing a writing system for Amis.
 I thought if Turis hadn’t come, or if I had not liked his company, we would not have developed a writing system for Amis.
 I felt gratified.
 Now (we) have written Amis.
 It is good that many people read the Bible.
 Our speech was unified as we had a writing system.
 At the time when there was no writing system of Amis, the Amis spoken in the south was different from that spoken in the central area.
 Changbin is located in the middle.
 Now the Amis spoken in the central area is considered the standard speech.
 Our speech was unified after we had an Amis Bible.
 Both the north and south areas adopted the unified speech.
 The Amis language was unified as there was a writing system.
 We thank God for guiding us; that’s what I think.
 I did not receive higher education because I only attended elementary school.
 I like reading the Bible, which helped me learn about many things.
 Now I have retired.
 I have been working for the church for fifty years, leading the church.
 At that time I was resting; now I’m still resting.
 Although I have retired, I still help small churches here like those in Yongfu and Takumi.
 I go to both churches in turn to help.
 As long as I’m not dead yet, why would I stop doing what I like?
 It gratifies me to serve God; it gladdens me to serve God.
 Now I’m alone.
 My children are all grown-up; I have five children.
 Two daughters and three sons.
 All of them have work.
 They have good jobs.
 They are healthy.
 I am satisfied.
 Although I live alone at home, they would return to visit me and accompany me.
 Although I have been used to being alone,
 My second daughter is teaching at Changbin Elementary School.
 She lives here to accompany me.
 I don’t feel lonely.
 I have now told you about the journey of my life.
