 雞啼。有一天，有一個農夫到田裡工作。
 他的工作是摘水果的。
 他的果實纍纍。
 他準備三個簍筐，準備用來要裝果實的，所以他去田裡摘。
 他爬樓梯去摘果樹。
 他放置在他前面準備裝水果的(袋子)。
 他摘水果的辛苦，使我想起我們農夫的辛苦，很像在我們部落的農夫一樣。
 沒多久，他摘完之後，裝到他的簍筐去。
 他裝起來，看起來三個簍筐都沒有滿，只有裝滿兩個。
 所以重新爬到樹上去，繼續摘果實。
 他正在摘果實。
 有個男人牽一隻羊，經過他摘果實的樹下。
 當他摘果實的時候，羊東張西望，想吃水果。
 羊經過了摘果實的樹。
 又有一位年輕的小孩騎腳踏車，經過他摘果實的樹。
 小孩看見那個水果，想拿。
 他把腳踏車停放在他旁邊。
 他望著那個農夫，(但農夫)沒有看他。
 (他)想偷一(簍)，東張西望。
 那個農夫沒有看他。
 所以他想，「我抬一筐的水果，說不定他不會看到。」
 他拿了一簍筐，掛在他的腳踏車上，很快(從樹下)經過，跑掉。
 他暗中自喜地離開。
 前面看見一個年輕的小女孩，他看了非常漂亮。
 看來看去，回頭望一望，在路途中騎腳踏車跌倒。
 跌倒之後，果實全部傾倒出來了。
 他看他的腳，流血。
 他想，我怎麼辦？
 他抬頭望，有三個年輕的小孩幫他撿拾水果。
 那個小孩(偷東西的那個)感到很輕鬆。
 啊，那三個小孩幫助我，他這麼想。
 完了以後，他幫忙三個小孩把籃子裝在(腳踏車)上面。
 然後他離開了。
 他看見那三個小孩經過。
 帽子掉到地上，一個小孩把它撿起來。
 他吹，回頭看，把帽子還給騎腳踏車的。
 那個偷水果的小孩想：「唉呀，這三個小孩那麼好。」
 他給三個小孩水果，每個人各一個水果
 之後小孩就離開了。
 後來，那個老人，那個農夫認為，「那個(籃子)摘水果的滿了，我可以下來了。」他這樣想。
 他看他的籃子，只剩兩(籃)。
 那個裝滿的，只剩一個。
 「我摘的水果到哪裡去了呢？」
 (他)望來望去，(看到)剛才的三個朋友/小孩經過果樹底下，在吃水果。
 那老人家看那三個小孩，想來想去，「這三個人嗎？」
 那三個小孩路過。
 沒有了，我的故事只有這樣。
