 FIL PA-say=IMPFV 1SG.NOM OBL one LNK  KA-say-AN  CN GEN from.this-AY  LOC child
  EXIST NOM one  LNK child
  EXIST NOM PF  CAU-put-PF 3SG.GEN LOC bottle  LNK frog
  SA-<red>day-HAN 3SG.GEN LNK AF-watch
  PF-approach OBL night DM  AF-sleep  till KA-slumber-AN 3SG.GEN  PF-stealthy that.GEN.INVIS frog  LNK AF-leave
  till-PA-wake 3SG.NOM  look-HAN 3SG.GEN that.NOM bottle
  that PF-put-AY  LOC bottle LNK frog  EXIST.NEG=PFV PF-see 3SG.GEN
  LNK AF-look  to-everywhere  SA=PFV wonder DM  LNK AF-search 3SG.NOM
  look-PF 3SG.GEN that.NOM  net 3SG.GEN  FS  IF-PI-  take 3SG.GEN that.OBL.INVIS frog
  EXIST.NEG=PFV PF-find
  HALU that dog=PFV 3SG.GEN  LNK AF-help LNK AF-  search that.OBL.INVIS frog
  SA watch-PF that.GEN.INVIS  dog that.NOM.INVIS  CAU-put-AN that.OBL.INVIS frog DM
  EXIST.NEG LNK PF-see 3SG.GEN  outside SA=PFV LNK
  AF-fall.head.over.heels LNK AF-search  that.NOM.INVIS dog from there LOC  window GEN house
  PAST this.way=PFV DM  that.NOM.INVIS child SA=PFV  lead-HAN=PFV 3SG.GEN that.NOM.INVIS  dog 3SG.GEN LNK FS  go LOC outside  LNK AF-  look
  till 3PL.NOM LOC  RED-mountain-AN DM
  many NOM  bee  LNK AF-fly
  CN what this-AN wonder  so 3PL.NOM so
  approach-HAN 3SG.GEN  PF-see 3SG.GEN NOM  home GEN GEN  bee
  see-HAN=PFV that.GEN.VIS dog  AF-bark LNK AF-climb  climb-HAN that.GEN.INVIS dog
  AF-  fall=PFV that.NOM.INVIS  house that.GEN.INVIS  bee so
  spread SA=PFV LNK AF-  fly NOM all that.GEN.INVIS  bee that.OBL.VIS  RED-tree-AN
  PAST GEN that DM  that PF-peek-PF that.GEN.INVIS child  that.OBL.INVIS hole under  LNK there LNK AF-hide that.NOM.INVIS  frog  PAST so NOM heart 3SG.GEN
  see-HAN 3SG.GEN
  AF-RED-appear  CN mouse NOM  AF-appear-AY 3SG.GEN
  CAU-again=IMPFV 3SG.NOM LNK AF-climb  go that.OBL.INVIS tree  go-HAN 3SG.GEN that.OBL.INVIS tree DM
  EXIST.NEG that.NOM.INVIS frog
  appear.suddenly  so NOM owl  CAU-  afraid NOM heart 3SG.GEN
  AF-  fall from there that.OBL.VIS tree  LNK AF-fall 3SG.NOM
  that dog SA=PFV DM  PAKA2-hear=PFV 3SG.NOM OBL  KA-fall that.GEN.INVIS  that.GEN.INVIS person DM
  3SG.NOM SA then HAW  PAST AF-bark LNK that  CA 3SG.NOM that.OBL.INVIS bee DM
  begin=PFV that.GEN.INVIS  bee 3SG.NOM LNK AF-  FS  run SA=PFV 3SG.NOM
  that.NOM.INVIS SA=PFV that child DM  FS  AF-hide=PFV go LOC  RED-rock-AN
  that dog DM  AF-search=PFV go LOC  seam GEN  <RED>stone-AN
  overlook-PF that.GEN.INVIS owl 3SG.NOM
  PAST this.way  3SG.NOM CN  wood this.NOM wonder  SA that.OBL.INVIS  PI-hold-AN 3SG.GEN
  see-HAN NOM  deer
  from that then GEN DM  shake  HAN=PFV that.GEN.INVIS  deer 3SG.NOM LNK  PF-carry.on.the.back  go LOC  cliff GEN  mountain
  go LOC  cliff GEN mountain DM  fling-HAN that.GEN.INVIS deer  that.NOM.INVIS child
  HALU dog LNK AF-fall  go LOC  water
  go SA=PFV LOC water DM  climb-HAN=PFV that.GEN.INVIS  dog  that.NOM.INVIS child
  then to-bank 3PL.NOM
  till 3PL.NOM LOC  bank DM  LNK rest
  PF-see 3PL.GEN  that.NOM.INVIS Ca-  two-AY LNK frog  here  that.NOM.INVIS frog
  NEG  KA to-where  so NOM heart 3PL.GEN
  see-HAN=PFV 3SG.GEN DM  many that.NOM.INVIS frog  that.NOM.INVIS FS FS  that.NOM.INVIS river 
  SA-happy  SA=PFV NOM  heart LNK 3PL.GEN then GEN DM
  that DM  FS FS this.way PART  NEG=PFV KA-  enclose-PF 1SG.GEN 2SG.NOM  said.so=PFV 3SG.GEN that.NOM.INVIS  frog  that.NOM.INVIS many-AY LNK frog
  LNK AF-leave  LNK AF-return  and that dog
