 ira ku==,\ c'cay a==,\ ma-lingad-ay.\
 mi-kalic tu kilang,\ a mi-pitpit tu==,\ <L2MsuiguoL2M>,\
 uya <L2MsuiguoL2M> u==,\ kiyafes ku==ra pitpit-an,\ nira.\
 a teli-han nira itini i==,\ ka-ayaw nira a,\ mi-apid ku==,\ mi-pitpit-an nira a==,\ <L2MsuiguoL2M>.\
 ta ma-epud cingra,\ mi-fun cingra,\ a pa-teli itini i,\ kanicaw.\
 ta,\ ma-fun nira itini,\ kanicaw kuya==,\ mi-pi-pitpit-an nira a,\ kyafes.\
 mi-liyaw haca,\ cingra a==,\ mi-kalic,\ a mi-pitpit,\ a mi==-,\ tuya==,\ <L2MsuiguoL2M>,\
 ta teli-en nira itini i,\ ka-ayaw nu nira.\
 nikawrila ira ku==,\ c'cay a mi==-,\ mi-pa-ka’en-ay tu==,\ siri,\ a mi-tafsiw,\ tu==,\ pi-pitpit nuni-an a,\ c'cay a tamdaw.\
 tuya pi-pitpit,\ nu nira,\
 ira ku c'cay,\ a wawa,\ tu,\ pa-ka-kurisiw-ay,\
 ma-nengneng nira kuya,\ mi==-pitpit-an,\ nuni-an a,\ ma-lingad-ay a==,\ tamdaw.\
 ma-ala nira ku c'cay a==,\ a <L2TlangaL2T>,\
 ta pa-kalic-en nira itini i==,\ kurisiw nira.\
 mi-laliw cingra.\
 ma-takaw nira kiya c'cay a==,\ <L2TlangaL2T> nu==,\ ya==,\ <L2MsuiguoL2M> nira a kyafes.\
 ta pa-ka-kurisiw,\ kuya wawa.\ ma-stul nira ku==,\ c'cay a fukeloh,\ ma-pulin,\
 laklak sa=tu kuya==,\ <L2MsuiguoL2M> nira itira i lalan.\
 ta padang-en nu,\ ta-tulu-ay a,\ wawa,\ cingra a mi-paru,\ tuya==,\ <L2TlangaL2T>,\
 ta,\ ma-tumus,\ nira kuya <L2TlangaL2T>,\
 a mi==-,\ paru,\ a mi-padang a mi-pudpud,\
 mi-laliw=tu kuya wawa,\
 nikawlira tahira i fatad,\ kuya wawa,\ ^tiu==-han niya c,\ widang nira,\
 ma-tawad nira ku kafung.\
 ta,\ pafuli-en haca nuya==,\ widang nira tiya ta-tulu-ay,\ a wawa,\ kuya kafung,\ tuya,\ mi-takaw-ay tu <L2MsuiguoL2M>,\ a wawa,\
 ta,\ m ma-nga’ay ku falucu’ nira,\
 pafeli-en nira kuya wawa tu,\ ala-c’cay tuya,\ <L2MsuiguoL2M>.\
 ta,\ mi-laliw=tu kuya,\ ta-tulu-ay,\ tiya mi-padang-ay,\ tuya mi-takaw-ay,\ tuya <L2MsuiguoL2M>,\ a pa-ka-kurisiw-ay,\ a wawa.\
 ta tahira kuya==,\ ta-tulu-ay a wawa,\ tuya==,\ mi-pitpit-ay tu==,\ <L2MsuiguoL2M> a==,\ ma-tu’as-ay a,\ fayinayan.\
 ma-nengneng nira kuya==,\ ta-talu-ay a wawa tu,\ ni-ka-k<um>a’en nu==,\ ya wawa,\
 ma-epud=tu cingra,\ tu saki-na-tusa,\ nira a mi-pitpit.\ m,/ awa kuni-an a c’cay,\ a <L2TlangaL2T> aku a <L2MsuiguoL2M>.\
 sa’an kuya==,\ kuya== mi,\ mi-pitpit-ay tuya <L2MsuiguoL2M> a tamdaw,\ ma-nengneng nira kuya,\ ta-tulu-ay,\ a== wawa.\
 ta,\ mi-takaw-ay kunini-an,\ wasanay=tu ku falucu’,\ nira saka,\ nengneng-han nira kuya wawa.\
