 good=IMPFV
  NCM.SG  PN PN NOM  name 1SG.GEN
  CN hometown 1SG.GEN  there LOC PN  LOC PN   NOM PN
  PAST GEN young NOM XXX  there LOC  PN LNK AF-grow.up  until LOC three  NOM ten GEN year-AN
  AF-leave OBL home  go LOC  PN LNK AF-study  until=PFV LOC high.school  AF-finish  AF-graduate=PFV there
  AF-  start=PFV OBL  SAKA-LA-army
  AF-finish=PFV LNK become-army  CN SA-talk GEN elder.person  AF-suitable=PFV 2SG.NOM  CN male=PFV 2SG.NOM
  AF-suitable=PFV 2SG.NOM get-wife  so so
  then  CN next year  get-wife=PFV 1SG.NOM
  AF-finish get-wife 1SG.NOM  immediately SA come LOC  Taipei
  here LOC Taipei DM  COND count-PF NOM year-AN  there LOC  six ten  EXIST NOM  ordinal-  three
  AF-lucky  PART NOM  KA-come 1SG.GEN LOC Taipei
  next year  immediately 1SG.NOM AF-  AF-test OBL GEN from.here LOC  airport LNK  test so  there 1SG.NOM LOC  AF-work FS  till now
  three=PFV ten NOM  year-AN NOM  work 1SG.GEN there
  this.OBL-AN LNK  work GEN 1SG.POSS  from.here-AY TU GEN Amis  there LOC ordinal-  seven  ten year-AN SA  EXIST NOM five
  AF-lucky 1SG.NOM then  EXIST NCM.SG.NOM PN LNK teacher
  AF-make 1SG.NOM OBL  dictionary GEN Amis  so NOM talk 3SG.GEN so
  AF-search-FAC OBL  MAMI  translate OBL  word GEN Amis become-  AF-translate SA GEN  Chinese
  so  AF-work-FAC 1SG.NOM then
  SA-walk 1SG.GEN AF-participate LNK AF-work  OBL word GEN Amis then
  then  AF-know 1SG.NOM=PFV FS  very  KA-good NOM  word GEN Amis
  CN speech GEN Amis  CN structure GEN Amis  AF-all LNK good
  so then SA=PFV 1SG.NOM  AF-look  AF-good DM  CAU-continue-PF NOM  word GEN Amis
  so NOM heart 1SG.GEN then
  next year  go=PFV 1SG.NOM LOC  Academia.Sinica LNK  AF-work=PFV  AF-collect-FAC OBL sound GEN  elder.person=IMPFV
  because  CN culture GEN Amis  EXIST.NEG NOM word
  EXIST.NEG NOM talk so <RED>this PART LOC narrative  GEN Amis LNK AF-collect  then AF-  know OBL  culture GEN Amis then=IMPFV  till SA now
  till LOC  eight ten year-AN DM  AF-  start=PFV NOM  government GEN 1IPL.POSS OBL  from.here-AY LOC FS  multi-cultural.education this.way so
  become-teacher=PFV 1SG.NOM  TU GEN Amis
  AF-research AF-research=PFV 1SG.NOM  OBL word  till LOC  eight ten  six NOM  year-AN   so NOM CAU-SI-know OBL child  NEG KA-  complete so
  that.OBL.INVIS year  AF-make 1SG.NOM OBL book  become-  book GEN  CAU-SI-know OBL  child
  so  up.till.now  SA NOM  work GEN 1SG.POSS OBL from.here-AY  TU GEN Amis
