 ira ku ccay,\ a wawa.\ mi-si-‘ayaw cingra tu==,_ mi-ala-an nira,\ takula’.\ paru-han nira itini i==,_ ccay a talid,_
 ira ku wacu==,_ a mi==-,\ si-‘ayaw cangra tura==,\ takula’.\ itini i ka-futi’ nu nira==,_
 itini i==,\ laluma’ nu talid kuya==,\ takula’._ nikawrira,_ ma-sadak a mi-laliw,\ kuya takula’,_ tuni ka-futi’,\ nunian a wawa.\
 mi-laliw=itu kuya takula’.\
 ma-rarum=tu ku,\ falucu’ nunian a wawa.\
 icuwa=itu hakini,\ kuya takula’ aku==,\ sa’an kura==,_ wawa a mi-kilim.\
 ira ku ccay a wacu.\ ma-pulin=tu nira kuya,\ talid,\ tuya pa-teli-an,\ tuya takula,_ nuya wawa,\ saka._
 ma’an sa=tu kuya takula’ aku==,\
 sa’an cingra a==,\ mi==-kilim,\ ..a mi-celi’,\ u takula’ aku icuwa=tu==,\ sa’an cingra.\
 nengneng-han-en,_ mumuk-han=tu nuya wacu,\ ku==,\ kuya pa-teli-an nira,\ tiya takula’,\ a talid.\
 mi-ma’an han isu ku==,\ pa-teli-an aku tu takula’,\ ...wa hananay nuna wawa,\ kuna wacu.\
 saka,\ tala-cuwa=tu kuya==,\ takula’ a==ku sa’an cingra a mi-celi’,\ a mi-kilim.\
 tayra cingra i==,\ kila-kilang-an,_ mi-kilim tunian a==,_ ‘pung.\
 icuwa=tu kuya takula’ aku hakini,\
 itini i hakini tuna ‘pung,\ sa’an ku falucu’ nira a mi-celi’,\
 takula’ aku==,\ icuwa=tu==,\ sa’an cingra mi-celi’,\
 ta,\ tayni sa=tu itini,_
 ma-rarum ku falucu’ nira,_
 ira ku ccay a ‘pung,\ itini i suta’.\
 kilim-en nira itira,\ awa-ay=itu.\
 na wacu sa’an sa ceku-ceku==d,\ sa’an cingra a mi==,_ mi==-,\ anin tunian a==,\ ma-tating-ay,\ i fafa’ed a==,_ a== ma’an kura’an.\
 saka,\ m,\ mi-celi’ haca cingra u takula’ aku==,\
 takula’ aku==,\ sa’an cingra a,_
 ca’ay-ay pi-tulas a==,\ mi-kilim,\ tuya takula’ nira,\ saka,_
 tahira itini,_ itini tu i kila-kilang-an,\ cingra a== mi-kilim,\ tuya takula’.\
 tala-cuwa=tu kuya takula’ aku hakini==,\ sa’an ku falucu’ nira saka,_
 mi-kilim cingra.\
 ma-pulin cingra tu pi-kilim-an,\ aca nira ma-kunkun,\ itini i==,\ kila-kilang-an.\
 wakang sa=tu itini i==,\ suta’ kuna wawa.\
 tayra ku ccay a==,_ a==,\ ‘anekak.\ mi==-,_ sa-pi==-,\ siwp-aw itini i cingranan.\
 ma-talaw cingra.\
 ta,\ tayni sa=tu cingra i,\ fafa’ed nu ongcuy,_ a mi-celi’.\
 u takula’ aku==,\ icuwa=itu hakini==,\ sa’an cingra a mi-kilim.\
 ta tahira itini,\ ma-araw nira ku ccay a==,\ malunem.\
 c<um>ikay a==,_ mi-kilim cingra.\ ta,_ ma-talaw ku==,\ falucu’ nira tuni ka-,\ ira nuna ma==,\ malunem.\
 alul sa=tu cingra a ma-pulin,\ itini i==,_ i nanum.\
 saka,_ tahira=tu itini cingra,_ ma==-,\ alul=itu cingra i nanum,_
 nikawrira,_ ma-<L2MciwL2M> nura,_ wacu cingra,_ saka._
 itini==,\ sa=tu cingra a,_ torong-han=tu nira kura wacu,\ i fungoh nu nira itini i,\ nanu-nanum-an.\
 saka,_ tahira cingra itini,_ mi-kili==m ho cingra tuya==,\
 ca’ay ka-hemhem ku falucu’,\ nira tu sa-ka-,_ tama-aw tuya==,\ takula’.\
 saka,_ mi-kilim-ay ho cingra tuya,\ takula’ han nira.\
 tahira itini,_ ma-araw=tu nira itini i==,_ fafaed nu ongcuy ku,_ kuya takula,\ atura wacu nira.\
 ta==,\ lipahak sa=tu falucu’ nira paka-araw tu,_ na takula’,\ itini i fafaed,\ nu== fukeloh.\
 aluman kura takula’,\ itini i la’enu.\
 icuwa-ay kunu nu maku-ay,\ hakiya sa’an cingra nika._
 ira ku ccay,\ tu nu nira-ay a==,_ a== takula’.\
 saka,\ ma-lepet=tu nira ku ccay a==,\ takula’ ini=tu kiya nu maku-ay,\ a takula’.\ sa’an ku== falucu’ nira.\
 ma-lipahak=tu ku,\ falucu’ a nira a paka-araw tu,\ ya takula’.\
