 e,_ a==,\ ira ku mi==-,\ e litud-ay tu,\ haci nu lusay,\
 ta==,_ sao’pu-en nuya,\ a wawa,_ kuya haci nu lusay,\ a pa-kalic i==,_ kuliciw.\
 ta==,\ dakaw-en nira a,\ mi-nukay.\
 tangasa i fatad nu,\ lalan,\ ma==-stul nu,\ ccay a,\ kuliciw,_ kuya wawa.\
 ma-pulin cingra,_ ta ma-laklak kuya==,_ haci nu lusay.\
 ma-duka’ ku,\ wa’ay ningra._
 na nuya,_ ma-litmuh nu,\ ta-tulu-ay a,\ tamdaw cingra,_ ta,\ pa-luwad-han=tu cingra.\
 ta padang-en=tu nu,\ u ta-tulu-ay cingra ta,\ pa-kalic-en i,\ kuliciw,_
 ta,_ r<um>akat=tu cingra,\
 ma-nga’ay=tu ku,\ rakat ningra.\
