 I will tell a story about a child.
 There was a child.
 There was a frog which he put in a bottle.
 He looked at it everyday.
 When it was time to sleep at night and he was asleep, the frog left stealthily.
 When he woke up, he looked at the bottle.
 He didn’t see the frog which he put in the bottle.
 He searched everywhere and wondered what happened to the frog.
 He looked for the net that he used to catch that frog.
 (He) didn’t find (it).
 His dog helped him look for the frog.
 The dog looked at (the place) where the frog was kept.
 He didn’t see (the frog). (He went) outside.
 Looking for (the frog), the dog fell head over heels from the window of the house.
 Then, the child took the dog outside to look (for the frog).
 They arrived at a forest.
 Many bees were flying.
 ‘What is this?’ they thought.
 As they came closer, they saw a beehive.
 The dog looked at (the beehive), barked, and (wanted to) climb (up the tree).
 The beehive fell down.
 (As a result,) the bees flew out and scattered all over the forest.
 The child peeked into a hole, thinking that the frog was hiding inside there.
 He looked.
 A mouse appeared.
 He went back and climbed up the tree.
 The frog was not there.
 An owl suddenly appeared and frightened him.
 He fell down from the tree.
 The dog heard him fall.
 (The dog) barked at the bees.
 The bees began (chasing) it, and it ran away.
 The child hid behind the rocks.
 The dog hid among the rocks.
 The owl was looking at it.
 He held on to what he thought was a piece of wood.
 He saw that it was a deer.
 At that moment, the deer carried it to the cliff of the mountains.
 At the cliff of the mountain, the deer flung the child.
 The dog fell into the water.
 After falling into the water, the dog climbed onto the child.
 They (swam) toward the bank.
 After they reached the bank, they took a rest.
 They saw two frogs here.
 "(The frog) didn’t go anywhere," they thought.
 They saw many frogs in the river.
 They felt very happy.
 "If so, I will not imprison you."
 (He) left and went home with the dog.
