 EXIST NOM  one LNK  AF-work-AY
  AF-climb OBL tree  LNK AF-pluck OBL  fruit
  that fruit CN  guava that.NOM pluck-AN  3SG.GEN
  FIL put-HAN.PF 3SG.GEN here LOC  KA-before 3SG.GEN LNK  AF-?? NOM  PF-pluck-PF 3SG.GEN LNK  fruit
  then AF-descend 3SG.NOM  AF-unpack 3SG.NOM  LNK CAU-put here LOC  basket
  then  PF-unpack 3SG.GEN here  basket that.NOM  PF-PI-pluck-PF 3SG.GEN LNK  guava
  AF-again PART  3SG.NOM LNK  AF-climb  LNK AF-pluck  LNK AF-  that.OBL  fruit
  then put-PF 3SG.GEN here LOC  KA-before GEN 3SG.GEN
  however EXIST NOM  one LNK AF-  AF-CAU-feed-AY OBL  goat  LNK AF-pass  OBL  PI-pluck this.GEN-AN LNK  one LNK person
  that.OBL PI-pluck  GEN 3SG.GEN
  EXIST NOM one  LNK child  OBL  CAU-KA-bicycle-AY
  PF-see 3SG.GEN that.NOM  PF-pluck-PF  this.GEN-AN LNK  AF-work-AY LNK  person
  PF-take 3SG.GEN NOM one LNK  LNK basket
  then CAU-climb-PF 3SG.GEN here LOC  bicycle 3SG.GEN
  AF-leave 3SG.NOM
  PF-steal 3SG.GEN that.NOM one LNK  basket GEN  that  fruit 3SG.GEN LNK guava
  then CAU-KA-bicycle  that.NOM child  PF-collide 3SG.GEN NOM  one LNK stone  AF-fall
  separate SA=PFV that.NOM  fruit 3SG.GEN there LOC road
  then help-PF GEN  Ca-three-AY LNK  child  3SG.NOM LNK AF-pack  that.OBL  basket
  then  PF-fill  3SG.GEN that.NOM basket
  LNK AF-  pack  LNK AF-help LNK AF-pick
  AF-leave=PFV that.NOM child
  however till LOC half  that.NOM child  whistle-HAN.PF that.GEN FS  friend 3SG.GEN
  PF-forget 3SG.GEN NOM hat
  then  give-PF PART that.GEN  friend 3SG.GEN that.OBL Ca-three-AY  LNK child  that.NOM hat  that.OBL  AF-steal-AY OBL fruit  LNK child
  then  FS AF-good NOM heart 3SG.GEN
  give-PF 3SG.GEN that.NOM child OBL  each-one that.OBL  fruit
  then  AF-leave=PFV that.NOM  Ca-three-AY  that.OBL AF-help-AY  that.OBL AF-steal-AY  that.OBL fruit  LNK CAU-KA-bicycle-AY  LNK child
  then till that.NOM  Ca-three-AY LNK child  that.OBL  AF-pluck-AY OBL  fruit LNK  AF-old-AY LNK  man
  PF-see 3SG.GEN that.NOM  Ca-three-AY LNK child OBL  PFV-KA-<AF>eat GEN  that child
  AF-descend=PFV 3SG.NOM  OBL SAKI-NA-two  3SG.GEN LNK AF-pluck  INT  Q NEG.EXIST NOM-AN LNK one  LNK basket 1SG.GEN LNK fruit
  said.so that.NOM  that.NOM FS  AF-pluck-AY that.OBL fruit LNK person  PF-see 3SG.GEN that.NOM  Ca-three-AY  LNK child
  then  AF-steal-AY this.NOM-AN  belief=PFV NOM heart  3SG.GEN so  see-HAN.PF 3SG.GEN that.NOM child
