 ira ku,\ ccay a==,\ ma-tuas-ay.\ tayni cingra i,\ itira i,\ lutuk.\
 mi-kalic cingra tu ccay,\ a kilang,\ mi-pitpit cingra tu,\ heci,\ u==,\ kyafes,\ mi-pitpit cingra i,\
 ma-tumes=tu ku==,_ lufuc i,_ itini i,_ itini lufuc nira i,_
 ma-epud cingra,\ mi-paru itini i,_ fakar,\ tuya mi-,\ pitpit-an nira a,\ heci nu kilang.\
 nikawrila,\ ira ku c’cay,\ a wawa,\ tu mi-kulisiw-ay,\ mi-ta’elif tu nira a,\ kilang i,_
 ma-araw,\ nira kurira,\ a ma-tuas-ay,\ mi-pitpit ifafa’ tu heci,\ nurira kilang.\
 ca’ay pi-nengneng kurira a,\ ma-tuas-ay,\ ala-han nura wawa,\ kura,\ ma-tumes-ay=tu a,\ paru a fakar,\ tu heci,\ nu,\ na kilang.\ paru nira,\ pa-dadakaw itini i,_ kulisiw,\
 ta,\ mi-laliw cingra,\
 ca’ay ka-fana,\ kunini a ma-tuas-ay,\
 tahira i fatad,\ kunini a wawa,\ ira ku,\ saka la-litemuh nira a,\ c’cay a,\ fafahiyan a wawa,\ tu mi-kulisiw-ay,\
 ma,\ ta-ta’elif cangra i,_  nunini a,\ pi-kulisiw-ay a fafahian,\ kunini a,\ wawa tu fayinayan,\ tu mi-ala-ay tu,\ ni,\ talu,\ cay i fakar a,\ mi-pitpit-an nira heci nu kilang.\
 ma-,\ pulin kunini a,\ fayinayan a wawa,\ tu,\ mi-kulisiw-ay,\ ma-laklak ku,\ ni-ala-an nira a,\
 mi-paru itini i,_ kulisiw a fakar.\ laklak sa=tu kunini a heci.\
 itiya i,_ ira ku ta-tulu-ay a==,\ wawa tuni,\  padang-han nira a mi-paru kunini a==,_ wawa.\
 pudpud-han=tu nira kuya==,\ heci nu kilang a mi-paru,\ itini i fakar.\
 ma-herek=itu i,_ l<um>uwad=tu cingra,\ mi-nukay,\
 ma-tawal nira ku kafeng,\ celi’-han nuya==,\ mi-ta’elif-ay,\ a ta-tulu-ay a==,\ wawa.\ i,_
 tireng sa cingra,\ mi-ala cingra tu,\ pafeli’ nuya,\ ta-tulu-ay a wawa,\ tu c’cay,\ i cingranan a kafeng,\
 pa,\ pa,\ mi-nukay=tu cingra.\
  ma-epud kuya,\ ma-tuas-ay.\ mi-nengneng cingra tuya fakar.\ awa-ay=tu ku c’cay,\
 i cima k<um>iala-ay,\ sa’an cingra.\
 sa’an ira kuya ta-tulu-ay,\ mi-ta’elif.\ mi-tatuy tuya heci,\ nu kilang,\ cangra a k<um>a’en.\
 nengneng-han nuya ma-tuas-ay.\ unini hakini k<um>iala-ay,\
 sa’an a mi-nengneng.\ itiya,\ ta’eli==f sa=tu,\ tireng sa=tu kunini a,\ ma-tuas-ay,\ a mi-harateng=tu,\ malahelaway a,\ ni-ala-an nira a,\ heci nu kilang.\
 hatira aca ku suwal,\ nu maku.\
