 u ngangan aku,\ ci panay.\
 u hofuc aku,\ itini i,\ ciwkangan.\
 tulu a polo’,\ lima,\ a miheca’an,\ tusa,\ ku safaw nu fulad,\ tusa polo’,\ ira ku falu,\ nu romi’ad.\ tu,\ ka-hofuc-an aku.\  itini i kakacawan,\ ku pitilidan aku,\ enem a miheca’,\
 mi-sawad,\ itini i,\ pitilidan.\
 mi-hakerong,\ tu ma-tuas-ay,\ ma-lingad,\ mi-nanam tu tayal,\ nu ma-lingad-ay.\
 ma-tuas=tu,\ ci-fahinay kaku,\
 ta-tulu,\ ku wawa aku,\ sahtu fafahi’an.\
 ma-emin=tu mi-katafu,\
 la-lima,\ ku <L2TsunaL2T> aku.\
 anini,\ ku tayal aku,\ u==,\ mi-lisu-ay tu,\ ma-tuas-ay.\
 <L2MjujiakanhuL2M>,\ ku tayal aku anini.\
 hatira-ay ku==,\ maku a==,\ urip.\ tangasa anini.\
