 AF-  CAU-KA-know 1SG.NOM OBL  life 1SG.GEN
  CN name 1SG.GEN  NCM.SG.NOM  PN
  NCM.SG.NOM PN this.NOM  CAU-KA-name.after GEN  father CONJ mother  1SG.OBL
  CN talk GEN  AF-give.birth-AY 1SG.OBL  LNK  mother CONJ father 1SG.GEN  FIL AF-move that.NOM  tribe LNK come  this.OBL PA-tribe-AN  there LNK AF-give.birth LOC 2SG.OBL  so
  so  FIL FIL  CN age 1SG.GEN now  eight LNK ten EXIST NOM one
  FIL AF-SA-begin=PFV 1SG.NOM OBL  IF-KA-eight LNK ten EXIST NOM two
  FIL  here 1SG.NOM here LOC  LOC chang.bin.elementary.school  LNK AF-study  OBL GEN  elementary.school
  then  FIL  AF-finish LNK AF-study  OBL elementary.school  EXIST.NEG-AY NOM  Ca-CAU-eat OBL cow  so NOM AF-old-AY
  so LOC house  DM 1SG.NOM LNK  CAU-eat OBL  cow
    AF-want LNK AF-study
  although  NEG-AY KA-  FIL fit NOM hand  GEN AF-old-AY  so become-AF-  help-AY
  so  then  AF-  grow.up 1SG.NOM  FS  CN KA-war GEN Japan  CONJ  this CN US then so
  become-AF-garrison-AY  1SG.NOM LOC hill  OBL  AF-guard-AY OBL plane
  COND EXIST NOM  plane GEN  CN US  CN Ca-AF-  CAU-KA-know LNK  AF-all
  FIL four LNK year  then NOM there  then  FIL AF-finish=PFV NOM  KA-war finish  DM
  then AF-help=PFV 1SG.NOM OBL  AF-this.way this.OBL CN work GEN  AF-old-AY
  become-AF-farm-AY NOM  work 1SG.GEN
  FIL  PAST AF-  CAU-finish NOM  KA-war GEN  Japan DM  EXIST NOM come NOM this.way  NOM  CAU-preach-AY OBL speech GEN god  AF-CAU-KA-know=PFV  this.OBL CN  Christianity that.way-AY
  surprised NOM mind 1SG.GEN OBL although  FS  LNK CAU-SI-know that.GEN CAU-preach-AY  OBL speech GEN god
  so  FIL  CAU-real=PFV 1SG.NOM  this=PFV NOM real-AY so 1SG.NOM
  so  FIL FIL  two year  this.NOM KA-PI-SA-come  FS that.GEN CAU-preach-AY
  AF-wake.up=PFV NOM heart 1SG.GEN DM
  cut so NOM heart LNK  CAU-real
  PAST then DM  LNK  EXIST NOM PI-ring  PI-this.way  PI-invite FS  GEN this.way  this.GEN CAU-preach-AY
  OBL COND AF-want AF-study  AF-what AF-study  till become-  CAU-preach-AY 2SG.NOM said.so
  AF-expect NOM mind 1SG.GEN
  to-where  NEG KA-fit NOM  FS NOM work GEN  AF-farm-AY  although  LNK  grudging SA NOM  father CONJ mother 1SG.GEN  LNK AF-agree
  then AF-study 1SG.NOM
  PAST AF-finish KA AF-study HAW DM  LNK  RED-many=PFV NOM disciple here DM
  become-  FIL  teacher OBL GEN here-AY  1SG.NOM  CAU-preach
  NEG KA here LNK one  this COND  PN LNK district  arrive LOC PN
  NEG KA-PI-end 1SG.NOM  LNK AF-walk LNK AF-  CAU-preach OBL talk GEN god
  so  then DM  NEG=IMPFV KA many  NOM CAU-preach-AY
  LNK  1SG.NOM LNK one here  NCM.SG.NOM PN  NOM company 1SG.GEN
  so  SA-many  SA-many DM
  PAST PAST GEN then  DM CAU-stand=PFV 1EPL.NOM OBL church  here
  PAST CAU-stand OBL church  so  FIL  four LNK year  EXIST that.NOM from LOC  US  NCM.SG.NOM PN  AF-  learn OBL speech GEN Amis
  so  PF-find 3SG.GEN 1SG.NOM  many NOM PI-ask 3SG.GEN
  EXIST NOM company 3SG.GEN  NCM.SG.NOM  PN  CN other DM LNK company EXIST  NCM.SG.NOM PN
  FIL NEG KA AF-this.way  this PN FS  FS CONJ GEN PN  this.NOM  PI-listen 3SG.GEN OBL  CAU-SI-know 1SG.GEN so
  catch-HAN.PF 3SG.GEN 1SG.NOM
  2SG.NOM=PFV NOM become-company  1SG.GEN LNK  AF-this.way  AF-learn OBL word GEN Amis
  AF-translate 1IPL.NOM OBL good-AY LNK book  said.so
  so  PAST then  AF-SA-start=PFV 1SG.NOM LNK  CAU-company 3SG.OBL
  OBL RED-week  go here LOC PN  LOC house 3SG.GEN LNK CAU-company  AF-learn FS FS  OBL speech GEN Amis 3SG.NOM
  then AF-translate 1EPL.NOM  OBL good-AY book
  CN so  then=IMPFV EXIST.NEG-AY=IMPFV NOM word  GEN Amis  EXIST.NEG-AY=IMPFV NOM good-AY book
  PAST EXIST NCM.SG.NOM PN  PF-CAU-company 1SG.GEN DM
  then=PFV AF-SA-start  EXIST NOM word GEN 1EPL.POSS CN  Amis
  then  AF-spread=PFV
  SA-before-AY=IMPFV DM  NEG-AY  KA PI-agree NOM government  OBL  FS this.OBL this.way OBL GEN  Roman.alphabet so
 CN zhu.yin.symbol that.OBL word  GEN Amis
  that-AN=IMPFV NOM  word so  AF-learn
  so  PAST then  AF-SA-start  arrive here DM  LOC this.way  here DM  LOC  six LNK ten EXIST  NOM five age  1SG.GEN LNK  FS LNK AF-  translate OBL good-AY book
  PAST GEN then DM  AF-return=PFV NCM.SG.NOM  PN go LOC US  EXIST=PFV NOM new-AY LNK  LNK preacher  NCM.SG.NOM PN
  then NCM.SG PN=PFV this.NOM CAU-entrust  GEN PN OBL IF-PI-translate
  so  NCM.SG PN=PFV NOM company  FS 1SG.GEN LNK AF-  translate OBL  word
  so COND think-PF  1SG.GEN DM  FIL  FIL FIL  three LNK ten  NOM year 1SG.GEN  LNK AF-work OBL  this speech GEN Amis  LNK AF-CAU-LA-word
  so think-PF 1SG.GEN DM  INT COND NEG  KA come NCM.SG.NOM PN  COND NEG KA-  like 1SG.NOM LNK AF-CAU-company  NOM NEG KA  get-word 1EPL.NOM CN Amis
  so NOM heart 1SG.GEN LNK  AF-  like
  SA-now SA=PFV DM  get-word=PFV DM
  good=PFV  AF-like=PFV NOM many-AY LNK AF-read OBL  good-AY book
  become-word=PFV  AF-unify=PFV NOM speech
  then=IMPFV FIL  EXIST.NEG=IMPFV this.NOM  FS LNK NOM  word GEN Amis DM  NEG KA-same NOM speech  GEN Amis CONJ south  CONJ LOC center
  so CN  1EPL.NOM CN PN GEN  this center  1EPL.NOM so
  this center LNK speech NOM  standard now GEN  speech 1EPL.GEN CN Amis
  PAST EXIST this.NOM LNK good-AY book  INT  AF-same=PFV NOM speech
  AF-take=PFV that.NOM north-AY  AF-take=PFV NOM LOC south-AY OBL  this CN speech IF-KA-  unify SA=PFV  so
  this LNK  although get-word=PFV NOM SA-KALA-  one GEN this.way  this.GEN CN  CN  word GEN  FIL NOM speech this.GEN GEN Amis
  so  CN RED-thank-PF  this.NOM-AN AF-grateful OBL  PI-guide GEN God so NOM  heart GEN  CN 1SG.POSS
  FIL 1SG.NOM DM  NEG-AY 1SG.NOM PI-study  OBL  tall-AY OBL school  because  CN elementary.school NOM school 1SG.GEN
  this KA-like 1SG.GEN LNK AF-  read OBL book  NOM SA-KA-know 1SG.GEN OBL  RED-what LNK thing-AN
  now  FIL  FIL CAU-breathe=PFV 1SG.NOM
  FIL CN FS  CN KA-work 1SG.GEN LOC church  then  FIL  FIL  FIL FIL  five LNK ten  NOM year 1SG.GEN LNK  AF-lead OBL  church
  so FIL AF-retire  1SG.NOM LOC  seven ten EXIST NOM five  year 1SG.GEN   then  FIL PAST GEN then  CAU-breathe SA=PFV arrive now  this.NOM  CAU-breathe
  although CAU-breathe SA 1SG.GEN DM  although NOM  PI-help 1SG.GEN OBL  small-AY LNK church  here LOC  PN  OBL CONJ  PN
  FIL  Ca-borrow SA 1SG.NOM LNK  go this.OBL two  LNK church LNK AF-  help
  COND NEG=IMPFV KA  FIL  dead AF-what LNK AF-stop  SA NOM  heart 1SG.GEN LNK AF-like
  AF-work  ?? God  this.NOM LNK work SA NOM  like GEN heart 1SG.GEN  CN IF-KA-happy 1SG.GEN  NOM PI-worship OBL God
  so  now DM  one=PFV 1SG.NOM
  FIL  AF-all=PFV LNK  AF-old this.NOM child  Ca-five  NOM child 1SG.GEN
  Ca-two  NOM female  Ca-three NOM male
  FS AF-all=PFV get-work
  so  FIL  good NOM work 3PL.GEN
  good this.NOM body 3PL.GEN EXIST.NEG-AY  NOM sick-AY
  AF-happy NOM heart 1SG.GEN
  although  to-where one  1SG.NOM here LOC house DM  rest LNK AF-return LNK AF-visit  3PL.NOM  LNK CAU-company here LOC  1SG.OBL
  so  AF-get.used.to=PFV 1SG.NOM LNK one now  although
  EXIST NOM FS  FS IF-KA-two 1SG.GEN LNK female LNK child  become-teacher LOC  chang.bin.elementary.school
  here 3SG.NOM LNK  AF-live so  get-company 1SG.NOM
  NEG KA lonesome this.NOM  heart 1SG.GEN
  so  FIL  that.way NOM CAU-SI-know 1SG.GEN OBL  this GEN walk GEN  FS  life 1SG.GEN  DM
