 你去田裡看水稻怎麼樣了。
 我還沒有去看。
 只有去摘長豆，就在桃樹下。
 常常下雨的關係，可能稻子的果實不太好，我的想法。
 你看過稻子的想法如何，我的想法是這樣。
 是，有什麼辦法呢，既然是這樣的季節。
 這就是氣候的變化，就是這樣的結果。
 其次我要說的是，稻子好像快出來了。
 大概在六月。
 可能就要割稻了，我判斷。
 我們開始整理，作為收割時的用品，用一袋袋的麻袋。
 拿出來曬穀場外面，我的想法。
 是，我也這麼想。
 如果我們割稻了呢，不知道去哪裡烘乾。
 如果到農會呢？
 如果到Papoh家去晒呢？
 我要問問你的想法。
 我的想法，無所謂，哪裡都是一樣的。
 如果你說的這樣可以。
 把我們的話整理一下，我想在農會不是最好嗎？
 不用再扛來扛去的。
 所以我想問問你的想法。
 我割稻後稻子不會送到農會。
 我要吃的寄放在Kapiyas那裡。
 是的，可以。如果你這樣想。
 我不知道如何（改變）妳的心。
 放Katay那也好。
 去拿的時候，去拿家裡要吃的糧食就不會很辛苦，這樣，既然你的意思是這樣。
 現在我們種的那些桃子，...。
 可能我們種的那些桃樹我們倆很久沒有照顧，雜草叢生。
 你去看過了嗎？
 我看了西邊那二棵。
 我看整片都紅的。
 敲下一個爛一個，敲下一個爛一個，沒有不被蟲叮的。
 我就這樣放著不管。
 我們沒有噴藥，那樣子所以長蟲。
 我昨天去takuliaw看過。
 真的今年的桃子的果實不好，都長蟲。
 那樣子，我們沒有噴藥，所以他的果實不好。
 我昨天有去採。
 差不多不到十個好的。
 你丟了嗎？
 我沒有拿回來。
 等一下看怎麼樣，我們要去運水泥時。
 是的，其次我要說的是那裡種的葡萄。
 長出來了，開花（這裡語誤），出芽了，那個葡萄。
 我帶了覆蓋山蘇的黑布幔。
 可以把它舖上作為網子，我這樣想。
 可以的話，家裡有網子。
 如果lekal沒有拿去幹麻的話。把它拿來，我們作葡萄的棚子，我這樣想。
 另外，上次mayaw買了地在郭金田那，不是嗎?
 在Kasapad他們的下面。
 我把錢寄給郭金田了，寄了一半。
 過幾天等到處理完所有權狀後，我還要再拿錢過去。
 可能我們那時候回來。
 她們大概是幾月回來？
 就是這個月。
 這個六月嗎？
 是，這個六月，或是五月。
 所以你那次提過的，Mayaw買了那塊地後，...。
 我們去噴藥，妳這樣說過。
 看什麼時候天氣好，我們去噴藥，我是這樣子想。
 如果沒有時間不要勉強，妳的小孩會罵。
 這時候有什麼事，沒有什麼要忙的啊，我想還是去噴藥好了。
