 u sa-suwal-en aku,\ tuninian u==,\ kudasing,\ sanay a==,\ suwal.\
 yo==,\ ira ku,\ ccay a rumi’ad,\ ira ku==,\ ta-tusa-ay mala-ramud-ay a==,\ ma-tu’as-ay=tu,\
 tayni i==,\ lutuk,\ i==,\ pala’ a mi==-,\ pitau tu==,\ pala’,\ pa-luma’,\ tunini u==,\ kudasing.\
 ca’ ka-fana’,\ tu nika u kudasing,\ ku ngangan nura,\ pa-pa-luma’-an nira.\
 ya matira==,\ cangra mi-pitau,\ mi==-,\ pa-luma’,\ ira mi==-,\ tafesiw,\ ku ccay,\ u taywan=itu.\
 watah,\ kura ma-tu’as-ay sa kura==,\ taywan a mi-nengneng tu nika==,\ sa-inaneng sa kuya,\ ma-tu’as-ay a ta-tusa,\ mi-pitau,\ pa-luma’ tuya==,\ kudasing sa.\
 <L2TkakulacingL2T> sa kuya==,\ taywan haw.\
 a u==,\ kudasing ku==,\ kuninian,\ sa=tu kuya==,\ ma-tu’as-ay a ta-tusa sa,\ u kudasing,\
 han=tu ku ngangan nura==,\ kudasing.\
 <L2TkulacingL2T> sa ku taywan haw,\ u <L2TkulacingTL2>,\ han nu kudasing,\ han=tu ita u pangcah.\ mi-sa-Amis-ay kunini u kudasing.\
 sanay ku==,\ suwal a==,\ ma-tengil,\ hatira-ay,\
 kunini u rayray nu==,\ sa-ka-ira nu==,\ kudasing,\ sanay a==,\ suwal.\
