 我來說有關小孩子的一個故事。
 有一個小孩。
 有一隻他裝在瓶子裡的青蛙。
 他每天都看著牠。
 到晚上睡覺時間，他沈睡的時候，那個青蛙偷偷摸摸地離開。
 醒來後，他看了那個瓶子。
 他沒看到那隻原本裝在瓶子裡的青蛙。
 他四處找尋，擔憂青蛙發生了什麼事。
 他尋找用來抓青蛙的那個網子。
 沒找著。
 狗也幫忙他找尋那隻青蛙。
 那個狗望著裝著青蛙的地方。
 牠沒有看到，他打算出去找。
 那隻狗找著找著就從房子的窗戶頭朝前栽了下去。
 就在那個時候，那個小孩子帶領那隻狗到外面去看。
 他們到了山林中。
 很多蜜蜂在飛。
 這個是什麼，他們如此想。
 他們接近，他們看到蜂窩。
 他隻狗一直看著，不但叫又想爬上去。
 那個蜂窩掉下來了。
 所以裡面的的蜜蜂四處飛散，全部的蜜蜂四處飛散在那個樹林中。
 那個孩子觀望的時候，他心想，以為青蛙躲在涵洞裡面。
 他看了。
 結果忽然出現一隻老鼠。
 他又跑回去爬上那一棵樹。
 沒有那隻青蛙。
 貓頭鷹突然出現，嚇了他一跳。
 他從樹上掉下來。
 狗聽見他掉下來的聲音。
 狗對蜜蜂吠。
 那些蜜蜂開始追他，他就開始跑。
 那小孩躲到了磐石之中。
 那隻狗去了石堆的縫隙中躲避。
 貓頭鷹從高處看見他。
 他(小孩)在這樣之下，以為自己所握的東西是樹枝。
 看了之後原來是隻鹿。
 就在當時，他被那隻鹿扛著，到了山的峭壁。
 被鹿扛著到達山的峭壁， 小孩子被甩出去。
 連狗都掉到水中。
 他們到水中之後，那一隻狗就爬在小孩子的身上。
 他們就到岸上去。
 他們到達岸上後，休息。
 他們在這裡看見了兩隻青蛙。
 「這個青蛙在這裡，沒有到別的地方！」他們心裡想。
 他們看見很多青蛙在河床上。
 他心中感到非常高興。
 「如果是這樣的話我就不要把你們關起來。」
 （他）就和狗離開回家。
