  AF-  go.home LNK  AF-all that.NOM child 2SG.GEN
  NEG.EXIST-AY AF-go.home CN  AF-couple-FAC=PFV  3PL.NOM EXIST this.NOM  AF-go.home there LOC  south
  there LOC PI-couple-LF 3SG.GEN  FIL NEG PI-go.home come LOC house  EXIST yesterday  AF-visit  return=PFV go
  FIL probably tomorrow night  EXIST=PFV 3PL.NOM come  FIL AF-finish=PFV 2PL.NOM  go LOC tomb
  FS NEG=IMPFV  NEG=IMPFV AF-make  AF-work now this.OBL  tomb 2PL.NOM several.days.ago  AF-make=PFV AF-repeat  OBL tomb this.GEN mother  that.OBL father
  FIL  AF-break that.NOM reinforced.concrete  3SG.GEN HAW make-water  NOM inside
  yes AF-this.way AF-break this.NOM 2PL.GEN
  AF-repeat 1EPL.NOM several.days.ago  SA
  PF-make-PF  AF-finish=PFV today  HAW say.so.PF PI-CAU-finish say.so.PF  AF-kill OBL pig
  BC  good this.NOM
  yes
  that AF-finish=PFV LOC morning NEG=IMPFV
  Ca-AF-finish today  said.so
  SA AF-kill today  AF-kill=PFV LOC  morning  that pig
  FIL  FIL good that.NOM
  that NCM.SG  PN LNK NCM.SG PN  that.NOM get-part-AY  AF-buy that.OBL pig
  XX  SA invite-HAN.PF NCM.SG.GEN PN AF-call  3PL.NOM there AF-call
  LOC just.then  yes
  BC  FIL go=IMPFV dinner later
  BC  XX   good that.NOM  yes  tomorrow 1EPL.NOM LNK go  OBL 1EPL.POSS  eight.o’clock  XX that.OBL  LNK PI-CAU-tomb-LF
  why
  EXIST.NEG NOM time that.GEN  LNK child  
  LNK LOC just.then LNK AF-go.home  NCM.PL PN from LOC Taitung
  NCM.PL NCM.PL PN LOC  EXIST.NEG AF-go.home
  FIL NEG PI-go.home  3SG.NOM EXIST.NEG NOM time
  XX  FIL  NEG KA-tired  2SG.NOM OBL KA-PI-this.way
  yes AF-like 1SG.NOM AF-  listen
  yes DM good
  only however @  AF-unable OBL GEN Chinese  LNK AF-make-fruit
  COND EXIST that.NOM KA-unable-AN  BC  NEG  AF-FS  CN that.NOM XX  AF-FS AF-long.time  AF-  make-RED-repeat <AF>speech DM
  yes  1SG.NOM FS AF-this.way
  1SG.NOM AF-know  1SG.NOM OBL GEN  Chinese HAW this.way  this.way said.so 3PL.NOM HAW
  EXIST that.NOM KA-know-LF 1SG.GEN HAW
  second COND AF-unable 1SG.NOM  AF-make-<RED>think HAW  NEG KA-good this.way  SA 3PL.NOM HAW
  PF-find=PFV
    3PL.NOM NOM CAU-till-world-AY SA HAW
  FIL yes that.way that.NOM  PF-find say.so
  EXIST NOM AF-this.way-AY GEN 1SG.POSS  3PL.OBL
  LNK good this.NOM  yes  however CN this  easy NOM this
  NEG KA-that.way OBL that.GEN  two OBL FS FS FS  make-start-LF 1SG.GEN  easy this.NOM  LNK PF-make-PF
  COND FS NEG KA-  find HAW  COND  how.many that.NOM  KA-know-LF AF-XX  yes yes  COND AF-  CAU-go.out say.so yes
  AF-to-part PART OBL FS  PF-this.way 1SG.GEN
  AF-to-partr=PFV HAW  that.way-PF PART 1SG.GEN  NEG=PFV KA-exceed  that.NOM  this.way AF-make-RED-what  this.NOM
  CN second COND FS  translate-PF 1IPL.GEN AF-make-NU-Amis HAW  COND  CAU-to-fin  COND-HAN.PF 1IPL.GEN that.OBL speech  GEN Chinese  CN second DM  rigid LNK listen-PF
  BC  yes yes
  then CN second HAW  DM this 1IPL.POSS DM  FIL  direct SA  NOM 1IPL.POSS speech this.NOM
  yes
  so  COND where-AY that.NOM easy-AY  DM said.so  yes FS that.way=PFV  that.way FS  that.way PART that.NOM PI-  this.way
  that CAU-direct-LF 3PL.GEN  LNK AF-learn  this.OBL DM
  CN IF-KA-know-OPT 3PL.GEN  OBL IF-NU-Amis-OPT COND NEG DM  CN  PI-research 3SG.GEN
  research 3SG.GEN  BC  CN PI-research 3SG.GEN  yes SA 1SG.NOM this.NOM
  yes CN PI-research 3SG.GEN  FS real-HAN.PF LNK AF-listen=PFV  yes
  EXIST NOM A  why EXIST NOM
   DM said.so yes  why DM EXIST NOM I
  yes FS  why EXIST NOM  yes  AF-research-FAC 3PL.NOM
  yes  yes COND AF-learn-FAC DM  NOM AF-make-RED-again  LNK <AF>speak  yes yes  AF-research-FAC 3SG.NOM SA
  COND EXIST NOM I  COND EXIST NOM KA  COND NOM LOC KA-before  LOC KA-back FS  AF-SA-reverse=PFV  BC  NEG KA-Ca-find HAW
  NEG KA-good  said.so this.NOM
  NEG KA-suitable
