 Hello.
 My name is Ofad Kacaw.
 My hometown is in Ciwkangan, in Taitung, in Kakacawan.
 I grew up in Ciwkangan until I was thirteen.
 (I) left home and went to Pingtung to study until I graduated from high school.
 I was about to serve in the army.
 After finishing the military service, the elderly said,‘You have become a grown-up man.’
 ‘You can marry now.’
 Then, I got married the following year.
 After I got married, I came to Taipei immediately.
 It was around 1974 (when I came) to Taipei.
 I felt lucky to have come to Taipei.
 The following year I immediately took an examination for a job at an airport; I am still working there now.
 I have worked there for thirty years.
 It is in 1986 that I engaged in the work on Amis.
 I was lucky to meet Professor Afan.
 ‘I am going to compile an Amis dictionary,’ he said.
 He is looking for someone to translate Amis into Chinese.
 Therefore I accepted the job then.
 It was the first time that I participated in the work on the Amis language.
 From then on, I realized that the Amis language is beautiful.
 The speech and the structure of the Amis language are all beautiful.
 Therefore, I realized that it was good to preserve the Amis language.
 That was what I thought then.
 The following year, I went to Academia Sinica to work and collect elders’ speech.
 Because there was no written language in Amis culture.
 Only by collecting Amis narratives could we learn about the Amis culture in the past and present.
 In the 90s, the government started multi-cultural education.
 Therefore I became an Amis teacher.
 This way of teaching children is not good enough.
 Thus I published a book that year, as teaching materials for children.
 Thus I worked on the Amis language up till now.
