 ira ku==,\ ccay a==,\ tamdaw._ ira ku pena-luma’,\ nira tu==,\ ccay a kilang tu==,_ ci-haci-ay tu==,_ enem.\ u== nasi.\
 mi-pitpit cingra tu==,_ nasi nira.\
 mi-kalic cingra i==,_ fafa’ed tata’ang=tu kuya==,\ kilang nira.\
 mi-kalic cingra i fafa’ed,\ pa-kawal han nira a mi==-,\ kalic.\
 adihay=tu kuya ni==-,\ pitpit-an nira.\
 ma-‘pud cingra,\ mi-teli,\ tulu,\ ku langa nira i==,\ la’enu.\
 ma-tumus=tu ku==,\ tusa a==,\ langa.\
 mi-liyaw haca cingra a,\ mi-kalic.\ mi-pitpit,_ i fafa’ed ku==,_
 takaraw kura kilang._ i fafa’ed cingra a==,\ mi-kalic.\
 ira ku ccay a==,\ tamdaw mi==-,\ kiting-ay tu==,\ siri.\
 tayra a mi==-,_ ra’ud.\ nengneng-han nira u==,\ nasi,\ kuya==,\ mi-pitpit-an.\ pa-tiku’.\
 huni,\ ira ku ccay a==,\ wawa,\ tu ni-kiliciw-ay,\ mi-tafsiw itira,\
 nengneng-han nira,_ ira i fafa’ed,\ kuya==,\ tamdaw mi-pitpit.\
 ca’a-han nira mi-ca’a,_ ca’ay pi-nengneng pa-si-la’enu,\ kuya== tamdaw.\
 ya mi-kuliciw-ay,\ sa=tu a wawa,\ nengneng-han nira kuya==,_ nasi itira i langa.\
 ala-han nira mi-ala,\ ku ccay a== langa.\ pa-kalic itira i==,\ kuliciw nira.\
 ca’ay ka-nengneng nuya==,_ tamdaw tuya mi-kalic-ay.\
 sa-maan-en i fafa’ed cingra a==,\ mi-pitpit.\
 ala-han nuya wawa,\ tu fa’inayan ni-kuliciw-ay,\ ku ccay a langa.\
 kuliciw sa=tu cingra mi==-,\ nukay.\
 tahira i== ra’ay,_ ira ma-sa-litemuk nira ku==,\ ccay a fafahiyan,\ a mi-kuliciw-ay,\
 ma-la-litemuk cangra,_ ma-fiyuk nu==,\ fali nu ka-la-litemuk nira ku kafung,\ nuya== wawa tiya fa’inayan,_
 ma-tefad ku,\ kafung nira,_
 tala dadama,\ cingra tu==,\ kafung nira tu==,\ sa-ka-tefad-aw nuya kafung nira haw,_
 pa-ci’ci sa’an ma-tefad kiya kafung nira,_
 ca’ay=tu pi-na’on,\ cingra mi-nengneng tu a-ayaw,_
 ira ku fekeloh i a-ayaw,\ tahastul sa=tu kuya kuliciw,\ nira tuya fekeloh.\
 pulin,\ sa’an a ma-pulin,\ kuya== wawa.\
 ta.\ adada ku wa’ay nira,\
 laklak sa=tu kuya==,\ nasi,\ tiya== langa ma-tapulung,_ tuni ka-pulin nira.\
 mi-sa-puh-puhpuh,\ tuya wa’ay nira,\
 ca’ay=tu paka-luwad kuya wawa.\
 honi,\ ira ku==,\ ta-tulu a==,_ sa-ka-lecad,\ tunira a== wawa.\ ta-tulu,\ ra’ud-han nuya,\ ta-tulu-ay,\
 u==,_ ta tayra mi-tafsiw,\ tuya mi-pitpit-ay kuya ta-tulu-ay,\ a wawa mi-tatuy,\ tu mali.\
 padang-han nira,\ mi-padang mi-pudpud tuya==,\ nasi mi-paru,\ itira i== langa.\
 ta l<um>uwad=tu kuya==,\ ma-pulin-ay a wawa,_
 ta pa-tadu,\ han nuya ta-tulu-ay,\ a mi-pa-kalic itira i==,_ kuliciw nira.\
 ta mi-laliw=tu kuya wawa a==,_ mi-nukay.\
 ya ta-tulu-ay sa=tu,_ tayra=tu i==,\ ka-tayra-an nira,_
 mi-tafsiw,\ turira== lalan,\ tuya pi-pitpit-an nuya tamdaw,\ tu== nasi.\
 ma-‘pud kuya mi-pitpit-ay tu==,\ nasi.\
 nengeng-han nira,_ ccay=tu kuya ma-tumus-ay,\ a==,\ langa,_ tu nasi.\ awa=ho ku paru niya ccay,_
 icuwa sa=tu kuya ccay,\ sa’an cingra a mi-sa-ha<rate>rateng._
 ira kiya mi-tafsiw-ay,\ tiya ta-tulu-ay,_ nengneng-han nira,\ awa ku ma’an nuya ta-tulu-ay,\
 u mali,\ mi-tatuy-an nangra,_ tafsiw sa’an kiya ta-tulu-ay._
 sa ‘inga<’inga>ing,\ sa=tu mi-sa-<ingi>ingir kuya==,\ tamdaw,_ a mi-nengneng tuya,\ nika awa nu ccay a==,\ langa nuya==,\ mi-pitpit-an nira a==,\ nasi.\
