 yes CN  tribe LNK 1EPL.GEN CN Ciwkangan
  this said.so LNK  Ciwkangan so.called LNK tribe  FIL NEG KA-  NEG KA  AF-listen OBL speech GEN  chief then=IMPFV
  COND EXIST NOM get-plague  COND EXIST NOM  PI-recultivate OBL farm  AF-  all LOC chief LNK  AF-make that.OBL day  that.OBL that.way-AY
  CAU-KA-rain  CAU-KA-sun  that.way-AY so
  CN  from.this-AY here  tribe HAW DM many NOM  taboo so.called
  COND EXIST NOM  get-AF-die-AY so.called  NEG KA-  NEG KA  FIL  taboo NOM tribe
  NEG KA-good AF-work  that.way-AY then=IMPFV NOM GEN old=IMPFV
  SA FS  COND AF-drought  NEG.EXIST NOM rain  CAU-KA-rain today  COND SA  CAU-KA-rain NOM organization
  <AF>assemble NOM  CN  organization  CONJ women’s.association
  come LOC sea LNK AF-rod OBL  water  LNK CAU-KA-rain
  that.way-AY  NOM GEN  then-AY=IMPFV
  SA from.this here LOC  walk GEN life GEN  Amis  GEN  AF-approach-AY LNK AF-  catch.up-AY GEN 1EPL.POSS CN  each-junior LOC this.way DM
  INT  KA-industrious-AN=PFV NOM offspring
  KA-industrious-AN=PFV GEN  chief NOM thing  GEN tribe so.called
  many NOM  Ca-work-PF  OBL belong-this tribe
  COND  AF-make-what=PFV FS  this.way this.NOM KA-NEG.EXIST NOM subsidy  NEG.EXIST NOM what  NOM from central-AY HAW
  all OBL this  organization NOM work  this youth LNK  serious NOM work  AF-make-tree  AF-vine
  that.way NOM then-AY=IMPFV
  COND AF-rain this.NOM CN  this CN  KA-harvest.festival-AN  COND HAN PART DM
  next SA=PFV seven LNK day NOM  assemble GEN organization  LNK become-garbage
  AF-gather OBL  piece  LNK  AF-  search OBL FS  OBL Ca-kill-PF
  so.called  that.way NOM thing GEN  here OBL tribe  then=IMPFV so
  Q AF-smooth NOM work
  Q AF-smooth NOM  thing that.OBL day HAN
  EXIST=PFV  1EPL.NOM AF-prepare GEN
  this.way GEN  PI-  prepare  GEN  this.way  GEN chief CONJ youth
  AF-gather  OBL RED-what so  smooth SA=PFV NOM work
  AF-finish=PFV NOM thing
  that.way-AY
  so  from.this-AY here LOC  thing GEN  Amis  Q AF-know-AY AF-what  this.OBL CN worship  CONJ this GEN  god-AN so-called
  NEG.EXIST-AY NOM know  this AF-old-AY  LNK god
  FS from.this said.so here LOC  PI-spell  from.this said.so here LOC  FS  yes PI-spell NOM  in.charge GEN  PI-make-start-AN LNK  LNK  become-garbage OBL IF-PI-make-worship
  COND Ca-make-worship-PF  NEG KA-NEG KA  FIL  FIL  AF-all=PFV LNK  AF-FS  NAKA become-one NOM  clan
  CN clan said.so  many NOM clan GEN Ciwkangan  so.called
  SA RED-RED-clan=PFV NOM PI-make-service
  SA that.way-AY so
  FS  this.way SA=PFV HAW DM  COND EXIST NOM sick-AY  COND CN Ca-CAU-god-PF  NEG KA-  NEG KA  AF-kill OBL  pig  then CAU-eat OBL god  LNK AF-make-worship
  CN that.way-AY so
  COND EXIST NOM sick-AY HAW DM  EXIST-AY NOM get-god-AY GEN  Ciwkangan
  that said.so that.GEN Ciwkangan so-called  AF-enough LNK  EXIST NOM  Ca-<RED>十  that.NOM NOM  in.charge GEN get-god-AY GEN tribe
  COND EXIST NOM many-AY  PF-invite  PF-spell
  FS    yes AF-  spell then
  COND AF-good  AF-good
  COND AF-lucky  AF-lucky
  so.called NOM GEN  AF-old-AY=IMPFV
  CN worship so.called  NEG.EXIST NOM CAU-worship-AY  then=IMPFV
  all OBL PI-spell
  CN PI-FS  LNK   FS  become-one NOM clan
  LNK  become-one NOM from.this-AY here LOC  make-worship so.called
  that.way-AY
  CN next SA=PFV HAW DM  now SA AF-drought NOM  cultivation.season NEG.EXIST NOM rain
  <AF>wake.up NOM organization
  CAU-assemble this.NOM CN chief
  this said.so that  youth  CN top HAW DM  come LOC  Xiuguluan.river  here LOC PN  that.OBL well GEN moon so.called
  LOC beneath  that.OBL well GEN moon  so.called  that NOM so  PI-CAU-KA-rain
  COND Ca-AF-lucky  Ca-AF-rain  AF-rain
  that.way NOM GEN  then-AY=IMPFV
  SA COND AF.many NOM AF.sick-AY  GEN tribe  CN  AF-fever-AY  AF-make-RED-what-AY  LNK sick HAW DM  FIL  PF-call=PFV NOM  father GEN youth
  AF-  make-plague 1EPL.NOM now  SA
  CN youth SA=PFV HAW DM  AF-morning.duty AF-take OBL  FIL  vine
  CN make-tie.and.haul there LOC  side GEN road  CN  youth OBL RED-younger.sibling HAW DM  AF-take that.OBL some.plant
  FIL  AF-finish LNK AF-breakfast  AF-gather=PFV
  that DM  circuit-HAN NOM house LNK  AF-spell
  LNK AF-rod OBL RED-house  RED-corner GEN house
  LNK AF-  expel that.OBL demon-AY  that.OBL demon so.called
  that.way-AY NOM  GEN AF-old-AY AF-expel OBL  plague LNK AF-make-plague XX
  that.way-AY SA
  CN from.this-AY here LOC  KALA-garbage  so.called GEN  AF-old-AY TURU  AF-make-house so.called DM
  AF-all=PFV CN youth  NOM  till LOC father GEN youth  NOM  get-in.charge-AY LNK AF-
  FIL  think=PFV so  get-house GEN  Ca-get-house
  COND Ca-CAU-vine  AF-vine today <AF>get.up  AF-stay.overnight here LOC  PN
  Ca-two  ordinal-two LNK day  AF-come.back=PFV
  SI-vine-PF GEN AF-old-AY
  then AF-finish  that.NOM DM HAW  AF-enough=PFV AF-make-house  make-house=PFV
  CN youth  CN organization NOM  AF-make-house-AY OBL house  from.this-AY here LOC   so.called CAU-stand OBL house
  NEG KA-alone-HAN.PF GEN house  NOM CAU-stand OBL house
  that.way NOM here-AY=IMPFV  LNK AF-RED-help  that.way NOM GEN  AF-old-AY=IMPFV  AF-make-house SA
  CN this.way SA=PFV HAW DM CN next=PFV NOM  era now
  AF-all=PFV this  money-AN
  that NOM so said.so  that.way PART NOM 1SG.POSS LNK  CAU-KA-know OBL GEN  old=IMPFV LNK thing
  that.way PART NOM speech 1SG.GEN that.NOM
