 有一個小孩，他真的喜歡這隻狗跟青蛙。
 他真的想抓那隻青蛙，所以他（把青蛙）裝在他的甕裡。
 他看到那隻青蛙，真的他非常高興。
 他抓起（青蛙）。
 他放在甕裡。
 他裝在甕裡。
 他就睡覺了。
 他早上起床，看到那隻青蛙不見了。當時他非常難過。
 我放在甕裡的那一隻青蛙到哪裡去了？
 當時他如此的傷心，他就去找（青蛙）。
#n sa-lawac-an: 指屋子外面四周
 他開始在四周觀望，他看了也沒找到，可能去了山上。
 究竟在哪裡呢？他這麼說。
 他真的來到山上找那隻青蛙，那一隻他最喜歡的青蛙
 他開始走往山上的路。
 真的他看了之後，可能在這個土堆的洞裡，他覺得就是這樣。
#n angang是形容呼叫的聲音
 他呼叫那隻青蛙，結果出來的是田鼠。
 他看到那隻田鼠非常驚嚇。
 真的那隻狗也驚嚇到跑掉了。
#n ma-tira指 ‘在這個狀況之下’
 在這個狀況下，他上去坐在木頭上。
 （青蛙）可能在樹洞裡，他這麼認為。
 他呼叫那隻青蛙，對著樹木的洞口（呼叫）。
 他對著樹洞裡呼叫，出來的是烏鴉。
 他很害怕，翻滾著掉下來在地上。
 他那隻狗也是非常害怕。
#n nengneng-han nira在這裡解釋為「結果......」。
 他們真的很怕他呼叫的那隻烏鴉。
 倒不如在這個磐石上。
 我在磐石上又勾不住，他這麼說。
 倒不如站起來。
 他真的站起來，看到一隻山羊。
 再一次，他感到害怕。
 快跑地（離開），他不知道往哪一個方向。
 結果他掉到水裡，他就在那邊游泳，因為怕那隻山羊。
 真的怎麼辦呢？他就游上岸。
 他看到一塊木頭，已經腐朽的木頭中間有一個洞，我的青蛙可能在這裡。
 認為可能那隻青蛙可以找到，期盼的心情就放鬆了。
 他看到有兩隻青蛙。
 他說：「原來在這裡」。
 他呼叫著，真的那隻青蛙也跟著呼叫他。
 他看了又看，呼叫著那隻青蛙。
 真的很多孩子（小青蛙）。
 還是他的朋友呢？他就安心了。
 在他掉落的水裡，他就在那邊讓青蛙快樂。
 我現在敘述的情形是如此。
 我說的結束了/我講完了。
