 ira kuya ccay a==,\ rumi’ad,\ ma-suni=tu ku ngiha,\ nu ‘ayam,\ i,\ ira ku==,\ ma-lingad-ay,\ tayra=tu i umah ma-lingad,\
 nika,\ u==,\ tayal nira i,\ u mi-pitpit-ay tu heci nu==,\ kilang.\
 ‘adihay ku heci nu==,\ kilang nira,\
 mi-patala cira tu tulu a,\ fakar,\ sa-pi-patala,\ nira tu heci,\ nu kilang.\ saka,\ tayra cira i umah,\ nira a mi-pitpit.\
 pitpi==t sa cira tu kilang a mi-kalic,\ tu kawal tayra i kilang i,\
 teli nira itini i==,\ ka’ayaw nu,\ patala-an nira tu,_ pi-teli-an tu heci nu kilang,\
 u ruray nira,\ mi-pitpit ma-harateng aku ku,_ u ruray,\ nu ma-lingad-ay nu mita,\ matiya u ma-lingad-ay itini i==,\ niyaro’ nu mita.\
 huni ma-herek=tu cingra mi-pitpit i==,\ pa-tayra-en=tu nira i fakar,\ nira.\
 paru==-han nira i,\ nengneng-han ca’ay ka-tumes ku tulu a fakar.\ tu==sa ku matumel,\ ma-tumes-ay,\
 saka,\ mi-liyaw ho cingra mi-kalic i,_ tayra i kilang,\ nira mi-pitpit tu heci,\ nu kilang.\
 ya mi-pitpi==t,\ cingra tura,\ heci nu kilang i,\
 ira ku ccay mi-kiting-ay,\ tu siri a,\ fa’inayan,\ mi-ta’elif itini i==,\ la’enu nu pi-pitpit-an nira tu kilang,\
 mi-pitpit cingra tu kilang i,\ sa-nengneng-nengneng,\ sa’an kiya siri tura,\ heci nu kilang,\ sa-ka-k<um>a’en-an,\
 nika tengteng-,\ tengteng-han nira tayra i,_ mi-ta’elif=tu,\ mi-ta’elif tura==,\ pi-pitpit-an tura kilang,\ tuya heci itira,\
 ta,\ afa miha,\ halafin=tu i==,\ ira ku ccay,\ a ka’emang-ay wawa,\ mi-kulisiw,\ mi-ta’elif tura==,\ pi-pitpit-an nira tura kilang,\ a heci i,\
 ma-araw nuya wawa,\ kuya heci i,_ sa-pi-ala-an,\
 ta teli-han nira ku==,\ kulisiw nira i tatihi,\
 nengneng-han nira kuya ma-lingad-ay i,\ ca’ay pi-nengneng cingranan,\
 sa-pi-takaw-an tu ccay.\ nika sa-nengneng-nengneng-han nira i,\
 ca’ay pi-nengneng kiya ma-linagd-ay,\
 saka,\ harateng sa cingra i,\ kakoy-han aku ku ccay,\ fakar latek ca’ay,\ paka-araw saka,_
 ala-han nira ku ccay fakar,\ pakafi==t-han nira itini i==,\ kulisiw nira.\ ta,_ sa-harakat sa=tu mi-ta’elif,\ mi-laliw.\
 sa-lipaha==k sa cingra,\ a mu-laliw i,_
 ‘a==yaw ma-araw nira ku ccay,\ a ka’emang-ay a wawa,\ u fafahian,\ makapah,\ sa’an cingra a mi-nengneng i,\
 sa-nengneng-nengneng-han nira,\ sa-ikor sa-ikor sa u fongoh nira,\ mi-nengneng i,\ puli==ng sa kulisiw,\ nira itini i,\ fatad nu lalan,\
 ma-puling cingra i,\ ma-taktak,\ ma-’emin kiya heci nu kilang,\
 s nengneng-han nira ku==,\ wa’ay nira i==,\ ma-lemes sakira,\
 harateng sa maan,\ sa=tu kaku sa’an.\
 ca’a-han nira ku fongoh nira i,\ ira ku ta-tulu-ay a ka’emang-ay wawa,\ padang-han nira,\ tura mi-pudpud tiya kilang,\
 sa-lihaday,\ sa kiya falucuh niya wawa.\
 sa-nengneng-han nira kuya ta-tulu-ay,\ aciyah,\ kuna ta-tulu-ay wawa,\ mi-padang takuwanan,\ sa’an cingra i.\
 ma-herek cingra i==,\ ma-padang nira kiya ta-tulu-ay wawa kiya,_ fakar tara i kafekang,\ atu ya heci nu kilang,\
 ta,\ ma mi-liyas=tu cingra,\
 mi-ta’elif kuya ta-tulu-ay wawa i,\ ma==-araw nira kiya,_
 kafong ma-tefad ila’enok i,\ pudpud-en nuya ccay,\ ka’emang-ay wawa,\
 iyof-han nira,\ ku==,\ ngoyos mi-iyof,\ tu==ya wawa i.\ sa-ikor a mi-nengneng,\ patiko-en kiya kafong,\ ka’emang-ay wawa kuya mi-kulisiw-ay,\
 harateng,\ sa mi-takaw-ay tu==,\ heci nu kilang a wawa i.\ aya ka-fangcal kuna wawa,\
 pafeli-han nira tu heci,\ nu kilang kuya ta-tulu-ay,\ ala-ccay cangra tuya heci nu kilang,\
 ta,\ mi-liyas=tu kuya wawa,\
 huni i,\ ya matu’as-ay,\ mi ma-lingad-ay i.\ harateng sa ma-tumes=tu ku,\ kuna== piala aku,\ mangangay=tu ma-epud=tu kaku==,\ sa’an cingra i.\
 nengneng-han nira kiya fakar nira i.\ tu==sa=tu,\
 oya ma-tumes-ay i c==cay=tu kuya,\ ‘osaw,\
 ma tacuwa=tu kuna,\ mi mi-ala-an aku a heci nu kilang haw,\ sa’an cingra,\
 sa-nengneng-nengneng sa,\ mi-ta’elif kiya ta-tulu-ay,\ a widang ya ihoni-ay,\ ta-tulu-ay a wawa,\ mi-ta’elif itira ta==,\ la’enu niya kilang i,\ sa-tongih-tongih,\ sa tu heci nu kilang.\
 nika,\ sa-nengneng-han nira nuya matu’as-ay,\ kiya ta-tulu-ay wawa i,\ na ta-tulu-ay haw,\ sa-harateng-harateng,\ sa cingra,\
 ta’eli==f sa kuya ta-tulu-ay a wawa,\
 awa=tu kuna,\ hetini aca ku,\ pakongku aku
