 我們農夫阿，真的是(辛苦)。
 有一個人，去山上。
 當雞鳴的時候，他想起「啊，我的工作」，他就起身到他的田裡。
 他在山上種了很多番石榴，所以他準備去摘這個番石榴。
 真的，他到了之後，只有一棵，他種的樹果實纍纍，他心裡非常滿足。
 他用樓梯開始去摘他的果實。
 他看了，他摘的蕃石榴已經裝滿二籃了。
 當時，有一位牽著山羊的人從這裡經過。
 但是，這個賣山羊的人不貪心。
 他看到果實，番石榴；牽著山羊的人看著經過。
 沒多久，有一位騎著單車的小孩。
 真的，這小孩還沒有長大，從那裡經過。
 他看著那農夫摘的(水果)，看到裝滿了兩籃的番石榴。
 他拿了一籃，裝在他的單車上，之後他就騎著單車走了。
 他真的很貪心。
 他拿著帶回家，那個小孩真的很害怕；遇到了人，真的很害怕。
 他騎著腳踏車就跌倒了，撞到一顆石頭，因為他很害怕。
 他偷走了農夫摘的番石榴，所以他很害怕。
 但是，有三個人，看到那個小孩跌倒。
 他們去幫忙，撿拾番石榴，裝到他的籃子裡。
 裝好以後，他協助他放在他的腳踏車上。
 之後，他們各自上路，走到半路，看到小孩的帽子在他跌倒的地方，又返回給那個小孩帽子。
 (給)那個貪心偷拿番石榴的人。
 那三個人真的心地很好。
 但是那三個人從那農夫摘水果的地方經過，他(們)看到老人家的工作， 他(們)看了看，「哇！那麼多！」，這麼說，就通過了。
 那個農夫，他(往下)看，下來了。
 他在上面摘，一個籃子被偷走了都不知道。
 所以，他下來，他看到一個籃子不見了，農夫很傷心。
 「我的一個籃子哪去了？」
 「我明明放了二個籃子。」
 「為什麼只有一個籃子裝滿了呢？」
 那時，那個農夫很傷心。
 農夫就是這樣，心裡難過又辛勞。
