 妳的小孩都回來了嗎？
 沒有回來，她們都嫁了，回到南邊（男方）的家。
 回到夫婿的家。T: 啊，沒回到家來嗎？P: 昨天有回來拜訪之後就回去了。
 P: 可能明天晚上又回來了。 T: 妳們掃墓結束了嗎？
 還沒，我們現在還在整理墳墓。幾天前我們整理、翻修媽媽爸爸的墳墓。
 鋼筋水泥裂了，水滲進裡面了。
 是的，一樣，我們的也裂了。
 我們前幾天翻修。
 今天要完工了。工作完成，趁這個機會（子女都回來），我們今天要殺豬。
 哦，很好阿。
 是的。
 早上做好了嗎，還沒好嗎？
 今天說是會完成。
 所以今天要殺豬，早上就殺了。
 喔，那很好阿。
 Aciang跟Namuh負責買那頭豬。
 所以Ofad叫他們吃午餐，就在那邊吃了。
 T: 剛才嗎？ P: 是阿。
 等一下還要去哪裡吃晚餐？
 T: 我們的是明天早上八點去墳墓。 P: 去掃墓嗎？
 為什麼呢？
 那些小孩沒有時間回來。
 Nufu一家人剛剛從台東回來。
 Hekaw一家人沒有回來嗎？
 他沒回來，沒有時間。
 做這一件事你不會累嗎？
 不會，我喜歡聽。
 那很好。
 只是，不會用漢語解釋。
 如果有不會的地方，持續反反覆覆的說，是不是？
 我也是。
 我雖然會說國語，他們說「這樣子、這樣子」。
 有我所知道的。
 其次，如果有我不知道，正在思索的時候，他們說「不可以這樣子嗎？」
 結果，答案對了（找到答案了）。
 結果（將其中涵義）表達出來的人也是他們自己。
 （我就會說）「是的，就是這樣，如此如此。」
 我也有同樣的情形在他們身上。
 T: 很好啊。 P: 是，不過這次（問題）比較簡單。
 不像那二個人，我剛開始的時候，做這個（採集）很容易。
 雖然答非所問，如果你了解多少，就表達出來。
 如果意思很接近，剛剛好的，我也是這樣子做。
 （表達內涵）很接近了的時候，我是這樣子做，其他的方式也無法勝任了。
 其次，如果我們翻譯成阿美語，如果我們硬要符合漢語的話，聽起來硬梆梆的。
 對。
 我們的話很直接。
 沒錯
 如果哪個地方比較簡單的，僅僅如此作採集工作。
 那個他們專程來這裡學習。
 他們想要學會說阿美語，如果不是的話，他們是來研究的。
 P: 他們做研究。 T: 我認為是如此。
 P: 是的，(目的)是研究。 T: 詳細的聽了。 P: 是的。
 為什麼有a？
 為什麼有i？
 他們是來研究的。
 T: 是的，假如是來學習，應該不斷反覆的說。 P: 是，他是來研究的。
 如果有i，如果有ka，如果ku在前，在後，前後顛倒，就不順了。
 這樣不可以。
 這樣不適合。
