 EXIST NOM  one LNK  AF-grow-AY  come 3SG.NOM LOC  there LOC  mountain
  AF-climb 3SG.NOM OBL one  LNK tree  AF-pluck 3SG.NOM OBL  fruit  CN  guava  AF-pluck 3SG.NOM DM
  AF-full=PFV NOM  bag DM  here DM  here bag 3SG.GEN DM
  AF-descend 3SG.NOM  AF-pack here LOC  basket  that.OBL PF-  pluck-PF 3SG.GEN LNK  fruit GEN tree
  however  EXIST NOM one  LNK child  OBL AF-bike-AY  AF-pass OBL 3SG.GEN LNK  tree DM
  PF-see  3SG.GEN that.NOM  LNK AF-grow-AY  AF-pluck ?? OBL fruit  that.GEN tree
  NEG PI-see that.NOM LNK  AF-grow-AY  take-HAN.PF that.GEN child  that.NOM  AF-full-AY=PFV LNK  pack LNK basket  OBL fruit  GEN  GEN tree  pack 3SG.GEN  CAU-carry.away here DM  bike
  then  AF-leave 3SG.NOM
  NEG KA-know  this.NOM LNK AF-grow-AY
  till LOC halfway  this.NOM LNK child  EXIST NOM  so Ca-meet 3SG.GEN LNK  one LNK  female LNK child  OBL AF-bike-AY
  FS  Ca-pass 3PL.NOM DM   this.GEN LNK  PI-bike-AY LNK female  this.NOM LNK  child OBL man  OBL AF-take-AY OBL  GEN  three  NEG LOC basket LNK  PF-pluck-PF 3SG.GEN fruit GEN tree
  AF-  fall this.NOM LNK  man LNK child  OBL  AF-bike-AY  AF-scattered NOM  PFV-take-AN 3SG.GEN LNK
  AF-pack here LOC  bike LNK basket  scattered SA=PFV this.NOM LNK fruit
  then DM  EXIST NOM Ca-three-AY LNK  child this.OBL   help-HAN.PF 3SG.GEN LNK AF-pack   this.NOM LNK  child
  pick-HAN.PF=PFV 3SG.GEN that.NOM  fruit GEN tree LNK AF-pack  here LOC basket
  AF-finish=PFV DM  <AF>get.up=PFV 3SG.NOM  AF-go.home
  PF-forget 3SG.GEN NOM hat  call-HAN.PF that.GEN  AF-pass-AY  LNK Ca-three-AY LNK  child  DM
  ?? SA 3SG.NOM  AF-take 3SG.NOM OBL  give that.GEN  Ca-three-AY LNK child  OBL one  LOC 3SG.OBL LNK hat
  FS  FS  AF-go.home=PFV 3SG.NOM
   AF-descend that.NOM  AF-grow-AY  AF-see 3SG.NOM that.OBL basket  EXIST.NEG-FAC=PFV NOM one
  DM who <AF>take-AY  said.so 3SG.NOM
  said.so EXIST that.NOM Ca-three-AY  AF-pass  AF-carry that.OBL fruit  GEN tree  3PL.NOM LNK <AF>eat
  see-HAN.PF that.GEN AF-grow-AY  this wonder <AF>take-AY
  said.so LNK AF-see  then  pass SA=PFV  ?? SA=PFV this.NOM LNK  AF-grow-AY  LNK AF-think=PFV  ?? LNK  PFV-take-AN 3SG.GEN LNK  fruit GEN tree
  that.way PART NOM speech  GEN 1SG.POSS
