 EXIST NOM  one LNK  person  EXIST NOM PENA-house  3SG.GEN OBL  one LNK tree OBL  get-fruit-AY OBL  six  CN pear
  AF-pluck 3SG.NOM OBL  pear 3SG.GEN
  AF-climb 3SG.NOM LOC  above AF.big=PFV that.NOM  tree 3SG.GEN
  AF-climb 3SG.NOM LOC above  CAU-ladder HAN 3SG.GEN LNK AF-  climb
  AF.many=PFV that.NOM PFV-  pluck-LF 3SG.GEN
  AF-descend 3SG.NOM  AF-put  three  NOM basket 3SG.GEN LOC  below
  AF-full=PFV NON  two LNK  basket
  AF-again yet 3SG.NOM LNK  AF-climb  AF-pluck  LOC above NOM
  AF.tall that.NOM tree  LOC above 3SG.NOM LNK  AF-climb
  EXIST NOM one LNK  person AF-  lead-AY OBL  goat
  AF.go LNK AF-  approach  see-HAN 3SG.GEN CN  pear  that.NOM  PF-pluck-PF  CAU-return
  a.while  EXIST NOM one LNK  child  OBL PFV-bike-AY  AF-pass there
  see-HAN 3SG.GEN  EXIST LOC above  that.NOM  person AF-pluck
  raise.head-HAN 3SG.GEN AF-raise.head  NEG PI-see CAU-SI-below  that.NOM person
  that AF-bike-AY  SA=PFV LNK child  see-HAN 3SG.GEN that.NOM  pear there LOC basket
  take-HAN 3SG.GEN AF-take  NOM one LNK basket  CAU-climb there LOC  bike 3SG.GEN
  NEG KA-see that.GEN  person that.OBL AF-climb-AY
  IF-what-PF LOC above 3SG.NOM LNK  AF-pluck
  take-HAN that.GEN child  OBL male PFV-bike-AY  NOM one LNK basket
  bike SA=PFV 3SG.NOM AF-  go.home
  arrive LOC far  EXIST AF-SA-meet 3SG.GEN NOM  one LNK female  LNK AF-bike-AY
  AF-CA-meet 3PL.NOM  PF-blow GEN  wind GEN KA-CA-meet 3SG.GEN NOM hat  that.GEN child that.OBL male
  AF-drop NOM  hat 3SG.GEN
  wait ??  3SG.NOM OBL  hat 3SG.GEN OBL  IF-KA-drop-OPT that.GEN hat 3SG.GEN HAW
  CAU-effort said.so AF-drop that.NOM hat 3SG.GEN
  NEG=PFV PI-pay.attention  3SG.NOM AF-see OBL CA-front
  EXIST NOM stone LOC CA-front  bump.into SA=PFV that.NOM bike  3SG.GEN that.OBL stone
  fall  said.so LNK AF-fall  that.NOM child
  then  AF.hurt NOM foot 3SG.GEN
  spread SA=PFV that.NOM  pear  that.OBL basket AF-spill  this.OBL KA-fall 3SG.GEN
  AF-SA-RED-stroke  that.OBL foot 3SG.GEN
  NEG=PFV PAKA2-get.up that.NOM child
  a.while  EXIST NOM  CA-three LNK  IF-KA-same  this.OBL LNK child  CA-three  approach-HAN that.GEN  CA-three-AY
  CN  then AF.go AF-pass  that.OBL AF-pluck-AY that.NOM CA-three-AY  LNK child AF-carry  OBL ball
  help-HAN 3SG.GEN  AF-help AF-pick that.OBL  pear AF-fill  there LOC basket
  then <AF>get.up=PFV that.NOM  AF-fall-AY LNK child
  then CAU-do.for  HAN that.GEN CA-three-AY  LNK AF-CAU-climb there LOC  bike 3SG.GEN
  then AF-leave=PFV that.NOM child LNK  AF-go.home
  that CA-three-AY SA=PFV  AF.go=PFV LOC  KA-go-LF 3SG.GEN
  AF-pass  that.OBL road  that.OBL PI-pluck-LF that.GEN person  OBL pear
  AF-descend that.NOM AF-pluck-AY OBL  pear
  see-HAN 3SG.GEN  one=PFV that.NOM AF-full-AY  LNK  basket  OBL pear  EXIST.NEG=still NOM fill that.GEN one
  where SA=PFV that.NOM one  said.so 3SG.NOM LNK AF-SA-<RED>think
  EXIST that.NOM AF-pass-AY  that.OBL CA-three-AY  see-HAN 3SG.GEN  EXIST.NEG NOM what that.GEN CA-three-AY
  CN ball  PF-carry-PF 3PL.GEN  pass said.so that.NOM CA-three-AY
  SA <RED>shake.head  SA=PFV AF-SA-<RED>head.lopsided that.NOM  person  LNK AF-see that.OBL  DM EXIST.NEG GEN one LNK  basket that.GEN  PF-pluck-PF 3SG.GEN LNK  pear
