 我來敘述我的一生。
 我的名字是Tamih。
 Tamih的名字是我爸爸和媽媽給我取的。
 生我的父母說，那時部落遷徙來到這個村落時生下你的，如此。
 所以，我現在的年齡，八十一歲。
 我已經開始（進入）八十二歲。
 我在長濱國小這裡唸小學。
 到我結束小學學業，當時老人家說沒有人餵牛。
 所以我一直在家餵牛。
 我想要念書。
 但老人家的人手不夠；所以我成為幫手。
 我稍微長大後，那時候日本和美國正在打仗。
 我成為駐守在山丘駐守，照顧監視飛機的人。
 假如有美國的飛機，我都會通知。
 我在那裡四年，戰爭結束了。
 我就幫忙老人家的工作。
 我的工作是務農。
 那時日本的戰爭結束，有人來傳授神的話語，傳授基督教這樣子。
 對於那個傳授神的話語的人，我心裡很驚訝。
 我相信了，最真的（道理）就是這個。我如此想。
 這二年間那些宣教者不斷地來這。
 我的心頓悟了。
 我決心要相信。
 從那時，有傳教士打電話邀請我當傳教士。
 如果你想念書，可以讀書，直到你成為傳教者，如是說。
 我很期盼（變成一個傳教士）。
 雖然農夫的生活非常不足，但是我的爸爸媽媽勉強答應。
 然後我讀書。
 我畢業後，有很多信徒。
 我成為老師在這裡宣教。
 不止這裡一處，還從長濱到大港口。
 我不斷走路宣揚神的話語。
 那個時候沒有很多傳教士。
 我一個人（傳教），有時跟我的同伴Fodo’。
 後來傳教士就愈來愈多了。
 不久之後我們在這裡蓋教會。
 我們建教會的第四年，有一個從美國來叫做Turis的人，來學習阿美語。
 他找到我，問我很多問題。
 他有同伴，像Urok，其次的同伴呢，有Tuana。
 他發現不像Urok和Tuana（說的話），當他聽了我教他之後。
 他抓住我。
 你成為我學習阿美語的伴了。
 我們來翻譯聖經。
 從那時起，我開始與他作伴。
 每個星期，我都去他新港的家作陪，陪他學阿美語。
 然後我們(開始)翻譯聖經。
 那時還沒有阿美語的文字，（因此）還沒有（阿美語的）聖經。
 從有Turis（來）之後，我陪著（他）。
 那時開始有了我們阿美族的文字。
 到後來慢慢擴散。
 最當初的時候，政府不同意羅馬文字。
 (於是)阿美語文字是注音符號。
 （我們）還用那樣子的文字學習。
 從那時候開始，一直到65歲，從事翻譯聖經的工作。
 Turis回美國後，有了一位新的宣教師，Afan。
 （之後）Turis把翻譯工作委託給Afan。
 Afan成了我的同伴，翻譯（阿美）文字。
 回憶當時，我三十年的工作，將阿美語文字化。
 我想，還好！如果Turis沒來，如果我不喜歡跟他作伴，我們就不會將阿美語文字化了。
 這是我心理所慶幸的。
 現在有文字了。
 很好的是有很多人閱讀聖經。
 有了文字，話語就統一了。
 那時還沒有阿美文字的時候，阿美語南方的語言和中部不同。
 我們長濱在中間。
 現在以中間的話作為我們的標準阿美語。
 從有了聖經之後，話語統一了。
 北部的採用了，南部的也採用了這樣子的話語。
 所以文字化了，阿美的話語合而為一。
 所以感謝，感謝神的引領，我是這樣想的。
 我呢，我沒有讀到很高的學校，因為，我只有讀小學。
 我喜歡讀聖經，這使我了解任何事情。
 現在，我休息了。
 我在教會工作，呃，五十年，帶領教會。
 到那時候在休息，到現在還是在休息。
 雖然我休息，我還是幫忙一些小教會，在永福和田組這裡。
 我輪流去這二個教會幫忙。
 如果沒有死的話，幹麻要停止呢？
 侍奉神的工作是我心理所慶幸的，敬拜神讓我很快樂。
 現在我一個人了。
 小孩子們全都長大了，我有五個小孩。
 二個女的，三個男的。
 （他們）全部都有工作了。
 他們的工作很好。
 身體很健康。
 我心裡很快樂。
 然而，不管（他們）在哪裡，我一個人在家休息，他們會回來探訪，跟我作伴。
 雖然現在我習慣了一個人。
 我第二個女兒在長濱國小當老師。
 她住在這裡和我作伴。
 我的心不覺得寂寞。
 我那樣子述說我的人生旅程，就是如此。
