 There was a child facing the frog he caught, putting (it) in a bottle
 There was a dog and they faced the frog. It slept here.
 But the frog inside the bottle went out and left when the child was sleeping.
 The frog left.
 The child was sad.
 ‘Where is my frog?’ The child looked for (the frog).
 Because there was a dog, and therefore the bottle where the child put the frog toppled.
 ‘What happened to my frog?’
 He searched and called. ‘Where is my frog?’
 The dog got into the bottle where he put the frog.
 ‘Why did you play with the bottle where I put the frog?’ The child scolded the dog.
 ‘Where is my frog?’ He called and searched.
 He went to the forest and searched the hole.
 ‘Where is my frog?’
 ‘Is it inside this hole?’ he said so and called.
 ‘Where is my frog?’ He said so and called.
 Then he came here.
 He was sad.
 There was a hole here on the ground.
 He searched there, only to find nothing.
 The dog was jumping, playing with something hung above.
 He was still calling, ‘My frog!’
 ‘My frog!’ he said so.
 He kept looking for his frog.
 At this point, he went to the forest to look for the frog.
 ‘Where is my frog?’ he said so.
 He searched.
 He fell when he was searching, falling down from the tree.
 The child lay on the ground.
 Here came an eagle, which wanted to dive towards him.
 He was afraid.
 He went up onto the rock and called.
 ‘My frog, where are you?’ he said so, searching.
 He saw a deer there.
 He ran and searched, afraid of this deer.
 He fell into the water. He was drowning.
 He was drowning in the water.
 But the dog rescued him.
 Here, he carried the dog on his head in the water.
 At this point, he was still searching.
 He didn’t give up. He wanted to find the frog.
 He was still looking for his frog.
 At this point, he saw the frog and his dog on the rock.
 He was glad to see the frog on the rock.
 There were many frogs below.
 ‘Which one is mine,’ said he.
 One of them was his frog.
 He thus grabbed one frog. ‘This is my frog,’ thought he.
 He was glad to see the frog.
