 EXIST NOM one LNK child  really AF-like  3SG.NOM this.OBL LNK dog  and CN frog
  really AF-take 3SG.NOM that.INVIS.OBL  LNK frog  put-PF 3SG.GEN LOC  urn 3SG.GEN
  PF-see 3SG.GEN that.VIS.NOM frog  really LNK happy 3SG.NOM
  then  take-HAN.PF 3SG.GEN
  put-HAN.PF 3SG.GEN LOC urn
  PF-put 3SG.GEN LOC urn PART
  then  AF-sleep-OPT=PFV SA  AF-sleep 3SG.NOM
  see <AF>get.up SA=PFV OBL morning 3SG.NOM  see-HAN.PF 3SG.GEN  NEG.EXIST-FAC=PFV that.INVIS.NOM frog  then=PFV 3SG.NOM AF-sad
  LOC where=PFV that.INVIS.NOM  PF-put-PF 1SG.GEN here that.INVIS.OBL urn  that frog
  SA NOM sad GEN heart  3SG.GEN then  AF-look.for OBL 3SG.NOM
  see=PFV 3SG.NOM LOC SA-border-AN
  see-HAN.PF 3SG.GEN  NEG.EXIST AF-find  then=PFV ??  really LNK big  LNK possible come LOC mountain
  LOC RED-where  that.INVIS.NOM say.so
  really come=PFV 3SG.NOM LOC mountain  LNK AF-look.for  that.INVIS.OBL LNK frog  that KA-like-NMZ 3SG.GEN LNK frog
  <AF>walk=PFV 3SG.NOM come  LOC road LOC RED-mountain-AN
  really  see-HAN.PF 3SG.GEN  LNK possible here  LOC hole this.GEN soil  this that.INVIS.NOM NASA NOM think 3SG.GEN
  call-HAN.PF 3SG.GEN AF-call  that.INVIS.NOM LNK frog  3SG.GEN  AF-call
  see-HAN.PF 3SG.GEN  exit say.so  this CN FS  CN vole
  then KA-surprise GEN heart 3SG.GEN LNK  AF-see that.INVIS.OBL vole
  really LNK MA-PA-surprise  AF-run=PFV that.INVIS.NOM dog  3SG.GEN
  MA-there
  ascend SA 3SG.NOM  sit go that.INVIS.OBL tree
  there.INVIS that.INVIS.OBL tree  LNK possible EXIST  this.OBL hole that.INVIS.GEN tree  OYA frog 1SG.GEN  NASA NOM heart 3SG.GEN
  see-HAN.PF 3SG.GEN LNK AF-call  that.INVIS.NOM frog 3SG.GEN  that.INVIS.OBL hole that.INVIS.GEN tree
  exit say.so  that.INVIS.OBL XX  that PF-call-PF that.INVIS.OBL hole  that.INVIS.GEN tree  exit SA  CN crow
  AF-scared 3SG.NOM  AF-fall LNK AF-tumble  LNK there.INVIS LOC soil 3SG.NOM
 that dog SA 3SG.GEN really  AF-scared=PFV
  see-HAN.PF 3SG.GEN
  really AF-scared that.INVIS.OBL PF-  call-PF 3SG.GEN LNK  crow  AF-scared 3PL.NOM
  KA-here=PFV NOM good-AY  this.OBL stone
  there.INVIS 1SG.NOM  LNK NEG KA-hook say.so
  go that.INVIS.OBL  stone 3SG.NOM DM  that.INVIS.OBL LNK <AF>stand
  really  <AF>stand 3SG.NOM  PF-see 3SG.GEN  this.NOM goat GEN mountain
  there.INVIS=still NOM KA-scared  GEN heart 3SG.GEN
  <AF>run=PFV towards  RED-where=PFV AF-not.know=PFV 3SG.NOM
  turn.out-HAN.PF then fall here LOC  LOC water  there.INVIS=PFV 3SG.NOM  swim SA=PFV  LNK AF-swim this.OBL  KA-scared that.INVIS.OBL  LNK goat
  really what-PF  towards-shore=PFV 3SG.NOM  NA AF-swim
  PF-see 3SG.GEN NOM one LNK  tree  AF-rotten=PFV LNK tree  AF-hole NOM middle 3SG.GEN  LNK possible  here  that.INVIS.NOM frog 1SG.GEN
  NASA NOM  expect 3SG.GEN OBL KA-relieved  3SG.GEN LNK AF-look.for
  see-HAN.PF 3SG.GEN  EXIST NOM Ca-two-AY LNK frog  PF-see 3SG.GEN
  LOC here=PFV  say.so 3SG.NOM
  call-HAN.PF 3SG.GEN  really AF-call=PFV that.INVIS.NOM  frog here LOC 3SG.OBL
  see  PA-PI-see HATU 3SG.GEN  AF-call that.INVIS.GEN  frog 3SG.NOM
  see-HAN.PF 3SG.GEN  really  many=PFV NOM child 3SG.GEN
  or O friend 3SG.GEN  suspect SA NOM  relieved GEN heart 3SG.GEN ??=PFV DM
  there.INVIS=PFV DM  that.INVIS.OBL KA-fall-NMZ 3SG.GEN  LNK that.INVIS.OBL water  there.INVIS-PF=PFV 3SG.GEN LNK CAU-happy  that.INVIS.NOM LNK  frog
  so  so this.NOM LNK  SA-describe-PF 1SG.GEN now  so
  AF-finish=PFV NOM SA-speak-PF 1SG.GEN
