 The rooster crowed. One day, there was a farmer who went to the farmland to work.
 His work was pick fruits.
 His fruits were plenty.
 He prepared three baskets for holding the fruits, so he went to the farmland to pick (fruits).
 He climbed up the ladder to pick fruits.
 He put (the fruits) in (the bag) that he had prepared to hold the fruits.
 His toil of picking fruits is reminiscent of our toil as farmers, like the farmers in our village.
 Before long, (after) he finished picking the fruits, he put them in his basket.
 He put them (in the baskets), but the three baskets didn’t seem to be full. (Only) two were full.
 So he climbed up the tree again to pick fruits.
 He was picking fruits.
 There was a man pulling a goat along; (he) passed the tree where he picked fruits.
 When he was picking fruits, the goat looked around and wanted to eat the fruits.
 The goat passed the tree where (he) picked fruits.
 There was a child riding a bike; (the child) passed the tree where he picked fruits.
 The child saw the fruits and wanted to take them.
 He put his bike by the side.
 He looked at the farmer, (but the farmer) didn’t see him.
 (He) wanted to steal one (basket) and looked around.
 The farmer didn’t see him.
 So he thought, 'If I take one basket, maybe he won’t see it.'
 He took one basket and hung it on his bike, leaving quickly.
 He left delightedly.
 He saw a young girl ahead. He saw (her and thought she was) beautiful.
 He looked around and turned round to see, falling from his bike halfway.
 After he fell down, all the fruits fell off.
 He looked at his foot, which was bleeding.
 He thought, ‘What should I do?’
 He looked up. There were three children helping him pick up the fruits.
 The child (who stole the fruits) felt lighthearted.
 ‘Ah, the three children helped me,’ he thought.
 After he was done, he helped the three children put the basket on (the bike).
 The he left.
 He saw the three children go by.
 The hat fell onto the ground, and one of the children picked it up.
 He blew and turned around to see, returning the hat to the rider.
 The child who stole the fruits thought, ‘Ah, the children were so kind.’
 He gave some fruits to the three children, and each had one fruit.
 Then, the children left.
 Then, the old person, the farmer thought, ‘(the baskets) are full.I could come down,’ he thought.
 He looked at his baskets, only two left.
 Only one was full.
 'Where were the fruits that I picked?'
 He looked around, (seeing) the three friends/children went by  eating fruits.
 The old man was looking at the three children, thinking, ‘Is it these three people (that stole my fruits)?’
 The three children went by.
 I’m done with my story.
