 CN name 1SG.GEN  NCM.SG.NOM PN
  CN birth 1SG.GEN  here LOC  Ciwkangan
  three LNK ten  five  LNK year  two  NOM ten GEN month  two ten  EXIST NOM eight  GEN day  OBL  KA-birth-LF 1SG.GEN   here LOC PN  NOM school 1SG.GEN  six LNK year
  AF-graduate  here LOC  school
  AF-follow  OBL AF-old-AY  AF-farm  AF-learn OBL work  GEN AF-farm-AY
  AF-old=PFV  get-husband 1SG.NOM
  Ca-three  NOM child 1SG.GEN  all female
  AF-all=PFV AF-married
  Ca-five  NOM grandchild 1SG.GEN
  now  NOM work 1SG.GEN  CN  AF-take.care-AY OBL  AF-old-AY
  home.care  NOM work 1SG.GEN now
  that.way-FAC NOM  1SG.POSS LNK  life  till now
