 有一位小孩子面對他抓來的青蛙，將牠裝在一個瓶子裡面。
 有一隻狗，他們面對那隻青蛙。它在這裡睡覺.
 但是，趁著小孩子睡著，在瓶子裡的這隻青蛙逃離出來。
 青蛙離開了。
 小孩子非常的難過。
 「我的青蛙到哪裡了呢」，那小孩不斷地找。
 因為有一隻狗，所以把小孩裝青蛙的瓶子弄倒了。
 「我的青蛙怎麼了？」
 他尋找並呼喊著「我的青蛙哪兒去了」。
 結果，那隻狗一頭鑽進裝青蛙的瓶子裡。
 「你為什麼要玩弄我裝青蛙的瓶子？」小孩如此責備那隻狗。
 因此，他不斷呼喚尋找「我的青蛙到哪去了呢」。
 他去樹林中搜尋涵洞。
 「我的青蛙在哪裡呢？」
 「是否在這個洞裡呢？」他這樣說，呼叫著。
 「我的青蛙在哪裡呢？」，他這樣說，呼喊著。
 然後他來到這裡。
 他很難過。
 正好在地上有一個洞。
 他到那裡找，也沒有。
 狗跳來跳去，玩弄吊在上面的不知是什麼東西。
 他仍然呼喊著，「我的青蛙！」
 「我的青蛙！」他這樣說。
 他不斷地找尋他的青蛙。
 這時，他又到樹林裡去尋找青蛙。
 「我的青蛙在哪裡？」他自言自語。
 他繼續找著。
 他在找的時候跌倒了，從樹上跌落下來。
 這個小孩仰躺在地上。
 突然來了一隻老鷹，想要俯衝到他這來。
 他很害怕。
 後來他來到大磐石上面呼叫。
 「我的青蛙呀在哪裡阿」，他尋找著。
 在那裡他看見了一隻鹿。
 他邊跑邊找，心裡害怕那隻麋鹿。
 他掉入水中，淹沒著。
 他在水中快淹死了。
 然而，狗把他救了起來。
 在這裡，在水中他把狗扛在頭上。
 這個時候，他還在找。
 心裡不死心，想要找到那隻青蛙。
 他還是在找他的青蛙。
 此時在大磐石上他看見了他的青蛙和那隻狗。
 他非常高興看見青蛙在大磐石上。
 而在底下也有很多青蛙。
 他自言自語的說「我的究竟是哪一隻呢？」。
 其中有一隻是他的青蛙。
 於是，他抓了一隻青蛙，「我的青蛙就是這隻了」，他心想。
 他心裡非常高興，看到那隻青蛙。
