 ira kuya ccay a wawa,\ dadaya=tu i,\ u tihi nira u widang nira,\ u ccay wacu,\ atu ccay takula’,\
 teli-han kiya takula’,\ itini i talid nira,\ nawhani ka-limela-an nira a widang,\ kuna takula’,\
 halafin=tu i==,\ sa-kafuti’-an=tu cingra i==,\ ma-futi’=tu cingra,\ widang nira a wacu i,\ patihi’ cingranan ma-futi’,\
 nika,\ lafi’i i,\ ma-sadak kiya takula’,\ a mi-tekur,\ a ma-sadak,\
 u lafak=tu ma==,\ u lafak=tu i nengneng-han nira,\ awa=tu kuya takula’,\ sa-nengneng-nengneng sa cangra ta-tusa,\ mi-kilim awa,\
 ya wacu sa i==,\ sa-fuhafuhat sa mi-padang mi-kilim,\ ca’ay paka-tama,\
 wad-wadeng nira ku luma,\ ningra i,\ ca’ay paka-tama,\ niya wawa,\
 saka,\ ya wacu i,\ ca’ay pi-na’on,\ pa-cumud-han nira ku funguh,\ nira mi-kilim tiya talid i,\ ma==-cumud i,\ talid kiya funguh ningra i,\ sa-celi-celi’,\ sa kuya wacu,\ atu kaemang-ay wawa i,\
 mi-nengneng,\ mi-kilim tuya takula’ ningra,\
 ca’ay pi-na==’on kiya wacu i,\ ma-tefad,\ nika,\ peleng sa=tu kiya talid i,\
 ma-ala=tu niya kaemang-ay wawa,\ kiya wacu,\ afufu==-han nira kuya wacu,\ ningra,\
 sa-celi-celi’,\ sa kiya,\ wawa tyak,_ takula’ nira i,\ ca’ay ka-tama,\
 nika,\ ira==-ay i,\ adihay ku tatekuh,\ a maefer i,\ ka-ayaw nangra,\
 sa-ceku-cekur,\ sa kiya,\ wacu== sa-pi-,\ tatuy-an tiya tatekuh,\
 nika,\ i ayaw nangra ira ku ccay,\ luma nu tatekuh,\
 itira kiya wacu i,\ ma-araw niya wacu,\ kiya tatekuh,\ sa-pi-kalic-an mi-,\ mi-ngiyangi tiya kilang,\
 ya wawa sa-celi-celi’-han nira ku,_ kiya ufang i laenu’ i,\
 sa i ufang nu==,\ suta’ i,\ neng-han i,\ awa kiya takula’,\ uya ma-sadak-ay,\ sa i,\ ira kiya,\ edu a ma-sadak,\
 @@,\  ikur i ma-‘araw nuna==,\ wawa ku,\ ku==,\ kilang,\
 harateng sa cingra i,\ latek ira i==,\ ya ufang niya kila==ng kiya,\ takula’ nu maku sa i,\
 mi==-,\ sulsul tu kamay,\ a tayra mi-nengneng.\ nenghan ma-sadak-ay i,\ u ekung,\
 ma-sadak kiya ekung,\
 nika,\ ya wacu sa pakayni,\ pi-ngiyangi nira tiya kilang i,\ ma-sadak ma-,\ ‘min kuya tatekuh,\ mi-la’up tuya wacu.\ cikay== sa=tu kiya wacu.\
 na wawa i,\ pakayni tuya ira ku ekung ma-sadak,\ ma-talaw mi-limek,\
 c<um>ikay=tu,\ ma-siday tu ta-tusa,\ ya wacu atu kaemang-ay wawa,\
 nika,\ sa-pi-kilim-an kiya wawa,\ takula’ sa nira i kalic,\ sa tu ccay fukeluh,\
 tatuy-han nira tiya kilang,\ u kilang kunia==n sa,\ celi sa-celi XX,\ nenghan u,\ n u==,\ lunem,\
 u lunem kuya,\ nalunem kuya ma-sadak-ay,\
 ma-kalic-ay nira,\ ya lunem,\ sa-cikay==,\ sa=tu kiya lunem.\
 falah-han nira kuya wacu==,\ atu ya lunem,\
 tefad sa=tu tiya,\ alu’ kiya==,\ wawa,\ atu ya wacu,\
 pakayni tuya tefad nangra i,\ alu==’ sa=tu tiya nanum,\ nika,\ halafin ma-tengil niya wawa ku,\ suni nu takula’,\
 n han nira kuya wacu,\ aka ka-caciyau,\ latek ira tini ku takula’,\ ya widang nu mita== sa,\
 na’o==n sa cangra tayra,\ mi-tengil,\
 ma==-araw nira kiya,\ takula’ nira aluma==nay a takula’ itira,\ ma-lawida==ng,\
 harateng sa=tu aya ira==,\ ini kuya takula’,\ sa nu maku sa,\
 harafin,\ ma-araw=tu nira,\ aya kiya takula’,\ sa nu maku==,\ sa ciyau.\ tekur tekur sa kuya takula’,\ mi-ra’or cingranan,\
 ta pa-suwal-han=tu nira,\ kiya alumanay widang mi-takula’ i,\ mi-nukay=tu kami==,\
 u==,\ widang nu maku kura takula’,\ han nira,\
 sanga’ay=tu ku namu==,\ han nira a mi-licay kiya takula’,\
 liya==s sa=tu cingra,\ atu wacu ningra,\ atu tiya takula’ ta-tulu.\
