 EXIST NOM  one LNK  AF-old-AY  AF.go LOC  river AF-  take this.OBL CN  Ca-eat-PF  OBL Ca-cook-PF LNK  Ca-eat-PF
  DM arrive 3SG.NOM LOC  river
  AF-flip.open  3SG.NOM OBL  stone
  PF-find 3SG.GEN this.NOM CN  one LNK  insect
  NEG KA-know  3SG.NOM OBL NIKA  CN what NOM name  this.GEN LNK  insect
  this SA LNK speech 1SG.GEN
  CN  from.this-AY LOC so  CN  CN crab  say.so.PF NOM crab  GEN CN crab  say.so.PF NOM  name that.GEN
  so.called this.NOM LNK Ca-speak-PF 1SG.GEN
  so  DM to-river  this.NOM one LNK AF-old-AY
  AF-flip.open 3SG.NOM OBL  stone
  PF-find 3SG.GEN NOM one LNK  insect
  COND CN what  this.NOM NEG KA-know  3SG.NOM
  AF-flip.open 3SG.NOM that.OBL  stone
  EXIST PF-find 3SG.GEN NOM one  LNK insect
  AF-FS  AF-bite OBL hand 3SG.GGEN
  EXIST NOM AF-pass-AY  LNK one LNK people CN  Taiwanese
  PF-see that.GEN Taiwanese that.NOM  AF-old-AY  that.OBL PF-take-PF 3SG.GEN  PF-bite NOM hand 3SG.GEN
  FS  主焦-FS  AF-bite  said.so that.NOM Taiwanese  that.OBL  speech that.OBL  insect
  PF-hear this.GEN AF-old-AY
  LNK CN crab  NOM  name this.GEN  SA SA CN crab
  say.so.PF=PFV 2SG.GEN that.NOM  CAU-name that.OBL  OBL OBL crab
  FS AF-bite  so.called NOM Taiwanese  that.NOM  crab SA NOM Taiwanese
  SA INT CN crab  say.so.PF=PFV GEN 1IPL.POSS CN Amis
  this.NOM LNK  CAU-name  this.OBL LNK crab  that.way-AY this.OBL CN
  IF-KA-EXIST GEN  crab  so-called LNK  Ca-eat-PF 1IPL.GEN CN  AF-make-Amis-AY
