 EXIST that.INVIS.NOM one LNK  day  PF-sound=PFV NOM sound  GEN rooster   DM  EXIST NOM  AF-till-AY  AF.go=PFV LOC farmland AF-till
  DM  CN  work 3SG.GEN DM  CN AF-pick-AY OBL fruit GEN  tree
  many NOM fruit GEN  tree 3SG.GEN
  AF-prepare 3SG.NOM OBL three LNK  basket  SA-PI-prepare  3SG.GEN OBL fruit  GEN tree  so  AF.go 3SG.NOM LOC farmland  3SG.GEN LNK AF-pick
  pick SA 3SG.NOM OBL tree LNK AF-climb  OBL ladder AF.go LOC tree DM
  put 3SG.GEN here LOC  front GEN  prepare-NMZ 3SG.GEN OBL  PI-put-NMZ OBL fruit GEN tree
  CN toilsome 3SG.GEN  AF-pick PF-remember 1SG.GEN NOM  CN toilsome  GEN AF-till-AY GEN 1IPL.POSS  like CN AF-till-AY here LOC  village GEN 1IPL.POSS
  shortly AF-finish=PFV 3SG.NOM AF-pick DM  CAU-go-PF=PFV 3SG.GEN LOC basket  3SG.GEN
  put-HAN.PF 3SG.GEN DM  see-HAN NEG KA-full NOM three LNK basket  two NOM FS  AF-full-AY
  so  AF-resume still 3SG.NOM AF-climb DM  AF.go LOC tree  3SG.GEN AF-pick OBL fruit  GEN tree
  INT AF-pick  3SG.NOM that.VIS.OBL  fruit GEN tree DM
  EXIST NOM one AF-pull.along-AY  OBL goat LNK  man  AF-pass here LOC  under GEN PI-pick-NMZ 3SG.GEN OBL tree
  AF-pick 3SG.NOM OBL tree DM  SA-RED-see  so that.NOM goat that.VIS.OBL  fruit GEN tree  SA-KA-<PF>eat-AN
  DM RED-  pull-HAN.PF 3SG.GEN go DM  AF-pass=PFV  AF-pass that.VIS.OBL  PI-pick-NMZ that.VIS.OBL tree  that.INVIS.OBL fruit there.INVIS
  then  FS FS  ??=PFV DM  EXIST NOM one  LNK young-AY child  AF-ride.bike  AF-pass that.VIS.OBL  PI-pick-NMZ 3SG.GEN that.VIS.OBL tree  LNK fruit DM
  PF-see that.INVIS.GEN child  that.INVIS.NOM fruit DM  SA-PI-take-AN
  then put-HAN.PF 3SG.GEN NOM  bike 3SG.GEN LOC side
  see-HAN.PF 3SG.GEN that.INVIS.NOM AF-till-AY DM  NEG PI-see 3SG.OBL
 SA-PI-steal-AN OBL one  DM SA-RED-see-HAN.PF 3SG.GEN  DM
  NEG PI-see that.NOM AF-till-AY
  so  think SA 3SG.NOM DM  lift-HAN.PF 1SG.GEN NOM one  basket maybe NEG  PAKA-see so
  take-HAN.PF 3SG.GEN NOM one basket  hang-HAN.PF 3SG.GEN here LOC  bike 3SG.GEN  then  SA-fast SA=PFV AF-pass  AF-leave
  SA-happy SA 3SG.NOM  LNK AF-leave DM
  front AF-see 3SG.GEN NOM one  LNK young-AY LNK child  CN woman  beautiful  so 3SG.NOM LNK AF-see DM
  SA-RED-see-HAN.PF 3SG.GEN  SA-turn.round SA-turn.round SA CN head 3SG.GEN  AF-see DM  fall SA bike  3SG.GEN here LOC  halfway GEN road
  AF-fall 3SG.NOM DM  PF-pour  PF-all that fruit GEN tree
  FS see-HAN.PF 3SG.GEN NOM  foot 3SG.GEN DM  AF-bleed DM
  think SA what  SA=PFV 1SG.NOM so
  look.up-HAN.PF 3SG.GEN NOM head 3SG.GEN DM EXIST NOM CA-three-AY LNK young-AY child  help-HAN.PF 3SG.GEN  that.VIS.OBL AF-pick that.INVIS.OBL tree
  SA-lighthearted  SA that.INVIS.NOM heart that.INVIS.GEN child
  SA-see-HAN.PF 3SG.GEN that.INVIS.NOM CA-three-AY  INT  that.NOM CA-three-AY child  AF-help 1SG.OBL  so 3SG.NOM DM
  AF-finish 3SG.NOM DM  PF-help 3SG.GEN that.INVIS.NOM CA-three-AY child that.INVIS.NOM  basket that LOC above  and that fruit GEN tree
  then  FS AF-leave=PFV 3SG.NOM
  AF-pass that.INVIS.NOM CA-three-AY child DM  PF-see 3SG.GEN that.INVIS.NOM
  hat AF-fall ground DM  pick-PF that.INVIS.GEN one  young-AY child
  blow-HAN.PF 3SG.GEN  NOM  mouth AF-blow  that.INVIS.OBL child DM  SA-turn.around LNK AF-see  return-PF that.INVIS.NOM hat  young-AY child that.INVIS.NOM. AF-ride.bike-AY
  think  SA AF-steal-AY OBL  fruit GEN tree LNK child DM  INT KA-good that.NOM child
  give-HAN.PF 3SG.GEN OBL fruit  GEN tree that.INVIS.NOM  CA-three-AY ALA-one 3PL.NOM that.INVIS.OBL fruit GEN tree
  then  AF-leave=PFV that.INVIS.NOM child
  afterwards DM  that grow.up-AY  FS AF-till-AY DM  think SA AF-full=PFV NOM  that.NOM pick 1SG.GEN  able=PFV AF-descend=PFV 1SG.NOM  say.so 3SG.NOM DM
  see-HAN.PF 3SG.GEN that.NOM basket 3SG.GEN DM  two=PFV
  that AF-full-AY DM one=PFV that.INVIS.NOM  left
  FS where=PFV that.NOM  FS PF-pick-PF 1SG.GEN LNK fruit GEN tree PART  say.so 3SG.NOM
  SA-RED-see SA  AF-pass that.NOM CA-three-AY  LNK friend that just.now-AY  CA-three-AY LNK child  AF-pass there.INVIS TA  below that.GEN tree DM  SA-RED-bite  SA OBL fruit GEN tree
  DM  SA-see-HAN.PF 3SG.GEN that.INVIS.GEN grow.up-AY  that.NOM CA-three-AY child DM  NA CA-three-AY PART  SA-RED-think  SA 3SG.NOM
  pass SA that.INVIS.NOM CA-three-AY LNK child
  NEG=PFV this.NOM  only ACA NOM  story 1SG.GEN 
