 There was a child, at night (he stayed with) his partner and friend, a dog and a frog.
 He put the frog in his bottle, because the frog was his most cherished friend.
 Afterwards, he wanted to sleep and slept. His friend and the dog slept with him.
 At midnight, the frog jumped out.
 In the morning, he saw that the frog was gone, and they looked around, looking for the frog, but didn’t find it.
 The dog made a thorough search, but didn’t find the frog.
 The child searched his house for the frog, but didn’t find it.
 The dog accidentally put its head into the bottle to search the bottle (for the frog), and his head entered the bottle. The dog and the child kept calling.
 They looked for the frog.
 The dog was not careful and (the bottle) fell down. Afterwards, the bottle was broken.
 The child took the dog and held it in the arms.
 The child kept calling his frog, but didn’t find it.
 There were bees flying in front of them at a distance.
 The dog kept jumping and wanted to catch the bees.
 There was a beehive in front of them.
 The dog was there. When the dog saw the bees, it wanted to climb up and shook the tree.
 The child kept shouting towards the hole.
 (The child) searched the hole, but the frog was not there; a mouse went out instead.
 Then, the child saw a tree.
 He thought that perhaps my frog was inside the tree hole.
 He stretched out his hand to see (if the frog was inside), but it turned out that what came out was an owl.
 The owl came out.
 After the dog shook the tree, all the bees came out and chased the dog, so the dog kept running.
 After the owl came out, the child was scared and hid himself.
 (He) ran away, ignoring the dog and the child.
 But the child wanted to look for the frog. (He) climbed up a rock.
 He held on to the tree, but the tree turned out to be a deer.
 What went out was a deer.
 He climbed onto the deer, so the deer kept running.
 He didn’t care about the dog and the deer.
 The child and the dog fell into the stream.
 After they fell into the stream, and after a long time, the child heard the frog’s sound.
 The child said to the dog, 'Don’t speak. Our friend, the frog, might be here.'
 They listened with care.
 He saw that the frog had many friends there.
 '"Ah, my frog was here," he  thought,' I said.
 The frog leapt towards them.
 Then he told the frog’s friends, ‘We are going home.’
 ‘The frog is my friend,’ said he.
 ‘Take care,’ he said to the frogs.
 He, the dog, and the frog left.
