 一個小孩,有青蛙,在家養了一隻狗。
 他總是帶他們到床上當他們睡覺時。
 晚上了。
 小孩來這裡睡覺。
 他的狗和他睡在床上。
 他放在罐子裡的青蛙出來了。
 他並不知道。
 日出了。
 他起來,看著罐子。
 他的青蛙不在那裡了。
 跟他一起睡的狗也起來了。
 (他們)找在罐子裡的青蛙。
 狗去聞罐子裡的味道,要去找青蛙。
 小孩在他的鞋子裡找青蛙,可是沒找到。

 (小孩)打開窗戶。
 去找 ...
 叫青蛙。
 爬過窗戶。
 狗卡在罐子裡。
 在窗戶旁的(小孩)看到狗跟罐子掉下去了。
 (狗)掉到地上。
 罐子破掉了。
 小孩抱著狗。
 狗舔他的臉。
 他們就去外面找那個青蛙。
 (他們)去山裡,看到蜂窩。
 不知道那是什麼。
 是鳥巢。
 鳥去玩弄蜂窩。
 他們搖樹。
 全部的蜂都(飛)出來了。
 小孩看地上,發現了 ...
 有兩個入口。
 他叫青蛙。
 他看到這個出來,不是青蛙。
 他看到田鼠。
 這個狗去搖樹...那裡的蜂窩。
 蜂窩掉到地上。
 這個蜂窩因為狗掉下來。
 田鼠看到了。
 小孩爬上樹,往洞裡面叫。
 (他)往樹內叫青蛙的名字。
 (他)叫了,可是不是青蛙跑出來,(他)看到貓頭鷹出來。
 貓頭鷹跑出來,(他)嚇到了。
 (他)從樹上掉到地上。
 似乎沒有什麼辦法。
 蜂窩掉下來,(蜂)追那個狗。
 貓頭鷹追那個小孩,小孩藏在石頭上。
 小孩正握著樹枝。
 他抓住樹枝。
 狗在石頭上躲蜂。
 他抓住什麼樹枝。
 (他)叫青蛙的名字。
 鹿起來了。
 小孩吊在鹿角上面。
 鹿生氣了。
 在懸崖。
 (鹿)把(小孩)丟到下面的河裡。
 狗也掉進河裡.他們兩個。
 鹿追他們,把他們丟到水裡。
 (他們)掉到水裡
 (小孩)和狗站起來。
 狗,張大眼睛,坐在小孩的肩膀上。
 他們找尋 ...
 他們聽到青蛙的聲音。
 在樹後面這裡。
 有兩隻青蛙在樹後面。
 不是他的青蛙。
 很多青蛙跑出來了。
 他爬到樹上。
 看到很多青蛙跑出來。
 (他)找到他的青蛙了。
 他拿著(青蛙)在手上。
 他們把他的青蛙帶回家。
 狗也很高興。
 他過河回家。
 青蛙送他們離開。
 再見!
 他帶著青蛙回家了。
