 A child had a frog and raised a dog at home.
 He always took them to bed (when) they slept.
 It was late in the evening.
 The child came here to sleep.
 His dog slept with him on his bed.
 The frog he put inside the container came out.
 When he was not aware of it.
 (When he woke up,) it was sunrise.
 He got up and looked at the jar.
 His frog was not there.
 The dog that slept (with him) got up too.
 (They) looked for the frog in the jar.
 The dog went to smell the inside of the jar to look for the frog.
 The child looked for the frog inside his shoes but did not find it.

 (The child) opened the window.
 (He) went to look for ...
 (He) called the frog.
 (He) climbed through the window.
 This dog stuck in the jar.
 The child by the window saw the dog fell with the jar.
 (The dog) fell onto the ground.
 The jar broke.
 The child hugged the dog.
 (And) the dog licked his face.
 (Then) they went out to look for the frog.
 (They) went to the mountain and saw this beehive.
 They did not know what that was.
 It was a nest.
 This bird went to play at the beehive.
 (They) shook the tree.
 All the bees flew out.
 The child saw on the ground and found ...
 There were two openings.
 He called the frog.
 (He) saw this (something) came out. (It) was not the frog.
 (He) saw a mouse.
 The dog went to shake the tree...the beehive there.
 The hive fell on the ground.
 This (hive) fell down (because of) the dog.
 The mouse saw (the fall) there.
 The child climbed up the tree and called inside the hole.
 (He) called the frog's name toward the inside of the tree.
 (He) called but it was not a frog that came out. (He) saw an owl come out.
 The owl came out. (The boy) got frightened.
 (The boy) fell on the ground from up the tree.
 It seems that there is nothing that can be done.
 The beehive that fell down, (the bees) chased the dog.
 The owl chased the child and (the child) hid on top of the rock.
 The child was holding a branch.
 He grabbed on to some branch.
 The dog on the rock was hiding from the bee.
 What is that branch that he was grabbing on to?
 (He) called the frog's name.
 The deer got up.
 The child hung on to the (deer's) antlers.
 The deer (got) angry.
 (The deer) took (the child) to the cliff.
 And threw (him) into the river.
 The dog also fell into the river. Both of them.
 The deer chased them, and tossed them (into the water).
 (Both of them) hit the water.
 (The child) and the dog stood up.
 The dog, wide-eyed, sat on the child's shoulders.
 They looked for ...
 They heard the sound of a frog (croaking) from (the other side of) a piece of wood.
 at the back of the tree.
 There were two frogs at the back of the tree.
 They were not his frogs.
 (Then) many (other) frogs came out.
 He climbed on the tree.
 (He saw) many frogs coming out.
 (He) has found his frog.
 He took (the frog) in his hand.
 They took his frog home.
 The dog was very happy too.
 He went home through the river.
 The frogs saw them off.
 Goodbye!
 He (then) took his frog home.
