 FS  this one child one 3SG.GEN home EXIST DM  EXIST NOM frog EXIST NOM dog raise-NMZ 3SG.GEN
  3SG.GEN always FIL take-PF LOC bed  AF-rest and 3PL.NOM
  this evening PFV FIL  FIL
   FIL AF.go here  NOM child AF-rest PFV 
  FIL 3SG.GEN dog RED-AF-rest 3SG.GEN bed and 3SG.NOM
   FIL 3SG.GEN frog put LOC jar 3SG.GEN  AF.move.out PFV
  FIL FIL NEG know-PF NEG AF.aware 
    see-PF here FS sunrise PFV EXIST DM 
  AF.rise FIL see ACC FIL jar 
  3SG.GEN frog NEG PFV 
  and dog sleep too AFrise PFV 3PL.NOM
      look.for PFV ACC LOC jar ACC frog
 this dog DM AF.go smell LOC  LOC jar inside look.for ACC frog 
  this child LOC shoes  FIL  LOC shoes inside 3SG.GEN    look.for ACC FS frog NEG find-PF
 
  open PFV ACC window
  FIL AF.go PFV look.for ACC
  call PFV ACC frog
  AF.go LOC window AF.climb.through 
  this dog FIL PROG  PROG  .cover FIL this jar 3SG.NOM here
    AF.see here 3SG.NOM here LOC  LOC XX  LOC  here LOC  FIL  window see here dog fall PFV  PROG and jar 
   see-PF here  with.speed AF.fall LOC LOC ground see-PF here FIL
 jar AF.break PFV
  this dog FIL 3SG.GEN dog  GEN child FIL hug-PF PFV 
 3PL.NOM lick PFV ACC 3SG.GEN face 
  there 3PL.NOM AF.go PFV LOC outside look.for ACC ACC that frog 
  see here AF.go LOC   FIL LOC  mountain see-PF here see-PF NOM beehive here
  see-PF NOM DM PROG EXIST NOM    NOM  PROG EXIST NOM  PROG EXIST NOM  NOM  PROG EXIST NOM what PFV this FIL say FIL say FIL what PFV this 
   EXIST FIL FIL NOM  bird.nest FIL GEN bird this FIL that FIL
  bird.nest  about.to see-PF shake PFV   this owl FUT AF.go PFV RED-tease ACC  ACC beehive see-PF this DM AF.go tease PFV 
 AF.go shake PFV ACC fruit  this  FIL  shake PFV ACC tree 
 this beehive FIL FS AF.move.out PFV all
    this one child see-PF this LOC ground  find FIL ACC
  ACC this ACC FIL GEN  GEN   ?? XX  FIL two ACC this ACC  entrance 3SG.GEN 
  3SG.NOM call PFV ACC frog 
 see-PF this REL AF.move.out  be.not
 see-PF this NOM mouse ACC tree PFV this
  this dog AF.go PFV  shake PFV ACC tree ACC beehive there  DM 
  see-PF this beehive this fall PFV LOC LOC ground this see-PF
  this one GEN dog CAU-fall-PF PFV
  this mouse FIL see PFV LOC LOC LOC there
 this child AF.move.up LOC LOC tree up there  AF.go call LOC there inside FIL hole inside FIL
   LOC tree inside FIL  call PFV ACC frog POSS name
  call see this   FS  frog AF.move.out see-PF this NOM  owl AF.move.out PFV 
  owl AF.move.out PFV AF.frightened
  AF.fall LOC  LOC tree up AF.fall PFV LOC ground here
  see-PF this NEG PFV only here PROG AF.fall LOC
  NOM beehive this  chase PFV ACC that dog that dog dog chase-PF GEN that beehive
    see-PF 3PL.NOM here  this FIL child GEN  owl chase-PF this 3SG.NOM  AF.hide PFV LOC  rock up 
  see-PF here  FS PROG AF.hold ACC branch
  branch 3SG.GEN grab-PF this
   this dog there LOC  LOC rock  PROG AF.hide ACC that bee
    3SG.NOM PROG grab ACC  ACC that DM tree this  branch what 3SG.GEN this grab-PF EXIST DM
  call PFV POSS-frog-POSS name that FIL
   deer AF.rise PFV AF.rise PFV here
  3SG.NOM this child  AF.hang PFV LOC  LOC  LOC antler above
 see-PF here see-PF NOM  deer here   deer AF-angry see-PF 3SG.NOM here
  FS  take-PF EXIST DM   3SG.NOM AF.去 take-PF LOC LOC  LOC  LOC  cliff see-PF FIL FS
 RF-CAU-fall PFV LOC below LOC river
  this dog too AF.fall PFV there LOC river 3PL.NOM two here
  GEN  deer chase-PF PFV  FIL RF-go   FIL 3PL.NOM here
   PFV here LOC water inside see-PF here
  AF.rise see-PF here and dog DM DM 
  dog see-PF here FS  RED-wide.eyed-NMZ AF.sit LOC  shoulder GEN child here
   there look.for FS 3PL.NOM AF.hear PFV ACC
  LOC one wood PROG there inside see-PF EXIST NOM POSS frog-POSS NOM  主格 sound
  3PL.NOM this FIL child DM  AF.quiet  AF.quiet AF.quiet DM   FIL AF.quiet DM AF.quiet very DM DM  3PL.NOM DM  see PFV here LOC  tree here back see-PF here
  FIL  FS  FIL   see LOC tree back see-PF AF.many NOM  EXIST two frog see-PF here
  see-PF here   be.not be.not  frog DM 
  see-PF AF.move.out AF.many PFV here FIL
   3SG.NOM AF.move.up here FS LOC tree above see-PF here
  frog AF.many very here see-PF  AF.many very PROG AF.move.out PFV EXIST DM
  3PL.NOM  find ACC 3SG.POSS frog there 3SG.NOM DM
  DM 3SG.GEN take-PF PFV LOC hand DM
  here 3PL.NOM also  FUT AF.take.home PFV ACC 3SG.POSS
 frog 3PL.NOM this dog too AF.happy very
  3SG.GEN  AF.move.through river there FUT AF.return PFV 
  see-PF this frog too PROG send 3PL.ACC say
  FIL farewell FIL farewell 3PL.NOM here
  AF-take PFV 3SG.POSS frog AF.return PFV
