 hin--,/ hini' 'aehae' korkoring 'aehae' nisia taew'an hayza' ho,\ hayza' ka== takem hayza' ka 'aehoe' span-an nisia.\
 nisia rengreng ma 'araS-en ray halapaw,\ m-a'rem ki lasia.\
 hini' haewan ila o: hoN.\
 o: ila hini,\ ka== korkoring m-a'rem ila==
 o: nisia 'ahoe' ma'-m-a'rem nisia halapaw ki sia./
 a nisia takem 'askan ray taboway nisia,\ kas'oehaz ila.\
 ia ma 'okik ra:am-i kik 'ae'aeih
  kita'-en hini' sik-- sikselra ila hayza' ho
 min'itol o: kita' ka i: taboway
 nisia takem 'oka' ila
 ki 'aehoe' ma'rem ma' m'itol ila lasia.\
  ki:im ila ka== ray taboway ka takem.\
 hini' 'aehoe' ma rima' sazek ray==,/ ray taboway 'izo' ki:im ka takem
 hini' korkoring ray== haehoeway==,/ hey== ray haehoeway 'izo' nisia,/ ki:im ka t-- takem 'oka' tihoeroe-i.\
 
 haewaeh ila ka hinoehas.\
 a== rima' ila ki:im ka==./
 'oe'oe ila ka takem.\
 rima' ray hinoehas kababaw
 hini' 'aehoe' ma 'ima==,/ 'ima==,/ pantapo' ka==,/ hini' taboway sia hini'.\
 kita' hini' sia hini' ray,\ ray== XX,\ ray==,/ hini' ra==y,/ ka==,/ hinoehas kita' hini' 'aehoe' sahae' ila 'ima ki taboway
 kita'-en hini',\ tas sahae' ray ray ra:i' kita'-en hini' ka==./
 taboway minlakay ila,\
 hini' 'aehoe' ma nisia 'aehoe',\ noka korkoring ma 'aewpoe'-oen ila
 lasia ziyae' ila ka nisia kinmae'iyaehan
 isaa lasia rima' ila ray latar ki:im ka==,/ ka== hiza' takem
 kita' hini' rima' ray==,/ o: ray==,/ 'oeS'oeSoe'an kita'-en hini',/ kita'-en ka== bo:ya' hini'.\
 kita'-en ka==,/ kaw 'ima hayza' ka==,/ ka==,/ 'ima hayza' ka==,/ 'ima hayza' ka==,/ ka==,/ 'ima hayza' ka==,/ kano' ila hini' ka,/ koSa ka koSa ka kano' ila hini'
 hayza' o: ma ka==,/ kasiralan sa noka kabkabahae hini' ka hiza' ka,/
 kasiralan.\ kasi kita'-en haengih ila,\ hini' 'oewi' 'am rima' ila tong-tongay ka==,/ ka boya' kita'-en hini',\ haw rima' tongay ila
 rima' haehrih ila ka boway,\ hini' e== haehrih ila ka kaehoey
 hini' boya' ma kas'oe--,/ kas'oehaez ila saboeh.\
 hini' 'aehae' korkoring kita'-en hini' ray== rapoe,/ tihoeroe a ka==./
 ka hini' ka so noka==,/ noka==,/ kalnahap XX,/ a roSa' ka hini' ka==,/ ka==tesnenan nisia
 sia 'oe'oe ila ka takem
 kita'-en hini' ka kas'oehaz takem,\
 kita'-en hini' ka 'a'aros ka kaehoey ila hini'.\
 hini' 'aehoe' rima' ila,\ haehrih ila ka kaehoey ka boya' hao hoN
 kita'-en hini' boya' hini' sahae' ila ray ray rapoe' hini' kita'-en.\
 hini' 'aehae' noka 'aehoe' pak-sahae'-en ila.\
 hini' 'a'aros ma kita' ila ray ray ray isaza.\
 hini' korkoring kaSna'itol ray ray kaehoey babaw hiza',\ rima' 'oe'oe ray== hao 'izo' ka==,/ kalhib 'izo' ka==./
 ray kaehoey 'izo' ma,/ 'oe'oe ila ka takem a raro:o'./
 'oe'oe kita' hini' ka==,/ takem kas'oehaz kita'-en hini' ka==,/ kal'oe kas'oehaz ila
 kal'oe kas'oehaz ila homses.\
 sahae' ray==,/ ray kaehoey babaw sahae' ila== ray== rapoe hini'.\
 kita'-en hini' 'oka' ila nanaw hini' 'ima sahae' ray==./
 ka boya' hini',\ sowaw ila ka hiza' 'aehoe' hiza' 'aehoe' 'aheoe' sowaw-en noka hiza' boya'.\
 kita'-en lasia hini',/ hini' e korkoring noka==,/ kal'oe sowaw-en hini' sia,\ hosail ila ra==y,\ bato' babaw
 kita'-en hini',\ bi-- 'ima bilis ka panga'./
 panga' nisia raraet-en hini'.\
 hini' 'aehoe' isaa ray==,/ ray bato',/ 'ima hosail ka hiza' bo:ya'.\
 sia 'ima raraet ka==,/ ka== hiza' komoSa' kaehoey hini',/ panga' kano' nisia hini' raraet-en hayza' ho.\
 'oe'oe ila noka-takem-a raro:o' isaa ka==./
 wae'ae' min'itol ila,\ min'itol ila hini'.\
 sia hini' korkoring,\ pakai: ila ray==,/ ay==,/ ay==,/ kaeh'oeng babaw./
 kita'-en hini' kita'-en ka==./ wae'ae' hini' wae'ae' mam-be'e: kita'-en sia hini'./
 si==,/ 'araS-en hayza' ho sia rima',/ 'araS-en ray ray==,\ ray==,/ ray==,/ 'ataS kita'-en hina si./
 si-pak-sahae' ila ray hawhahoer ray ba:la'.\
 hini 'aehoe' ma sahae' ila hao ray ba:la' lasia roSa' hini'.\
 noka==,/ wae'ae' sowaw-en ila,\ e si-'osa ta lasia hini'./
 ila hini' ray ralom 'izo' kita'-en hini'.\
 min'itol kita'-en hini' ki 'aehoe' hayza' ho
 'aehoe' kita'-en hini' ma==,/ ma-masa'-an,/ masaeng ra==y,\ kahangalan noka korkoring hini',\
 isaa ki:im ba lasia baza' ila ka==./
 ray 'aehae' kaehoey,\ 'ima hao 'izo' kita'-en hayza,\ ka== noka,/ takem-a ka==,/ ka hingas.\
 lasia hini' ka korkoring sa,\ iyahimi,\ iyahimi,\ iyahimi ho e== himi ho iyahimi atomal hayza' ho,\ lasia sa,/ kita' ila hini' ray,\ kaehoey hini' hikor kita'-en hini'.\
 a==,/ komila'--,/ a kita' ray,/ kaehoey hikor kita'-en 'akoy ka==,/ hayza' roSa' takem kita'-en hini'.\
 kita'-en hini' nisia ka==,/ takem o:
 kita'-en kas'oehaz 'akoy ila hini' ma==./
 sia kaSna'itol hini' ra ray kaehoey babaw kita'-en hini'.\
 takem 'akoy atomal hini' kita'-en,\ 'akoy atomal 'ima kas'oehaz ila hayza ho.\
 lasia,\ tihoeroe ka insiya'a takem hao sia komoSa:.\
 o: nisia mari'-in ila ray hima' komoSa:.\
 hani lasia ma,/ 'am alibih ila ka 'insiya'a./
 takem lasia hini' 'aehoe' ma siyae' atomal./
 nisia,\ maray== ba:la' isaa 'am== lobih ila
 kita'-en hini' takem ma' 'ima sater hilasia koSa:.\
 e pil'awan e== pil'awan lasia hini'.\
 m-araS ila 'insiya'a takem lobih ila.\
