 this NOM dog  see ACC frog there
  child FIL  RED-see PFV ACC  dog
  see say what that FS  FIL what FIL see ACC  frog
  frog AF.move.out PFV
  this child  AFrest
  what clothes 3SG.GEN this  3SG.GEN clothes
  shoes  this too this shoes
  3SG.GEN shoes here AF.stand PFV NOM
  child see first PFV this LOC  KA-live-NMZ GEN frog  FS frog NEG PFV FIL see-PF
  here clothes too LOC FS LOC ground side place FIL  FS CAU-scattered
  this one  child  AF.take ACC  what that XX  3SG.GEN  lift-PF above
  this dog  still see  too get.stuck PFV FIL LOC  GEN FIL frog LOC KA-live-NMZ  see NEG PFV ACC frog
  AF.leave PFV
  here still PFV also CAU-insert  LOC  glass that FIL fill-water-NMZ FIL
  child this  open ACC window
  call ACC  call ACC man know-PF
  this FIL  dog  still PROG CAU-insert LOC  KA-put-NMZ ACC water
  child  KAS  see  INT NEG NOM man
  in.a.while 3SG.GEN there AFbreak PFV NOM  container that FS  FS  XX-water-NMZ
  that NOM  dog  good PFV 3SG.GEN take-PF  carry-PF PFV
  child that  call  dog also there  same together also bark
  bark there FUT AF-come FIL here  LOC tree EXIST  NOM beehive  AF-come
  fly PFV here then  FS fly-PF GEN bee PFV there  3PL.ACC call FIL there FIL bee XX  this dog  see ACC bee  keep.on bark ACC bee
  FIL  that child AF.know FIL bee  FIL sting ACC man 3SG.NOM  AF.bend.down
  here  dog AF.go  shake ACC this ACC tree  LOC  hive GEN bee  there
  bee  knock-PF AF-come FS AF.move.out NOM bee
  this NOM one  NOM  child  also mam-be.afraid  FIL bite there
  quiet here
  NOM  mouse  AF.move.out  FIL  also see PROG FIL what
  FIL  see ACC child XX  keep.on-PF shake-PF this NOM bee AF.fall PFV
  bee here AF.move.out  all
  this NOM  mouse  also AF.move.out there
  ASP CAUleave PFV there this FIL
  child AF.go AF.hide PFV here LOC  tree  LOC hole FUT AF.go PFV there LOC hole FIL inside
  AF.go  go there LOC  tree LOC hole
  see ACC owl AF.be.afraid  this child AF.fall PFV
  there AF.move.out see-PF NOM owl
  this dog  chase-PF  GEN bee mam-leave PFV
  PROG bite-PF PFV GEN  bee  there leave PFV
  this NOM  owl there  fly
  child INT  here  AF.be.surprised PFV
  PROG FIL what this AF-come AF.move.up LOC  stone above  call PFV
  PROG call FIL ACC  what NOM dog FIL what AF-come there NEG AF.know   AF-come NOM  deer PFV there
  there AF.go  AF.ride LOC deer TOP
  FIL  there AF.ride LOC deer TOP
  FIL  AF.together FIL and dog  3PL.NOM AF.leave PFV
  this  PROG  3SG.NOM  AF.run PFV AF.run.amuck AF.go LOC cliff
  there child and dog there  NEG AF.know  also AF.be.surprised RF-stop there AF.fall PFV go.here LOC  LOC cliff
  FIL dog also there first FIL AF.heavily PFV  AF.fall PFV together
  [hak] what PFV here  here  tree PFV self LOC  there LOC  cliff TOP
  this deer  PROG see.from.above see FIL PROG AF.fall ACC  man  and  dog
  FIL  AF.coincidentally FIL LOC down  3PL.NOM AF.fall  there PFV
  RED-swim PFV LOC  water
  there dog 3SG.GEN take-PF CAU-AF.carry   CAU-AF.swim PFV
  FS  EXIST one NOM tree
  AF.go 3PL.NOM  LOC side see FIL this ACC  tree  here FIL hole
  FIL  AF.go PFV AF.ride LOC  tree  TOP  FIL dead.wood
  FIL  AF-come  PROG AF.ride LOC  dead.wood TOP  FIL FIL see PFV still ACC frog  below  two PFV
  FS  this one child FIL  AF.want catch ACC  frog FIL PROG why see ACC PROG
  AF.gather that NOM frog
  RED-see FIL and dog there  this dog call PFV ACC
  child here  PROG call ACC this frog
  PROG FIL here EXIST still 3SG.GEN that  frog FIL  one catch-PF PFV
  3PL.NOM here FIL  see  say why iza  call there
  3SG.NOM PROG AF.grab ACC frog one
  3PL.NOM PROG RED-hear PFV
  NEG PFV
