#n kamamanra:an (&lt;kama-road) 男性或男人 male person; man
 現在有一個男人摘水果。
 來了一個拉著山羊的人。
 (他)經過那個樹下面。
 (那個男人)碰了一下水果然後走了。
#n KA-ride-NMZ
 來了一個騎腳踏車的小孩, 就像這樣踩
 (那個男孩)東張西望往上看(那個男人)。
 摘水果的人沒有往下看。
 小孩偷了一籃, 載走了。
#n <PFV>dig-LOC.NMZ
 (小孩騎著它的腳踏車)經過一條石頭路。
 又來了一個女孩像這樣踩著腳踏車來。
 (他們兩個)在途中相遇, (其中一個)碰到帽子 (使得帽子)掉在地上。
 男孩回頭看。
 那籃(被男孩)偷走的水果掉到地上。
 來了四個小孩幫忙撿水果。
 放到籃子裡, 提起來, 放到腳踏車。
 (男孩)走了。
 (當那個男孩)沒有走多遠,
 他的帽子還在路上。
 有三個 ... (他們)找到帽子。
 (有一個男孩)拿起(帽子)拍一拍, 拍乾淨。
 那男孩停了一會兒。
 (一個男孩)走向 (那個小孩) 把帽子還給他。
 (小孩)給(他們)水果。
 那三個小孩很好。
 (那些小孩)吃著水果高興的走了。
 (他們)經過樹下面。
 (那個)摘水果的(男人)在樹下。
 (他)數 (籃子)。
 怎麼了? 我剛剛摘的水果(哪裡去了)?
 (他)不見了一籃。
 他四下張望, 說, 被偷的那一籃現在在哪裡?
#n <PFV>-RED-soul
 三個小孩把籃子藏在附近 我不知道在哪裡。
 他拿水果給他們一人一個。
 他們邊走邊吃。
 我所看到的故事就到這裡。
