 This dog was looking at that frog.
 The child was looking intently at the dog.
 The child was looking at the frog.
 The frog came out.
 The child went to sleep.
 These were his clothes.
 These were his shoes too.
 His shoes were here ...
 When he woke up, he couldn't find the frog in the container.
 The clothes were scattered all over the floor.
 The child took his what-is-it and lifted it up.
 The dog was still watching and stuck (its head) into the container where the frog had been, but it saw that the frog was not there.
 (It) was gone.
 Its head was still stuck inside the bottle.
 The child opened the window.
 And called out (the window). (The frog) will know by his calling.
 The dog's head was still stuck inside the container.
 The boy saw that there was nobody.
 The bottle that was used to contain water broke.
 The dog was all right; the boy took him up and carried him.
 The child called out; the dog also barked along.
 As the dog was barking, there were bees coming from the tree.
 The bees were hovering above while they kept on calling and the dog continued barking at the bees when it saw them (coming).
 The child knew the bees sting, and he bent down.
 The dog shook the tree with the beehive.
 (After the dog) shook (the tree), the bees came out.
 The child was afraid that the bees might bit him.
 He kept quiet.
 A mouse came out and saw what happened.
 (The dog continued to) shake (the tree), and the beehive fell down.
 The bees all came out.
 The mouse also got out.
 It wanted to shoo away the...
 The child went to hide up the hole in the tree.
 He went toward the hole in the tree.
 The child, seeing the owl, fell down.
 The owl came out.
 The bees chased the dog and it ran away.
 The bees were stinging the dog, and it ran away.
 The owl flew (away).
 The child got surprised.
 He got on top of the rock and called there.
 He did not know the deer was coming.
 The child rode on top of the deer.
 He rode on top of the deer.
 Together with the dog, the deer left.
 Then it suddenly ran away toward the cliff.
 The child and the dog did not know (where they were) and were frightened; the deer stopped and they fell off the cliff.
 The dog fell heavily and fell together with the child.
 There were many trees above the cliff.
 The deer was on top of the cliff watching the boy and the dog fall down.
 They fell down below.
 They swam in the water.
 The boy took the dog and carried it up. He made it swim.
 There was a piece of wood.
 They went to the side and saw a hole in the piece of wood.
 They went over the top of the piece of dead wood.
 They climbed over the top of the dead wood and saw two frogs below.
 The boy wanted to catch one frog.
 Why did the frogs gather there.
 The dog barked.
 The child called out to the frog.
 There was his ... he took one frog.
 They were watching, and asked why he kept calling.
 The child took one frog away.
 They were listening.
 It's finished.
