 korkoring ki 'aehoe',\ ma' kit-kita' ka takem.\
 takem takem 'leb ra==y,\ ray binisitan.\
 isaa== korkoring ki 'aehoe' m-a'rem ila.\
 roehaenaen takem nonak kas--,\ nonak ma==,\ kas'oehaz./
 isaa ririm'aenaen hini korkoring ki 'aehoe' koSa:.\
 o== man_ ka==,\ takem hayno' ila hini'./
 isaa 'am-'amoeh_ am== hibae: ka kayba:en sa.\
 ki:im ray kayba:en./
 ki:im ray kayba:en 'o==ka' hini' 'aehoe' rima'.\
 sazek_ ray binisitan./
 'oka' isaa_
 hini' ka== binisitan,/ si==_ a==_ si==_ si== tomok ila ra==y ta'oeloeh noka 'aehoe'.\
 hini' ka== korkoring Sa,\ take==m So'o hayno' ila==./
 kita'-en hini' ka 'aehoe',\ sahae'./ sahae' ray hinoehas_ sahae' ray ra:i'./
 isaa ka== binisitan minlakay ila hiza'_
 'aehoe' kayzaeh ila 'oka==y,\ 'oka==y tatpo'-i noka== binisitan.\
 lasia rima' 'oeS'oeSoe'an ila ki== 'aehoe'_ hini' ka korkoring ki 'aehoe' rima' 'oeS'oeSoe'an Sa,\ 'oe'oe ila.\
 ho==y_ takem hayno' ila So'o_
 kita'-en==_ hini' 'aehoe' kita' ka boya'./
 boya' hini' 'ampowa' kin 'akoy ka boya'./
 isaa== hini' korkoring_ ayo== hini' hayza' ka==,\ ka minatang.\
 ka== ano'./
 takem mti' ma== hayza' ilahani 'izo',/
 hiza 'oe'oe ila sa_ take==m So'o hani ray 'izo'
 hini' 'aehoe' kita' ka boya' Sa.\
 hini' kano' isaa=_ noka korkoring 'oe'oe hini' ka==.\
 rarapal hini' kas'oehaz,\ takem.\
 hini' 'aehoe' shi kita' ka boya'./
 hahli ryo,\ hahli==_ tee== ka==,\ ka boya'_
  sahae' ila,\ 
 hini==' korkoring_ kita' ka hiza' ka==_ ray kaehoey,\ minatang.\
 koSa:== takem hao ray 'izo'_ 'am rima' ki:im.\
 ka==
 sia homses sahae' ila ray kah-- ray ra:i',\ ray kaehoey babaw ima=,\ ma sahae' ray ra:i'.\
 hini' 'aehoe' ma'==,\ hahli ka pak-sahae' ka boya',\ sowaw-en ila noka boya'.\
 isahini korkoring ma,/ sowaw-en noka== kal'oe./
 ka,\ kaSna'itol ra==y,\ ray bato' babaw 'oe'oe ila ka==,\ takem.\
 hini' 'aehoe' ma' 'ima sazek sa takem hahano
 'oe'oe 'oe'oe==_
 hini' ka== 'aehoe',/ rima' ray bato' hikor./
 kita'-en ka==,\ hini==' wae'ae'_ wae'ae' kas'oehaz homses hini'.\
 homses isahini ka==,\ korkoring,\ totoho== hini'= ma==,\ s-- si==...paka:i ra==y,\ wae'ae' a ta'oeloeh_
 wae'ae' ma' homses 'ae'ae:aew ila 'ae'ae:aew o==_
 m-wa:i' ra==y 'a==,\ ra==y,\ 'ataS o:.\
 hiza wae'ae'=,\ hiza' ka==,\ korkoring ki== 'aehoe',\ sahae' ila ray ralom,\ sahae' ray ralom_
 kita'-en_ yo== kano' ray hani Sa,\ kano' ray hani Sa 'ima== ma-atol a.\
 ,\ 'iyahimi' isaa ka 'aehoe' Sa t--_ 'iyahimi'.\
 isaa ra==y kaehoey_ hikor,\ ray kaehoey hikor,\ kita' ka== takem,\ ma ma-atol.\
 i:wa' ay sia m-wa:i' ki:im ka== taew'an,\ takem m-wa:i' ki:im ka taew'an nisia.\
 kita'-en hini' ka==,\ 'ima== 'ol'ola'an ka== takem ma' kas'oehaz ila saboeh./
 koSa'-en ila ina--\ inoka hiza' a== takem a ka== ka korkoring.\
 ya:o s-- ya:o sa_ 'am lobih ila o: hini' ka=.\
 hini takem ma'an ka-alibih-in
 isaa,\ ma== pil'awan ila kila== takem hini',\ isaa pil'awa==n take==m,\ ma'an hini' a takem ka-alibih-in ila==.\
 pil'awa==n.\
