 "A child was asleep."
 "(He) woke up."
 "(He) was looking for (his) frog."
 "(He) saw the frog inside the container."
 "(His pet) dog also came to see (the frog)."
 "The child went to sleep again."
 "The frog climbed (out) from inside the container."
 "The dog woke up the sleeping child."
 "(They) went to take a look at the frog inside the container, (but it's) not there (anymore)."
 "The child got up."
 "The dog came."
 "The child called the frog by the window."
 "The dog's head was getting stuck inside the container."
 "(The dog) fell out the window."
 "The child saw the dog falling."
 "The dog fell down and the container broke."
 "The child carried the dog and took it outside."
 "The child (kept) calling; the dog (kept) calling too."
 "(They) kept calling in the woods."
 "(They) didn't know what that was."
 "(They) didn't hear anything."
 "(They) went that way."
 "The dog followed (him) and stood by the tree."
 "The child peeked in the hole and called."
 "The frog came out from the hole there."
 "The dog saw and (wanted to) climb up there."
 "(They) didn't expect that to be a beehive."
 "(The dog) knocked (on the tree) and (there) came the bees."
 "The dog stood up and knocked on the tree."
 "The hive fell down the ground."
 "The child climbed up the tree and saw some rotten leaves and brushed them aside and called out."
 "The child kept calling."
 "Came an owl from up the tree."
 "The owl came out."
 "The child got frightened."
 "The bees chased the dog; the dog ran away."
 "The child got frightened seeing the owl and ran away too."
 "(They) kept calling from above the rock."
 "There appeared something from the tree."
 "(The child) moves close to the trees and calls out."
 "The child rode on top of the deer and held on tight to its antlers."
 "The child, not wanting to be taken away, let go (of the deer), of which the antler he held with hands."
 "The child fell."
 "There went the dog."
 "The child fell into the water."
 "The dog came to help."\
 "and saved the child."
 "The child climbed up and the dog saved him."
 "The child got on."
 "The dog was tired and with no strength."
 "The child walked."
 "The child turned and saw the frogs there."
 "The dog and the child looked up the tree."
 "There were many frogs."
 "The child said, 'I've found my frog.'"
 "He took one frog and went there."
 "There they bade farewell."
