#n kamamanra:an (<kama-road) 男性或男人 male person; man
 Now there was a man picking fruits.
 (There) came a person pulling a goat.
 (He) passed by there under the tree.
 (The man) touched the fruits and went away.
#n ka-papama'-an  車輛 vehicle
 (There) came a child riding a vehicle which you stomp like this.
 (The boy) looked around and upward (to the man).
 The man picking fruits did not look downward.
 The child took away one basket and rode off.
#n t<in>awa'-an  道路 road
 (The child rode his bike) through a stony road.
 (There) came a girl also riding a vehicle which you stomp like this.
 (Both of them) met along the way; (one of them) touched the hat (causing it) to fall on the ground.
 The child turned his head around and saw.
 The basket of fruit that (the boy) had stolen fell on the ground.
 Came four children who helped pick the fruits.
 (They) put (the fruits) in the basket, lifted it, and put it on the bike.
 (The boy) walked away.
 (When the boy) had not gone long/far,
 His hat was still on the ground.
 There were three... (they) found the hat.
 (One of the boys) took (the hat and) shook it clean.
 "The boy stopped for a while.
 (One of the boys) walked toward (the boy) and gave the hat (back to him).
 (The boy) gave (them) fruit.
 The three children were good.
 (The children) walked away happily eating the fruit.
 (They) walked away passing by under the tree.
 (The man) picking fruits (was) there under the tree.
 (He) counted (the baskets).
 What's happened? (Where are) the fruits I just picked?
 (He) didn't see the (one) basket.
 He turned around and said, 'where is the stolen (basket) now?'
#n '-in-az-'azem 思想 thought
 Three children have hidden (the basket) nearby. Where (I) don't know.
 He took one fruit for each one of them.
 Which they ate as they were on their way.
 (My story about) what I've seen ends here.
