 'aehae' ka baki',\ 'ima hangaw kaSna-'itol ray kaehoey babaw,\ 'ima rokrok ka boway.\
 taboe-en ray 'obos kaSra:i',/ 'askan-en ray kala'.\
 'aehae' mari-in,\ boway ti:is-in noka hahako'./
 insa'an kaSna'itol ray kaehoey babaw naehaen.\
 m-wa:i' 'aehae' ka==,/ mae'iyaeh 'ima hoehoe' ka Siri',\ may hiza,\ ilahiza kabih.\
 m-wa:i' ka korkoring 'ima,/ papama' ray ka-papama'-an m-wa:i' ilahiza ray,/ eh==,/ tatini' 'aehae' 'am rokrok ka boway./
 sisil ma==,/ pa-kalben ka ka-papama'-an,\ sisil ka boway,\ mari-in 'in'alay ra:i' ka-papama'-an,\ sik-ra:iw ila.\
 ra:iw ila sia ray ra:an sasbong ka 'aehae' mae'iyaeh./
 sia roSa' sasbong./
 tono' ka bato' m-alben.\
 si-sa:ah ka boway.\
 m-wa:i' to:o' mae'iyaeh korkoring,\ tatilhaehael rokrok ka boway,\ boway mari-in papayhae'hae'-en ray kala'./
 'in'alay ray ka-papama'-an,\ 'aras-en pama'-en ila,/ rima' ziza./
 eh==,/ rawaS ila sowiti',/ 'ima tatilhaehael to:o' mae'iyaeh korkoring,\ sanabih hiyop,/ koSa:==,/ niSo ka tatpo',/ si-ngowip./
 lobih hibih 'ae'ae:aew rima' min-obih.\
 insa'an,\ be:ay-en ka lapowar to:o',/ ba-- si-be:ay hilasia./
 'am papnae'hae' 'aehae' 'apol-on.\
 isaza tatini' rima' rokrok naehaen babaw ka boway.\
 kasra:i',/ m-wa:i' ki:im.\
 Sa: hini boway 'ima hayno' ila.\
 sakosiza-en kita-en korkoring may isaza to:o' sahpi:ih,\ ilahiza ila kabih naehaen m-anra:an.\
 oh
