 公雞啼了。
 一個老人去摘水果。
 有三籃在那裡。
 (他)繼續摘水果。
  有一個袋子裝滿了。
 (他)還在繼續摘。
 (袋子)滿了有一顆水果掉下來。
 他下來而且(把水果)放下來。
 有兩籃滿了。
 一個(水果)掉出籃子來(他就)拿(了)。
 用手帕把它擦一擦。
 把它放回籃子。
 他又爬上去摘更多的水果。
 有一個男人拉著一頭牛過來。
 看到牛可能想要吃水果, 他把它(從那籃水果子旁)拖走。
 他們走了。
 他們走了. 又看到另一個男孩子來了; 他騎著腳踏車。
 兩隻腳踩腳踏車。
 經過那裡看到老人在樹上面摘水果。

 (他)東張西望, 沒有看到(那個老人)。 (他)看到水果。
 (他)喜歡籃子裡的(水果)。
 (他就)拿了(一籃)。
 (他)放下它的腳踏車, (我)看到(他)提起一籃水果放到它的車上. (然後)他騎他(載著)偷走(的水果)的腳踏車走了。
 (男孩)很快的離開。
 (我)看到他撞到騎腳踏車的女孩。
 他們的腳踏車撞在一起。
 男孩東張西望, 就撞到那女孩。
 (男孩)跌倒 籃子裡所有的水果快要全部撒翻出來。
 (水果)全部掉了。
 (我)看到三個小孩過來幫忙檢起水果。
 然後他們就把水果放進籃子裡 有一個人過來拍掉他衣服上的灰塵。
 有一個男孩過來幫忙把籃子提到腳踏車上。

 那三個人離開, 然後他們就分開了。
 那三個人看到一個帽子在那裡。
 男孩忘了他的帽子。 有一個小孩就叫他, 然後說"這是你的帽子"。
 小孩回頭把帽子還給他。
 他謝謝那些小孩。然後給他們三人每人一個水果, 然後就離開。
 男孩離開了。
 三個人也走了。
 那個摘水果的老人從樹上爬下來。
 有一個裝滿水果的籃子哪裡去了?
 他看到三個小孩經過那裡心想。
 每個人手上都有一個水果。
 沒有了 哈哈哈。
