 從前，祖先告訴他們的子女，
 我們山上的地，
 有一個人來跟大家說，要造一艘船。
 大家都不聽他的話。
 他走到各家，吩咐他們要造船。
 沒有人聽他的話。
 他們若不相信，他們的地都會沈下去。
 除了一個家庭之外，沒有人相信他。
 神會保護相信他的人。
 有一家人聽完那人的話，就相信他，開始造船。
 船寬又大。
 造船需要很長的時間。
 船做完以後，
 神就來看看。
 他說，你們的船造好了。
 如果做好了，
 外表骯髒的神就把所有的動物叫進船裡。
 所有的動物都來了。
 他的船造好了。
 分配了位子給他們。
 所有的動物叫去關在房間裡面。
 有地方放米，有地方放水，有地方放狗，每個人都有各自的地方。
 動物先帶進船內；人最後進去。
 他們進去裡面。
 骯髒的人告訴他們說，
 裡面要這樣鎖住。
 我要從外面把門反鎖；你們都在裡面。
 若有人來，不要打開門。
 不要打開門。
 船的裡面和外面都鎖住。
 不久之後就下雨了。
#n 無此音檔
 不久之後就下雨，雨越下越大。
 村裡的鄰居都來了，他們呼喊著。
 打開船；讓我們進去。
 裡面的人叫著。
 我們沒辦法打開門。
 沒辦法打開。
 哪裡有門可以打開？
 船的裡面和外面都被鎖住了。
 一直下雨。
 外面的人都被外面的人都被沖走了。
 船就漂浮在水中。
 他們就相信那個人講的話是真的。
 船的裡面在搖晃。
 船一搖晃，我們就坐下來。
 我們不知道發生什麼事了。船卡住了，不再動。
 過了不久，
 他們沒有打開。
 （因為）他們找不到出口。
 一切都平靜下來，船不再搖晃。他們就打開門。
 他們就打開門。他們看到山都不一樣。
 平地不再有；樹木不再有；草地不再有。
 有發生山崩。
 他們說一切都會很好。
 要如何下去呢？
 他就開始工作。
 他就去找米。
 他放所有的動物自由。
 他們拿了米去種在土地上。
 門緊緊地被鎖住。
 他們已經忘記神的吩咐怎麼打開門。
 被放自由的老鼠回到船上，把牠們的窩擺在裡面。
 老鼠看到（船的裡面）。
 草地上是他們可以下去的地方，在那裡種植。
 老鼠在木頭上啃了一個洞，吃掉米和種子。
 他們正要離去的時候，掛著的兩袋米被抓走了。
 被他們搶回來的稻種, 拿去播種之後, 發現有兩種, 一種是糯米, 一種是在來米。
 漸漸變很多人。
 村莊也很多。
 火也有了。
 道路也有了。
