 一個小孩和狗在看青蛙。
 青蛙關在瓶子裡。
 小孩和狗去睡覺了。
 青蛙自己(從瓶子)出來了。
 早上,這個小孩和狗說,
 青蛙到哪去了?
 他們很快地穿上衣服。
 在衣服裡找青蛙。
 不在衣服裡。
 狗去聞瓶子的裡面。
 不在那裡。
 狗把頭塞到瓶子裡。
 這個小孩(說): 青蛙,你在哪裡?
 看到這隻狗從窗戶掉到地上。
 瓶子破了。
 狗沒有戴著瓶子了。
 小孩和狗去山上,叫著:
 嘿,青蛙,你在哪裡?
 狗看到蜂窩。
 為什麼這裡有很多蜂?
 噢,有個洞。
 啊,是 ...
 青蛙可能在裡面。
 他在那裡叫:青蛙,你在裡面嗎?
 狗看到蜂窩。
 小孩叫這個 ...
 田鼠出來,不是青蛙。
 狗看著蜂窩。
 搖蜂窩。
 (蜂窩)掉下來。
 小孩看到在樹上的洞。
 他想說青蛙在裡面,就去找。
 一隻貓頭鷹出來了。
 他嚇到了,從樹上掉到地上。
 狗也在搖蜂窩,使蜂窩掉下來,蜂就追狗。
 貓頭鷹也追小孩。
 (男孩)爬上石頭,叫那個青蛙。
 小狗為了找青蛙聞。
 一直叫。
 狗跑去石頭後面。
 鹿跑出來了。
 小孩嚇到了,吊在鹿的頭上。
 鹿也嚇到了,就跑走了。
 來到懸崖。
 小孩和狗掉到水裡。
 什麼東西在這裡唱歌?
 他跟小狗說要安靜。
 看到青蛙在樹後面唱歌。
 青蛙來找他的家。
 所有的青蛙也都出來了。
 是那個青蛙的小孩。
 我要回去了。
 這是我的青蛙,我要帶回去。
 我要把我的青蛙帶回去了。
 再見。
