 crow PFV DM
  old.man FIL one AF.go pick ACC  fruit  pick ACC fruit
  three basket LOC there
  IYA pick-PF pick-PF
  LOC bag  one AF.full PFV
  FIL pick still
  AF.fall.down PFV AF.full PFV LOC bag DM AF.fall.down one
  3SG.NOM AF-come.down AF-put
  FIL pick-PF put-PF AF.full two
  basket one PROG AF.fall.down there take-PF
  wipe-PF GEN  handkerchief
  FIL put-PF LOC basket
  FIL  AF-move.up FIL  AF.move.up still LOC tree pick still
  FS AF-come one NOM  man PROG pull ACC cow
  AF.go.by there see ACC  fruit pick  NOM cow IYA eat 3SG.GEN drag-PF drag-PF AF.go.straight
  AF.go PFV
  DM AF.go PFV there see-PF AF-come PFV still one NOM  young.man  young.man  PROG AF.ride LOC  KA-ride-NMZ
  two leg AF.turn two FIL  KA-ride-NMZ
  AF.move.by there see ACC   ACC grandpa PROG pick LOC tree above
  RED-AF.turn.around see
  NEG AF.see there see ACC this fruit
  AF.like LOC basket
  DM take-PF
  FS FS  3SG.GEN KA-ride-NMZ CAU-fall.down-PF see lift-PF one basket put-PF LOC  KA-ride-NMZ 3SG.GEN steal-PF take-PF PFV
  quick AF.leave PFV DM
 see-PF AF.meet PFV ACC  girl GEN KA-ride-NMZ
  KA-ride-NMZ 3PL.NOM AF.meet
  DM RED-AF.turn.around  that girl AF.meet
  RED-AF.look.around see DM  FIL  Ca-bump PFV LOC kick PFV LOC stone above stone FIL  AF-fall.down PFV AF.fall.down PFV  3SG.GEN NOM fruit LOC basket FUT AF.spill PFV all
  NEG PFV there
  AF-come PFV FIL  see  three NOM child see  see DM  AF-come AF.help pick  ACC fruit
  pick-PF LOC basket now  one person AF-come AF.shake ACC clothes
  AF-come PFV 3SG.NOM  lift-PF AF.help lift-PF LOC KA-ride-NMZ
  DM  AF.part.ways PFV 
  AF.go PFV 3PL.NOM three person also PROG AF.part.ways
  DM there three person see there ACC hat
  FIL RF-forget PFV 3SG.GEN NOM hat 3SG.GEN RF-call COMP  DM 2SG.GEN hat this
  take-PF AF.return AF.go MIN-return FIL  AF-give ACC hat
  DM PROG say thank there give-PF one.for.each NOM  fruit  three  person there 3PL.NOM AF.part.ways 
  man  AF.go PFV
  FIL  AF.go PFV mya three person also AF.go PFV
  there grandfather PROG pick ACC fruit AF.move.down PFV
  say where PFV 1SG.GEN basket this PROG three DM FUT  one PROG AF.full LOC basket where PFV
  -RED-heart see EXIST three person AF.move.by there child
  LOC hand everyone NOM fruit
  FIL   NEG PFV 
