 A child and a dog were looking at a frog.
 (They) kept the frog in a bottle.
 The child and the dog (went to) sleep.
 The frog came out (of the bottle) by itself.
 In the morning, the child and the dog said,
 Where has the frog gone?
 They put on their clothes quickly.
 (They) looked (for the frog) in the clothes.
 (The frog) was not (there).
 The dog smelled the inside of the container.
 (The frog) was not there.
 The dog (inserted) its head in the bottle.
 The child (said), 'Frog, where are you?'
 (The child) saw the dog fall on the ground from the window.
 The bottle broke.
 The dog was not 'wearing' the bottle (on its head) anymore.
 They went to the mountain with the dog and called out.
 Hello, Frog, where are you?
 The dog saw a beehive.
 Why are there so many bees here?
 Oh, there's a hole.
 Aah ... it's a ...
 The frog may have gone inside there.
 There he called out, Frog, are you there inside?
 The dog saw the beehive.
 The child called the ...
 A squirrel came out, not a frog.
 The dog saw the beehive.
 (The dog) shook the beehive.
 (The beehive) fell down.
 The child saw a hole up the tree.
 He thought the frog was inside there, and went to take a look.
 An owl came out.
 He got frightened and fell to the ground from up the tree.
 The dog was also shaking the beehive (until it) fell (to the ground), and the bees chased (the dog)
 The owl also chased the child.
 (The boy) climbed up the rock and called the frog.
 The dog sniffed for the frog.
 (The child kept on) calling.
 The dog went behind the rock.
 The deer came out.
 The child got frightened and hang on top of the deer's head.
 The deer also got frightened and ran away.
 and came to a cliff.
 The child and dog fell into the water.
 What is singing there?
 He told the dog to 'be quiet.'
 (They) saw the frog singing behind the rock.
 So the frog was looking for its home.
 All the small frogs came out too.
 It was the frog's child.
 I am going home.
 This is my frog, which I will take back.
 I will take my frog back.
 Goodbye.
