 The SaiSiyat people did not know how to weave before.
 It was Kathethel who taught (them) weaving.
 Where does Kathethel come from?
 The SaiSiyats go hunting in the woods.
 Ten persons went hunting. The hunt lasted for one day.
 Upon their return, they saw the rice in the pot has been cooked.
 Who came to cook the rice?
 Their workplace is close to the river.
 One of the elders was left to guard the place and watch who would come to cook the rice. The hunters left.
 In the evening, the elder saw a very young lady come out from the sea and saw her cook.
 When the lady finished cooking, she prepared to leave.
 The elder blocked her way and she was not able to pass through.
 The elder talked to her and asked her where she was from.
 At night, the hunters returned home.
 The dog arrived home ahead and wagged its tail.
 The hunters patted the dog and said,
 What is the matter?
 The dog farted.
 The lady broke out laughing and agreed to talk.
 (She kept asking) I am still young.
 My father instructed me to teach people how to weave.
 There came more hunters.
 The hunters wanted a young man to marry the young lady.
 The young man who has not yet married agreed to get married with her.
 It has been a long time after they got married.
 After getting married for a long time, the woman asked to go home to her parents' house.
 Her husband wanted to go with her.
 They saw her beautiful house under the water.
 The woman had weaved many kinds of clothes for she knew how to weave. The man said he liked girls who knew how to weave.
 It would have been good if the SaiSiyat people learned to weave.
 They returned to the SaiSiyat tribe.
 And she taught them how to weave.
 She taught the first batch of weavers and they learned how to weave.
 After she taught them weaving, there was another batch of students and she taught them to weave also.
 The first batch of learners did not teach the next batch of learners some skills.
 They hid some weaving skills from the students, so they held a competition to see who had better weaving skills.
 The first batch of students did not teach everything to the second batch of students.
 They hid some techniques.
 They did not teach them all the techniques.
 The competition director wanted them to compete with each other.
 To see if they have learned how to weave.
 The first batch of students did not teach everything to the second batch of students and concealed the techniques from them.
 The first batch of students hated Kathethel.
 Kathethel was ordered by her father to go (to teach Atayal).
 (She could) even teach Saypapa:as (Atayal).
 Kathethel was instructed by her father to teach the Atayals as well as the SaiSiyats so they could learn the techniques of weaving.
 They have finished weaving.
 They finished competing.
 The first batch did not want the second batch of students to learn the secrets of weaving.
 (Kathethel was) hated by the first batch of students.
 They hated that Kathethel.
 Kathethel felt bad and she wanted to go home.
 Kathethel and her husband had been together for three years and they had a child.
 I wanted to go home. I don't want to stay here.
 I have taught you and you have learned to weave.
 I will now return home.
 What shall we do with this child? Let's cut him in half.
 The husband was asked to make a decision.
 How do we cut him in half?
 Kathethel cut his head in two.
 And tossed the head into the water.
 The child's body was given to the husband.
 They decided to meet after a week.
 The child's head given to the woman doesn't have a body anymore, but it has grown taller.
 The man was given the child's body without a head.
 The body has rotted; it did not have any flesh, and was already dead.
 Weaving was taught by Biwa'.
 The young people knew how to weave because Biwa' taught them.
 Both Atayals and SaiSiyats learned how to weave.
 It was at first Kathethel who taught the people how to weave.
 My story ends here.
