 hayza' 'aehae',/ ka tatini'.\
 rima' ila ray,\ pamowa'-an ka,/ bo-boway
 'isaa o:,\ min-boway ila ka,/ niya pamowa'-an
 'isaa ka tatini',/ ma' rima' ila ma,\ ki-boway,\
 rokrok ka boway
 'isaa o:,/ rokrok ka boway,\ 'oka' 'araS ka kala'
 niya noka,\ 'obos,\ noka kaybae:en,/ tino,/ kala' 'ano o: isaza
 'araS-en o:,/ ta'as ila ray,\ (r)ay ra:i',/ 'isaa ka kala' 'aSkan hayza (r)ay ra:i'.\
 'isa o: niya ka,\ ka-rokrok-an ka 'isa ka bo-boway kaehoey kin,\ 'i-babaw
 'isahiza ka tatini',\ rima' ta'itol ila ha:o babaw o:,/ rokrok ka,\ boway
 o:,/ isaza,\ 'aehae' mae'iyaeh,\ nila,\ 'ima hoehoeh ka 'aehae' ka Siri'
 y~a-- niya 'inaz'azem koSa: o:,/ hini ka,/ hoehoeh ka Siri',/ 'am m-wa:i' ma ta-tilhaehael ka hini ka tatini' mo- rokrok ka,\ ka boway
 'isaa o:,/ 'isaa ka,/ hoehoeh ka Siri' lososo:oi: ila-ha:o kabih
 hini o:,\ ina rorol 'aehae' ka,\ ka korkoring,/ 'am 'ima papama' ka ka-papama'-an ka,\ ka-papama'-an noka korkoring
 'isaa o:,/ ka tatini',/ 'okay sahoeroe' ka 'isaza ka korkoring
 tatini' ha:o ray,\ kaehoey babaw 'okay sa-sahoero-i
 'isaza ka rokrok ni,\ baki' ka,\ boway
 ray ra:i' 'askan roSa' ila ka,\ kala'
 'inak'ino' 'isaa korkoring.\
 m-arma',/ 'aehae' kala',/ niya 'araS-en papama' ka ka-papama'-an
 'isaa ka tatini' kaSra:i' ila ay,\ 'inaray kaehoey babaw
 kita' ka nisia rokrok ka kala'
 komoSa:,\ hayno' ila hini ma'an rokrok ka,\ 'aehae' kala' ka boway hini
 o: 'isaza,\ korkoring o:,/ kilwa'is ila ma',\ rima' 'ae'ae:aew ila rima'
 sia nak'ino./
 komoSa:,\ yo 'aehae' naehaen ka korkoring m-wa:i',\ ray ra:an./
 roSa' ila,\ sasbong ila ka,\ ka-papama'-an ila ka.\
 ila m-alben ila ray ra:i'.\
 hiza ka boway ray kala',\ si-sae:aeh ila,/ ray ra:i'.\
 hiza 'ima haebae:aen ka korkoring kita' koSa:,\ anh,\ 'ampowa ila hini korkoring,\ m-alben ray ra:i'.\
 Sa kita'-en hini' ka boway,\ ray ra:i',\ si-sae:aeh ila.\
 kita'-en ka korkoring noka saboeh,\ rokrok hini ka boway o:./
 'askan-en o: ray kala'.\
 nak'isaza ka korkoring,/ rokrok ka boway.\
 sia nak'ino 'isaa./
 ka korkoring kin,\ 'ae-'aewhay o:./
 ma: m-arma' hiza ka boway ma: 'araS-en ila si'ael-en ila roSa'./
 oh,\ 'isaza o: komoSa:,\ hiza tatini tatini' koSa: o:.\
 ma'an hini ka 'aehae' ha-hila 'ma rokrok ka boway hini o: hayno' ila ma' 'aehae' kala'.\
 ki:im ki:im ki:im 'okay tihoeroe-i o:./
 'isaa komoSa: ay,\ nisia ra:am-en komoSa:,\ hini ka korkoring m-wa:i'.\
 hini' noka korkoring 'araS-en ila ay ka hini ka boway.\
 hm koSa: ma',\ 'ana nak'isaa 'al'alak,\ So: korkoring si'ael ka hini ka boway,\ ma' 'ampowa 'aewhay,/
 kayzaeh o:,/
 'isaa tatini' ma-'az-'azem komoSa:,\ ai-o ta-si'ael-aw ka korkoring o:,\
 yami tatini' 'ana 'okay si'ael ma',\ kayzaeh ila o:.\
 'isa ma'an ka,/ payaka:i' papay hini.\
 ma'alo'
