 "Today is our Tombsweeping Day,"
 "How do you pay respects to the dead in Tungho?"
 "If we go there at dawn."
 "Whoever arrives ahead, to arrive ahead is good."
 "Whoever comes last will get a scolding."
 "We do some weeding."
 "Every member of the clan should be there."
 "The weeding should have been finished (once all the clans have arrived)."
 "We do the rituals."
 "After we finish (weeding), we wait for the others. There are three clans altogether."
 "The Kaybaybaws and the Babais."
 "We wait for everybody. Once everybody has finished, we come to the river."
 "We pass by the bridge."
 "The food to be offered has to be cut/sliced."
 "Everything will be shared among everybody."
 "Right. After eating we return home."
 "People used to be good drinkers and used to drink a lot until around three in the afternoon."
 '(They were) still (drinking).'
 "Now the situation is much better. So if each household brings one bottle, "
  "The young people were very good drinkers. (There might not be enough wine.)"
 "Otherwise, what are you going to do with the food but to share them with everybody?"
 "Everybody buys his own things to offer."
 "If you want to buy more you can buy more."
 "Chicken, pork, or anything, as long as there are three kinds."
 "Three kinds of offerings."
 "Also fruits."
 "And ricecakes."
 "You buy the food for offering, and then eat them afterwards."
  "You never take them home."
 "Nobody says (you can't take them home)."
 "We don't distinguish between different clans."
 "One clan helps buy the things needed for everybody"
 "No. We don't contribute money."
 "We contribute money for the pasbaki celebration. But we buy for our own on tombsweeping."
 "Take them to be offered."
 "Then come home."
 "Then consume everything."
 "Never taking them home."
 "We don't care if somebody takes them home."
 "What needs to be taken home should be taken home."
 "(We know) he's a miser."
 "Here in Xiangtianhu, each clan buys their own things for offering."
 "There are three clans here in Xiangtianhu."
 "The Sayna'ases contribute money to buy the things they need."
 "We titiun ... "
 "The Sayna'ases come to us Titiuns."
 "We Titiuns also contribute money and buy the things together."
 "We help each other."
 "The Babai clan also does that."
 "I see."
 "The person in charge of the money has to buy the things."
 "In our Tition clan, the persons in charge of buying the things are Uncle Makbowa, Iro:, and Ewo:n."
 "After buying the things, they take them here to Xiangtianhu."
 "We here take care of cooking the meat and the rice-cakes."
 "Do you take the food offerings home, or eat them there at the graveyard?"
 "No. (We eat them) there."
 "Everybody takes the food to the graveyard where we gather to eat."
 "The food is distributed to everyone."
 "Leftover food is taken home."
 "(It is good) if one's food is entirely consumed."
 "Nowadays it's not the same anymore
 "It's not good to buy too much meat."
 "If you need to buy meat, there will be around ten to twenty kilos."
 "How could you consume everything if you buy too much food?"
 "You have to take them home."
 "From the graveyard, are the food taken home still going to be distributed?"
 "They are sliced at the graveyard."
 "Then they are distributed to the people gathered there."
 "In rituals like this, everybody in the neighborhood goes."
 "Once we finish, we separate ways and go home."
 "If somebody wants to have lunch, they sometimes (come) to my house."
 "They either come to Mini's house or to Kalih-a-taaw's house."
 "They themselves decide where to have lunch."
 "Each clan makes their own decisions."
 "The Fengs have their lunch at the Feng homes."
 "The offerings brought from the cemetery"
 "Who gets more?"
 "It didn't matter."
 "All the offerings are gathered together, sliced and eaten."
 "It was bad last year."
 "Before the meal even started, people were already packing food for themselves."
 "The elders were still gathered for meeting when people started eating."
 "(After the meeting was over and) they were ready to eat, all the food was gone."
 "(The food were already) packed."
 "It was so bad last year."
 "They were already told ( ... ) this year."
 "The situation has improved."
 "Don't pack (before everybody has eaten)."
 "Eat first, then if there are any leftovers (that nobody wants),"
 "It's up to yourself."
 "Don't mention about distributing the food. That's taboo. If say you want to bring home food, then you go ahead."
 "Today it's like"
 "They listened and perhaps (the situation) improved."
 "We slice our own meat and rice-cakes."
 "We distribute them to all the clans."
 "We distribute (the food) to all the clans."
 "People just take the leftover rice-cakes home themselves."
  "over there."
 "If there is nothing else,"
 "It's good to mix the chicken and pork together."
 "Everybody shares the food."
 "There were not many people before, which is good."
 "At tomb-sweeping, everybody gets down below the cemetery to sit down."
 "Good to eat. Not much food. They're placed on the ground."
 "put things on the ground, then sit down and eat and drink"
 "It's not the same nowadays. Once you start to drink, you tend to drink too much. There was not much wine in those days."
 "People used to take bottles in exchange for wine to drink."
 @@
