 我要說關於一隻青蛙的故事。
 這個故事是關於一隻狗和一個小孩。
 他們捉到一隻青蛙。
 並且帶牠回家。
 （他們）將牠養在甕裡。
 有一天。
 那青蛙逃跑了。
 小孩還在床上睡覺。
 青蛙逃跑了。
 小孩和狗跑去找那隻青蛙。
 他們找原來在甕裡的青蛙。
 那男孩來找那青蛙。
 小孩在他的東西之間四處翻找。
 小孩把他的鞋倒過來，但是找不到青蛙。
 狗找甕的裡面，青蛙不在那裡。
 小孩去窗戶那邊。
 他叫出來。
 青蛙認不認得那個聲音（在叫牠）？
 小狗用力往甕裡（鑽）去。
 狗將牠的頭塞進甕裡。
 狗讓自己進到甕裡面找青蛙。
 孩子帶著狗。
 他帶著狗並且說，
 我們走去找青蛙。
 他們出去到草原上找青蛙。
 孩子跑出去房子外面叫。
 狗也一樣（叫）。
 他們去樹林裡一直叫。
 他們叫啊叫，但是沒有看到青蛙出來。
 男孩來到老鼠洞。
 對著洞叫。
 狗看到蜂窩。
 狗對著蜂窩叫。
 小孩繼續叫。
 出來一隻老鼠。
 小孩好像有點嚇到。
 狗在搖那棵樹。
 那些掉在地上的蜂飛走了。
 真的很多蜂。
 老鼠出來偷看。
 小孩在樹上找青蛙。
 有東西進去（樹上）腐壞的樹洞。
 他去偷看那個洞裡面。
 他叫。
 洞裡面是什麼？
 一隻貓頭鷹出來。
 那小孩嚇了一跳。
 掉到地上。
 蜂追著狗離開。
 他們跑著離開經過那棵樹。
 當他們已經跑得很遠了，
 會像這樣。
 小孩站著。
 那貓頭鷹飛走。
 好像是牠在攻擊那個小孩。
 小孩非常害怕。
 小孩爬到石頭上面叫青蛙。
 狗在石頭旁邊趴下。
 誰經過那裡去找青蛙？
 且來到石頭上面。
 一隻鹿出現。
 那鹿載著小孩。
 鹿角卡住了。
 那隻狗可能在追鹿。
 鹿朝著一個寬闊的地方跑去。
 狗也跟著追到懸崖。
 狗掉下來。
 鹿停下來 （並且避免狗跳上去）。
 小孩也掉到蔭涼處。
 小孩和他的狗一起掉下去到蔭涼處。
 鹿從上面看得很清楚。
 小孩和狗會游泳。
 那狗坐下，並爬上小孩的肩膀。
 鹿還在山上。
 牠下來並且很後悔,並且說，
 我作了什麼？
 他們來到蔭涼的這一邊。
 狗在游泳在叫。
 小孩叫狗安靜。
 別叫。
 他們（爬）上那木頭的頂端。
 小孩往下看找青蛙。
 他看到兩隻青蛙在那塊木頭後面。
 小孩和狗怎麼了。
 他們先到這邊。
 他們看到許多青蛙。
 牠們坐在那塊木頭上面。
 現在小孩捉 ... .找到他的青蛙。
 因此會有一些青蛙在那蔭涼處游泳。
 小孩費力的涉過水。
 小孩向那群青蛙道別。
 他輕輕搖著他的手。
