 now one NOM person male
  FUT pick ACC fruit really  FIL  FUT pick ACC fruit
  AF-come one  person  FIL  PROG pull ACC  FIL goat
  AF.pass.by there  LOC  tree beneath
  as.IF FIL  FS fruit  AF.touch  AF.go.past
  AF-come one NOM  FIL child  who EXIST FIL NOM KA-ride-NMZ GEN person
  FIL  stomp like this
  FS  RED-AF.look.around  AF.look.upward
  one FIL NOM male  FIL pick ACC fruit  NEG AF.look.downwards
  FIL GEN  FIL child  RF-steal  one FIL basket NOM  FIL fruit  ride-PF PFV
  RF-walk  1IPL.NOM FIL NOM road
  RED-stone-NMZ  with same
  FIL  AF-come again one FIL NOM  FIL girl  same  also  ride-NMZ like this FIL NOM FIL self  stomp-NMZ NOM  KA-ride-NMZ
  this FUT AF.meet  AF.go  touch-PF a.bit  NOM  FIL hat  AF.fall PFV  LOC ground  LOC road  there
  that male child  turn.around AF.see
  3SG.GEN NOM  KA-ride-NMZ  AF.go there  RF-CAU-bump PFV LOC  FS AF-fall PFV  AF-fall there  AF.steal FIL NOM  FIL fruit one basket  RF-fall.all.over PFV LOC  FIL road
  EXIST AF-come  four NOM  child  FS  AF.help  pick EXIST ACC fruit
  fill-PF again LOC basket   help-PF RF-lift  put-PF LOC  KA-ride-NMZ 3SG.GEN
  FIL  AF.walk PFV
  AF.walk NEG much go-NMZ
  3SG.GEN NOM hat  still  LOC road
  EXIST three  AF.see ACC hat
  take-PF 3SG.GEN  shake-PF  shake-PF
  exhort AF-stay.on.the.side PFV a.while
  go-give-PF PFV 3SG.GEN NOM  FIL hat  go-give-PF NOM hat
  DM AF-give PFV ACC fruit
  AF.good three FIL NOM FIL child
  PROG AF.walk PFV  there FIL  FIL AF.go like.this FIL  REC-AF.happy  FIL eat ACC fruit
  AF.walk  AF.go AF.pass.by there LOC  tree beneath
  there Exper pick FIL ACC  FIL fruit  there LOC beneath
  count PFV
  why PFV 1SG.GEN  just pick ACC  FIL fruit
  NEG here one basket  FIL
  RED-AF.turn.around PFV  NEG  FIL  steal-PF now where PFV
  there LOC thought
  PROG FIL EXIST three child  AF-steal RED-hide-PF  nearby PROG how FIL  NEG PFV know-PF
  FIL see PFV only say  3SG.GEN AF.take  fruit one person one
  AF-walk FUT eat
  that 1SG.GEN  see  until there until here
