 before  1SG.NOM  FIL  EXIST say-PF FIL  GEN ancestor NOM legend say  NOM PN  PN [man]  before DM KAMA  PROG AF.know weave ACC  clothes  AF.know embroider
  before how COMP  REC-AF.know and  PN
  before PN  ??  always AF.go hunt LOC field
  FS  EXIST  one place-NMZ  AF.go hunt
  AF.go 3PL.NOM LOC  river  RED-near-NMZ  put.up.a.temporary.shelter there
  FS  just LOC  not.long AF.go  FIL hunt  that
  3PL.NOM AF.go PFV hunt  temporary.shelter LOC  river side
  3PL.NOM also that  AF.go PFV hunt  AF.return
  AF.return here see-PF LOC temporary.shelter 3PL.GEN  every ??  pot  there put  LOC KA-cook-NMZ  return-PF also ever rice also  also cooked PFV AF.all  cook PFV AF.all
  3PL.NOM AF.return  say  why here  EXIST NOM person who this  AF-come cook ACC  rice 1IPL.DAT
  AF.go 3PL.NOM  FUT.eat ACC that ACC  rice cook  REC-AF.afraid
  say PROG  frame.up that  3PL.ACC FS KAMA-hunt
  FS  3PL.GEN rice  take-PF RF-toss  RF-CAU-eat ACC dog  GEN dog [Man]again eat-PF AF.good  AF.die dog
  AFstand one Ca-sun
  3PL.NOM  AF.go again hunt
  DM  FIL  return-PF see-PF also  GEN EXPER hunt  ACC  rice also  like.that see-PF RED-  cook PFV  AF.all
  say  PROG how-PF also who truly here  FIL cook 1IPL.DAT ACC  rice
  3PL.NOM AF-think COMP  FIL  like.this PFV  AF.take.turns PFV COND one NOM person here FIL RED-see  INT  AF.hide ?? conseal NEG CAU-AF.see
  AF.truly 3PL.NOM  one NOM youth  AF.stay.behind there LOC temporary.shelter  FS  RF-go PFV go hunt
  FS  AF-come  AF.arrive  evening PFV
  LOC KA-supper-NMZ AF.truly  see-PF  from there  AF-come RF-suddenly NOM lady  from  sea inside FIL
  AF-come  there GEN  youth RED-see  follow
  AF-come  ONOM FIL  cook PFV ACC rice
  rice INT  3SG.GEN  NEG know-PF FIL FUT  measure
  3PL.NOM measure ACC  what GEN  tree.name ??  fruit.shell  FS  small very similar FIL  fingernail very AF.big
  there measure  FS there NOM PN say  ?? 1IPL.DAT rice still INT this rice INT  very AF.many cook
  why FIL  PROG what very reason there see-PF GEN that FIL  PROG  AF.stand.guard there CAU-RED-see post  old.man there ?? youth
  there see-PF 3SG.NOM  AF.truly  AF-come  cook PFV
  FS AF.go 3SG.GEN  peek-PF FUT cook there
  FIL  here 2SG.NOM INT KAMA  AF-come cook PFV here
  there 3SG.NOM NEG AF.honestly INT say
  AF.good ACC  lady  DM  DM observe.silently.PF GEN that youth
  INT see ACC that youth 3PL.NOM
  RED-AF.stare  3PL.NOM two
  AF.speak INT NEG AF.speak REC-AF.shy
  FIL  from that.time  AF.wait PFV ACC EXPER hunt
  in.a.short.while see-PF  EXPER hunt AF.return PFV
  that FIL  AF.first NOM dog AF.arrive there
  EXPER-hunt there AF-come PFV that LOC temporary.shelter there 3PL.NOM two  lady and youth also there
  NEG AF.speak
  DM AF-come NOM dog  AF-come  LOC youth there
  AF-come  wag.tail there LOC  person RED-near-NMZ
  from there  GEN  that FIL  youth say  FIL this why that NOM dog AF-come  AF.naughty play 1SG.ACC
  FIL  AF-come PFV NOM  AF.many there do RED-AF.silent GEN there
  FIL youth that dog hit-PF DM
  fart DM
  be.from there AF.hear ACC fart that NOM  lady  FIL  AF.hear suddenly  AF.laugh PFV that NOM young.man also AF.laugh PFV
  be.from there that 3PL.NOM AF.discuss say  AF.discuss PFV say  2SG.NOM  who
  that NOM  lady say 1SG.NOM FIL from water  inside  say-PF NOM PN
  that AF.true  3PL.NOM AF.discuss PFV there
  AF-come catch.up-PF PFV GEN  old.man there EXPER hunt AF.return PFV
  say-PF Q 2SG.NOM Q here NMZ-AF-come  cook  1EPL.DAT
  FIL DM 1SG.NOM
  2PL.GEN DM  how.come FIL FIL cook DM RF-throw
  here certainly 2PL.POSS DM self rice 1SG.GEN cook-PF
  there DM  GEN old.man say-PF  2SG.NOM  1EPL.POSS FIL  rice INT why NEG FIL  measure-PF NOM rice NEG decrease
  there DM CAU-see PFV ACC measure
  3SG.GEN FIL use tree.name FIL  FIL fruit.shell
  FS  take-PF measure  that small very similar FS fingernail FIL  fruit.shell very small INT
  say why Q very AF.many NOM rice  AF.full LOC pot
  say 1EPL.GEN GEN that only  measure  FIL like.this
  AF.truly  from there GEN old.man say-PF  2SG.NOM  FUT AF.good Q AF.take 1EPL.GEN GEN PN
  3SG.NOM say  also FUT AF.good however INT  1SG.NOM want  AF.go still LOC home  FIL ask ACC old.man
  COND old.man agree 1SG.NOM also  be.willing.to take-PF 2PL.DAT
  then from there  3SG.NOM AF.go  AF.return LOC home  AF.say ACC old.man
  say  there  1SG.NOM AF.meet and PN INT PN
  say  like 1SG.ACC  want take 1SG.ACC INT  AF.good Q
  that FIL  AF.say ACC old.man that old.man  DM say 2SG.NOM  2SG.NOM  2PL.NOM two intend DM that  FUT why.not
  from then  GEN PN  that AF-come  LOC PN FIL say  there  old.man agree
  INT  COND  2PL.NOM say FUT  really FUT  AF.take 1SG.ACC also that  AF-come PFV
  FIL  EXH AF.meet and old.man 1SG.GEN  ?? father and mother  sibling
  there EXH-say
  that really  3PL.NOM  AF.discuss AF.good PFV ACC discuss-NMZ
  AF.go PFV 3PL.NOM  say EXH-go
  go INT LOC house 1SG.LOC
  there 3PL.NOM AF.go PFV
  AF.go there INT  AF.arrive LOC  sea go-see-PF DM  say FUT AF.pass.here certainly  FUT go there LOC water inside
  that PN DM say  DM 1EPL.NOM RED-why AF.go LOC water  there LOC water inside INT  FUT how FUT AF.go
  1EPL.NOM also  AF.afraid
  AF.good DM COND  2PL.NOM AF.afraid  wait here side
  1SG.NOM EXH-go  EXH-go say ACC  old.man 1SG.GEN
  there wait here EXH-say PFV
  there really  3SG.NOM AF.go PFV there AF.speak ACC old.man
  3PL.NOM AF.meet LOC  LOC sea side
  there  AF-come that old.man
  that COND like that also AF.good
  COND 3PL.NOM two be.fond.of INT FUT why.not
  COND AF.go  CAU-good AF.take.care  ACC child 1SG.GEN
  3SG.NOM from there  3PL.NOM REC-AF.know FIL also  AF.discuss AF.finish
  there EXIST 3PL.GEN take FIL  food also there  RF-give PFV 3PL.ACC
  AF.decide PFV ACC discussion
  that before old.man FIL COND AF.good NOM discuss-NMZ  person also  RF-CAU-take PFV  FIL  that  bride-to-be  person FIL that FIL
  FIL NOM PN take-PF PFV LOC house  there INT AF.go PFV LOC house
  3PL.NOM  how that PN also  FIL    AF.go also AF.work
  AF.work PFV ?? ??  with PN AF.all
  there  3SG.NOM  RED-teach PFV ACC PN  say  2PL.NOM AF.know Q weave FIL weave ACC clothes 
  that  PN  also  EXIST NOM PROG AF.know weave  AF.know weave able FIL  embroider  what FIL embroider  draw like ACC  ACC clothes that
  FIL weave  GEN  what that FS dye  NEG same that FS FS color GEN that  weave-PF
  AF-come NOM design certainly very AF.good see-PF together  FIL  FIL FS like.that
  FIL 1IPL.NOM Ca-AF.teach Q 3PL.NOM AF.all 3SG.NOM  RED-teach PFV ACC PN AF.all
  this until now FIL  like FIL  embroider-NMZ clothes
  there GEN  PN  weave-PF FIL RED-teach-NMZ  3PL.NOM RED-teach AF.finish
  FIL  AF.know PFV that NOM PN
  say  why 3SG.NOM that very AF.know  ACC like that ACC  Ca-weave
  FIL  3PL.NOM FIL student  INT  NEG same NOM RED-heart that NOM PN student
  3PL.NOM two  that  say  3SG.NOM FUT  3SG.NOM hate only 3SG.ACC  NEG  see LNK 3SG.ACC FIL PROG one RF-know like  RF-know very 3SG.GEN hate
  that DM  COND like this reason  1IPL.NOM  EXH-RED-CAU-RF-same PFV ACC  weave
  who.GEN AF.many NOM weave
  FIL  INT who.GEN AF.good NOM weave
  that  that NOM PN [Man]is  say  1SG.NOM AF.know very ?? ?? weave
  3SG.GEN see 3SG.GEN ?? KA-put-NMZ FIL  that weave DM that FIL  what  GEN tree.name ??  fruit.shell
  two  join;connect that put-PF there inside  this FS GEN PN tree.name  do ACC  FIL cabinet
  AF.big very NOM  KA-put-NMZ ??  clothes
  FIL  3SG.GEN small that very small INT  1SG.NOM  compare with 3SG.NOM DM  1SG.GEN FUT AF.many still LNK win.over 3SG.DAT
  there AF.truly 3PL.NOM AF.discuss two NOM student  two CAU-compete there 3PL.NOM
  say COND 1SG.NOM RF-lose  2SG.GEN  FIL that  FIL  compete 1SG.NOM  NEG PFV FIL  1SG.NOM also FUT how FIL  1IPL.GEN discuss-NMZ  DM say  AF.good COND
  come formally hold-compete DM  AF.compete PFV that ?? weave
  there GEN  FIL FUT how FUT AF-compete
  say put ACC clothes.hanger  see
  before GEN PN  EXIST ACC clothes also LOC clothes.hanger that hang how.many very AF.many  EXIST one clothes.hanger EXIST ten NOM  weave  EXIST twenty  NOM  weave also EXIST
  DM  3PL.NOM AF.compete PFV  GEN  AF.first NOM PN that NOM  student that NOM  woman that say  INT 3SG.GEN INT ?? first FIL  AF.pull ACC weave
  DM  3SG.GEN CAU-pull PFV FIL  from cabinet  take-PF FIL RF-hang RF-hang LOC  clothes.hanger
  one clothes.hanger  also  FIL  three AF.filled.to.the.brim PFV there  DM  3SG.GEN DM  PROG say 1SG.GEN here one clothes.hanger  also FS AF.many very PFV
  AF.good  1SG.GEN DM AF.enough PFV this  AF.enough PFV AF.exceedingly.many this very AF.many
  FIL  that NOM PN PFV NOM  lady that  say  FIL  say INT  1SG.GEN  here  AF.not.much INT FIL this  then 1SG.NOM PFV EXHORT-hang PFV take-PF FIL from  there LOC fruit.shell
  put inside
  CAU-AF.take.out RF-hang RF-hang
  one clothes.hanger  AF.full PFV piece.by.piece still clothes.hanger
  two PFV clothes.hanger three clothes.hanger here also
  AF.many still CAU-AF.pull
  that NOM  PN say what AF.strange 2SG.NOM why very  2SG.GEN PFV small very KA-put-NMZ INT  why very AF.many NOM  NOM clothes  put
  there 3PL.NOM AF-argue there
  FIL    say  COND like that NOM 2PL.NOM  hate 1SG.ACC say AF.bad also then  AF.good 1SG.NOM also
  FUT  AF.return PFV go there LOC  family
  DM  3SG.GEN  PROG  PROG  AF.live LOC  PN there one child 3SG.GEN  FIL  do
  DM  say this one child INT  what.to.do PFV
  that  PN say 1SG.NOM  still NEG AF.return  remain 1SG.NOM bully-PF GEN  student ?? GEN classmate  FIL  student  1SG.NOM FUT how
  AF.bad 1SG.GEN NOM life AF-come here LNK ?? 2PL.NOM
  1SG.NOM 1IPL.NOM EXHORT-separate PFV AF.say ACC man COMP  AF.separate PFV  then EXHORT-CAU-separate 1IPL.GEN this child  one only INT  FUT how PFV
  FIL  although one also AF.good  1IPL.GEN  EXHORT slice  EXHORT two-RF INT
  one 2SG.DAT  one FS from side 1SG.DAT  from side 2SG.DAT
  3PL.NOM INT RF-two ACC  child  cut-two-PF 3SG.GEN
  RED-3PL.NOM AF.separate PFV
  that GEN   PN also  one NOM  from side  3SG.GEN take-PF  go INT LOC house
  that INT  1SG.GEN ?? take-PF INT COND  when 1IPL.NOM  how.many.days
  EXIST one IYA FIL  how.many very AF.long.time 1IPL.NOM  FUT AF.meet still FS  ?? Ca-see PFV 1IPL.GEN NOM  child  who.GEN AF.good NOM care
  PFV AF.truly  AF.arrive PFV 3SG.GEN NOM discuss-NMZ
  DM that one day DM  DM how.many very AF.long.time  there  DM NEG  recognize-PF very  DM 3PL.NOM AF.arrive PFV ?? discuss-NMZ 3PL.NOM
  AF-take ACC child that NOM PN  say  EXHORT AF.meet 1IPL.GEN there
  ?? Ca-see that ACC child  FS take-PF 3SG.GEN NOM child also  PROG AF.know PFV  AF.know PFV AF.walk
  FIL  3SG.GEN still PROG AF.alive
  that GEN PN NOM child  CAU-distribute 3SG.GEN  put-PF 3SG.GEN  AF.rot PFV  AF.die that FIL
  NEG PFV FS  NEG PFV AF.alive  that  3PL.NOM
  AF.truly sad very NOM heart AF.go AF.meet  say 2SG.GEN child where PFV
  say 1SG.GEN  NOM child INT FUT where
  FUT FIL  ?? AF.live 1IPL.GEN cut-two-PF  RF-two DM there AF.die PFV AF.rot PFV  NEG PFV
  see 1SG.GEN NOM child this why AF.good NEG AF.rot
  that child also AF.good PFV FIL  very AF.alive  AF.grow.tall PFV FIL grow
  that  PN  AF.regret still say 1IPL.NOM COND NEG bully 3SG.ACC also there AF.good very
  from here also then  3SG.NOM  say  NEG PFV KA-regret-NMZ
  say-PF AF.return again 3SG.NOM also NEG PFV
  say INT 1SG.NOM bully-NMZ ?? 2PL.GEN
  NEG 1SG.NOM NEG ?? AF.return from here 3PL.NOM  AF.separate
  there until  today DM there NEG PFV Ca-see with PN
  there until there 1SG.GEN NOM  say
