 o: baki' So'o m-wa:i' ila hini' kala== minayti',/ koza ila kin honaehnge==./
 yo==./ m-wa:i' rini' 'am== SayboSi: 'ilaS sizaeh.\
 a== SayboSi: 'ilas ma hoenaehnge ila ka== 'am samsah ila.\
 a== m-wa:i' hini kala minayti'.\ niSo' kano' patawaw-en.\
 o: matawaw maelahaeng ka== span ka wa'ae',/ tabo sapeh,\ o:_ ma' 'ima kikoso'./
 a==_ koza' ka-sinpan-an kin 'akoy.\
 sinpan-an== kina-roSa'-an,/ e mato:ol./
 mato:ol.\ e_ piza' sinraehoe' hiza koSa'en ka wa'ae'./
 to:o' sinraehoe'.\ to:o' sinraehoe'.\ 'aehae'./ koSa'en kasakiray bangol ka== wa'ae'.\
 e_ 'aehae' naehaen,\ sinkano'on.\
 'ihi',\ mita' noka SaiSiyat yao kik sekela o: koSa'en inak'inoan wa'a'./
 [ah].\ [noka] 'inaray roSa' sinraehoe 'inaray== babih.\
 ah.\ inaray kabih no(ka) wasal./
 ai,\ hiza,/ ra== 'a-- wa'ae'./ 'aehae' sinraehoe koSa'en kasikiray bangol.\
 e_ 'aehae' sinraehoe',/ mita' ma' 'oka' ka== kapnabih ila.\
 mita' ma' koSa: wa'ae' wa'ae' saboeh sinraehoe',\ 'oka' ila o:,/
 isaa 'aehae' may'isa:a rpa nakhini oSa'-en.\
 kama== langoy ray ralom wa'ae' hinghae' ila ki yabaka'.\
 o: bazae'-en ila komoSa',/ kama langoy ray ralom,/ wa'ae',\
 o: hiwa'-en ka kaeh'oen,\
 so:,\ senge:-en noka,/ pinobae:ah,\
 o: pa-'oSa'-en ka 'iyo'.\
 he ra'oe-oen noka mae'iyaeh komoSa: isaza,/ 'am hinghae'-en soiti',\
 kayzaeh okik rikrika./
 o: 'aehae' naehaen koSa'en kasikiray==,\ a: koko:ol ka wa'ae',/ nakhara,/ ra'oe-en koSa' 'am rikrika,\
 o: 'aehae' naehaen sinraehoe' isaa yao ma',\ aw 'oka' ila sekela' atomalan isaa 'aehae' naehaen ka== sinraehoe.\
 hinghae' saboeh wa'ae' koSa'en ka kaeh'oen mari:in So:_
 pinobae:aeh ila ka pino--,\ pinobae:aeh ki== 'iyo' ila,/ hiza kita' ila ka 'iyo' mita' hamez.\
 ka== ki kita' ka mae'iyaeh,/ noka tatini' kasi'aelen a ka korkoring kasi'aelen,/ ka== minkoringan kasi'aelen o: 'iyo' hamez okik hinghae'./
 ah,/ so: noka hiza ka kamanra:an mita',/ pak-wa'isan ka basang mita',\
 mita' ma== 'okik hinghae' ka== 'iyo' ka pa-'oSa' hamez nak'isaza./
 a==y,\ hayza' paskilkilo' ila hani.\
 'aehae' ila kahiya'.\
 a==y,\ paskilkilo',\ paskilkilo' ila,\ ka==,/ a==_ koSa'en,/ SayboSi: ila ila sinpanan,\ ma== isa ila paskilkilo' 'aehae'.\
 'ihi'./ a==y hiza ma' isaa kay-- kayzaeh atomalan koSa'en rpa ila.\
 e rpa' ila ka== wa'is o:./
 'ihi'./ masaso' ka==,/ nisia manakwa ila./
 hini 'am koSa' mita'.\
 a==./ min'itol nak hini koSa'en ka== ka kinashoeroe'an,\ ka howaw.\
 kayzaeh nakhini'an si-panabih taiwan./
 nakhini'an si-pnabih nakhara 'oka' ka howaw mina.\
 hini kano' atomal ila,\ nakhini'an o:./
 'oka' ka howaw.\
 mita' howaw 'ita' kasikiray 'os'osoan o: hita',/ hayza' ka wa'is nom_ maehraehraeng ka 'inakhiza./
 na==./ wa'is o: nakhini==,/ hini koSa'en ila min'itol ka,/ ka patahoeki'in./
 'a'aringan kakhayza'an mita' koSa'en noka tatini' tabin haysani./
 'ana min'itol,\ hia' kita',/ makakreng no matawaw min'itol mita' ma' kaela'haeng-en.\
 'oka'ila o: haysani,/ raam-en ila nakhini koSa'en kil,\ moto:==./
 So: min'itol ma',/ noka== a== moto: nasia,/ money_(ita'
