  DM VOC 2SG.NOM AF-come PFV here LOC younger.brother  how.much PFV very long.time
   DM   AF-come here FUT six month finish
   FIL six month  FS long PFV FS FUT long.time PFV
   FIL AF-come here LOC younger.brother   2SG.GEN what work-PF
   DM AF.work AF.care ACC raise ACC deer   feed sweep   DM   too  PROG  weed.grass
   FIL   how.much KA-raise-NMZ very many
   raise-NMZ NMZ-two-NMZ   FIL  thirty
   thirty   FIL   how.many species there FIL NOM deer
   three species   three species   one   FIL  wild wild NOM deer
   BC   one another   named.what
   BC   1IPL.GEN GEN PN 1SG.NOM NEG AF.know DM FIL how deer
   BC  GEN from  two species from another.place
   BC  from far.side GEN sea
   BC   that   FS  FS deer   one  species FIL wild wild
   BC   one species   1IPL.GEN too NEG NOM name PFV
   1IPL.GEN too say  deer deer all species   NEG PFV DM
   that one pass.by.there join like.this go-PF
   KAMA AF.swim LOC water  deer  same PFV with water.buffalo
   DM hear-PF PFV  COMP   KAMA swim LOC water   deer
   DM saw-PF NOM horn
   COND   soak-PF use   wine
   DM CAU-throw-PF NOM medicine
   BC   drink-PF GEN person COMP that   FUT half-PF a.bit
   AF.good NEG hot
   DM one still FIL wild   FIL  mountain  NOM deer   like.that   drink-PF say FUT hot
   DM one another species that 1SG.NOM too   FIL NEG PFV AF.know really there one another NOM species
   AF.same all deer FIL NOM horn take-PF COND
   wine PFV NOM FS   wine with medicine PFV   there see PFV ACC medicine 1IPL.GEN mix
   FIL FS  see ACC person   GEN old.man food FIL LNK child food    NOM  female food DM medicine mix NEG same
   BC   COND  GEN that LNK man 1IPL.GEN   CAU-strong ACC body 1IPL.GEN
   1IPL.GEN also NEG AF.same NOM medicine NOM CAU-go mix like.that
   BC   EXIST bear PFV here
   one PFV yesterday
   BC  bear   bear PFV   FIL   FIL   FIL   six PFV PFV raise   FIL    there PFV bear one
   BC   BC there also there FS AF.good very FIL add PFV
   FIL add PFV NOM strong DM
  BC  new NOM   3SG.GEN AF.say PFV
   here FUT say 1IPL.GEN
   FIL   AF.register like this FIL FIL NOM  discover   ACC work
   good Q like.this RF-say PN
   like.this RF-say like.that  NEG NOM work MINA
   this thing true PFV   like.this DM
   NEG NOM thing
   1IPL.GEN work 1IPL.NOM live mountain FIL  there   EXIST NOM ability for   AF.discuss ACC like.that
   FIL   ability DM  like.this   this FIL PFV  AF.register NOM   ACC town.representative
   at.first before 1IPL.GEN FIL GEN elder  until now
   whether AF.register   who see   AF.hardworking GEN AF.work  AF.register 1IPL.GEN also care-PF
   otherwise FIL now   know-PF PFV like.this FIL with   Hakka
   COND  AF.register DM   GEN FIL Hakka 3PL.GEN     AF.diligent
