 There was an old man.
 (He) went to an orchard.
 The trees that he planted have borne fruits.

 The old man went to pick the fruits."
 He picked fruits, but he did not bring any basket."
 (so he used) his clothes-pocket for a basket.
 There was a basket put on the ground.
 He was picking fruits on top of the tree.
 The old man went up the tree to pick fruits there.
 A person came pulling a goat.
 (He) thought this (man) pulling a goat has come to help the old man pick fruits.
 (But) that (man) pulling a goat proceeded on his way.
 A child riding on his bike followed.
 The old man didn't see the child.
 (Because) the old man was up in the tree (and) didn't see.
 There (were) the fruits picked by (the old man).
 There were two baskets on the ground.

 The child (suddenly/unexpectedly) took one basket and rode on his bike.
 The old man climbed down from the top of the tree.
 He saw the basket (of fruits that he) picked.
 And he said, where has one basket (of fruit) I picked gone?
 (The child) rode his bike with all his might and ran away.
 What on earth happened?
 Later on the road came another child.
 On the road, two bikes crashed.
 (Two bikes) fell on the ground.
 The fruits in the basket fell all over the ground.
 Those (three) children saw (the fall) and said 'what's with this child who fell on the ground?
 They went and saw; the fruits have fallen all over the ground.
 (We) see that all the children then (worked) together to pick up the fruits.
 (They) put (the fruits) in the basket.
 This way the children were picking up the fruits.
 What on earth has happened?
 These children were really bad.
 They have not only stolen the fruits, but have also taken and eaten two.
 Then the old man said,
 Where has the basket of fruits which I have picked today gone?
 He looked for (the fruits), but did not find (them).
 The child (children) came.
 This child took this fruit.
 Although that (the child took the fruit away), there's nothing wrong with the child's eating the fruit.
 Good.
 The old man thought, 'Let the children eat.'
 It's all right even if we old people don't eat (the pears).
 My story ends here.
 Thanks.
