 The dog was looking at a frog inside a container.
 There was a boy beside (the dog).
 The boy looked downward at the frog.
 There was a moon above.
 There was a bed on the side."
 There were clothes beside the bed.
 The frog came out of the container.
 There were shoes.
 The boy was asleep on his bed.
 His clothes were on the floor.
 His shoes were on the floor.
 The frog inside the container went away.
 When the person and his dog got up, they looked around and the frog was not there."
 The boy got up and took his shoes and lifted them up.
 The dog stuck its head inside the bottle, and he wanted to take his head out.
 The dog wanted to take its head out of the container but fell down. It stepped back.
 The (dog and the) container fell down.
 The man called out from the window.
 The dog wanted to take out its head from the bottle.
 The boy at the window saw the dog broke the container.
 The person took and carried the dog."
 He continued to call out.
 The dog barked too.
 There were beehive.
 There were holes on the tree."
 There was a beehive above. The dog saw and barked at it.
 The bees flew out.
 The child bent down and called out to the mouse.
 The dog crawled to the side of the tree.
 And knocked on the tree where the beehive was. The bees flew out.
 The boy got afraid and looked at it.
 The mouse got out too.
 The dog knocked the beehive and it fell down.
 The bees flew out.
 The mouse also got out.
 The child got afraid and hid inside a treehole.
 The child hid inside a tree hole where there was an owl.
 The owl flew out. The boy got surprised and fell down to the ground.
 The bees chased the dog.
 The owl flew up and the boy got afraid, and held his head.
 The child went on top of the rock and called out.
 The dog lay down on the rock, while the boy bent down on the ground.
 There was an owl over them and watching.
 The child rode on the deer, which went toward the grassy land.
 The deer ran to the top of the mountain.
 The dog ran and called the deer, which stopped upon seeing the cliff.
 The boy and the dog fell off the cliff.
 There were a forest and a piece of land on the side.
 The deer saw the boy fall down in the water. The dog also fell down, carried by the boy."
 (The dog was) put on the shoulder."
 They got out of the water.
 The dog swam.
 The boy rode on top of a dead wood.
 He rode and got to the other side.
 He saw two frogs.
 The boy and the dog on top of him saw many frogs."
 They caught one frog from the water.
 They looked from atop at the side of the piece of wood and saw many frogs.
