 FIL  long.time.ago RED-storage.space  PN  PROG NEG.ability weave
  FIL weave ACC clothes exactly GEN  FIL  PN FIL EXPER teach
  PN from where AF-come before FIL
  FIL PN  AF.go hunter  AF.go LOC RED-grass-NMZ
  FS ten person  AF.go hunt PFV one Ca-sun AF.go hunt
  return-PF see-PF LOC workplace  NOM  FIL  rice LOC pan also finish PFV cook
   say also here  who AF-come cook LOC there ACC  ACC  rice this
  3PL.NOM LOC workplace also RED-close-NMZ river IYA-water-PF
  FIL  FIL  Ca-see COND one day  with one Ca-sun the.next.day PFV  elder 2SG.NOM one here this IYA–guard RED-see  who after.all AF-come also  cook ACC rice 1IPL.DAT  FIL hunter many AF.go PFV
  one elder  FIL  CAU-RED-see-PF there FIL one PROG evening PFV indeed  see-PF from sea from water  AF-come suddenly NOM lady  young very AF-come that  AF.go see-PF go cook PFV
  finish PFV cook  should originally FUT AF.return go-there FUT AF.leave PFV
  GEN that GEN old father  RF-block GEN stick that NEG PFV  FIL  RF-block NEG PFV LNK  pass ACC that
  from there FIL  discuss-PF ask-PF again AF-come AF.discuss
  like.this PFV INT that FIL evening PFV FIL hunter AF.return PFV
  one NOM dog AF.first AF-come  AF-come there FIL AF-come  Ca-wag.tail  AF.arrive PFV
  that  dog that also  beat-PF  beat-PF  say
  why AF-come to.stand.on.legs/mess.up
  fart  NOM dog
  FIL  that NOM  woman AF.laugh PFV  AF.laugh PFV that  discuss-PF PFV agree PFV RED-ask-PF PFV
  FIL like this 1SG.NOM this youth still
  FIL 1SG.NOM GEN father dispatch-PF  FIL AF.go  also  AF.teach ACC  FIL  weave like this FIL
  NEG PFV FIL AF-come PFV NOM many hunter
  AF-come FIL  AF.say say this lady  EXIST NOM youth  FIL  CAU-AF.wed PFV 3PL.NOM
  FIL  from there  agree EXIST one youth  PROG NEG AF.live LNK that 3PL.NOM CAU-live-PF PFV
  that AF.live PFV that FIL  how.many PFV very long.time that also
  FIL  that woman FUT  AF.return say FUT AF.go LOC father still  3SG.GEN  AF.go LOC married.woman's.parents'.home
  FUT AF.go that NOM youth  AF.go together FS AF.follow
  AF.go that  see-PF SA there LOC water inside AF.good house
  DM weave many very DM   PROG AF.know weave  say AF.like say this Q PROG AF.know weave
  PN COND AF.know weave also  AF.good
  that  AF.return still LOC  PFV there LOC  PN PFV
  LOC ASP many PFV there  AF.go go Ca-AF.teach PFV  Ca-AF.teach ACC weave
  teach-PF NOM weave AF.first  FIL AF.know PFV  EXIST ASP many
    FS AF.know PFV that FS PN  FIL PN FIL PN FIL AF.diligent still  teach finish PFV EXIST still  FS FS ASP other  FS teach-PF still
  there AF.ahead teach  3PL.NOM EXIST hide ACC  NEG  FUT teach ACC EXIST AF.last
  EXIST hide ACC  FIL weave FIL  weave GEN that LNK PN FIL   that NOM  lady  FIL  AF.compare PFV CAU-compare-PF PFV whose AF.good weave
  weave see-PF this AF.first FIL  AF.teach 3SG.NOM NEG  LNK  AF.teach ACC all
  3SG.GEN EXIST hide-PF
  AF.conceal
  FS  today  GEN PFV FIL  FIL judge CAU-compete-PF PFV
  see  TA-see AF.know PFV FIL
  FIL  FIL  see-PF  that AF.ahead RED-teach-PF also so EXIST hide NEG LNK finish
  FIL  say-PF this FS AF.late  PROG  AF.teach AF.know  that  say FIL that FIL AF.ahead INT hate ACC that PN
  that ACC PN  GEN father 3SG.GEN dispatch-PF say-PF AF.go
  AF.teach  although PN also AF.teach
  PN this AF.teach ACC weave  AF.good  FIL AF.know all
  that finish.teaching  FS  also weave finish PFV
  FS AF.compete finish PFV
  that that NOM EXPER AF.ahead AF.teach EXIST hide conceal FIL  3PL.GEN ACC  weave
  that 3PL.NOM FS AF.bad PFV  hate-PF PFV GEN  FIL that PROG  PROG AF.ahead
  hate-PF
  that FIL  FIL PN 3SG.NOM also  sad PFV mood say 1SG.NOM  AF.return PFV
  3PL.NOM  PROG RED-all three PFV year there EXIST PFV one child
  FIL say 1SG.NOM FUT AF.return PFV NEG PFV stay.here
  1SG.GEN 2PL.NOM teach-PF AF.know PFV all
  1SG.NOM FUT AF.return PFV
  DM this child  how PFV 1IPL.NOM EXHORT-cut-two
  3PL.NOM male 3PL.NOM AF.argue PFV  that  say 2SG.NOM FIL   male also measure   PFV
  how FUT AF.divide SA  EXHORT-cut-two
  cut-two-NMZ head GEN that  woman
  take-PF FIL FIL LOC  water RF-toss.into.water
  that body PFV GEN male FIL
  AF.discuss say one week FIL  AF-come PFV 1IPL.NOM REC-Ca-AF.see FIL  AF-come one week
  AF-come Ca-see FIL  see-PF GEN  woman that head CAU-divide  this  body  NEG PFV see-PF grow.tall PFV
  that GEN male  CAU-divide PFV only body only NEG ACC head
  AF.rot PFV NEG PFV ACC meat AF.die PFV
  FIL  FIL  NOM weave <JapwaJap>  GEN NOM PN FIL FIL  FS GEN  PN  woman AF-come AF.teach also that
  FIL  GEN that until now this AF.know PFV youth now say-PF
  whatever PN PN also  AF.know weave that
  at.first FIL  PN PROG weave  EXPER  teach ACC weave
  until that FIL  say
