 A rooster crowed.
 An old man went to pick fruits.
 Three baskets were there.
 (He) kept on picking fruits.
 There was one bag which was full (of fruits).
 (He) kept on picking (fruits).
 (The bag) which was full fell down.
 He came down and put down (the fruits).
 Two baskets were full.
 One (fruit) fell down from the basket and (he) took (it).
 Wiped it with a handkerchief.
 Put (it) back in the basket.
 (He) climbed up the tree again to pick (more fruits).
 A man coming; (he) was pulling a cow.
 Seeing the cow might have wanted to eat the fruits that had been picked, he dragged it past (the basket with fruits).
 (Off) they went.
 (Off) they went. (Then I) see another boy coming; he was riding a bike."
 (the kind of) vehicle (of which) two legs turn.
 There (he) saw the old man picking fruits on top of the tree.

 (He) looked around and did not see (the man). (He) saw the fruits.
 (He) liked (the fruits) in the basket.
 (He) took (a basket).
 (He) put down his bike and (I) saw (him) lift one basket on (his) bike. (And then) he (rode) his bike and left (with that blasket).
 (The boy) left quickly.
 (I) saw him run into a girl on a bike.
 Their bikes bumped (into something/each other).
 The boy looked around and bumped into the girl.
 (The boy) fell down, and all the fruits in his basket were about to spill over the place.
 (The fruits) are gone.
 (I) saw three children coming to help (the boy) pick the fruits up.
 And then (they were putting the fruits that had been picked) into the basket. A person came to shake the dirt off (his) clothes.
 (There) came (a boy who) helped lift (the basket) onto the bike.

 The three persons left and they parted ways.
 The three persons saw a hat there.
 (The boy) forgot his hat. (One of the three children) called him and said, "this is your hat.
 The child returned and went to give him back the hat.
 (He) thanked (the children) and gave each of the three a fruit; then they left.
 The boy left.
 The three persons also went away.
 The old man picking fruits there climbed down (the tree).
 Where are my baskets here? There were three. One basket was filled with fruits. Where is it?
 (He) thought he saw there were three boys passing by there.
 Each with a fruit on his hand.
 That's all. Hahaha.
