 kita'-en koSa'-en ka manabih ka inoka== a takem a
 kin-baza-en hini 'aehae' koSa'en ka== a korkoring 'aehoe' 'aehae'
 a== rakep-en takem
 lobih ray== a taew'an
 sepan-en ray== tabai
 hayza' m-wa:i' isaa== 'aehae' hahila==
 koSa'en ka== a== takem raiw ila
 korkoring haysia ma'rem ray== a== halapaw.\
  raiw ila ka== a takem
 hini korkoring ki==_ 'aehoe',\ ma==,\ a ki:im ila.\
 ki:im,/ ilakano' 'inoka' ila ray==,\ atabai,\ koSa'en,\ sinpan-an.\
 m-wa:i',/ 'am ki:im./
 e== noka== a korkoring,\ panpanibih ila ray==,\ a kakrangi'an.\
 koSa'en ka== haehoeway,\ si-pan'oe'ong ma' a 'oka' i: kita'-i.\
 a== noka ahoe',/ ray==,\ tabai,/ ki:im-in ma' 'oka'.\
 ra==,\ hini' 'aehae' korkoring,\ kosaen ray==,\ hinoehas.\
 ila-hao latar,\ si-'oe'oe ila.\
 si-'oe'oe== no'ano' a,/ takem,\ 'am ra:am koSa'en ka==,/ 'a 'oe'oew-an o:./
 'inokay==,/ m-wa:i',/ a si-'oe'oe,/ isahini 'aehae' koSa'en ka 'aehoe',/ twa'is,/ kikozah ray tabai.\
 o:,/ noka 'aehoe' a ta'oeloeh,\ sikosiza ila o: ray tabai 'izo'.\
 moiti',\ ki:im ila hini==./
 'aehoe' noka==,/ a korkoring,\ isaa==,/ ma==,\ 'aewpoe'-oen ila.\
 'aewpoe'-oen,\ ma 'ima koSa:==.\
 a ta-ila ta-ki:im.\
 ila-hao latar ray,\ 'oeS'oeSoe'-an a==./
 a takem,\ 'am m-wa:i',/ 'am m-wa:i',/ taew'an langi==',\ si-'oe'oe.\
 'aehoe' ma' hinghae'.\
 hini o:,/ hinkosizah ila ray==,/ kaehkaehoeyan,\ towa'isin si-'oe'oe==.\
 si-'oe'oe ma' 'oka' i: kita'-i.\
 kas'oehaz sa'oewaz,\ XX,/ korkoring m-wa:i' ray==,/ hoeroe,/ a noka==,/ 'aewhaes a.\
 isaza ray hoeroe',/ si=='oe'oe.\
 ka==,\ 'aehoe',/ sahoeroe,/ sahoeroe,/ boya'.\
 isaa,\ tbong nakhini koSa'en ka==,/ a boya'.\
 si-'oe'oe si-'oe'oe noka korkoring.\
 kas'oehaz kita-en m-wa:i' ka==,/ 'aewhaes.\
 ra==,\ ka==,\ korkoring nakhara ila,/ homses sowiti'.\
 hini ka==,/ 'aehoe',/ 'ima==,/ hahlihin ka==,/ a kaehoey.\
 isahiza ka== boya',\ pak-sahae'-en ray ra:i',/ ka'ina'an hayap./
 'akoy 'atomalan.\
 hini' ka==,/ 'aewhaes,\ kas'oehaz payrarongaw.\
 o: korkoring,\ 'a-kmi:im ka takem,\ noka komoSa: ray== kaehoey babaw.\
 hayza nak 'osa'-an ka,\ a==,/ roroo'.\
 rima' payrarongaw ray==,/ a roroo'.\
 kita==',\ si-'oe'oei.\
 hiza ray==,/ a roroo' 'izo',/ mina kano'.\
 ka==,/ kal'oe,\ kal'oe kas'oehaz.\
 ka hiza korkoring homses.\
 sahae' ila hani ray==_ ra:i'.\
 'aehoe',/ 'ima== a raiw hino boya'.\
 sowaw-on,\ ma isa,/ may isason ray kaehoey pingi'.\
 ma ra:iw,\ nokosizah ila o: ray==,/ 'ima==,/ ra:awaS-en sowiti.\
 'am m-wa:i' nak hini.\
 ka==,/ a korkoring,\ min-'itol ila,\ miriri:i'./
 hiza ka==,/ kal'oe,/ hayap.\
 nakhara,\ iya kosa==',/ kinoring ka==,\ a korkoring.\
 sa'oewaz korkoring ma',/ tikot 'atomalan.\
 tay'itol a ray==,/ ka bato' babaw,\ 'oe'oe nakhini koSa'en ka==,/ a takem.\
 ka== 'aehoe==',/ isaa,/ maStaba ila ray==,/ a bato' langi==.\
 may isaa,\ tilhaehael hiya',/ a ki:im ka==,\ a takem sa'oewaz.\
 sa==,\ m-wa:i' rini,\ ray==,/ a bato' babaw.\
 kas'oehaz 'aehae' nakhini koSa'en ka==,/ a wae'ae'./
 a wae'ae' isahiza,/ ka== a korkoring,\ ma==',\ pa-hangal ila noka==,/ a wae'ae'.\
 rima',\ wae'ae kah'oeng hiza,/ pahalay.\
 'ima== noka 'aehoe' a sia,/ sowaw.\
 isahiza,\ wae'ae',\ 'ae'ae:aew ila,\ ila hiza ray,\ 'ima mwahil.\
 'aehoe' ma' hinghae' sowaw 'oyae',\ m-wa:i' ila ray==,/ iniya==,\ a ka'siyap.\
 ka==,/ 'aehoe',/ sahae' ila,\
 ka== wae'ae',/ si-'intani'.\
 hiza ka==,/ a korkoring ma' sahae' ila sa'oewaz sahae' ila isaa o: ray==,/ 'ima==,/ 'izo',/ ka==,/ hinolaong(-an).\
 'inaray hinolaw langi hayza ka kaehoey,\ sa==,/ korkoring,\ sahae' ila ila haw ray hinolaong(-an),/ ki==,/ ahoe'.\
 wae'ae',/ 'inaray babaw ma== a saze:ez,/ kit-kita' sa'oewaz nakhini kosaen ka==.\
 a korkoring ki==,/ e== 'aehoe',\ hiza korkori==ng ra:am ma==',\ a lalangoy.\
 ma,\ masa:eng isaa 'aehoe' may isaa,\ ta'itol ila ray,/ a korkoring a ka==,\ a==,/ a'ba:a' babaw sa'oewaz.\
 hini koSa'en ka==,/ wae'ae',/ haysia isaa rison ray=,/ a koko:ol babaw.\
 moehae'oe m-wa:i' nakhara==,\ maybih ila koSa:.\
 wa==,/ a== nak'ino'an ila.\
 m-wa:i',/ koSa'en ray==,/ hinolaong langi=='.\
 kita'-en ila hiza ka==,/ 'ataba:i,\ isa hiza 'aehoe',\ a ma lalangoy nakhara==,/ tbong.\
 isaa noka== a korkoring,\ koSa'en 'iyahimi'./
 'izik tobong.\
 ta'itol lasia nakhini koSa'en ka 'ataba:i babaw.\
 rima',\ moehae'oe,\ isaa,\ ki:im ka== a takem.\
 m-wa:i' sa'oewaz kita-en ila ray==,/ 'ataba:i hikor,/ ka== takem roSa'.\
 hiza 'aehoe' iya iyanoa' 'aehoe',/ ki==,\ ki korkoring.\
 m-wa:i',/ kabih naehaen langi==.\
 'akoy 'atomalan ila kita-en ka a takem.\
 lasia isaa,/ masa:eng ri'saon naehaen ray,/ 'ataba:i babaw.\
 isahini ka==,/ a korkoring,\ ma==,/ a rakep tasihoeroe ila naehaen,\ kayzaeh ka== a takem.\
 hiza 'ima== a langoy sowiti ray==,/ hinolaong./
 'iya ralom-en sa'oewaz,\ ila isahiza ka== a korkoring,\ ma==./
 siska hiza 'ima== haebae:aen naehaen koSa'en ka takem,\ nakhara,/ papil'awan ila.\
 hayza ka== hima',\ wilah sowiti,\ ka== hima'
