 kakhayza'an,\ yao,/ e== hayza' koSa'-en ka==,/ noka tatini' ka kapanabih koSa:==,/ ka== kathethel,/ kathethel ==,/ kakhayza'an koSa'en kama==_ 'ima ra:am tnon ka==_ kaybae:en,\ ra:am sihoe,/
 kakhayza'an nak'ino komoSa==',\ makak-sekela' ki==,\ SaiSiyat./
 kakhayza'an SaiSiyat,/ oma' rengreng rima' 'alep ray== 'oeS'oeSo'an.\
 ta==,\ hayza' 'aehae' 'oSa'-an,/ rima' 'alep./
 rima' lasia ray==,\ ba:la',/ 'al-'alih-an mas'inasal risaa'./
 ra--_ baba:aw ray,\ sinsekel rima',/ ma== 'alep,/ 'isaa,/
 lasia== rima' ila 'alep,/ patinasal ray==_ ba:la' langi,/
 lasia ma' isaa==,\ rima' ila 'alep,/ lobih.\
 lobih hini kita'-en ray== hataS nasia,\ sa'sa'ih ka==,/ koloban,\ hiza 'aSkan,\ ray== ka-talek-an,\ lobih-in ma' ana pazay ma',\ ma' 'aS'aSay ila saboeh,\ talek ila saboeh.\
 lasia lobih,\ kSa:,/ 'ampowa' hini',\ hayza' ka mae'iyaeh hiya' hini,\ m-wa:i' talek ka==,/ pazay 'inimita'.\
 rima' lasia,/ 'aSmi'ael ka hiza ka==,/ pazay talek_ makak-tikot./
 koSa: 'ima==,/ pasan'a'aih hiza,/ hilasia ka kama==...'-alep./
 na==,/ nasia pazay,/ mari'-in si-boeloe,/ si-pa-si'ael ka 'aehoe',/ noka 'aehoe' si'ael-en kayzaeh 'okay==,\ pasay 'aehoe'./
 m'itol 'aehae' ha-hila,/
 lasia,/ rima' naehaen 'alep./
 komoSa:,/ a== lobih-in kita'-en ma',/ noka ina 'alep,/ ka==_ pazay ma',/ nak'isaa kita'-en 'al-'alro:or talek ila,/ saboeh.\
 koSa:,/ 'ima nak'ino'-an ma' hiya' 'atomalan hini,/ ma== talek 'inimita' ka==_ pazay.\
 lasia ma-'az'azem komoSa:,/ ma==_ takahini ila,\ Saro:o' ila So: 'aehae' ka mae'iyaeh rini ma== kit-kita o:_ hosa:il i: takosaili 'izi'i: pa-kita'.\
 sa'oewaz lasia,/ 'aehae' ka kamo'alay,\ saro'on ri'za ray ataS,\ ra-- si-'oSa' ila Sa 'alep.\
 isa-- m-wa:i',\ potngor roehaenaen ila.\
 ray ka-tikinSao'-on sa'oewaz,\ kita'-en 'inay hao,\ m-wa:i' si-paykakamoeh ka kabinao',/ 'inaray,\ wasal 'izo' ma==.\
 m-wa:i',\ 'isaza noka==,\ kamo'alay kit-kita',\ tanisia./
 m-wa:i',/ wohwohwoh ma==,\ talek ila ka pazay.\
 pazay yo,/ nisia 'okik ra:am-i ka== 'am== sempong.\
 lasia saspong ka==,/ ka==no' noka==,/ kaeh'oe' ka==,\ pehez,\ sa-- 'ol'ola'an 'atomal si'siya'an ka==,\ kaklekeh kin sobae:oeh./
 hiza sispeng,\ za-- hiza ka== SaiSiyat koSa:,/ na 'inimita' si'si' haysia o hini pazay o:,/ kin 'akoy talek./
 ampowa' ma==,\ 'ima kano 'atomal soka' isahiza kita'-en noka hiza ka==,\ 'ima==,/ mia'lawa' zi'saa pa-kit-kita' bowa,/ tatini' zi'sa ka kamo'alay.\
 hiza kita'-en sia,/ sa'oewaz,/ m-wa:i',\ talek ila.\
 a-- rima' nisia,/ tikakameh-en 'am talek ri'sa:a.\
 koSa'en,/ hini So'o ay kama,/ m-wa:i' talek ila hini.\
 za sia 'okay tiskolater o: pa'yaka:i'./
 kayzaeh ka==,/ kabinao',/ isaa,\ koSa'en tikakameeh-en noka isaa kamo'alay./
 yo kita' ka isaa kamo'alay lasia,/
 sa-saze:ez_ lasia roSa'./
 maehraehraeng o: kik paehraehraeng makak-sikar./
 hiza,/ in'alay ri'sa:,/ mayna:a' ila ka== ina 'alep./
 honahai' kita'-en,\ ina 'alep lobih ila./
 hiza ma,/ minsa'la' ka== 'aehoe' potngor ri'sa./
 ina-'alep ri'sa: m-wa:i' ila isaa ray ataS hiza lasia roSa',/ kabinao' ki kamo'alay ma' isaa./
 'i'ini paehraehraeng.\
 sa m-wa:i' ka 'aehoe',/ m-wa:i' ray kamo'alay ri'sa==.\
 m-wa:i' kilohay ri'sa ray==,\ mae'iyaeh 'al-'alih-an.\
 'inalay risa noka==,/ hiza ka==,\ kamo'alay koSa:,/ ma' hini ampowa' hiza ka 'aehoe' m-wa:i',/ tomo'aewhaey hataki yakin.\
 za,/ m-wa:i' ila ka==,/ imahaebae:aen ri'sa iska he-hemi'an noka hiza./
 ka== kamo'alay hiza 'aehoe' sebet-en sa./
 'tet sa.\
 in'alay ri'sa bazae' ka intot hiza ka==,/ kabinao,/ isa,/ baza' na'ora==,/ sawa' ila hiza ka== kamo'alay ma' sawa' ila./
 inalay ri'sa isaa lasia maehraehraeng komoSa:,/ maehraehraeng ila komoSa:,/ So'o,/ sin-hiya'-en.\
 hiza ka==,/ kabinao' koSa: yao ka== kaSnay ralom,\ 'izo',/ koSa'-en ka kathethel,/
 isaa sa'oewaz,\ lasia maehraehraeng ila ri'sa.\
 m-wa:i' lohapor-on ila noka==,/ tatini' hiza ina 'alep lobih ila./
 sa-en So'o hini kama-m-wa:i',/ talek,\ 'iniya'om.\
 ma' sa yako./
 nimon sa,/ kapowa'en sa a talek sa si-boeloe.\
 hini mina 'inmoyo sa nonak si'si' ma'an talek-en.\
 isaa sa==',/ noka== tatini' kosa'-en,\ So'o,/ anyami ka==,/ si'si' o: 'ampowa' 'oka' ka==,\ sispeng-en ka si'si' 'okik wawala'./
 hiza sa pa-kita' ila ka saspeng./
 nisia ka inoka kaeh'oe ka==,/ ka== pehez./
 isa-- mari'-in sispeng,\ hiza 'ol'ola'an 'atomalan si'siya'an ka kakloekoeh ka==,/ pehez kin ol'ola'an o:./
 koSa: 'ampowa' kin 'akoy ka== pazay,\ mayhae'hae' ray== koloban./
 koSa: niya'om noka isaa nana==w,/ saspeng ma nakhini'an.\
 sa'oewaz 'in'alay risa noka tatini' koSa'en,/ So'o,/ am kayzaeh mari' niya'om noka SaiSiyat./
 sia koSa:,\ ma' 'am kayzaeh siya o:,/ yao 'am,\ rima' naehaen ray taew'an,\ a singozaw ka== tatini'./
 So: tatini' siwa' yao ma',/ 'asmiwa' mari'-in 'inimon.\
 isaa inalay risa,/ sia rima',\ lobih ray taew'an,\ manabih ka tatini'.\
 koSa:,\ hawka',/ yao sasbong ki== SaiSiyat o: SaiSiyat.\
 koSa:,/ minowa' yakin,\ 'iya inmari' yakin o:,/ kayzaeh
 isaa sa,\ manabih ka== tatini' isaa tatini',/ isaa koSa: So'o,/ So'o,/ moyo roSa' a'inowa' ma' isaa,/ 'am 'iyankowa==./
 inaray risa==,/ noka SaiSiyat,/ isaa m-wa:i',/ kala SaiSiyat a koSa:==,/ hao,/ tatini' siwa'./
 o: So:==,/ moyo koSa: 'am,\ sa'oewaz 'am,\ mari' yakin ma' isaa,/ m-wa:i ila./
 ma==,/ ta sasbong ki== tatini' ma'an,/ hi== yaba' kil 'oya',/ 'aehael./
 hiza ta-paehraehraeng./
 hiza sa'owaz,/ lasia,/ maehraehraeng kayzaeh ila ka pahraehraeng-an.\
 rima' ila lasia,/ koSa: ta-'ila./
 ila o ray taew'an kanman./
 isaa lasia rima' ila.\
 rima' ri'saza o:,/ potngor ray,/ wasal sa-kita'-en Sa,/ koSa: 'am mayhini mina,/ 'am ila hao ray ralom 'i'izo'./
 hiza SaiSiyat isa koSa:,\ ma yami powa'-powa' rima' ray ralom,\ hiza ray ralom 'i'izo' o:,/ 'am nak'ino 'am rima'./
 yami ma',/ tikot./
 kayzaeh Sa So:,/ moyo tikot,/ 'ayna:a' rini langi.\
 hiya:o ta-Sa,\ ta-sa panabih ka==,/ tatini' ma'an.\
 isaza 'ayna:a' rini ta-paehraehraeng ila./
 hiza sa'oewaz,\ sia rima' ila hao manabih ka tatini'./
 lasia sasbong ray,/ ray wasal langi./
 hiza,/ m-wa:i' isaa tatini'./
 isaa so: nak isaa ma' kayzaeh./
 So: lasia roSa' 'a'aynowa' o: 'am 'iyangkowa'./
 So: rima',\ pa-kayzaeh kaelaehaeng,/ ka korkoring ma'an./
 sia 'in'alay ri'sa,/ lasia makak-sekela' isi ma,/ maehraehraeng sizaeh./
 hiza hayza nasia 'araS ka==,/ kasi'aelen ma' isaa,/ si-bae:ay ila hilasia./
 haysia ila ka pinaehraehraengan./
 hiza kakhayza'an tatini' ma So: kayzaeh ka paehraehraeng-an,/ mae'iyaeh ma' si-pa-'araS ila,/ ka== hiza,/ nomtomo,/ ma'iaeh ka hiza ka./
 koSa'en ka kathethel 'araS-en ila ray taew'an,/ isaa o rima' ila ray taew'an.\
 lasia,/ nak'ino hiza kathethel ma,/ (Hx) rima' ma matawaw./
 matawaw ila kia== ka==,/ kil SaiSiyat saboeh.\
 isahiza,/ sia tor-toroe' ila ka== saysiyat,/ koSa:,/ moyo ra:am tnon a-- ma tnon ka==
 hiza,/ SaiSiyat ma',/ hayza' ka 'ima ra:am tnon,/ ra:am tnon hasa' ma==,/ sihoe,/ kano' koSa'en sihoe,/ hoba:ang hara ka==,/ ka== kaybae:en hiza./
 a tnon,/ noka==,/ kano' hiza ha-- rareme==,/ 'okik hinghae' isaa ra-- ro-- hoba:ang noka isaza==,/ tonon-on.\
 m-wa:i' ka hinoba:ang mina kin kayzaeh kita'-en 'oyae',\ hiza,/ komoSa: sh-- nak'isaa./
 ma 'ita ta-toeroe' lasia saboeh sia,/ toer-toeroe ila ka SaiSiyat saboeh./
 hiza tabin haysani koSa'en,/ hara ka==,/ sihoew-an kaybae:en,/
 hiza noka==,/ kathethel,/ tinon-on ma tor-toroe'-an,\ lasia tor-toroe' sizaeh./
 ma==,/ ra:am ila hiza ka== SaiSiyat./
 koSa:,/ 'ampowa' sia hiza kin ra:am,\ ka== inak hiza'an ka==,/ ta-tnon./
 hiza==,/ lasia koSa'en kabalihan,\ yo,/ 'okik hinghae' ka 'az-'azem hiza ka SaiSiyat kabalihan.\
 lasia roSa',/ hiza,/ koSa:,/ sia 'am==,\ sia sa'i:i==' nanaw hisia,/ kayni',/ kita' a hisia ka 'ima 'aehae' sik-ra:am hara,/ sik-ra:am 'atomalan nisia sa'i:i'./
 hiza komoSa:,/ So: nak isaa soka==',/ 'ita',/ ta-pa-pa-si-hinghae' ila ka==,/ tnon./
 nihiya' 'akoy ka tnon./
 hiza,/ o: nihiya' kayzaeh ka tnon,\
 hiza,/ hiza ka SaiSiyat ,/ koSa:,/ yao ra:am 'atomalan na' ini tnon.\
 nisia kita' nisia ka ka-'aSkan-an ka==,/ hiza tnon ma' isahiza ka==,/ kano' noka kaeh'oe ka==,/ pehez.\
 roSa',/ kaplalazemen isaa askan-en ri'haw 'i'izo',/ hiza sai-- noka SaiSiyat lika,/ paskayzaeh ka==,/ koSa'en sazakepan./
 sobae:oeh 'atomal ka==,/ ka-aSkan-an ka==,/ kaybae:en.\
 komoSa:,/ nisia titi'an hiza kin ol'ola'an o:,/ yao,/ papasingha' ki== sia ma,/ ma'an 'am 'akoy nanaw a minsalaz 'inisia./
 hiza sa'oewaz lasia maehraehraeng roSa' ka kabalihan,\ roSa' pap-'aynola isaa lasia./
 koSa So: yao si-obaz,/ niSo' ma isaa,/ ma==,/ yao ma',/ kayni' ila ma==,/ yao ma 'am nak'ino ka==,/ mita' paeraehraeng-an,\ hiza koSa:,/ kayzaeh So:_
 wa:i' Sa'wa:i' tap'-aynola hiza,/ aynola ila hiza ka ton.\
 hao noka==,/ komoSa: 'am nak'ino 'am ma-'ay'inola.\
 koSa: 'aSkan ka kapanrahiyan,\ kita'./
 kakhayza'an noka saysiyat,/ hayza' ka kaybae:en ma' ray kapanrahiyan isa sipanrahi koza' kin 'akoy,\ hayza 'aehae' kapanrahiyan hayza lampez ka== tnon,\ hayza' sam'iyaeh,/ ka,/ tnon ma' hayza'./
 hiza,\ lasia a'inola ila,\ noka,\ minsa'la' ka== SaiSiyat hiza ka==,\ kabalihan hiza ka==,/ minkoringan hiza koSa:,/ ay nisia o: ta 'insa'la' ta==,/ 'al'oehaz ka== tnon./
 hiza,\ nisia pa-'al'oehaez ila Sa==,\ inaray sazakepan,/ mari'-in Sa si-panrahi si-panrahi ray,/ kapanrahiyan./
 'aehae' kapanrahiyan,/ yo,/ ma==,\ to:o' may'amet ila zi'saza==,/ hao_ nisia ma' 'ima koSa: ma'an hini 'aehae' kapanrahiyan,/ ma' ak-- 'akoy 'atomalan ila.\
 kayzaeh,/ ma'an komoSa: la'oz ila hini,/ la'oz ila si'an hini kin 'akoy.\
 za',/ hiza ka== kathethel ila ka==,/ kabinao hiza==,/ koSa:,/ ma==,\ koSa: ay,\ ma'an,\ hini,/ 'ititi'an iyo' ma isaa,/ tak yao ila ta-panrahi== ila mari'-in Sa inaray==,/ hiza ray pehez./
 'askan 'i'izo',/
 pa-'al'oehaz si-panrahi si-panrahi./
 'aehae' kapanrahiyan,/ mayhae'hae' ila kinae'hae'an naehaen kapanrahiyan.\
 roSa' ila kapanrahiyan to:o' kapanrahiyan hini ma'./
 'akoy nanaw pa-'al'oehaz./
 hiza ka==,/ SaiSiyat koSa: kano' a'ola So'o 'ampowa' kin,\ niSo' ila 'ol'ola'an 'atomalan ka-'aSkan-an o:,/ 'ampowa' kin 'akoy ka==,/ ka== kaybaeen 'aSkan./
 isaa lasia ma-'oe'oe' ri'saza./
 ma==,/  koSa:,/ so: nak isaa hi moyo,/ sahoewis 'iyakin koSa 'aewhaey ma' isaa,/ kayzaeh yao ma'./
 'am,\ lobih ila ila haw ray==,\ 'inkaehoelan.\
 hiza==,/ nisia,/ 'ima==,/ 'ima==,/ rwasek ray==,/ saysiyat isaa 'aehae' korkoring nasia,/ ma==,/ paskayzaeh./
 hiza,/ komoSa: hini 'aehae' korkoring o:,/ ataka'ino'on ila.\
 hiza kathethel koSa: yao,/ nanaw 'okik lobih,/ rara'itin yao ti'lilih-in noka==,/ kabalihan tina noka minatini',/ ka== balih,\ yao 'am nak'ino'./
 'aewhaey ma'an ka kin'i'iyaeh m-wa:i' rini a ka moyo.\
 ya:o 'ita' ta-rasiwazay ila manabih ka== kamamanra:an komoSa:,\ rasiwazay ila,/ isaa ta-pa-rasiwazay mita' hini korkoring,\ 'aehae' nanaw o:,/ 'am nak'ino ila.\
 ma',/ 'ana 'aehae' ma' kayzaeh,/ mita',\ ta== hiwa',/ ta 'roSa'-ani o:./
 'aehae' 'iniSo,/ 'aehae' 'inima-- inay kabih 'iniman,\ inay kabih 'iniSo.\
 lasia o: si-roSa' ka==,/ korkoring,\ ti-roSa'-en nasia./
 la-lasia rasiwazay ila.\
 hiza noka==,/  kathethel ma',/ 'aehae' ka==,/ inay kabih,/ nisia 'araS-en,/ ila o ray taew'an.\
 isaso o:,/ ma'an ka 'araS-en o: So:,/ inowan 'ita' 'ipilaz.\
 hayza' 'aehae' 'iya sa==,/ koza' kin honahnge 'ita,/ 'am sasbong naehaen tapap--,\ tapap ka-kita' ila mita' ka== korkoring,/ nihia kayzaeh ka kaelaehaeng./
 ila sa'oewaz,\ potngor ila nasia ka paraehraeng-an,\
 ma hiza 'aehae' hahila Sa,/ ma koza kin hoenaehnge,/ hiza== ma 'okik.\ sekla-'i 'atomalan,/ isaa lasia potngor ila ka paeh-raehraengan lasia./
 m-araS ka korkoring hiza ka kathethel.\ komoSa:,\ ta sasbong mita' riha'o./
 tapak ka-kita' isaa ka== korkoring.\ al 'araS-en nisia ka== korkoring ma',/ 'ima ra:am ila,\ ra:am ila manra:an./
 ma==,/ nisia haysia ma 'i'iyaeh./
 hiza noka saysiyat ka korkoring,\ pa-'apol nasia,/ 'aSkan-en nisia,/ bo:ok ila,/ masay hiza ma'./
 'oka' ila 'i==,\ 'okik ila 'i'iyaeh,/ hiza lasia./
 sa'oewaz 'ahoewis 'atomal ka inaz'azem rima' sasbong,/ kosa: niSo korkoring hayno' ila.\
 Sa ma'an,\ ka korkoring o: 'am hayno'./
 'am ma== nom 'i'iya mita' ti-roSa'-en,/ s-roSa' ma' isaa masay ila bo:ok ila 'oka' ila.\
 kita' ma'an ka korkoring hini 'ampowa' kayzaeh 'okik bo:ok./
 hiza korkoring ma' kayzaeh ila ka==,/ kin 'i'iyaeh,\ 'ibabaw ila Sa== s'oelan.\
 hiza,/ SaiSiyat,\ maybih naehaen koSa: 'ita' naw 'okay ti'lilihi hisia ma' hiza kayzaeh 'atomalan.\
 'in'alay ri'sa ma' isaa sia koSa',\ 'oka' ila ka-paybih-an.\
 koSa'-en lobih naehaen sia ma' kayni' ila.\
 koSa ay yao ti'nililih-an nao nimon.\
 'oka' yao kayni' ka lobih 'in'alay ri'sa' lasia,/ rasiwazay.\
 hiza tabin,\ haysani ma' isaa 'oka' ila ka-kita' ki== saysiyat.\
 isaa papay 'isaa ma'an ka,/ panabih.\
