 child and dog  FIL RED-see ACC frog
  frog frog close LOC  LOC bottle
  there child and dog AF-rest PFV
  evening  frog self  FS  self FIL  AF.move.out
  there morning this child and dog AF.say
  FIL FIL  FIL  frog where PFV this
  there RED-quick  FIL wear ACC clothes DM
  look.for LOC clothes
  look.for LOC clothes NEG this dog AF.go
 smell LOC bottle
  NEG there
  this NOM bottle  FS  FIL  FS  RF join PFV LOC head GEN dog
  this NOM child say  frog 2SG.NOM where PFV
  see-PF this NOM dog  AF.fall  AF.fall LOC window  AF.fall LOC ground
  that NOM bottle AF.break PFV that
 dog AF.good PFV NEG  NEG  wear-PF GEN bottle
  3PL.NOM AF.go mountain PFV and dog  this NOM child and dog AF.go mountain DM  call PFV
  hoy frog where PFV 2SG.NOM
  see-PF  this dog see ACC beehive
  beehive here why very AF.many NOM bee
  there this child  [chin] here EXIST NOM  NOM hole
  NOM ano'
  frog [hak] FIL EXIST there inside
  there call PFV DM  frog 2SG.NOM here.inside LOC inside 
  this dog see ACC beehive DM
  this what    there  GEN child call this ACC
  mouse here AF.move.out   be.not
  this dog [man] see ACC beehive
  push FIL  push  FIL ACC  ACC beehive
   AF.fall PFV   
  this child  see ACC that ACC  LOC tree  hole
  say frog there LOC inside  FUT AF.go look.for
   NOM  
  3SG.NOM AF.frightened AF.fall PFV LOC FS LOC ground  LOC tree above FIL  FIL AF.fall LOC ground
  this dog too  shake ACC CAU-AF.fall ACC beehive  chase-PF PFV GEN beehive
  this child too  chase-PF GEN owl
  FIL  AF.move.up LOC  LOC rock above call PFV ACC  frog
  this dog too PROG smell DM frog sticky.substance 
  call call
  this NOM dog  AF.go LOC rock behind
  see-PF NOM  this deer  deer AF.move.out AF.frightened here
  AF.frightened here NOM  child  [hak] this  FIL  FS  RF-hang LOC  deer POSS head
  deer too AF.frightened AF.run PFV AF.run DM
  AF-come LOC FIL  LOC  cliff DM
  that    deer  that NOM  child and dog  AF.fall PFV LOC water  AF.fall LOC water
  see-PF  INT what LOC here DM  what LOC here DM PROG AF-sing DM
   gaksa  AF.quiet that NOM dog DM FS  AF.quiet
  there LOC tree  behind  LOC tree behind  see ACC frog  FS AF-sing
  i:wa' ay 3SG.NOM AF-come look.for ACC house  frog AF-come look.for ACC home 3SG.GEN
  see-PF this NOM  PROG small ACC frog too AF.move.out PFV all
  say-PF PFV FS POSS that FIL frog POSS FIL FIL child
  1SG.NOM FS  1SG.NOM DM FUT AF.return PFV FIL this NOM
 this frog 1SG.GEN KA-take.back-PF 
  there  FIL  farewell PFV and frog here  there farewell frog  1SG.GEN this POSS frog KA-take.back-PF PFV
  farewell
