 hayzani== 'aehae' ka== mae'iyaeh kamamanra:an,\
 'am== rokrok ka== boway sa'oewaz,\ o==,\ 'am rokrok ka boway.\
 m-wa:i' 'aehae',\ mae'iyaeh,\ ka==,/ 'ima hoehoe ka== 'a Siri'.\
 may isason,\ ray== kaehoey pingi'./
 naw koSa'en bo-- boway bilis,\ sahpih,/
 m-wa:i' 'aehae' ka== 'a korkoring,\ hiya==' hayza koSa'en ka==... ka-papama'-an noka mae'iyaeh,/
 a==,\ sarak nak hini.\
 sa==,/ sak-sakosiza,\ sararakis.\
 'aehae' koSa'en ka== kamamanra:an,\ m== rokrok ka boway,\ 'okay sahae'oe.\
 a== noka== a korkoring,\ si-karma' 'aehae' koSa'en kala' ka== 'a boway,\ pama'-en ila.\
 si-panra:an,\ 'ita' koSaen ka==,/ tinawa'an,\
 bat-bato'-an,\ ki hinghae'.\
 a==,/ m-wa:i' naehaen 'aehae' koSa'en ka==,/ a kabinao',\ hinghae',\ ma==,/ papama-an nak hini koSa'en ka== a nonak,\ sarak-an ka== ka-papama'-an.\
 hiza== 'am== kaklepiih,\ rima',\ pon'ais-in seiti',\ ka 'a tatpo',/ sahae' ila ray ra:i',\ ray ra:an,/ isaa./
 hiza kamamanra:an korkoring,\ hibih sakosizah,\
 nisia ka== ka-papama'-an rima isaa,/ si-pa-tono' ila ray==,/ ta-- m-alben ila,\ m-alben hiza karma' koSa'en ka==,/ 'a boway 'aehae' kala',\ si-saah ila ray,/ 'a tinawa'an.\
 hayza' m-wa:i',/ sepat ka== korkoring,\ ta==,/ tatilhaehael,\ rokrok hayza' ka== boway.\
 taboe'-en naehaen ray kala',\ tatilhaehael-en si-til'itol== 'askan-en ray,/ ka-papama'-an nisia.\
 ka==,/ manra:an ila.\
 manra:an 'okik koza' 'oSa'-an./
 nisia ka tatpo' haysia,/ ray== tinawa'an.\
 hayza' to:o' sahoeroe' ka tatpo'.\
 mari'-in nisia,\ pal'is'is-en,\ pal'is'is-en./
 ta m-intani' ila naehaen./
 sa-boway-en ila nisia ka== 'a tatpo',\ sa-boway-en ka tatpo'./
 isa mo-bay ila== ka== boway.\
 kayzaeh to:o' koSa'en ka==,\ 'a korkoring.\
 'ima manra:an ila,\ rihani' ma==,\ 'a rima' nakhini koSa'en,\ makak-siyae',\ a si'ael ka boway.\
 manra:an,/ rima' may hiza ray==,/ kaehoey pingi'.\
 isahiza ina== rokrok koSa'en ka= 'a boway,\ hiza ray pingi'.\
 sope ila.\
 'ampowa ila ma'an kaysa'an rokrok ka== 'a boway.\
 hawka' hini 'aehae' kala',\ a==./
 sak-sakosiza ila,\ 'oka'i:==,/ 'ikoSa==,\ karma'-en== haysani hayno' ila.\
 hiza ray 'inaz'azem,\
 'ima komoSa: hayza to:o' korkoring,\ m-arma' sa-sail-in,\ rihani' 'ima nak'ino a',/ 'oka' ila sekela'-i./
 isaa' kita' ila nanaw koSa:==,\ nisia bibilis boway 'aehae' mae'iyaeh 'aehae'.\
 m-anra:an 'am si'ael.\
 isaa== ma'an,/ kita==',\ papay isaa papay hini'.\
