 dog  see LOC container inside  ACC frog call
  and one child
  that NOM  LOC inside frog  AF.leave PFV  jump PFV
  child AF.sad mood
  NOM  child AF.lie.down PFV
  3SG.GEN frog
  AF.bad mood
  dog AF.go look.for ACC frog LOC container inside put-NMZ NOM  frog
  CAU-insert PFV there inside
  DM  NEG PFV FIL  to.take-move.out ACC container 
  AF.insert PFV NOM head 
  NEG PFV FIL  FIL  AF.return NOM head 
  still PFV there inside  GEN child PFV   see-PF  FIL FIL break-PF NOM that NOM container 
  FIL  take-PF PFV RED-to.take-move.out-PF PFV NOM head   GEN FIL GEN dog FIL
  hold-PF PFV 3SG.GEN GEN child
  3SG.NOM  and dog  child AF.go PFV look.for ACC  frog 
  call call LOC woods look.for ACC frog 
  AF.go step.on-hole ACC beehive
  child dog AF.go call ACC beehive
  child AF.go see ACC  POSS rat POSS ACC hole
  see-PF  AF.appear NOM rat 
  child AF.frightened 
  dog  dog  see ACC beehive  LOC woods 
  AF.afraid PFV 
  this NOM child AF.move.up LOC tree up   see ACC  hole  LOC tree 
  see-PF that NOM owl  FIL AF.appear PFV 
 there inside LOC hole
  child AF.frightened AF.fall PFV 
  dog  see ACC beehive
  AF.many really PROG chase 3SG.ACC
 3SG.NOM quick AF.leave 
  owl  fly PFV 
  this NOM  person  AF.leave PFV 
  3SG.NOM AF.go  look.for ACC frog
  NEG AF.know that FIL  CAU-say tree GEN deer FIL
  antler   3SG.GEN move.up-PF
  GEN deer  CAU-hang 
  RF-walk PFV take-PF PFV that dog  GEN deer  bring-PF
  RF-throw PFV there down LOC woods 
  AF.go  FS AF.fall LOC iniya water   a.while 3SG.NOM and dog 3SG.NOM carry.on.back ACC dog
  FIL what LOC inside.here FIL sound LOC tree inside
  FIL FIL FIL  FIL  iniya water there EXIST NOM tree
  EXIST NOM hole
  that dog call that ACC person
 FIL IYA quiet FIL IYA call FIL RED-see  what here inside FIL
  AF.go see see-PF FIL frog 
  RED-see-pf(see.repeatedly) FIL very AF.many PFV FIL AF-come FIL  see-PF FS   3PL.GEN catch-PF frog FIL FIL AF.many really PFV 
