 see-PF say-PF FIL  AF.tell.story ACC GEN  FIL frog FIL
  KIN-hear-PF  here one FIL NOM FIL child  dog one
  FIL catch-PF frog
  AF.return LOC  FIL home
  raise-PF LOC  jar
  EXIST AF-come there one day
  FIL NOM   FIL frog  AF.leave PFV
  child still AF.rest LOC  FIL bed
   AF.leave PFV NOM FIL frog 
  this child and  dog  DM  FIL look.for PFV
  find  originally NEG PFV   LOC  jar  FIL  raise-NMZ
  AF-come  FUT look.for
  FIL GEN  FIL child  turn.around PFV LOC  FIL things
  FIL NOM shoes  RF-turn.upside.down too FIL NEG LNK see-PF
  FIL GEN dog  LOC  jar  find-PF too NEG
  FS  this one child   proceed.toward FIL  window
  go-there outside  RF-call PFV
  RF-call  ape FIL  frog  FUT AF.know Q FIL  ACC  FUT call-NMZ DM
  NEG  AF-come  FIL RF-call  here one FIL LNK dog  use.force  move.toward LOC jar
  FIL  GEN dog LNK head  insert PFV DM LOC jar inside
  get.into  find PFV here
  dog GEN  FIL child  there  DM  carry-PF PFV
  carry-PF  DM PROG say
  DM exhort-go exhort-find
  go-there outside LOC  lawn FIL
  DM frog  FUT AF-come  FUT AF-come  home side  RF-call
  dog too same
  here DM  move.toward PFV LOC  forest  always-PF RF-call
  RF-call too NEG LNK see-PF
  AF.move.out indeed  XX  child AF-come LOC  hole  FIL GEN  mouse DM
  there LOC hole  RF-call
  NOM  dog  AF.discover  AF.discover  bee
  there  bark like.this FIL ACC  FIL bee
  RF-call RF-call GEN child
  AF.move.out see-PF AF-come NOM  mouse
  FS  NOM  child seems PFV  AF.be.surprised a.bit
  this NOM  dog  PROG  shake.AF ACC  FIL tree
  that NOM beehive  CAU-fall-PF LOC ground  female.bee fly
  AF-many truly
  this NOM  mouse  AF.move.out  peek
  DM child  FUT-AF.find ACC frog  GEN FIL LOC tree above
  EXIST like go-NMZ LNK  FIL  rotten.hole
  go.AF  AF.peek LOC  FIL rotten.hole
  see  RF-call
  there LOC  FIL rotten.hole inside  MINA what
  NOM  owl  owl AF.move.out
  NOM that child AF.be.frightened
  AF.fall PFV there LOC  ground
  dog  PROG FIL AF.leave FIL bee
  chase-PF  DM FIL  move.by.AF there LOC tree root
  DM AF.leave  escape PFV DM LOC  PROG  far-PF a.bit
  FUT AF-come like this
  NOM  FIL child  MIN-rise PFV  AF.stand
  that NOM  owl  fly
  seem  IYA say  AF.attack ACC  FIL child
  truly child too  afraid very
  move.up FIL LOC  FIL rock above  call ike.this FIL ACC  FIL frog
  NOM dog  that  AF.lie.down PFV LOC  FIL rock side
  AF.pass that  AF.help who  FIL look.for NOM  FIL frog truly
  DM  AF-come here  LOC  FIL rock above
  AF.move.out one like.this FIL LNK FIL deer
  FIL deer there  FIL FIL child  too  CAU-carry PFV GEN  FIL deer
  AF.go  deer antler there  stuck
  PROG.probably GEN dog FIL FIL  chase
  there  deer  AF.run PFV  go there LOC  PROG AF.wide
  dog too same chase together  AF-come PFV LOC  1.EPL.DAT  FIL cliff
  NOM  dog  AF.fall PFV
  NOM deer  RF-stop
  that LNK  FIL child too AF.fall PFV truly  AF.fall PFV DM FIL LOC  PROG  inside  NOM  shade(-location)
  from shade side EXIST NOM wood  DM  child  AF.fall PFV go there LOC shade(-location)  with  dog
  deer  from above also  FIL clear  see-RED truly like.this FIL FIL
  FIL child and  FIL dog  that child  AF.know DM  FIL AF.swim
  also  AF.sit that dog AF.pass there  AF.move.up PFV LOC  FIL child FIL FIL  FIL  shoulder above truly
  here FIL NOM  deer  still that there LOC  FIL mountain above
  AF.move.down AF-come like  AF.regret PFV say
  FIL  FIL what.to.do PFV
  AF-come  FIL LOC  shade side
  see-PF PFV there NOM  wood  FIL that dog  FIL also AF.swim like  call
  that GEN  FIL child  FIL be.quiet
  NEG AF.call
  move.up 3PL.NOM like.this FIL ACC wood TOP
  AF.go  AF.move.down  there  find ACC  FIL frog
  AF-come truly see-PF PFV LOC  wood behind  NOM frog  two
  that dog  FS ?? dog  with  with child
  AF-come  side first side
  many very PFV see-PF NOM  FIL frog
  3PL.NOM there  AF.sit there first LOC  wood TOP
  now NOM  FIL child  DM  FIL catch  ?? PFV first  good NOM  FIL frog
  there PROG FIL swim a.bit LOC  shade
  IYA water-PF truly  go there NOM  FIL child  FIL
  do there PROG many first FIL NOM frog  like.that  farewell PFV
  EXIST NOM  hand  wave a.bit  NOM  ...hand
