 dog  see ACC  frog LOC KA-take-water-NMZ
  man  one LOC side
  FIL  AF.look.downward LNK see ACC frog
  LOC TOP EXIST NOM moon
  there side EXIST NOM bed
  EXIST NOM bed side NOM clothes
  frog  LOC KA-take-water-NMZ AF.move.out PFV
  EXIST NOM shoes
  man LOC bed MIN-rest
  clothes put LOC ground
  LOC ground PFV NOM shoes
  LOC KA-take-water-NMZ frog AF.leave PFV
  man CONJ dog AFrise AF.turn.head  NEG PFV NOM frog
  FIL  FIL man AFrise AF.take ACC shoes  lift-PF above
  dog PROG AF.get.stuck LOC KA-take-water-NMZ  want AF.return ACC head
  CAU-return PFV  FIL FS AF.fall PFV  dog  AF.step.backward
  FIL AF.fall KA-take-water-NMZ
  man from window  call PFV
  dog  want AF.return PFV ACC head KA-take-water-NMZ ?? bottle.neck FIL insert
 man side-window  PROG see  FIL dog  FIL  FS KA-take-water-NMZ RF-break PFV
 take-PF GEN man carry-PF PFV dog
  man call PFV
  dog  also bark PFV
  FIL  EXIST PFV NOM beehive
  tree NOM hole
  beehive  FS  beehive TOP dog see bark
  bee AF.move.out
  man  NOM child AF.bend.down  call ACC mouse
  dog  crawl LOC tree side
  knock ACC beehive bee AF.move.out PFV
  man child AF.afraid PFV see
  AF.bad FS  FS mouse AF.move.out PFV
  beehive GEN dog knock-PF  AF.fall PFV
  AF.move.out PFV NOM  bee
  mouse also AF.move.out PFV
  man  child AF.afraid FUT AF.hide PFV LOC  hole  ACC tree
  FIL  child FUT AF.hide PFV LOC hole  LOC hole EXIST NOM owl
  AF.move.out AF.be.surprised man AF.fall PFV LOC ground
  bee chase PFV ACC dog
  FIL  owl fly PFV man AF.be.surprised FS  FS grab ACC head
  man AF.move.up LOC FS LOC FIL stone TOP  call PFV FIL  call
  dog LOC stone LOC ground RED-AF.bend.down
  TOP EXIST NOM owl PROG see
  man  AF.ride PFV LOC  deer  also LOC grassland
  FIL deer AF.run PFV LOC  mountain TOP
   dog  AF.run call ACC deer  see ACC cliff  AF.stop
  dog CONJ man  AF.fall PFV go there LOC cliff
  this side EXIST NOM forest CONJ land
  deer  PROG AF.see ACC man PROG AF.fall LOC sea  FIL  FS CONJ dog  FS  dog also AF.fall together take(-pf) GEN man
  put-PF LOC FIL squat-PF LOC  shoulder TOP
  3PL.NOM AF.move.out LOC water
  dog  RED-swim PFV
  CONJ man FIL AF.ride PFV LOC LNK dead.wood  FIL FIL AF.ride PFV LOC dead.wood TOP
  AF.ride PFV AF.arrive LOC  here side
  see PFV ACC frog two
  dog over CONJ man see ACC frog PROG AF.many
  FIL  LOC water  there LOC water CONJ man  catch ACC frog FS one
  AF.see side LOC dead_wood TOP frog INT  LOC  LOC  LOC dead_wood TOP  AF.many
