 one NOM grandfather  PROG set.a.ladder AF.move.up LOC tree above  PROG pick ACC fruit
  fill.in-PF LOC bag AF.move.down  put-PF LOC basket
  one take-PF  fruit wipe-PF GEN handkerchief
  now AF.move.up LOC tree above again
  AF-come one NOM  person PROG pull ACC goat  AF.pass.by there  AF.move.to.that.place side
  AF-come NOM child PROG  AF.ride LOC KA-ride-NMZ AF-come AF.move.there LOC  FIL  old.man one also pick ACC fruit
  lift also  CAU-AF.lay.down ACC KA-ride-NMZ  lift ACC fruit  take-PF from ground KA-ride-NMZ  RF-leave PFV
  AF.leave PFV 3SG.NOM LOC road AF.meet ACC one person
  3SG.NOM two AF.meet
  bump ACC stone AF-fall.down
  RF-fall.over.over NOM fruit
  AF-come three person child  AF.help pick ACC fruit  fruit take-PF fully.filled-PF LOC  basket
  from LOC KA-ride-NMZ  bring-PF ride-PF PFV  AF.go there
  FIL  AF.far PFV a.bit  PROG AF.help three person child  AF.towards.back blow  say 2SG.GEN NOM hat  RF-forget
  AF.return turn.back AF.run AF.go MIN-return
  now  give-PF NOM guava  three  FS RF-give 3SG.ACC
  FUT every.person one distribute-PF
  FIL old.man AF.go pick still above ACC fruit
  AF.move.down  AF-come find
  SA here fruit PROG where Q PFV
  look.around-PF see-PF child move.by that.place three AF.pass.by  AF.go.there PFV side still AF-walk
  DM 
