  狗看著瓶子裡的青蛙叫。
  還有一個小孩。
  在瓶子裡的青蛙跑掉了,跳(出來)了。
  小孩覺得很難過。
  小孩躺下了。
  他的青蛙 ...
  (他)覺得難過。
  狗去放青蛙的瓶子裡找青蛙。
  (狗)把(頭)放到(瓶子)裡。
  (牠)不能(把頭)從瓶子中拿出來。
  牠的頭卡在瓶子內了。
  頭回不來了。
  (狗)要打破那個瓶子。
  (小孩)把狗的頭拉出來。
  小孩抱著(狗)。
  小孩和狗去找青蛙。
  (他們)往樹林那邊叫,找青蛙。
  他們踩到蜂窩。
  小孩和狗對著蜂窩叫。
  小孩去看老鼠洞。
  一隻老鼠出現了。
  小孩嚇到了。
  狗看到一個蜂窩在樹林裡。
  很害怕。
  小孩爬上樹,看到一個洞。
  看到貓頭鷹出現了。
  (從)洞裡面。
  小孩嚇到,掉下去了。
  狗看到蜂窩。
  很多(蜂)在追牠。
  他很快地跑掉。
  貓頭鷹飛(走)了。
  這個人離開了。
  他去找青蛙。
  不知道有鹿在樹後面。
  鹿抬起了他。
  鹿使(小孩)垂吊(在他身上)。
  狗跟著被鹿帶走的小孩。
  (鹿)把(小孩)丟到森林的下面。
 他掉到水中. 過了一會兒,他揹著狗。
  從樹裡面傳出來的是什麼聲音?
  有木頭在水上。
  有一個洞。
  那個狗叫那個人(小孩)。
  什麼在這裡面?
  (他)去看,看到青蛙。
  看到很多青蛙，並抓了牠們。
