 An old man climbed a ladder up a tree to pick fruits.
 He put (the fruits) in (his) bag, came down and placed (them) in the basket.
 He took one fruit and wiped it with a handkerchief.
 (The old man) went up the tree again.
 A man pulling a goat passed by there and went that way.
 A boy came riding a bike and came to where the old man was picking fruits. Aah... An old man was picking fruits.
 (The boy) lay down his bike, lifted (the basket of) fruits, put (them) on his bike and left the old man.
 He left, and then met somebody along the way.
 Both of them met (along the way).
 (His bike) hit a stone and (he) fell down.
 The fruits spilled (all over the place).
 Three children came and helped (the boy) pick the fruits up and put them (back) in the basket.
 (The boy) lifted (the basket) back to (his) bike and rode away taking (with him the basket).
 When the boy have gone a bit far, the three children helped (him pick his hat up), turned back and whistled at him saying, "you forgot this hat".
 (The boy) turned back and (one of the children) ran and returned (his hat).
 Now (he took) three guavas (and) gave to them.
 To distribute to wach (of them).
 The old man was still up in the tree to pick fruits.
 (He) climbed down and looked for (the basket).
 Where have the fruits here gone?
 (He) saw three children pass by and walk toward that direction.
 DM
