 I was told the story by the edlers. It said that long time before, Kathethel was the one who knew very well how to weave and embroider.
 How she met the SaiSiyat people.
 Before, SaiSiyat people often went hunting in the fields.
 There was a place where they went hunting.
 They put up a temporary shelter near the river.
 When they started to go hunting,
 They went hunting and put up a temporary shelter by the river bank.
 They went back from hunting.
 They returned and found each container in the kitchen was filled with cooked rice.
 When they got back, they asked, who always came to cook for us?
 They were about to eat, but they felt uneasy.
 They said maybe somebody wanted to set them up.
 They tossed the rice for the dog to eat it. The dog happily ate the rice and did not die.
 On the next day,
 They went hunting again.
 When they went back in the evening, the rice was again already prepared.
 They asked, 'Who went out of his way to come to cook for us?'
 Let's do something like this: we take turns staying here to hide and observe. Don't let that person see us."
  A young man stayed behind, and the rest of them went to hunt.
 It came the evening.
 When the time came to prepare supper, a lady suddenly appeared from the sea.
 She was being observed by the young man.
 She washed the rice, and cooked it.
 She didn't know what to use for measuring the rice.
 The fruit that they used to measure rice was as small as a fingernail.
 She cooked too much rice, but it didn't seem like rice had been taken.
 It is not known for what reason ... who was sent by the old man to guard the house."
 The young person has truly seen her come to cook.
 The young man was watching her silently.
 It's you who always came to cook here.
 She neither answers nor says anything.
 The young man observed the girl silently.
 The girl saw the youth.
 Both of them stared at each other.
 They did not speak anything and felt shy.
 From then on, they waited for the hunters.
 In a short while, the hunters returned.
 The dog arrived first.
 The hunters arrived where both of them were.
 Both of them have not spoken to each other.
 The dog came toward the young man.
 It went close to the young man, wagging its tail.
 That time, the young man remarked why the dog naughtily played with him.
 There came a crowd of people silently.
 The young man hit the dog.
 The dog farted.
 Upon hearing the dog fart, the lady laughed. The young man also laughed.
 They talked ans asked "Who are you?"
 The lady told him that she came from the sea. Her name was Kathethel.
 They were talking to each other there.
 They were there when the old folks arrived. The hunters returned home.
 They said: "Is it you who come to cook for us?"
 Yes, it was me.
 Tell me why you threw away the food I cooked.
 The rice I cooked was your own.
 The old men said, " If it's our own rice, then why is there no trace of any rice being measures?"
 She showed everybody the measuring cup.
 She took a tree fruit for measuring.
 It was taken for measuring. The tree fruit was as small as a fingernail.
 They said, "Why was so much rice cooked that the pot was filled to the brim?"
 She said, " We only used the measuring cup to measure like this."
 The old man said, "Could we take you as a daughter-in-law?
 She said , "Yes, but I have to go home first to ask my old man."
 I don't have any opposition if they agree.
 Therefore, she went home and told her parents.
 She said, "I met the SaiSiyats there."
 They liked me, and wanted me as a daughter-in-law. Can I?
 She asked the old man. He said if both of them had the intention, then why not.
 She came to the SaiSiyats and reported that her parents had no objection.
 If you say you can take me as a daughter-in-law, then come.
 To meet my father, mother, and siblings.
 We'll talk there.
 They discussed and reached an agreement.
 They went and said, 'Let's go.'
 We will go to my house.
 Off they went.
 They reached the sea and she said: "We will go deep into the sea."
 The Saisiyts asked, "Why do we go deep under the sea? How do we go?"
 We are afraid.
 That's all right. If you are afraid, you can wait here.
 I go to talk with my elders for you.
 They wait there for discussion.
 She went there to speak with her old man.
 They met each other by the seashore.
 The old man came.
 If that is the case, then good.
 If both of them like each other, then why not (let them marry)?
 If you went, take good care of my child.
 From then on, they spoke with each other, and they got to know about each other.
 They brought food there which they gave to them.
 They have made a decision on the matter.
 Before, after the elders discussed about the wedding, the groom can take away his bride-to-be away.
 Kathethel was taken home. They went home.
 Kathethel worked as the SaiSiyats worked.
 She worked with all the SaiSiyat people.
 She taught the SaiSiyats. She asked them if they knew how to weave.
 There were SaiSiyats who knew how to weave, to embroider, and to draw things like the totems on clothes."
 Using the dyes when weaving makes different colors of the clothes.
 If like this, it must look very good for clothes design.
 We will ask her to teach the SaiSiyats."
 Till now, the way of weaving,
 Kathethel taught them weaving, and they finished the lessons.
 The SaiSiyats were able to weave.
 They asked, "Why is she very good at the ways of weaving?"
 The students thought differently.
 She did not teach her on purpose.
 If it's like that, let's compare.
 to see who weaves the most.
 See who weaves the better.
 The SaiSiyat said, "I know weaving very much."
 She saw the cabinet where Kathethel put her clothes. It was made by the fruit of a kind of tree.
 The SaiSiyat person's cabinet was two cabinets joined together.
 Very large cabinet.
 If she uses such a small cabinet, I would have more clothes than her.
 The two students discussed how to go about the competition.
 They discussed what to do with the winner and what to do with the loser. The other person agreed."
 They had a contest of weaving.
 How shall we compete?
 Put some clothes hangers (and see who has more clothes)."
 Before, SaiSiyat has clothes hangers where they hung many clothes. A clothe-hanger holds ten pieces of clothes or twenty pieces of clothes."
 They began the contest. The SaiSiyat said to let her go first. "Let me take out my woven clothes."
 She took them to hang on the clothes hanger.
 The other person said, 'I have hung one hanger. There are too many clothes.'
 Very good. My clothes are enough. Many clothes."
 It came to Kathethel's turn. She said, "Let me take out the so few clothes of mine and hang them on the clothe-hangers."
 The clothes were placed inside.
 She took them out and hung them there."
 A hanger was already filled with clothes. Still more clothes.
 Two clothes hangers, then three clothes hangers.
 She took some more clothes.
 The SaiSiyat said, "With such a small cabinet, how come you got so many clothes?"
 They had a quarrel.
 Then she said, "If you hate me like that, it's all right."
 I'll just go home to my family.
 She lived with the SaiSiyats and had a child.
 What to do with the child?
 Kathethel said that if she would stay and not go home, she would be bullied by the students. Then what should I do?
 I have not lived happily here with you.
 The husband said that they should separate. "We only had one child. What to do with the child?"
 One is good. We cut the child in two.
 One for you and one for me.
 They cut the child in two.
 Then they separated.
 Kathethel had one half of the child and carried it to her family.
 If I take the child home, how many days alter should we meet again?
 When do we meet again to see who takes better care of the child?
 The day of their meeting arrived.
 The day of their meeting arrived.
 Kathethel brought the child, and said, "Let's meet."
 Her child has grown up and learned how to walk.
 Her child was still alive."
 The child of the SaiSiyat person was rotten. The child was dead.
  It's not alive anymore.
 They met with a heavy heart. She asked him where his child was.
 Where my child is?
 We cut it in two, and it died, rotten, and gone.
 See my child is good. He's not rotten.
 He's very much alive and has grown tall.
 The SaiSiyat person expressed regret and said that that person was good, and they shouldn't have bullied her.
 She said there was nothing to regret about.
 She won't come back even if we ask her to.
 She said, I have been bullied by you.
 I don't like to go back. From then on, they separated.
 From then on, she didn't meet with the SaiSiyat people again.
 My story ends here.
