 「今天咱們來聊聊掃墓節的事。」
 「你們東河的人是怎樣祭祖掃墓呢。」
 「如果我們天亮時去那裡。」
 「我們那邊如果早上 ... ... 今天呀，看看誰先到，如果最先到的就最好了。」
 「誰最晚到，就會被罵說：『為什麼會這麼晚到呢？』」
 「然後我們就砍草。」
 「如果我們也（去掃墓），那們全姓的人就要通通都來。」
 「一個姓的人全部到了，然後砍草的工作都做好了，全部的人就可以吃了。」
 「然後就祭祖。」
 「祭拜完了，然後我們（每一個人）就等三個姓的人通通到齊。」
 「（等）高姓跟風姓的人（來）。」
 「(每一個人就地)等全部的人都到齊，來到河邊這兒。」
 「過橋 ... ... 」。
 「然後把祭品全部剁成一塊一塊，然後吃掉。」
 「大家分著吃。」
 「吃完然後就回家了。」
 「像以前呀，很多人都很會喝酒；酒有很多，喝到三點左右。」
 「還在（喝），哈哈。」
 「 ... ... 然後，如果一家（帶）一瓶酒的話，然後 ... ... ,」
 「年輕人這樣喝酒好像（每個人）都很行。」
 「不然的話，那個拜過的東西你們怎麼弄 ... ... （大家一起）享用嗎？」
 「每個人買自己的東西。」
 「我們自己要買多也可以買多，像 ... ... 。」
 「雞啊，豬肉呀，還有 ... ... 反正三牲就是啦。」
 「諸如三牲啦，」
 「還有水果啦，」
 「還有像糯米糕。」
 「然後就買那些東西來祭拜，之後就把那些吃光光。」
 「沒有帶回家。」
 「沒有說（可以帶回家）。」
 「沒有說跟其他姓的人區分。」
 「你們那邊一個姓的人替其他人買祭品給大家。」
 「我們這兒是沒有捐錢的。」
 「在那裡 ... ... 啊 ... ... 祖靈祭的話錢就蒐集在一起；那個是掃墓節，自己買多少（就多少）。」
 「東西帶過去拜拜，」
 「然後回來家裡，」
 他們把東西全部吃完。
 「沒有（把祭品）帶回家裡。」
 「如果有誰（把祭品）帶回家，（我們）也不會管。」
 「如果要帶回去家裡，也可以（讓他們）帶回家裡。」
 「（我們）心裡就會想說：『他是個吝嗇鬼。』」
 「我們向天湖這兒是 ... ... 我們每個姓的人呀 ... ... 。」
 「向天湖這兒有三個姓 ... ..。」
 「然後芎姓他們 ... ... 他們自己捐錢來買東西。」
 「我們朱家呀 ... ... 」
 「芎姓的人來朱家這兒，我們 ... ...。 」
 「我們朱家捐錢(給他們)，也一起買東西。」
 「一塊兒(買)。」
 「風家他們也是那樣做的。」
 「那樣喔。」
 「像 ... ... 像今天 ... ... 誰負責這筆錢，就(負責)去買東西。」
 「像我們朱家是 ... .恩 ... .Bowa叔叔跟Iro還有Ewon他們三個專門負責去買東西。」
 「買到了然後就帶到向天湖這裡。」
 「我們這裡負責煮豬肉和糯米糕。」
 「把祭拜過的東西帶到家裡吃,還是在墓園那裡吃?」
 「沒有。(我們在)那裡(吃)。」
 「大家把食物帶到舊墓那裡一起吃。」
 「在那裡就地分。」
 「沒有吃完就可以帶回家。」
 「吃完(是最好)。」
 「現在沒有那樣了。」
 「買太多不好。」
 「如果買個十斤二十斤的豬肉。」
 「如果沒有太多人來,那如何吃完所有的東西呢?」
 「要把它們帶到家裡。」
 「如果從墓地回來,還要再分(帶回家的食物)嗎?」
 「在墓園那裡切成一塊一塊的。」
 「就集中在那兒分東西。」
 「像這樣的祭拜,全部都要去。」
 「如果拜完了,我們就各自回家。」
 「從遠地來的人,如果有人要吃中飯,有時候可以去我那邊。」
 「他們可能到Mini的家或到Kalih-a-taaw的家。」
 「他們自己決定要在誰那裡吃午餐。」
 「要各個姓氏自己決定。」
 「風姓的人在風家吃午餐」
 「從墓地帶回祭品。」
 「誰（拿到）的多一點。」
 「沒關係。」
 「所有的祭品全部集合一起，切一切來吃。」
 「去年就不好。」
 「還沒開始吃之前，有人已經在搶著打包他們要吃的了。」
 「當其他人在吃的時候，（為了大家的聚會）老人還在收。」
  「（等到聚會已經結束，老人）他們準備要吃，所有吃的東西都沒了。」
 「（吃的東西都）打包好了。」
 「去年很不好。」
 「今年他們已經被說了。」
 「情況已經改善了。」
 「(大家還沒吃之前)不打包。」
 「先吃，如果還有剩下的（lit.別人不要的）,」
 「看你自己了。」
 「別提怎麼分配食物，那是不能說的，如果你想要帶回家，直接做就好了」
 「今天就像是那樣。」
 「他們聽了，情況有改善。」
 「我們切我們（要）的豬肉和糯米糕。」
 「我們把食物分給各姓的人。」
 「我們分食物給所有的姓的人。」
 「各人各自把剩下的米糕帶回家。」
 "就在那兒。"
 「如果沒有其他事。」
 「雞肉和豬肉可以混合在一起。」
 「大家一起吃。」
 「以前人不多, 很好。」
 「如果來拜拜（拜好之後）在交叉路口休息。」
 「可以吃的不多。」
 「把東西擺在地上, 坐著就吃了, 乾杯。」
 「現在不一樣了, 如果一喝酒就喝多. 以前酒也不多。」
 「酒瓶拿去換酒來喝。」
 @@
