  VOC  2SG.GEN here.now what PFV work-PF 
   FIL do RED-land  make ginger-NMZ 
   make ginger-NMZ  2SG.NOM borrow Q ACC person 
   EXIST borrow two 
   two   female or male 
   FIL female one male one
   dig Q    
   FIL      .. dig  use .. NMZ-AF.eat
  BC   FUT to.partition PFV use person 
  BC   2SG.GEN ginger how.many very AF.many FUT-plant 
   one thousand kilo
   one thousand   RED-land very AF.many
   2SG.GEN one thousand kilo 2SG.GEN  COND afterwards plant FUT   harvest PFV ACC RED-sell FUT how.much PFV  very AF.many weight
   COND AF.good FIL care   at.least too FUT EXIST one ten.thousand.kilos PFV 
   BC   very AF.many very
  BC  one ten.thousand.kilos so-much
   BC   FIL money FUT how.much PFV very AF.many 
   money NEG know-PF  COND   like now-NMZ one year   NEG still KA-buy-NMZ 
   FIL   EXIST Q AF.plant ACC other 
   AF.plant ACC  other   FS able.bear-fruit   not.yet I CAU-plant 
   FIL vegetable EXIST Q AF.plant 
   FIL KA-eat-PF self  EXIST  a.bit plant 
   FS   FIL I AF.plant ACC I self AF.good FIL  KA-eat-PF FS DAT self 
   BC   AF-plant ACC NEG use I plant-PF ACC RED-sell
   RED-sell who Q PFV AF.know NOM PN 
   FIL  FUT PN AF.plant FUT 2SG.GEN child AF.plant
   BC   3SG.NOM LOC home what work-PF GEN PN 
   FIL do RED-orange-NMZ   NOM vegetable-NMZ  raise ACC chicken
   AF.many Q chicken raise-NMZ 
   FIL  now like   fifty    FIL EXIST
   INT very AF.many RF-buy Q
   DM COND EXIST NOM person AF-come AF.take also  RF-buy
   FIL one kilo how.much  FIL
   FIL   AF.good Q
   fast Q KA-raise-PF 
   slow COND FS   self FIL   KA-mother-NMZ  sit.on.egg  incubate-PF  AF-come chick  slow very 
   FIL that FIL past FUT 1IPL.GEN NOM KA-raise-PF chicken kama-small kama-slow Q 
   BC   BC [Hakka] LOC other.place buy   city buy NOM KA-raise-NMZ
   NEG
   FIL   why NEG raise ACC from city GEN   GEN improved.kind FIL  CAU-AF.incubate ACC egg   like AF-come PFV chick   kama-RED-grow   why NEG AF.raise ACC that 
   like.that raise-PF   FS  FIL city person say   raise.plenty DM
   AF.bad KA-eat-PF 
   also NEG AF.say AF.bad KA-eat-PF 
   BC   FS  3PL.NOM LOC mind say   2PL.GEN that feed ACC buy RED-feeds
   BC  use that FS free-PF DM
  BC  still same
  BC    that NOM chicken EXIST Q  feed-PF use vine  yam  this LNK leaf
  AF.good   1SG.GEN NOM use   vegetable.leaves   use yam  also EXIST  feed-PF 
   feed-PF use yam  FS  fast PFV grow   CONJ  vines  
  same   BC    that chicken   DM kama-small originally fast past 1IPL.GEN   raise ACC chicken that kama-small originally   whatever-feed-PF also same slow grow 
   BC   BC  FUT that
   VOC 2SG.NOM now  do what PFV 
   1SG.NOM PROG AF.plant ACC mushroom there PN 
   BC   AF.many Q plant-NMZ 
   1SG.GEN plant-NMZ a.bit only    NEG enough GEN person take-PF buy-PF 
   FIL  like.that AF.good
   COND seed-PF many also
   COND   AF.many IYA-many PFV   person NEG AF.come AF.take also AF.bad   waste very ACC day
   FIL   NEG PFV DM   waste very ACC day
   FIL   NEG PFV DM   like this also like.that   person  FUT  eat ACC ima-raw all
   DM   3PL.NOM look.for ACC ima-raw ACC food there
   FIL AF.good eat-PF
   3PL.NOM buy-PF ACC IMA-raw
   BC   NEG NEG PFV DM
  IMA-raw NEG PFV KA-dry-PF
   like.that AF.good
  a.bit only NOM plant
   AF.good KA there immediately AF-come
   a.bit  NOM  money INT   
  ?? AF.good NEG CAU-tire
  XX  FIL   NEG expensve KA-buy-NMZ also there  FUT so.what
   FUT   NEG  AF.arrive ACC PINA-spend ACC that money DM FUT AF.buy that ACC fungus or  mushroom
   VOC PN AF.go again LOC  forest  AF.hunt
   NEG PFV
   NEG PFV
  FIL   3SG.NOM AF.plant PFV ACC mushroom
   BC   3SG.NOM be.unable.to AF.hunt DM
   like that Q
   FIL   3SG.NOM NEG AF.hunt   3SG.NOM   NEG AF.move.up ACC tree FIL
   BC   AF.afraid AF.move.up ACC tree
   there below LOC   cave   CAU-AF.cultivate plant-NMZ 3SG.GEN ACC rice
   NEG PFV   NEG PFV  now NEG NOM water
   BC  heat-PF heat-PF DM
   1EPL.NOM DM   FUT AF.plant ACC mushroom
  NEG PFV NOM day use AF.work ACC CAU-AF.cultivate 1EPL.GEN NOM CAU-put.off-PF still
   there 1EPL.GEN daughter.in.law too there AF.work LOC outside
   too NEG do AF.weed ACC that  NEG do AF.weed ACC CAU-AF.cultivate ??
   cut.short
   KA-rest-NMZ too AF.good
   FIL RED-field COND   FIL always keep-PF PFV still
   plant-PF DM   FUT FS FUT weed
   NEG  1SG.GEN there NOM   RED-field-NMZ  ground LOC foot.of.hill
   regardless plant-PF NOM what also hot
   COND hot-PF PFV like.that
  regardless plant-NMZ vegetable FUT wilt PFV all
   AFrot DM
   BC   FS  like.this who.knows NOM   NOM inside  IYA-clay GEN
   also ima like that ??
   bamboo newly.grown   COND FUT AF.plant PFV
  winter PFV that plant-PF ACC what
   then vegetable kama-wrap that  like that
  1IPL.GEN then do KA-plant there
   DAT self KA-eat-PF AF.good
   say AF.plant ACC KA-RED-sell too   NEG PFV 1EPL.NOM I CAU-plant
   pass there PN  bamboo grow PFV Q
   not.yet  FIL   bamboo grow
     PN EXIST Q AF.plant ACC bamboo
   EXIST   EXIST   1EPL.NOM   NEG  FIL bamboo see GEN pass there NOM 1EPL.NOM pass there NEG AF.see grow PFV
   FIL 1SG.GEN NOM chicken FIL duck FIL geese   FIL   FIL feed-PF GEN  cabbage COND pass PFV 1SG.NOM FUT AF.plant PFV ACC
   yam LNK take-PF LNK leaf AF.feed ACC duck
   BC   COND enough PFV DM
   KA-RED-kill-PF PFV KA-eat-PF KA-why-PF COND old-PF
   BC  AF.bad DM   RED-waste ACC feeds
   BC   2SG.NOM this.morning-NMZ go LOC there send.off ACC relative PN
   ima what.time
    1SG.NOM AF.arrive   house ima  noon
   LOC have.lunch first LOC house
   BC have.lunch first house DM
   AF.go again see 3PL.NOM FUT   prepare.soil.for.planting.ginger there
   that.time  AF-move.down
   FUT AF.plant 2SG.LOC
   FIL   FUT how.much there 3PL.NOM
   three
   three    who-RED
   FIL  son.in.law NO PN CONJ PN
   BC   PN  Q son.in.law NO PN CONJ PN CONJ   PN   PN   PN 3SG.GEN wife
   BC   who that one   one XX
  son.in.law NO PN 
   son.in.law NO PN 
   FIL  CONJ PN
  PN  FIL  BC   BC  BC   PN   BC   PN   PN too 3SG.ACC AF.hardworking really
   take-RF PFV ACC   ACC daughter.in.law
   who want 3SG.ACC
   3SG.GEN self  see DM old.man DM EXIST Q FIL AF.work now
   also that
  2SG.GEN child EXIST NOM IMA MIN-like   there see PFV
   COND 1IPL.GEN  regardless FUT EXIST 3SG.GEN NOM   predestination FIL KA-to.be.daughter.in.law-NMZ DM COND NEG point-RF 1IPL.GEN 1SG.GEN   GEN old.man 1SG.GEN 
   FUT AF.afraid 3PL.NOM   Ca-AF.know  FUT NEG Ca-AF.know  need 1IPL.NOM old.man guide
   1SG.GEN EXIST PFV point.out PFV  DM
   where 
   two PFV FIL point.out
  PN Q 
   also PN
   from.where 
   one from PN
   Q POSS-whose-POSS child 
   FIL   POSS-PN-POSS
   BC    that  wish  want marry LOC PN   
   want marry DM  3SG.NOM DM
   LOC north FUT   work  like say  NEG PFV AF.return LOC   FIL mountain FIL
  BC FUT   look.for PFV 3SG.GEN ACC LOC city ACC house
   BC
