 'aehoe',/ kita' ra==y binbinisitan 'izo',\ ka takem tobong.\
 ki== 'aehae' korkoring.\
 hiza ka==,/ ray 'izo' takem,\ ra:iw ila,\ tkaw ila.\
 korkoring 'aewhay kainaz'azem.\
 ka==,/ korkoring maStaba' ila.\
 nia takem,\
 'aewhay kainaz'azem.\
 'aehoe' rima' ki:im ka== takem,\ ray binbinisitan 'izo' 'askan-an ka==,\ takem,\
 pa-taboe' ila hao 'izo',/
 ho hasa' ila ma==,\ al'-oehaz ka== binbinisitan
 payho ila ka== ta'oeloeh
 'oka' ila i==,\ 'i==k,\ lobih ka ta'oeloeh
 haysia ila rihao 'izo',\ noka== korkoring ila kita'-en==,/ ma ra==,\ lakay-en ka hiza' ka== binbinisitan
 ma==,\ mari'-in ila 'al-'al-oehaez-en ila ka== ta'oeloeh noka i: noka 'aehoe' a./
 'aewpoe'-on ila nisia noka korkoring.\
 sia ki 'aehoe',\ korkoring rima' ila ki:im ka==,/ takem
 'oe'oe 'oe'oe ray 'oeS'oeSoe'an ki:im ka== takem
 rima' kas-hoeroe' ka== boya'./
 korkoring 'aehoe' rima' tobong ka boya',\
 korkoring rima' kita' ka==,/ inoka aewhaes a ka hoeroe'.\
 kita'-en,/ sathang ka== 'aewhaes
 korkoring homses
 'aehoe',/ 'aehoe',/ kita' ka boya',\ ray 'oeS'oeSoe'an
 tikot ila
 hini' ka korkoring ta'itol ray kaehoey babaw kita' ka==,/ hoeroe',/ ray kaehoey
 kita'-en hiza' ka== 'oewi',\ ka s==athang ila
 hao 'izo' ray hoeroe',/
 korkoring homses sahae' ila
 'ahoe' kita' ka bo:ya'.\
 'akoy 'atomalan 'ima sowaw hisia.\
 sia 'am'-amoeh ra:iw
 'oewi',/ hayap ila
 hini' ka==,/ mae'iyaeh,/ ra:iw ila
 sia rima',\ ki:im ka takem./
 'okik ra:am hiza ka==,/ pa-koSa: kaehoey inoka wae'ae' ka==./
 kaeh'oeng nisia tay'itol-on./
 noka== wae'ae',/ pa-hangal
 si-panra:an ila 'araS-en ila hiza' 'aehoe',\ noka wae'ae',/ 'araS-en,/
 s==i-'osa ila hato kamasal ray 'oeS'oeSoe'an
 rima',/ s== sahae' ra==y iniya ralom 'insa'an sia ki 'aehoe' sia totoko',\ ka 'aehoe'./
 sa kano' ray hani sa homngas ray kaehoey 'izo'.\
 o ay== 'i,\ ay==h,\ iniya ralom hao hayza' ka kaehoey.\
 hayza ka hoeroe'.\
 hiza' 'aehoe' tobong hiza ka mae'iyaeh.\
 sa 'iya himi sa 'iya tobong sa ka-kita',\ kano' hani 'izo' a'.\
 rima' kita' kita'-en sa takem
 kit-kita-en sa kin 'akoy ila sa m-wa:i' sa==,\ kita-en kin,/ nasia rakep-en takem sa u= 'akoy 'atomalan ila
