 狗看著瓶子裡的青蛙。
 一個人在旁邊。
 往下看著青蛙。
 上面有月亮。
 那邊有床。
 床邊有衣服。
 瓶子裡的青蛙跑出來了。
 有鞋子。
 人在床上睡覺。
 衣服放在地上。
 鞋子放在地上。
 瓶子裡的青蛙跑掉了。
 人和狗起床，四處看，青蛙不見了。
 人起床拿了鞋子提起來。
 狗卡在瓶子裡，要把頭抽回來。
 狗要把頭抽回來，卻跌倒了。狗往後退。
 水瓶掉了。
 人從窗口呼喊。
 狗要把頭抽回來，頭伸進去瓶頸裡。
 人在窗戶邊看到狗打破了瓶子。
 人抱著狗。
 人一直呼喊。
 狗也吠叫。
 有蜂窩。
 樹洞。
 一個蜂窩在上面，狗看到就叫。
 蜂飛出來。
 小孩彎下去，把老鼠叫出來。
 狗爬到樹邊。
 敲蜂窩。蜂飛出來了。
 小孩嚇到了看著。
 老鼠跑出來。
 狗把蜂窩敲掉落了。
 蜂飛出來。
 老鼠也出來了。
 小孩嚇到了躲在樹洞裡。
 小孩躲在洞裡，洞裡有貓頭鷹。
 貓頭鷹飛出來，小孩嚇到掉在地上。
 蜂追狗。
 貓頭鷹一飛小孩嚇到了，抓著頭。
 小孩爬上石頭，叫啊叫。
 狗在石頭上，小孩在地上彎著腰。
 上面有貓頭鷹看著。
 小孩騎著鹿也往草地去。
 鹿跑到山的上面。
 狗一邊跑一邊叫鹿，看到懸崖停下來。
 狗和人從懸崖掉下去。
 這邊有森林和土地。
 鹿看著人掉到水裡下，狗也一起掉下去，被人帶著。
 狗被放在，蹲坐在肩膀上。
 他們從水裡出來。
 狗游泳。
 小孩騎在枯木上面。
 騎著到這邊。
 看到兩隻青蛙。
 狗和人在上面看到青蛙很多。
 他們在水那裡抓了一隻青蛙。
 從上面看到枯木邊很多青蛙。
