  now today 1IPL.NOM say-PF  holiday grave DM
   2PL.GEN GEN LOC-東河   how FUT   FUT AF.do.worship ACC grave Q
   1EPL.NOM there COND like.this dawn DM   now today ?? DM
   BC   who.comes.first AF.ahead who-RED AF-ahead   COND AF-ahead AF.good
   who AF.late most DM   scold-PF 3PL.GEN say-PF how very AF.slow Q
       for weed   there like.that
   FIL COND AF.go 1EPL.NOM also DM   AF.arrive PFV all
   one clan AF.arrive PFV all then ??   AF.finish  PFV weed-NMZ AF.good PFV
  BC   AF.do.ritual PFV   AF.do.ritual COND
   AF.finish PFV then ??   RED-AF.wait 1EPL.NOM   three clan
   BC   FIL   Kao.clan DM Feng.clan
   BC   AF.finish PFV all RED-AF.wait AF.finish all AF-come PFV   AF-come DM here river
   BC   AF.pass bridge DM
   DM   ?? DM things.for.offering there cut-PF all   eat-PF PFV there
  FIL   share-PF GEN all
   BC   COND AF.finish PFV ?? then until   finish there AF.return PFV
   BC   like before  [Man]   RED-good.at drink ACC wine AF.many NOM wine until    [Man] FS [Jap] DM around
    still   
       DM now AF.good COND one family one   one.bottle then ??
   youth like drink   DM good.at all
   otherwise ?? DM  FIL   there NOM AF.do.ritual   what.to.do-PF 2PL.GEN   share-PF Q 
   DM  BC   DM   every LNK person DM   each self AF.buy
   each self AF.buy 1EPL.GEN  BC   FUT many also AF.many like
   DM   chicken   pork     anyway[Jap]
   BC   like   three kinds
   BC   DM   [Man]
  BC      ricecake like
   BC   then AF.buy ACC that RF-offer [Jap]after   eat-PF all
   BC   NEG AF.take.home LOC home
   BC   NEG LNK AF.say
   FIL NEG.with clan there
   FS 2PL.NOM   one clan there DM   DM   exhort RF-RED-all-PF DAT that   RF-SA-buy ACC those LNK offering DM
   NEG 1EPL.NOM NEG Ca-AF.contribute ACC money
   BC   there LOC FIL   FIL AF.do.ritual COND NOM money RF.contribute   that sweep.tomb self buy how.much
   BC   take-PF RF-offer
   AF.return then
   3SG.NOM   eat-PF all
   FS XX  NEG AF.take ACC LOC home
   BC   who AF-take also there ignore-PF
  COND FUT AF-take ACC AF.take.IMP DM that
  DM   DM   GEN conscience FIL 3SG.NOM PFV there miser
           1EPL.GEN here PN    FIL 1IPL.NOM every clan
   BC   FIL three clan here here PN
   GEN Chiung 3PL.NOM then ??   3PL.NOM self AF-contribute AF.buy
   
   XX   BC Chu AF-come 1EPL.LOC
   AF.contribute ACC money together AF.buy
   BC   ?? all
   one   GEN Feng also like.that together
   like that DM
   BC   there   like today like   then   COND   who   AF.take.charge ACC money then ??   there AF.go AF.buy ACC
   BC   FIL   [Man]matter   FIL   like 1EPL.GEN GEN   Chao FS   3SG.NOM KAMA   there 3SG..NOM   uncle(pn) and   PN PN 3PL.NOM three   KAMA go.AF buy.AF
  BC   FS COND buy-PF then ??   buy-PF AF-come take-PF PFV here PN
   1EPL.NOM here NOM   KAMA cook ACC meat   ACC rice.cake like ACC rice
   there KAS-offer take-PF LOC home  here eat-PF  there LOC grave
   NEG FIL there FS
   LOC grave there   DM divide GEN all
   FIL CAU-distribute there   COND who say
   NEG finish-PF then ??   take.home-PF there ??
   who who.GEN finish-PF then ??
   DM   finish-PF   there   now PFV DM that
   many PFV FIL   RED-AF.bad COND AF.go CAU-buy-PF
   meat EXIST DM ten kilo twenty kilo this
   this one COND NEG AF.many NOM man AF-come FIL distribute-PF here FUT how only how.come FUT AF.finish
   then DM that take-PF LOC home
   INT RED-distribute-PF still Q COND AF-come from grave
   DM there LOC grave    RED-cut-PF RED-cut-PF
  DM XX DM   FS   AF.distribute FIL there ACC PROG   Ca-AF.gather there
   [Man] like.this FUT AF.do.worship that   here LOC neighborhood FIL AF.go NOM all LNK children old   AF.all.go PFV there DM
   FIL COND AF.finish PFV 1IPL.NOM   separate.AF AF-come LOC house PFV there
   COND   AF-come there 3PL.NOM FS.   from ?? far who say FIL lunch then ??   sometimes FIL 1SG.LOC
   .. go there LOC  PN ... then go there LOC PN
   distribute-PF still   COND who FUT   LOC who FUT AF.have.lunch then ??   depends PFV 3PL.NOM self 
  FUT RED-each clan PFV DM
   DM FIL   3SG.GEN PN  BC   PN then ?? LOC-PN self FIL   have.lunch there
   FS 1EPL.GEN COND FIL from grave AF-come FIL   things.for.offering take-PF
   who.GEN AF.many a.little.bit
   
   RF-accumulate all   cut-PF PFV eat PFV
  BC   FIL last.year that AF.bad
  XX   not.yet FIL AF.eat PFV   AF.pack PFV   vie.for AF.pack PFV   FIL FIL
  BC   others FUT eat PFV NOM elder FUT PROG AF.gather DM
   BC   there FUTeat PFV DM   see-PF NEG PFV
    pack-PF PFV
     last.year there like.that AF.bad
     now today FUT AF.say 3PL.NOM
   FUT AF.good PFV [Hak]announce
   BC   NEG AF.pack first 
  XX BC   AF.eat first DM COND not.want PFV FIL
   BC   FIL self PFV
   AF.take other bad NEG AF.say FS AF.distribute COND who.GEN FUT AF.say [Hak]each.one AF.take
   today like.that
   BC   hear-PF know-PF FUT    
   BC    1EPL.GEN that there   FS RED-all-PF GEN   1EPL.POSS GEN Chu.clan ?? then ?? 1EPL.NOM self cut ACC meat   rice.cake
   AF.distribute DM ??   AF.distribute DM   .FS   AF.distribute DM ?? CAU-AF.distribute NOM all PFV that RF.move.around PFV there LOC clan
   BC   FIL  feng.clan   Chiung.clan Chu.clan Hsieh.clan   four clan FS.   FIL   2SG.NOM whoever DM ?? [Hak]each go.AF DM   give PFV there PFV finish LOC clan
   CAU-distribute PFV 2SG.NOM finish PFV AF-distribute there   that   there until there   AF.disperse PFV COND EXPER eat PFV eat-finish ACC   things.for.offering LNK   wine together until there PFV finish-PF there   AF.return PFV LOC house   ?? FS food LNK meat sweets like ??  XX   rice.cake ?? DM NEG finish-PF PFV   [Hak]each FS. free self PFV take-PF LOC
   YA MINA there
  XX   there FS. other COND NEG DM like ??
   other DM FIL chicken pork  still  DM ??  AF.good  AF.mix PFV AF.good AF.mix PFV AF.good
   BC   BC    eat also AF.eat PFV all
   before NEG many person AF.good
   COND do.ritual.AF DM AF-come DM LOC road LOC at.the.lowest.place there DM RED-AF.sit
  BC   eat-PF good NEG many AF.put.on.the.ground DM
   BC   RED-AF.sit there eat-PF  drink AF-drink-finish
   BC   now NEG COND drink   AF-drink-many before also   wine NEG AF.many FIL
   BC   container AF.go RF-change AF-come AF.drink FIL
   
