 Sir, how long have you been here?
 I've been here six months already.
 Ah, six months already. It's been a long time.
 What do you do here?
 I feed the deer, sweep the place, and do the weeding too.
 How many (animals) do you raise?
 They are kept in two places, thirty in all.
 How many species are there?
 Three. One is wild.
 There is one more wachamaccalit.
 We don't know how to call it.
 Two species are from other places.
 Ah, from overseas.
 Right. That is wild deer.
 This species we do not have a name for it.
 We do not have names. We call all of them deer. No names.
 That one passed by there and joined the herd.
 This kind of deer swims, like cows.
 It's heard that the swimming deer.
 (If) the horn is sawed off,
 (and) soaked in wine,
 (and) medicine added,
 One should drink moderately (a bit more than a half).
 to avoid (your body) heating up.
 Another kind of wild deer, it's hotter if you drink (that).
 Another kind of deer I'm really not familiar with
 Like all the other deer, the horn is taken,
 Then soaked in wine and mixed with medicine.
 It can be taken by old people and by children. But the medicine added into women's drink is not the same.
 The medicine mixed in men's drinks was supposed to make the body strong.
 The medicine mixed in that drink is not the same.
 There's one that gave birth.
 One. Yesterday.
 One gave birth to six cubs yesterday.
 It would be good to add (something).
 Yes, it would make you stronger.
 What did he say?
 This is what we (need to) talk about
 Running for elections is discovering (public) service.
 Is it all right to talk about this in Taiwan?
 There is really nothing meaningful with elections like this.
 It really is. For what is this thing?
 Nothing (meaningful).
 As farmers living in the mountains, we (don't) have the capability to discuss with them things like that.
 (People like this) have the ability to run for office.
 Since the past until now, we old people have never had any problem with elections.
 Whoever is elected, as long as they work diligently, we will also support him."
 Now we know that whoever runs will have to compete with Hakka candidates."
 (It is missing presently)
