 e== kakhayza'an sak-saka,\ SaiSiyat,\ 'ima haSa' tnon.\
 koSa'en tnon ka kaybae:en mina noka==,/ a== biwa' sa ina toer-toeroe'.\
 biwa' 'inay rayno' m-wa:i' kakhayzaehan sa./
 koSa'en SaiSiya,\ rima' kama'alep,/ rima' ray 'oeS-'oeSoe'-an.\
 lam-- lampez mae'iyaeh,/ rima' 'alep ila 'aehae' ha-hila rima' 'alep./
 lobih-in kita'-en ray 'inasal,/ ka==_ a== pazay ray koloban ma' sizaeh ila talek,/
 koSa ma' hini,/ hiya' m-wa:i' talek ray isason ka==_ ka= pazay hini.\
 lasia ray 'inasal ma' 'al-'alih-an ba:la' 'iya-ralom-on.\
 ka==,\ koSa'en ka-kita' So: 'aehae' hahila,/ kil 'aehae' ha-hila rim'an ila,\ tatini' So'o 'aehae' honay hini 'iya-lawa' kit-kita',\ hiya' 'atomal m-wa:i' ma==',/ talek ka pazay 'inimita',\ isaa kama'alep haebae:aen rima' ila.\
 'aehae' tatini',/ e== pa-kit-kita'-en ri'sa isa== 'aehae' 'ima roehaenaen ila sa'oewaz,\ kita'-en 'inaray waSal,\ 'inaray ralom,\ m-wa:i' kakamehoera ka kabinao',/ 'al'alak 'atomal m-wa:i' 'isa:a,/ rima' kita'en sa talek ila==./
 sizaeh ila talek,/ mina Soka' 'am lobih ila-hao 'am ra:iw ila.\
 noka 'isa:a noka baki' ??,/ si-poti' noka hobak 'isa:a 'oka' ila,/ 'i==,/ si-poti' 'oka' ila i:==,/ sahpi:ih ka isaa.\
 'inay risa' isa:a,\ paehraehraeng-en singozaw-en naehaen m-wa:i' maehraehraeng.\
 nak'ini ila o: 'isa:a o: roehaenaen ila o: kama'alep lobih ila.\
 'aehae' ka 'aehoe' minsa'la' m-wa:i',\ m-wa:i' risa:a isaa m-wa:i',/ wa-wisawis potngor ila.\
 hiza,/ 'aehoe' hiza ma==',/ sebet-en,\ sebet-en,\ koSa:./
 'ampowa' m-wa:i' kaehngap.\
 'toet ka== 'aehoe'./
 isaa,\ hiza ka==,/ minkoringan sawa' ila,\ sawa ila isaa,/ paehraehraeng-en ila siwa' ila sing-singozaw-en ila.\
 sa nak hini yao hini 'al'alak haysia.\
 a== yao ni yaba' torong-on,/ koSa'en sa'ila ma',\ toertoroe' ka==,\ a==,/ tatnon nak hini isaa.\
 'oka ila sa' m-wa:i' ila ka imahaba:an kama'alep./
 m-wa:i' a',\ papnabih koSa hini kabinao',/ hayza' ka 'al'alak,\ e== pak-ray'aboe ila lasia.\
 a== 'in'alay isaza,/ siwa' hayza' 'aehae' 'al'alak,\ 'ima== 'i'ini' rwasek i isaa lasia pak-rwasek-en ila.\
 isaa rwasek ila== isaa hN,\ koza ila kin honahnge hiza ma'./
 ka==,\ hiza minkoringan 'am==,\ lobih kosa 'am rima' kala yaba nahan,\ nisia,\ rima' ray 'inkahoelan.\
 'am rima' hiza ka 'al'alak,/ rima' oyae ta-- tanisowaw./
 rima' isaa==,\ kita'-en sa' ha:w ray ralom izo' kayzaeh taew'an.\
 o: to:on akoy atomal o:,\ 'ima ra:am tnon,\ koSa sarara' koSa hini 'ima ra:am tnon.\
 SaiSiyat nao ra:am tnon ma',/ kayzaeh.\
 isaa lobih naehaen ray==,/ ila hao ray,/ SaiSiyat ila.\
 ray ima haebae:aen ila isaa,\ rima' sa ta-toeroe ila,\ ta-toeroe' ka tatnon.\
 toertoeroe'-en ka tatnon minsa'la,\ isaa ra:am ila,\ hayza' 'ima haebae:aen./
  ra-- ra:am ila 'isahiza ka-- kathethel,\ a== kathethel koSa'en kathethel isaa== makakreng naehaen,\ tortoroe' sizaeh ila hayza' naehaen,/ a-- e-- 'ima aroma',/ towa-- toertoeroe'-en naehaen.\
 hiza minsa'la toertoeroe',/ lasia hayza sail ka==,/ 'oka'i==,\ 'am tortoroe' ka hayza maybi:il.\
 hayza' sail ka==,/ a tatnon isaa,/ tatnon noka hiza ka biwa' ka==,/ hiza ka==,/ kabinao',\ a== 'a'inola' ila pak-'a'inola'-en ila nihia' kayzaeh tinon.\
 tnon kita'-en hini minsa'la' ka==,/ toertoeroe' sia 'oka'i==,/ i==,/ toertoeroe' ka saboeh.\
 nisia hayza sail-in.\
 sirae'aew.\
 on--,/ 'insa'an,\ noka ila ka==,/ a==,/ sapang pak-'aynola'-en ila.\
 kita' ta-kita' ra:am ila isaa==.\
 a==,\ a==,\ kita'-en,\ hiza minsa'la' toer-toeroe'-oen yo So: hayza sail 'oka' i: papiko'amet.\
 hiza,/ koSa'-en hini mi-- maybi:il,\ 'ima==,\ tatoeroe' ra:am,\ hiza==,\ koSa: 'isa hiza koSa'en minsa'la' ao sahoewiS ka 'isaa kathethel.\
 hiza ka-- kathethel,/ ni yaba' nisia torong-on koSa'-en sa'ila.\
 toertoeroe',/ 'ana Saypapa:aS ma' toertoeroe'./
 SaiSiyat hini toertoeroe' ka tnon,\ kayzaeh,\ a== ra:am saboeh.\
 hiza taykayzaeh,\ mat--,\ ma==' tnon sizaeh ila==.\
 a== 'aynola' sizaeh ila.\
 hiza isaa ka ina minsa'la' toertoeroe' hayza sail rae'aew ka==,/ anasia ka==,/ tatnon.\
 isaa lasia sa-- sa'aewhaey ila,\ sahoewis-in ila noka==,/ a== hiza 'ima==,/ 'ima minsa'la'.\
 sahoewis-in.\
 hiza ka==,/ koSa'en kathethel sia ma,\ ahoewis ila ka'inaz'azem sa yao,\ lobih ila.\
 lasia,/ 'ima sa-saboeh to:o' ila tinal'oemaeh ri'sa:a hayza ila 'aehae' korkoring.\
 a koSa: yao 'am lobih ila kayni' ila honayhini.\
 ma'an moyo toertoeroe'-oen ra:am ila saboeh.\
 yao 'am lobih ila.\
 o: hini korkoring,\ poa'aw ila 'ita' ta-tiroSa'.\
 lasia kamamanra:an lasia haehae:ih ila,\ isaa koSa: So'o ka== kamanra:an ma' spong,\ ila,\
 taka'ino'on 'am 'a'apol sa ta-tiroSa'.\
 ti-roSa'-an ta'oeloeh noka 'isaa,/ minkoringan.\
 mari'-in la ho ray,/ ralom si-takopok.\
 isaa basang ila noka kamanra:an ma==.\
 maehraehrang koSa: 'aehae' sinangayan o:,/ m-wa:i' ila 'ita' tap-ka-kita' na,\ m-wa:i' 'aehae' sinangayan.\
 m-wa:i' ka-kita' oN,\ kita'-en noka,\ minkoringan hiza ta'oeloeh pa-'apol,\ hini,/ basang,/ 'oka' ila kita'-en ibabaw ila.\
 hiza noka kamamanra:an,\ pa-'apol ila naw basang nanaw 'oka' ka ta'oeloeh.\
 bo:ok ila 'oka' ila ka bori masay ila.\
 koSa'en,\ e==,/ ka tatnon <日wa日>,\ inoka ka SaiSiyat a ka==,\ ino-- inoka==,/ biwa',\ minkoringan m-wa:i' toertoeroe' ma' isaza.\
 ta==,/ noka 'isaza tabin isaza hini ra:am ila 'al'alak haysani koSa'-en.\
 'ana Saypapa:aS SaiSiyat ma',\ ra:am tnon hiza.\
 'a'aringan Sa,\ biwa' 'ima tnon,\ ina==,/ toertoeroe' ka tatnon.\
 papay 'isaa ma',\ payakai.\
