 The child was looking at a dog.
 He was looking at the frog inside the container.
 The child went to bed.
 The frog went out of the container.
 The child did not know and when he got up, the frog was gone.
 He took one shoe to beat the dog.
 The dog stuck its head inside the container.
 He opened the window and the dog jumped away.
 He caught the dog and carried it into the house.
 He kept calling in every direction.
 There were bees flying toward the boy and the dog.
 The dog barked at the bees.
 The child bent down and the bees were biting him.
 The dog barked and shook the hive and the bees all came out.
 The frog got afraid.
 The child left and climbed on top of the tree where there was a hole.
 There was an owl inside the hole.
 The owl got out and the child got surprised.
 The child fell down rolling.
 The bees were chasing the dog.
 The owl was hovering over the child.
 The child climbed on top of a rock.
 There was a deer.
 The child grabbed on a tree branch which turned out to be the deer's antler.
 The deer lifted him over its head and ran away.
 The dog also barked and they left together.
 The deer took them to a cliff where it threw them over.
 Both the boy and the dog fell into the water.
 The boy first,
 The dog followed.
 He carried the dog.
 They moved toward the land.
 The dog swam and moved over the ground.
 The child told the dog to move silently.
 They moved slowly through the hole and saw two frogs.
 He saw the frog there on top.
 The boy and the dog left slowly.
 The frogs on top of the hole kept on staring them.
