 totata:a' ila o:,/
 baki' e==,/ 'aehae' rima' rokrok ka== boway,\ rokrok ka boway./
 to:o' kala' ray isaza./
 iya rokrok-on rokrok-on./
 ray obos,\ 'aehae' mayhae'hae' ila.\
 eh== rokrok naehaen.\
 s==ahae' ila mayhae'hae' ila ray 'obos o: sahae' 'aehae'./
 sia moe-haeoe m-askan.\
 en== rokrok-on 'askan-en mayhae'hae' roSa'./
 kala',/ 'aehae' 'ima sahae' ri'saza mari'-in./
 ti:is-in noka==,/ kaptimasa'.\
 oh: 'askan-en ray kala'.\
 o:,/ m-anakis eh==,/ kaSna'itol naehaen ray kaehoey rokrok naehaen.\
 m== m-wa:i' 'aehae' ka==,/ kamanra:an 'ima hoehoeh ka== katin.\
 may 'isaza kita' ka==,/ boway rokrok,/ ka katin iya si'ael nisia hoehoeh-en hoehoe-en lososo:i.\
 rima' ila./
 o: rima' ila hiza,/ kita'-en m-wa:i' ila naehaen,/ 'aehae' ka==,/ kamo'alay,\ kamo'alay,\ 'ima papama' ray==,\ ka-papama'-an==.\
 roSa' tatakay romnay roSa' 'a==,\ ka-papama'-an.\
 may-- may isaza kita' hi baki' 'ima rokrok ray kaehoey babaw./
 sak-sakosiza kita'./
 'okay kita' isaa kita' ka hini boway.\
 sarara' ray kala'.\
 o: mari-in./
 kaSna'-- 'ima==,/ nia ka-papama'-an pa-kalben-en kita' sisil-in 'aehae' kala' 'askan-en ray==,\ ka-papama'-an nisia karma'-en 'araS-en ila./
 'am'aemoeh ra:iw ila o:./
 kita'-en sasbong ila ka==,/ kabinao' noka ka-papama'-an.\
 ka-papama'-an lasia sasbong./
 o: sak-sakosiza hiza kabinao' sasbong.\
 sak-sakosiza kita' hoN,/ na==,/ ta-tono' ila ray== klobikol ila ray bato' babaw bato' a=,\ m-alben ila ngizo' ila,\ nisia ka boway ray kala' 'am losaah ila saboeh.\
 'oka' ila isaa./
 m-wa:i' ila en=,/ kita',\ to:o' ka korkoring kita',\ kita' hoN,/ m-wa:i' tatilhaehael rokrok,/ ka boway.\
 rokrok-on ray kala' isa'an,\ 'aehae' mae'iyaeh m-wa:i' poehpoeh ka kaybae:en.\
 m-wa:i' ila sia./ sisil-in tatilhaehael sisil-in ray ka-papama'-an.\
 o: sasiwazay ila,\ 
 rima' ila lasia to:o' mae'iyaeh ma' 'ima sasiwazay.\
 o: hiza to:o' mae'iyaeh kita' hiza ka tatpo'.\
 e== si-ngowip ila nisia ka tatpo== nisia si-'oe'oe koSa'en,/ o: niSo tatpo' hini.\
 mari'-in lobih rima' min-obih ka==,/ mo-bay ka tatpo'.\
 o: 'ima koSa: ma'alo isaa boway-en papna'aehae' ka==,/ boway to:o'-- to:o' mae'iyaeh isaa lasia
 kamamanra:an rima' ila./
 e=,\ rima' ila m==ya to:o' mae'iyaeh ma./ rima' ila.\
 hiza baki' 'ima rokrok ka boway kasra:i' ila./
 koSa: hayno' ila ma'an kala' hini',/ 'ima to:o' o: 'am,\ 'aehae' 'ima mayhae'hae' ray kala',/ hayno' ila./
 '-az-'azem kita' hayza' to:o',/ mae'iyaeh may isaza korkoring.\
 ray hima' papna'aehae' ka boway.\
 eh==,/ 'oka' ila
