 isahini' kaysa'an 'ita' koSa'-en,/ pasan kinolol a.\
 nimon noka== say-walo',/ nak'ino 'am==,\ 'am== patabil ka kinolol
 yami hiza so: nakhini rimrim'anan o:,\ isahini kaysa'an ma hoN.\
 hm,\ papaha:ih minsa'la' hiya-hiya m-insa'la',/ So: m-insa'la' kayzaeh.\
 hiya' maybi:il atomal o:,\ 'angang-en nasia koSa'-en 'ampowa' kin [ma'ngel
  nom talboewah,\ isaa nak'isaza.\
 e= So: rima' yami ma' hoN,\ potngor ila saboeh.\
 'aehae' sinraehoe' potngor ila saboeh isaa ma',/ sizaeh ila tal[boewah-an] kayzaeh ila_
 [a=i],\ patabir ila,/ patabir so:.\
 sizaeh ila isaa ma,/ 'a-'ayna:a' yami_ to:o' sinraehoe'./
 o:,\ m==_ kaybaybaw o: baba:i',/
 a=,\ sizaeh ila saboeh 'a-'ayna:a' sizaeh saboeh m-wa:i' ila,\ m-wa:i' o: rihani' ba:ala'./
 m==_ maray aleb a==.\
 a==,/ isaa o: kaspinatabil hiza tektek-en saboeh_ [si']ael-en ila risaza.\
 [uh=] paplange:-en noka saboeh_
 ehe,/ So: sizaeh ila isaa ma' tabin_ 'amet isa lobih ila.\
 a=,\ nak kakhayza'an nakhara',/ wa'-wa'isan ra'oe ka pinobae:aeh 'akoy ka pinobae:aeh tabin_ san-- o: aw'itol ma' isaa.\
  haysia
  isaa isahini kayzaeh so: 'aehae' taew'an 'aehae'_ kinae'hae'an ma' isaa.\
 'al'alak hara ra'oe,/ o: wa'wa'isan saboeh.\
 'oka' ila o: ka==_ hiza ka pinatabir,\ taka'ino'-on nimon,/ talsasaboeh-en
 o,\ ai=,\ ma=,\ sa'sa'eh ka mae'iyaeh ma==',\ 'iska nonak baiw.\
 iska nonak baiw ni[ya]'om,\ [m==] 'am 'akoy ma' 'akoy hara.\
 a==,\ tata'a==,/ 'aeyam_  hoN.\
 o=,\ hara==_ to:o' sinraehoe',\
 oh_ o ??,\
 oh==,\  tintinawbon hara'_
 oh==,\ isaa baiw ka isaa si-patabir ??,\ si'ael-en saboeh_
 oh==,\ 'okay alibih ray taew'an.\
 oh_ 'oka' i: kosa==_
 a== isikil== s==inraehoe' hiza'_
 i== moyo,/ 'aehae' sinraehoe' hiza ma_ ma==,\ ta si-sa-saboeh-en no isaa==,\ si-sa-baiw ka== isaa ka patabir o:.\
 'oka' yami 'okay sa-seme: ka rayhil_
 m==,\ sason ray== a_ a pasbaki' nara ka rayhil sisiroton,\ hiza pasankinolol nonak ba:iw koza'.\
 m,\ aras-en si-patabir_
 lobih isaa\
 sia,\ si'ael-en saboeh_
 a-- [XX]_ ['okay alibih ka==] ray taew'an\
 uhN,\ hiya' m-alibih ma' isaa itayso'-on_
 So: 'am m-a[libih] ka alibih o: isaa_
 [ai==] eh,\ noka 'inaz'azema komoSa: sia ila hiza marke.\
     niyaom rini raremewan kosa yami paspaso: sinraehoe',\
 ah'\ o== to:o' sinraehoe' hini rini raremewan\
 noka sayna'ase: lasia ma' isaa,\ lasia nonak mak-sasome ba:iw.\
 
 [XX] ai== titiyon m-wa:i' kanyami_
 sememel ka rayhil 'oyae ba:iw.\
 a==_ tilsa saboeh_
 'aehae',\ anoka baba:i' ma' nak'isaa 'oyae.\
 nak isaa o:_
 a==_ isaso==,\ nak kaysa'an hara_ ma==,\ So:,\ hiya'_ pinabilis ka rayhil ma' isaa,\ isaa rima' ba:iw ka==.\
 o= a=,\ hiza,\ isaa_ nak niya'om noka==,\ titiyon zeh--_ hisia kama==_ hao la==,\ makbowa kil,\ iro: e:won lasia to:o',/ kama rima' baiw.\
 ai==,\ a-- So: baiw-in ma' isaa,\ baiw-in m-wa:i' aras-en ila rini raremewan_
 yami' hini ka==,\ kama== talek ka== 'aeyam_ ka== tinawbon hara ka katawbonon_
 isaso: kas-patabir 'aras-en ray taew'an_ rini si'ael-en_ ray'isaso ray kakololan.\
 'oka' a risaso ri=
 ray kinkinololan zi'saza_ ma== sipaplangi anoka== saboeh.\
 e== pa'apol ri'saza,\ so: hiya koSa:_
 'okay 'amet-i ma' isaa,/ alibih-in isaa so:_
 hiya' nihiya' 'amet-en ma' isaa_
 ma==,\ 'amet-en_ hiza,\ haysani ila sa' isaa.\
 'a'akoy ila ka==,\ 'ae-'aewhaey so: rima' pa-baiw-in.\
 aeyam hayza o: lampez tintin sam'iyaeh tintin hini'\
 hini 'aehae' so: kik haebae:aen ka mae'iyaeh m-wa:i' isaa pa'apol-on hini 'am ino'an nanaw poa'aw 'am amet/
 isaa ma' isaa' alibih-in ray taew'an.\
 ay 'a'-apol-on naehaen so: m-wa:i' inaray kinololan./
 ma rihaw ray kinkinololan [hi-]hiwae-en [hi-]hiwae-en.\
 [a=] [XX] o:,/ 'a'ap--,/ pa'a'apol a risao ka 'ima==,\ ra-roton risa.\
 nakhini 'am patabir ma isaa,/ hini ray asang ma' rima' ka saboeh ka korkoring tatini',\ matna'amet ila isaa o:_
 uN So: sizaeh ila 'ita',\ makakpeh m-wa:i' ray taew'an ila hiza_
 So:_ m-wa:i' hiza lasia in--,/ inay kam rawas hiya' kosa: a komsi'ael ma' isaa_ mak'aehae' a kanman.\
 ila hiza kala mini' isaa ila hiza kala kalih a ta:aw.\
 pa'pa'apol-on naehaen,\ so: hiya 'am==_ kala hiya' 'am komsi'ael ma' isaa,/ kita' ila lasia [nonak
 ['am pas-]paso sinraehoe ila o:.\
 ma' e==,\ [nasia] baba:i',\ [ehe],\ baba:i' ma' isaa kala-baba:i' nonak ma==,\ ksi'ael risa==.\
 niyam-- niya'om So: isa inaray kinkinololan m-wa:i' isa==,\ kaspinatabir 'aras-en.\
 nihiya' 'akoy titi'an_
 
 si-roton saboeh_ hihiwa[-'en] ila si'ael ila_
 [m==] [isaa] kamoenhael isaa 'aewhaey.\
 [XX] 'i'ini' kosa si'ael ila,\ potoy ila,\ paphahai potoy ila,\ a[==] ato==_
 [m] aroma' 'am si'ael ila ka tatini' 'am ima raroton o:.\
 uh=,\ isaa a-si'ael ila o:,\ kita-en 'oka' ila_
  potoy-on ila_
  kamoenhal isaa nakisaa 'aewhaey。\
  isahini kaysa'an 'am manabih lasia.\
 'am kayzaeh ila koSa:.\
 uh 'izi'-- ['izi' potoy
 [XX] uN si'ael naehaen o: So: kayni' ila isaa.\
 uN=,\ a nonak ila.\
 aras aroma' 'aewhaey 'izik kosa 'a-- 'a'apol So: nihiya 'am koSa mari' ila.\
 kaysa'an nakhara.\
 eN=,\ baza'-en ra:am-en 'am,\ 
 eN,\  niya'om isaa hiza,\ talo-- sa-saboeh-en noka==,\ aniyami'a inoka titiyon no ma isa yami nonak hiwa' ka== 'aeyam,\ tinawbon_
 'a'apol ma' isaa,/ 'a'apol ma'_ ta--,\ 'a'apol ma' isaa pa-'apol ka saboeh ila hiza sipaysiri ila hiza ray sinrahoe.\
 a==_ e== baba:i',/ sayna'ase: titiyon karkarang,/ sepat sinraehoe na--,\ a,/ so'o 'anahiya ma' isaa ko'ngin rima' ma=,\ papsiba:i' ila hiza ila sizaeh ray sasinsinraehoe'.\
 pa-'apol ila so'o sizaeh ila ma-'apol hiza,\ isaa,\ hiza may isa==,\ makakpoeh ila so: ina si'ael ila sil'-amet ka==,\ kaspinatabir ka==,\ pinobae:aeh 'oyae may isa ila 'amet-en riza,\ lobih ila ray taew'an,\ [ka ka-] kasi'aelen ka 'aeyam walo' hara soya',\ [XX] tinawbon soya' ma== 'okay 'amet-i ila,\ as-- iska nonak ila arasen ray taew'an_
 [ya] mina isaso:_
 [XX] hiza m-- aroma so: 'oka' o: hara a'./
 aroma' o: a tata:a' 'aeyam nanaw isaa ma' kayzaeh siyamez ila kayzaeh siamez ila kayzaeh_
 m== e si'ael ma' si'ael ila saboeh.\
 kakhayza'an 'okik haebae'aen mae'iyaeh kayzaeh.\
 so: patabir o: m-wa:i' o: ray ra:an ray kapsiwazayan isaa [o:] mas-masa:eng_
 [m==] si'ael-en kayzaeh kik 'akoy ayra:i' o_
 eN==,\ mas-masaeng isaa si'ael-en,/ rae'oe m-il-'amet./
 ah,\ haysani 'oka'o: so: roemae'oe,/ m-il-'akoy kakhayza'an ma'_ pinobae:aeh 'okik 'akoy a.\
 a==,\ binbinisitan rima' si-sapih m-wa:i' [raerae'oe eh].\
 
