 child RED-see ACC  dog
  PROG RED-see ACC frog LOC  container inside
  child  AFrest PFV
  FIL  frog  AF.move.out  from container AF.to.outside
  child  NEG AF.know AFrest AFrise see-PF  frog NEG PFV
  3SG.GEN AF.take ACC  shoe one  FUT  beat ACC  dog
  dog AF.insert LOC  AF.insert LOC container inside ACC head
  3SG.NOM open ACC window  dog AF.leave PFV  jump go-PFV
  AF.go GEN child catch-PF dog carry-PF  AF-come LOC house
  call PFV  call PFV RF-call here  side
  EXIST NOM beehive  beehive  AF-come fly  LOC child and dog
  dog AF.go bark ACC bee
  child AF.bend.down there  child  bite-PF GEN bee
  this dog INT bark shake  shake-PF  bee AF.move.out PFV all
  this frog also AF.afraid PFV
  child AF.go AF.leave LOC  tree TOP EXIST NOM hole
  LOC hole inside EXIST NOM owl
  AF.move.out  child AF.be.surprised
  AF.roll AF.fall FS  LOC  ground
  dog GEN  bee chase-PF PFV
  this FS  child FIL  KA-above-PF GEN  owl
  child AF.go AF.move.up LOC rock TOP
  EXIST NOM  deer
  there thought.as  thought.as tree 3SG.GEN catch-PF ACC antler
  GEN  deer RF-move.up 3SG.NOM lift.up-PF  carry.over-PF LOC  head  CAU-AF.run PFV
  dog also bark PFV together AF.leave PFV
  AF.go 3SG.GEN  GEN deer  CAU-fall-PF LOC cliff PFV here below
  man CONJ  dog  AF.fall PFV INT AF.go AF.arrive LOC sea
  man AF.first
  dog AF.after
  3SG.GEN carry-PF NOM dog
  RF-to.land PFV  AF.to.land PFV
  dog CAU-swim-PF through flatland FUT TOP
  child say  softly
  3PL.NOM softly through  through hole TOP  after.walking.through PFV INT see-PF EXIST NOM  frog two there
  3SG.NOM see ACC frog there  there TOP
  see softly  AF.leave PFV  CAU-AF.leave PFV AF.go.there GEN  dog and  child
  that frog LOC hole TOP  PROG  stare  PROG stare  NEG PFV
