 Once upon a time, our ancestors told their descendants ...
 In our flatland in the mountain,
 There came a man who told the people to build a boat.
 The people did not listen to him.
 He went around and told each family to build a boat.
 Nobody paid attention to him.
 He said that if they didn't believe, their land will sink.
 Everybody did not believe him, except for one family.
 The gods will protect those who believe.
 After the dirty person, who is a god, convinced the family, they believed and started to build a boat.
 The boat was wide and big.
 It took a long time to build the boat.
 Finally, the boat was completed.
 And the god came to see it.
 And said, your boat has been finished.
 If it has been finished,
 The god, the man with dirty appearance, (called and) kept the animals inside.
 All the animals came.
 His boat was finished.
 They were assigned spaces.
 They were called and kept in a room.
 There was room for putting the rice and water, as well as for the animals and the family members.
 The animals were brought first into the boat. The people entered last.
 They entered inside.
 The dirty man said to them,
 Close it like this inside.
 I will lock you inside from outside; you will be inside.
 If somebody comes, do not open it.
 Don't open it.
 The boat was locked from inside and outside.
 It rained not long after that.
#n 無此音檔
 It rained not long after that, and the rain got bigger.
 Neighbors in the village came and called.
 Open your boat; let us get in.
 Those inside called out.
 There's no way we can open it.
 There's no way.
 Where is a door that can be opened?
 Both inside and outside were locked.
 It kept on raining.
 The people outside were all flooded away.
 The boat floated on the water.
 They believed what the man had said were true.
 We inside the boat were rocking.
 We sat down as the boat started to move.
 The boat, we did not know what happened. It got stuck. It's not moving anymore.
 After a while
 They did not open.
 (since) they could not find a way out.
 Everything stabled. The boat was not rocking anymore. (They) opened the door.
 They opened (the door), and saw the mountains were not the same.
 The flatland was not there. The trees were not there. The grassland was not there.
 There had been a landslide.
 They said everything would be all right.
 How do we get down?
 He went to work.
 He went to look for rice.
 He set the animals free.
 They took rice to plant on the land.
 The door was shut tight.
 The have forgotten how to open it as the gods have instructed them.
 The mice set free returned to the boat and built their nest there.
 The mice saw (the inside of the boat).
 The grassland is where they could get down and stay to do planting.
 The mice gnawed a hole on the wood and ate the rice and seed.
 When they were about to leave, the two bundles of rice hanging were grabbed away.
 They planted those millets that they took back. When those millets grew up, they found that there are two kinds: one is glutinous rice and the other Zai-lai rice.
 More and more people there were.
 More and more tribes there were.
 There was fire.
 There are roads.
