 rangi' niSo isahini kano' ila patawaw-en
 eh siska==' 'oem-'oemaeh kaSo baboeyoe'-an
 kaSo baboeyoe'-an,\ So'o sibaeaeh ka mae'iyaeh
 hayza' sibae:aeh roSa'
 roSa',\ minkoringan na kamamanra:an
 eh minkoringan 'aehae' kamamanra:an 'aehae'.\
 tangtang
 eh==,/  tangtang noka== kama-si'ael ka samiyan.\
 ah,/ 'am komalam ila noka mae'iyaeh
 ah,/ niSo baboeyoe' koza kin akoy ka-pamowa'
 'aehae' siyan tintin.\
 'aehae' siyan.\ 'oem-'oemaeh kin 'akoy.\
 niSo' 'aehae' siyan tintin niSo',/ so: mayhael pamowa' 'am==,\ komowih ila ka ba-ba:iw 'am koza ila,/ kin 'akoy tintin./
 so: kayzaeh ka== kaelaehaeng,/ 'ana'oka' ma 'am hayza' 'aehae' babaki' ila
 ai,\ kin 'akoy kin.\
 'ihi',/ 'aehae' babaki' kin-tomal.\
 'ihi',\ ah== rayhil 'am== koza' ila kin 'akoy
 rayhil kik raam-i so==,/ nak haysa'-an 'aehae' tal'oemaeh,/ 'oka' nanaw ka-ba:iw-an
 m==,\ hayza mamowa' ka 'aroma'
 mamowa' ka== 'aroma',\ bo-- 'iniya-boway,\ 'i'ini' pa-mowa'
 ah tatimae' hayza mamowa'
 a== ka-si'ael-en nonak hayza titi'an pamowa'
 ma--,/ ao mamowa' ka nonak kayzaeh ka==,/ ka-si'ael-en ra== 'ini nonak
 'ihi'',/ ma-mowa' ka 'oka' noka== pamowa'-i ka ba-ba:iw.\
 ba-ba:iw== hiya' ila ra:am hi== 'ataw
 ai== 'am 'ataw mamowa' 'am niSo korkoring mamowa'.\
 'ihi',/ sia ray taew'an kano' patawaw-en ni 'ataw
 eh== siska== 'i-'iyok-an,\ ka== tatatimaeh-an span ka tata:a'.\
 'akoy tata:a' span-an
 m== haysani== nakhara==,/ monaseb o: hayza.\
 o==baeh kin 'akoy si-ba:iw
 ma so: hayza ka mae'iyaeh m-wa:i' mari' ma' si-ba:iw.\
 m== 'aehae' tintin koza so==,/
 ah==,/ kayzaeh
 alikah ka-span-en
 ma'nge==l so:== non--,\ 'inonaka ka==,/ ka-'ina'-an pas'oesizo soiz-in m-wa:i' kasisiyap ma'angel atomalan
 e== isaza koSa'en inkakhayza'an 'am mita' ka ka-span-en tataa' kama-saseez kama-ma'ngel
 'ihi'',/ ai ray babih ba:iw ay,/ hahoeran ba:iw ka== ka-span-an.\
 'oka'.\
 m==,\ 'ampoa' 'okay sepan ka== inay hahoeran noka==,/ noka== sinraehoe'a ka==,/ pa-seez ka== 'oesizo',\ hara m-wa:i' ila kasisiyap,\ kama-ra-rahoe',\ 'ampowa' 'okay sepan ka isaa
 inakisaza'an sepan-en==,/ 'a,/ a hahoeran ma'iaeh== koSa:==,/ somay'akoyan o:.\
 'aewhaey ka-si'ael-en
 ma' 'okay koSa 'aewhaey ka-si'ael-en
 m==,\ sel lasia== ray tono' koSa:==,\ nimon hiza tabo ka== ba:iw ta-tabo.\
 ah,/ noka isaa ta-- ta'as-en ma./
 m==,\ haysia hinghae'.\
 m hiza ka== tata:a' hayza' tabo-on noka== Sakap pa'aewpil hini' [ka] biae'./
 [kayzaeh],/ ma'an ka== anoka==,/ poer'oe'==,/ inoka== aewpil ma' hayza' tabo'-on
 tabo'-on noka aewpil alikih alikah ila rahoe',/ ki== Sakap,/ 
 ^hing^hae',\ ai hiza tata:a',/ koSa'en kama-saseez nanaw alikah hayza'an mita',/ span ka tata:a' isaa kama-saseez nanaw,\ 'ana-tabo:-on ma' hinghae' ma'ngel sobae:oeh
 'ihi',/ mhm,/ 'am isaza.\
 rangi' So'o isahini siska kano' ila
 yako== 'ima== mamowa' ka== ka'niw hato mamaongan
 ai,\ 'akoy pamowa'-an
 ma'an pamowa'-an ititi'an nanaw okik lal'oz noka mae'iyaeh mari'-in ba:iw-in
 ma' nakisaza kayzaeh.\
 so: koisiya'-en atomalan ma'.\
 so:,\ 'akoy 'iya-atomalan ila==,/ mae'iyaeh 'okay wa:i' mari' ma' 'aewhaey,\ boeloe atomal ka hahila==.\
 m==,\ 'oka' ila o:,/ boeloe' atomal ka hahila==,/
 m==,\ 'oka' ila o:==,/ inak hini'an ma' nakhara==,/ ma'iaeh 'am==,\ si'ael ka 'ima==-manta' saboeh.\
 ma==,/ lasia ki:im ka 'ima-manta' ka kasi'aelen isaa./
 komoSa: kayzaeh si'ael-en.\
 lasia ba:iw-in ka 'ima-manta'.\
 ai==,\ 'oka' 'okayen ila ka.\
 'ima-manta' 'oka' ila ka-solsol-on./
 nak'isa kayzaeh.\
 ititi'an nanaw ka pamowa'.\
 kayzaeh ka haw maksa' m-wa:i'.\
 (Hx) (Hx) (Hx) 'ititi'an
 ka [kayzaeh kay] pak-hoepay.\
 [XX] m==,\ 'okik wa'isan ka-ba:iw-an ma' isaa 'am nak'ino'./
 'am==,\ 'okik potngor ka== pina-wka'an ka isaa rayhil o: 'am ba:iw isaa ka== topon na ka'niw.\
 rangi' hiziyo' rima' naehaen ray bangol talboeyoe'./
 'oka' ila.\
 'oka' ila.\
 m==,\ sia mamowa' ila ka ka'niw.\
 ay==,\ sia hasa' talboeyoe' o:./
 nak isaza
 m,\ sia hasa' talboeyoe',\ sia==,/ hasa' tay'itol ka kahoey na==./
 hai,\ tikot tay'itol ka kaehoey.\
 hiza haehoer ray==,\ kalhib,\ pa-tiyay pamowa'-an nia ka pazay./
 'oka' ila,\ 'oka' ila,\ haysani' 'oka' ka ralom.\
 hai==,\ a==zaw-en azaw-en o:.\
 yami o:,/ 'am== mamowa' ka ka'niw.\
 'oka' ila ka== hahila nom matawaw ka pa-tiyay niya'om ka pa-taas-en naehaen./
 haw niya'om l==ayanay ma' isaa matawaw ray babi.\
 ma 'oka' nom== talboewah ka hiza==,/ 'oka' nom talboewah ka pa-tiai nomsia.\
 patpatalpeteh.\
 ka-sangay-an ma' kayzaeh./
 a== 'oem-'oemaeh so==,\ to== towa'isin so:el-en ila nanaw.\
 pamowa'-en ma==,\ 'am iya-- 'am 'iyaomzae'.\
 'oka',\ ma'an hiza ka==,\ 'oem-'oemaeh-an ra:i' ray== kaminrawko'an.\
 'ana pamowa'-en ka kano' ma' rikrika==./
 so== rikrika-en ila ma'isaa,/
 'ana pamowa'-an tatimae' ma ayayo' ila saboeh./
 mtari' ya'.\
 a==y,\ na==k nakisaa ra:am-en ka==,\ ka 'i'izo' iya==-sama'an noka.\
 ma 'ima nak isaza 'a.\
 'anhi' kasoratoran,\ so== 'am mamowa' ila.\
 amisan ila isaa== pamowa'-en ka kano'./
 hara poer'oe kama-potoy isaa inak isa'an.\
 mita' hara siska ka-pamowa' isaa.\
 'ini nonak ka-si'ael-en kayzaeh.\
 koSa: mamowa' ka ka-ba-ba:iw ma',\ 'oka' ila yami pa-mowa'.\
 may hiza mamaongan anhi' sem'el ila
 'i'ini',/ m==,\ sem'el ila.\
  ro:o' hayza' mamowa' ka miyowmi./
 hayza,\ hayza,\ yami==,\ 'oka',\ ka miyowmi kita' noka may hiza ka yami==' may isaza 'okay kita' sem'el ila.\
 o: ma'an ka== tata:a' o== bibi o== tababen,\ ka==,\ ka tabtabo:on noka== kamapotoypoer'oe== so: sahpi:ih ila yao 'am mamowa' ila ka==.\
 aewpil ka mari'-in ka sakap tatabo: ka bibi'.\
 ha==i,\ so: la'oz ila ma'./
 ka-hi-hiwa'-en ila ka-si'ael-en ka-powa'-en so: tatini'-in.\
 'ihi',/ 'aewhaey ma==,\ 'as-'asay ka tatabo:.\
 'ihi',\ So'o ka-rim'aen-an rima' ray hato: sater hi== rangi' 'ayon./
 'ima hinpilaz./
 potngor ray==,\ taew'an 'ima kaksi'aelan.\
 hay komsi'ael naehaen ray taew'an.\
 'ihi' komsi'ael naehaen taew'an o:.\
 rima' naehaen kita' lasia 'am==,/ somobaboeyoe' haw.\
 isaahaw moe-hae'oe.\
 'am mamowa' kanso'.\
 m==,\ 'am== piza' haw lasia./
 to:o'.\
 to:o'.\ lahiya-hiya./
 e== 'ama' no aki ki== 'a'ari'.\
 ai==,\ aki==' 'ama' no aki' ki aki' ki,/ 'a'ari',\ 'a'ari',\ ari' insiya'a minkoringan./
 'ihi',\ hiya' isa 'aehae',/ 'aehae' [XX]./
 ['ama'] no aki'
 'ama' no aki'
 m== ki ari'.\
 ari',\ m==,\ hai,/ 'ihi'./ ay,\ ataw,\ ay,\ 'ataw,\ 'ataw ma' hisia makakreng 'atomalan.\
 mari'-ani ila ka==,/ hi yanay.\
 hiya' a'ra:ama hisia.\
 nisia nonak kita' o: tatini' o: hayza' ka howaw haysani.\
 [ma' isaa].\
 [niSo] korkoring hayza' ka 'ima min-owa',\ isaa kita' ila.\
 so: mita' 'ana 'am hayza' nisia ka==,\ kapaylal'ozan ka== ka-toka'anay-an o: so:== 'okay toeroe'-ani mita' ma'an==,\ noka tatini' ma'an
 'am tikot lasia,\ sa-sekla' 'am 'okik sa-sekla 'ita' tatini' 'anra:an nasiya.\
 ma'an hayza' ila kastinoroe' ila== o:.\
 hayno'
 roS==a' ila o: kastinoroe'.\
 SaiSiyat
 ma' SaiSiyat.\
 say'ino'
 'aehae' say== raremewan.\
 in-hiya'-a korkoring
 m==,\ in==aliyong-a.\
 ai== (Hx) (Hx) (Hx) isaza mina iya
 iya ininrayi: o: sia o:./
 ray kapna'misan 'am==,\ holoy nakhara== koSa: kayni ila lobih ray,\ ka== 'oeS'oeSoe'an ano'./
 ai== 'am==,\ ki:im ila nisia ka== ray raehoeran ka taew'an.\
 'ihi',\
