  child AFrest
  MIN-move.up
  PROG look.for ACC frog
  see-PF frog LOC container inside
  dog AF-come PFV see together
  that child  AF.rest PFV again
  that frog  from container inside FS  AF.move.up PFV
  that child AFrest  GEN dog  move.up-PF
  that FIL  turn.head  LOC container frog  NEG PFV
  that child  MIN-move.up
  dog AF-come PFV
  by window child call PFV ACC frog
  that GEN dog  container  stuck-PF NOM head  that NOM dog PROG AF.stuck LOC container
  from LOC  window AF.fall PFV
  child see ACC dog RF-fall
  dog AF.fall container  MIN-break PFV
  child  that NOM  dog carry-PF take-PF PFV  AF.go PFV outside
  that child call PFV  call that dog too  call together
  RF-call RF-call there  LOC RED-tree-NMZ
  PROG what that
  too NEG AF.hear
  AF.go PFV that side
  dog  PROG follow  FUT RED-AF.move.up there LOC  tree
  that child AF.turn.head ACC hole  call
  there  there LOC hole  frog AF.move.out PFV
  dog AF.go  see FUT AF.move.up FIL there above
  NEG AF.say that hive
  knock-PF AF-come PFV NOM bee
  dog  AF.move.up  knock-PF NOM  tree
  that hive Q EXPER AF.fall LOC ground
  that child  AF.move.up LOC tree see ACC  rotten.leaves  view.slantly  FUT call
  child call call
  from  tree above deep.inside  AF-come PFV NOM owl
  AF.move.out NOM owl
  child AF.frighten
  EXPER-AF.up  dog  GEN bee chase-PF  AF.leave PFV
  that child  see ACC owl AF.frighten  AF.leave PFV together
  from rock  above  call PFV  RF-call RF-call there above
  LOC tree  AF-come PFV NOM RED-what
  go.there PFV LOC  forest inside  RF-call
  deer AF-come PFV move.out-RED  that child GEN deer there  NOM child  AF.ride PFV LOC deer FS  above  FS hold.tight.AF  ACC antler
  there take-PF PFV there AF.run  by cliff-location  that FIL  child NEG take-PF  CAU-separate ACC  hold antler
  AF.fall PFV that FS
  there PFV dog
  that child  CAU-fall-PF PFV there LOC water inside
  that dog  AF-come help
  AF.save that child
  child AF.move.up PFV  GEN dog RF.save
  AF.arrive PFV LOC  FIL  LOC above
  that dog tired-PF  NEG PFV still  dog too AF.help ??
  tell FIL from.here reach there  that dog  AF.walk NOM that child
  AF.tilt.head  there see-PF frog there two PFV
  that dog LOC tree above child LOC tree above AF.turn.head
  frog very AF.many PFV there
  that child one  say DM  1SG.GEN that NOM frog find-PF PFV
  3SG.GEN GEN dog  say  let's.go  RF-take one NOM frog go-there
  there say farewell DM
