 有一個老人。
 去了果園。
 他的果園長了水果。

 那個老人去摘水果了。
 摘水果，可是都沒有帶著籃子。
 就用衣服的口袋來當作他的籃子。
 帶著就放在 ... ... 地上，地上有一個剛放下的籃子。
 他要摘水果的地方非常的高。
 那個老人爬到樹上那邊，在摘水果。
 那裡有一個人拉著一頭羊。
 他心想，這個拉著羊的人要來幫忙這個老人摘水果。
 那個拉著羊的人一直走走到另外一邊去了。
 這個有一個跟在後面 ... ... 有個小孩騎著他的腳踏車。
 那個老人沒有看到那一個小孩。
 老人在樹上面那邊，（所以）沒有看到。
 那個老人摘下來的水果，
 摘了兩個籃子放在地上。

 不知道怎麼了那個小孩偷了一個籃子，騎著腳踏車帶走了。
 那個老人從樹上下來。
 看著他採的幾籃（水果）。
 說道：我剛剛採的那一籃水果跑去哪裡了呢？
 小孩子奮力地跑走了。
 他結果怎麼了呢？
 在路上又有一個小孩子來了。
 兩輛腳踏車相遇。
 從腳踏車上跌到地上，摔得一踏糊塗。
 那籃子裡的水果都灑出來到地上去了。
 那邊有很多小孩看到就說：這個小朋友怎麼跌到地上了呢？
 看到了這些水果倒出來撒在地上。
 那些小孩子一起撿水果。
 放在籃子裡。
 像那樣子小孩子一起撿水果。
 他怎麼會這樣呢？
 那些小孩都那麼壞，
 也偷走了那些水果，還吃了兩個。
 然後那個老人說，
 我花了一天採的水果到哪裡去了呢？
 找呀找呀找呀沒有找到。
 他可能想說這個小孩已有來過。
 這個水果被小孩子帶走了。
 雖然那些水果被小孩子吃掉了，那也不錯。
 也不錯呀!
 那個老人想說就讓那些小孩子們吃好了。
 我們老人即使沒有吃也還好。
 我說的故事就到這邊。
 謝謝。
