 先生，你來他們這兒已經多久了？
 唷，我來這裡已經有六個月了。
 啊，六個月喔，也滿久了。
 那＝你來他們這裡，你做什麼事啊？
 喔，我照顧養的鹿啊，餵它們吃東西啊，打掃啊，喔還有，除草啊。
 啊，那你們養很多嗎？
 養在兩個地方，總共有三十隻。
 三十喔。那鹿總共有幾種啊？
 喔三個，三個種類。一種是野鹿。
 另外一種是叫做什麼來的。
 喔，我們賽夏人不知道怎麼叫那種鹿。
 另外兩個種類是來自別的地方。
 啊，是從國外來的。
 是的，那一種鹿是野鹿。
 這種鹿我們沒有名稱。
 我們沒有名稱，我們都叫做鹿。
 那一隻經過那裡就加入那一群的。
 那種鹿會游泳，像水牛一樣。
 聽說，會游泳的鹿，
 如果鋸掉牠的角，
 然後如果泡在酒裡，
 加一些藥，
 （但是）要喝少量（一半以上就可以）。
 以免身體發燒。
 有另外一種山鹿，那種酒喝了更熱。
 有另外一種鹿我不太熟悉，
 跟其他種鹿一樣，鋸掉牠的角，
 泡在酒裡，然後加一些藥，
 老人小孩可以吃，但婦女喝的藥不太一樣。
 男性喝的藥可以使身體強壯。
 那種飲料放的藥物不同。
 啊，有一隻生了。
 一隻，昨天生的。
 有一隻生了，總共有六隻了。
 若加一點藥材就很好。
 是啊，會讓你更強壯。
 他說什麼？
 這是我們要講的。
 像這樣參選就是要找公職。
 在台灣講這個話題行嗎？
 像這樣的 ... ... 沒什麼意思。
 沒錯。這是 ... ... ？
 沒什麼意思。
 我們在山上作農夫的，（沒）資格講這些話題。
 像這樣的人有能力登記參選民代。
 我們老人家從以前到現在對選舉一直沒什麼問題。
 無論誰參選，只要認真做事，我們都會支持。
 現在我們都知道登記參選的人都要跟客家人競爭。
 (目前缺漏)
