 這隻狗看著青蛙。
 小孩一直看著狗。
 小孩看著青蛙。
 青蛙跑了出來。
 小孩去睡覺。
 他的衣服。
 也有他的鞋子。
 他的鞋子在這裡 ...
 當他起來後,他找不到青蛙。
 衣服散佈在地上。
 小孩拿起什麼,舉起來。
 狗還在看,把頭塞到養青蛙的瓶子裡,可是沒看到青蛙。
 不見了。
 他的頭還是卡在裝水的地方。
 小孩打開窗戶。
 他叫,青蛙會知道。
 狗的頭還是卡在放水的地方。
 小孩沒有看到人。
 被用來放水的瓶子破了
 狗沒事,小孩拿起狗帶著他。
 小孩叫,狗也吠叫。
 狗在叫的時候,有蜂從樹那邊來。
 當他們一直叫時,蜂在飛,狗繼續對蜂吠叫當他看到他們過來時。
 小孩知道蜂會叮人,(所以)他就彎下。
 狗搖有蜂窩的樹。
 搖了後,蜂跑出來了。
 小孩害怕蜂叮他
 他很安靜。
 老鼠跑出來,看到什麼。
 (狗)繼續搖樹,蜂窩掉了下來。
 蜂全出來了。
 老鼠也出來了。
 想要趕走 ...
 小孩去躲在樹洞裡。
 他走向樹洞。
 小孩看到貓頭鷹,掉下去了。
 貓頭鷹出來了。
 蜂追狗,然後離開了。
 蜂叮狗,然後離開了。
 貓頭鷹飛。
 小孩嚇到了。
 他來到石頭上,在那裡叫。
 他不知道鹿來了
 小孩騎在鹿上。
 他騎在鹿上。
 鹿和狗一起離開了。
 他突然亂跑到懸崖邊。
 小孩和狗不知道(他們在哪裡),很害怕;鹿停了下來,他門掉到懸崖下。
 狗也重重地一起掉下去。
 在懸崖上有很多樹。
 當小孩和狗掉下去時,鹿在上面看。
 他們掉到下面。
 他們在水裡游泳。
 小孩拿著狗帶著他,使他游泳。
 有一根木頭。
 他們走去邊邊,看到樹裡有一個洞。
 他們走到枯木的上面。
 他們爬過枯木的上面,看到兩隻青蛙。
 小孩想要抓青蛙。
 為什麼青蛙聚集在哪裡呢?
 狗叫。
 小孩在叫青蛙。
 有他的 ... 他抓了一隻青蛙。
 他們一直看,為什麼一直叫?
 小孩拿走一隻青蛙。
 他們在聽。
 沒有了。
