 EXIST one  NOM old.man
  AF.go PFV LOC  plant-NMZ GEN  RED-fruit 
  FIL FIL  MIN-fruit PFV FIL  3SG..GEN plant-NMZ 
  that NOM old.man  also  AF.go PFV also  KI-fruit
  pick ACC fruit 
  FIL DM  pick ACC fruit  Neg AF.bring ACC basket 
  3SG.GEN use  pocket  use clothes  use.as  basket FIL DM there 
  bring-PF DM  let.loose PFV LOC  LOC ground  that NOM basket put.down EXIST LOC  ground
  FIL FIL 3SG.GEN FIL  KA-pick-NMZ NOM that NOM RED-fruit tree very  i-above 
  that NOM old.man  AF.go AF.move.up PFV there above DM  pick ACC  fruit 
  INT  FIL  one person  AF.arrive  PROG pull ACC one ACC goat 
  FS 3SG.GEN thought say DM  this NOM  pull ACC goat  FUT AF-come also Ca-AF.help ACC this ACC old.man   FS pick ACC  ACC fruit 
  FIL DM  that NOM  pull ACC goat AF.go.straight AF.go-there side 
  this DM  EXPER follow one NOM  NOM child  FUT PROG AF.ride ACC KA-ride-NMZ ACC  KA-ride-NMZ GEN child 
  FIL DM  NOM old.man  NEG AF.discover ACC FIL ACC child 
  old.man there LOC  tree above NEG RED-see-PF 
  that NOM pick GEN  grandfather ACC  fruit 
  LOC ground put.down two PFV NOM  basket 
  how.come that child
  AF-steal  one basket  3SG.GEN bring-PF AF.ride ACC KA-ride-NMZ 
  that NOM old.man  AF.move.down PFV LOC from tree above 
  see ACC 3SG.GEN pick ACC basket 
  DM  where PFV this 1SG.GEN pick ACC  one basket ACC fruit this 
  DM then  child DM  with.effort PFV also  AF.go  AF.run PFV AF.go 
  3SG.NOM how
  DM  again one later NOM child AF-come  LOC road
  two PFV  AF.meet PFV ACC  KA-ride-NMZ PFV DM
     PFV AF-fall.down PFV LOC  ground
  that NOM fruit LOC basket  RF-spill.all.over PFV  LOC ground
  that IMA many NOM child see say  FS  why PFV this child  AF-fall.down LOC ground
  exhort see-PF  this NOM fruit  LOC ground  RF-spill.all.over PFV
  see-PF NOM child GEN all  pick this ACC fruit DM
  put.down-PF DM  LOC basket
  like.that NOM child  pick ACC fruit
  3SG.NOM how that
  NOM  child really  RED-AF.bad INT
  too  AF-steal this ACC fruit too bring-PF PFV eat-PF PFV two
  FIL  then DM DM  that old.man  old.man say DM
  1SG.GEN here NOM one Ca-sun also pick NOM fruit this DM where PFV also one basket
  look.for look.for look.for  NEG find-PF DM
  FIL DM INT  3SG.GEN know-PF COMP  this NOM child AF-come
  this GEN child take-PF PFV INT NOM this NOM fruit
  FIL  say also  although like.that youth  COND child eat ACC this ACC fruit also why AF.bad
 AF.good INT
  that old.man AF-RED-think COMP INT TA-eat--AW NOM child DM
 1EPL.NOM old.man although NEG AF.eat also  AF.good PFV INT
 that 1SG.GEN NOM tell until here
 thank
