 before ancestor  CAU-entrust ACC descendants
  1IPL.GEN land LOC flatland
  AF-come PFV one man  AF.go  AF.say DAT ima many say  AF.do ACC boat
  ima many man  oppose ACC word
  AF.go around  ACC man each one house say  AF.do ACC boat
  man NEG CAU-word all
  FIL COND 2PL.NOM NEG CAU-word this PFV land FUT sink PFV
  man NEG CAU-word all  one house PROG CAU-word
  protect-PF GEN  GEN FIL NOM  PROG dirty man there PROG dirty also AF.go NOM god
  one  finish PROG  CAU-word man  AF.do PFV ACC boat
  AF.do this wide  INT big
  long very FUT AF.do
  AF.good PFV AF.do
  god AF-come PFV see
  say AF.good PFV AF.do  2SG.GEN NOM boat
  FIL  COND AF.good PFV
  COND GEN there  god KA IMA dirty appearance  RF-imprison KA-raise-NMZ
  raise-NMZ AF-come PFV all
  boat AF.good PFV 3SG.GEN
  RED-distribute-PF PFV
  FIL  RF-call PFV KA-raise-NMZ  RF-imprison PFV LOC  one FS KA-keep-NMZ
  FIL  rice too self  water too self  dog too self man too self
  CAU-there CAU-towards-inside-PF NOM  raise-NMZ later PFV NOM man
  towards-inside AF.go PFV there inside
  AF.go  FS  GEN there IMA  dirty man GEN god say-PF
  COND here inside FS  FS  close like.this like.this close
  1SG.NOM outside EXHORT-close 2SG.ACC 2PL.DAT PFV there inside
  DM COND AF-come NOM man say open NEG PFV LNK open
  FIL  NEG really NEG AF.open
  FIL  from that.time  close-PF inside  close-PF outside
  not.long AF-come PFV NOM Ca-rain
  rain PFV  big PFV NOM Ca-rain  AF-come  FIL NOM  NOM  Ca-rain FIL FS FS NOM Ca-rain
  big big PFV PART
  here FIL LOC neighbor NOM man AF-come PFV call
  say open 1EPL.DAT ACC  boat CAU-towards-inside 1EPL.DAT
  FIL there inside call say
  no.way
  is.there how PFV
  FIL  here where PFV open inside
  and outside close PFV
  FIL  AF.many still NOM water and Ca-rain
  here FIL  man outside float-PF PFV all
  3PL.GEN NOM boat  float PFV  LOC water above  that 3PL.NOM  RED-float-PF PFV float-PF RED-float-PF AF.go
  3PL.NOM  CAU-word PFV say true this NOM land this NOM AF.sink PFV
 1IPL.NOM this inside LOC boat rock PFV here
 NEG PFV LNK see-PF  here 1IPL.GEN sit AF.rock PFV
  FIL 3SG.NOM that FIL  boat  NEG know-PF  long PFV still AF.get.stuck PFV LOC  NEG PFV LNK rock PART
  FIL not.long PFV still not.long PFV still
  FIL 3PL.NOM too NEG AF.open ACC
  AF.find ACC door
  FS  PROG PFV  AF.good PFV still  NEG PFV DM still PFV NEG rock open PFV door
  AF.go  open AF.go see-PF AF.go here  NOM  mountain self PFV
  NEG PFV  NOM flat.land  NEG PFV  NOM  tree  NEG PFV NOM grass
  FIL  landslide PFV
  3PL.NOM say FUT AF.good PFV
  FS GEN  FS FS  KA-down-NMZ FIL
  FIL 3SG.NOM FUT AF.go PFV AF.work
  look.for PFV ACC  rice
  open  open KA-raise-NMZ
 say FUT AF.get PFV ACC rice  EXHORT-plant.seed LOC RED-land
  open close tight very
  3PL.NOM AF-forget PFV ACC CAU-instruction 1IPL.GEN FIL FIL GEN  god say FIL  this FIL  FUT like this FIL open ACC storage
  3PL.NOM no.way AF-get ACC  FS  use rat PFV 3PL.NOM cut PFV there out AF.return  AF-come mouse.nest still there LOC FS  LOC boat inside
  grass  CAU-hang 3PL.NOM understand FIL here AF.good PFV FIL
  KA-down-NMZ GEN man KA-plant-NMZ
  FS rat eat ACC  gnaw ACC  wood bitten.hole  AF.go eat ACC rice and seed
  FUT AF.leave PFV 3SG.GEN two NOM bundle  CAU-carry GEN  master man grab
  FIL  say  take-PF 3PL.NOM AF.grab take-PF RF-plant  plant see-PF one glutinous.rice one rice  from there 3SG.NOM
  FIL AF.become many PFV NOM man
  FIL many PFV NOM tribe/neighbor
  EXIST PFV NOM fire
 EXIST PFV NOM road
