 A dog saw inside a container a frog and barked.
 (together) with a child.
 The frog inside the container left. (It) jumped (out).
 The child felt sad.
 The child lay on his stomach.
 His frog ...
 (He felt) sad.
 The dog went to look for the frog inside the container where the frog had been kept.
 (The dog) inserted (its head) inside (the container).
 (It) cannot take out (its head) from the container.
 Its head got stuck (inside the container).
 (The dog) cannot pull out its head.
 (The dog tried to) break the container.
 (The child) pulled the dog's head out (of the container).
 The child held (the dog) with arms.
 The child and the dog went to look for the frog.
 (They) called and called toward the woods looking for the frog.
 They stepped on a beehive.
 The child and the dog called at the hive.
 The child went to see a rat hole.
 A rat appeared.
 The child got frightened.
 The dog saw a beehive in the woods.
 (The dog) was afraid.
 The child climbed up the tree and saw a hole.
 (He) saw the owl appear (from the hole).
 (from) inside the hole.
 The child was frightened and fell down.
 The dog saw a beehive.
 Many (bees) were chasing after (the dog).
 He left hurriedly.
 The owl flew (away).
 The person left.
 He went to look for the frog.
 (He) did't realize that there was a deer antler (behind) the tree.
 The deer (lifted) him.
 The deer caused (the child) to hang on it.
 The dog followed the child being taken away by the deer.
 (The deer) threw (the child) down in the woods.
 He fell into the water. In a while, he carried the dog on his back.
 What sound is it coming from inside the tree?
 There is a piece of wood on the water.
 There is a hole.
 The dog called the person (child).
 They kept quiet and called out and saw (something).What is here inside?
 (He) went to see and saw a frog.
 (He) saw many frogs and caught them. There were so many of them.
