 從前賽夏人不會（用竹架子？）織布。
 據說織衣服是以前雷神教的。
 為此雷神從哪兒來呢？
 據說賽夏人去 ... ... 獵人去山上。
 有十個人去打一整天的獵。
 回到工寮(沒有人)，卻看見鍋子裡有飯 ... ... 在鍋子裡也有燒好的飯。
 就是說這個 ... ... 誰來到山上來煮這頓飯呢？
 他們在工寮裡，很接近河川。
 讓一個老人在這裡站崗，看看到底是誰來給獵人煮飯。
 晚上的時候，果真看到一位非常年輕的女子，一下子從海 ... ... 從水裡出來，走來走去燒飯。
 (那位女子)煮完了，準備要跑回去時。
 老人用標槍擋住, (她就)無法通過那個。
 老人跟她談話, 問她從哪裡來。
 那天晚上，獵人回來了。
 狗先來，來到那裡。
 （獵人）拍拍那條狗,說道：
 怎麼這麼喘呢？
 狗(被打到)放屁。
 那小姑娘笑了。大家跟她商量，她就答應了。
 (她一直問)像我這樣還年輕。
 我爸爸叫我去教編織的方法。
 來很多人。
 打獵的人回來，談論說，這個小姐和年輕的男生，要讓他們結婚。
 允許他們的婚事。
 結婚後過了很久。
 結婚後很久，想要回娘家。
 那個年輕人也要跟著去。
 看到在水裡有很漂亮的家。
 那女人已經織了很多衣服, 因為她知道如何編織。(那男生)說我很欣賞很會編織的年輕女孩子。
 賽夏族假如會編織的話是最好不過。
 回去賽夏族那邊。
 去教導編織的方法。
 先教編織法, 有很多人學會了。
 她教完他們編織後, 還有其他人要教。
 先學過的人有隱藏技術，沒教後學的人。
 用雷女神編織的技術，先給學的人測驗，再比賽。
 第一批的學生沒有把所有的技巧教給第二批的學生。
 他們有把技術藏起來。
 他們沒有把所有的技術教給他們。
 裁判希望他們正式比賽。
 看看學會了嗎？
 第一批的學生沒有把所有的技巧教給第二批的學生, 他們有把技術藏起來。
 先學的人開始記恨雷女。
 那個雷女被爸爸叫去。
 (說她連)泰雅族也可以教。
 雷女被她爸爸派去教泰雅族以及賽夏族, (這樣)他們就可以都全部學會。
 他們編織結束。
 他們比賽結束。
 第一批的學生不希望第二批的學生學會織布的秘訣。
 (雷女)被先學的人討厭。
 他們討厭雷女。
 雷女心情不好, 想要回家了。
 雷女和她的先生在一起三年了, 他們有一個小孩。
 我要回家了. 我不要留在這裡了。
 我已經全部教你們學會了。
 我現在要回家了。
 這個小孩我們要怎麼辦? 我們把他切成兩半吧。
 丈夫被要求作決定, 想辦法。
 要怎麼分成兩份？
 那個小孩子的頭被(雷)女切成兩半。
 然後丟到水中。
 那個身體就給男人。
 過了一星期之後就來碰面。
 給女人的小孩頭沒有身體, 可是它有長高。
 給男人的小孩身體沒有頭。
 身體腐爛了; 沒有肉, 已經死了。
 織布法是雷女教的。
 年輕人知道如何織布是因為雷女教的。
 泰雅族和賽夏族都學會了織布的方法。
 是雷神最早教人們織布的方法。
 我的故事就到這裡。
