 korkoring ma'rem.\
 min-'itol.\
 'ima ki:im ka takem.\
 kita'-en takem ray binbinisitan 'izo'.\
 'aehoe' m-wa:i' ila kita' oyae'.\
 hiza korkoring,\ ma'rem ila naehaen.\
 hiza takem,\ 'in'aray binbinisitan 'izo' kaSna--,\ kaSna'itol ila.\
 hiza korkoring ma'rem,\ noka 'aehoe'_ 'itol-on.\
 hiza ka==,\ sakosiza ray binbinisitan takem,\ haw==ka' ila.\
 hiza korkoring==,\ min-'itol.\
 'aehoe' m-wa:i' ila_
 kisnaray hinoehas korkoring 'oe'oe ila ka takem.\
 hiza noka 'aehoe'_ binbinisitan_ paiho'-on ka ta'oeloeh_ hiza ka 'ahoe' 'ima paiho' ray binbinisitan_
 'in'aray ray_ hinoehas sahae' ila.\
 korkoring kita' ka 'aehoe' si-sahae'.\
 'aehoe' sahae' binbinisitan,\ min-lakay ila_
 korkoring,\ isaa ka==_ 'aehoe' 'aewpoe'-oen 'araS-en ila,\ rima' ila== latar.\
 hiza korkoring 'oe'oe ila,\ 'oe'oe hiza 'aehoe' ma' 'oe'oe oyae'.\
 si-'oe'oe si-'oe'oe hiza==,\ ray kaeh-kaehoey-an.\
 'ima kano'a hiza_
 ma kik bazae'_
 rima' ila hiza kabih.\
 'aehoe'==,\ 'ima tanisowaw,\ 'am ta-ta'itol hiza' ray,\ kaehoey.\
 hiza' korkoring sakosiza ka== minathang 'oe'oe_
 hiza'==_ hiza' ray hoeroe',\ takem kas'oehaz ila.\
 'aehoe' rima',\ kita' 'am tay'itol komoSa: hiza' babaw.\
 kai kosa hiza' boya'.\
 tete-en m-wa:i' ila ka ka'ina'an.\
 'aehoe' tay'itol_ pontete:-en ka,\ kaehoey.\
 hiza' boya' ina sahae' ray ra:i'.\
 hiza' korkoring,\ tay'itol ray kaehoey kita' ka==_ roro:o',\ paykosiza,\ 'a 'oe'oe==.\
 korkoring 'oe'oe 'oe'oe==.\
 'in'aray kaehoey babaw 'i'izo'_ m-wa:i' ila ka 'oewi',\
 kas'oehaz ka 'oewi'.\
 korkoring homses.\
 ina-'itol,\ 'aehoe'_ noka boya' aseng==-en_ ra:iw ila.\
 hiza' korkoring,\ kita' ka 'oewi' homses,\ ra:iw ila 'oyae'.\
 kisray bato' babaw,\ 'oe'oe ila,\ si-'oe'oe si-'oe'oe hiza' babaw.\
 ray kaehoey,\ m-wa:i' ila ka kano'-kano'.\
 ilahao ila ray,\ kaehkaehoeyan 'i'izo',\ si-'oe'oe.\
 wae'ae' m-wa:i' ila kakas-'oeha-'oehaz,\ hiza' korkoring noka wae'ae' isaa,\ ka korkoring,\ papama' ila ray wae'ae' ba-- babaw,\ tas--.. bilis,\ ka kah'oeng.\
 hiza' 'aras-en ila hiza' 'ae'aeaew,\ maray 'at'atas-an,\ hiza' ka==,\ korkoring kayni' 'aras-en,\ pa-taaes ka==,\ bilis kah'oeng.\
 sahae' ila hiza' ra--.\
 hiza' ila ahoe'.\
 hiza' korkoring,\ pak-sahae'-en ila hao ray ralom 'i'izo'.\
 hiza' ahoe',\ m-wa:i' tatilhaehael.\
 min'aew hiza' korkoring.\
 korkoring kaSna'itol ila,\ noka ahoe' sin'aew.\
 potngor ila ray,\ e==_ ray babaw.\
 hiza' ahoe' hoepay-en 'oka' ila nanaw,\ 'ahoe' ma tatilhaehael komosa.\
 pasoatoeroe' ka== sapayhini' pay hini',\ hiza' ahoe',\ m==anra:an ka hiza' korkoring.\
 sakosiza hiza' kita-en takem hiza' rosa' ila.\
 hiza' ahoe' ray kahoey babaw korkoring ray kahoey babaw sakosiza.\
 takem kin 'akoy ila hiza'.\
 hiza' korkoring 'aehae' kosa' o:,\ ma'an hiza' ka== takem tihoeroe:-on ila.\
 nia noka ahoe==,\ osa' ta'ilaila,\ si-mari' 'aehae' ka takem ila-hao.\
 hiza koSa: pil'awan i:.\
