 小孩在睡覺。
 (他)起來。
 (他)在找青蛙。
 (他)看青蛙在瓶子裡。
 （他的）狗也來看（青蛙）。
 小孩又去睡了。
 青蛙從瓶子裡爬出來。
 小狗把在睡覺的小孩叫醒。
 (他們)看瓶子理的青蛙，但是（青蛙）不見了。
 小孩起來。
  狗來了。
 那小孩在窗邊叫青蛙。
 那隻狗的頭卡在瓶子裡。
 (狗)掉到窗戶外面。
 那小孩看著狗掉下去。
 狗掉下去，瓶子破了。
 小孩抱著狗帶牠去外面。
 小孩一直叫，小狗也在叫。
 他們在樹林裡一直叫。
 他們不知道那個是什麼。
 也沒有聽見什麼。
 (他們)去那邊。
 狗跟著（小孩）站在樹那裡。
 小孩往洞裡看，並且叫。
 青蛙從洞裡出來。
 狗看了（想）爬上去。
 (他們)沒想到那是蜂窩。
 (狗)敲樹，蜂跑出來。
 狗起來敲那棵樹。
 蜂窩掉在地上。
 小孩爬上去，看到一些枯葉，把那些撥到一邊，然後喊。
 小孩叫呀叫。
 一隻貓頭鷹從樹上（飛了）下來。
 貓頭鷹出來。
 小孩嚇到。
 蜂追狗，狗跑走。
 小孩看到貓頭鷹嚇一跳也跑開了。
 (他們)從石頭上面一直叫。
 樹上好像有什麼東西跑出來了。
 (那小孩)到樹林那邊叫。
 小孩騎在鹿上面，緊緊握著鹿角。
 小孩不想被帶走，放開緊握著的鹿角。
 那孩子掉下來了。
 狗跑了過來。
 小孩掉到水裡面。
 小狗來幫忙。
 救那小孩。
 小孩（爬起來），小狗去救他。
 小孩上去。
 狗幫忙，太累了沒力氣。
  小孩走路。
 那小孩轉頭看到青蛙在那裡。
 小狗和小孩回頭往樹上看。
 那裡有很多青蛙。
 小孩說，我找到我的青蛙了。
  他帶了一隻青蛙去那裡。
 他們在那裡道別。
