 What has been making you busy now?
 I'm going to plant ginger in the mountains.
 Will you hire workers?
 Yes, two.
 Two. Are they male or female?
 One female and one male.
 Do you do any digging?
 I use a machine.
 Manual labor for sectioning the field.
 Ah, how much ginger do you plant?
 One thousand kilos.
 One thousand (only) for such a big piece of land?
 If you're planting a thousand kilos, then after the harvest next year, how much are you going to sell? Must be lots of kilos.
 If managed well, then probably at least ten thousand kilos.
 Ah, so much!
 Ten thousand kilos! That's many.
 That must be much money.
 I don't know. Like this year, prices are not good.
 Do you plant other crops?
 Others? Fruits, not yet.
 Ah, do you plant vegetables?
 Yes, I do plant a bit of vegetables for our own consumption.
 It's better for your own consumption.
 You don't plant anything to sell?
 For selling? Who knows? (It's up to) Ataw.
 Ataw is going to plant. Your child is going to plant.
 What does Ataw do at home?
 He tends an orange orchard, plants vegetables, raises chickens.
 Are there many chickens?
 Right now, there are like ... fifty.
 Wow! So many! Do you sell (them)?
 Yes, if anybody comes (to buy).
 How much by kilo?
 Ah, is it reasonable?
 Ah, is it easy to raise them?
 It takes long for the eggs to hatch if the hen sits on them.
 The chicks we raised before grew very slowly.
 Were they bought from other places, or from the city?
 No.
 Why don't you raise those which were incubated? They hatch faster and the chicks are bigger.
 The people from the city say so; they raise plenty of them.
 Taste bad?
 It's not that they taste bad.
 They're thinking what you feed them.
 (If) you let them free.
 It's still the same.
 They are fed with yam.
 I use vegetable leaves; I also use yam leaves.
 "They grow faster fed with yam."
 The chicken we raised before were small and it took long for them to grow, whatever you feed them.
 It's like that.
 What do you do now?
 I plant mushrooms.
 How much do you plant?
 Just a bit. Not enough to sell.
 That is good.
 (It's too troublesome) if (you plant) too much.
 If (you plant) too many, it's not good if nobody comes to buy (them). It's just a waste of time.
 (It's) just a waste of time.
 Like ... some people like them raw.
 They look for raw food.
 They're good to eat.
 They buy the raw ones.
 They're sold out.
 The raw ones to be dried are sold out.
 That's good.
 We plant very few (mushrooms).
 It's good (to pick the bigger mushrooms so that) the little ones can grow soon.
 Not much money lah.
 Good. It's not too tiring.
 The market price is not good. What can we do?
 It's not even enough money to cover the cost to buy the edible fungus or mushroom.
 Does Hiziyo still go hunting?
 No.
 No.
 He plants mushroom.
 He doesn't know how to set traps.
 Is that so?
 He doesn't know how to set traps, and he doesn't climb trees.
 He's afraid to climb trees.
 Doesn't he plant rice there at Penglai?
 There's no water right now.
 There's drought.
 We plant mushroom instead.
 We don't have time to work in the fields. We need to put it off first.
 Our daughter-in-law also works in another place.
 There's nobody to do the weeding and the cleaning of the place.
  ... and cut (some things).
 (Doing the cleaning) during the holiday is also good.
 If one does not maintain the field, (the weeds will start to grow).
 The plants will grow weeds.
 No. My field is located at the foot of the hill (where there are plenty of raoko plants.)
 Whatever is planted, (the weather is always) hot.
 If the weather is hot,
 the plants will all wilt.
 The leaves will wither.
 Who knew that under the ground is clay soil?
 It's probably like that.
 If (you) have to plant.
 What to plant at winter?
 Cabbages, like that.
 Then we do the planting, like that.
 Only good for ourselves to eat.
 We don't plant those for sale.
 Passing by there, have you seen the bamboo grow there?
 The miyowmi have grown.
 Does Roo' plant bamboo?
 The bamboo we planted there, people passing by did not notice if they have grown.
 I use cabbage to feed the geese. When it is not the right time to plant cabbage, I grow other...
 The yam leaves are to feed the duck.
 If (the ducks have grown) enough,
 The ducks can be killed as soon as they grow old. Why do you raise them until old age?
 It's a waste of feeds.
 Did you send off your relative Ayon this morning?
 At what time?
 Arrived at the (Ayon's) house at noon.
 You ate lunch at Ayon's home first.
 Yes. I had lunch at her house first.
 (After lunch), I went to see the workers preparing to plant ginger there.
 (They planted) in a downward direction then?
 (They) are going to plant your (ginger).
 How many (workers) are they?
 Three.
 Which people?
 (Ayon's) son-in-law, Aki, and Aari.
 Ari is his wife.
 And the other one?
 Aki is son-in-law.
 Aki is son-in-law.
 And Ari.
 Ataw he is really hardworking.
 He can get himself a wife.
 Who wants to get married to him?
 Let him see for himself. (For us) old people, is it our business nowadays?
 It's like that.
 Your child (Ataw) has somebody she likes.
 How would they have the predestination if we old people don't point it out to them?
 They are afraid. It's up to us old people (for them) to know or not to know suitable people."
 I have pointed out (to him).
 Where?
 We've pointed out two to him.
 Are they SaiSiyat?
 Yes, they are.
 From where are they?
 One is from Xiangtianhu.
 Whose daughter?
 Aliong's.
 That girl wants to get married to a SaiSiyat.
 She wants to get married. She ...
 (The girl's) working in the north. She doesn't seem to like to come back to the province.
 She is looking for a house in the city.
 BC
