 你現在忙些什麼啊？
 我在山上種薑。
 你要雇用人員嗎？
 對啊。兩個工人。
 兩個。男的還是女的？
 一個女工跟一個男工。
 你有沒有挖土？
 我用機器。
 切割土地用人工。
 啊，你種了多少薑？
 一千斤。
 那麼大的地只種一千斤？
 你若種一千斤，那麼明年收穫要賣多少？應該很多吧。
 如果管理得好，大概至少有一萬斤。
 阿，這麼多！
 一萬斤，真多!
 應該很多錢啊。
 我不知道。像今年價格都不好。
 你有種其他農作物嗎？
 其他的？會結果的水果類，還沒有種。
 那你有種蔬菜嗎？
 是的。我有種一些蔬菜自己吃。
 這樣也好，自己吃。
 你沒有種一些你可以賣的？
 要賣？誰知道？要看Ataw的意思。
 Ataw要種。你小孩會種。
 Ataw在家做什麼？
 他管理一個橘子園，種菜，養雞。
 養很多雞嗎？
 目前大約有五十隻。
 哇！好多喔！你有賣嗎？
 是啊，若有人來買他就賣。
 一斤多少？
 啊，滿合理的。
 啊，養雞簡單嗎？
 母雞孵蛋的話，小雞比較慢孵出來。
 我們以前養的雞長得很慢。
 從別得地方買來嗎，還是從都市買的？
 不是。
 你為什麼不養那種可以用機器孵蛋的？那種比較快生小雞，小雞也長得快。
 都市的人都這麼說，他們養了很多。
 味道不好？
 不是說味道不好。
 他們在想要餵什麼飼料。
 那如果你放他們呢？
 還是一樣。
 用蕃薯餵他們。
 我用蔬菜葉子，也用蕃薯葉子。
 餵蕃薯葉他們長的比較快。
 我們之前養的雞都很小，很久才長大，不管你餵他們什麼。
 像那樣子。
 那你現在要做什麼？
 我種香菇。
 那你種多少？
 只有一點。不夠賣。
 那好啊。
 種太多太麻煩。
 種太多的話，沒人買也不好，只是浪費時間而已。
 只是浪費時間。
 像有人喜歡吃生的。
 他們會找生的食物。
 很好吃。
 他們都買生的。
 都賣完了。
 曬乾的生的都賣完了。
 那好啊。
 我們種的香菇很少。
 採比較大的香菇比較好，這樣小的才會長出來。
 沒那麼多錢啦。
 好啊，那樣不會很累。
 市場上的價格不好，我們怎麼辦？
 還不夠錢去買可以吃的香菇。
 Hiziyo還是有打獵嗎？
 沒有。
 沒有喔。
 他種香菇。
 他不會設陷阱。
 是這樣喔。
 他不會設陷阱，也不會爬樹。
 他害怕爬樹。
 他不是在蓬萊種稻米嗎？
 現在沒有水。
 有旱災。
 我們種香菇。
 我們沒有時間在田裡工作，需要延後。
 我們媳婦在別的地方工作。
 沒有人割草、清理地方。
 剪剪一些東西。
 假日處理也好。
 田地若不處理好，就會長雜草。
 會長雜草。
 不，我的田在山腰。
 不管種什麼東西，天氣總是熱的。
 若天氣熱，
 植物都會枯萎。
 葉子會枯萎。
 誰知道地下是黏土。
 也許是這樣。
 你若要種。
 冬天要種什麼？
 像白菜那樣。
 然後就種，就這樣。
 只是給自己吃。
 我們種那些不是拿來賣的。
 你經過那裡有沒有看到竹筍長出來？
 竹子長出來的。
 Roo種孟宗竹嗎？
 我們在那裡種的竹子，有人經過不會注意到有沒有長出來。
 我用白菜餵鵝,如果白菜過期後,改種...
 蕃薯的藤都可以拿來餵鴨子。
 鴨子若長大了，
 鴨子大了就可以殺，為何要養到老？
 這樣浪費飼料。
 你今早去幫親戚Ayon送行嗎？
 什麼時間？
 我中午的時候到達Ayon家裡。
 你在Ayon家先吃午餐。
 是啊。我先在他家吃午餐。
 吃過午餐後，我去看工人準備土壤。
 那他們往下的方向種？
 他們要幫你種薑。
 有多少工人？
 三個。
 哪些人？
 Ayon的女婿、Aki和Aari。
 Ari是他太太。
 那另一人是誰呢？
 Aki是女婿。
 Aki是女婿。
 還有Ari。
 Ataw真的很勤勞。
 他可以娶太太。
 誰想嫁給他？
 讓他自己看看。對我麼老人而言，不關我們的事。
 是那樣。
 你小孩Ataw有喜歡的人。
 他們怎會有緣份，若我們老人家不指給他們？
 他們害怕。那要看我麼老人家知不知道哪些人適合他們。
 我幫他指出來了。
 在哪裡？
 我們幫他們指出兩個來了。
 他們是賽夏人嗎？
 對啊，都是啊。
 他們是哪裡人？
 有一個來自向天湖。
 誰的女兒？
 Aliong的。
 女方希望嫁給賽夏人。
 他想嫁出去，他 ... ... 。
 女方在北部上班，好像不太喜歡回鄉下住。
 他在都市裡找房子住。
 BC
