 "I will tell a story about a frog."
 "This story about a child and a dog."
 "They caught a frog."
 "And took it home."
 "(They) kept it in a jar to raise."
 "One day,"
 "The frog escaped."
 "The child was still asleep on his bed."
 "The frog escaped."
 "The child and the dog went to look for the frog."
 "They looked for the frog which was in the jar."
 "The boy came to look for the frog."
 "The child rummaged through his things."
 "The child turned his shoes upside down, but he couldn't find (the frog)."
 "The dog looked inside the jar. The frog was not there too."
 "The child went toward the window."
 "He called out."
 "Would the frog know the sound (calling it)?"
 "The dog forced itself toward the jar."
 "The dog inserted its head into the jar."
 "The dog got itself into the jar to look for the frog there."
 "The child carried the dog."
 "He carried the dog and said,"
 "Let's go and look for the frog."
 "They went out to the grasses to look for the frog."
 "The boy went out of the house and called."
 "The dog also did (call)."
 "They went into the woods and kept on calling."
 "They called and called but did not see the frog come out."
 "The boy came to the mouse hole."
 "And called at the hole."
 "The dog saw a beehive."
 "The dog barked at the beehive."
 "The child kept on calling."
 "There appeared a mouse."
 "The child seems a bit surprised."
 "The dog was pushing and shaking the tree."
 "The bees falling on the ground flew away."
 "There were many bees."
 "The mouse came out to peek."
 "The child looked for the frog up the tree."
 "Something went into the rotten hole."
 "He went to peek inside the hole."
 "He called."
 "What is inside the hole?"
 "An owl appeared."
 "The child got frightened."
 "And fell on the ground."
 "The dog ran away from the bees chasing it."
 "They ran away passing under the tree."
 "When they have gone far enough,"
 "There was something."
 "The child stood."
 "The owl flew away."
 "It seemed like it's attacking the child."
 "The child got very frightened."
 "The child climbed on top of the rock calling the frog."
 "The dog lay down beside the rock."
 "Who passed by there to look for the frog?"
 "And came on top of the rock."
 "A deer appeared."
 "The deer carried the child."
 "The deer's antlers got stuck."
 "The dog was probably chasing (the deer)."
 "The deer ran away toward a spacious area there."
 "The dog also chased along and came to a cliff."
 "The dog fell down."
 "The deer stopped (and prevented the dog from bumping into it)."
 "The child also fell into a shady spot."
 "The child fell into a shady area together with his dog."
 "The deer looked carefully from the top."
 "The child and the dog knew how to swim."
 "The dog sat down and climbed on top of the child's shoulder."
 "The deer was still on top of the mountain."
 "It came down and regretted it. And said,"
 "'What have I done?'"
 "They came to the side of a shady spot."
 "The dog swimming was barking."
 "The child told the dog to be quiet."
 "Do not bark."
 "They climbed on top of a dead wood."
 "The child looked down to look for the frog."
 "He saw two frogs behind the dead piece of wood."
 "What's wrong with the dog and the child?"
 "They came first to the side."
 "They saw many frogs."
 "They were sitting on top of the dead piece of wood."
 "Now the child caught... , found his frog."
 "So there will be fewer frogs swimming in the shady area."
 "The child waded through the water."
 "The child bade farewell to the group of frogs."
 "He waved his hand slightly."
