 以前我有聽說老人的故事說，雷女是以前很會織布，會製線。
 以前如何和賽夏族相識。
 以前賽夏人常常去野外打獵。
 有一個地方，去打獵。
 他們去河流附近搭工寮。
 他們剛剛去打獵沒多久。
 他們去打獵，工寮搭在河邊。
 他們去打獵回來。
 回來看到他們的工寮，每一個廚房裡的鍋子，回來飯都全部煮好了。
 他們回來，說：「怎麼會有人常常來給我們煮飯。」
 他們正要吃飯的時候，大家心裡都怕怕的。
 就說也許有人想要陷害我們。
 他們把飯拿起來扔掉，給狗吃了，好好的沒有死掉。
 第二天，
 他們又去打獵。
 那些打獵過的人回來看到飯全部都煮好了。」
 就說：「怎麼到底是誰一直來為我們煮飯？」
 他們心裡想：「就這樣吧。輪流一個人監視，要躲好，不要被他發現。」
 真的一個年輕人躲在工寮後面，他們就去打獵。
 到了晚上就來了。
 晚餐的時間真的從那裡看到有個小姐匆匆忙忙從海裡出來了。
 被那個年輕人監視跟蹤。
 嘩嘩嘩的洗米，煮起飯來了。
 他不知道米要用什麼量。
 他們量米的器具是樹的果實殼，像指甲那麼小。
 量米的時候賽夏人說，我們的飯煮起來還是很多。
 不知道為什麼，被老人們派去站崗監視的是一個年輕人。
 就被年輕人看到她真的來煮飯了。
 在那裡偷偷的看她煮飯。
 你總是來這裡煮飯。
 她沒有回答也沒說什麼。
 那個年輕人靜靜的看著那個小姐。
 小姐也看著年輕人。
 他們兩個互相凝視。
 沒有說話，都覺得很害羞。
 從那時候他們開始等打獵的人回來。
 一下子打獵的人就回來了。
 狗先回來。
  打獵人回到工寮裡年輕人和小姑娘兩人也在那裡。
 沒有說話。
 狗來到年輕人那邊。
 搖著尾巴接近人那邊。
 那時候那年輕人說：「這狗怎麼這麼愛跟我玩？」
 很多人安靜的來了。
 年輕人拍了那狗一下。
 狗放屁了。
 聽到放屁聲，那女人笑了，年輕人也笑了。
 那時他們開始討論，討論說：「你是誰？」
 小姐就說，我是從水裡來的。名字叫做雷女。
 他們在那裡講話。
 他們在那裡，老人們回來了，打獵回來了。
 就說：「就是你常常來煮飯給我們嗎？」
 就是我。
 你們怎麼把煮好的東西丟掉。
 我煮的是你們自己的米。
 老人就說，你用我們的米為什麼都沒有被量過，沒有減少？
 她就給大家看她的量杯。
 他用樹木的果實殼作量杯。
 拿來量東西。那樹的果實殼很小，像指甲那樣非常小。
 問說，為什麼飯滿滿的一鍋子。
 答說：「我們用量杯這樣量。」
 老人說：「你讓我們賽夏人娶來當媳婦不是很好媽？」
 她說，也很好，但是我還要回家去問老人家。
 如果老人家答應了我也願意當你們媳婦。
 那她就回家去跟父母講。
 說我在那裡遇到賽夏人。
 說他們喜歡我，想娶我做媳婦，可以嗎？
 問老人家，老人家說，如果你們兩個想要，有什麼不可以？
 她就來賽夏人的住處，說老人家答應了。
 如果你們真的要娶我當媳婦，那就跟我來。
 見我的父親、母親，和兄弟姊妹。
 在那裡談。
 他們討論之後商量好了。
 他們去了，就說：「走吧！」
 我們去我家。
 他們就去了。
 他們去到海邊，看了，她就說要進入到水裡面。
 賽夏人就說，我們為什麼要進入水裡面？要怎麼去？
 我們很害怕。
 好吧，如果你們怕的話，在這邊等。
 我去跟我父母說。
 在那裡等著要商量。
 她就真的去跟父母說。
 他們在海邊見面。
 老人家來了。
 如果是那樣，也好。
 如果你們喜歡有什麼不可以。
 如果去了要好好照顧我的孩子。
 那時候起，他們互相了解，也商量好了。
 那他們有拿食物給他們。
 做好了決定。
 以前老人家做好了決定，就可以帶走未婚妻。
 雷女被帶回家。回去家裡。
 他們做什麼工作雷女也跟著作。
 和賽夏人一起工作。
 她教導賽夏人，說：「你們會織布嗎？」
 那時候賽夏人也有會織布，會製線什麼的，繪畫那種衣服的圖樣。
 織布的時候用什麼染料之類的，織出來的衣服顏色都不同。
 像那樣的話，來設計一定很好看。
 請她來教我們，教導我們全部的賽夏人。
 直到現在像那樣的織布的方法，
 雷女教導織布，他們學完了。
 賽夏人知道織布的方法了。
 就說，為什麼她那麼會織布？
 那些賽夏學生們就懷有異心。
 她不是故意教她。
 如果是這個原因的話，那我們來比賽吧。
 看誰織的多。
 誰織的好。
 賽夏人說：「我很會織布。」
 她看到雷女放織布的箱子是用什麼樹之類的果實殼作成的。
 那賽夏人放衣服的箱子是用兩個樹木做的箱子合在一起。
 很大的衣櫃。
 她的箱子很小，我和他比我一定贏過她。
 兩個學生就討論他們比賽的進行。
 他們討論贏的人怎麼樣，輸的人怎麼樣，另外一個人說好。
 來就來正式比賽織布。
 要怎樣比？
 放在衣架上看。
 以前賽夏人有衣服就掛在衣架上，很多。一根衣架有十件，二十件衣服也有。
 他們正式比賽了。賽夏女人說，讓她先開始，先把衣服拿出來。
 她從箱子裡拿出來掛在衣架上。
 一個衣架又三件，掛的滿滿的。他說，我有一個衣架的衣服。也已經很多了。
 很好，我的已經夠多了，非常的多。
 然後換雷女了，她說，我這一點點衣服也從果實裡拿出來掛著。
 衣服放在裡面。
 拿出來掛。
 滿滿一衣架，還一個一個衣架掛著。
 兩個衣架，三個衣架了。
 還拿出更多來。
 賽夏人說，奇怪，為什麼她的衣箱那麼小，放了那麼多衣服？
 他們吵起來了。
 她就說，如果你們那麼討厭我的話，也好。
 我要回去我家了。
 她和賽夏人一起生活有一個小孩。
 這個小孩怎麼辦？
 雷女說如果我沒有回去，會繼續被賽夏學生欺負。那我要怎麼辦？
 我到你們這裡,我的生活不快樂。
 分開吧。男人說：「分開吧。可是我們只有一個小孩，要怎麼辦呢？」
 只有一個也好，我們把小孩切成兩半。
 一個給你一個給我。
 他們把小孩切成兩半。
 然後他們就分手了。
 雷女也分到一邊帶回去家裡。
 如果我把他帶回去，我們多久以後再見面？
 多久之後再見面？看誰的小孩照顧的好？
 到了他們約定的日子。
 過了很久到了他們約定的日子。
 雷女帶了小孩子來，說我們在那裡見面。
 她帶來的小孩子已經會走了。
 她的小孩還活著。
 分給賽夏人的小孩已經爛了，死掉了。
 沒有活著了。
 見面時心裡很難過，她問說：「你的小孩去哪裡了？」
 我的小孩呢？
 我們把他切成兩半，現在死了，爛了，沒有了。
 看我的小孩為什麼好好的，沒有爛。
 那小孩活的很好，也長高了。
 賽夏人很後悔，說，如果我們當初沒有欺負她的話，現在也很好。
 她說沒必要後悔。
 就算求她她也不會回去了。
 她說，我被你們欺負過。
 我不會回去。從此他們分開了。
 直到今日都沒有再見賽夏人。
 我的故事到此結束。
