 有一個小孩子。
 然後他拿了一隻青蛙。
 然後他很喜歡玩那隻(青蛙)。
#n dirugnu 瓶子
 有個很透明的玻璃小瓶子。
 他們兩個在欣賞它。
 然後他的小狗很喜歡它。
 他搖一搖而且望著(青蛙)。
 當那個小孩累的時候，就睡覺了。
 當那個小孩在睡覺的時候，這隻青蛙就跳出來了。
 青蛙很厲害
 不管瓶子有多小，青蛙跳得很厲害，跳來跳去，然後就從沒有蓋起來的小洞跳跑了。
 小孩就起來了。
 (小孩)很驚訝地說：「青蛙怎麼會不見了？」
 然後就像這樣，小孩一直從床鋪上看著瓶子
 那個女生說青蛙去哪裡呢？
 我不知道(小孩)是男生還是女生呢
 當他從床鋪下來，想說(青蛙)可能在鞋子裡
 他拿起又高又厚的雨鞋往裡面看下去，然後就進了那個洞。
 可是沒有啊。
 然後他的狗變本加厲地進去了那個瓶子。
 (那隻狗)進到那個大瓶子裡，聞了聞。
 那個瓶子的樣子像是玻璃瓶。
 那狗呢?
 當他這麼做的時候，怎麼會是這隻狗呢？
 (他)拿起來吃。
 然後很驚訝地說著，然後就生氣地抱著那隻狗。
 然後他說：「是你拿的嗎？」
 他用責備的語氣問說：「是不是你吃的？」
 是那隻狗嗎？還是小孩？
 那狗一直叫：「他去哪裡呢？」
 (他)說：「青蛙去哪了？」
 當他說這樣時，然後狗就跟著叫。
 當(狗)這樣叫時，說著樹上有一隻虎頭蜂。
 從聲音出來，有兩種聲音，虎頭蜂飛出來了
 在虎頭蜂下面的狗，因為受到(虎頭蜂)聲音的驚嚇，往上吠。
 那小孩沿著洞往虎頭蜂所在處瞧。
 這個小孩很驚訝。
 那隻狗一直吠並且(靠著樹)磨蹭。
 什麼吊在樹上?
 這隻狗到這顆虎頭蜂居住的樹旁抓刨著樹幹。
 這隻狗抓刨著樹幹時，樹不斷的搖晃，樹枝因而折斷，虎頭蜂的巢就掉下來了。
#n ma-samali  be surprised
 這些虎頭蜂嗡嗡叫，田鼠驚嚇又害怕，就是這樣。
 這個小孩子就到樹上，樹上有個(很大)的洞。
 小朋友在偷看那個洞：「這是什麼洞？」
 這個怎麼是洞穴呢？
 小孩很驚訝怎麼有那麼多洞穴。
 小孩很驚訝那些洞穴。
 貓頭鷹從禮拜跑出來
 貓頭鷹都睡在樹上的洞穴裡。
 狗在追蜜蜂，小孩嚇到了就掉了下來。
 小孩掉下來因為他怕這個。
 蜜蜂追狗。
 那時候小孩子呢？
 他就怕貓頭鷹。
 虎頭蜂想要叮我們。我們走到大岩石上面。
 他的狗一直叫。
 小孩叫小狗，叫聲有些不同，貓頭鷹在樹上看他們叫來叫去。
 在岩石上的小孩以為山羊的角是樹，摸著它。
 他的狗一直叫。
 當小孩摸角的時候，他不知道那是山羊的角。
 然後山羊就動了，還把小孩舉起來。
 小孩被鉤在山羊的角上。
 山羊邊跑邊跳地離開，還帶走小孩。
 小孩被角套住，山羊跑走了，小孩也就跟著離開。
 小狗問山羊：「他是我的主人，為什麼你要把他帶走？」
#n mua-bere 跑掉
 當他們跑走，他們到了懸崖。
 山羊到了懸崖，就停了下來。小孩就彈了出去。
 小狗掉到水裡面。
 為什麼說水是在下面，山羊在上面呢？
 他就停下來，狗掉下來，小孩也掉下來。
 山羊往下面看跟他們說：「對不起！對不起！」
 小孩跳進水裡，把狗扛在肩上到了水邊。
 小孩要離開去水邊，有一個洞穴，(他們)就去在樹上。
 小狗在洞的旁邊一直吠。
 安靜。
 為什麼要這樣說呢？
 小孩在後 面有看到青蛙。
 (小孩)要拿青蛙，請大家安靜啦！
 當小狗安靜下來時，有兩隻青蛙在木頭的洞的後面。
 小孩就馬上把青蛙拿起來。
 有兩隻青蛙時，小孩只拿走一隻。
 青蛙被帶走，那些同伴很驚訝。
 然後(青蛙)說再見就離開了。
 小狗跟小孩把青蛙帶走。
#n sia-va-vava  watch
 其他的(青蛙)都在看他們被帶走的同伴。
 所以這個故事就是這樣
