 There is an old man who leaves for mountain and (he) will take guavas.
 Then (he) left to the top to take guavas.
 (He) brings three baskets.
 (The child) is passing his guava-taking place and walk away.
 After passing, there is a child riding his bike passing by his guava-picking place just in time.
 This child, when (he) passes the guava-taking place of the old man; (he) stopped; (he) takes a look, and (he) takes the guavas.
 (He) put (it) into his bike, and then (he) left with basket that is full of guavas.
 He left two baskets of guava.
 This child rode his bike to leave with guava.
 When (he) is leaving, (he) meets a girl and children who are like them.
 When (he) was leaving，(he) wanted to see the girl and his hat dropped.
 When (the hat) drops, (he) rides the bike fast (and) then (he) bumps into a stone.
 Then (he) leaves to fell.
 When (the boy) fell，all the guava has been thrown out，and his leg hurts.
 However, when he fells, those three pals come and these kids are like him.
 When (they) are walking and see him, then (they) help him taking the guavas and put all the guavas into the basket.
 When (they) have picked up all the guavas; then (they) put (these) into the bike, and then these three pals left.
 When the three male pals was leaving, the boy who stole the guava of the old man ride the bike to leave.
 When the three male pals was leaving, then (they) see (it) and (think) “why is this hat here”; and (they) say “hey! your hat!”
 then (they) walk to give that…
 One boy walked to the boy riding the bike and then (he) gives this hat to him.
 When (the boy) gives (the guava), (he) then say “this three guavas is given to (you) to eat” (and) then say “thanks for you to help me and you return the hat to me”
 The three male friends is leaving and eating this guavas which is given to them by their friend”
 When (they) were passing the place where the old man was taking guava, the old man came down.
 (He) says "why is my guava not there, the one basket of guava?"
 Then (he) saw the three (boys) passing, as long as eating.
 “Well, maybe the three took my guavas, (they) stole my guava” said this old man, and he stare at them, these three children.
 (He) walked away and didn’t know that these guavas being eaten by them were stolen (from him).
 This old man is surprised: “who stole my guava！”
 Then (he) look at the three male pals and say: “these boy pals may be the ones who stole my guava.”
 Then (he) look at the three male pals and say: “these boy pals may be the ones who stole my guava.”
 (He) was staring and saying：”how strange! Where did my guavas go?”
