 FIL LOC-RLS-this that.INV child and
  then LOC-RLS-this that.INV take=3S.BG that.INV frog
  then STAT.IRR-like enjoy-toy then put that.INV OBL
  FIL RED-bottle NOM
  RED-transparant NOM glass DM that.INV
  then enjoy-<RED>toy togehter two that.INV OBL
  then that.INV dog=3S.BG STAT.RLS-like
  RED-use RED-shake and enjoy-<RED>toy DM
  then when-tired=PFV that.VIS.PROX child TOP ACT-RLS-sleep DM
  when-sleep that.VIS.PROX child that.INV TOP  that.VIS.PROX frog that.INV TOP  turn.out ACT-RLS-jump
  this violently this frog TOP
  that.INV and no.matter that.INV say that.VIS.PROX NOM RED-bottle DM  that.INV violently jump  then jump that.VIS.PROX frog and STAT.IRR-leave run DM  then from that.VIS.PROX bottle.mouth NEG real-NMLZ-cover-NMLZ
  this child that.INV TOP  then get.up and
  then RED-not.exist that.INV  frog=3S.BG DM that.INV  STAT.RLS-surprised  TOP  why not.exist=PFV that.INV frog=1S.BG then this
  and KA-that.way RED-RED-see this that.INV RED-bottle this  child then that.VIS.PROX LOC-RED-sleep-NMLZ=3S.BG
  and then go-RLS-where Q=3S.BG DM that.INV DM female.friend=2S.BG that.INV
  this child DM that.INV  1S.BN=NEG know either female or male
  DM  when  then go-down that.VIS.PROX OBL LOC-RED-sleep-NMLZ and  LOC-go-inside=PFV this OBL  shoe=1S.BG DM that.INV OBL shoe=3S.BG that.INV
  STAT.RLS-long that.INV STAT.RLS-RED-thick that.INV and  then take that.INV rubbers=3S.BG and look-RED-RED-down OBL  OBL  RED-RED-move then and go-inside this OBL hole
  then RED-not.exist
  then immoderately go-RLS that.VIS.PROX OBL RED-bottle
  go-RLS-RED-inside and when-RED-smell that.VIS.PROX OBL  RED-bottle that.VIS.PROX DM that.VIS.PROX  use-through  from-big that RED-bottle that.INV
  appear OBL bottle that NMLZ-manner-RED-appear-NMLZ  then NOM glass DM that.INV
  then  OBL that.VIS.PROX TOP dog NA that.INV
  when-do that.VIS.PROX TOP  why-STAT.RLS-be=PFV this dog that.INV TOP
  ACT-RLS-take and eat
  then say this  NOM DM that.INV and  NOM STAT.IRR-surprised-RED DM  FIL then take that.VIS.PROX OBL dog=3S.BG hold and  FIL  toward-STAT.IRR-RED-angry
  it.is.exactly=2S.BN that.INV ACT-RLS-take  then say that.VIS.PROX
  it.is.exactly=2S.BN REL ACT-RLS-eat DM STAT.IRR-RED-RED-scold that.VIS.PROX
  OBL this dog=3S.BG OBL that  FIL  child DM
  then FS  that.VIS.PROX TOP  then RED-RED-shout that.VIS.PROX  go-RLS-where-why=3S.BG that.VIS.PROX TOP
  FIL that.INV frog=1S.BG RLS-say that.INV then that.VIS.PROX
  when-say that.INV TOP  then  TU-RED-RED-follow this dog=3S.BG RED-RED-bark DM
  when-RED-RED-bark that.INV TOP  then LOC-this that.INV say above OBL  tree OBL hornet DM
  then this from that.INV OBL voice=3S.BG and voice this REL CLF-two that.INV and  come manner-RED-fly this TOP  P-hornet
  FIL along this OBL voice=3P.BG STAT.IRR-surprised-RED this  then that.VIS.PROX this below OBL hornet  then RED-RED-bark that.VIS.PROX dog CAU-put-above that.VIS.PROX OBL hornet
  this child  then along that.VIS.PROX hole TAI-below that NMLZ-LOC-this-NMLZ OBL hornet and  FIL then along this child RED-see then LOC-this that.INV vole  from that.VIS.PROX OBL  FIL hole DM
  STAT.IRR-surprised-RED this child  STAT.IRR-surprised-RED this DM
  that.INV dog ACT-RLS-RED-RED-bark and RED-lightly.rub DM and
  COMP what this REFL-RLS-hang that.INV
  then go-RLS that.VIS.PROX LOC-tree-NMLZ that OBL  hornet and  LOC-tree-NMLZ OBL tree and scratch OBL dog DM
  when-scratch this dog that.VIS.PROX OBL tree TOP  then LAU REFL-RLS-RED-waver very and suddenly  STAT.IRR-broken this hornet  when-STAT.IRR-broken this hornet DM and FIL go-below that.INV DM
  then  FIL suddenly humming this P-hornet and  then STAT.IRR-surprised this even vole that.INV and
  FIL REFL frightened DM
  this child TOP  that.VIS.PROX OBL tree  then go-RLS-above and  LOC-this that.INV hole that.INV LOC-this OBL tree TUA hole then
  then peep.at this child what this
  why hole LRINGA this this
 then STAT.IRR-surprised-RED that.INV STAT.RLS-many this tree this hole that.INV  when above-NMLZ DM
  when  LOC-this that.VIS.PROX child and  LOC-this that.VIS.PROX child and  STAT.IRR-surprised-RED that.VIS.PROX OBL <RED>hole
  REFL-appear then say that.INV owl from inside
  this owl TOP LOC-RLS-this this OBL <RED>hole that.INV  P-tree sleep
  then REFL-appear and then REFL-frightened this child and then toward-RLS-fall that.INV  PASS-RLS-chase-RED OBL dog NOM P-hornet that.INV OBL  FIL toward-RLS-fall DM
  toward-RLS-fall this child STAT.RLS-frightened that.VIS.PROX OBL
  when-PASS-RLS-chase-RED this dog OBL hornet DM
  when REFL-appear that.INV  this child NA TOP
  then frightened OBL owl that.INV
  FIL this want-RED-sting and want-catch 1P(EX).FO that.INV and  then STAT.IRR-leave go-above that.INV OBL rock-RED then
  RED-RED-shout that.INV OBL dog=3S.BG
  FIL  FIL RED-call.back that.INV OBL dog  that.INV STAT.RLS-different DM call.back  then when RED-call that.INV TOP  that.VIS.PROX owl that.INV TOP  then above that.VIS.PROX OBL tree and  wear-RLS-RED-toy 3S.FO
  that.VIS.PROX child TOP  FS that.VIS.PROX OBL rock-RED  think.of that tree RLS-say and then-touch that.VIS.PROX OBL horn GEN goat DM
  then and RED-RED-shout that.INV OBL  dog=3S.BG
  FIL  when-touch that.VIS.PROX OBL horn that.INV TOP  that.INV NEG ACT-RLS-RED-know exactly horn GEN goat
  DM then go-RLS then suddenly REFL-move that.VIS.PROX goat then  then take  FIL put-above that.VIS.PROX OBL child DM
  then put-above then go  hang that.VIS.PROX OBL horn that.VIS.PROX child that.INV and
  FIL then STAT.IRR-leave  jumping.and.running.and.leave goat STAT.RLS-take.away that.VIS.PROX OBL child and
  FIL then OBL  go-RLS hook that.VIS.PROX horn child and STAT.IRR-leave follow that.VIS.PROX OBL  goat DM  STAT.IRR-leave FIL RED-running
  then RED-RED-bark that.VIS.PROX dog=3S.BG DM that.INV  FIL  why=2S.BN take.away this OBL child this OBL LUKU  boss=1S.BG it.is.exactly RLS-say that.INV child dog DM
  when STAT.IRR<RED>leave  <RED>run.away DM that.VIS.PROX but
  RED-RED-run  originally cliff LOC-come-NMLZ=3P.BG
  when-come that.VIS.PROX cliff TOP  then REFL-frightened that.VIS.PROX  goat when-come that.VIS.PROX cliff that.VIS and  then STAT.IRR-leave REFL-spring this child and
  toward-fall this dog  then toward-fall go-RLS that.VIS.DIST OBL water that.INV
  FIL below DM  why if-say that.INV water DM it.is.exactly this LOC-below-NMLZ this  goat it.is.exactly LOC-RLS-this above
  toward-fall this dog  toward-RLS-fall this child
  then see CAU-SUA-below this  goat  friend RED-sorry TOP CAU-SUA-below that.INV OBL  FIL  dog and  that.VIS.PROX child TOP BURU then-say go-RLS that.VIS.PR OBL water
  when go-RLS that.VIS.PROX OBL water TOP  then then put-above OBL  dog=3S.BG child and carry.on.the.shoulder that.INV and  STAT.IRR-RED-leave  toward-river.side that.INV  FIL  child that.INV
  when-STAT.IRR-leave this child=NA then  go-river.side TOP  then LOC-this that.INV hole NOM  LOC-RLS-this that.INV tree that.INV go-RLS=3P.BG above and
  then STAT.IRR-hole  but  ACT-RLS-RED-bark this dog and
  RED-keep.quiet
  then say that.INV why TOP that.INV TOP
  ACT-RLS-see that.VIS.PROX be.at-back  frog this child that.INV and
  FIL keep.quiet-IMP  then say  FUT-take this frog RLS-say DM
  FIL when  keep.quiet that.VIS.PROX dog TOP  then LOC-this that.VIS.PROX frog that TA-two this LOC-RLS-this be.at-back that OBL  hole REL tree DM
  suddenly take this  FIL child that OBL  frog DM
  that.VIS.PROX TA-two  FIL when-take that.VIS.PROX OBL  TA-two that.VIS.PROX OBL frog NA this  FIL  DM that.VIS.PROX child that.INV TOP  then take and STAT.IRR-leave  take-one and
  that.INV frog that.INV very surprised that.INV when  this CAU-companion=3S.BG that.INV frog that.INV TOP
  then suddenly goodbye goodbye then-say and STAT.IRR-RED-leave
  STAT.RLS-RED-take.away this frog this child and this dog and
  then wear-RED-toy that.INV then
  say that.INV others  PASS-RLS-take that.INV CAU-companion=1S.BG friend TOP that.INV  wear-RED-toy
  FIL manner-appear that.VIS.PROX this RLS-RED-teach this
