 uh== y-a-kay kudra vavalake si.\
 la== ikay kudra malra=ini kudra iyaw.\
 la ka-dalame sia-vava la pua kudra ki==._
 uh== di-dirungu ka==,_
 wala-walaceke ka <L2JkalasL2J> taiya kudra.\
 la sia-<va>vava nguri drusa kudra ki.\
 la kudra taupungu=ini ma-dalame,_
 pa-pangua dingi-dingi si sia-<va>vava taiya.\
 la sa-kidulru=nga kuini vavalake yaie w-a-apece taiya.\
 sa-apece kuini vavalake kudra yaie,\ kuini iyaw kudra yaie,\ alaka w-a-ituku.\
 kay marakace kay iyaw yaie,\
 kudra si adravane kudra mia kuini ka di-dilrungu taiya,\ kudra marakace ituku,\ la ituku kuini,\ iyaw== si ka-tuase ubere taiya.\ la ngukay kuini ginganga kai ka-ni-caeba-ane.\
 kay vavalake kudra yaie,\ la== pacuru si,\
 la ka-kadrua kudra,_ iyaw=ini taiya kudra.\ ma-samali,\ yaie.\ ani kadrua=nga kudra iyaw=li la kay._
 si ka-piakay dre-dre-dreele kikay kudra di-dilrungu kay,_ vavalake si kuini ta-pe-apece-ane=ini.\
 si la mu-a-inu a=ini laiya kudra,_ taiya ali=su kudra.\
 kay vavalake taiya kudra,\ naw=kai thingale luka ababay luka sauvalay.\
 ai,_ sae,_ la mu-lebe kuini ki ta-pe-apec-ane si,\ i-mu-adringi=nga kay ki,_ kece=li laiya kudra ku kece=ini kudra.\
 ma-elrenge kudra ma-ru-rudrumu kudra si.\ la (m)alra kudra==,_ amigece=ini si papu-le-le-lebe ku,_ ku== vele-vele-vele ala si mua-dringi kay ki barungulu.\
 la ka-kadrua.\
 la== pasidruadrua mu-a kuini ki di-dilrungu==.\
 mu-a-dri-adringi si sa-balri-balri kuini ki==\ di-dilrungu kuini taiya kuini.\ pangua-lratuku== ngu-adrau kuini di-dilrungu kudra==.\
 mia ki dilrungu kuini ta-ngi-mia-mia-ane,\ la ka kalras taiya kudra.\
 la== ki kuini yaie taupungu na kudra.\
 sa-pia kuini yaie,\ a-ma-lri=nga kay taupungu kudra yaie.\
 w-a-malra si kane.\
 la iya kay== ku== la kudra si,_ ku ka-samali-mali taiya.\ uh== la malra kuini ki taupunge=ini kebere si,\ um,\ pua-ka-lisi-lisi.\
 amani=su kudra w-a-malra,\ la iya kuini==.\
 amani=su ku w-a-kane laiya ka-ela-ela-ela kuini.\
 ki kay taupungu=ini ki kay== eh vavalake taiya.\
 la ese that.VIS.PROX yaie la tau-tau-tau kuini,_ mu-a-inu-a=ini kuini yaie.\
 uh== kudra iyaw=li a-iya kudra la kuini.\
 sa-iya kudra yaie,\ la== tu-pa-pa-palra kay taupungu=ini ale-ale-ale taiya.\
 sa-ale-ale-ale kudra yaie,\ la== i-kay kudra== iya belenge ki==,_ angatu ku sigu taiya.\
 la kay singkai kudra ki lingau=ini si==,_ lingau kay ki ta-drusa kudra si,_ kainganay== ngi-pala-palay kikay yaie,\ la-sigu.\
 eh== papia kay ki lingau-lini ka-samali-mali kay,\ la kuini kay lebe ki sigu,_ la ale-ale-ale kuini taupugnu pa-pu-belelenge kuini ki sigu._
 kay vavalake,/ la papia kuini barurungulu tai-lebe kuini ta-i-kay-ane ki sigu si./ uh== la papia kay vavalake dre-drele la i-kay kudra kulrabau.\ tualay kuini ki== uh lulutu taiya.\
 ka-samali-mali kay vavalake,_ ka-samali-mali kay yu._
 kudra taupungu w-a-ale-ale-ale si bungu-bungu taiya si.\
 luka manemane kay ngi-a-takilili kudra.\
 la mu-a kuini ta-(a)ngatu-ane kuini ki sigu si== ta-(a)ngatu-ane ki angatu si garauraucu ki taupungu taiya.\
 sa-garauraucu kay taupungu kuini ki angatu yaie,\ la lau ngi-a-vele-vele turamuru si kirimu==,_ ka-pilutu kay sigu.\ sa-ka-pilutu kay sigu taiya si==,_ uh== mu-lebe kudra taiya.\
 la== um kirimu ponpon kay la-sigu si==,_ la ka-samali kay na kulrabau kudra si==
 eh nia tuluku taiya.\
 kay vavalake yaie,\ kuini ki== angatu,\ la mu-a-belenge si== i-kay kudra barurungulu kudra i-kay ki angatu tua lulutu si.\
 la lilili kay vavalake manemane kay==.\
 ani barurungulu lringa kikay kikay==.\
 la ka-samali-mali kudra== ma-kalra kay angatu kay barurungulu kudra.\ lu belenge-ane taiya.\
 sae i-kay kuini vavalake si== i-kay kuini vavalake si== ka-samali-mali kuini ki ba<ru>rungulu.\
 ngi-bwale ala iya kudra lu twalay adringi,\
 kay== lu yaie i-a-kay kay ki ba<ru>rungulu kudra==.\ la-angatu apece
 la ngi-bwale si la ngi-tuluku kay vavalake si la tu-a-verevere kudra,\ ki-a-saladha-ladha ki taupungu ku la-sigu kudra ki==.\ eh== tu-a-verevere taiya.\
 tu-a-verevere kay vavalake ma-kiucu kuini ki==._
 lu-ki-a-saladha-ladha kay taupungu ki sigu taiya
 sa ngi-mia kudra== kay vavalake na yaie.\
 la== uguludru ki== lu kudra
 eh kia sana-dai-daisi si sana-garauraucu nayane kudra si==,_ la ka-tuase mu-belenge kudra ki tarutugu-tugu si==.\
 tau-tau-tau kudra ki taupungu=ini.\
 he eh dau-daulu kudra ki taupungu.\ kudra== ma-kaelaela taiyane daulu.\ la sa dau-daulu kudra yaie,\ kuini== lu kudra yaie,\ la ubelenge kuini ki angatu si==,\ si-a-va-vava iniane.\
 kuini vavalake yaie,\ sai kuini ki tarutugu-tugu,\ kiaulau luka angatu a-iya si la-ecenge kuini ki laungu ki salaungane taiya.\
 la== si tau-tau-tau kudra ki==,_ taupungu=ini.\
 eh== sa-ecenge kuini ki== laungu kudra yaie,\ kudra kai w-a-thinga-thingale laka laungu ki salaungane.\
 a la mu-a== la kirimu ngi-vevele kuini salaungane si==,_ la alra eh pu-belenge kuini ki vavalake taiya
 la pu-belenge la mu== kelrai kuini ki launge kuini vavalake kudra si==.\
 uh la ka-tuase labuthuruthuru salaungane ma-iluku kuini ki vavalake si.\
 eh== la== ki mu-a kathaburu kuini laungu vavalake si ka-tuase tupala-pala kuini ki==,_ salaungane taiya.\ ka-tuase== eh== lay-laylay.\
 la ale-ale-ale kuini taupunge=ini taiya kudra,\ u== a=su ililuku kay ki== vavalake kay ki luku==,_ tauki=li amani a-iya kudra vavalake taupunge taiya.\
 sa ka<tua>tuase==,_ u<be>bere taiya kuini ai.\
 lay-lay-lay alaka kalrevesane ta-kela-ane=lini
 sa-kela kuini kalrevesane yaie,\ la ngi-tuluku kuini,\ salaungane sa-kela kuini kalrevesane kudra si==,\ la ka-tuase ngi-thapilri kikay vavalake si==.\
 tu-verevere kikay taupungu.\ la tu-verevere mu-a kavay ki aclay kudra==,_
 e lebe taiya,\ asi lu-iya kudra acilay taiya amani kay tai-lebe-ane kay==,\ salaungane amani i-a-kay belenge.\
 tu-verevere kay taupungu,_ tu-a-verevere kay vavalake.\
 la drele== pa-sua-lebe kikay salaungane,\ lausai sabaw-sabaw yaie pa-sua-lebe kudra ki== eh== taupungu si.\ kuini vavalake yaie buru la-iya mu-a kuini ki acilay.\
 sa mu-a kuini ki acilay yaie,\ la la pu-belenge ki== taupungu=ini vavalake si angeale kudra si==.\ ka-tua-tuase== tau-babiabila kudra.\ eh== vavalake kudra.\
 sa-ka-tuase kay vavalake=na la,\ mu-babiabila yaie.\ la i-kay kudra barurungulu ku== i-a-kay kudra angatu kudra mu-a=lini ubelenge si.\
 la ka-barurungulu,\ ai,\ w-a-lea-leale kay taupungu si.\
 icelreba-icelreba.\
 la iya kudra asi yaie kudra yaie.\
 w-a-drele kuini yalri-lrikudre,\ iyaw kay vavalake kudra si.\
 uh icelrebe-a.\ la iya nai-malra kikay iyaw a-iya taiya.\
 (0.8)eh sae icelrebe kuini taupunge yaie,\ la i-kay kuini iyaw kuini ta-drusa kuini i-a-kay yalri-lrikudre kuini ki== barurungulu ka angatu taiya.\
 kirimu malra kikay== eh== vavalake that.VIS.PROX ki iyaw taiya.\
 kuini ta-drusa,\ eh sa-malra kuini ki== ta-drusa kuini ki iyaw na kay== eh taiya kuini vavalake kudra yaie.\ la malra si ka-tuase== ngu-vaeva si.\
 kudra iyaw kudra laka samalri kudra sa.\ kikay pa-palral=ini kudra iyaw kudra yaie.\
 la kirimu ai== caicini la-iya si ka-tua-tuase.\
 ma-il-iluku kikay iyaw kikay vavalake si kikay taupungu si.\
 la sia-va-vava kudra la==
 iya kudra drumane.\ ki-a-malra kudra pa-palra-ta lausai== yaie kudra.\ sia-va-vava.\
 eh== ngi-mia kuini kikay a-bu-bulru kay.\
