 My saying is about Talrubalringi Taidrengere.
 Talrubalringi Taidrengere is very interesting and mysterious.
 (You) can not arrive Taidrengere very fast.
 (You) need to spend two days and three nights.
 If (you) go to Talrubalringi, the journey is not easy and good.
 Only hunters can arrive the Talrubalringi to hunt.
 When arriving the Talrubalringi, there are hunters.
 Reaching the water level, (you) can not be loud.
 If (you) sneezing or talk loud, the cloud will go down.
 If (you) sneezing or talk loud, the cloud will go down to the water level quickly.
 (the water level) will wave tremendously, and it is very terrible.
 The Talrubalingi, animals are many.
 There are muntjacs.
 There are boars.
 There are bears.
 There are many animals here, but if you approch them, all of the animals escape.
 So it is said that when (you) arrive the Talrubalingi, (you) can not talk loud and sneeze.
 The water (of Talrubalringi) is very beautiful; hunters said seeing Talrubalingi is as beautiful as a painting.
 (It is) like there are goose and duck swimming in the water level.
 The road becaomes beautiful, and every Vedai resident can come here and watch.
 This beautiul hometown, Talrubalringi.
 If (you) have time, please come to see this beautiful hometown, Talrubalringi.
 This is all I said.
 Thanks.
