 y-a-kay kudra abulru kudra amia kay
 amani kudra abulru ki Balenge
 y-a-kay sa-ka-sidrumane si la i-kay kudra sia Balenge
 kay Balenge amani kudra tualay kavay e Labu-ane
 la i-kay Labu-ane ceke-ceke-cekele
 la i-kay sa e ka-vai-ane la ka-tuase mua kavay lregelrege kikay Balenge.\
 sa mua kavay lregelrege yaie lri-ka-tuase malra ku la-sa-sulraw-ane si la-hana
 mua kavay lregelrege
 lu ka kaiya lu ka kaiya la mua kavay lregelrege e= malra kuini ubulu kuini== sa-sulraw-ane ta iya.\
 sa mua kavay eh la mua kuini Talubalringi
 la i-kay eh malra-malra ki kuini eh la-ubulu kuini sa-sulraw-ane,/ si kuini hana yaie
 la i-kay kudra eh sulraw kudra palrata mia
 kuini palrata yaie la dreele ki Balenge iai
 ani ngithanga ka-thariri kikay Balenge turamuru ani ngithanga kisamula turamuru kay e ababay kay la iya si
 lri-tumane=aku ala lri-kauriva=aku iniane la iya
 ki kuini eh palrata ie la iya kay ya a=naw=umaumase
 la e ala e kay Balenge lau-lri-ka-dalame nakuane la iya si
 la kirimu ngi-umaumase
 sa a-umaumase=nga yaie la ka-thariri amani kudra i-a-cenge-cenge kudra ma-thari-thari ka sauvalay ta iya.\
 sa dreele kuini Balenge iniane ai iai aneane kavay e lasu ka ma-thariri,\ e ani i-kay kay la iya si
 i,_ kuini e Adralriu la iya kay
 la iya kay Balenge sia Balenge=su laisu
 unu sia Balenge=aku la iya si
 u la iya kay eh nau-pararubu musuane kaungu la iya
 kay Balenge la iya kay unu la iya si
 lu ka kaiya lu ka kaiya la kela pararubu ki Balenge kaungu
 kuini Balenge la iya kay asi-a-mia kay eh thariri-ane kay ki lasu kikay eh la kirimu kisamula kaungu la iya si
 la ka-dalame kuini eh palrata ki Balenge
 ala ku kuini Balenge la kirimu iya kay
 kay ma-thari kai e palrata kikay lasu la iya si la ka-dalame iniane
 kuini Balenge lu dreele kuini ki Adralriu yiae mia ki amani kudra umaumase
 kai ka sulraw lu dreele
 la i-kay=nga la i-kay kuini Adralriu
 kay maulai=nga kay ta-maka dreele-ane=ta kay ta-ma-sa-thingale-ane=ta nay u-balriu=ta si pelaela ki ma-ru<drau>drange=su lri-ka-rudrange=nay iya la iya si.\
 ku Balenge la iya kay u lri-ka-tumane ila la iya si
 ka-tuase taru-drusa mua kuini cekele kay Lapu-ane
 sa e kela=nga Lapu-ane yaie lu dreele kuini taru<drau>drange la iya kay ani mia ki palrata kikay e e sulraw
 la iya ki Balenge lri-tumane=su ka-dalame kay ki s palrata kikay sulraw
 kai ka umaumase la iya kuini la t-ina ki e Balenge si kudra tama=ini
 ini ama ina kai ka sulraw umaumase la iya
 ini sulraw la iya si
 kuini Balenge la iya kay adravane tumane lri-tara-mua=aku ka-rudrange iniane la iya si
 kai ngupangalre la iya kay kuini taru<drau>drange
 ala matia-samali kay Balenge lu mia kay kai ngupangalre
 e palraingi e eh mua kuini kay ki sulraw
 lri-tumane=ta kikay naw=tara-mua mia kay ki sulraw la iya si
 lay tumane=ta la iya si
 la e malra e la daulu kuini ki e cekele kuini ki la-talialalay si ma-dreka-drekase.\
 lri-tumane=ta ki kay Balenge kay lri-mua=aku ki palrata amia la iya si
 la kai palraingi turamuru kuini e eh maru<drau>drange si kuini e eh ta-i-lapu-ane kuini e la-talialalay
 la iya kay kuini e taru<drau>drange
 ae ta=iya kay ki palrata
 lu-i naw=tara-mua ki Balenge lu iya=su yaie
 ku ma-ku<cia>cingalre=nga yiae
 lri-tara-iluku=su ku e silu kuini ka-silu-ane la iya
 mua saka-drusa lri-tara-iluku=su ku palungu kudra ka-palung-ane la iya si
 kudra mua saka-tulru yaie lri-tara-iluku=su kudra e lrabu la iya si
 mua saka-supate la lri-tara-iluku=su ku tae,_ ka-dilrungu-ane la iya
 la iya kuini e Adralriu ki kuini palrata lri-ka-tumane
 ai lri-adraudrau=numi nakuane
 ala ka-tuase la iya kay Balenge
 lri-tara-e-adraw-draw=su nakuane ka-tuase=aku malra kuini e e==,_ a-baai-ane=li numane kuini e sa-iluku-ane la iya
 la ka-tuase kuini e adralriu
 ka-tuase mua kavay e lregelrege si kuini ki labaiyu silape kuini silu
 la silape kuini dilrungu
 la silape kuini ka-palung-ane
 la ka-tuase silape patelre si
 la e maka-kidringay si la iluku, la ka-tuase si mua kavay cekele kavay Labuane
 la iluku kuini la dalrubalringi kuini papalrala=ini kuini lrasulrau kuini la kuini wa-udri-udripi,\ la iluku mua kavay ki labuane
 e e e dreele-a,\ dreele-a lu i-kay ku kai iluku=li si la pelaela
 la dreele si la dreele kudra talialalay la iya si be ani i-kay patelre kikay e
 la iya si la palraingi kuini a-ka-rudrange-ane=lini.\
 ala pa-ka-rudrange ki Balenge kuini ki e Adralriyu
 ala e la ka-rudrange si pudriadringay si ala ka-tuase
 e mua kuini Dalubalringi tupapalra kuini ki palrata si
 sa-ka-<tua>tuase si kela ka Dalubalringi la iya kuini ki tarudraudrange
 la iya si lu ka-tuase=nga=aku mua ki baiyu mua-dringay yaie lri-ceke-cekele=nga=aku mua kuini ki sulraw kuini ki palrata la iya si ai
 lu i-kay lu kela=numi ka Dalubalringi yaie lu dreele=numi kudra e e la-palrata kudra tatitiki yaie lalake=li kuini kia-libake madu la iya si
 aisi lu kela=numi kay Dalupalringi yaie lu dreele=numi kudra e mararengece kudra acilay yaie kaidu wa-ce-cecenge
 ma-lisi la iya cucunu kuini ki wa-ceke-cekele=ini ki e Tailabuane
 ala ka-tuase=nga si ai sa ka-tuase=nga la ka-tuase=nga si ai
 kusu ka lalake=nay ka Balenge kaidu marimuriuru nayane
 la iya si mua-dringa-dringay madu la iya nayane si
 ka-tuase si taku-tubi-tubi si mu-a-dringa-dringay madu amiya si la ka-tuase mua kavay ki cekele makanaelre si kuini tarudraudrange
 la amiya kuini abulru
 sabaw
