 sabaw makanaelre
 kay kameane kudra a-pelaela-ane=li amani kudra ta-i-kay-ane-li kavay Vedai sa ka vavalake=aku
 kia-XXX=aku kavay Vedai
 la ka-dalame=aku turamuru kavay e Vedai
 kudra sa ka e la-vavalake=nay sa i-kay=nay Vedai yaie mati-a-da-dalame la mati-lrulrupi
 asi a-si-lu-ane yaie sa ka la-vavalake madu yaie mua dalrane madu tu-<pa>-palra kudra ki e tarudrarudrange
 lu-telra-telray madu ka la-situ la katuase madu sa ka la-vavalake ma-tuase madu tupalra ki kayngu ki umu
 ki-becenge ki-urasi ki-tai
 la i-kay madu kavay dalrane sulay
 ala e kela madu balriu kudra lu maka-malra madu patelre kuini lu ka maka-malra-ane kuini la-kane-ane la kela madu balriu
 lu kela ngu-balriu la kaidu ki<va>vavange
 lu kidremedreme=aku yaie kadrua ku ta-kivavange-ane sa ka vavalake madu
 lu kela madu balriu yaie la ka-tuase madu mu-drakerale
 lu mudrakerane madu yaie mua mu-drakerane sinaw ku laymay
 kudra nadruma yaie kadrua ku acilay ki tavanane si u ikela madu arakay ku acilay kadrua
 kudra naduma ma-tuase=nay mua kavay drakerane sinaw ku laymay
 la mualru=nay ku acilay mua kavay drakerane kuini sa-arakay-ane madu aga
 sa arakay madu selredre sa a-arakay madu tuma-tumane ki u a-tumane-ane kuini ki acilay ki a-sinaw-ane
 lu mualru madu kela yaie la seledre madu pasagil
 ala e aga madu
 sa i-aga madu sa ka vavalake yaie tu-apui madu
 lu tu-apui=aku kuini kaka yaie ka Lavausu
 la ka-amani ka wa-aga ku vurasi la sinaw kuini urasi ala aga=nay
 lu ka la-vavalake-ane yaie kudra lu kane-ane ku aga la kaidu timu e kadrua kisi taiya
 y-a-elre madu maknaelre i-kay kuini ki palungu si tu-kua<lre>alre tu-kuaubu tu-kudrali
 la mati-da-dalame kudra lae
 sa ka la-vavalake madu lu ta-elre-ane sinaw ku laymay i-kay ki drakerale madu
 lu lri-mu-gaku=nay sa ka la-vavalake yaie lu ngu-lringaw=aku yaie kadrua ku kece madu la adasi madu mua kavay gaku
 sie i-kay ka gaku ki<bulru>bulru si
 sa ka lu kidremedreme=aku kudra sae kudra e kavay gaku=nay yaie amani kudra aubu taiya kudra nia-arakay-ane ku e aubu tu-daane
 ala sa i-kay=nga=naku ki e e sa ka mangeale=nga ku cayli tara-mangeale=nga ku cayli yaie
 ala e arakay madu ku sumindu tu-gaku
 kudra sa lri-tu-gaku=nay matuase=nay mua kavay e ku enai ka situ makanaelre la e ki-barasi=nay
 la ki-enai=nay makanaelre ka situ
 ala i-kay kuini gaku=nay kuini Vedai amia
 kay gaku ala e lri-suape=nay
 lay i-suape=nay yaie kadrua kudra e i-kay madu suape si arakay madu kudrua
 lu e ka ta-telra-telra-ane yaie ma-tuase=nay mua kavay lregelrege si ki-suape
 kudra lu ki-suape-ane arakay madu ku balebale la mua=nay akenaelre ka situ ki-suape si i-kay madu tu-suape si i-kay=nga e ku suape madu arakay madu suape kavay gaku
 kudra sa kidremedreme=aku sa ka e i-kay=nay Vedai yaie taelre=nay makanaelre ka situ sanaka a-tu-mane-ane
 kaidu ka ta-ngea-ngea-ngea
 taelre madu makanaelre kivavange
 taelre madu seasenay
 la mati-dadalame
 lu u-balriu madu yaie la kaidu i<sadra>sadra la tu-a-tumane madu paralrubu ki la-t-ina madu ki la-t-ama madu
 ki la kayngu madu tu-a-tumane ka daane lripesele
 inilringa lu ka maungu yaie lu lri-apece=nay lu kidremedreme=aku yaie
 lu lri-apece lu ka maungu la kaidu sara-ape-apece kudra ki<a><va>vavange madu
 inilringa lui kela=nga ki la e kudra ki e lu tu-lrisi madu yaie ki-ta-ngi-dra<ka>kale-ane yaie
 kadrua adravane lu u-kiukai madu kadrua ku dringki kudra asasane kudra nadruma
 kudra nadruma sa e ka-tuase madu mu-kiukai yaie si mua-kipaelre ki e tu-a-lrisi-lrisi yaie
 tu-apui madu urai kudra e kudra urai la arakay madu u si tu-apui
 arakay kuini apui ka-tuase mua kavay maru-dingki mua kavay kiukai mua ki-ta-ngi-dra<ka>kale-ane lu ka maungu
 la mati-dadalame kudra sa kadrua=nga ku dingki
 kudra e sa ka la-vavalake=nay lu i-kay madu balriu yaie kadrua ku kidremedreme madu
 kuma e ki-pa-kua-lria-lri madu
 ta-elr-elre ka la-banudhu ku madu ka la-wa-ceke-cekele
 inilringa sa ka la-vavalake=nay kuini kaka kudra e kaka sia Takanaw kudra kaka ababay sia Lavausu
 lu kai=nay kilalra-lalra yaie w-a-bulru=nay-ane kaidu pa-iya-iya kuini
 tu<a><pa>palra madu ki e ma-pa-pangale si la bulru madu kay ki e laki madu e suape
 la bulru madu e lu tu-tai-ane madu
 lu katuase madu tu<pa>palra ki la-kayngu madu e u-dalran
 amia si la kay madu la taelre makanaelre ka la-matakataka ka-tuase mua kavay e dalrane si
 ki-tai ki-urasi la e ki-becenge si mati-a-dadalame lu ta-elre-ane ka lamatakataka
 ka wacekecekele kudra lu i-kay madu kavay balriu
 kay asasane ka kay kadrua=nga ku maiya kuini sa ka la-vavalake madu
 y-a-pai<rai>range makananelre kay la-vavalake
 la kai ngi-miya=nga kudra ka nadruma sa ka la-vavalake madu ki<va>vavange si ki<ra>raragay madu lu i-kay madu balriu
 la e lu kidremedreme=aku la ka-dalame=aku kudra sa ka la-vavalake=nay kudra ta-i-kay-ane=nay kavay Vedai kavay balriu
 sabaw
