 uh== sabaw makanaelre.\
 kay a-pelaela-ane=li kay sivale yaie,\ amani kay yaie talaisi=ta ka== Ngudradrekay.\
 kikay talaisi=ta ka Ngudradrekay yaie._ uh== kia-matikai turamuru.\
 la kamani kuini ki-a-matikai turamuru y-a-kay kikay lu p<ela>ela kikay,_
 u talaisi ma-kaela-ela ku ta-iya.\
 si kikay talaisi=ta kay yaiye,\
 y-a-kay kay talaisi=ta ka Ngudradrekay,_
 y-a-kay kay talaisi=ta ki Ngubabuculu.\
 ai ma-kaela.\
 kay yaie talaisi ki yaie Ngubabuculu lu iya yaie ^tuma amia.\
 la kikay,_ talaisi lu iya kay lu Ngudradrekay-ane.\
 a ^tuma,\ lu iya yaie,\ kay Ngubabucululu-ane,\ kikay tuma ki Ngubabuculu yaie.\
 lu== karu<draru>drange ku talialalai,_ arakay== tu-lreveke patua-pa-pala kuini ki sa-tu-lreveke-ane kikay,_ tuma lu iya kay,_ ai kay talaisi=ta ka Ngudradrekay,_ y-a-kay kudra,_ nidarepanekuvai.\
 kai tu-ngi-a-talaisi cacapange.\
 lu e,_ lu ka tatu lrisi-si-si-ane,\ tangi-elribalri-balri-tane yaie,\ amani ku== ta-ngi-ta<lai>laisi-ane kay ki yaie,_ kay lamali-ali,\ la kay lu== maka-tuthalridi kay sauvalay,/ ngi-talaisi kay lamali-ali ku,_ ku maka-pitu-ane.\
 un kikay talaisi,\ ani-ka-kucingalre lu iya-ane.\
 kikay ye,_ lu mu-a-ngi-talaisi kay la-maliali yaie,\ y-a-kay kudra lrekeme kudra ki talaisi amia.\
 ala iya si==,\ inilringa kay ta-kidremedreme-ane=su ka ababai,\ lu ngi-talaisi=su na la yaie,_ kikay lrikeme kay ki talaisi na lay yaie,_ p<ela>ela ku ta-kidremedreme-ane=su amia,\ kuni ta-kidremedreme-ane=su amani kudra mu-a-lecege amia.\
 kudra lu ngi-talai, lu e,_ ngi-talaisi-ane ka ababay yaie,\ kaidu mu-a== w-a-mua ngu-kelray la e._
 un ngi-ta<lai>lasi,\ y-a-kay kudra kakudhane.\
 lu ngi-talaisi-ane na la yaie,\ m,_ y-a-kay kudra wapilu madu,_ y-a-kay kudra==,\ un ta-ngibalre madu.\
 kikay yaie,_ ma-thalrilri kuini ababay amia yaie,\ lu ngi-talaisi yaie,\ mu-a-lecege.\
 kudra talaisi._ kuini mu-a-lecege lu-ia nayia.\
 un kay si-a-va-vavalrau yaie,\ la kudra,_ un ma-lisi kudra ta-kidremedreme-ane,\ si-vavalrau amia si kudra lu ngi-palri-palri-palrici yaie,_ ngi-akalrimad-- ngi-akalrimadu-ma==du la iya.
 kuini ngi-akalrimadu-madu si-vavalrau yaie,_ taingeane kuini kidreme-dreme kuini ki ali=su kai mu-a-lecege.\
 amama-ma si-vavalrau,_ ngi-akalrimadu-madu-madu la iya.\
 la kamani kay yaie,_ lu ka la-vavalake ana kay ababay nalai,\ ki<a>thia-thia-thingaleng== a-ngi-ta<lai>laisi.\
 lu kela kuini ta-ngi-ngi-ta<lai>laisi-ane,\
 latautau ku ta-ru<drau>draunge,_ buala== dre-drela kay ki yacengecenge.\
 la iya si la kela kuini pinau cekelange,\ la-ngi-ragelane makanaelre ku la-aliali si.\
 adravane ku la-malalala,_
 la ngi-ragelane si,\ la-kamani ka==w-a-rarubu.\
 lu ngi-talaisi kikay la-abaiay la mau-balri-ba==lrithi.\
 la kuini amia=aku,\ un,_ la dre-dre-drele kikay ta-ru<drau>draunge si.\ la thingale,\ la kudra mu-a-lecege,_ lakalrigilri,_ ngi-balre,_ lakalrigilri ^pinu nalai.\
 lu tavananga kudra latinaini na lay la-p<ela>ela kudra ki la-malala,\ w-a-drele=su kudra ta-ngi-ta--,_ ta-ngi-talaisi-ane kudra ki aneane.\
 kudra ta-ngi-talaisi-ane=ini,\ ngi-miya-iya kudra taki
 ana-mu-a=su upapalange ^laiya.\
 la kamani kudra== lu-ngi-talaisi kay la-maliali,_ w-a-thingale madu ma=-sulraulrapele,_ wa-thingale madu ku ma-li<li>si,_ wa-thingale madu ku ma-upu^<pu>ngu.\
 amia.\ un lu ngi-talaisi kay la-maliali,\ lu-ngi-ragelane,\ la kai pa-ucilri-cilri ku== sagniragerane,_
 um,_ kudra lu pa-ucilri kay la taitharare=ini,_ un la sagniragerane yaie,\ taiengeaene ka,_ y-a-kay kudra a-ki-kela-ane ku lisi amia.\
 un la kikay yaie,_ ababay kikay talaisi yaie,\ luka ababay,_ ngi-a-talaisi.\
 kai ngi-ta<lai>laisi ku== sauvalay.\
 um mu-a kay ki sakialibake kay ki==,_ un ababay.\
 manemane=su mu-a-kicacai<cai><cai>ri ki,_ ababay ka sauvalay laisi.\
 la p<ela>ela kay ki sauvalay,\ i-rarenge=su laka^sane,\ uh lri-pualrasu lakasane.\
 un ala iya si,_ ngi-talaisi=su mia ki ababay,_ i-avi-ki^cane=su amia.\
 kuni avi-ki un av-- av-- avi-kicane,\ kai=su limaka pana=nga,_ kai=su limaka alra=nga ku kange.\
 kai=su itulru lu-kaungu=su,\ imia=su ki ababay karalruingi,_ kaipaduru kualri,_ kaipaduru ku vai amia.\
 la kamani ku kai yaie,_ un ka ngi-ta<lai>laisi kay ki sauvalai,\ adravane yaie kudra lu,_ paramulu sudalru kikay sudalru kikay ki talaisi yaie.\
 adavane yaie kai=su yapi-karudra=nga mia=su ka ababay.\
 i-mia=su kau viki^cane un la iya.\
 la ka-lrikilri turamuru kikay ta-ru<drau>draunge nalayaie.\
 lri-maka pi-pi-pitu-lane <L2MhuozheshiL2M>,\ un lri-maka vau-valru-lane kudra lu-ngi-talaisi si,\ lu-ngi-lribate=nga kuini nalai,\ kaidu ngi-a-ta<lai>laisi laiya.\
 p<ela>ela kay ki la-vavalake,\ lu ka ^maungu kaidu ngi-ta<lai>laisi.\
 lu ngi-talaisi=su yaie y-a-kay kudra pangepange amia.\
 kuini pang-- pangepange yaie,\ tu-sua-supate ka tu-supate si,\ ka ala iya si ngi-talaisi=su lu maugnu,_ yara==-rarui musuane pa-liugu kavay ki lregelrege lay kaulrau=su amia si.\
 lu kidredreme-ane,_ taingeange ka sa-bulru-ane kay ki la-vavalake.\
 lu ngi-- lu ngi-talaisi=su lu ka um dau lri-mua-dreke=su,_ lri-ka-dula=su amia si,_ la ka sa-ku-ku-kuludru-ane kuini.\
 la kuini amia=aku,\ ka talaisi=ta,_ ka sa==ne lu ka kala-lrisi-^ane.\
 yarubu sanaka a<ba><ba>babay si,\
 la ngi-talaisi si,\ la pa-dre-drele ki yaie,_ ta-ru<dau>draunge,_ ki kinau cekelane,_ pa-dre-drele kay ki nama-la-lala,_ w-a-kela ku la-siasilangane=lini si,\ la sia-vava kay ki yaie,_ un la-maliali.\
 m la ka la-mia-ia kuini.\
 kikay Ngubabuculu yaie,\ kuini tu==ma=lini yaie,\ kay ngi-a-ta<lai>laisi,\ kuini ma-rudra-rudrange,_ pa-tuapapala tuleveke si la cege-cege pi-kay kudra ki== kalatadrange.\
 amani kudra a-thingale-ane-ta ka Ngudradrekay kudra ta-makaela-ane=ta,\ la cege-cege i-kay ki talaisi.\
 sanai iya=nga=ta yaie Ngudradrekay-ane,\ ai lu karudrarudrang=ta ka Ngudradrekay,\ kadrua kay ki paluludane kay ki talaisi.\
 y-a-kay kikay,_ lu karudrarudrange ku Ngudradrekay y-a-kay ku talaisi amia ni-pamama-ane kuini.\
 lu luka Mubabuculu si kitu<lreve>lrevege,_ y-a-kay ku tiyuma.\
 kuini tiyuma mararamau ki,_ talaisi ka ni-darepe-ane.\ kay talaisi ki Ngudradrekay sa ka nadruma,\ pa-lraugu pi kay ki ai kadrua=nga ku angatu ku paleta.\
 la kamani=nga kay arakay kay palebale pa-raisi,\ kuna-tenga-tengane=nga ku naduma,\ y-a-kay kudra ma-adrau ki angatu kudra ta-pi-kay-kay-ane madu._ e pa-raisi,\ kay ki talaisi.\
 kikay tiyuma nidarebane w-a-dulru madu bulri,_ w-a-dulru madu il-il-iluku.\
 kay talaisi yaie ku na-drua-druma yaie,\ e pa-karenge madu pa-ti-kay kudra ma-adrau-drau ki,_ ki angtu si w-a-il-il-iluku.\
 e la kamani kudra,_ ka-kucingalre kay ki talaisi.\
 samaka lrua-lrua-lrumay-ane kay ki la-maliali amia._ sa-ki-ligu-ligu,\ sa-kithinga-thingale-ane kudra taka ababay-ane=su,_ ala iya si kai=su,_ ala iya si kai=su,_ ngi-talaisi la ngi-lisi-ane.\
 balase=su.\
 kuini balase yaie,\ mia=su ka sauvalay.\
 sana kai-su thingale ngi-talaisi,\ kai=su thingale=nga,_ kai=su i-thingale=nga tinunu,_ kai=su i-thingale=nga pu-silu,_ kai=su i-thingale=nga ka aungu ku,_ a-unga-ne kay ki la ababay amia,,\ la kamani kudra ala iya si nguthathiyu=su._
 
 sa-tu-manane mu-a kavay miakau,\ balase kai lri thingale sirapale ki daane,_ kai lri thingale kaungu kay ki a-ung-ane ki la-ababay amia.\
 la kamani kudra,\ kisa<mula>mula si turamuru tu-adrau kay ki,\ <XtalialalaiX> kay ki talaisi.\
 tu-a-lrepenge=^aku.\
