 this millet LOC-this OBL PN TOP NI-NMLZ-be.important-NMLZ NOM NMLZ-eat-NMLZ
 why IRR-say=2P.BN TOP
 be OBL NMLZ-CAUS-TU-know-NMLZ OBL NMLZ-gain-NMLZ=1PL.BG OBL year=1P.BG NOM Rukai
 when NOM then FIL sprout-NMLZ then start till and seed
 when KA then seed-NMLZ TOP then let FIL work.together then CAUS-NGU-earn
  CAUS-RED-like
 when MAKA-sow=PFV TOP then wait OBL NMLZ-plant.seed-NMLZ
 when MAKA-plant.seed then wait NMLZ-watch-NMLZ OBL bird that.INV NEG NOM NMLZ-eat-NMLZ that.VIS.PROX FIL crop=3S.BG
 when reach-six=PFV NOM moon TOP be that.INV LOC-get-RED-millet-NMLZ
 then RECP-RED-be.at.the.same.time should get-millet and CAUS-sun LOC-this field
 when take-be.many OBL millet  PN
 that.VIS.PROX FS PN DM be that ACT-RLS-call OBL tribe only man TOP then must-be.together when RED-come=PFV tribe then fill up.to OBL must three FS three OBL hundred OBL scale and RECP-<RED>-compete OBL shoulder OBL go-RED-far=PFV
 then LOC-this NOM honor that.VIS.PROX OBL put-RED-be.far=PFV that.VIS.PROX OBL NMLZ-carry-things.being.shouldered-NMLZ
 when finish that.VIS.PROX and save=PFV millet TOP then wait OBL KALA-festival-NMLZ
 when KA KALA-festival-NMLZ FUT-do-liquor only take-RLS-be.many OBL millet together OBL RED-tribe that.VIS.PROX RED-tribe that.VIS.PROX when all OBL liquor TOP
 aristocrat then bring OBL FIL senior and then do-RED-tandoor
 then go open OBL FS OBL liquor
 ACT-RLS-open.jar say-this Rukai that.INV PFV-NMLZ-open-NMLZ that.INV liquor and <RED>make.sure OBL STAT.RLS-sour and STAT.RLS-be.sweet
 then KA CAUS-first-LA-PFV OBL aristocrat FS CAUS-drink
 when drink NOM aristocrat then CAUS-drink OBL presbyter
 then switch.position see OBL STAT.RLS-RED-begood=PFV OBL liquor and FUT NOM NMLZ-use-NMLZ that.INV when put-ceremony=PFV
 ACT-RLS-Harvest.Festival that.VIS.PROX STAT.RLS-be.good so that.INV RED-know should
 NMLZ-put-RED-ceremony-NMLZ when say-NMLZ TOP ACT-RLS gain OBL year=1P.BG NOM RED-one.HUM so TU-important this KALA-millet-NMLZ
 so
