 There is a story which is told like this
 It is the story of balenge
 There was the one called Balenge in the old times.
 Balenge was from Lapu.
 There was a tribe, Lapu.
 One day, Balenge walk away and went to that mountain.
 When (she) went and walk to the mountain, (she) picked herbs and flowers.
 (She) went to that mountain.
 Every day (she) went to the mountain and picked these herbs
 Then (she) went to Talubalringi.
 (she) picked these grass that cure diseases and flowers.
 There is that snake, (which is) that hundred pacer.
 The hundred pacer saw Balenge (and he said) “wow”.
 How could the female, Balenge, be so pretty and serious (at work).
 What should I do and (then) I could talk to her.
 This hundred pacer said, “I (am going to) become a human.”
 “Then maybe that Balenge will like me.”
 (The hundred pacer) quickly turned into a human.
 When (he) became a human, (he) was a handsome young man.
 When Balenge saw him, then (she) said “Wow! Who is this handsome young man and why is he here?”
 “i! ” then Adralriu said.
 (He) said (to Balenge), “Balenge, you are Balenge, right.”
 “Yes. I am called Balenge,” (she) said.
 (He) then said, “I want to help you to work.”
 Balenge said sure.
 Every day (he) came to help Balenge to work.
 Balenge says “How could there be a boy that is such handsome and hard-working?”
 The hundred pacer then liked Balenge.
 Then Balenge said (thought) fast.
 “The boy, the hundred pacer, is handsome. (I) like him.”
 If Balenge looked at Adralriu, (he) is like a human.
 (He) does not look (like) a snake.
 One day Adralriu said.
 “We have seen and known each other for so long. We should go home and tell your elders that we will get married.”
 Balenge said: “OK. It doesn’t matter. Let (us) go.”
 Two (of them) left and went to the tribe, Lapu.
 When (they) arrived at Lapu and the elders saw them and said: “Why (he) looks like a hundred pacer, a snake?”
 (The elders) said to Balenge: “Why are you like the hundred pacer, the snake?”
 “(He) is not human,” Balenge’s mother and father said.
 “No, Father (and) Mother. (He) is not a snake. (He) is a human.”
 “No, (it) is a snake.”
 Balenge said: “No matter what I must go marry him.”
 “(We) do not agree.” then the elders said.
 Then (the elders) is surprised that Balenge does not agree with them.
 (Balenge) promised to go to the snake.
 “What should we do? I must marry the snake.”
 “What should we do?”
 “(We) notify nobles of the tribe and discuss.”
 “What should we do (about) that Balenge said “I will go to (and marry) the hundred pacer?””
 Elders and nobles of Lapu strongly disagree with (the marriage).
 The elders then said.
 “We talk to the hundred pacer.”
 If you say “I must go (and marry) Balenge.”
 “The most important thing.”
 “You must bring the lazurite bead, the real lazurite bead.”
 “Secondly, you must bring the steel pot, the real steel pot.”
 “The third, you must bring the hunting knife.”
 “The fourth, you must bring the real pottery pot.”
 Adralriu, the hundred pacer then says：“No problem.”
 “But you (must) wait for me.”
 (he) left, (and) then (he) said to Balenge.
 “You must wait for me. I am going to take things that (I) will give you and (you) ask (me) to bring.”
 Adralriu then leaves.
 (He) left and went to the mountain and the sea to search for the lazurite bead.
 (He) then searched for the pottery pot.
 (He) then searched for the real steel pot.
 Then (he) left and search for all (the things)
 (He) finds (them); carries (them); and go to Labwane
 (He) brings his partner in the Dalrubalringi, snakes that live, to go to the Labu tribe.
 Look, if there is anything I do not carry, tell (me).
 Then, the noble look at that and say: "Be! Why is there everything?"
 Then (he) promised their wedding.
 Then (he) made Balenge and Adralriyu get married.
 Then (they) get married, and have a ceremony, and then leave.
 (She) follows the hundred pacer to go to the Dalubalringi.
 When she is walking and comes to Dalubalringi, she speaks to the elders.
 Say, if I have left; enter the sea, and have a family with the snake, cottonmouth. It’s a farewell.
 Someday, if you came here (and) you see the young cottonmouth, my children should be protected.
 In addition, when you come to Dalupalringi (and) you see the cold water, don’t touch it.
 (She) said “this is bad” to her family of the tailabuane.
 Then, (they) leave and say goodbye.
 You, Our child Balenge, don’t forget us.
 Then (she) say “take care” to them.
 All the elders are crying and walking away; (they) walk to the tribe and (they) are with care.
 it is exactly this story.
 Goodbye.
