 LOC-RLS-this that.INV story that.INV say this
 be that.INV story GEN PN
 LOC-RLS-this NMLZ-KA-old and then LOC-this that.INV call PN
 this PN be that.INV from that.VIS.DIST FIL PN-NMLZ
 then LOC-this PN-NMLZ RED-RED-tribe
 then LOC-this when FIL real-day-NMLZ then STAT.IRR-leave go that.VIS.DIST mountain this PN
 when go that mountain TOP FUT-STAT.IRR-leave take OBL P-NMLZ-cure-NMLZ and P-flower
 go that.VIS.DIST mountain
 when OBL day when OBL day then go that.VIS.DIST mountain  FIL take this.VIS.PROX grass this.VIS.PROX NMLZ-cure-NMLZ TA say
 when go that.VIS.DIST FIL then go that.VIS.PROX PN
 then LOC-this FIL RED-take OBL that.VIS.PROX FIL P-grass that.VIS.PROX NMLZ-cure-NMLZ and that.VIS.PROX flower TOP
 then LOC-this that.INV FIL snake that.INV hundred.pacer say
 that.VIS.PROX hundred.pacer TOP then see OBL PN EXCLM
 why so STAT.IRR-pretty this PN very why so hard-working very this FIL female this then say and
 FUT-do.something=1S.BN then FUT-speak=1S.BN 3S.FO then say
 OBL that.VIS.PROX FIL hundred.pacer DM then say this DM become=1S.BN=human
 then FIL maybe FIL this PN POSS.MOD-FUT-STAT.IRR-like 1S.FO then say and
 then be.fast REFL-human
 when become-human=PFV TOP then STAT.IRR-pretty be that.INV LOC-REAL-RED-young that.INV STAT.IRR-RED-pretty REL male DM say
 when see that.VIS.PROX PN 3S.FO DM FIL who _ that.VIS.DIST FIL boy REL STAT.RLS-pretty FIL why LOC-this this then say and
 FIL that.VIS.PROX FIL PN then say this
 then say this PN call PN=2S.BN DM
 yes call PN=1S.BN then say and
 FIL then say this FIL WOD.MOD-help 2S.FO work then say
 this PN then say this yes then say and
 when OBL day when OBL day then come help OBL PN work
 that.VIS.PROX PN then say this why-RLS-say this FIL pretty-NMLZ this OBL boy this FIL then be.fast hard-working work then say and
 then STAT.IRR-like that.VIS.PROX FIL hundred.pacer OBL PN
 then KU that.VIS.PROX PN then be.fast say this
 REL STAT.RLS-pretty this FIL hundred.pacer this boy then say and then STAT.IRR-like 3S.FO
 that.VIS.PROX PN when see that.VIS.PROX OBL PN TOP resemble OBL be that.INV human
 NEG OBL snake when see
 then LOC-this=PFV then LOC-this that.VIS.PROX PN
 this long.time=PFV this TA-RECP-FIL see-NMLZ=1P(IN).BN this NMLZ-STAT.RLS-when-know-NMLZ=1P(IN).BN should go-home=1P(IN).BN and tell OBL STAT.RLS-<RED>be.mature=2S.BG FUT-STAT.IRR-be.mature=1P.BN say then say and
 NOM PN then say this OK FUT-KA-do.something go then say and
 STAT.IRR-leave TARU-two go that.VIS.PROX tribe this PN-NMLZ
 when FIL come=PFV PN-NMLZ TOP when see that.VIS.PROX <RED>senior then say this why resemble OBL hundred.pacer this FIL FIL snake
 then say OBL PN FUT-do.something=2S.BN STAT.IRR-like this OBL FS hundred.pacer this snake
 NEG NOM human then say that.VIS.PROX then T-mother OBL FIL PN and that.INV T-father=3S.BG
 no father mother NEG NOM snake human then say
 no snake then say and
 that.VIS.PROX PN then say this no.matter.what do.something FUT-NEC.MOD-go=1S.BN STAT.RLS-be.mature 3S.FO then say and
 NEG agree then say this that.VIS.PROX <RED>senior
 then very-be.surprised this PN when say this NEG agree
 FIL promise FIL FIL go that.VIS.PROX this OBL snake
 FUT-do.something=1P(IN).BN this 1S.BN=NEC.MOD-go say this OBL snake then say and
 then do.something=1P(IN).BN then say and
 then FIL take FIL then notify that.VIS.PROX OBL FIL tribe that.VIS.PROX OBL P-aristocrat and STAT.RLS-RED-negotiate
 FUT-do.something-1P(IN).BN OBL this PN this FUT-go=1S.BN OBL hundred.pacer say then say and
 then NEG promise very that.VIS.PROX FIL FIL <RED>senior and that.VIS.PROX FIL FIL LOC-LOC-PN-NMLZ that.VIS.PROX FIL PN-aristocrat
 then say this that.VIS.PROX FIL <RED>senior
 FIL 1P(IN).BN=say this OBL hundred.pacer
 FUT-處所 1S.BN=NEC.MOD-go OBL PN when say=2S.BN TOP
 NOM STAT.RLS-<RED>important=PFV TOP
 FUT-NEC.MOD-bring=2S.BN OBL FIL grass.bead that.VIS.PROX real-grass.bead-NMLZ then say
 go ORD-two FUT-NEC.MOD-bring=2S.BN OBL steel.pot that.INV real-steel.pot-NMLZ then say and
 that.INV go ORD-three TOP FUT-NEC.MOD-bring=2S.BN that.INV FIL knife then say and
 go ORD-four then FUT-NEC.MOD-bring=2S.BN OBL DM real-pottery.pot-NMLZ then say
 then say that.VIS.PROX FIL PN OBL that.VIS.PROX hundred.pacer FUT-KA-do.something
 but FUT-wait=2P.BN 1S.FO
 then STAT.IRR-walk.away then say this PN
 FUT-NEC.MOD-FIL-wait-RED=2S.BN 1S.FO STAT.IRR-leave=1S.BN take that.VIS.PROX FIL  FIL A-give-NMLZ=1S.BG 2P.FO that.VIS.PROX FIL when-bring-NMLZ then say
 then STAT.IRR-walk.away that.VIS.PROX FIL PN
 STAT.IRR-leave go that.VIS.DIST FIL mountain and that.VIS.PROX OBL sea search.for that.VIS.PROX grass.bead
 then search.for that.VIS.PROX pottery.pot
 then search.for that.VIS.PROX real-steel.pot-NMLZ
 then STAT.IRR-leave search.for all and
 then FIL RECP-find and then carry then STAT.IRR-leave and go that.VIS.DIST tribe that.VIS.DIST PN
 then carry that.VIS.PROX then PN that.VIS.PROX partner=3S.BG that.VIS.PROX group-snake that.VIS.PROX then that.VIS.PROX RLS-RED-live then bring go that.VIS.DIST OBL PN
 FS FIL FIL see-IMP see-IMP when LOC-this NOM NEG bring=1S.BG and then tell
 then see CONJ then see that.INV aristocrat then say and BE why LOC-this all this FIL
 then say and then promise that.VIS.PROX A-STAT.IRR-be.mature-NMLZ=3P.BG
 then CAUS-STAT.IRR-be.mature OBL PN that.VIS.PROX OBL FIL PN
 then FIL then STAT.IRR-be.mature and formal.ceremony and then STAT.IRR-leave
 FIL go that.VIS.PROX PN follow that.VIS.PROX OBL hundred.pacer and
 when-STAT.IRR-<RED>-leave and come OBL PN then say that.VIS.PROX OBL old.man
 then say and when STAT.IRR-leave=PFV=1S.BN go OBL sea go-inside TOP FUT-RED-tribe=PFV=1S.BN go that.VIS.PROX OBL snake that.VIS.PROX OBL hundred.pacer then say and 但是
 when LOC-this when come=2P.BN this PN TOP when see=2P.BN that.VIS.DIST FIL FIL P-hundred.pacer that.INV young.snake TOP kid=1S.BG that.VIS.PROX PASS-protect should then say and
 if when come=2P.BN this PN TOP when see=2P.BN that.INV FIL cold that.INV water TOP do.not RLS-RED-touch
 STAT.RLS-be.bad then say ask that.VIS.PROX OBL RLS-RED-tribe=3S.BG OBL FIL PN
 then STAT.IRR-leave=PFV and farewill when STAT.IRR-leave=PFV then STAT.IRR-leave=PFV and farewell
 2S.FT NOM kid=1P(EX).BG NOM PN do.not forget 1P(EX).FO
 then say and go-RED-good should then say 1P(EX).FO and
 STAT.IRR-leave and while-RED-cry and go-RLS-RED-good should it.is.exactly and then STAT.IRR-leave go that.VIS.DIST OBL tribe all and that.VIS.PROX old.man
 then it.is.exactly that.VIS.PROX story
 bye
