 有一個故事是這樣說的。
 就是Balenge的故事。
 古老的時候有一個叫Balenge的人。
 Balenge是從Lapu來的。
 有一個部落叫Lapu。
 有一天Balenge走開去了山上。
 當(她)離開去了山上的時候，(她)採了藥草和野花。
 (她)去了那個山。
 每天每天(她)都到山上去採這些藥草。
 然後(她)去小鬼湖。
 (她)採這些治病的草跟花。
 有那條蛇，是那條百步蛇。
 這條百步蛇看到Balenge，(說：)「哇！」
 這位女性Balenge怎麼會如此漂亮，又如此認真(工作)。
 我要怎麼做才能跟她說話。
 百步蛇說：「我要變成人類。」
 「或許Balenge就會喜歡我了。」
 (百步蛇)很快的變成人類。
 當(他)變成人類的時候，他是一個英俊瀟灑的年輕人。
 當Balenge看到他的時候然後(她)就說「這個英俊的男人到底是誰，又為什麼會在這裡。」
 「咦，」這個Adralriu 說。
 (他跟Balenge)說：「Balenge，你叫Balenge對吧？」
 「是，我叫Balenge。」(她)說。
 (他)就說：「我想要幫忙妳工作。」
 Balenge說當然好。
 每天每天(他)都來幫忙Balenge工作。
 Balenge就說「怎麼會有這麼英俊又認真工作的男孩呢？」
 百步蛇就喜歡上Balenge了。
 然後Balenge馬上說(想)。
 「百步蛇這個男人很英俊，(我)也喜歡他。」
 如果Balenge看(向)Adralriu，(他)就像是人。
 (他)看起來不像蛇。
 有一天Adralriu就說。
 「我們常常見面並且相識很久了，我們應該回家告訴你的長輩們，我們要結婚了。」
 Balenge說：「好啊，那有什麼關係，(我們)走吧！」
 (他們)兩個離開去了Lapu。
 當(他們)抵達Lapu的時候，族裡的長老們看到就說：「為什麼(他)像百步蛇，一條蛇呢？」
 (長老們)就對Balenge說：「為什麼你要喜歡百步蛇呢？」
 「(他)不是人哪！」Balenge的媽媽和爸爸說。
 「不是的，爸爸媽媽。(他)不是蛇。(他)是人呀！」
 「不是，(他)是蛇！」
 Balenge說：「無論如何我一定要去嫁給他。」
 「(我們)不同意。」長老(或爸媽)說。
 然後(長老們)很驚訝Balenge不同意他們(的說法)。
 (Balenge)答應要去蛇那裡。
 「那我們要怎麼辦，我一定要嫁給蛇。」
 「我們要怎麼辦？」
 「(我們)通知部落的貴族們來商量」
 「對Balenge說「我要嫁給百步蛇」這件事我們該怎麼辦呢？」
 Lapu的長老跟頭目們就非常不答應(這樁婚事)。
 長老們就說。
 「我們去跟百步蛇說。」
 如果你說：「我一定要娶Balenge」的話。
 「最重要的事。」
 「你一定要帶琉璃珠，真正的琉璃珠。」
 「第二，你一定要帶鐵鍋，真正的鐵鍋。」
 「第三，你一定要帶獵刀。」
 「第四，你一定要帶真正的陶壺。」
 百步蛇Adralriu說：「沒問題。」
 「但是你們(一定)要等我。」
 (他要離開(的時候)，對Balenge說。
 「你一定要等我，我要去拿(我)要送給你們和(你們)叫(我)帶的東西。」
 Adralriu就走(了)。
 (他)離開，去了山上和海裡尋找琉璃珠。
 (他)去尋找陶壺。
 (他)去尋找真正的鐵鍋。
 然後(他)離開並尋找所有(東西)
 (他)找到(它們)，然後帶著它們走到大武部落。
 (他)帶著他在小鬼湖的同伴，活著的蛇群，去到大武部落。
 看，如果有沒帶全的東西請告訴我。
 然後，頭目看了那個後說："Be! 為什麼全部都有?"
 然後答應了他們的婚禮。
 然後(他)讓Balenge和Adralriyu結婚。
 然後 (他們)結婚並舉行儀式，然後走了。
 (她)隨著百步蛇去小鬼湖。
 當她走並來到鬼湖後，她跟長輩說。
 如果說我走了，(我)進入了海中，我和百步蛇組成了家庭。那就再見了。
 日後，如果你們來這裡(而且)你們看到小百步蛇，我的小孩應該被保護。
 還有，當你們來到小鬼湖並且你們看見冰冷的水時，不要碰。
 (她)跟她的(來自)大武部落的家人說「這不好」。
 然後他們離開並說再見。
 妳，我們的小孩Balenge，不要忘了我們。
 然後(她)說「要保重」。
 所有的老人邊離去邊哭，(他們)小心地而且(他們)走(回到了)部落
 這故事就是如此。
 再見。
