 Hello everybody.
 I am to talk about our swing of Rukai.
 Our swing of Rukai is discussed very much.
 So (the swing) is often talked about, there would be (people) mention this
 The ways to say swing are different.
 And our swing
 There are swings of Rukai.
 There are swing of Paiwan.
 But (they) are different.
 The swing of Paiwan would name tuma.
 Then this swing in Rukai would name talasi.
 The swing in Paiwan, (We) say the swing of Paiwan tuma.
 Rukai’s swing is meaningful.
 Swing can not be swung by yourself at will.
 During harvest festival, when harvest, man will do their mission, and women swing for seven days.
 The swing, why (we) would say (it) important?
 After these girls go swinging, there are spirits in swings.
 Especially when (the girl) is swinging, the spirit of the swing will tell you heart and ask your heart to be decent.
 When the girl is swinging, (she) can’t just hang there.
 There is meaning in swinging method.
 There are bending knees and changing angle needed when (one) swings.
 Girls who swing beautifully are decent.
#n 要跟老師確認。我想應該是「那鞦韆會叫(你)去(變)善良。」
 If the swing tangles and curves, the mind is not decent.
 This mistake means that your female friend is not decent.
 The tangling is a mistake of oneself.
 Girls needs to learn how to swinging by herself since childhood.
 When the day of self-swinging comes.
 When the day of (girls) self-swinging comes, old citizens will ask yang citizens come to watch.
 All (girl’s) friends will dress in traditional clothes and come to the tribe.
 Boys will also (dress in traditional clothes).
 Then the boy wear traditional clothes and then help.
 These girls will take turns to swing.
 I say these old.citizen knows; they are watching and they can tell whether you are good or not by how well you change angle and bend your knees.
 When they come home, the parents tell these males whom they saw swinging.
 That way she swing reveals her personality.
 You go pursuit (her)!
 So, from the way girls swing, it can be known whether they are gentle, bad, or impatient.
 When swinging, the women wear traditional clothes and can not let the headwear fall.
 If the headwear or traditional wear fall, we also say bad lock also comes.
 Swing, only girls swung by themselves.
 Male can not swing.
 (This) represents the love for females.
 Males, what are you messing around the females?
 Tell the boys you only need to sway and catch.
 If you swing like girls do, you will be like sissy.
 (This means) you are unable to catch preys and you can not catch fish.
 (You will) not be able to work, and you will be soft like girls, and (you) have no strength and (you) can not (work) under sun.
 Therefore, males can not swing, and (he) can not get especially close to swings no matter what
 No matter what, you will be like females, and you do not want to get married.
 You will be like a sissy.
 Old people are very smart.
 (We) only swing for seven or eight days; those days passed, (we) can’t swing.
 (We) keeps telling children that they can not swing at night.
 They said there is a ghost when you swing.
 If you swing at night, there will be four hands of pangepange push you beyond the mountain, and then you will be gone.
 (I) think about it, this is a thing to teach children.
 (They) scare (the children) this: if you swing at night, you will fall down and get hurt.
 So, I said that swing can only take place at Harvest Festival.
 (We) gather every girl.
 These women swing and ask old citizens, men in the tribe, and their boyfriends who came to watch and enjoy the women.
 Then (it) is like this.
 As far as Paiwan is concerned, their swing is erected with wedding gifts in the yard when getting married and being swung by them.
 We need to know our difference (when) there is a swing standing in Rukai.
 When we talked about Rukai, there is no meaning for swing (when) we get married.
 (People) say there are swings in Rukai wedding get it wrong.
 Only when Paiwan is engaging, there is a swing.
 (Now)there is no this paleta tree.
 The ancient time for real, there are that big trees for putting and tie this swing.
 This swing can be lifted and carried.
 (In) the very ancient time, the (swing) will be tie on a very big tree and (can be) carried.
 Then it is exactly that this swing is important.
 It is bad that you do not know the manner of swing.
 You are tomboy.
 The tomboy, you are like a man.
 When you do not know the manner of swing, (you) do not know (how to) weave; (you) do not know (how to) put lazurite; (you) do not know the women’s woman’s work, and then it.is.exactly that you are not responsible.
#n 發音人無法辨識。
 Why do you marry a tom boy who does not know (how to) take care of family (and) does not know the women’s work.
 We make effort very much and emphasis this swing.
 I finished.
