 greeting everyone
  thank=PFV this  thank=1S.BN this STAT.RLS-important this LOC-marry-NMLZ=1P(IN).BG TOP Rukai
  this when-RED-tribe-NMLZ TOP STAT.RLS-important NEC.MOD obey this  old.man
  this if-FUT-marry this  Rukai
  if  then REC-accept  then REC-negotiate  then from that.VIS.PROX make-RLS-NMLZ-engage-NMLZ  this if REC-be.in.love-NMLZ this NEG STAT.IRR-easy
  REC-be.in.love-NMLZ need and then REC-RED-give.gift need  and give.dinner  REC-RED-dine.together  if REC-RED-approach=PFV NOM heart need 
  then CAUS-go need that.VIS.PROX OBL side-female-NMLZ 
  if response NOM female.family  <RED>say need this do RED-marry-NMLZ this dowry
  this  if REC-RED-achieve-NMLZ=PFV  from need that.VIS.PROX make-RLS-NMLZ-engage-NMLZ
  that.VIS.PROX make-RLS-NMLZ-engage-NMLZ it.is.exactly  that.VIS.PROX taiwanese <L2MdinghunL2M> it.is.exactly
  this if make-RLS-NMLZ-engage-NMLZ this  male  FIL  STAT.RLS-important NOM  dowry
  that.INV when make-RLS-NMLZ-engage-NMLZ  then REC-<RED>say this 老人家  item OBL dowry  OBL necessity
  REC-<RED>say OBL that.VIS.PROX
  past-time TOP  make-RLS-NMLZ-engage-NMLZ need SI  and go-RLS-long-NMLZ OBL time  then FIL  REC-<RED>say that.VIS.PROX then marriage
  STAT.RLS-hurry and  if FUT-RED-not.exist that.INV spirit TOP if REC-RED-connect TOP
  REC-<RED>say and  then afterwards that.VIS.PROX FIL  make-RLS-NMLZ-engage-NMLZ and FIL  make-RLS-millet and marriage
  this if  make-RLS-NMLZ-engage-NMLZ  if marriage TOP  at.first need  REC-<RED>say OBL dowry
  this dowry  TOP items  different NOM noble and  civilian  civilian and non.eldest.son
  then so this dowry  necessity  LOC-RLS-this NOM  noble-NMLZ  LOC-RLS-this NOM non.eldest.son-NMLZ  LOC-RLS-this NOM civilian-NMLZ
  this dowry  it.is.exactly that.VIS.PROX use need that.VIS.PROX when,  when marriage
  that.INV now=PFV that.INV dowry TOP  then it.is.exactly this TOP  wood
  NEC.MOD-at.fitst need NOM side-male-NMLZ get-RLS-wood
  FIL  then NEC.MOD LOC-this that.INV NMLZ-RED-eat
  this NMLZ-RED-eat  then it.is.exactly this pork
  pork when say-NMLZ  it.is.exactly this rump  it.is.exactly this sirloin
  then LOC-this NOM rice.cake
  then LOC-this this millet.liquor
  it.is.exactly that.VIS.PROX STAT.RLS-<RED>important
  follow need OBL  betel.nut  OBL millet.liquor  OBL NMLZ-RED-eat OBL other
  it.is.exactly that.VIS.PROX call-RLS  dowry
  NEC.MOD-at.first need OBL dowry put-down
  if  need put-down-NMLZ that.VIS.PROX STAT.RLS-new dowry
  TOP dowry FUT NEC.MOD LOC-this NOM wood
  then LOC-this NOM  FIL  pork pork when-say-NMLZ it.is.exactly this rump this it.is.exactly sirloin it.is.exactly this neck
  then FUT LOC-this NOM rice.cake  then FUT LOC-this NOM millet.liquor  then FUT LOC-this NOM betel.nut  LOC-this NOM lime
  then when STAT.RLS-capable=2S.BN  CAUS-NMLZ-RED-RED-treat-NMLZ LOC-this  if put-down=PFV that.VIS.PROX this TOP  then put-down that.VIS.PROX necessity
  when NOM Taiwanese exactly.is dowry
  dowry  it.is.exactly that.INV STAT.RLS-RED-important=PFV  this necessity  then STAT.RLS-different NOM noble and  civilian
  at.first=PFV need put-down that.VIS.PROX  necessity TOP then NOM machete  machete and iron.pot
  pot CONJ knife
  at.first=PFV that.VIS.PROX  then NOM noble  then it.is.exactly that.VIS.DIST clay.pot  when NOM noble use need this TAI-two-NMLZ  this PN and  make PN  belong.to-NMLZ-home-NMLZ that.VIS.PROX
  then NOM civilian if be.civilian=2S.BN  then this it.is.exactly this above this
  This is noble claypot this is civilian claypot
  NEC.MOD LOC-RLS-this that.VIS.PROX  then LOC-this NOM necklace
  this necklace  if give-NMLZ OBL noble it.is.exactly this  this make PN
  FIL  this civilian ACT-RLS-give need one this then say this
  this civilian  FIL  then say and this OBL that.VIS.PROX  then LOC-this=PFV this  shoulder.belt
  then KA use need this shoulder.belt
  then use need this head.bend
  FIL  FIL  then this LOC-RLS-this that.INV STAT.RLS-important that.INV  wedding.dress  it.is.exactly this cloth  that.VIS.PROX wedding.dress TOP  not.exist=PFV NOM cloth NOM NMLZ-give-NMLZ 2P.FO put.off=1S.BN and give 2P.FO
  then NEG go-RLS-put.off that.VIS.PROX  FIL  wedding.dress
  LOC-RLS-this if together-NMLZ NOM land  if NOM STAT.RLS-RED-rich=2S.BN TOP  together need OBL  land
  this noble TOP  STAT.RLS-different that.INV  spirit=3P.BG  power=3P.BG
  LOC-RLS-this that.INV  FIL  RED-give=3S.BG that.VIS.PROX river  river  LOC-hunt-NMLZ
  FIL  LOC-RLS-this that.VIS.PROX NI-together-NMLZ that.VIS.PROX but if belong.to-NMLZ-home-NMLZ   ACT-RLS-give that.VIS.PROX river river  hunting.field
  LOC-RLS-this that.VIS.PROX noble
  DM  if NOM civilians TOP  NEG do OBL that.VIS.PROX
  then it.is.exactly that.INV know need TOP
  then NOM that.INV when NOM STAT.RLS-state-RED-important=PFV TOP  when NOM dowry TOP NEC.MOD at.first need put-down this  this corona that.VIS.PROX OBL REC-RED-marriage
  must be this DE FIL   that.day groom   NEG be bribe highest DE head.band 
  then this also sometimes when NMLZ-two-NMLZ sometimes when NMLZ-three-NMLZ
  KI that.VIS.PROX when NOM female TOP  OBL that.VIS.PROX REC-RED-marriage NEC.MOD ACT-RLS-give need then put head.band need
  then put-RLZ need that.VIS.DIST fur
  this fur CAUS-put head.band need OBL fur OBL female
  <L2MleaderL2M> NEC.MOD CAUS-put 
  ACT-RLS-give need and then CAUS-put head.band need this fur  that.INV tradition TOP  this female this
  she is a virgin exactly a pure woman
  pure DE woman DE symbol  must is lily made DE
  then male.eagle fur a.grasp  OK then that.INV when LOC-this NOM noble DM put need <RED>old.man
  is for  tribe leader DE gift or more old DE old.man also make this DM
  this Rukai TOP  if NOM STAT.RLS-pure  make need this that.VIS.PROX
  pure DE woman  public engage DE male.female  only have holy DE wedding.ceremony
  then say PASS-RLS-<RED>talk  that.VIS.PROX PASS-RLS-<RED>talk if say-NMLZ NEG <RLS>promise OBL PL-T-mother=3S.BG NEG <RLS>promisee OBL PL-T-father=3S.BG
  commit.suicide.for.frustrated.love  FIL elope  FIL EXIST.NEG this.kind DE one wedding.ceremony
  then NOM not.exist NOM items then NOM not.exist NOM dowry  REFL-say that.VIS.PROX
  then REC-accept=PFV this that.VIS.PROX  then FIL  dance need
  it.is.exactly biggest approach celebration DE that one.day  tribe every DE people everyone  all need wear traditional DE costume  then marry and attend,\  dance that.VIS.PROX
  when REC-dance  then return need and  then escort need that.VIS.PROX OBL female
  this Rukai TOP  STAT.RLS-important that.VIS.PROX ACT-RLS-escort
  Rukai wedding before EXIST one call  grab.marriage  grab.marriage grab.marriage
  this  FIL Rukai TOP  TU-RLS-important this charity this GEN female
   Rukai DE people very stress   woman DE chastity  celibate DE culture
  when STAT.IRR-walk.away=1P(EX).BN when OBL carry that.VIS.PROX female 
  then  OBL wrap.cloth  FIL woman want start  FIL get male DE home whole.body need.to  BA this comparably important DE body.part   special protaction give 3SG.ACC wear 
  that.VIS.PROX cloth.wrapping it.is.exactly
  then if come that.VIS.PROX OBL male if TOP
  1P(IN).FN say DE grab.marriage FIL  NEG like 1P(IN).FN present DE  FIL  discussed PART   that  men.and.women then can enter house inside sleep sleep 
  FIL   CONJ that woman FIL because 3SG.NOM have wear protect that private.parts DE FIL   therefore FIL  want  one man one woman  sent that FIL  room inside FIL   this boy for want get   this woman DE virginity  must need use bare.hand go BA these thing  untie   FIL untie FIL 
  some people because this  serious wear-cloth STAT.RLS-important  and then FIL  LOC-RLS-this when MAKA-three when MAKA-four  when go-untie all that.VIS.PROX then TA-two sleep
  then TA-two sleep
  then say and  IRR NEG go-untie that.VIS.PROX NMLZ-wrap-NMLZ OBL female TOP  when NOM  get.up=PFV  NEG go-<RED>untie that.VIS.PROX PN say that.VIS.PROX old.people
  this FIL  when know that.VIS.PROX PL-T-mother=3S.BG DM FIL DM  NEG TA-two this night  when NOM night then do.it.again go-cloth  until that.VIS.PROX  NMLZ-put.off-cloth-NMLZ that.VIS.PROX OBL male
  FIL  when finish that.VIS.PROX TA-two ACT-RLS-RED-home=PFV  then say need  when next-day  then REC-have.banquet need
  it.is.that that.VIS.PROX that.INV  NMLZ-marriage-NMLZ OBL  FIL Rukai.people  TU-RLS-stop.saying=1S.BN
