 有個老爺爺離開去山上(他)將採番石榴。
 然後(他)離開去上面拿番石榴。
 (他) 帶三個籃子。
 (那小孩)經過他摘番石榴的地方然後離開。
 經過之後，正好有一個小孩經過他摘番石榴的地方。
 這個小孩，當經過那老人摘番石榴的地方，停了下來，看了看，然後拿走了番石榴。
 (他)把(它)放進腳踏車，然後帶著裝滿滿番石榴的籃子離開。
 他留下兩籃的番石榴。
 這個小孩騎著他的腳踏車帶著番石榴離開。
 當(他)離開的時候，(他)遇見了一個女孩跟和他們一樣的小孩們。
 當(他)正離開的時候，(他)想看那女孩，然後帽子掉了。
 當(帽子)掉下時，(他)車騎得很快然後(他)撞到了一個石頭。
 然後(他)走開(後)跌倒了。
 當(那男孩)跌倒時，所有的番石榴都被拋出，他的腳很痛。
 但是，當(他)跌倒時，那三個男生夥伴來了，那些小孩就像他。
 當(他們)邊走邊看到他，然後(他們)幫他撿起番石榴並把所有番石榴放進籃子裡。
 當那(他們)撿完了所有番石榴，(他們)把(這些)放進腳踏車裡，然後這三位夥伴離開。
 當這三個男性好朋友們走了後，這偷了老人的番石榴的小孩也騎腳踏車離開。
 當那三個男性朋友們要離開時，(他們)看到(它)然後想「為什麼這個帽子(在這)」，然後(他們)說「喂喂！你的帽子！」。
 然後離開去給…
 一個男生走去然後(他)把帽子給騎腳踏車的男生。
 當(這小孩)給(番石榴)，(他)然後說「這三個番石榴給(你)吃」然後說「謝謝你幫我還有你拿帽子回來給我。」
 這三個男性朋友一邊走一邊吃著他們朋友給的這個番石榴。
 當(他們)經過老人採番石榴的地方，老人下來了。
 (他)說「為什麼我的番石榴不見了，那一籃番石榴呢?」
 然後(他)看到那三個(男孩)一面經過一面吃。
 「咦?或許這三(人)拿了我的番石榴，他們偷了我的番石榴」這老人說，然後他看著他們，這三個小孩。
 他走開(了)，而且不知道這些正被他們吃的番石榴是偷來的。
 這個老人嚇了一跳，「誰偷了我的番石榴！」
 然後(他)看著那三個男性朋友們然後(他)說：「這些男生夥伴可能是拿了我的番石榴(的人)喔。」
 然後(他)看著那三個男性朋友們然後(他)說：「這些男生夥伴可能是拿了我的番石榴(的人)喔。」
 他邊看邊想：「奇怪！我的番石榴去哪裡了？」
