 大家好。
 我要講的是有關我們魯凱族的名字。
 我們創造的名字包含了人的名字，家的名字，還有任何生命體的名字，連草也有名字。
 我要講的是關於人名的故事。
 我們人的名字可以分成兩類：貴族和平民的名字。
 有一天，當敵人攻擊部落時，沒有夠強壯的人可以在部落防衛時戰鬥並抵擋敵人。
 部落在等那位男人出來，但他一直沒出現。
 這男人如果來的話，搞不好會拯救把我們部落。
 他們在等的時候，他來了，殺死敵人，使敵人涉水逃跑。
 當他替這個部落殺了這個敵人，這個部落的人讚美且感謝他。
 我們要如何紀念他取名他？我們叫他Kalava。
 我們在部落等他來，來幫助我們。喔 ! 來了。
 來幫助他們。
 所以(他們)逃過了死亡。
 所以取這些名字都是根據他的智慧，能力或是其完美之處來取名，諸如此類。
 頭目有分兩部分, 頭目有我們這家的名字, 或是別家的名字。
 雖然是頭目不是全部的名字都可以擁有，只有當家才能擁有名字。
 男生名字有很多，例如Drangalru, Laucu, Lavurase, Kui, Mulaucu, Vulruku, Takanau, 和Rumalidi。
 所以如果取以上這些名字的話，這些都是當家的名字。
 如果叫Culuculu, Muni, Elrenge, Cemedase, Dresedrese, Alayumu, 但不只這些，還有很多，這些也是屬於當家的名字。
 那平民的名字呢?有很多種。
 但是這些男生呢，就叫有力量的，有智慧的，很會打獵的，例如叫Palange, Cibuku, Valrialane, Paerece。
 就像這些。
 不會取一些比較弱的名字，不取會讓人不好的名字。
 (以上)這些是男生的名字。
 像女人的名字呢，有Deresai, Lebetai, Kaniyu, Sulriape等等，這些不同的名字的屬於平民。
 另外呢，像是頭目跟平民中還有分等級像次男次女的名字。
 那叫Ngedrelre和Repunu等這些，都是兄弟姊妹的名字。
 還有另外一種取名字的方式。
 當你取這些名字預防不幸的時候，有些事故還是會發生，你就會變的迷失與可憐。
 男人們，有的人取叫甘蔗，藤蔓，草。
 所以呢，就取這些名字，然後下一代就不會碰到類似的不幸。
 這就是取名的一些好處。
 我們取這些名字是因為迷信。
 如果取好名字會阻斷不幸發生。
 我們魯凱族的家，每一個都有家名。
 這些家名例如Dumalralrase, Dalapaiane Avalrengane, Taitaukadu, Tavelengane, Taiaruladenge, 像這些名字都是家名。
 這些人跟這些房子的名字跟漢人的名字是不一樣的。漢人取名的方式只要是兄弟姊妹一開始都是一樣的 。
 就像漢人取名，姓陳的家族只要是親戚都姓陳，例如陳先生，陳女士。
 但是我們魯凱族取人的名字呢，沒有姓沒有開頭，就人的名字而已，就跟房子的名字，物體的名字一樣。
 漢人則不會這樣取名字。
 我們名字就這樣來。
 我們的名字是不可以隨便取的。
 無論哪一家都要有自己的名字，像Taugatuane家也有他們自己的名字。
 Urareteng就是屬於那個家的家名，除非是傳承於他們家才能取名。
 如果說你亂取他人的名字，你就會變成沒有親戚，也會絕子絕孫，所以(如此的傳統)非常好。
 我們現在的小孩子，都隨便亂取名字，有時取一些跟自己沒有血緣關係的名字，有些平民不是頭目也隨便亂取頭目的名字，所以現在的取名方式就讓人家困擾。
 所以我說呢，每一家每一個人都有自己的名字，這些名字讓我們可以紀念我們的祖宗的智慧與勇敢，我們人的名字就是這樣子來的。
 老人家說，如果隨便取名字，會遇到不好的事。
 所以呢，不要隨便取名字。
 那我們人的名字呢，有時候是跟禁忌有關係的。
 如果我們是在陰間，而我們取的名字陰間的鬼喜歡，他們就會拿走我們的靈魂而附身我們。
 如果我們在陰間的地方，不能用很好的名字，要用不好的名字，就像Apilici，希望鬼會討厭而不要帶走靈魂。
 所以呢，雙方見面的時候，尤其是男生去追求女生時，女方的媽媽一定會問你叫什麼名字。
 如果你取的名字是Lavurase，哇! 你男朋友用的是頭目的名字耶!所以就會好好接待你。
 如果你的名字叫Lupilriane，你在追的女生是貴族的話，會被罵。
 你們來幹嘛 ?
 我們是貴族 !
 你們藐視我們 ?
 所以要先問(父母)我們要去追求的是誰。
 如果你是平民，追求頭目家是很羞愧的事，會被罵，被嘲笑。
 所以呢，你這人取的是什麼樣的名字，也是我們要互相教導、互相尊重的一件事。
 我現在講完了關於名字的事。
