 this LOC-LOC-one-NMLZ this NMLZ-say-NMLLZ=1S.BG
 then LOC-this OBL one.HUM REL kid
 TAKA FIL LOC-RLS-this OBL frog=3S.BN that.VIS.PROX from-RED-this-NMLZ inside OBL OBL RED-jar
 then LOC-this OBL dog=3S.BG that.INV RED-RED-partner=3S.BG this OBL OBL kid
 then when sleep this kid and that.VIS.PROX dog then STAT.IRR-sleep.well that.VIS.PROX frog TOP then STAT.IRR-leave from that.VIS.PROX OBL RED-jar
 when wake.up=PFV this dog this kid TOP then see and OBL not.exist this FIL frog
 go where then say and
  _ shoe then shake OBL shoe then not.exist
 this dog TOP seem.like LOC-RLS-this inside OBL RED-jar then say and put-RLS-put.in this head=3S.BG OBL RED-jar
 then NEG can pull.out=PFV LOC-this OBL RED-jar then go OBL window and FIL RED-RED-yell
 say where=2S.BN say this FIL kid
 then RED-bark this dog that.INV NEG POSS.MOD-take RED-jar that.INV FIL POSS.MOD-lose that.VIS.PROX OBL face=3S.BG
 when LOC-this that.VIS.PROX OBL window then NEG RED-see then STAT.IRR-leave
 TU-throw that.VIS.PROX dog and then STAT.IRR-broken that.VIS.PROX bottle and FIL
 FIL go-take-NMLZ OBL face=3S.BG then take hug that.VIS.PROX kid that.VIS.PROX OBL that.VIS.PROX dog=3S.BG and STAT.IRR-leave
 FIL RED-search.for FS OBL everywhere
 go where-RLS=3S.BG
 that.INV dog FIL RED-RED-partner then see that.INV OBL FIL FIL hole hole LOC-this OBL road
 seem.like ACT-RLS-go this and yell
 that.VIS.PROX FIL dog then see OBL hornet and A-when then LOC-RLS-this that.VIS.DIST and shake and FIL FIL tree
 when FIL FIL yell that.VIS.PROX kid
 that.VIS.PROX OBL FIL hole that.VIS.PROX ground come.out NOM mouse NGU-come.out
 then that.VIS.PROX FIL dog then go RED-shake that.VIS.PROX OBL tree
 that.VIS.PROX FIL when see that.VIS.PROX boy TOP why-KA mouse this that.VIS.PROX when RED-say FIL
 bring OBL hole OBL wood
 then STAT.IRR-leave go-up that.VIS.PROX OBL tree
 when STAT.IRR-leave go-up that.VIS.PROX OBL tree FIL LOC-RLS-this NOM from inside NOM owl and come.out CAUS-self-surprise then come.out
 TU-throw go-ground that.VIS.PROX dog then CAUS-fall that.INV hornet and then PASS-pursue=PFV and then PASS-RED-sting that.VIS.PROX OBL then P-hornet
 FIL go-up and when go-up=PFV and LOC-RLS-where=2S.BN LOC-RLS-where=2S.BN KA ACT-RLS-RED-search.for=1S.BN that.VIS.PROX OBL frog TOP
 NEG put-RLS-RED-RED-think and KA when-horn-NMLZ that.VIS.PROX go=3S.BG go-up
 when go=PFV that.VIS.PROX OBL POSS-horn-NMLZ then STAT.IRR-angry that.VIS.PROX POSS-horn-NMLZ and STAT.IRR-leave FIL
 then probably take=PFV 3S.FO branch that.VIS.PROX horn=3S.BG and
 STAT.IRR-leave run
 then FIL when PI-RLS=PFV that.VIS.PROX that.VIS.PROX POSS-horn-NMLZ then put-throw 3S.FO then put-inside OBL river
 when then STAT.IRR-leave that.VIS.PROX dog and that.VIS.PROX FIL kid go-throw go OBL water go FIL river
 then when FIL go=PFV that.VIS.PROX OBL river go=PFV that.VIS.PROX OBL water
 two.HUM that.VIS.PROX OBL FIL that.VIS.PROX OBL dog then LOC-this OBL wood that.INV FIL
 but LOC-RLS-this that.VIS.PROX hole then be that.INV put FIL FIL put real-RED-dry-NMZ
 then go real-RED-dry-NMZ that.VIS.PROX FIL dog and that.VIS.PROX kid
 when REFL-be.like=PFV that.VIS.PROX TOP FIL then STAT.IRR-be that.VIS.PROX FIL frog that.VIS.PROX PFV RED-search.for=3P.BG STAT.RLS-leave go-river go that.INV OBL partner=3P.BG
 that.INV like 3P.FO NOM FIL FIL frog and
 then STAT.IRR-be FS FIL help 3P.FO OBL come.out that.INV many that.INV frog and
 STAT.IRR-be=PFV that.VIS.PROX CAUS-live 3S.FO when PASS-throw=PFV OBL POSS-horn-NMLZ pu OBL water then STAT.IRR-be=PFV _ CAUS-escape 3S.FO
 and STAT.IRR-be that.VIS.PROX PAST-partner=3S.BG that.VIS.PROX FIL frog that.INV MA-when-REFL-bring that.VIS.PROX LOC-RLS-this that.VIS.PROX OBL river that.VIS.PROX OBL
 FIL frog that.VIS.PROX help 3P.FO
 then when like=PFV that.VIS.PROX this kid then FIL take that.VIS.PROX OBL FIL PAST-partner=3S.BG that.VIS.PROX OBL frog and that.VIS.PROX dog
 then FIL return=PFV all and
 then thank thank then say goodbye this.VIS.PROX P-other this.VIS.PROX OBL frog
 then if-NEG STAT.IRR-be that.VIS.PROX frog that.VIS.PROX PAST-partner=3P.BG then STAT.IRR-be OBL help 3P.FO
 FIL STAT.IRR-be OBL FIL discuss OBL partner=3S.BG then say river P-frog TOP
 then how PASS-help OBL what then FIL very FIL happy this kid
 then for that.INV OBL love-NMLZ=3S.BG this OBL ACT-RLS-RED-escape and FIL then NEG FIL FIL sudden STAT.RLS-RED-far STAT.RLS-RED-know then RECP-FUT-help
 thank then say and FIL this NMLZ-help-NMLZ=2P.BG  PAST-say-NMLZ then say and take that.VIS.PROX frog=3S.BG and
 then STAT.IRR-leave RECP-RED-farewell this OBL FIL this OBL STAT.IRR-be KA help 3P.FO this frog this LOC-RLS-this river
 thank thank
