 大家好。
 大家好！現在我要談到魯凱族中男人與女人的工作。
 (我)現在要談論魯凱族的現代女人和男人的重要性。
 魯凱族常被我們問：我們是重視男生，還是女生?
 我將要說明這是怎樣的一個情形。
 (我們說到)魯凱族呢。
 從吃飯,穿著,做事
 他們的工作不一樣。
 還有吃法也不一樣。
 魯凱族的男人和女人吃飯一定要尊重男人。
 男人必須知道他對女人表示關愛。
 我們要看湯匙；像這個，女人用的湯匙的握柄細又長。
 你們女人吃飯要慢慢的，嘴巴要張得小小的。
 不要張大嘴巴。
 你要慢，然後儀態是好的。
 嘴巴張太大吃太多那是不適合的。
 這個是男生的湯匙。
 像你這樣的男人工作的時候你要流汗。
 如果沒有你吃很多,你會健壯嗎?
 我們把男生吃東西的湯匙做得比較大。
 當在吃飯的時候，如果你是女人,你應該拿小的。
 如果你是男人,你應該拿大的。
 很重要的是男人的工作要曬太陽。
 (你)當敢死隊的工作。
 什麼叫做敢死隊?
 作為敢死隊是很累的。
 要曬太陽, 要砍柴, 要拿鋤頭耕田。
 曬太陽、砍柴、拿鋤頭耕田、打獵。
 (你要)曬太陽、砍柴、拿鋤頭耕田、打獵、要捕魚。
 (你做)只要是養家活口的所有工作，然後(你)流汗，而且(你)用力。
 還有，(你)必須背東西。
 這些是男人的工作。
 這是男人工作要使用的工具。
 有刀。
 這是男人使用的刀。
 這是弓箭。
 這動物。
 (你)獵取動物。
 這女人不打獵。
 你們這些男人。你讓(女人)去田裡。
 你讓(女人)曬太陽。
 你讓(女人)砍柴。
 你讓(女人)耕田。
 這男人會被譏笑。
 (人們)說這男人是一個軟弱的男人。
 為什麼讓妻子去田裡?
 為什麼讓(妻子)去打獵?
 為什麼讓(妻子)去耕田?
 你這是什麼男人?
 這就是這樣。
#n 有其他族語老師認為此時女人前應加 la 複數的marker
 女人只做全部的家務: 掃地、縫衣、拖地、煮飯。
 嗯，這個織布，這atukadrayane
 只要是家務就都是女人的工作。
 在家裡，女人必須照顧與教導小孩。
 女人總是支配，支配家中的財物。
 如果男人獲得獵物，食物，或是金錢，他一定要把它們給他們的妻子或母親。
 就是說他們的母親專門支配(所有東西)。
 然後，縫製的衣服是女生的工作。
 (男生和女生) 不能彼此幫忙男生和女生的工作。
 女生不可以碰男生的工作。
 (女人)不能碰山刀和矛; (她)不能碰繩圈陷阱; (她)不能碰捕獸夾。
 女人不能去碰這個。
 如果女生碰了，你就會搞砸。
 男人的工具將會失能。
 工具將不具備能力。
 一個男生不能碰女生的工具。
 嗯，(碰)織布或織衣服就是禁忌。
 如果男生去碰女生的工作，你會變成娘娘腔。
 你會失去做任何事的能力。
 你將不能打獵。
 你將連你捕到的魚都拿不到。
 就是這樣，你就是倒楣。
 無論女生在織布或耕田時，男生都不能碰她的身體。
 就是男生不能碰這個禁忌，(不然)你將倒楣。
 嗯，這工作嗎…
 當男人要背東西時，他應背他所能支配的東西。
 為什麼古時候魯凱女人用頭來頂(物品)呢?
 (她)用頭頂的方式來提水。
 若(她)所背之物很重時(她)就會用頭頂。
 意義是這個女生不會弄髒她的身體。
 男生的工作可以顯現出你的雄風、你的體魄、和你的力量。
 女生的工作能展現你的惰性，你的乖巧，和你女生的溫柔。
 無論如何女生講話要小聲.
 不能一直吼叫。(做到這，休息一下)
 為什麼吼叫？
 妳不是男生。
 為什麼要憤怒？
 女生要溫柔。
 讓吼叫的聲音讓男生來擔任
 吼叫的女生不好，很不好
 我們魯凱族的文化就像這樣。
 所有的女人都做家事跟編月桃蓆。
 所以只要是全部家裡的工作都是女孩子的。
 如果(是)外面和拼死的工作都是男人的。
 照顧、美化、整理(東西)是女人的(工作)。
 對部落重要之是由部落來擔當。
 打仗或拼命是男生的工作。
 說，(這些就是)魯凱族男人女人的工作。
 所以我(說)完了。
