 this NMLZ-MATI-say-NMLZ=1S.BG be that.INV FIL that.INV ghost.lake ghost.lake
 that.INV MATI-RLS-RED-fun MATI-REAL-<RED>mysterious that.VIS.DIST ghost.lake
 this ghost.lake when NOM before TOP when go-NMLZ this ghost.lake TOP cannot fast and come
 MAKA -two should OBL day MAKA -three OBL
 when leave-NMLZ go that.VIS.DIST ghost.lake then FIL this.VIS.PROX journey DM NEG FIL STAT.RLS-RED-be.easy come STAT.RLS-be.bad this.VIS.PROX journey
 then FIL only NEC.MOD-hunt RLS-go this ghost.lake this.VIS.PROX NMLZ-RED-hunt-NMLZ
 that.VIS.DIST ghost.lake TOP when come-NMLZ OBL ghost.lake TOP then LOC-this that.INV NEC.MOD-RED-hunt
 when come-NMLZ this.VIS.PROX OBL water.level TOP cannot KUA-RED-loud speak
 then cannot <RED>sneeze but why this.VIS.PROX when say FIL when sneeze-NMLZ and when FIL KUA-loud-NMLZ TOP that.INV RLS-come this.VIS.PROX cloud come go-down and
 OBL this.VIS.PROX water.level then be.quick
 FIL self-move very say very-RED-terrible 
 that.VIS.DIST FIL ghost.lake TOP STAT.RLS-be.many that.INV animal
 LOC-RLS-this NOM muntjac
 LOC-RLS-this NOM wild.pig
 LOC-RLS-this NOM bear
 STAT.RLS-be.many this.VIS.PROX animal this.VIS.PROX LOC-RLS-this this.VIS.PROX but once FIL approch=2S.BN see TOP STAT.RLS-leave this.VIS.PROX animal all escape
 so.it.is.said when come-NMLZ that.INV ghost.lake TOP cannot RLS-<RED>speak KU-loud cannot RLS-<RED>sneeze TOP
 DM FS FS STAT.RLS-beautiful very this.VIS.PROX water.level this.VIS.PROX PN this.VIS.PROX NEC.MOD-RED-hunter RLS-M-say-this when see-NMLZ that.VIS.DIST ghost.lake TOP like.very.much that.INV STAT.RLS-be.beautiful that.INV painting
 like.very.much that FIL LOC-RLS-this NOM goose LOC-RLS-this NOM then 填補詞 duck RLS-<RED>swim LOC-this this.VIS.PROX OBL water.level water.level DM
 this now=PFV TOP then become-STAT.IRR-beautiful=PFV this.VIS.PROX road SU-REAL-fix=PFV this.VIS.PROX FIL that.VIS.DIST from-Wutai all and then STAT.IRR-beautiful=PFV this.VIS.PROX road then HUM-be.many=PFV this.VIS.PROX RLS-RED-come go this.VIS.PROX see
 that.可見.遠指 FIL ghost.lake this.VIS.PROX FIL STAT.RLS-be.beautiful this.VIS.PROX tribe
 when LOC-this NOM time should then go should see this.VIS.PROX STAT.RLS-beautiful this.VIS.PROX tribe this.VIS.PROX FIL  ghost.lake
 this.is.it this RLS-say-NMLZ=1S.BG
 thanks
