 FIL hello everyone
 this A-say-NMLZ=1S.BG be this name=1P(IN).BN NOM Rukai
 FIL create-RED-name=1P(IN).BN this P-name=1P(IN).BN this name TOP this human LOC-RLS-this NOM name=3S.BG this house TOP then LOC-this NOM name=3S.BG every what NOM RLS-live this grass then LOC-this NOM name=3S.BG
 this A-say-NMLZ=1S.BG TOP FUT-say=1S.BN this name GEN human
 this name=1P(IN).BN NOM human when A-separate TOP NOM name GEN aristocrat and name GEN P-commoner
 this name REL STAT.RLS-<RED>important=PFV TOP this name TOP TA-LOC-one-NMLZ NOM let-recall-NMLZ that.VIS.PROX NMLZ-manner-pass-NMLZ that.VIS.PROX OBL human that.INV NMLZ-STAT.IRR-deed-NMLZ=3S.BG NMLZ-do-NMLZ=3S.BG TOP call name want MARU-like=PFV this A-when-say-NMLZ LOC-RLS-this that.INV then when KA RED-day and then LOC-this that.INV enemy that.INV REAL-attack OBL tribe defence that.VIS.PROX FIL TINU-A-tribe-NMLZ TOP then KA-EXIST.NEG that.INV STAT.RLS-strong that.INV FIL RLS-capable and FIL <RED>fight OBL enemy
 but then LOC-this that.INV boy that.INV TA-LOC-one-NMLZ then KA-EXIST.NEG that.VIS.PROX OBL tribe that.VIS.PROX when KA RED-day that.VIS.PROX KINAU-tribe-NMLZ POSS.MOD PASS-wait and go-STAT.IRR-wait FUT-come when-when FUT-come IRR-when
 then FUT-rescue 1P(IN).FO then say that.INV KINAU-tribe-NMLZ then come that.VIS.PROX boy
 when-PASS-wait-NMLZ that.VIS.PROX KINAU-tribe-NMLZ when come that.VIS.PROX boy take CAUS-STAT.IRR-leave that.VIS.PROX OBL enemy and then be.fast wade OBL FIL
 when CAUS-die that.VIS.PROX OBL LOC-NI-tribe-NMLZ that.VIS.PROX tribe-NMLZ then RED-praise and thank
 then how=1P(IN).BN and then NGU-RED-recall=1P(IN).BN this OBL boy ATA NMLZ-recognize-NMLZ that.VIS.PROX call PN
 then say this go-REAL-state-wait this KINAU-tribe-NMLZ that.VIS.PROX boy that.VIS.PROX I-come that.VIS.PROX FUT-help 1P(IN).FO then come that.VIS.PROX boy
 then help 3S.FO
 then NGI-escape OBL when-CAUS-die
 then call FS then call that.VIS.PROX boy that.VIS.PROX PN then NOM TA-LOC-one-NMLZ that.VIS.PROX that.INV capable-NMLZ that.VIS.PROX GEN boy FIL this name=1P(IN).BN then KA <RED>say that.VIS.PROX LOC-RLS-this that.INV about OBL capable-NMLZ that.VIS.PROX <RED>say that.VIS.PROX then this TOP
 DM that.INV separate-two-NMLZ LOC-REAL-this NOM name OBL DM this name GEN aristocrat DM LOC-RLS-this that.INV name=1P(EX).BN NOM TAI-who name=1P(EX).BN NOM TAI-who DM  yes aristocrat
 NEG use every RED-what then this call-RED-name OBL call inside.of.the.house
 FIL then this man REL call PN call PN call PN call PN call PN call PN call PN call PN
 then DM call-name that.VIS.PROX then <RED>sa that.VIS.PROX belong inside.of.the.house DM OBL that.VIS.PROX
 then this TOP when call PN when call PN when call PN FIL like OBL that.VIS.PROX DM TOP but NEG NOM RED-很多-NMLZ that.VIS.PROX DM STAT.RLS-be.many-yet DM be that.VIS.PROX that.INV name this OBL FIL belong inside.of.the.house
 FS then this name GEN FIL P-commoner TOP then DM HUM-be.many very
 then this P-man then LOC-this that.INV call STAT.RLS-be.capable that.INV when-power-NMLZ then this call call PN call PN call PN
 FIL that.VIS.DIST then <RED>say TOP
 this name GEN man TOP NEG call-RLS-RED-name OBL NMLZ-weak-NMLZ OBL NMLZ-NGI-be.bad-NMLZ
 this name GEN man
 DM this then this call PN call PN call PN call PN call PN different this that.VIS.DIST DM TOP FIL P-commoner
 but then LOC-this NOM TA-LOC-one-NMLZ=PFV this middle OBL call inside.of.the.house and P-commoner LOC-RLS-this that.INV and name GEN sibling A-say
 then this P-name GEN sibling then that.INV call PN call PN that.INV then <RED>say that.VIS.DIST TOP FIL this call PN call PN that.INV then <RED>say that.VIS.DIST TOP sibling NOM man
 FIL this when take-NMLZ together all this name=1P(IN).BG NOM male and female TOP this name GEN male CAUS-RED-RED-approach OBL FIL four.HUM LNK hundred NOM name this P-female LOC-this NOM three.HUM LNK hundred this NOM name GEN FIL this then KA TA-LOC-one-NMLZ=PFV that.INV when call-name=1P(IN).BN
 FIL then say and FS when KA FIL STAT.IRR-be.mature=2S.BN REL P-two then do-child=2S.BN and NEG incapable when do-child=2S.BN then die call name want that.INV when-RED-fence-NMLZ this DM that.VIS.PROX when-RED-fence-NMLZ this go-incident when call-name=2S.BN that.VIS.PROX <RED>say that.VIS.PROX FUT-meet that NMLZ-incident-NMLZ=2S.BG NMLZ-very-be.miserable-NMLZ DM
 this male then call-name REL call call rattan call grass
 FIL this female TOP then call then call-name REL call DM OBL that.VIS.PROX TOP call-name-IMP that.VIS.PROX name that.VIS.PROX and then-meet that.VIS.PROX FIL incident=第二人稱單數.附著屬格 DM when call-name that.VIS.PROX DM TOP then NEG FIL go-RED-incident=PFV that.INV RED-connect-NMLZ want
 be that.INV STAT.RLS-be.good very this when FIL call-name-NMLZ
 this name=第一人稱複數(包含).附著屬格 REL people LOC-RLS-this NOM SATU-RED-superstitious-NMLZ
 when call-name-NMLZ thene _ want and KA-block that.VIS.PROX go-be.bad want
 this house=1P(IN).BG REL Rukai REL one REL house then LOC-this every house LOC-RLS-this that.VIS.PROX name=3S.BG that.VIS.PROX house
 then KA LOC-RLS-this that.VIS.PROX call _ FIL PN PN then NGI-<RED>say that.VIS.PROX FIL house this name
 then this house this GEN name and name GEN STAT.RLS-change that.VIS.PROX when-call-name this the.Hans TOP LOC-RLS-this that.INV every sibilings NOM sibilings NOM RLS-who TOP RED-be.same that.INV when-CAUS-still
 MARU-be=PFV that.INV surname PN when say-NMLZ that.INV STAT.RLS-<RED>connect this the.Hans all.is PN PN mister PN miss DM _
 but this Vedai TOP that.VIS.PROX then FS this name=1P(IN).BG REL people TOP not.exist that.INV surname not.exist that.INV when-CAUS-initial name then this.way then STAT.IRR-be that.INV name=1P(IN).BN REL people and name this GEN house name this GEN FS P-object TOP
 then not.exist NOM FIL NMLZ-STAT.RLS-RED-go-NMLZ DM this OBL go-call-name this FIL the.Hans
 then NGI-<RED>say this name=1P(IN).BG FIL name=1P(IN).BG
 this name want then NEG.want call-RED-name RED-hasty
 LOC-RLS-this NOM name want REL LOC-LOC-who this name GEN RLS-PN LOC-RLS-this NOM RLS-PN-NMLZ REL name
 this LOC-LOC-PN LOC-RLS-this that.INV that.VIS.PROX name that.VIS.PROX GEN LOC-LOC-PN when KA RED-connect-NMLZ want call name want
 NEG.want RLS-RED-take OBL RED-others-NMLZ may=2SG.NOM disconnect-relative FS- may stop NOM blood=2PL.GEN DM and then STAT.IRR-good very
 this become-RED-modern=PFV when call-name=1P(IN).BG REL NEG=1P(IN).BG RLS-know=PFV RED-connect this blood=1P(IN).BG that.INV GEN RED-connect-NMLZ=1P(IN).BG and then 狀態.實現-RED-mix=NMLZ=1P(IN).BG NOM call name this aristocrat-NMLZ call name this P-commoner-NMLZ then NEG REFL-RED-like=PFV this LOC-call-RED-name=1P(IN).BG then mess=PFV and then HUM-be.many=PFV this NEG CAUS-RED-clear NOM name=3P.BG
 FS say=PFV=1S.BN this name=1P(IN).BG NOM LOC-LOC-who and LOC-LOC-NMLZ TA-I-one-NMLZ REL SANGU-RED-RED-recall-NMLZ=1P(IN).BG that.INV OBL NMLZ-brave-NMLZ=1P(IN).BG that.VIS.PROX GEN RED-connect-NMLZ=1P(IN).BG FS NMLZ-STAT.IRR-wisdom-NMLZ that.VIS.PROX GEN FS FS RED-connect-NMLZ=2S.BG TOP NGI-<RED>say that.VIS.PROX this TOP FS name=1P(IN).BG REL people
 FIL that.VIS.PROX when tell this HUM-<RED>elder when call-name-NMLZ be.hasty NMLZ-go-bad-NMLZ go-incident want DM
 then cannot FIL call-name be.hasty
 FIL then this name=1P(IN).BG KA LOC-RLS-this that.INV RED-state-concern OBL LOC-go-bad-RED-NMLZ
 this name=1P(IN).BG REL people TOP if LOC-this=1P(IN).BN LOC-LOC-RED-deep-NMLZ when use=1P(IN).BN this name=1P(IN).BG REL people TOP if STAT.IRR-like that.INV but RED-deep-NMLZ RLS-take this soul=1P(IN).BG REL people
 when LOC-this=1P(IN).BN that.VIS.PROX OBL LOC-LOC-RED-deep-NMLZ hell of place cannot use this that.INV STAT.RLS-good that.INV name use should that.INV NGI-A-bad-NMLZ LOC-RLS-this that.VIS.PROX call that.INV then NGI-like that.VIS.PROX NGI-A-bad-NMLZ hope STAT.IRR-be.hate this but RED-deep-NMLZ then NEG take this soul=3S.BG and
 then STAT.IRR-be NOM already-RED-ago when FUT-go-NMLZ that.INV OBL LOC-LOC-RED-deep-NMLZ then say=PFV this then T-mother should then T-father should when LOC-this should that.VIS.DIST TOP NEG=2S.BN FUT-POSS.MOD-say this name=第二人稱單數.附著屬格 when LOC-this=2S.BN this earth DM and then KA <RED>say that.VIS.PROX and name=1P(IN).BG NOM call-Wutai TOP STAT.RLS-important very IRR NEG FIL when cannot know when from-NMLZ this name=1P(IN).BG RLS-know should OBL LOC-LOC-who should OBL FS LOC-STAT.IRR-what-NMLZ should NOM then STAT.IRR-be when NMLZ-go-RECP-RED-see-NMLZ this RED-fellow FIL especially when RED-court-NMLZ REL man NEC.MOD-PASS-ask that.INV T-RED-mother that.INV GEN girl DM call who-2S.BN
 DM and if name-NMLZ REL call PN INT aristocrat this boy then say then CAUS-treated 2S.FO that.INV RLS-come this A-above this chieftain DM and
 then call-name-NMLZ OBL PN DM TOP then KA aristocrat that.INV go-RED-RED-court=2S.BN DM TOP PASS-scold should
 what this RED-come=2P.BN
 aristocrat=1P(EX).BN
 do-RLS-scorn-FS -2PL.NOM 1P(EX).FO DM and
 then ask-ANA should CAUS-in.advance call who REL A-go-RED-court-NMLZ=1EPL.GEN
 when KA P-commoner=2SG.BN TOP when shame go-RED-court that.INV OBL aristocrat PASS-scold should PASS-put-RED-ridicule should
 then KA LOC-LOC-one-NMLZ REL NMLZ-RED-teach-NMLZ want REL FS FS 2S.FO REL people this name NMLZ-STAT.IRR-what-NMLZ should NMLZ-RECP-go-RED-respcet-NMLZ should
 do-RLS-all=1S.BN this about this OBL name
