 There was a old man picking up mangos with bamboo baskets.
 There came a child riding on a bike and he stole one of the baskets and left.
 The old man came down and looked, thinking, ‘didn’t I pick a lot of mangos? Where is one of them?’
 The child who stole left and ran into a girl also riding on a bike.
 The mangos were scattered all over the road.
 There came three men and helped picking up (the mangos).
 Each one of them picked one.
 Then those men were eating (the mangos) while they were leaving.
 When they left, they passed by the man who was picking mangos.
 The old man looked (at them) and said maybe they were the ones who took my mango.
 But the old man was disappointed, seeing that the three men didn’t carry anything.
 It turned out that a child stole it.
 When we are not seeing things carefully, we usually would mistake others (for something they didn’t do).
