 The millet is a very important food to Rukai tribe.
 Why do (we) say that?
 it is that (millet) makes people know the harvest of we Rukai people.
 (We) start farming in Spring.
 When (we) are plowing, we divide the work to others or seek for others' helps.
 (It is) very interesting
 After plowing, (you) wait for planting seeds.
 If the seeds are planted, (you) should wait and watch for birds in order not to (let them) eat their crops.
 When it reaches six months, it is the millet season
 (They) should reap the millet and put it under the sun.
 If (they) take much millet, they (will) do the pakubalriyu
 pakubaliyu is that calling the young men in the tribe(for help)，before (they) come to the tribe，(they) must shoulder three (kilograms of millet) and compete (who) is the one that shoulder (the millet) to the farthest place.
 There is honor for (those) who carried things to the farthest.
 Finishing this, (they) would save the millet and wait for the festival.
 When (it is) the festival, every family in the tribe, taking a lot of millet together, will all make liquor.
 The leader will lead the seniors, and then start to do the millet-baking ceremony.
 (the leader) is going to open the liquor.
 The opening-jar in Rukai is that opening the liquor, and knowing whether the liquor is sour or sweet.
 Let the leader drink first.
 After leader finished the drinking, (they) let presbyter drink.
 Then the leader switch position select the best liquor and use it in the ceremony next year.
 tangidrakakalane is good, so (you) should know.
 tapucavicavilane tells that everyone has gained their years, so it is important.
 (it is) so.
