 Hello everyone.
 What I’m saying is about our names in Rukai.
 The names we create include the name of humans, the name of home, and the name of any living things. Even grass has its name.
 What I’m going to say is about the name of humans.
 The names could be divided into two groups: the names of the aristocrat and the names of commoners.
 One day, when the enemy attacked the tribe, there is no people strong enough to fight and help the tribe in defense.
 The tribe was waiting for the man to come, but he didn’t show up.
 IRR this man comes, he might save the tribe.
 When the tribe was waiting, he came and killed the enemy, forcing them to wade and escape.
 When he killed the enemy for the tribe, the people praised and thanked him.
 How would we memorize him? We would name him Klava.
 We wait for him to come help us at tribe. Oh! he come!
 To help them.
 They survived the death.
 These names are created OBLording to the wisdom, capabilitity and perfectness.
 There are two kinds of chieftains, whose names may belong to ours or to others’.
 Even a chieftain cannot possess all the names, only the leader can.
 There are many male names like Drangalru, Laucu, Lavurase, Kui, Mulaucu, Vulruku, Takanau, and Rumalidi.
 Thus if one is called one of these names, he is a leader.
 If one is called Culuculu, Muni, Elrenge, Cemedase, Dresedrese and Alayumu, or other names like these, she is a leader.
 What about commoners’ names? There are many.
 But these men are called Palange, Cibuku, Valrialane and Paerece for their power, wisdom, and hunting skills.
 It’s like this.
 We don’t have names that sound weak or bad.
 These are all male names.
 For female names, there are Deresai, Lebetai,Kaniyu, and Sulriape.
 Besides, for chieftains and commoners there are names for brothers and sisters.
 Names like Ngedrelre and Repunu are for siblings also.
 There is another way to name a person.
 When you have these names to prevent incidents, some incidents still happens and you become lost and miserable.
 Men are named sugar cane, rattan or grass.
 So we have these names to prevent the incidents from happening to the next generation.
 This is the advantages of having these names.
 We have these names because of superstition.
 Having these names can prevent disasters.
 We Rakui people have names for each family.
 These names are Dumalralrase, Dalapaiane Avalrengane, Taitaukadu, Tavelengane, and Taiaruladenge, all for families.
 The names for families and the names for people are different from those for the Hans. For the Hans the ways to create names for siblings are the same in the beginning.
 For the Hans, the relatives to the Chens are all named Chen, like Mr. Chen and Ms. Chen.
 But we Rukai people do not have surnames, only names.
 The Hans do not create names this way.
 This is the origin of our names.
 We cannot have names in haste.
 There is a name for family, just like the Taugatuane family has its own name.
 The name Urareteng belongs to the Urareteng family, one can has it only when he is a member of the family.
 If you take others’ name you will lose your relatives and have no children, so (the tradition) is very good.
 The kids in modern time have their names without considering their family connections, even commoners have their names after those of the chieftains’, thus making people feel confused.
 Thus, I say, each family has its own name. These names are in memory of the wisdom and braveness of our ancestors.
 The elders say having names hastily will result in incidents.
 Thus, do not have a name in haste.
 Regarding the people’s names, they are related to taboos.
 If we are in the hell and our names interest the ghosts, they will take away our souls.
 If we are in the hell, we cannot use good names, but bad names, like Apilici, and hope the ghosts will not take the souls away.
 Thus, when people meet each other, especially when a man courts a woman, her mother will definitely ask what the man’s name is.
 If the man’s name is for chieftains, then wow ! Your boyfriend is an aristocrate! Then the man will be well treated.
 If your name is Lupilriane and the woman you are courting is an aristocrat, you’ll be scolded.
 What are you coming for ?
 We are aristocrats!
 You are scorning us ?
 So (we) ask (our parents) in advance who we are courting.
 If you are a commoner, it is a shame that you court (a woman) from an aristocrat’s family. You’ll be scolded and ridiculed。
 When it comes to what name you have, one thing is that we teach and respect each other.
 I finished the story about names.
