 LOC-RLS-this that.INV old.man  that.INV  STAT.RLS-leave go mountain  and IRR-take OBL guava
  then STAT.IRR-leave go-top  take that.INV guava
  then  bring OBL three REL basket
  when this  up  RED-take that.INV  guava  then LOC-this that.INV  child  that.INV just.in.time  ACT-RLS-RED-pass  and then bring OBL  RED-pass that.VIS.PROX LOC-RED-take-NMLZ=3S.BG that.VIS.PROX guava  and STAT.IRR-leave pass 3S.FO
  when after pass  that.VIS.PROX just.in.time TOP  then LOC-this that.INV  child  that.INV go-RLS RED-bike  STAT.IRR-leave pass that.VIS.PROX  LOC-RED-take-NMLZ=3S.BG that.VIS.PROX guava
  that.VIS.PROX child  when  pass that.VIS.PROX OBL FIL  NMLZ-RED-take-NMLZ that.VIS.PROX OBL old.man that  guava TOP  then stop  and  see  then take  that.INV FIL  P-guava
  bring  put-RLS OBL bike=3S.BG  and then STAT.IRR-leave bring that.INV FIL  full.of  that.INV FIL  guava that.VIS.PROX OBL basket
  then OBL RED-two=PFV that.VIS.PROX leave=3S.BG that.VIS.PROX  LOC-RLS-this OBL FIL  basket that.VIS.PROX guava
  then STAT.IRR-leave that.VIS.PROX child STAT.IRR-leave bring  go bike that.VIS.PROX guava
  when STAT.IRR-RED-leave TOP  then FIL  STAT.RLS-meet that.VIS.PROX that.INV  OBL girl and that.INV OBL  like 3S.FO OBL P-child
  then STAT.IRR-leave STAT.IRR-RED-leave  want-see then say that.VIS.PROX OBL FIL  female TOP  then REFL-drop that.VIS.PROX FIL hat=3S.BG
  then KA when-REFL-fall TOP  then fast when-REFL-RED-bike TOP then go-RED-bump that.VIS.PROX OBL FIL  stone
  then STAT.IRR-leave  go-RLS-fall
  when KA go-RLS-fall then  that.VIS.PROX then guava then REFL-thown all  and FIL then hurt that.VIS.PROX feet=3S.BG
  but  when REFL-fall then come that.INV three that.INV PL-pal-male  that.INV like=3S.FO OBL FIL  P-child
  when STAT.IRR-leave when see 3S.FO TOP  then FIL  CAUS-help 3S.FO  take that.INV guava  and  then pick.up  all that.INV guava put-RLS that.VIS.PROX OBL basket
  when FIL  take=PFV that.VIS.PROX guava pick.up all  then put-RLS that.VIS.PROX OBL  bike=3S.BG  and FIL  then STAT.IRR-leave that.VIS.PROX  three that.VIS.PROX P-pal-male
  when STAT.IRR-RED-leave that.VIS.PROX P-pal-male TOP  then STAT.IRR-leave that.VIS.PROX FIL  go-RLS-RED-bike that.VIS.PROX ACT-RLS-steal that.VIS.PROX guava OBL  old.man that.VIS.PROX boy
  when STAT.IRR-RED-leave that.VIS.PROX three that.VIS.PROX P-child then see PART  why FIL  hat=3S.BG this  then say  and  then say this  L2 L2 this hat=2S.BG DM
  FIL then STAT.IRR-leave give that.INV FIL
  one that.INV boy and STAT.IRR-leave  go-RLS that.VIS.PROX OBL FIL  go-RLS-RED-bike that.VIS.PROX boy and  then give 3S.FO that.VIS.PROX hat
  when give TOP then say this  FS give this FIL  guava this three give  eat-IMP thank=PFV this NMLZ-CAU-help-NMLZ=2SG.GEN 1S.FO  FIL  then take=2S.BN back this hat give 1S.FO then say and
  then STAT.IRR-leave that.VIS.PROX  three that.VIS.PROX P-pal.male at.the.same.time-STAT.IRR-RED-leave and RED-eat that.VIS.PROX guava that.VIS.PROX FS PASS-give=3P.BG that.VIS.PROX OBL  friend=3S.BG and
  when STAT.IRR-RED-leave then pass that.VIS.PROX OBL  when STAT.IRR-RED-leave then pass that.VIS.PROX OBL  LOC-RED-take-NMLZ that.VIS.PROX OBL guava that.VIS.PROX OBL old.man  PART then come go-down that.VIS.PROX old.man PART
  why no.exist=PFV that.INV guava=1S.BG then say and  that.INV one that.INV LOC-RLS-this OBL basket REL guava
  then see that.VIS.PROX OBL three that.VIS.PROX ACT-RLS-RED-pass and at.the.same.time RED-eat and
  PART  maybe it.is.exactly this three this ACT-RLS-take this guava=1S.BG  that.VIS.PROX ACT-RLS-steal that.VIS.PROX guava=1S.BG then say that.VIS.PROX  old.man and  then see 3P.FO  that.VIS.PROX three that.VIS.PROX  P-child
  then STAT.IRR-leave NEG ACT-RLS-know then KA FIL  PV-steal-NMLZ that.VIS.PROX RED-eat=3P.BG that.VIS.PROX guava
  that.VIS.PROX  old.man TOP  then STAT.IRR-scared  who this ACT-RLS-take this guava=1S.BG
  then say and  at.the.same  RED-see that.VIS.PROX three that.VIS.PROX OBL  PL-pal-male maybe it.is.exactly  that.VIS.PROX ACT-RLS-take that.VIS.PROX guava PART
  then say and  at.the.same.time  RED-see that.VIS.PROX three that.VIS.PROX OBL  P-pal-male maybe it.is.exactly  that.VIS.PROX ACT-RLS-take that.VIS.PROX guava PART
  at.the.same.time RED-see and  at.the.same.time  FIL RED-say this  strange go-RLS where that.VIS.PROX guava=1S.BG then say
