 I (would like) to say this one story.
 There is one child.
 There is a frog from the inside of a bottle.
 Then, there is a dog that is the partner of the child.
 When this child are sleeping and this dog falls asleep, this frog leave from the bottle.
 When this dog and child have awaken, this child see that there is no frog.
 Then (he) say: “where does it go?”
 (He) is searching the shoe, and then shakes the shoe, but there is no (frog).
 This dog (thinks) that the frog is like being in the bottle, and puts its head into the bottle.
 Then, (it) cannot pull out (its head) and then it go to the window to (keep) yelling.
 This child say: “where are you?”
 Then this dog keeps barking because it cannot lose its face (from the bottle).
 It walks away because it does not see the (frog) at this window.
 This dog drop (itself) down, (and) then the bottle break.
 This child touch the face of the dog and then hug it; (he) walks away.
 (He) is finding everywhere.
 “Where did you go?”
 That dog, his partner, see the hole in the road.
 (It) thinks that maybe (the frog) went (into the hole) and it barks.
 This dog sees the beehives on the tree and (then) might shake that.
 This child yells.
 A mouse come to the ground from the ground hole.
 Then this dog keeps shaking this tree.
 When the boy see this, (he) says why the mouse is here?
 (This dog) carries the wood with hole.
 (It) goes up the tree.
 Then there is an owl coming from inside and surprise (the dog).
 (It) drops, this dog make that beehive dropped, and it was pursued and stung by the bees.
 Going up, when (he) went up the rock, (he) said: “where are you?”; “where are you?” ; and “I was searching this frog”
 He does not think that this thing he went up to is a sambar deer.
 When he went up to the sambar deer; then (it) gets angry and this sambar deer walk away.
 Then probably (he) took its horn branch.
 (it) runs away.
 Then when (he) did this, and then this sambar deer throw him into the river.
 When the dog walks away, the child fall into the water of the river.
 Then when it went to this river, it went into this water.
 This two, this dog, there is a wood there
 However, there is a tree hole putted in the river bank.
 Then the dog and child go (to) the river bank.
 When they are like that, (they say) this is the frog we have been searching, it went to the river and went to its partner.
 The frog is like them.
 That many frogs come to help them.
 (frogs) save them who are thrown to the water by sambar deer.
 It is exactly that their partner before is the frog who leads in the river.
 (The) frog helps them.
 When it is like that，this child take the frog which was his partner and the dog.
 Everyone returned.
 Then (he) say “thanks, thanks” and “goodbye” to other frogs.
 If the frog who was their partner did not help them.
 It is that (it) discuss with its partners, which are the frogs at the same river.
 How can they be helped, and then this child is very happy.
 These animals know and help each other without distance for their love.
 The boy said thank for their help, and take their frog.
 They go to say farewell to each other to the frog who helps them in the river.
 Thanks.
