 y-a-kay kudra ta-tama si._
 la kiragay si ka-tuase mu-lregelrege,_ lri ki-tukunui.\
 sa ki-tu<kunu>kunui yaie,\ la ki<raga>ragay si malra-malra.\
 labu-labutu si,_ la kai kilangay si._
 la kay kuini a-iya si la kay kuini la iya.\
 ala kela kudra la-lalake=ini si,\ malra kuini tukunui.\
 kudra lalake=ini la ki<sai><sai>sange kudra._
 lu langadha -ku lu kilangay=aku,_ ki-langay=aku ku dititiusa=li._
 langay=aku manemane=li la iya si.\
 la ka-tua-tuase,_ ala ma-dre-dresenge kuini ki lrilriki=li si._
 kudra ililuku=ini ku==,_ tukunui,_ la mu,_ gugu patelre mu-a ki kadalranane.\
 ala kirimu maka-u-riva-riva kuini ma-dra-dresenge=ini si,_ la siluidu patelre kuini tukunui.\
 la pu-a ki,_ karadrare saulri si,\ la maka-u-riva-riva si kai makadaudalru si kai makau-- e,_ maka-li-lisi.\
 la ma-tuki raga-ragai makanaelre si,\ ma-u<va>vagai._
 sa ka bilrilane=nga kuini tatama ala kela si,\ ki-tukunui=nga si._
 ala mulalibake=nga si kai kirimu=nga==,\ ki-lisi-ane ku ta-salri-ane=lini si.\
 ala ki-raga-ragai-nga si,\ la ki-ragai=nga kudra ma-dradresenge=lini kai kilrimu maka-thau-thauru._
 la ki-ragai kuini pi-tukunui-ane si la kilangay.\
 la maka pangimya ku,_ kidreme-dreme=lini.\
