 i-a-kay kudra tutumu,_ kudra,_ ma-tuase mu lregelrege,\ si lri-malra ku navate.\
 la ka-tuase mu-belenge,\ malra kudra navate.\
 la==,\ iluku ku tulru ku karadrare.\
 sa kay,_ belenge,_ malra-malra kudra,_ navate,_ la i-kay kudra,_ vavalake,_ kudra yacengecenge,\ w-a-lriba-lribate,_ si la iluku ku,\ lriba-lribate kuini ta-malra-malr-ane=ini kuini navate,\ si ka-tuase lribate iniane.\
 sa maka lribate,_ kuini yacengecenge yaie,\ la i-kay kudra,_ vavalake,\ kudra mu-a lriki-lrikili,\ ka-tuase lribate kuini,_ ta-malra-malr-ane=ini kuini navate.\
 kuini vavalake,_ sa,_ lribate kuini ki e,\ ta-malra-malr-ane kuini ki tutumu kuini,_ navate yaie,\ la isadra,\ si,_ dreeele,_ la malra,_ kudra e==,\ la-navate._
 iluku,\ pu-a ki lrikili=ini,\ si la ka-tuase iluku kudra e,\ suaete,\ kudra e,\ navate kuini ki karadradre.\
 la ka drua-drusa=nga kuini suru=ini kuini,_ i-a-kay ki e,\ karadradre kuini navate.\
 la ka-tuase kuini vavalake ka-tuase iluku,_ mu lrikili kuini navate._
 sa ka-tua-tuase yaie,\ la e==,\ ma-dradresenge kuini kudra,\ ki alisu si kudra ki,_ mia iniane ka la=vavalake.\
 la ka-tuase ka-tua-tuase,\ nau-drele la iya kuini ki e==,\ ababay yaie,\ la ngu-cilri kuini e talrupunu=ini.\
 ala ka sa-ngu-cilri yaie,\ ala kirimu sa-ngu-lriki-lrikili yaie la ngu-cungu-cungu kuini ki e==,_ lrenege.\
 ala ka-tuase,_ mu-a-dreke.\
 sa ka mu-a-dreke la,_ kuini la navate la ngu-cilri patelre,\ si e la angeange kuini drapale=ini.\
 ai,\ sa ngu-adreke la kela kudra tatulru kudra la-mala-la,\ kudra mia=iniane ka e==,\ la-vavalake.\
 sa ka-tuase sa drele iniane yaie,\ la e,\ pa-rarubu iniane,_ malra kudra navate,\ si,_ ala siludu,\ patelre kudra navate pu-a kuini ki karadrare.\
 sa e,\ malra=nga kuini navate siludu patelre,_ la pu-a kuini ki,_ lrikil=ini,\ si e==,\ ala ka-tuase kuini,_ tatulru kuini la-mala-la.\
 sa ka-tua-tuase kuini la-malala yaie,\ ala ka-tuase kuini e==,_ mu-a-lriki-lrikili kuini w-a-kupa kuini navate ki,_ tutumu kuini lasu.\
 sa ka-tua-tuase kuini tatulru kuini la-vavalake la drelre i,/ anika e._ talrupunu=ini kay,\ la iya,\ si,_ la iya kay,\ <L2Mwei weiL2M> kay tulrupunu=su laiya.\
 e la ka-tuase bai kudra e,_
 tangea kudra lasu si ka-tuase,\ mu-a kuini ki e,_ mu-a-lriki-lrikili kuini lasu si,\ la bai iniane kuini talrupunu,\
 sa bai yaie la iya kay,\ i-- ni kay e==,_ navate kay tulru bai,\ kane-a malane=nga kai ta-pa-rarub-ane-su nakuane,\ e,\ la malra=su saulri kai talrupunu bai nakuane la iya si.\
 la ka-tuase kuini,_ tatulru kuini la-malala taku-ka-tua-tuase si kane-kane kuini navate kuini kibaai-- ki-baai=lini kuini ki,_ talragi=ini si.\
 sa ka-tua-tuase la lribate kuini ki,_ sa ka-tua-tuase la lribate kuini ki,_ ta-malra-malra-ane kuini ki navate kuini ki tutumu,_ i la kela mu-lebe kuini tutumu i./
 ani kadrua=nga kudra navate=li la iya si,\ kudra vaeva kudra i-a-kay ki karadrare ki navate.\
 la drele kuini ki tatulru kuini w-a-lriba-lribate si taku kane-kane si,\
 i,/ lau amani kikay tatulru kay w-a-malra kay navate=li,\ kuini wa-kupa kuini navate=li la iya kuini._ tutumu si,_ la dreelre liniane,_ kuini tatulru kuini,\ la-vavalake.\
 la ka-tuase kai w-a-thingale ala ka e==,\ ni-kupa-ane kuini kane-kane=lini kuini navate.\
 kuini,_ tutumu yaie,\ la ka-samali,/ aneanaini kay,\ w-a-malra kay navate=li.\
 la iya si,\ taku,_ dre-drele kuini tatulru kuini ki,_ la-malala lau amani,\ kuini w-a-malra kuini navate wu.\
 la iya si,\ taku,_ dre-drele kuini tatulru kuini ki,_ la-malala lau amani,\ kuini w-a-malra kuini navate wu.\
 taku dre-drele si,_ taku,_ e iya-iya kay,/ asiamia mu-a inu kuini navate=li la iya,\
