 LOC-RLS-this that.INV one.HUM that.INV RED-T-father then get-mango-RED then use OBL bamboo.basket
 <RED>come OBL one.HUM REL child NGU-bike take steal that.VIS.PROX AKU-one that.VIS.PROX bamboo.basket and STAT.IRR-leave
 then go-down that.VIS.PROX boy and see and did.I.not NGU-be.many that.INV mango=1S.BG A-where that.INV AKU-one that.INV bamboo.basket then say
 that.VIS.PROX child that.VIS.PROX <RED>steal TOP then STAT.IRR-RED-leave RECP-crash OBL one.HUM OBL girl REL also NGU-bike-RED
 then scatter that.VIS.PROX mango OBL on.the.road and
 come-RED OBL HUM-three REL P-male then help pick.up
 and then take SA-RED-one that.INV mango then
 then STAT.IRR-RED-leave male while-RED-eat
 when and RED-pass that.VIS.PROX OBL get-RLS-mango-RED that.VIS.PROX boy
 then see that.VIS.PROX RED-T-father and probably be this P-boy that.VIS.PROX ACT-RLS-take that.VIS.PROX mango=1S.BG DM
 then look and then not.exist OBL bring-3P.BG OBL P-object and then STAT.IRR-be.disappointed that.VIS.PROX happen-RED-like that.VIS.PROX TOP that.VIS.PROX RED-T-father DM then STAT.IRR-be.disappointed that.VIS.PROX OBL DM male.friend that.VIS.PROX HUM-three that.VIS.PROX P-male.friend and
 turn.out LOC-RLS-this turn.out LOC-RLS-this OBL one.HUM OBL child REL <RED>steal
 like that.VIS.PROX OBL TAKA-human-NMLZ if NEG-1P(IN).BN see put-RED-be.good TOP perhaps be RLS-say=1P(IN).BN STAT.IRR-RED-doubt that.VIS.PROX OBL RED-human
