 There was a child and then (he) likes to raise animals.
 Then there is a dog and a frog which he likes (very much).
 That frog, (he) puts (it) (into) a container at night.
 (They) went to sleep. When this child and dog fall asleep, the frog has walk away (and) escaped.
 When(the boy) wakes up in the morning, and (he) look at the bottle; there is no frog, (he) is very surprised.
 Where did it go?
 Then, (he) took the container upside down (The frog) might go inside my shoes.
 Then (he) (keeps) the bottle upside down, and there is no (frog) in the bottle.
 This dog go inside the (bottle) to see, and there is no frog.
 When that dog go inside the bottle with tiny entrance, that head went inside can not come out.
 Finally it is struggling vey much and take off the head, and then it is very serious; the boy says “why (is it)?”
 Then he hugs his dog.
 When they walk away (and) go outside, the (child) say “how’s that frog?”
 Then (he) says we go to find (it) together.
 Then they walk away, and there are bee hives.
 (they) walk toword this bee hives.
 When they arrives, they see a tree that are deteriorating
 This dog and this child walk.
 When they have arrived the bee hives and trees, there is a hole in the ground.
 Then this child see (it); say “What’s inside,” and see that mouse come out.
 (This mouse) appear, and this child is surprised.
 When his dog sees there is a bee hive, it shakes the tree and yell.
 Finally when the bee hive drops, this child see the hole of the tree and climb up.
 When (he) goes there to see, an Owl appear and is very noisy.
 This child (gets) surprised and climb down the tree rapidly.
 This dog, when the bee hive fells down, the bees start to chase and keep sting this dog.
 Then this owl wants to catch this child; when his dog comes, there is a stone rolling, and it goes to the (stone’s) behind.
 Then the child walk to clime up the big stone.
 Then there is a deer behind the big stone.
 This child climbs up this big stone, and says it is a tree.
 (The boy) is calling and searching his fog, and then the owl on the tree keeps watching him.
 Then when the child is shaking the deer’s horn, the deer is self-shaking.
 it discovers its horn (shaking).
 The deer walks away and run, his dog see (it) and want to follow and help this child.
 When the deer comes to the cliff and causes the child to fall, then the following dog wants to help this child.
 When (the child) fells in the water, there is a wood floating (over)，this child and dog go up the wood.
 (They) are following this wood and go to the bank.
#c When (they) have gone to the bank, there are (many) frogs in the bank of water.
 (They) see some frogs, and there is their frog.
 This child take this frog and then (say) goodbye (to) the others, and we will leave.
 Then (the kid) says farewell to them.
 Then they are all happy.
