 Hello, everyone.
 Today, I would like to say… that when I was a little child in Vedai.
#n 需再確認
 I like Vedai very much.
 When I was a child and in Vedai，(it is) lovely and happy.
 How to say? When I was a child, I should follow the seniors to go to field.
 When students are in holiday; then (they) leave for field, the children should leave, and should follow their grandmother and grandfather.
 Collecting the millet, sweet potato, and taro.
 Then, (we) camp in the field.
 拿完全部的食物後回家。
 (We) can’t play when (we) go home.
 When I recall, there is no time to play in childhood.
 When (we) go home, (we) go to the river (bank).
 At the river (bank), we go (into) the river to wash the cloth.
 Before, there is no water in home and (we) come (home), no water to use.
 Before, we go to the river to wash clothes.
 We go to the river to bring water to make rice.
 When washing the floor and use…, water is for washing.
 After the bringing, (we) should start to wipe the floor
 Then, cook.
 When (we) are children, when we want to cook, we need to start a fire.
 When I start a fire, my sister Lavausu
 (She) cook the sweet potato. We wash this sweet potato and cook rice.
 When eating in the childhood, (we) do not have salt and there is no bowl.
 All together (we) eat breakfast, lunch, and dinner around the iron pot.
 That is very interesting.
 When children (get) together, (we) wash clothes in the river
 When we were children and went to school; I recall that there was no shoes. We go to school with barefoot.
 (We) were taught in the school
 As I recall, our school is made with thatch.
 When ten years (passed); ten years passed.
 (We) use cement to build school.
 When we build the school, all the student go to river to take sand and take stones.
 We take stones, all the student.
 Exactly, our school of Vedai is (build).
 (After we have) school, we sweep
 We start to sweep. There are times (when) we sweep; there are no (broom)
 On holidays, we go to mountains far away to cut broom.
 Making broom with bamboo, We, all the students, go to make the broom and use on school.
 I recall when we were in Vedai, we, students, (get) together as long as doing anything.
 One can not (be along)
 (We) play toys together.
 (We) sing together.
 Very fun.
 (We go) back home but can not rest; we need to help female seniors and male seniors.
 (We) would help grandmother to clean the house.
 In particular, when I recall we sleep at night.
 When (it is) at night, the sleeping time, (we) often can’t sleep early for playing.
 In partucular when thw ceremony takes place.
 There are no light balls then even when we want to go to church, the ancient time.
 In the anceint tome when (we) leaving for go to church or join the ceremony.
 (We) need to build a fire to light up the torch.
 (we) use this fire to go to church or ceremony when (it is) at night, just like light bulbs.
 (It is) wonderful (even when) there is no light bulbs.
 When we were children in hometown, there are no things to worried (about).
 When we were children in hometown, there are no things to worried (about) and pressure.
 The students (in tribe) get together, like family.
 In particular, when we were children, my elder siblings… My brother named Takanau. My sister named Lavausu.
 When we don’t listen, (they) taught us not to do.
 They need to learn everyone, and teach junior siblings to...well...sweep.
 Teach how to grow taro.
 (You) need to follow grandmother to the field.
 It is the time (when) everyone of the siblings go to the field.
 We collect taros, sweet potatoes, and millet, and siblings that get together are wonderful.
 Families were in hometown then.
 Now the time in (my) childhood does not exist.
 All the children are in the city.
 (They) do not have the time when children play like before, and are not as happy as in the hometown
 I think I like the time when we were children that lives in Rukai tribe.
 Thank you.
