 哈囉 大家好。
 我要講一個有關我們魯凱鞦韆的事情。
 我們魯凱的鞦韆很常被談起。
 所以(鞦韆)常常被談起，有人會談到這個。
 鞦韆的說法都不一樣。
 然後我們的鞦韆呢，
 魯凱族有鞦韆。
 排灣族有鞦韆。
 但 (他們)不一樣。
 排灣的鞦韆會叫做Tuma。
 然後這鞦韆在魯凱會叫做talasi。
 那個排灣的鞦韆，排灣的鞦韆叫做tuma。
 魯凱族的鞦韆是有意義的。
 鞦韆不能自己隨便盪。
 當豐收的時候，豐年祭的時候，男人做任務，女人盪鞦韆，要花費七天。
 這個鞦韆，為什麼(我們說)(它)這麼重要呢?
這些女孩去盪鞦韆之後，鞦韆變的有生命。
 尤其當那個(女孩子)在盪鞦韆的時候呢，鞦韆的靈氣會告訴妳的心，叫妳的心要正直。
 當那個女孩子在盪鞦韆的時候，(她)不能只是吊掛在那兒。
 盪鞦韆的方式是有意義的。
 盪鞦韆的時候需要屈膝和變換角度。
 盪鞦韆盪得很漂亮的女生，是善良的。
#n 要跟老師確認。我想應該是「那鞦韆會叫(你)去(變)善良。」
 若鞦韆糾纏和捲曲的時候，心就是不正直的。
 這樣的錯誤代表了你的女性朋友不是善良的。
 糾纏是自己的錯誤。
 女孩子從小就要開始學習盪鞦韆。
 當到了自己盪鞦韆日到的時候。
 當到了女孩子自己盪鞦韆日到的時候老人家會叫年輕人來看。
 所有(女孩)朋友會穿傳統服裝到部落來。
 男孩也會(穿著傳統服飾)。
 然後男生會自己穿傳統服飾然後幫忙。
 這些女孩將輪流盪鞦韆。
 我說那些老人家知道；他們在看並從你姿勢翻轉和勾腳得好不好就知道你優不優秀。
 回到家後父母告訴男生剛剛有看到誰盪鞦韆。
 她那盪鞦韆的樣子呈現她的性格。
 你去追求(她)吧!
 所以呢從女生盪鞦韆的姿勢就知道他們是溫柔，壞，還是急躁。
 當穿著傳統服飾的女士們盪鞦韆的時候，頭飾不能弄掉下來。
 如果頭飾或傳統服飾掉下來，我們也說有厄運會來。
 這個盪鞦韆，只有女孩子自己才能盪鞦韆。
 男生不能盪。
 (這)表示對女生的疼愛。
 男生,你在攪和女生什麼？
 告訴男生說你只要搖和抓住就好了。
 如果你像女生一樣盪鞦韆，你就會像娘娘腔。
 (這個意思就是)你沒有辦法打到獵物，你也沒辦法抓到魚。
 (你會)無法工作，你像女孩子一樣軟綿綿、(你會)無力疲憊(而且)(你)又不能曬太陽。
 所以呢 男生不可以盪鞦韆，(他)不管如何都不能特別靠近鞦韆。
 無論如何，你會像女生，你不想結婚。
 你會像個娘娘腔。
 老人家非常聰明。
 (我們)鞦韆只盪七天或八天;那些日子過了(我們)就不能盪鞦韆。
 (我們)一直跟小孩子說晚上不能盪鞦韆。
 他們說有鬼當你盪鞦韆時。
 如果在晚上盪鞦韆，會有pangepange的四支手把你推到山的另一頭，然後你就不見了。
 (我)想一想，這是一件教導孩子的事情。
 (他們)嚇(小孩)這樣：如果晚上盪鞦韆的話，你會跌倒而且受傷。
 所以，我說呢，鞦韆只有豐年祭才能盪。
 (我們)集合所有女生。
 這些女人盪鞦韆叫老人家和部落的男士，還有前來的男友觀賞與娛樂。
 然後都像這樣。
 鞦韆在排灣族來說，他們的鞦韆是當結婚時隨著聘禮或嫁妝立在家中的庭院然後(他們才)盪。
 我們要知道我們魯凱族的不同之處，(當)有鞦韆搭起時。
 當我們提到魯凱族，鞦韆在我們結婚時沒有意義。
 有人說魯凱族結婚時有鞦韆是弄錯了。
 只有當排灣族人訂婚時，才會有鞦韆。
 (現在)已沒有這種paleta樹。
 古時候真正的來說，有那大樹來放置和綁這鞦韆。
 這鞦韆可以抬者走也能帶著.
 (在)很古老的時候，(鞦韆)會被綁在很大的樹上而且能被帶著走。
 然後就是這鞦韆很重要。
 你不知道盪鞦韆的方式是不好的。
 妳是個男人婆。
 這個男人婆，妳就像男生。
 當妳不知道盪鞦韆的方式，(妳就)不知道(怎麼)織布，(妳就)不知道(怎麼)串珠，(妳就)不知道(怎麼)做女人的工作。
#n 發音人無法辨識。
 你幹嘛娶個男人婆不知道照顧家裡(也)不知道女人的工作。
 我們很努力然後重視這個鞦韆。
 我(說)完了。
