 greeting everyone
  this NMLZ-tell-NMLZ=1S.BG this one TOP  FIL  manner-work OBL  female and male LOC-this this Rukai DM
  this now=PFV TOP  STAT.RLS-many this that.VIS.PROX  STAT.RLS-important NOM male  STAT.RLS-important NOM female  RED-say that.VIS.PROX
  DM KA PASS-RLS-ask 1P(IN).FO NOM Rukai  emphasize=2P.BN which OBL male emphasize=2P.BN which OBL female
  then KA FUT-tell=1S.BN that.INV NMLZ-this-NMLZ
  this Rukai TOP
  from OBL NMLZ-RED-eat-NMLZ  NMLZ-wear-cloth-RED-cloth-NMLZ  NMLZ-thing-NMLZ
  FIL  STAT.IRR-  different NOM  FIL  NMLZ-work-RED-work-NMLZ=3S.BG
  still NOM NMLZ-eat-RED-NMLZ STAT.IRR-different
  this when-eat this TOP  Rukai and  FIL  this male and female  NEC.MOD go-RLS-respect this  male
  but  this male  NEC.MOD CAUS-know OBL care=3P.BG OBL female
  then this spoon ACT-RLS-see need  this appear-RED-appear this then KA small-NMLZ then STAT.IRR-long this TOP  FIL  NMLZ-use-NMLZ TOP  spoon OBL female
  FIL  when eat=2P.BN this female TOP  slow need and  then use-small need this mouth
 NEG go-RLS-wide.open say
  then slow need then STAT.IRR-good this deportment
  that.INV  NEG suit  FIL  use-open NOM mouth  PINGI-RED-much when-eat say
  then this TOP spoon OBL male
  you this male TOP  FUT-work=2S.BN FUT-sweat=2SG.NOM then FIL
  if NEG=2S.BN much eat TOP then STAT.IRR-strong=2S.BN
 TU-big this NMLZ-RED-eat-NMLZ OBL  male this spoon
  when FUT-eat-RED-eat TOP  then NMLZ-know-NMLZ if NOM female=2S.BN then take-must this small-NMLZ
  if  KA then take need OBL STAT.RLS-big.
  FIL  this TOP  work OBL male  LUKA NMLZ-bask-NMLZ  LUKA STAT.RLS-important
  if KA when-CAUS-die  work
  what that.VIS.PROX when-CAUS-die
  that.VIS.PROX when-CAUS-die tiring
  then that.INV NMLZ-KU-sun-NMLZ  then this NMLZ-hack-NMLZ NMLZ-plow-NMLZ
  FIL  NMLZ-take-NMLZ NMLZ-get-RLS-wood-NMLZ  NMLZ-hunt-NMLZ
  NMLZ-make-fish-NMLZ
  any KA NMLZ-take-NMLZ KA NMLZ-eat-NMLZ NOM SA-work TOP  and then LOC-this sweat and use OBL power TOP
  still this NMLZ-carry.on.the.back-NMLZ
  this that.VIS.PROX TOP  work this GEN male
  then this  work GEN male that.INV NMLZ-use-RED-use-NMLZ GEN male this
  LOC-RLS-this NOM knife
  this take-RED-take OBL male LOC-RLS-this this knife
  this bow.and.arrow
  This animal
  ACT-RLS-hunt when-take DM
  this female TOP  NEG ACT-RLS-RED-hunt
  FIL  2SG.TOP NOM male  DM and  use-field=2S.BN
  CAUS-KU-sun=2S.BN
  CAUS-get-RLS-wood=2S.BN
 CAUS-plow=2S.BN
  PASS-sneer.at must NOM male
  ASI-say this incapable.male this male
  why use-RED-field NOM wife
  Why CAUS-RED-hunt
  Why CAUS-RED-plow
  man=2S.BN NOM what say
  FIL NOM it.is.exactly OBL that.VIS.PROX
  but  this female FIL
  only work in.house 3S.FO all  this NMLZ-sweep-NMLZ  NMLZ-sew-NMLZ this cloth  NMLZ-mop-NMLZ  NMLZ-rice-NMLZ
  FIL  this then NMLZ-weave-NMLZ  this PN
  only NMLZ-housework-NMLZ  all.work OBL  female
  that.VIS.PROX  this say in.house  moreover this NMLZ-care-NMLZ  teach OBL PL-child
  NMLZ-dominate-NMLZ OBL property need  female NOM ACT-RLS-RED-dominate
  if take OBL PL-what  if take OBL NMLZ-eat-NMLZ  if take OBL money this male  NEC.MOD ACT-RLS-give  that.VIS.PROX OBL wife=3S.BG and T-mother=3S.BG
  then it.is.exactly that.VIS.PROX  T-mother=3S.BG NOM NEC.MOD  RED-dominate
  then this TOP  it.is.exactly that.INV work OBL female this cloth  this ACT-RLS-weave  this spinning
  this work GEN female and work GEN man TOP   NEG REC-RED-help
  this female TOP NEG FUT can RED-touch that.VIS.DIST work GEN male
  NEG FUT able want-go-RLS touch that.VIS.DIST machete want-go-RLS touch spear  want touch that.VIS.DIST snare  want touch that.VIS.DIST clapping.trap
  NEG FUT-can-touch this female
  ACT-RLS-destroy=2S.BN it.is.exactly  then say and if touch=2S.BN NOM female
  that.VIS.PROX FIL  item GEN male FIL  FUT self-disable
  NEG FUT can power=PFV this item
  that.INV item GEN male then NOM male KA  then this tool GEN PL-女生  NEG ACT-RLS-<RED>-<RED>-touch this male
  FIL  this NMLZ-weave-NMLZ NMLZ-weave-NMLZ NMLZ-in-bad-NMLZ  say that.VIS.PROX
  FIL  this FIL  then say SI touch NOM male this work GEN female  FUT like=2S.BN KAU sissy
  NEG=2S.BN capability=PFV  FIL  TU-RLS what
  NEG=2S.BN FUT can hunt=PFV
  NEG=2S.BN FUT can  take=PFV OBL fish NOM make-fish=2S.BG
  YU-bad.luck=2S.BN say  DM it.is.exactly that.VIS.PROX
  Whenver when  RED-weave this female  LOC-RED-till that female  can.not ACT-RLS.<RED>touch NOM men OBL body=3S.BG
  can.not ACT-RLS.<RED>touch NOM men OBL that.VIS.PROX  LOC-become-bad-NMLZ  FS FUT  say
  then it.is.exactly this  FIL  work OBL FIL==
  Whenever this NMLZ-verbalizer-RED-backpack-NMLZ  when verbalizer-backpack-NMLZ NOM male ACT-RLS-shoulder should OBL dominate-NMLZ should
  then this  OBL ancient.time this FIL  Rukai this PL-female  why head.shoulder
  ACT-RLS-head.shoulder X  when bring.water ACT-RLS-head.shoulder
  if verbalizer-backpack OBL STAT.RLS-heavy TOP ACT-RLS-head.shoulder DM
  that.INV meaning TOP  FUT not.stain this girl  FUT not.stain this body=3S.BG
  then it.is.exactly when RED-see-NMLZ TOP  that.INV STAT.RLS-<RED>-important=PFV  this work OBL male  show OBL NMLZ-male-NMLZ=2S.BG  that.INV NMLZ-STAT.IRR-strength-NMLZ=2S.BG  that.INV  NMLZ-power-NMLZ=2S.BG
  this work GEN female then CAUS-know-NMLZ OBL NMLZ-STAT.IRR-lazy-NMLZ=2S.BG  that.INV NMLZ-well.behave-NMLZ=2S.BG  NMLZ-STAT.IRR-gentle-NMLZ=2S.BG OBL female
  whenever when speak this female KUA-small
  NEG ACT-RLS-RED-yell
  FIL  why yell
  if NEG=2S.BN OBL male
  why-RLS become angry
  STAT.RLS-gentle should NOM female
  let male=PFV NOM ACT-RLS-yell
  FS  STAT.RLS-bad  more-bad-NMLZ
  say this  culture=1S.BG  KA Rukai  then KA  FIL  REFL-like-RED that.VIS.PROX culture
  this part PN-NE  do this housework TOP  female all
  then it.is.exactly that.INV  that.INV  only in-house that.VIS.PROX work female-NMLZ
  if KA outside and face-CAUS-dead TOP  male 
  that.INV NMLZ-care-NMLZ NMLZ-need-good-NMLZ NMLZ-order-NMLZ  female
  that.INV  that.VIS.PROX STAT.RLS-important that.VIS.PROX NMLZ-for-NMLZ OBL tribe  FIL  RED-take.over this tribe
  face battle-NMLZ  face-CAUS-dead  work GEN male that.VIS.PROX
  REFL-say that.VIS.PROX work=1P(IN).BG  Rukai female and  male
  then NOM make-RLS-finish=1S.BN
