 Hello! Every one!
 Greetings! Now I talk about the work by men and women in Vedai Rukai.
 Now (I) am going to tell a story about the importance of women and men in Rukai nowadays.
 Rukai people is often being asked by us: Whether we emphasize the man or woman?
 And then I am going to tell about what the situation is.
 (It comes) to Rukai.
 From eating, clothing and doing things,
 Their works are different.
 Still, the way of eating is different.
 When eating, men and women in Rukai must respect men.
 The Man must know he takes care of women.
 We need to see the spoon; like this, the handle of the spoon of women is thin and long.
 You women will eat slowly with the mouth narrowly open.
 Do not open the mouth widely.
 You need to be slow, and then the deportment is good.
 That is not suitable to have the mouth wide open and eat too much.
 This is the spoon used by men.
 You men will sweat when you work.
 If you do not eat much, will you be strong enough?
 (We) make the spoon used in eating by men bigger.
 When eating, it should be known that if you are a woman, (you) should take the small one.
 If you are a man, you should take the big one.
 It is very important that the work of men will be exposed under the sun.
 (you) will have the work of being dare-to-die corps。
 What are dare-to-die corps?
 Being dare-to-die corps is tiring.
 basking in the sun, lumbering, plowing with a hoe
 basking in the sun, lumbering, plowing with a hoe, hunting
 (You should do) basking in the sun, lumbering, plowing with a hoe, hunting, fishing
 (You do) any work to support the family and (you) sweat, and (you) use power.
 Still, (you) must carry (things) on the back.
 This is the work of men.
 This is the tool used in the work of men.
 There is a knife.
 This is the knife used by men.
 These are bow and arrow.
 This animal
 (you) hunt this animal.
 Women not hunt.
 You men. You let (women) go to the field.
 You let (women) bask in the sun.
 You let (women) lumber.
 You let (women) plow.
 Men will be sneered at.
 (People) say this man is a incapable man.
 Why let the wife go to the field?
 Why let (the wife) go hunting?
 Why let (the wife) plow in the field?
 What kind of men are you?
 It is exactly like this.
#n 有其他族語老師認為此時女人前應加 la 複數的marker
 The woman only does all the house work: sweeping, sewing, mopping, and cooking rice.
 Un, this weaving, this atukadrayane
 All the housework is the work of woman.
 In the house, woman must take care and teach children.
 Woman always dominates: dominating the properties.
 If men get prays, food, or money, he must give them to their wife or mother.
 It is exactly that their mother is specializing in dominate (all the things.)
 Then, spinning and weaving cloth are the works of woman.
 (man and woman) can not help each other in woman’s work and man’s work.
 woman can not touch the man’s work.
 (Woman) can not touch the machete and spear; (she) can not touch the snare; (she) can not touch the clapping trap.
 Woman can not touch this.
 If woman touch (it), you will be destroyed.
 The man’s tool will be self-disabled.
 The item will not be empowered.
 A man can not touch women’s tool
 Well, it is a taboo to (touch) the weaving.
 If the man touches the work of women，you will become sissy.
 you arel not capable in doing everything.
 you will not (be) able to hunt.
 (you) will not be able to take the fish that you fished.
 It is exactly you are in bad luck, just exactly like this.
 Whenever woman is weaving or tilling, man can not touch her body.
 It is exactly that man can not touch this taboo, (or) you will be in bad luck.
 Well, the working…
 Whenever the man is shouldering (something), he should shoulder the thing he should dominate.
 Why did the Rukai woman in the ancient time use their head to shoulder (things)?
 (She) used head-shouldering in order to bring water.
 If (she) shoulders (something) heavy, (she) will use head to shoulder.
 The meaning is that this woman will not stain her body.
 Man’s work can show your masculinity, your strength, and your power.
 Woman’s work can show your laziness, your well-behaving, and your gentleness that woman has.
 Whenever woman speaks, (the volume) should be suppressed.
 (She) does not yell.
 Why (do you) yell?
 You are not a man.
 Why do (you) become angry?
 Woman need to be gentle.
 Let yelling become man’s (job)
 Yelling girls are bad, very bad
 Our culture in Rukai is just like this.
 All the women do the housework and part the shell-flower mat.
 All the house work is to the woman.
 If there are works outside or facing death, it will be to man.
 The caring, beautifying, and ordering (things) are to the woman.
 The things that are important to the tribe will be taken over by the tribe.
 facing death and battle is man’s job.
 Say, (this is exactly) the work for man and woman in Rukai.
 So I finished.
