 There is an middle-aged guy.
 He walks to the mountain happily to pick jelly.
 When he is taking the jelly, he is happy.
 (He) pulls it but does not sell it.
 Then (he) say this is here…and this is here.
 Then his children come to pick jelly.
 His child then counts the jelly.
 I sell my car.
 Then (he) say “what (should) I buy?”
 When leaving, (they) bumped into my bike.
 All the jelly they carry fall to the ground.
 Then they discussed about the accident and then pick up all the jelly.
 (They) put (it) back to the basket; they discussed and have no argument.
 Then everyone is happy and leaving.
 Finally, the middle aged guy come and has finished take the jelly.
 Luckily, there is no accident happened in their transportation.
 They are all very happy that (the person) they bumped does not attack (them).
 Then the owner of the jelly sells the jelly happily.
 Then (they) finish their thinking.
