 DM hello everybody
  this NMLZ-say-NMLZ=1S.BG this one TOP  about this TOP swing=1P(IN).BG OBL Rukai
  this swing=1P(IN).BG OBL Rukai TOP  FIL pass-talk very
  then so that.VIS.PROX PASS-RLS-talk very LOC-RLS-this this when talk this
  FIL swing STAT.RLS-different-RED NOM NMLZ-say
  and this swing=1P(IN).BG this DM
 LOC-RLS-this this swing=1P(IN).BG OBL Rukai
  LOC-RLS-this that swing=1P(IN).BG OBL Paiwan
  but STAT.RLS-different
  this TOP swing GEN TOP Paiwan when say TOP tuma say
  then this  talasi when say this when Rukai-NMLZ
  FIL swing  when say TOP this Paiwan-NMLZ  this swing GEN Paiwan TOP
  when <RED>marry NOM chief  use TU-millet meanwhile-RED-follow that.VIS.PROX OBL SA-do-millet-NMLZ this swing when say that  but 這個 swing=1P(IN).BG NOM Rukai  LOC-RLS-this that.INV  process
  NEG TU-REFL-RLS-swing at.will
  when FIL  when NOM season harvest-RED-RED-NMLZ  when-harvest-RED-NMLZ TOP  tt.is.exactly NOM  NMLZ-REFL-<RED>swing-NMLZ this OBL TOP  this woman-RED  then this when MAKA-mission this man  REFL-swing this woman-RED NOM  NOM MAKA-seven-day
  FIL  this swing  why-STAT.IRR-important when say-NMLZ
  this FIL  when go-RLS-REFL-swing this PL-woman TOP  LOC-RLS-this that.INV spirit that.INV OBL swing say
  then say and  especially this LOC-mind-NMLZ=2S.BG NOM female  when REFL-swing=2S.BG NA then TOP  this spirit this OBL swing NA then TOP  <RED>talk OBL LOC-mind-NMLZ=2S.BG say  that.VIS.PROX LOC-mind-NMLZ=2S.BG it.is.exactly that.INV go-RLS-decent say
  that.INV when REFL-swing  when FIL  manner-swing-NMA NOM female TOP  NEG go-RLS ACT-RLS-go NGU-hang then FIL
  FIL manner-<RED>swing  LOC-RLS-this that.INV meaning
  when manner-swing-NMLZ NA then TOP  DM  LOC-RLS-this that.INV bending.knee need  LOC-RLS-this that.INV  FIL NMLZ-change.angle need
  this TOP  STAT.RLS-pretty that.VIS.PROX girl say TOP  when manner-swing TOP  go-RLS-decent
  that.INV swing that.VIS.PROX go-RLS-decent if-say DM
  FIL  this SI-RLS-RED-tangle TOP  then that.INV  FIL STAT.RLS-bad that.INV LOC-inside-NMLZ  SI-tangle say and that.INV if REFL-RED-RED-curve TOP  FS self-wrong-RED then say
  that.VIS.PROX REFL-wrong-RED SI-tangle TOP  equal.to that.VIS.PROX mind-RED that.VIS.PROX OBL female.friend=2S.BG NEG go-RLS-decent
  mistake-RED SI-tangle  REFL-wrong-RED-RED then DM
  then it.is.exactly this TOP  when NOM PL-child ANA this female DM  <RLS>RED-RED-understand  become-REFL-<RED>swing
  when come that.VIS.PROX NMLZ-REFL-RED-<RED>swing-NMLZ
  call NOM TA-<RED>seanior.citizen  come RED-watch this OBL yang.citizen
  then say and then come that.VIS.PROX all tribe  then-REFL-wear.traditional.clothes all NOM PL-female.friend and
  no.matter NOM PL-boy
  then REFL-wear.traditional.clothes and  then it.is.exactly
  when REFL-swing this PL-female then MAU-RED-take.turn
  then that.VIS.PROX say=1S.BN  FIL  then RED-RED-see this TA-<RED>seanior.citizen and  then know  then that.INV go-RLS-decent  good.at  manner-change.angle  good.at bend.knee DM
  when come.home that.INV parents NA then e  then-<RED>talk that.INV OBL PL-male  ACT-RLS-see=2S.BN that.INV FS  NMLZ-REFL-swing-NMLZ that.INV OBL who
  that.INV NMLZ-REFL-swing-NMLZ=3S.BG  REFL-appear-RED that.INV see-RED-NMLZ=3S.BG 
  ANA-go-IMP=2S.BN pursue DM
  then it.is.exactly that.INV when-REFL-swing this PL-woman  ACT-RLS-know need STAT.RLS-gentle  ACT-RLS-know need OBL STAT.RLS-<RED>bad  ACT-RLS-know need OBL STAT.RLS-<RED>impatient
  say  FIL when REFL-swing this PL-woman  when-REFL-wear.traditional.clothes  then NEG CAUS-fall-RED OBL headwear
  FIL  that.INV if CAUS-fall this then headwear=3S.BG  FIL then traditional.clothes TOP  also KA  LOC-RLS-this that.INV NMLZ-KI-come-NMLZ OBL bad say
  FIL  then this TOP  female this swing TOP only female  REFL-RLS-swing
  NEG REFL-<RED>swing NOM male
  FIL  go-RLS this OBL love this OBL  DM female
  what=2S.BN go-RLS-<RED><RED>mess.around OBL  female NOM male DM
  then <RED>say this OBL male FUT-sway=2S.BN only  DM FUT-catch only
  FIL then say and  REFL-swing=2S.BN look.like OBL female  FUT-AVI-sissy=2S.BN DM
  that.VIS.PROX AVI-OBL FIL FS FS AVI-sissy  NEG=2S.BN unable.to catch.prey=PFV  NEG=2S.BN unable.to catch=PFV OBL fish
  NEG=2S.BN capable if-work=2S.BN  appear=2S.BN OBL female soft  no.strength tired  unable.to OBL sun DM
  then it.is.exactly NOM NEG TOP  FIL NOM REFL-<RED>swing this OBL man  no.matter.what TOP that.INV when  especially get.close this get.close this OBL swing TOP
  no.matter.what TOP NEG=2S.BN want-marry=PFV look.like=2S.BN OBL female
  FUT-look.like=2S.BN KAU sissy FIL then say
  then STAT.IRR-smart very this TA-<RED>seanior.citizen TOP
  FUT-MAKA RED-RED-seven-day or  un FUT-MAKA RED-eight-day that.INV when-REFL-swing and  when-REFL-pass=PFV that.VIS.PROX DM  NEG REFL-RLS-<RED>swing DM
  <RED>talk this OBL PL-child when NOM night NEG REFL-<RED>swing
  when REFL-swing=2S.BN TOP LOC-RLS-this that.INV PN say
  that.VIS.PROX FS PN TOP  TU-RED-four NOM do-four and  KA then say and REFL-swing=2S.BN when night  YARA-sway 2S.FO CAUS-go.beyond that.VIS.DIST OBL mountain then be.gone=2S.BN say and
  when think-NMLZ  one NOM SA-teach-NMLZ this OBL PL-child
  FS if REFL-swing==2S.BN when NOM MAU   FIL  DAU FUT-go-fall==2S.BN  FUT-STAT.IRR-hurt=2S.BN say and  then NOM NMLZ-RED-RED-scare-NMLZ that.VIS.PROX
  then that.VIS.PROX say=1S.BN  NOM swing=1P(IN).BN  KA only when NOM NMLZ-harvest-NMLZ
  gather every <RED><RED>female and
  then REFL-swing and  then CAUS-RED-see OBL TOP  TA-<RED>old.citizen  GEN KINAU tribe  CAUS-RED-see this OBL NAMA-PL-male  ACT-RLS-come NOM PL-boyfriend=3P.BG and  then enjoy-toy this OBL TOP DM PL-female
  FIL then KA then look.like-RED
  this Paiwan TOP  that.VIS.PROX swing=3P.BG TOP  this REFL-RLS-<RED>swing  that.VIS.PROX STAT.RLS-RED-marry  CAUS-follow wedding.gift and then RED-erect put-this that.INV OBL yard
 it.is.exactly that.INV NMLZ-think-NMLZ=1P(IN).BG NOM Rukai that.INV LOC-different-NMLZ=1P(IN).BG then RED-erect LOC-this OBL swing
 when say=PFV=1P(IN).BN TOP Rukai-NMLZ but when wedding=1P(IN).BG NOM Rukai not.exist this OBL meaning this OBL swing
 LOC-RLS-this this when wedding NOM Rukai LOC-RLS-this NOM swing say NI-get.it.wrong-NMLZ that.VIS.PROX
 when only Paiwan and <RED>engage LOC-RLS-this NOM swing
 that.VIS.PROX swing like OBL swing NOM NI-sew-NMLZ this swing GEN Rukai when NOM ancient.time CAUS-tie in this OBL  but not.exist=PFV NOM tree OBL PN
 then it.is.exactly=PFV this use this bamboo CAUS-tie KUNA-RED-real=PFV NOM ancient.time LOC-RLS-this that.INV STAT.RLS-big OBL tree that.INV NMLZ-put-RED-this-NMLZ need FIL CAUS-tie this OBL swing
 this swing produce ACT-RLS-capable need lift ACT-RLS-capable need RED-RED-bring
 this swing TOP NOM <RED>ancient.time TOP FIL CAUS-tie need CAUS-TI-this that.INV STAT.RLS-big-RED OBL OBL tree and ACT-RLS-RED-RED-carry
 FIL then it.is.exactly that.INV STAT.IRR-important this OBL swing
 only.for RED-RED-compatition-NMLZ this OBL PL-female say when-PASS-RED-praise when-understand-RED-NMLZ that.INV TAKA female-NMLZ=2S.BG then say and NEG=2S.BN then say and NEG=2S.BN manner-swing then manner-bad-NMLZ
 tom.boy=2S.BN
 that.VIS.PROX tom.boy TOP like=2S.BN 斜格 男生
 when NEG=2S.BN know manner-swing NEG=2S.BN know=PFV NEG=2S.BN FUT-know=PFV weave NEG=2S.BN FUT-know=PFV put-lazurite NEG=2S.BN FUT-know=PFV OBL work NOM NMLZ-work-NMLZ this GEN then female say then it.is.exactly that.INV then say and not.responsible=2S.BN
 
 when-tu-what go-RLS that.VIS.DIST like tom.boy NEG FUT know take.care OBL house NEG FUT know work this OBL NMLZ-work-NMLZ GEN PL-woman say
 then it.is.exactly that.INV <RED>work.hard and very TU-big this OBL noble this OBL swing
 TU-RLS-finish=1S.BN
