 that.INV before LOC-RLS-this that.INV child and  then STAT.IRRlike  Red-raise that.INV this P-animal
  then LOC-this that.INV STAT.IRR-like=3S.BG OBL dog and  FIL frog
   that.VIS.PROX frog  then  place-RLS OBL container  when-NOM night.time
  when-sleep TOP  then sleep and  STAT.IRR-fall.asleep that.VIS.PROX dog and that.VIS.PROX child  then that.VIS.PROX frog  then STAT.IRR-leave  go-escape
  when morning when self-rise  then see and that.INV container  then no.exist=PFV OBL frog and  then surprised
  go-REAL-where=3S.BG and
  then take  invert that.INV FS  FIL then go-REAL-inside OBL shoe=1S.BG
  then say and  then RED-invert and  then no.exist  that.INV container
  then go-RLS go-RLS inside that.VIS.PROX dog see and  then this  then no.exist
  when that.INV dog TOP when go-RLS go-inside that.INV OBL  container TOP then small that.INV  FIL  pass place and then  NEG POSS.MOD FIL when come.out that.INV head go-RLS go-RLS inside
  FIL then REFL-RED-struggle very and  FIL when-NOM finally=PFV then  then take.off that.VIS.PROX head=3S.BG and  then REFL-serious very that.VIS.PROX boy why=SI say
  FIL then say and take embrace that.VIS.PROX OBL FIL  FIL dog=3S.BG
  then that.INV when  come.out go-outside then STAT.IRR-leave  how=3SG.NOM RLS-say that.INV frog  frog TOP
  FIL together go-RLS  find  then say and
  then STAT.IRR-<RED>-leave  then LOC-this that.INV P-bee.hive
  FIL then STAT.IRR-leave  toward that.VIS.PROX NMLZ-LOC-this-NMLZ that.VIS.PROX OBL bee.hive and
  FIL when-see NOM when-arrive that.VIS.PROX TOP  then LOC-this that.INV  FIL tree NOM TU-REAL-RED-RED-bad
  then STAT.IRR-leave that.VIS.PROX dog and that.VIS.PROX  FIL child and
  when-arrive=PFV that.VIS.PROX OBL bee.hive TOP  FIL that.INV OBL tree TOP  then LOC-this that.INV FIL  RED-hole that.INV field and
  then see that.VIS.PROX child and  FIL what=3S.BG LOC-this inside say and then RED-see and  then come.out that.INV mouse FIL
  FIL  REFL-appear and then STAT.IRR-surprise that.VIS.PROX child
  then that.VIS.PROX dog=3S.BG  when-see that.VIS.PROX OBL NMLZ-LOC-this-NMLZ OBL bee.hive TOP then RED-shake that.INV OBL  tree NOM then RED-yell and
  when KA last-NMLZ=PFV come.out TU-throw that.VIS.PROX  FIL bee.hive and  that.VIS.PROX child that.INV NMLZ-see-NMLZ=3S.BG that.INV  hole NOM tree that.INV then STAT.IRR-leave go-up and
  FIL  <RED>-watch and  when-go that.VIS.PROX  come.out that.INV owl REFL-appear and  FIL  as.soon.as  STAT.IRR-noisy and
  that.VIS.PROX   that.VIS.PROX child then REFL-surprise and   that child then REFL-surprise and   then return  FIL T-fall go-throw that.VIS.PROX OBL tree
  then that.VIS.PROX FIL  FIL dog=3S.BG TOP  then FIL  when-go-down that.INV bee.hive TU-throw TOP  that.VIS.PROX then bee then chase that.VIS.PROX OBL dog and  FIL RED-sting that.VIS.PROX OBL  dog
  then that.VIS.PROX  owl TOP  then  want.to RED-grasp that.VIS.PROX OBL child and  FIL LOC-this that.INV OBL FIL  FIL that.INV when-come that.VIS.PROX FS that.VIS.PROX dog=3S.BG TOP  then LOC-this that.INV stone STAT.RLS-RED-leave and  then go behind and
  then that.VIS.PROX child then STAT.IRR-leave go-up that.INV OBL  big.stone and
  then FIL  that.VIS.PROX big.stone.behind then LOC-this that.INV deer
  then go-up that.VIS.PROX child and that.VIS.PROX OBL big.stone and  FIL then grap that.INV horn that.VIS.PROX OBL FIL  say tree RLS-<RED>-say that.VIS.PROX OBL FIL  FIL  horn GEN deer and
  then LOC-this that.VIS.PROX and RED-call that.VIS.PROX OBL dog=3S.BG and RED-find and  that.INV owl  then LOC-up GEN tree and  and <RED>-watch 3S.FO
  then that.INV when-RED-shake that.VIS.PROX child that.VIS.PROX OBL FIL  FIL horn GEN deer  then REFL-shake that.INV deer and 
  then discover that.INV OBL FIL  horn=3S.BG and
  then STAT.IRR-leave run that.VIS.PROX deer and then STAT.IRR-leave when-see that dog=3S.BG then STAT.IRR-leave and follow want  FIL help that.VIS.PROX OBL   FIL child and
  when-come cliff that.VIS.PROX deer FIL  CAUS-TU-throw and  then TU-follow that.VIS.PROX dog=3S.BG want-save that.VIS.PROX OBL   FIL child and
  when-TU-throw that.INV then STAT.RLS-RED-this that.INV OBL RED-water  then when-go-RLS that.VIS.PROX OBL RED-water then LOC-this OBL FIL  wood OBL REFL-RED-RED-float and  then STAT.IRR-leave and then go-up that.VIS.PROX dog and child that.VIS.PROX OBL wood and
  FIL  then STAT.IRR-leave TU-RED-RED-follow that.VIS.PROX OBL wood and then go-bank
  when FIL go-bank=PFV TOP  FIL  then LOC-this that.INV OBL  bank OBL  RED-water TOP LOC-RLS-this that.INV  FIL P-frog and
  then see that.VIS.PROX OBL P-frog and then LOC-this that.INV frog=3S.BG and
  FIL that.VIS.PROX child TOP  then take that.VIS.PROX FIL  FS frog=3S.BG and  FIL that.INV OBL PL-other TOP goodbye FUT STAT.IRR-leave=PFV=1P(EX).BG
  then say and  FIL say.farewell 3P.FO
  then LOC-this that.VIS.PROX KI-RED-RED-happy
