 Greetings, everyone
 Thanks to this opportunity, I need to say that our wedding ceremony, (in) Rukai, is very important.
 It is important to obey the elders for having a family.
 Rukai people would like to get married.
 If (male and female family) talked to each other and (they) accepted the engagement, the loving ceremony would not be easy since the engagement was made.
 If (two families need a ceremony, (they) should give gifts and (they) dine together; (their) heart will be close
 Then, (the male family) should be asked to the female mamily.
 If the female family responded, (they) would discuss about the dowry in the wedding ceremony.
 This way, if (they) mutually achieved, from the time (they) need to prepare the dowry…
 Dowry is the “dinghun” in Taiwanese.
 If the male makes the engagement, the dowry will be very important
 While (they) preparing the dowry, elders discussed about the necessity items of the dowry mutually.
 (elders) discussed this.
 In the ancient time, engagement would take a very long time; they discussed and then got married.
 Then, if (a marriage) is (arranged) in a hurry, then the spirit of (the two families) will have no connection.
 After they discussed, (the two families) can make engagement, and (they) milled millet, and (they) have wedding ceremony.
 If (two families) (want) to engage and get married, (they) will first discuss about the dowry.
 The dowry is different for nobles, civilians, and non-eldest sons.
 So for necessity, the dowry, there are nobles’, non-eldest sons’, and civilians’.
 The dowry will be used for the wedding.
 The recent dowry is wood.
 The male must at first lumber the wood.
 There must be food.
 The food contains pork.
 The pork must be rump and sirloin.
 There must be rice cake.
 There must be millet liquor.
 These are very important.
 The following needs the betel nut, millet liquor, and other food.
 These are called dowry.
 The dowry must be put down first.
 Dowry must be new if (it) is put down.
 The dowry, there will must be wood.
 There is also pork; they are exactly rump, sirloin, (and) neck.
 Then there are rice cake; then there are millet; then there are liquor; then there are betel nut; (and) there are lime.
 You will be capable of all the treatment; then put down this…put down these necessities.
 This is the “dowry” in Taiwanese.
 It has been very important: that the noble’s dowry the civilian’s dowry are different.
 First, if (you) want to put down the necessity, and (there must be) machete and iron pot .
 machete and iron pot.
 First, Clay pots for nobles, Noble must have the clay pot which contains two things: singisingane and nivalrivalringuvane.
 If you are a civilian, (you have) this in the upper part.
 This is noble’s clay pot; this is civilian clay pot.
 There must be this; there must be a necklace.
 The necklace which given to the nobles is made of rerethane.
 Civilians need to give one of this.
 The civilians, this…There are shoulder belts for the civilians.
 (Civilians) use this shoulder belt.
 (Civilians) use this head bend.
 This wedding dress is not to give you; I put it off and give (it) to you.
 Then (I) put off this wedding dress.
 There is also land (in the dowry), if you were rich; you (put) land together.
 The nobles, their spirit and their power are different.
 There are giving (including) this rivers and hunting fields.
 If (you are) the eldest son of nobles, (you) can give the river and hunting field together.
 There are this kind of nobles.
 if (you are) a civilian, (you) can’t do this.
 That is needed to be known.
 The most important thing is that the first thing being put down from the dowry is the corona in wedding.
 it must be that the highest head band of the bribe, not the groom in that day.
 (There are) sometimes two, sometimes three.
 The woman in the wedding need to give and put (things) in the head bend.
 (She) put the fur.
 The female need to put the fur in the head bend.
 The leader must put (the fur) (into the head bend)
 Traditionally, the woman must give and put the fur in the head bend.
 She is a virgin, a pure woman.
 The symbol of a virgin must be made by lily.
 Then a grasp of male eagle fur is for the noble or elders.
 (Then a grasp of male eagle fur) is for the noble or elders.
 If the Rukai person is pure, (s/he) will do this.
 Only virgin and those engaged in public can have holy wedding ceremony.
 (You) are being privately criticized or not agree by parents
 (Those) who commit suicide for frustrated love or elope will have no such a wedding ceremony.
 it will be like this: there will be no dowry and there will be no other items.
 When (they) mutually accept this, (they) should dance.
 It is that when the ceremony takes place, everyone in the tribe should wear traditional costume; (they) join the wedding and dance.
 (They) dance, (and) they (need) to escort the female and return.
 To Rukai people, the escorting is very important.
 There is an old Rukai custom called “grab marriage.”
 Rukai people stress on the chastity of woman.
 Rukai people stress on the chastity of woman and celibate.
 When we leave, (we) should carry the female.
 Wrap cloth is used when the female is sent to the male’s house; it is worn to protect the private part of body.
 This is cloth-wrapping.
 If (she) come to the male’s place
 The grab marriage is not what people are talking about now: man and woman mutually accept, and enter the house to get laid.
 Because the woman is wearing the wrap cloth for private-part protection, when the coupe is sent into the room, the man must unwrap those things with bare hands.
 Because the wrapping is too solid, sometimes it takes three to four days for the couple to get laid.
 The couples sleep.
 Elders say that if (the male) does not remove the wrap cloth, (the woman) should not remove the kalathesu when (they) wake up.
 When the female elders know that the couple didn’t make it last night, (the couple) has to try to remove the cloth again at night until the male unwrap the cloth.
 When the couples finished, (they) formed a family (and) then (they) should hold a banquet the next day.
 This is the wedding ceremony of Rukai; I stopped saying here.
