 我(要)說這個一個故事。
 有一(個)小孩。
 有一隻青蛙在瓶子裡面。
 然後有隻狗是小孩的同伴。
 當這個小孩睡覺跟狗睡著時，這個隻青蛙從瓶子裡離開了。
 當這個狗跟小孩起床時，這個小孩看到青蛙不見了。
 然後(他)說：「去哪裡了？」
 (他)(往)鞋子(裡)找，然後搖動鞋子，但沒有(青蛙)。
 這個隻狗(想)青蛙像在瓶子裏面，並且把它的頭放進瓶子裡。
 然後，它不能拔出它的頭，然後它去窗戶去一直叫。
 這個小孩說：「你在哪裡？」
 然後這個隻狗一直叫因為它不能(從瓶子)鬆開它的臉。
 (它)在這個窗戶那邊因為沒看到(青蛙)所以就走掉了。
 這個隻狗自己掉了下來，然後瓶子破了。
 這小孩摸那狗的臉然後去抱它，就走了。
 他到處一直尋找。
 「你去哪裡了？」
 那隻狗，他的夥伴，看到了路上有洞。
 (它)想會不會這青蛙(去了這個洞)然後(它)吠叫。
 這隻狗看到了樹上的蜂巢，(然後)或許搖動那個(樹)。
 這小孩喊叫。
 老鼠從地穴跑出來到地面
 然後這狗一直搖這樹
 當那小男孩看(到)這個，(他)說老鼠怎麼會在這？
 (狗) 帶著有洞的木頭。
 (它)就走到木頭上。
 然後有隻貓頭鷹從裡面來然後嚇了(那狗)一跳。
 (它)掉了，這個狗讓那蜂巢掉了，然後它被蜜蜂追跟叮。
 跑了上去，當(他)跑上去了，(他)說：「你在哪裡？」、「你在哪裡？」，「我正在找這隻青蛙。」
 他一直沒有想到這個他上去的原來是水鹿
 當(他)走上水鹿之時，水鹿生氣了就走了。
 好像(他)把它的角捉住了。
 (它)跑走。
 然後當(他)這麼做的時候，水鹿就把他丟到溪流裡面。
 當狗離開之時，小孩就掉進溪流的水裡。
 當它到了溪流，它到了水裡面。
 這兩個呢，這個狗，就有個木頭在那裏
 然而那有個樹洞放在溪邊。
 然後狗跟小孩到了溪邊。
 當他們像那樣時，(就說)這是我們在找的那個青蛙，(它)去了溪流去(找)同伴。
 那青蛙很像它們。
 那些很多青蛙來幫他們。
 (青蛙)救了被水鹿丟到水裡的他們。
 他們之前的同伴，就是在溪流領導的青蛙。
 青蛙幫了他們。
 當那樣的時候，小孩就把曾是他夥伴的青蛙跟狗捉了。
 大家一起回去。
 然後他跟其他青蛙說「謝謝、謝謝」以及「再見」。
 如果不是曾是它們夥伴的青蛙幫了他們。
 就是(它)就跟它們的同伴討論，就是跟它同樣在河流的青蛙。
 他們怎麼能被幫助，然後這小孩很開心。
 這個動物們因為它們的愛心，沒有距離，然後互相幫忙，互相認識。
 (小男孩)說謝謝它們幫忙他們，然後就拿走了他們的青蛙。
 他們去跟在河流幫忙他們的青蛙互相道別。
 謝謝。
