 There was a child.
 And then that child took a frog.
 And then he liked to play that (frog).
#n dirugnu 瓶子
 There was a transparent bottle.
 They two were watching that.
 And then his dog liked that.
 He shook and watched (the frog).
 And then when the child was tired, he went to bed.
 When the child was sleeping, the frog jumped out.
 That frog is very good (at something).
 No matter how small the bottle is, the frog jumped up and down, and finally ran away from the uncovered bottle mouth.
 The child got up.
 And (the child) was surprised and said, “Why was there no frog?”
 And then (he) kept looking at the bottle from his bed in this way.
 That girl asked where the frog has gone.
 I don’t know whether (the child) is male or female
 When he came down from the bed, he thought that (the frog) might be inside the shoes.
 And he held the long, thick rubbers and looked down into them. And then he went inside the hole.
 But there was nothing.
 And then his dog went into that bottle immoderately.
 (The dog) entered the bottle, smelled it and went into the big bottle.
 The bottle’s shape was like the glass (bottle).
 How about the dog?
 When (he) did this, how could it be the dog?
 (He) took it up and ate.
 (He) said this surprisingly and then held the dog angrily.
 “Is it you that take it?” And then (he) said.
 “Is it you that eat?” He scolded and asked.
 Is it that dog, or the child?
 The dog kept barking, “Where did he go?”
 (He) said, “Where did the frog go?”
 When he said so, then the dog followed and barked.
 When (the dog) was barking in this way, indicating that there was one hornet in a tree.
 From his voice, two kinds of voice, the hornet came out and flied.
 The dog which was under the hornets was shocked (by the sound of the hornets.)
 That child looked at the hornets along the hole.
 The child was surprised.
 The dog was barking and light rubbing (against the tree).
 What’s hanged in the tree?
 The dog went to the trunk where the hornets live and scratched the trunk.
 The dog kept scratching the trunk causing the tree to strongly waver; the branch is then broken and the hive falls down.
#n ma-samali  be surprised
 Then these hornets kept humming; the voles were surprised and frightened. That’s how it is.
 The child went up the tree. There was a hole on the tree.
 And then the child peeped at the hole: “What is inside the hole?”
 Why is this a hole?
 The child was surprised why there were so many holes on the tree?
 The child was surprised at those holes.
 The owl came out from it.
 The owl slept in the holes of trees.
 The dog was chasing the bees. And the child was so frightened that he fell down from the tree.
 The child fell down because he was afraid of this.
 Bees were chasing dogs.
 What about the child then?
 He was afraid of the owl.
 The hornet wanted to sting us. We left and walked above the big rock.
 His dog kept barking.
 The child called the dog back. But their voice was different. The owl on the tree saw them calling each other.
 The child on the rock thought of the horn of the goat as the tree and touched it.
 Their dog kept barking.
 When the child touched it, he didn’t know it was the goat’s horn.
 Then the goat moved and held up the child.
 The child was hanged on the horn of the goat.
 The goat was jumping and running and then left. It also took away the child.
 The child was hooked by the horn. The goat ran away and the child followed (the goat) and left.
 The dog asked the goat: “He is my master. Why do you take it away?”
#n mua-bere 跑掉
 When they ran away, they arrived at the cliff.
 Then the goat came to the cliff; it was so frightened that it stopped. Then the child was sprung from the goat.
 The dog fell down into water.
 Why (do we) say water is below while the goat is above?
 It stopped and the dog fell down. The child fell down as well.
 The goat looked below and said sorry to them.
 The child jumped into the water and carried the dog on his shoulder.
 The child left for the riverside. There was a hole. So they went up the tree.
 Then the dog kept barking near the hole.
 Keep quiet.
 Why did (I) say so?
 The child saw the frog in the back.
 (The child) was going to pick up the frog. Please Be quiet.
 When the dog was quiet, there were two frogs in the back of the hole of the tree.
 The child picked up the frog immediately.
 When there were two frogs, the child took away the only one.
 The frog was taken away and its companions were surprised.
 And then (the frog) said goodbye and left.
 The dog and the child took the frog away.
#n sia-va-vava  watch
 Other frogs were watching their companions being taken away.
 So the story is like this.
