 kay a-mati-kay-ane=li amani kudra e kavay Talrubalringi Taidrengere
 kudra mati-a-lru-lrupi mati-a-sa<mai>mali kavay Talrubalringi
 kay Taidrengere sa ka nadruma yaie lu mua-ane kavay Taidrengere yaie kaidu padalru si kela
 maka-pusale madu ku vai si maka-tulru ku maungu
 lu katuase-ane mua kavay Talrubalringi la e kuini kadalranane la kaika e ma-tua-tuay kela ma-lisi kuini kadalranane
 la e luka tara-alupu wa-kela kuini Talrubalringi kuini ta-alu-alupu-ane
 kavay Talrubalringi yaie lu kela-ane ka Talrubalringi yaie la i-kay kudra tara-alu-alupu
 lu kela-ane kuini ki baiyu yaie kaidu kua-dra-adraw kauriva
 la kaidu ba<sea>senge ai ania kuini lu iya e lu basenge-ane si lu e kua-adraw-ane yaie kudra wa-kela kuini ememe kela mu-lebe si._
 ki kuini baiyu la kirimu
 e ngi-vevele turamuru amia mati-kiu-kiucu
 kavay e Talrubalringi yaie,\ ma-kalra kudra waudriudripi
 y-a-kay ku akece
 y-a-kay ku babuy
 y-a-kay ku cumay
 ma-kalra kuini waudridripi kuini y-a-kay kuini ai sana e adethe=su dreele yaie ma-tuase kuini waudridripi makanaelre ubere
 laiyakay lu kela-ane kavay Talrubalringi yaie kaidu wa-kau<riva>riva ku-adraw kaidu wa-ba<sea>senge laiya
 la e ma ma-thariri turamuru kuini baiyu kuini Talrubalringi kuini tara-alu-alupu a-m-iya-kay lu dreele-ane kavay Talrubalringi yaie miakaumani kudra,\ ma-thariri kudra zega
 miakauamani kudra e,_ y-a-kay ku lakuka y-a-kay ku la e haimai wa-lre<de>depe i-kay kuini ki baiyu baiyu amia
 kay asasane=nga yaie la au-ka-thariri=nga kuini kadalranane su-a-dalrane=nga kuini e kavay sua-Vedai makanaelre si la ka-thariri=nga kuini kadalranane la ta-kalra=nga kuini wa-kela-kela mua kuini dreele
 kavay e Talrubalringi kuini e ma-thariri kuini cekele
 lu i-kay ku zikange madu la mua madu dreele kuini ma-thariri kuini cekele kuini e Talrubalringi._
 kasane kay a-iya-ane=li
 sabaw
