  LOC-REAL-this that.INV RED-T-father and
  then happy and STAT.IRR-leave go-mountain  FUT get-jelly
  when get-<RED>jelly TOP  then <RED>happy and RED-take
  RED-pull and  then NEG sell and
  then this that.VIS.PROX RLS-say and then this that.VIS.PROX then say
  then come that.INV P-child=3S.BG and  take that.VIS.PROX jelly
  that.INV child=3S.BG then <RED><RED>count that.INV
  FS FS FS when sell=1S.BN  PASS-sell=1S.BN OBL car=1S.BG
  buy=1S.BN what=1S.BG then say and
  then STAT.IRR-RED-leave  then STAT.RLS-RED-bump that.VIS.PROX OBL bicycle=1S.BG and
  that.INV carry=3S.BG OBL  jelly  then go  fell all go-RLS OBL road
  then suddenly RECP-MANNER-RED-say that.VIS.PROX STAT.RLS-RED-bump=3S.BG and  then pick.up all that.VIS.PROX jelly
  then put-RLS OBL  basket put.it.back and  then RECP-MANNER-RED-say and NEG not.well and NEG FS FIL  RECP-RED-bad
  then STAT.RLS-become RED-happy everyone and  STAT.RLS-<RED>leave
  when NOM final=PFV that.VIS.PROX RED-T-father then come and  get-jell=PFV and
  then lucky=PFV and NEG become=PFV  KI-bad-NMLZ NOM NMLZ-transport-NMLZ=3P.BG and
  then KI-RED-happy and  then KI-happy=PFV that.INV STAT.RLS-bump=3P.BG NEG become RECP-RED-attack
  then KI-happy that.VIS.PROX have-jelly-NMLZ and then sell
  then POSS.MOD finish OBL  heart-RED=3P.BG
