 大家好。
 感謝這次機會，我要說魯凱族的婚禮是很重要的。
 要建立家庭，聽從老人是很重要的。
 如果魯凱族人想結婚。
 如果(男女雙方)互談並答應，自訂下婚約時起，戀愛儀式就不簡單。
 如果(雙方)要完成儀式，(他們)就要互相送禮然後他們聚餐。他們的心要貼近。
 然後，(男方) 就要被請到女方家。
 若女方回應，就可以開始談結婚要準備的聘禮。
 這樣，如果(他們)互相做到了，從(他們)要準備聘禮。
 這tuasiasilangane就是台灣人的訂婚。
 如果男方要準備聘禮，那是相當重要的。
 當(他們)準備聘禮時，老人家互相談論必備的聘禮物品。
 (老人)互相討論這個。
 在以前，訂婚要花很長的時間;(他們)討論然後結婚。
 然後，若(婚禮)草率(決定)，(雙方)靈魂將會沒有連結。
 (雙方)討論後，就能訂婚，椿小米，然後進行婚禮。
 若(雙方)想訂婚與結婚，(他們)首先要互相討論聘禮。
 貴族、平民、非長子的聘禮不同。
 所以聘禮必需品有貴族用，非長子用，及平民用。
 這聘禮就是用於結婚。
 現在的聘禮就是木材。
 男生要先砍樹。
 要有吃的東西。
 吃的東西有豬肉。
 豬肉必須是腿肉或五花肉。
 要有米糕。
 要有小米酒。
 這些很重要。
 還會有檳榔、小米酒等其他吃的東西。
 這些就叫聘禮。
 聘禮一定要先拿下來。
 聘禮要是新的如果(它)被放下。
 聘禮，一定會要有木頭。
 也要有豬肉，他們就是腿肉、五花肉、(和) 頸肉。
 然後要有米糕；有小米酒；有檳榔；有石灰。
 你要能盡所有款待之物，然後放下這些...這些必需品。
 這就是台灣人所謂的「聘禮」。
 很重要的是：貴族和平民聘禮不同。
 首先，若要放下聘禮，(要有)山刀跟鐵鍋。
 鍋子跟刀。
 首先，貴族有陶壺，貴族要有兩個東西，singisingane 跟 nivalrivalringuvane。
 如果你是平民，你就會有上面的這個。
 這是貴族陶壺這是平民陶壺。
 一定要有這個；一定要有項鍊。
 給貴族的項鍊用rerethane做成。
 平民要給這個。
 這平民呢，這個…這裡有平民用的肩帶。
 (平民)用這肩帶。
 (平民)用這頭飾。
 這結婚禮服不是要送你們的，是我脫下(它)給你們的。
 然後(我)脫下這件結婚禮服。
 如果你很富有，(聘禮)也可以一併有土地。
 這貴族，他們的靈魂與他們的力量不同。
 有給河川跟獵場的。
 只有(你是)當家的頭目，(你)能給河川與獵場。
 有這種貴族。
 如果(你是)平民，(你)不能這樣做。
 那是要知道的。
 婚禮中最重要的事就是聘禮中第一件要被放下之物是花冠。
 一定是這樣當天新郎，不是新娘最高的頭飾。
 有時(有)兩個，有時三個。
 結婚的女生要給並放(東西)在頭飾裡。
 (她)放羽毛。
 女生要放羽毛在頭飾裡
 頭目一定要放(羽毛)(在頭飾裡)。
 傳統上，女生要給並插羽毛在頭飾上。
 她是一個處女就一個聖潔的女人。
 純潔的女人的象徵一定是百合花做的。
 然後雄鷹羽毛一把給貴族或老人。
 (然後雄鷹羽毛一把)給貴族或老人。
 如果是純潔的魯凱族人，(他/她)能做這個。
 只有處女跟公開交往的男女能有聖潔的婚禮。
 (你)被人私下談論或父母親不答應。
 殉情或是私奔(的人)沒有這樣的一個婚禮。
 這樣就會沒有聘禮或沒有其他東西。
 若(他們)互相同意這個後，(他們)就要跳舞。
 就是到了慶典那天，部落裡的男女老幼都要穿傳統服飾參加典禮並跳舞。
 (他們)跳舞，要護送女生並回家。
 對魯凱人來說，護送是很重要的。
 魯凱族從前有一個叫做搶婚的習俗。
 魯凱族人很重視女人的貞潔。
 魯凱族人很重視女人的貞潔和守貞的文化。
 當我們離開時，(我們)要帶女生走。
 裹身布用在女生被送到男方家裡時，穿著它把重點部位保護住。
 這就是裹身。
 如果來(到)男方這邊。
 搶婚不是像現在人所說的男女談好了就能進房睡覺。
 因為女生身上穿有保護三點的裹身布，所以將一男一女送入房間後，男生一定要用空手把這些東西解開。
 因為裹身很緊密，有時會要到三四天小倆口才能同寢。
 兩人同寢。
 老人家囑咐若男生沒有解開裹身布，則(他們)起床時女生不要把kalathesu拿下來。
 當女性長者知道小倆口沒有完事，則(兩人)晚上時就必須重來解開衣服直到裹身布解開為止。
 當小倆口完成以後(他們)就組成了家庭，(他們)第二天要宴請賓客。
 這就是魯凱的結婚典禮，我說到這裡。
