 hello everyone
 this today that.INV NMLZ-say-NMLZ=1S.BG be that.INV NMLZ-LOC-this-NMLZ=1S.BG that.VIS.DIST PN when OBL kid=1S.BN
 PASS-???=1S.BN that.VIS.DIST PN
 then STAT.IRR-like=1S.BN very that.VIS.DIST FIL PN
 that.INV when KA FIL P-kid=1P(EX).BN when LOC-this=1P(EX).BN Vedai TOP very-RLS-RED-like then very-happy
 FS NMLZ-SI-how-NMLZ TOP when OBL P-kid should TOP go field should <RED>-follow that.INV OBL FIL senior
 when-RED-holiday should NOM P-student then leave should when OBL P-kid STAT.RLS-leave should follow OBL grandmother OBL grandfather
 get-millet get-sweet.potato get-taro
 then LOC-this should that.VIS.DIST field camp
 then FIL come should home that.INV when RECP-take should all that.VIS.PROX when KA RECP-take-NMLZ that.VIS.PROX P-eat-NMLZ then come should home
 when come go-home then cannot <RED>play
 when heart=1S.BN TOP not.exist NOM NMLZ-play-NMLZ when OBL kid then
 when come then home TOP then STAT.IRR-leave should go-river
 when go-river then TOP go go-river wash OBL cloth
 that.INV before TOP not.exist NOM water OBL home and DM come then use OBL water not.exist
 that.INV before STAT.RLS-leave=1P(EX).BN go that.VIS.DIST river wash OBL cloth
 then bring=1P(EX).BN OBL water go that.VIS.DIST river. that.VIS.PROX when-use-NMLZ should rice
 when use should wash.floor when A-use then RED-do.what OBL FIL A-do.what-NMLZ that.VIS.PROX OBL water OBL A-wash-NMLZ
 when bring then come TOP then sweep should start
 then FIL cook should
 when I-cook.rice then when OBL kid TOP do-fire should
 when do-fire=1S.BN that.VIS.PROX senior.sibiling TOP NOM PN
 then STAT.IRR-be REL ACT-RLS-cook OBL sweet.potato then wash that.VIS.PROX sweet.potato then cook.rice=1P(EX).BN
 when OBL P-child-NMLZ TOP that.INV when eat-NMLZ OBL rice then cannot salt FIL not.exist bowl DM
 LOC-RLS-together should all LOC-this that.VIS.PROX OBL iron.pot and do-<RED>breakfast do-dinner do-lunch
 then very-RED-like that.INV FIL
 when KA P-kid then when NMLZ-together-NMLZ wash OBL cloth LOC-this OBL river then
 when FUT-go-school=1P(EX).BN when KA P-kid TOP when NGU-think=1SG.NOM TOP not.exist NOM shoe should then bare.foot then go that.VIS.DIST school
 FIL LOC-this OBL school <RED>teach and
 when KA when heart=1S.BN that.INV FIL that.INV FIL that.VIS.DIST school=1P(EX).BG TOP be that.INV thatch DM that.INV NIA-use-NMLZ OBL FIL thatch do-house
 then when LOC-this=PFV=1S.BN OBL FIL FIL when KA ten=PFV NOM year TARA-ten=PFV NOM year TOP
 then FIL use should OBL cement do-school
 that.INV when FUT-do-school=1P(EX).BN go that.VIS.DIST river  FIL 拿 OBL sand NOM student all then FIL get-stone=1P(EX).BN
 then get-stone=1P(EX).BN all OBL student
 then LOC-this that.VIS.PROX school=1P(EX).BG that.VIS.PROX PN say
 this school then FIL FUT-sweep=1P(EX).BN
 then I-sweep=1P(EX).BN TOP not.exist that.INV FIL LOC-this then sweep and use then not.exist
 when FIL KA NMLZ-RED-holiday-NMLZ TOP STAT.RLS-leave=1P(EX).BN go that.VIS.DIST mountain and get-swipe
 that.INV when get-sweep-NMLZ use should OBL bamboo then go=1P(EX).BN all NOM 學生 get-broom and LOC-this then do-broom and LOC-this=PFV FIL OBL sweep then use should broom that.VIS.DIST school
 that.INV when heart=1S.BN when KA FIL LOC-this=1P(EX).BN PN TOP together=1P(EX).BN all NOM student as.long.as A-do-anything-NMLZ
 cannot KA TA-RED-RED-one
 together then all play
 together then sing
 then very-fun
 when go-home then TOP then cannot <RED>rest then do-RLS-do.things would help OBL P-T-mother would OBL P-T-father would
 OBL then grandmother would do-RLS-do.things OBL house clean
 in.particular when OBL night TOP when FUT-sleep=1P(EX).BN when heart=1S.BN TOP
 when FUT-sleep when OBL night then cannot early-RED-sleep that.INV <RLS><RED>play would
 in.particular when come=PFV OBL then FIL that.INV OBL FIL when do-ceremony would TOP KI-NMLZ-REFL-<RED>stand-NMLZ TOP
 not.exist even when go-church then not.exist OBL light that.INV period that.INV before
 that.INV before when FIL STAT.IRR-leave would go-church TOP and go-join OBL FIL TU-RLS-RED-ceremony TOP
 do-fire would torch that.INV FIL that.INV torch then use would FS and do-fire
 use that.VIS.PROX fire STAT.IRR-leave go that.VIS.PROX like-light.bulb go that.VIS.PROX church go KI-NMLZ-REFL-<RED>stand-NMLZ when OBL night
 then very-fun that.INV when not.exist=PFV OBL light.bulb
 that.INV FIL when OBL P-kid=1P(EX).BN when LOC-this then hometown TOP not.exist OBL heart then
 FS FIL KI-CAUS-KUA-RED-be.tired then
 TA-RED-together NOM P-student KU MADU NOM P-WA-RED-tribe
 in.particular when OBL P-child=1P(EX).BN that.VIS.PROX senior.sibiling that.INV FIL senior.sibiling call PN that.INV senior.sibiling women call PN
 when NEG=1P(EX).BN RED-listen TOP ACT-RLS-teach=1P(EX).BN-NMLZ cannot CAUS-RED-do that.VIS.PROX
 <RLS><RED>follow should OBL FIL STAT.RLS-RED-more and then teach should this OBL FIL junior.sibiling should FIL 掃地
 then teach should FIL when do-taro-NMLZ should
 when STAT.IRR-leave should <RED>follow OBL P-grandmother should FIL go-field
 it.is.that and then this then then together everyone NOM siblings STAT.IRR-leave go that.VIS.DIST FIL field and
 get-taro get-sweet.potato then FIL get-millet and very-RLS-wonderful when NMLZ-together-NMLZ REL siblings
 NOM family that.INV when LOC-this then that.VIS.DIST hometown
 this now NOM this not.exist=PFV OBL like that.VIS.PROX when OBL P-kid then
 LOC-RLS-REDcity all this P-kid
 then NEG REFL-like=PFV that.INV OBL before when OBL P-kid then <RED>play and <RED>happy then when LOC-this then home
 then FIL when heart=1S.BN then STAT.IRR-like=1S.BN that.INV when OBL P-kid=1P(EX).BN that.INV NMLZ-LOC-this-NMLZ=1P(EX).BN that.VIS.DIST PN that.VIS.DIST home
 thank
