 從前有一個小孩子喜歡飼養動物。
 然後就有一隻狗和青蛙是他(特別)喜歡的。
 那隻青蛙，晚上時(他)把(它)放到瓶(內)。
 睡覺的時候，當這個小孩跟狗睡著了，然後青蛙就走掉逃跑了。
 當早上(男孩)起來的時候，然後(他)看瓶子，然後青蛙不在了，(他)很驚訝。
 它去哪裡了呢？
 然後(他)把(鞋子)顛倒拿, (那青蛙)可能進了我的鞋子裡。
 然後他就一直倒瓶子，然後也沒有(青蛙)在瓶子裡。
 這隻狗(鑽)進去(瓶子)裡面看，還是沒有(青蛙)。
 當那隻狗(鑽)進去那個入口很小的瓶子時，進去裡面的頭無法出來。
 當最後(它)掙扎非常(厲害)把頭拿開了，然後非常嚴重，那男孩說「你為什麼(會這樣子?)。」
 然後(他)就抱他的狗。
 當他們離開到外面時，(小孩)說青蛙呢，青蛙怎麼了?
 然後說(我們)一起去找吧。
 然後(他們)就一邊走，一邊就(看到)有蜂巢。
 (他們)就往有蜂巢的地方走。
 當他們在到(那邊)時看到有棵正在被啃蝕的樹。
 這隻狗跟這小孩就(一直)走。
 當他們到蜂巢跟樹那裏的時候，地(上)有洞。
 然後這小孩就看，說「裡面有什麼?」，然後看到那隻老鼠(跑)出來。
 (老鼠)出現，然後這小孩嚇一跳。
 當他的狗看到有蜂巢，牠一面搖那棵樹一面大叫。
 最後當蜂巢掉下來時，這小孩看到那個樹洞就爬上去。
 當(他)去那裏看的時候，有一隻貓頭鷹出現，然後很吵。
 這小孩嚇到就緊張地從樹上爬下來。
 這隻狗呢，當蜂巢掉下來時，蜜蜂開始追著那隻狗並一直叮著那隻狗。
 然後這貓頭鷹想要抓這小孩的時候呢，當他的狗來(的時候)，然後有石頭在滾動，(牠)就走到石頭後面。
 然後小孩就走去爬到大石頭上。
 然後大石頭後面有水鹿。
 這小孩爬上這石頭，抓住了鹿的角，(以為)說是樹。
 (小男孩)邊叫邊尋找他的狗，然後貓頭鷹在樹上一直看著他。
 然後當這小孩搖動水鹿的角時，水鹿動了起來。
 它驚覺它的角(動了起來)。
 水鹿走開跑了起來，他的狗看到就想走去跟上幫助這個小孩。
 當水鹿來到懸崖，讓(小朋友)掉(下去)。然後跟著的狗想幫這小孩。
 當掉入水中時，就有木頭飄了(過來)，這小孩和狗就上了這木頭。
 (他們)隨著這木頭走到了岸邊。
#e 當(他們)去了岸邊，有很多青蛙在水邊。
 (他們)看到一些青蛙，他們的青蛙在那裡。
 這小孩子捉這青蛙然後和它們(說)再見，我們要走了。
 然後(那小孩)跟它們道別。
 大家都很快樂。
