 大家好。
 今天。這個，我要說…就是當時我小時候在霧台的時候。
#n 需再確認
 我很喜歡霧台。
 當我們小時候在霧台的時候呢，非常歡樂也充滿愛。
 怎麼說呢？當小時候(在霧台)時，要跟長輩去田裡。
 當學生放假時。然後去(田裡)的時候，小孩去的時候，跟著祖母祖父。
 收小米、地瓜、芋頭。
 (我們)要在田裡過夜。
 這裡發音人表示自己當時有些不知所云，重複很多次。
 我們回到家的時候也不能玩。
 當我回想的時候呢。小時候沒有玩耍的時間。
 我們回到家的時候呢，然後就去溪流(邊)。
 在溪流時，去溪裡洗衣服。
 從前家裡沒有水。到(家)的時候沒有水用。
 以前去河流洗衣服。
 我們去河邊提水來做飯。
 當要洗地板或要做任何…(提)水為了任何要洗的東西。
 提水回來後要開始掃地。
 然後要煮飯。
 當小時候要煮飯的時候要起火。
 當我起火時，我姐姐 Lavausu
 她煮地瓜。我們先洗地瓜然後煮飯。
 當小時候吃飯的時候，不用鹽也沒有碗。
 一起在鐵鍋吃早餐，吃晚餐，吃午餐。
 那是非常有趣的。
 當小時候聚在一起時，在河邊洗衣服。
 當我們小時候要去學校的時候呢，我回想起來(那時)沒有鞋子，赤腳去學校。
 在學校上課。
 我回想起來，我們的學校是用茅草蓋的。
 十年後，過十年後。
 用水泥蓋學校。
 當我們蓋學校的時候呢，全部學生到河邊拿沙子，拿沙石。
 我們採砂石，所有的學生。
 我們霧台國小就這樣成立了。
 (有)學校後，我們要掃地。
 我們開始掃地，有時候掃地時，沒有(掃把)用。
 放假的時候呢, 去很遠的山上砍掃把。
 用竹子作掃把。我們所有的學生去做掃把，做完成後的掃把就用在學校。
 我想當我們在霧台的時候呢，只要做任何事情都一起做。
不會一個人。
 一起玩。
 一起唱歌。
 很美好。
 回家時不能休息，要做事和幫長輩們。
 要幫忙祖母和整理家事。
 尤其當我想到我們晚上睡覺的時候呢。
 晚上睡覺的時候，常為了要玩不能早睡。
 尤其是要舉行祭典的時候。
 就算要去教會也沒有電燈，從前那時候。
 以前去教會或參加慶典時。
 要用火點著火把。
 當晚上時用這火去教會或祭典，就像電燈。
 沒有電燈仍舊美好。
 當我們在家鄉是小孩時，我們沒有擔心的事情。
 當我們在家鄉是小孩時，我們沒有擔心的事情或壓力。
 (部落的)學生都在一起，像家人一樣。
 由其是當我們小時候，我兄姐…我哥叫Takanau，我姐叫Lavausu。
 當我們不聽話時，(他們)叫我們別這麼做。
 他們要學習大家和教育弟妹…嗯…掃地。
 教(如何)種芋頭。
 跟著祖母去田裡。
 這時候兄弟姊妹大家要一起去田裡。
 我們收芋頭，收番薯，收小米，兄弟姊妹們在一起很美好。
 家人那時在故鄉。
 現在像我童年的時光已不存在了。
 小孩都在平地。
 沒有像過去小孩玩耍的時光，也沒有在家鄉那麼快樂。
 我想我喜歡當我們小時候住在魯凱部落的時光。
 謝謝。
