 sabaw makanaelre.\
 maelane=nga kikay==,\ lrimatikai=aku kikay ma-ku^cingalre kikay ta-karudrarudrange-ane=ta ka Ngudradrekay.\
 kay lu-ceke-cekele-ane yaie ma-kucingalre tara tuamadu kayki==,\ marudrange.\
 kay lu-lri-karudrange kay==,_ Ngudradrekay.\
 laisi,\ la ma-palrailraingi,_ la ma-latubalrebalre,\ la== tualay kuini tu-a-siasi^lange-ane,\ kikay lu ma-upapulange-ane kikay kai ka-matuaduay.\
 ma-upapalange-ane madu si la ma-cea-cebe madu==,_ si kuauaubu,_ ma-paka-^pakane,\ lu maka-kela-kela=nga ku kidremedreme madu.
 ala pa -mua madu kuini ki
 lu tubulre ku== labaibay,\ p<ela>ela madu kay== taka rudra-rudrange-ane kay rarukudrane.\
 kikay==,\ lu ma-dau-daruru-ane=nga,_ tualay madu kuini tu-a-siasi^lange-ane.\
 kuini tu-a-siasilange-ane amia,_ kuini tautiasilangane <L2MdinghunL2M> a^mia.\
 kikay lu tu-a-siasilange-ane kay==,_ sauvalay==,_ e==,\ ma-kucingale ku==,_ raruku^drane.\
 kudra lu tu-a-siasilange-ane,_ la ma-p<ela>ela== kay marudraudrange==,_ abadhane ku== rarukudrane==,_ ku lau^bubulu._
 ma-p<ela>ela ki ^kuini.\
 ku-naduadruma yaie==,\ tu-a-siasilange-ane madu si,_ la mu-a-tail-ane ku vai,\ ala e==,\ ma-p<ela>ela kuini ala rudrangane,\
 ma-ra^cacacangeta si,\ sana lri-ka-kakadrua kudra kerece yaie sana ma-dau-daruru yaie.\
 ma-p^<ela>ela si,\ la maukaiyane kuini== e,_ tu-a-siasilange-ane si== e==,\ tu-a-lrevege si karudrange.\
 kikay lu==,_ tu-a-siasilange-ane,_ lu karudrange== yaie,\ pasualala madu==,\ ma-p<ela>ela ku rarukudrane.\
 kikay rarukudrane==,\ yaie sa^badhane,\ lamakaela ku talialalay si==,_ lakau^kaulu,\ lakaukaulu== si ta^giagi.\
 la kamani kay raruku^drane,\ laubu==bulu,\ y-a-kay ku==,\ talialalay-ane==,_ y-a-kay ku tagiagi-^ane,_ y-a-kay ku lakaukaulu-ane.\
 kikay raruku^drane,\ amani kuini ^sarakayane madu kuini lu==,\ lu karudrangane.\
 kudra asasane=nga kudra== rarukudrane yaie,\ la kamani kay yaie==,\ a^ngatu.\
 tara-pasuala madu ka tali-sauvalay-ane ki-a-angatu,\
 e==,\ la tara i-kay kudra sa-kane-^kane,\
 kikay sa-kane-kane==,\ la kamani kay bu^dulu.\
 budulu lu iya-ane,_ amani kay va^gisi,_ amani kay ^cai.\
 la i-kay ku abay,_
 la i-kay kikay ^bava,\
 amani kuini ma-ku<cia>ci^ngale.\
 lapatupapalraw madu ku==,_ sabiki==,_ ku bava==,_ ku a-kane-kane ku dru^ma==ne.\
 amani kuini ^si-a==,\ raruku^drane.\
 tara-pasuala madu ku rarukudrane pu-lebe.\
 lu==e==,\ maku pu-lebe-ane kuini ma-belana rarukudrane.\
 ku rarukudrane lri tara i-kay ku angatu._
 la i-kay ku==,\ e==,\ butulu butulu lu-iya-ane amani kay vagisi amani kay ^cau amani kay ^lre\.
 la lri i-kay ku a^bay,\ la lri i-kay ku ^bava,\ la lri i-kay ku sa^biki,\ i-kay ku sapu^ane.\
 lay lu ma-kadulru=su,\ pa-su-dau-dau-dalru-ane i-kay==,\ lu pu-lebe=nga kuini kikay y^aie==,\ ala pu-lebe kuini laubu^bulu.\
 lu ka lautiatiane <L2Mjiushi ^pinliL2M>.\
 <L2M^pinliL2M>,\ amani kudra ma-ku-cia-cingalre=nga,\ kay laubu^bulu,\ la ma-kaela ka talialalay si==,_ lakau^kaulu,\
 pasuala=nga madu pu-lebe kuini==,\ laububulu yaie la ka ^lrabu,\ lrabu si palungu,\
 <L2Mguozi gen daoL2M>,_
 pasualala=nga kuini,\ la ka talialalay,_ la kamani ^kavay kadilrungane,\ lu ka talialalay arakay madu kay tai-dusa-ane,\ kay nivalrivalringuvane si,_ tinu singisi^ngane,\ su-a-tavane-ane ^kuini.\
 la ka lakaukaulu lu pudrilrungu=su,\ la kay amani kay belenge kikay.\
 <L2Mzhe shi guizu taohu zhe shi pingmin taohuL2M>.\
 tara y-a-kay ^kuini,\ la i-kay ka ^silu.\
 kay ^silu,\ lu bai-ane ki talialalay amani kay,\ kikay saki rere^thane.\
 hon,\ kikay lakaukaulu w-a-bai madu pakavaeva kay la mia kay.\
 kikay lakau^kaulu,\ un,\ ala iya si kikay ki ^kuini,\ ala i-kay=nga kikay==,\ tal^aedre.\
 la ka arakay madu kay talaedre,/
 la arakay madu kay paga^mucu,\
 hon,\ en,\ la kikay y-a-kay kudra ma-ku^cingalre kudra.\ sapasimayane,\ amani kikay laimay,\ kuini sapasimayane yaie,\ kadrua=nga ku laimay ku a-baai-ane numiane ngiamamulainay=aku si baai numiane.\
 la kaidu mu-a-lralra kuini,\ en,\ sasi^mayane,\
 y-a-kay lu paelre-ane ku ka^daengane,\ lu ka ma-esa-esaesya=su yaie,\ paelre madu ku,_ kadaengane.\
 kay talialalay yaie==,\ ma-elane kudra,\ nyake=lini,_ puku=lini,_
 y-a-kay kudra==,\ en,\ ba-bai=ini kuini drake^rale,\ <L2MhechuanL2M>,\ ta-alu^pu-ane.\
 un,\ y-a-kay kuini ni-paelre-ane ki kuini ai luka w-a-bai kuini drakerale <L2MhechuanL2M>,_ <L2M^liechangL2M>.\
 y-a-kay kuini talialalay,\
 Aie,\ lu ka= lakaukaulu yaie,\ kai paiya ki ^kuini.\
 la kamani kudra thingale madu yaie==.\
 la ka kudra lu ka ma-ku-cia-^ciangalre=nga yaie==, lu ka tatulrevagane yaie tara pasuala madu pu-lebe kikay,\ kikay bengelray kuini ki ma-rudra-^rudrange.\
 <L2Myiding shi zheyang de honL2M <L2Mdangtian xinlangL2M <L2Mbu shi xinniang zuigao de toushiL2M
 la kikay miakay laikay lu tu-drusa-ane laikay lu ta-tulru-ane.\
 ki kuini== lu ka ababay yaie,\ ki kuini ma-rudra-rudrange tara w-a-bai madu la pua civare madu.\
 la pu-a madu kavay adrisi.\
 kikay adrisi pa-sia civare madu ku adrisi ki a^babay.\
 <L2Mtou muL2M> tara
 w-a-bai madu si la pa-si bengelray madu kay adrisi,_ kudra kakudhane yaie,\ kikay ababay kaykay.\
 <L2Mta shi matemele jiu ^shengjiede nurenL2M>.\
 <L2Mchunjie de nuren de ^xiangzhengL2M>,\ <L2Myiding shi ^baihehua zuo deL2M>.\
 <L2Mranhou xiongying yumao yibaL2M>,\ <L2MhaoL2M> la kudra lu i-kay ku talialalay la pia madu sa^<cea>cebe.\
 <L2M^shi geiL2M>,\ <L2Mbuluo toumu de li huoshi bijiao lao de laorenjia yeyao zuo zhege honL2M>.\
 kikay Ngudradrekay yaie,\ lu ka ma-^bula,\ paiya madu kiki ^kuini.\
 <L2M^shengjie de nurenL2M>,\ <L2Mgongkai jiaowang de nannuL2M>,\ <L2Mcai you shensheng de hunliL2M>.\
 ala yasi== ki-a-kau<rira>rira,\ kuini ki-a-kau<ria>riva lu iya-ane,\ kai ki<a>vaga ki la-t-ina=ini kai ki<a>vaga ki la-t-ama=ini,\
 <L2M^xunqingL2M>,\ <L2Mah sibenL2M>,\ <L2Mah meiyou zheyang de yige hunliL2M>.\
 la ka kadrua ku sabadhane la ka kadrua ku rarukudrane,\ ngi-miya kikikuini.\
 ala ma-palralraingi=nga kiki kuini,\ la e,_ dralray madu,\
 <L2Mjiushi zuida yaodao qinghe de na yitianL2M>,\ <L2Mbuluo dadaxiaoxiao de ren nannulaoshaoL2M>,\ <L2Mdou yao chuanzhuo chuantong de fushiL2M>,\ lay karudrange si kipaelre,\ dralray kikikuini.\
 (1.9)lu maka-dralray,_ (0.8)ala utavanane madu si,\ lay sateatedre madu kuini ki ababay.\
 kay Ngudradrekay yaie,\ ma-kucingalre kuini w-a-sateatedre.\
 <L2MRukaizu jiehun congqian you yige jiaozuoL2M>,\ <L2MqianghunL2M>,\ <L2MqianghunL2M> aikatuanga.\
 kikay,\ Un Ngudradrekay yaie,\ tu-a-kucingalre kikay demelane kay ki ababay,\
 Rukai de ren feichang zhongshi <L2Mnuren de zhencaoL2M>,\ <L2Mshouzhen de wenhuaL2M>.\
 lu ka-tuase=nay yaie lu ki malra kuini
 lay,_ ki pasilaimay,\ <L2MAh nuren yao kaishiL2M>,\ <L2MAh dao nanfang de jia quanshen yaoL2M>,\ <L2Mba zhege bijiao zhongyao de buweiL2M>,\ tebie baohu gei ta chuanzhe
 kuini kyapasimay amiya.\
 ala lu kela kuini ki sauvalay lu yaie,\
 <L2Mwomen jiang de qianghun honL2M>,\ <L2Mbushi xiang women xianzai deL2M>,\ Un,_ <L2Mjianghao le <L2MnageL2M>,\ <L2MNannu jiu keyi jindao fangzi limian shui shuijiao
 hun <L2Mhaiyou nage nude hon yinwei ta you chuan baohu nage sandian de hon suoyi hon,\ <L2MyaobaL2M>,\ <L2Myi nan yi nuL2M>,/ <L2Msongdao nage honL2M>,\ <L2Mfangjian limian hon <L2Mzhege nanhaizi weile yao de <L2Mzhege nuren de zhencaoL2M>,\ <L2Myiding yao yong kongshou qu ba zhexie dongxiL2M>,\ <L2MjiekaiL2M>,\ Ah jiekai ah
 <L2Myoude ren yinwei zhegeL2M>,_ pakialringaw si-laimay ma-kucingalre,\ si la e,_ y-a-kay lu maka-tulrulu lu maka-supatele,\ lu mu-alra patelre kuini lay ta-drusa apece.\
 lay ta-drusa apece.\
 ala iya si,_ lu kai mu-alra kuini ta-silaimay-ane ki ababay yaie,\ lu ka,\ ngidrakale=nga,\ mara mu-a<lra>lra kuini kalathesu amiya kuini tarudraudrange.\
 <L2Mzhege honL2M>,\ sana thingale kuini la-t-ina=ini ya e ya,\ kai ta-drusa kay maungu,\ lu ka maungu lay pelana mu-laimay,\ pakela kuini,\ ta-mu-laimay-ane kuini ki lasu.\
 e=,\ lu pianga kuini tadrusa w-a-ceke-cekele=nga,\ la iya madu,\ lu kaka-ya.\ la ma-kiluluku madu.\
 paiya kuini kudra,\ ta-karudrarudrange-ane ki,\ e Ngudradrekay,\ tu-a-lrepenge=aku.\
