 a==,_ kesa-un=daha,_  a==,_ mu-- m-- msa-ane,\ ka oda nii.\
  kesa-un=na msa-ane nii we,_ a,_ netun m-angan mqedil,\ netun m-angan mqedil ka== rseno.\ ma==,_ eniq-an swai ma eniq-an qbsuran ka==,_ ka qedil=na.\
 kiya,_ naqah riyung so,\ naqah ka==,_ so p-qita-an n-oda-an so a==,_ so,_ a==,_ kndesan,_ kndesan so a==,\ so a==,\ m-suupu ka==,_ a== dheya,\ ka ane di.\
 m-netun,_  qita-an=daha duwe,\ e== s<n>gaya mesa.\
 ma==,_ kiya ka,_ a p-gaya-un=daha.\
 ma eniq-an,_ eniq-an duri,_ m-netun so s<m>malu so== sapah.\
 ma m-usa baro ka==,_ ane=na ma==,_
 m-eniq truma ka==,_ so a,_ a==,_ so==,_ ka swai rseno=na qedil=na.\
 q<m>ita so a,_ q<m>ita so eyu a,_ baro de qita-an=na kana so begax duwe.\
  kiya ka,\ a==,_ a mesa ma m-chaya ka ane du ma kika.\ ini rengo hayan.\
 bobo=na mesa,_ bobo=na de==,_ a==,_ m-hedu,_ m-hedu a==,_ a==,_ ga m-usa baro ma m-eyah--
 m-eyah ciida de kiya a== ma m-chaya ane di mesa ka,_ a==,_ swai a,_ rseno mqedil=na di.\
 ma anaq qbsuran=na mqedil=na.\
 ma kiya ka==,_ a==,_ kesa-un=na s<m>gaya kiya di.\
 ma==,_ ma==,_ s<m>gaya duwe,_ en==,_ maanu di asi ka,_ asi ka==,_ a==,_ d<m>ahur ka==,_ ane=na kiya di._
 ma menaq d<m>ahur,_ kiya duwe,_ e so s-angal=daha rodux a m-usa,_ hanguc-an=daha p-imah-an=daha sino.\
 ma==,_  eniq-an uri so==,_ o==,_ so m-ddidil so anu ka m-ddidil ka ane duwe,_ a== naqah daha riyung kiya duri.\
 ma,_ so kiya,_ so m-ddidil duwe,_
 en==,_ kiya anu ka==,_ angal-an=daha,\ a angal-an=daha babuy denu,\ ma,_ asuw-un=daha ma ka^na,_ so alang kika p-uqi-un=daha,_
 ma==,_  ma ani kari uri.\ m-rengo kari duri duwe,_ m-rengo so a==,_ so a==,_  m-rengo naqah kari,_
 an._ m-rengo naqah kari duwe,_
 s-qbahang=daha bale ma naqah,\ kari=na kesa-un ma
 ado=ku m-netun so kiya,_ m-rengo kari naqah duwe,_ kiya==,_ a==,_ suta-- anu--,_ a==,_ s-rengo=daha ma kika,_
 d<m>ahul ka ane denu.\
 a== so kiya ka,_ a== ndaan=daha cbeyo.\
