 Here is the story of their so-called brother-in-law relation.
 The so-called brother-in-law relation means that if a man marries a woman, she has an elder or younger brother.
 It is very bad to let the brother-in-law see things done in life, such as they being together.
 If it happens that they see it, this is said to have broken the law.
 Therefore they feel it is a taboo.
 In addition, there are also situations like when building a house.
 His brother-in-law went up there.
 The younger sibling of the man’s wife was inside (the house).
 If he sees his penis up there and even testicles.
 He would say, “Why did brother-in-law do this?” but he did not say at that time.
 Later, he finished the work up there and he went down.
 The moment he came down, the younger sibling of his wife would say, “Why did he do that?”
 Even his wife’s older sibilng.
 That is something that would break the taboo.
 If the brother-in-law broke the taboo, he must make atonement to his brother-in-law.
 The atonement for it can be such that they take and cook chickens, and give other people wine to drink.
 Like if the brother-in-law commits adultery, that is very bad as well.
 If adultery happens.
 They would take pigs and give the pork out to the whole tribe.
 Even when talking, when saying bad words.
 Say bad words.
 They hear that his words are bad.
 Because I said something bad, the villagers will gossip about it.
 The brother-in-law will make atonement for it.
 That is what is done in the past.
