 FIL  say-PF=3PL.GEN   FIL  FS FS REC-brother.in.law  NOM experience this
   say-PF=3SG.GEN REC-brother.in.law this PART  FIL  COND AF-take woman  COND AF-take woman NOM man  then  EXIST-LF younger.sibling CONJ EXIST-LF elder.sibling NOM  NOM wife=3SG.GEN
  that  AF.bad very be.like.this  AF.bad NOM  be.like.this CAU-see-LF PFV-experience-LF be.like.this FIL  be.like.this  FIL  life  life be.like.this FIL  be.like.this FIL  AF-together NOM  FIL 3PL.NOM  NOM brother.in.law ASP
  AF-meet   see-LF=3PL.GEN PART  FIL IF<PFV>law AF.say
  then  that NOM  FIL P-law-PF=3PL.GEN
  then EXIST-LF  EXIST-LF also  AF-meet be.like.this make<AF>make be.like.this house
  then AF-go up NOM  brother.in.law=3SG.GEN then
  AF-stay inside NOM  be.like.this FIL  FIL  be.like.this  NOM younger.sibling man=3SG.GEN wife=3SG.GEN
  see<AF>see be.like.this FIL  see<AF>see be.like.this penis FIL  up PART see-LF=3SG.GEN all be.like.this testicles PART
   that NOM  FIL  FIL AF.say why AF-do.so NOM brother.in.law PART then thus  NEG AF.say first
  afterwards=3.SG.GEN AF.say  afterwards=3.SG.GEN PART  FIL  AF-finish  AF-finish FIL  FIL  PROG AF-go up then AF-come
  AF-come then PART therefore   FIL why AF-do.so brother.in.law PART AF.say NOM  FIL  younger.sibling FIL  man woman=3SG.GEN ASP
  then even older.sibling=3SG.GEN woman=3SG.GEN
  then that NOM  FIL  say-PF=3SG.GEN <AF>break.taboo that ASP
  then  then  <AF>break.taboo PART  FIL  what ASP must NOM  must NOM  FIL  <AF>atone NOM  brother.in.law=3SG.GEN that ASP
  then about <AF>atone  that PART  FIL be.like.this RF-take=3PL.GEN chicken FIL AF-go  cook-LF=3PL.GEN CAU-drink-PF=3PL.GEN wine
  then   EXIST-LF also be.like.this  FIL  be.like.this AF-adultery like FIL brother.in.law   AF-adultery NOM brother.in.law PART  FIL AF.bad two very that also
  then  be.like that  be.like.this AF-adultery PART
  FIL  that FIL NOM  take-LF=3PL.GEN  FIL take-LF=3PL.GEN pig PART  then  give.out-PF=3PL.GEN CONJ all  be.like.this village thus eat-PF=3PL.GEN
  then   then even word also  AF-say word also PART  AF-say be.like.this FIL  be.like.this FIL   AF-say AF.bad word
  FIL  AF-say AF.bad language PART
  RF-hear=3PL.GEN real then AF.bad  speech=3SG.GEN say-PF thus 
  because=1SG.NOM AF-meet be.like that  AF-say word AF.bad PART  that  FIL  FS FS  FIL  RF-speak=3PL.GEN then thus
  <AF>atone NOM brother.in.law PART
  FIL be.like that NOM  FIL experience=3PL.GEN before
