 It's your turn! Speak!
 Let's sit together first.
 Someone's here.
 Let's call out (to that person): "Come! Come! Come!"
 "Let's drink a bottle of alcohol!" we'd say.
 "I'll go cook some vegetables," you'd say. (There are) all kinds of words (to say)! Aren't you talkative? You go first!
 What should I say? "Is there any alcohol here?" I say.
 Right.
 "There is (alcohol)", someone would say. Then, "What should we eat along with the alcohol?" I would say.
 So you say: "Let me see what (food) is left over here first."
 "Who's our friend?" I'd say. "Let's call that person! Where is she?"
 We would say: "Where is our sister Haruko?"
 Haruko replies: "What?"
 Come! Come and take this letter from Awi Baso! We are afraind of your husband.
 The husband is bad. People say he scolds if we invite each other to drink.
 Roro is bad. He still beats Haruko.
 Haruko is very fraid of Roro.
 I'll pretend to say "Come take the letter!"
 She'll know that I'm just pretending in saying "Come take the letter!"
 You are a brillian talker!
 We can say "Come take your letter!". She is afraid of her husband, so (usually) she wouldn't come (to drink with us). But becuase we (pretend to) say that there is a letter (for her), she will come.
 She knows that herself.
 Taking care of the children during the day, we get tired.
 It's bad to sleep to much during the day, and it's OK to use the stove (to prepare food and alcohol) sometimes, looking around for the mistaken soup, or the bad soup (alcohol)!
 That (mistaken) soup is what we will have with the alcohol.
 So we've already talked a lot about drinking alcohol. It's just random chatting.
 That's it.
 @@@@@
