 isu wa [rengo.\]
 [i==ta na] wisu=ta suupu tloong han na.\
 wisu ka seediq di ma kika==.\
 m-lawa=ta ma aguh aguh aguh.\
 imah-o=ta kingan rusuq sino mesa=ta na.\
 uN.\ ma,_ eh yaku do==.\ m-osa=ku h<m>anguc sama kesa isu da munlamu peni egu kari isu han.\
 yaku de==,_  maanu uka so begu qnuuqu mesa[=ku m]a.\
 [un].\
  [ni]q-an wa si ma maanu ka cikun=ta peni mesa=ku yaku a.\
 [uh skadi-o]=mu so n-ngari hini han ah mesa=su han.\
   ima dadan=ta kesa-un=mu p-lawa-ane=ta ka kiya gaga inu mesa.\
 ga inu haruko ah c- <L2MceceL2M>=ta ha mesa=ta han
 [ma==].\  ukas a==.\ maanu mesa ka haruko.\
 aguh eyah-i m-angan a==._ patis awi baso nii a._ m-iisu=mian seno a==.\
 naqah seno m-seyang sa [mp-lawa m-imah si]no.\
  <@naqah@> roro beebu [na wa haruko denu.\]
    m-iicu riyung m-iicu riyung roro wa ha[ruko].\
 [har--] osa-un=miyan a,_ m-nangi=ku mesa eyah-i m-angan <L2JtegamiL2J> a m-- kesa-un=mu ma
 m-kela naq [a==].\ [uN].\ nangi-un=mu mesa eyah [m-ang <L2JtegamiL2J> a==.\]
 [mke-- m-kela riyung] kari isu ha.\
 un [mesa=miyan].\  eyah-i m-ang <L2JtegamiL2J>=su mesa de m-iicu seno de kani eyah ma==.\ ado kesa-un <L2JtegamiL2J> de m-eyah kesa-un ma.\
 m-kela naq a==.\
 a==.\ m-- m-- m-apa laqi diyan a==.\  [m-bserux]=ta m-apa laqi di ma
 naqah ka taqi riyung duri ma malu ka==.\ p-rqeda=miyan ncugin peni ma==.\ m==-esa=miyan tikuh so==.\ rgerang begu qnuuqu==._ uh uh [uh uh <L2JhairazuL2J> begu naqah
 [begu naqah   [kiya ka] begu=nami imah-an sino de.\
    kika m-- kika m-imah sino de ka==,_ egu riyung ka kari di ma m-hemuc m-prengo di.\
 <L2MzheyanglaL2M>.\
 
