 He already died.
 He died at the age when Pawan was small.
 He fought with others, and he died.
 He was about thirty years old.
 He was ill for a long time.
 Were you a child at that time?
 Their siblings were all small. Their mothers was very diligent (so that she could bring up children.)
 At that time I was still small. I went to do...
 At that time, I went with elders to hunt game for us to eat.
 It should be after you had grown up. How can you go hunting in such a small age?
 I did, I rarely did farmwork when I was young.
 and I played chasing mouse since small,
 I followed elders to go hunting.
 Do you only have one elder sister?
 How can you go to hunt? You are too small to put a trap at that time. Pawan, when your father left you, you were still small.
 At that time when Awi Takun was alive, I had already hunted a bear.
 Were your father still alive at that time?
 He was still alive. After that, I hunt another bear with Pawan Muhing.
 yes, I remember you caught bear twice in a row with Awi Takun and others.
 Yes.
 About what age did you go hunting with elders?
 About twelve or eleven.
 twelve?
 it should be about twelve or thirteen
 How was it possible? Eleven years old is too small to go hunting.
 You should have been thirteen or fourteen when you learn a little hunting skill.
 Yes, I was really about twelve, my height was tall enough you know.
 Even if you are tall...
 I have not recorded yet how your father died.
 I see.
 Tell me in detail from the beginning.
 Since he was beaten by others, he died
 What is the reason they beat your father.
 He was pounded by mallet.
 What is the reason they beat your father.
 For the reason of Mona Rudo, they went angry.
 and then my father defended Mona Rudo. So they pounded him with mallet.
 Who thursted your father?
 People from Bkasan village
 People from Bkasan village?
 A person called Kuwa.
 (A person called) Kuwa.
 Were they from Bkasan village? Hadn't they moved to Boarung village at that time?
 Not yet, they still lived in Bkasan.
 They had moved from Pradu village to Bkasan village, is that right?
 Yes, they originally moved from Pradu to Bkasan.
 At first, they escaped (from quake site) separately.
 So, my father may have been to Bkasan vilaage to attend ceremony in my sister's husband's house.
 My uncle, Ruwah, lived in Bkasan.
 Ruwah is my mother's brother.
 Did Ruwah live in Bkasan there (at that time)?
 Yes, he lived in Bkasan.
 Kuwa was beaten (by our relatives of Mhebu) somehow.
 Was it at the new bridge (by our Mhebu tribe)?
 I know that.
 My father once passed that bridge and went to Busi village, carrying me on his back.
 At that time, your father was still healthy. He was not sick yet.
 Did your father ill for a long time after he was pounded?
 My father suffered from chest pain all the time.
 Pawan's father was ill for a long time then.
 Because Kuwa people pounded his chest, it caused him chronic chest pain.
 (At that time in our village) no doctor.
 (If the accident had not occurred to his father), Pawan's mother would have had more children.
 He started to be sick around thirty years old.
 So, how many years had he been sick in your memory?
 He was sick for more than ten years.
 For more than fifty years..
 Was your father sick for fifty years?
 Yes.
 Such a long time.
 My father coughed everyday.
 His illness was so serious that he could not get up by himself for a long time.
 Since then, you went to hunt following elders...
 Our family only had me to go hunting.
 Others also told about Pawan family's situation like that.
 Let me stop here for a moment.
 OK.
 I chased mice. Our family's game was mainly mice.
 Mona Rudo played a role of your care-taker?
 Then Mona Rudo also did not let me go to school.
 He took care of me
 So he took care of your family.
 and he did not allow my mother to remarry.
 I see.
 When my mother remarried, he took her back home. He forced her go home.
 It was when she went to remarry Pukuh Takun of Drodux village.
 Is he the Pukuh Takun you mentioned?
 (Mona Rudo thought) If my mother got remarried, our children would be miserable (since we would be buried in the step-father's house.)
 (Elders of our family) they told like this.
 About him (Mona Rudo)?
 Because we were relatives.
 My father helped Mona Rudo, when he was alive. Thus, after my father passed away, he helped us.
 This is a mutual matter.
 He rushed to bring us up, and we would help him after we grew up.
 I see.
 When your father passed away, how old were you?
 I could shoulder at that time.
 About sixteen years old?
 About thirteen
 About thirteen to fourteen years old?
 since I could shoulder staff.
 When your father passed away, how did you bury him? Where did you bury him?
 We wrapped him with cloth.
 We wrapped him with cloth,
 with big cloth.
 I heard the hole in the past was dug like this. You did not let the corpse lay flat, right?
 We did not let a corpse lay flat.
 We let them crouch.
 We dug grave with a hoe.
 Where did you bury them?
 We buried them where you and me have passed...
 Is it where there are houses?
 At that time, didn't we bury in house?
 We no more buried under house at that time. My father is also there.
 Didn't People of our tribe bury corpse in house?
 No bury in house.
 No bury in house.
 We did not bury under house any more at that time? Have you ever seen burying in house?
 Did you seeour people buried in house?
 No, I have not.
 I have seen a people buried under storehouse. I was looking at it like this.
 Were they buried under storehouse?
 I have not seen burying in house, I have only seen burying under a storehouse.
 (During Japanese period,) they opened a place for cemetery. Since then, we bury people in Tlwayan.
 I know. I have heard of this. There is a cemetry and a house like thing.
 My father is also there.
 The road bound to the cemetery is there. That road has a stump like this. Whenever I passed there, I would turn aside, because I felt fear passing there.
 Tiwas does not pass there any more.
 Where did that road go to?
 We had to climb.
 I felt so scared passing the cemetry there.
 via the road above...
 Pawan, get it (for me).
 You know we buried under a storehouse, is that right?
 I know that.
 Have you ever seen it?
 I saw it.
 How did not we have custom burying in house?
 We did not.
 People of Bgala (who belong to Squliq Atayal) have a custom burying in house.
 So, people of Bgala have a custom buring in house.
 We buried under storehouse, is that right?
 Under storehouse.
 not exactly under storehouse, we buried them outside of house like a yard of own house.
 So we buried corpse in yard?
 We did not bury somebody else's yard. We buried them in our own yards.
 Under the own ground.
 Under the own ground. We don't bury the dead in each other's land.
 It's like we buried them under the orange trees. My late grandfather were buried under oranges trees like that.
 Was that field cultivated by you, or did it belong to your land?
 That was our land.
 Takun Boxin was buried under a storehouse, under my later grandmother's orange trees.
 He bought big pot while alive. He was put inside the pot with big mouth.
 Was your late father also put in the pot?
 It is my grandfather who was in pot.
 About...
 He was put into the pot.
 Who taught us to bury the dead like this?
 It was grandfather himself (that ordered the pot).
 It is big enough to put corpse.
 Did people prepare to order a pot while they are alive?
 He bought the pot with a big mouth by himself. They prepared first.
 They may buy it by themselves.
 They ordered the pot they will use after they were dead.
 I have read in a book that our people had custom of burying in house.
 no, it is Bgala.
 It was Bgala people who had that custom.
 Bgala people, as well as Toda people.
 Do Toda people have custom of buring in house? I do not know that.
 Toda people buried in house.
 We possibly had a custom of buring in house, but we were not in time to witness that.
 I have heard that when someone makes fire, our ancestors buried under bed scramble for the fire.
 When we eat, the ghosts also scramble for meal.
 Pawan, I heard at that time, when we bury them, we did not bring wood ash (ash produced by burning wood for housework).
 After we scattered ash, the ghosts would be gone.
 (We did not scatter wood ash). We buried them directly (during the age of that custom). We could see a ghost of the person came to eat food.
 We did not scatter ash? What does it mean not scattering ash?
 That ash was produced of woods we used for making fires.
 Where did you scatter ash?
 There was a person came from back like this.
 People shoulder the corpse, and there was one person in the back scattering ash like this. People who carried were in front
 and the person who is scattered was in the back (He scattered ash along the road).
 Who scatterd ash?
 Another person.
 A child.
 A child.
 A child, a woman or  anyone could do it?
 Anyone would do.
 Should he be a relative of a dead person, or it does not matter?
 He should be a relative.
 Like siblings of the dead.
 Person who has relative relationship with the dead.
 Did you scatted ash along a road?
 From that time a ghost will come to scramble for food with people alive.
 I heard we could see their hand but could not see their body.
 Since then, the invisible ghost competes with us with his hand. People alive scramble for food, the ghost also scramble for food.
 Ghosts would get drunk themselves blind too.
 People alive could see them like that.
 A story like this is not a lie. It is true. It is what Mona Rudo told me.
 Not only him, our elderly people all could tell this story.
 I heard that corpse were buried under beds. Ghosts scramble for fire when people maked fire.
 Elderly people said they could see drunken ghost with shoulder crossing shoulder in Pradu village,
 since the place was buried by landslide.
 I see. The place was buried by landslide.
 XXX
