   NEG past FIL 1IPL PART AF-work   AF-work=1EP.NOM every.day say-PF.IRR=1EP.GEN PART
  FIL past PART
   XXX past FIL AF-work=1IPL.NOM every.day 1IPL PART   FIL NEG=1IPL.NOM AF.rest then
   then AF-go=1IPL.NOM AF-work   thus AF<PFV>come=1IPL.NOM field again then AF-carry.on.back=1IPL.NOM tree
   DM AF-carry.on.back child also   carry.on.back-PF there NOM child   carry.on.back-PF above tree NOM child
   FIL AF-come=1PL.NOM house again AF-make.fire=1IPL.NOM fire
   AF.boil=1IPL.NOM water   AF.boil=1IPL.NOM rice   FS FIL AF.bathe=1IPL.NOM child
   PART yes then thus   child then sleep=1IPL   thus eat-PF rice child first then   thus AF.sleep afterwards=3SG.GEN
   be.like that KA NOM  be.like that FIL   be.like that KA experience=1EPL.GEN past
  XXX   DM first PN
  that    FIL DM first PN REC-return.labor=1IPL.NOM every.day first then
  yes like like  FIL   AF-return.labor=1IPL.NOM every.day <PF.PFV>shear lemon.grass first
  yes  FIL   AF-go=1IPL.NOM FS FIL  thus <AF>return.labor many people <PF.PFV>shear lemon.grass then
  so.much real FIL   why=1IPL.NOM possible at.that.time PN PART slope FIL
  yes that first  AF-walk NEG AF.ride car also AF.bad road also then
   FIL   then NEG real easy that PFV.PART FIL
   NEG.EXIST=1IPL.NOM shoe also past FIL
   AF-go FIL AF-work PART  barefoot  barefoot PART  barefoot also
   past very that first PART
  yes   then only lemon.grass little FIL DM first afterwards=3SG.GEN PFV.PART thus AF-plant=1IPL.NOM cassava PFV.PART then
  yes  cassava   make.effort=1IPL.NOM little allowance child PFV.PART FIL real real cassava two.years PART
   yes  EXIST where NEG.EXIST=1IPL.NOM self money PFV.PART then FIL child for PART child school PFV.PART  CAU-study child PFV.PART
  AUX.PST=1IPL.NOM dig-PF one.year real PFV.PART PART
   AF-go=1IPL.NOM FIL  hard <AF>dig cassava PART
  yes CONJ=1IPL.NOM dig-PF=1IPL.GEN cassava then thus   dry-PF=1IPL.GEN first then thus  thus  thus sell-PF=3SG.GEN register child  register child PART
  yes   FIL AF-make.effort=1IPL.NOM fist NEG.EXIST=1IPL.GEN self FIL  yes   FS berforehand=1IPL.NOM <AF>borrow first also then 
   PROG=1IPL.NOM <AF>how FS ?? at.that.time
   think-PF=1SG.GEN also PART   NEG must   what past also AF-return.labor=1IPL.NOM then  think-PF now
   NEG=1IPL AF.buy   pork also only self fish AF-salty AF-salty  eat-PF PART   why=2SG.NOM NEG AF.buy pork PFV.PART
  fish AF-salty eat-PF self then
   NEG=1SG.NOM what  what PFV.PART  NEG AF.know NEG AF.know AF-eat pork PART past
  fermented.soy.bean PART  NEG=1IPL.NOM AF.buy pork 
  AF.say PN  fermented.soy.bean
   face PROG   know-LF=1SG.GEN NEG AF.eat pork say PN PN because Southern.Min 3SG PART
  FIL   AF-shriveled face a.little first NEG AF.eat pork PFV.PART
     2PL people FIL  then   FIL   face AF-dry PFV.PART NEG AF.eat pork say-PF.IMP FIL PART PN PART
  FIL  FIL   yes   real real NEG AF.eat pork first
     NEG AF.know AF.buy pork past what all FS
  that KA  that KA XXX  chayote littie first   first PS-soup also then
   vegetable real   vegetable real what fish AF-salty then  fish AF-salty PS-soup PART @@@@
  now PFV.PART FS FS NEG eat-PF.IRR fish AF-salty now PFV.PART FS AF.bad see-LF PFV.PART PART
   that say-PF 1SG.2PL FIL   although be.like that AF-power=1IPL.NOM very PART PN any NEG AF.eat oil PART
  like that  yes yes be.like that  yes any self oil=1EPL.NOM AF-strong very NEG.EXIST AF-sick   AF-eat pork   NEG.EXIST AF-sick past
   NEG then NEG.EXIST NOM  NEG.EXIST=1IPL.NOM AF.say drink-LF.IRR=1IPL.GEN wine evening also at.that.time  yes NEG.EXIST NEG.EXIST AF-drink wine
  <AF>how NOM today ASP
   evening FIL  AUX.FUT morning AF-drink one.can PART whisbih one.bottle drink-LF.IRR=1IPL.GEN run blood AF.say  yes  CAU-run blood
   evening that KA AF-drink one.can again     CAU-run blood PART AF-power AF-work say
  yes that  Q that meaing PART PART who self AF-know
  that  that KA meaning=3SG.GEN first
      mother say once  PN=3SG.GEN  PN=3SG.GEN say
  PN=1SG.GEN  FIL  PN=1SG.GEN obey word
    good very  good very  good very  at.that.time   at.that.time  little at.that.time PART  little at.that.time PART grab=1SG.GEN penis PART laugh very
 
