 我是Takun。
 是，你在哪裡？
 我在家裡。
 我本來要打電話給你的. 那些小孩子去哪裡了？
 那個鬍鬚還在這裡。
 去哪裡了？
 他自己在部落四處晃晃。
 他很好，有車。他有相機。
 另一個就不是了，他只能縮在這裡。
 他寫賽德克語。
 他不是已經去找了？
 他去訪談過某些人吧？
 誰又知道呢？
 我自己也有很多地方要去。
 所以我跟他說喔。
 所以我跟他說喔。
 他說：「我自己去。」
 「去我家找，我家有人。」我對他說。
 他在搞電腦。他整天在部落玩電腦。
 他在玩什麼？
 他好像在做那個又說不好。
 他的時間都花在那裡，那怎麼可以呢？
 是好了，但是...
 還是沒有聲音。
 是不是他的聲音沒出來？
 不是有插入耳朵的嗎？
 不是有喇叭嗎？那個他的什麼...
 好像是他的喇叭壞掉了。
 他怎麼比得過鬍鬚呢？
 他有車子，又有相機。
 他昨天起來得很早。
 昨天有人在打稻米。
 他去拍照。
 我昨天去南投參加結婚。
 中原這邊的人。
 哪一個？
 今天不是Iyung Nawi的小孩也結婚嗎？
 那是今天。
 昨天是張明華的弟弟/妹妹。
 喔，是昨天喔！
 我回來的時候，超過十一點，遇到鬍鬚，他在對面懸崖那裡。
 你走路嗎？
 他在拍照我們的Hngali。
 他就面對著我們的Hngali平原拍照？
 對，他去那裡拍我們Hngali的耕地。
 我想他怎麼那麼好，可以去想去的地方。
 只有他一個人嗎？那個女的有來嗎？
 她沒來。
 他說：「我等一下要回去。」
 他原本就跟我說：「我星期天要回去。」
 哪一位？ 是那個閩南人嗎？
 那個鬍鬚怎麼樣，也要走嗎？
 他也要走...怎麼樣了？
 要去大陸的事怎麼樣了？你決定要去了嗎？
 你真的要去嗎？
 我會去。
 他沒寄給你嗎？他寄信給我了。
 他沒寄給我。他寄到哪裡去了？
 他寄到農會了吧。
 有。
 我等一下去那裡看。
 你等會兒來埔里嗎？
#n mgdema得閒。
 不巧我沒空，我要去台中湊熱鬧看搶錢。
 那是什麼東西？
 那個還好嗎？
 很好。你有時間的時候，我們去看一次。
 不管怎樣，我帶你去看看台灣人怎麼搶錢。
 或許我等一下會去吧。
 你要去哪裡？
 你要出去嗎？
 嗯。
 你們要去信義鄉看的那個過世的人是誰？
 那個理事啦。可能他喝酒撞車。
 已經去世了嗎？
 那個閩南人過世了。
 所以說很麻煩喔。
 所以我才跟你說我還沒有匯。
 我是不是跟你一起匯？
 我可能有把帳號記下來喔。
 你把它丟掉了嗎？
 可能...我不曉得那個信在哪裡了。
 如果你不在的話，就放在你的桌子。
 明天我會在這裡。
 我會在，因為明天要去教重修課。
 等下你還要外出嗎？
 怎麼了？
 Tumun他們什麼時候回來？
 昨天晚上可能是他們打來的電話，兩次。
 他們現在在葡萄牙嗎？
 他們在法國，然後會經過荷蘭，到德國。
 我忘了，我以為是...
 你等下不回部落嗎？
 不，我怕喝酒，這樣不好。
 如果我有時候喝一兩杯，他們讓我喝的話...
 原來如此。
 我自己又很後悔，我們為什麼要喝。
 Takun，不是說謝敏男生不好的病？
 你最好去看他。
 聽說那是不好的病耶。
 他好像不會太久。
 不要隨便說。
 他現在回家了嗎？
 誰知道呢？我有一次看到他在那裡下車。
 不是也跟我一樣那麼瘦了嗎？
 他連走路的力量都沒有。
 那個人以前身體非常強健。
 所以他不好看。
 他本來很強健，現在好像很瘦。
 這個男孩子在問。
 他說：「你來的話，我要搭你的車。」那明天我會帶他去。
 明天早上帶他來好了，然後我可以陪他。
 你早上來的話，那個時候送去。
 不是啦，沒關係啦。叫他早上先去找，才有人對話。
 誰知道。
 他跟我媽媽互相講話，好像...
 不是啦，他那個好像壞掉。
 他沒有帶他的喇叭。
 他本來要在埔里買。
 那個孩子也很好笑。
 誰要帶這個？他說：「台北有我這個東西」。
 在台北曾經用那個給我聽。
 這個孩子很認真。
 平地人就像那樣。
 就這樣嗎？
 就這樣嗎？
 不要忘記那個文件。你明天從這裡經過，我會等你。
 你知道經過...你才知道怎麼寄錢。
 就那樣喔。
