 是妳啊！講啊！
 我們就先坐在一起。
 有人過來了。
 我們就(對那個人)叫：「過來！過來！過來！」
 我們就說：「我們來喝一瓶酒吧！」
 你就說「我先去主菜！」很多種話(可以說)啊！妳不是很多話？妳先說啊！
 要說什麼啊？那我說：「有沒有酒啊？」
 對。
 有人就說：「有(酒)啊。」那我就說：「我們要用什麼配酒啊？」
 你先說：「我先找找看這裡剩下什麼。」
 我就說：「我們的朋友有誰呢？」「我們叫她吧！她在哪裡？」
 我們會說：「我們的春子姊姊在哪裡呢？」
 春子就說：「要幹嘛？」
 過來！來拿一下這封Awi Baso 寄來的信。我們害怕妳先生啦！
 丈夫很不好。聽說互相邀約喝酒的話他會罵人。
 Roro很不好。他到現在還會打春子。
 春子很怕Roro。
 我假裝說：「來拿信啊！」
 她自己會知道我只是假裝說：「來拿信啊！」
 妳真的很會說話。
 我們說：「來拿信啊！」她會害怕丈夫，所以(通常)是不會來(和我們一起喝酒)的。但因為我們(假裝)說有(她的)信(要拿)，她就會來了。
 她自己知道。
 白天背者孩子，我們會累。
 早上太愛睡也不好，反而偶爾用用爐灶(準備菜和酒)也很好啊，找找看錯誤的湯、壞的湯(酒)在哪裡！
 那就是我們喝酒要配的湯。
 所以這個喝酒呢，已經講很多了。只是隨意聊天而已。
 這樣啦。
 @@@@@
