 That, then you should knead them in lukewarm water, and mix them with sugar.
 Boil the water, and let the water cool down.
 When they are lukewarm, put the plums into an urn and add lukewarm water which you boiled.
 Pour the water into where plums are, and that’s it.
 That sugar water...that sugar water...you pour that sugar water you boiled into where plums are. When it’s lukewarm, then you pour it.
 That’s enough.
 Tell about your black bulbul.
 It’s finished.
 It’s finished. Enough.
 Talk about picking plums first.
 Go pick plums first, and immerse them in water. That’s all.
 You are negligent.
 It’s not that way.
 Go pick plums first.
 Half an hour... what’s the word for half an hour in Seediq? I don’t know the word in Seediq.
 Just say hanzikang for now? I don’t know the word in Seediq.
 Immerse them in salt first for half an hour.
 Immerse in salt water or salt?
 And remove them.
 When they are removed, immerse them in lukewarm water for one night.
 Immerse them in lukewarm water for one night.
 The next day, remove them from water.
 After you remove them from water, dry them in the shadow.
 When they dry a little, you smash them.
 After you smash them, you dehydrate them.
 When you finish dehydration, add sugar.
 Everything is the same.
 It does not matter if you put less sugar.
 It’s not boiled?
 It’s not boiled.
 You add sugar and remove it for three times.
 After adding and removing three times, boil sugar and put in again.
 Pour it in. That’s it.
 See the time.
