  PN
   yes yes EXIST=2SG.NOM where
   PROG=1SG.NOM house
   INT that how.PF=2SG.NOM=1SG.NOM phone go.PST where child that PFV.PART PART
   EXIST here NOM one beard that again PART
   go.PST where
   PROG self be.like.this AF-freely AF-walk tribe
  PROG AF.look.for  AF.good 3SG because be.at-LF=3SG.GEN   because be.at-LF car first   yes yes   be.at-LF all camera
   NEG NEG NOM one one this PFV.PART must therefore shrink here
  FS FS FIL AF.write FIL  FS FS FIL AF.write FIL  word PN PART  word PN
   FIL NEG.EXIST  NEG AF-finish AF-go AF.find also then
  FIL  then Q be.at-LF people PFV-go-LF=3SG.GEN <AF>speak
  who self AF-know PART
    AF.many many very be.like.this RED-go-LF also
     this.way say-PF=1SG.GEN say-PF=1SG.GEN DM
     this.way say-PF=1SG.GEN say-PF=1SG.GEN DM
  1SG self go.FUT say
   AF-do.that   go-LF AF.look.for house=1SG.GEN be.at-LF people EXIST house say-PF=1SG.GEN
   computer this PROG=3SG.GEN ?? PROG=3SG.GEN be.like.this   play-PF play-PF self one tribe one day PART
   yes then what PROG=3SG.GEN play-PF PROG be.like a.little
  RF-good that bad say
   PROG that self time what real that PFV.PART
  FIL FIL  AF.good say AF.good then
   NEG NEG.EXSIT word again
  Q NEG NEG AF.come above word=3SG.GEN
   must KA put-LF ear first say   yes   NEG must KA be.at-LF insert-PF ear=3SG.GEN PART then
   where then thus be.at-LF speaker FIL what PFV.PART DM PART first PART
   speaker be.like a.little PROG bad
  NEG self capable-PF NOM     beard NOM
   be.at-LF self car CONJ be.at-LF camera
       AF.wake.up yesterday then FS   so.early AF.wake.up FIL
   people PART PROG <AF>beat rice first yesterday
  morning   INT  AF-go CAU-photo 3SG
     AF-go=1SG.NOM PN yesterday FIL   AF-come=1SG.NOM FIL FS what marry then
   PN here
   which NEG
   NEG AF.marry child GEN PN PN also PART today
   INT today that
   INT yesterday first PN PN of younger.sibling PN PN
  yesterday first  INT
  AF-come=1SG.NOM seven.o’clock pass encounter=1SG.GEN cliff FIL other.side PART   beard beard EXIST PART
  AF-walk PFV.PART  INT
  what CAU-photo FIL CAU-photo EXIST <AF>how   what PN=1IPL.GEN
  yes today   INT PROG CAU-photo direction plain NOM PN=1IP.GEN
  yes  farmland PN=1SG.GEN  PROG AF-go CAU-photo there then
  yes   why self AF.good 3SG   <AF>freely AF-walk AF.say AF.say=1SG.NOM
  3SG self AF-alone Q Q Q PFV-come NOM woman
   NEG.EXIST AF-come FIL
  INT INT INT  go.FUT=1SG.NOM go.FUT=1SG.NOM that PFV.PART say
   that PROG=1SG.NOM=3SG.GEN speak-PF go.FUT=1SG.NOM self FIL  Sunday PROG=1SG.GEN=3SG.GEN say-PF
   FIL FS FIL who PFV.PART   Southern.Min PART
  AUX.FUT <AF>how  AF.bad  no no no   AF.bad DM then <AF>how NOM beard go.FUT that also
  go.FUT that PFV.PART FIL <AF>how PFV.PART
  INT    PROG=2SG.NOM <AF>how <AF>how then PN then PROG=2SG.GEN    Q=2SG.NOM decide go.FUT
    must self FIL    INT be.at-LF    yes    <AF>how   Q=2SG.NOM go.FUT real Q=2SG.NOM
    INT    go.FUT=1SG.NOM be.like.this
  NEG=2SG.NOM=3SG.GEN PROG send-PF PART PROG=1SG.NOM=3SG.GEN send-PF letter 1SG PART
  X   NEG=1SG.NOM=3SG.GEN send-PF.IRR 1SG PART PROG=3SG.GEN send-PF where PFV.PART
   INT   send-PF farmers’.association
   FIL what letter what <PERF>send-LF=3SG.GEN PART   yes be.at-LF
   be.at-LF FIL  AF-see there that a.little PFV.PART
   FS AF-come=2SG.GEN PN that a.little
    FIL    AF.bad PART NEG=1SG.NOM AF.free
   AF-go FS AF-go FS   AF-join.in FS  AF-watch people PROG <AF>fight.for money PN there PART
   what that INT
   FIL   INT AF.good that again
  3SG FIL  AF.good that very  AF.good very FIL    when be.at-LF=2SG.GEN time go=1IP.GEN AF-see once
   NEG.IMP any=2SG.GEN self NEG go-PF.IRR=2SG.NOM=1SG.GEN CAU-AF.see=1SG.NOM see.PF.IRR=1IP.GEN AF.how AF.say Southen.Min AF.fight.for money
  know-PF AF-go=1SG.NOM a.little PART  INT   know-PF AF-go-1SG.NOM that a.little
   go.FUT=2SG.NOM where
   be.at-LF matter EXIST FIL    FIL go.FUT=2SG.NOM outside
   yes
   who NOM go-PF=2PL.GEN AF-see PROG AF-die PN
    Q AF<PERF>drink wine then AF.bump AF-pass AF.bump say
  PROG PROG NEG.EXIST PFV.PART
   NEG.EXIST Southern.Min
  INT INT   INT therefore say very troublesome
     yes   DM that say-PF=2SG.NOM=1SG.GEN NEG=1SG.NOM NEG=1SG.NOM CAU-bring 1SG again then
  COND be.like.this COND CAU-bring PFV.PART    <AF>how   Q Q=2SG.NOM=1SG.GEN NEG together-PF CAU-bring
   be.at-LF =2SG.GEN there PART   Q=1SG.GEN EXIST write here PART
    AUX.PST=1SG.GEN   AUX.PST=1SG.GEN  AUX.PST=2SG.GEN lose-PF
   know-PF Q AUX.PST where PFV.PART PART CAU-bring that
   yes   must KA arrive   NEG=2SG.NOM be.at there PFV.PART put-IRR  put-IRR be.like.this   be.like.this desk=2SG.GEN PART desk=2SG.GEN FIL  PFV.PART PART
  FIL   AF-be.at=1SG.NOM KA  AF-be.at=1SG.NOM here next.day
  FIL AF-be.at=1SG.NOM here next.day   be.at-LF why=1SG.NOM <AF>teach   child  next.day
   then   then go.FUT=2PL.NOM outside again that PROG <AF>how
   PROG <AF>how
           AF-come when PL-PN PFV.PART
    3PL.NOM      be.like a.little 3PL.NOM AF<PFV>come telephone yesterday three.o’clock middle night   FIL MN-two
        where that       PROG  now   PROG  now
     then AUX.FUT know-PF AF-pass  go.FUT
   yes yes yes   PROG=1SG.GEN forget-PF PFV.PART mistake=1SG.GEN self
  Q=2SG.NOM NEG come tribe then NEG
   NEG AF-afraid=1SG.NOM AF-drink PROG bad
    because=1SG.NOM sometimes  PART CAU-drink=1SG.NOM=3PL.GEN PFV.PART
    Q that
  1SG self   1SG self  again what NOM drink-PF=1IPL.GEN
     NEG.EXIST AF-come house here past   that    NEG AF.say DM PART  PN takun be.like a.little   bad PROG AF-sick bad say
   better=2SG.GEN AF-see
     AF-sick bad that PART
    NEG be.like a.little perhaps NEG pq-long
     NEG.IMP <AF>at.will <AF>say 
     AUX.PST house PART now PFV.PART
   who self AF-know <PFV>see-LF=1SG.GEN once FS FIL== get.off DM there
  2SG   NEG same 1SG <PFV>thin also PART
   be.like a.little    NEG.EXIST power=3SG.GEN AF.walk PFV.PART
     body body AF<PFV>strong big people that past
      that bad see-LF
    so==,_   AF<PFV>strong very be.like a.little thin very PFV.PART then
       AF-come PFV.PART   PROG ask FIL   child man this
   what PFV.PART   AF-come=2SG.NOM PFV.PART AUX.FUT ride car=2SG.GEN bring-PF=1SG.GEN next.day DM
   bring-IMP morning next.day PFV.PART then bring-PF=1SG.GEN accompany FIL there
  AF-come morning PFV.PART   go-IMP accompany at.that.time PFV.PART
    NEG NEG how go look.for morning first be.at-LF people say-PF say-IMP
   who self AF-know PART
  FIL REC CONJ mother=1SG.GEN be.like a.little
    NEG  PROG bad DM PART PROG
   computer PART PROG  PROG=3SG.GEN NEG bring-IRR FIL what PFV.PART  MP-say MP-say=3SG.GEN PROG
  how buy PN here then
   be.like.this RF-laugh also child PART
   NEG PFV.PART NEG be.like.this  who self AF-bring this be.at-LF PN that=1SG.GEN say
   yes  CAU<PFV>hear-LF=1SG.NOM that AF-be.at PN once
  AF-diligent child this
   FIL be.like.this that Southern.Min
   that PART self
   that PART self
  yes yes   NEG.IMP forget-IRR this letter FIL pass here next.day DM expect-IRR=2SG.NOM=1SG.GEN DM
  yes   know-PF=2SG.GEN AF-pass know-PF=2SG.GEN be.like.this CAU-bring money DM
  yes yes  that PART
