 No...we worked in the past. Let’s tell him we used to work every day.
 In the past.
 In the past, we worked every day, and we did not take a rest.
 And we went to work. On our way back, we carried woods on our back.
 We carried children on our back as well, carrying children there on the woord
 We came home and we made fire.
 And then we boil water and cooked rice. We bathed the children.
 Yes, children went to sleep, and before that we fed children first. Then children slept.
 It was like that hard. That was our experience in the past.
 Robo, that thing.
 We often exchanged labors in the past.
 We often sheared lemon grass in return.
 Many people helped each other shear lemon grass.
 Robo, how could we do that at that time?
 We walked on slopes. We could not take a car, and the road was lousy.
 That was really not easy.
 There were no shoes in the past, either
 We went to work barefoot.
 That was even farther in the past.
 Only lemon grass was a little..., so we grew cassavas afterwards.
 We worked as hard as possible so as to earn children’s allowance. We could only harvest cassavas once in two years.
 Let children study.
 We really had no money. To let children study at school, we dug (the cassavas) in only one year.
 Digging cassavas was toilsome.
 Yes, we dug cassavas and then sun-dried them first. And sold them to register children at school.
 We made effort. We didn’t have and we borrowed it in advance.
 How could we live that way at that time?
 Now I think.
 Now I think, “What was wrong in the past?” We exchanged labors. We did not buy pork and only ate salty fish. Why didn’t you buy pork?
 We only ate salty fish.
 We could not buy pork in the past.
 We did not buy pork before.
 Tumun said we were like fermented soy beans.
 Tumun, who was from Baisurin, said, “I know who does not eat pork,” because he was Southern Min.
 If you don’t eat pork, the face will be shriveled.
 “You Seediq people’s face is dry, because you do not eat pork,” Tumun said.
 That’s true. The faces of those who did not eat pork were dry.
 We did not know to buy pork.
 We could only cook soup with chayote.
 We used wild lettuce and salty fish to cook soup.
 People do not eat salty fish nowadays. It’s not good to look at.
 I think, Robo, although we did not eat oil, we were still strong.
 Even though we did not eat oil, we were still very strong and we did not get sick.
 At that time, there was not anybody among us who said in the evening, “Let’s drink wine!”
 What happened today?
 In the morning, we go drink a bottle of whisbih, saying “Let’s drink a bottle to circulate blood.”
 In the evening, we drink one bottle again saying that this circulates the blood.
 Is that the purpose? Who knows.
 That is the purpose of this thing.
 She said your Dakis.
 My Dakis listens to my words.
 When he was little, I grabbed his penis, and he was laughing happily.
 @@@
