 uxe cbeyo a ita wa m-eepah.\ m-eepah=ta klaali kesa-o=ta ho.\
 [a cbeyo n^a==].\
 [XXX] cbeyo a m-eepah=ta klaali ita na.\ a ini=ta gduru ma==.\
 ma m-usa=ta m-eepah.\ kika p<n>eyah=ta neepah dungan ma m-apa=ta qhuni.\
 te m-apa=ta laqi uri.\ apa-an-un hiya ka laqi.\ apa-an-un bobo qhuni ka laqi.\
 e m-eyah=ta sapah dungan m-tahu=ta puniq.\
 pure=ta <L2JoyuL2J>.\ pure=ta ido.\ t-- a== trima=ta laqi.\
 na un ma kika==.\ laqi ma taqi=ta.\ kika uqul-un ido laqi han ma.\ kika taqi bobo=na.\
 so kiya ka <L2JkurusiL2J>.\ so kiya a==.\ so kiya ka ndaan=nami cbeyo.\
 [XXX].\ henu han robo.\
 [kiya a henu han robo ms-sbarux=ta [klaali han ma]==.\
 [un kiya kiya].\ a==.\ m-sbarux=ta klaali q<n>burung <L2JkosuyL2J> han.\
 un.\ a==.\ m-usa=ta kn-- a==.\ kika s<m>barux hbaro seediq q<n>burung <L2JkosuyL2J> ma.\
 akedu bale a==.\ ma=ta <L2JdekiruL2J> ciida robo ha [kteetu a==].\
 [un kiya han].\ m-kesa ini taapa rulu uri naqah elu duri ma.\
 a==.\ ma uxe bale <L2JkangtangL2J> kiya di a==.\
 uka=ta <L2JkucuL2J> duri cbeyo a==.\
 [m-usa a==] m-eepah na.\ [<L2JhadasiL2J>] <L2JhadasiL2J> na.\ <L2JhadasiL2J> duri.\
 cbeyo riyung kii han na.\
 un.\ ma wano <L2JkosuyL2J> tikuh a henu han [bobo=na] de kika m-huma=ta <L2JkesabaL2J> di ma.\
 [un].\ [<L2JkesabaL2J>].\ uhin=ta tikuh <L2JcikauL2J> laqi de i bale ba <L2JkesabaL2J> <L2JninenkangL2J> [na].\
 [un].\ ga inu uka=ta [naq pila di ma] ha <L2JtameL2J> na laqi <L2JgakoL2J> di ma.\ [p-puuyas laqi do].\
 wada=ta kari-un <L2JicinengL2J> bale di na.\
 m-usa=ta um.\ [kurusi k<m>ari <L2JkesabaL2J>] na.\
 un ma=ta kari-un=ta <L2JkesabaL2J> ma kika.\ [p-hido-un]=ta han ma [kika].\ [kika].\ [kika] baruy-un=na== <L2JcusacuL2J> [laqi].\ [<L2JcusacuL2J>] laqi na.\
 un.\ a m-uhin=ta han [uka]=ta naq a.\ [un].\ km-- [L2JmaemotteL2J]=ta k<m>barux han duri ma
 wa=ta h<m>uwa suku ciida ha.\
 lngelung-un=mu duri we.\ ini asi.\ maanu cbeyo duri m-sbarux=ta ma.\ lngelung-un saya.\
 ini=ta bari.\ siyang uri wano naq qcurux <@m-remun m-remun@>.\ ..uqi-un na.\ ma=su ini [bari siyang di].\
 [qcurux m-remun uqi-un] nanaq ma.\
 ini=ku maanu.\ maanu di.\ [ini kela] ini kela m-ekan siyang na [cbeyo].\
 [<L2JkuromaneL2J> na.\] [ini=ta bari] siyang
 mesa [tumun].\ [kuromame].\
 dqeras gaga==.\ kela-un=mu ini ekan siyang si tumun <L2JbaisurinL2J> ado kmukan heya na.\
 a.\ <@m-sresung@> dqeras hari hayan ini ekan siyang di.\
  yamu seediq a== ma.\ a.\ dqeras mndengu di ini ekan siyang kesa-i [ya na] tumun na.\
 [a].\ a.\ un.\ bale ba ini ekan siyang han.\
  [ini kela mari siyang] cbeyo maanu kana ke--,_
 [kiya ka].\ [kiya] ka== [XXX].\ [kerung] tikuh han.\ haan ps-begu duri ma.\
 sama bale.\ sama bale maanu qcurux m-remun ma.\ qcurux m-remun ps-begu na @@@,_
 saya de i-- i-- ini p-uq-i qcurux m-remun saya da== taq-- naqah qita-an di na.\
 kii kesa-un maku a==.\ [anaq so kiya] m-beyax=ta riyung peni robo ani ini [ekan <L2JaburaL2J> na.\]
 [so kiya.\] un un so kiya.\ un [ani naq <L2JaburaL2J>]=miyan m-nanang riyung na uka [m-ekan siyang.] uka [m-narux cbeyo.]\
 [ini ma] uka ka==.\ uka=ta mesa imah-e=ta [sino bbiyan duri ciida.\] un uka uka m-imah sino.\
 h<m>uwa ka saya di.\
 bbiyan a.\ maha mrebu m-imah [<L2JipongL2J>] wesupi <L2JipingL2J> imah-e=ta han qtalang dara mesa.\ [un].\ p-talang dara.\
 bbiyan kiya ka m-imah <L2JipongL2J> dungan.\  p-talang dara na [m-beyah m-eepah si.\]
 [un kiya.\] kiya dungus na ho [ima naq] m-kela.\
 [kiya],_ [kiya] ka dungus=na han.\
   <L2Mmama jiang yiciL2M> dakis=su,_ dakis=su sa,_
 dakis=mu,_ m==,_ dakis=mu thei kari._
  malu riyung,_ malu riyung malu riyung ciida ciida,_ biciq ciida na,_ biciq ciida na,_ dooyung=mu curi na mhulis riyung.\
 
