 Oh, your family member, what was his name...  They passed you and Awi's house to ask your husband to go to Paran together, but your husband did not go there.
 He did not go there.
 But your mother and some people went there. Not...
 You said they went where?
 They went to Paran?
 How come you mixed them up?
 When Temu Mona came to see me, they had not yet planned (to kill the Japanese).
 At that time ...  You are right.
 It was the next day when Baso passed your house in the early morning.
 On the second day, they killed the policemen at Mbehu. My house was here, just across the bridge.
 Mhebu village was there.
 At that time, Baso passed your house, is that right?
 That road (our house is right beside that road), was our road bounded to Baran. He did not enter our house.
 He said to me when standing on the road,
 "Do not go to Paran. Stay here."
 I myself did not want to go there.
 Did your mother go there?
 My mother said she would go there.
 She carried back one basket of clothes.
 Are they the Japanese's clothes?
 Yes, it was the Japanese's clothes.
 I do not know where those clothes went.
 She brought those clothes. Did she share them with you?
 She brought them to Mhebu Village.
 No, she didn't.
 (The Japanese aircraft) came to Paran and then returned.
 Did you all see it?
 We saw it since they flew just above us in the sky.
 Did they come over to Mhebu?
 No, they didn't. By that time, they had not come to Mhebu.
 I see. At that moment did you still stay at home?
 Yes, I stayed home.
 Did you sleep at home alone that night?
 Yes, I still slept there.
 When it was the following day...  Pawan, when did the aircraft come to Mhebu?
 It was exactly the following day.
 They came on the following day.
 So we all hung the (Japanese) flags.
 No, it wasn't at that time, Pawan.
 How come Suku people gathered there so quickly?
 A bomb attack.
 It seems that the aircraft dropped the bombs.
 The pans were scatterd all over the place.
 Is it because you had not ever seen any aircraft, our people just went to see them?
 That's right. We extended our heads out to see them.
 Did our people wonder what that was in the sky?
 Those who ate oranges did not escape. They were just eating oranges in the trees, watching the aircraft from there.
 They did not run away.
 At that time, were there only people of Mhebu?
 All of our people were there.
 Did you already gather there?
 All the people (of the six villages who protested against Japanese) gathered there.
 We made guns and bullets. They are bullets for the guns. The airplane went...
 When the aircraft approached us,
 Perhaps because we had never seen one, we, children or adults, all went to see the aircraft out of curiosity. How could we not get spotted by the Japanese aircrafts?
 We all stayed under the eaves leaning against the storehouses, and watched these aircrafts.
 From that time, we people began to hang oneself
 From then on, our people began to hang themselves.
 The self-hanging started from Mhebu.
 You all escaped for lives.
 Some hung themselves, while others escaped to Cakus.
 (The Japanese airplanes) came from behind Daya tribe.
 There was a house on the field.
 That was in Sipan's place.
 many people
 It was behind the upper part of the Daya village.
 Didn't you two pass there before?
 From around Sipan's place to the slope, all the people committed suicide by hanging themselves. The woman named Obing Dakis was really miserable.
 Her child was really pitiful. He was hung in the valley but alive. He was hung from the tree root, and did not fall into valley yet.
 Awi Nobing's mother said that Obing Dakis was going to throw the child into the deep valley.
 The Suku people told me that Obing Dakis and the Suku people ran away together (Awi Nobing's mother is from Suku village).
 At that time, Mona Rudo was just sitting over there, saying nothing.
 It is because he was the key figure of this event.
 About how many days? After that...
 Did the Japanese police officers also do the teacher's job?
 Even the police officers could be our teachers.
 There were no (real) teachers at that time.
 Our first teacher was Umin Rasang, is that right?
 No, it was not him.
 It was later when he began to teach us.
 When you went to school, did the teacher not teach you with all his effort?
 No, he did not teach us with his full effort.
 It did not matter if you did not go to school.
 That teacher was lazy at teaching.
 While he was teaching us, I learned no kana letters at all.
 He simply did not teach us.
 Do you still remember his name? Then, what happened?
 Then, we had studied for four years, and we were going to graduate.
 By that time I was going to graduate, I had learned no kana letters at all.
 Then, Mr. Kazae Ra came to teach us.
 He was devoted and taught us very well.
 So, was he a qualified teacher?
 Every night he asked us to go to his house, and taught us kana letters there.
 From that time on, I learned katakana and only katakana.
 Those who went the teacher's house were Mahung, I, Bakan Walis and Awe Sisuk.
 The four of us who went over to his home were girls.
 He taught us every night. He called us to go there.
 During the daytime, there were many students.
 During the daytime, did you play?
 So, the teacher asked you all to go there at night.
 We were like going to a cram school. The teacher taught us at night.
 Perhaps, you are all smarter than others, so you all were asked to go there.
 No.
 We were asked to go there because the last police officer's teaching did not work.
 I knew no kana letters at all.
 Among the four of you, which one did better?
 Bakan did better.
 It was katakana, only one of the writing systems, and only one kind.
 Only this part did I not forget.
 You moved from there (Mhebu) to here (Gluban).
 There was no other teacher to teach you katakana, right?
 There was no teacher. I only learned that at that time.
 You have known katakana since then?
 Yes.
 Later, we learned conversational skills and practiced writing.
 Even at that time, I did some writing, but it was not daily.
 Since I converted to Christianity, we had been like the first grade again.
 We read many books, and we wrote every day.
 This made me write very fast.
 So, you gradually made progress.
 Wait a second. Yeah, that's right.
 All the students at school went there.
 He brought all the boys to practice manipulating wooden guns.
 He taught them (a kind of) military drills.
 At for the military competition, they outstripped the students of public school.
 Oh, is that the same teacher?
 Yes, it was that teacher.
 So, he was in charge of students in Mhebu?
 Yes, he brought students of Mhebu to Paran for the competition. The Paran school was one of the public schools, a large school.
 However, our small school in the deep mountain defeated them.
 He taught us really well. The students he taught in Mhebu were all boys.
 He let students practice holding wooden guns and instructed them in the drills.
 After the competition had finished, he stayed in the Paran school and taught there. He did not came back to Mhebu. When the battle happended, unfortunately he was killed.
 I see. Was he killed by those who arose against the Japanese?
 Yes, he was killed.
 Um, how pitious it was.
 It was held at night and it was like having extra lessons.
 How about the daytime?
 During the daytime, we had classes throughout the day.
 Did you have classes for the whole day?
 Sometimes, we worked in the field, such as planting vegetables and grooming the vegetable gardens.
 Sometimes we learned things, and sometimes we worked.
 Oh, he taught you.
 It was just like that.
 Yeah, did he teach you to sing songs?
 He taught songs too.
 There were not many songs in the past, not like today.
 Could you sing kimigayo (the Japanese anthem)?
 I can, I sang it every morning.
 That's their anthem.
 They sang it in the morning,
 That song is like the anthem of Taiwan, R.O.C. now.
 Did you have pencils?
 We did.
 Did they provide you with pencils?
 Yes, we had pencils and books from them.
 How about the desk? Was it a simple desk?
 Yes, we had simple desks.
 The blackboard was like this size. What we wrote with was...
 The words on the blackboard were far from clear.
 Do you not have the kind of pen now? It is something like a small tree branch?.
 It looked like this, and the pencial trace was quite light.
 We called it "sekibang".
 We used that for writing.
 Um.
