  2SG PART speak
  1IPL PART AF.come=1IPL.NOM AF.together AF.sit first PART
   AF.come NOM people PFV.PART then thus
   AF-call=1IPL.NOM then come.IMP come.IMP come.IMP
   drink-PF.IRR=1IPL.GEN one bottle alcohol AF.say=1IPL.NOM PART
   FIL   then   FIL 1SG PART   AF-go=1S.NOM <AF>cook vegetable say 2SG PART AF.diverse PART AF.many speech 2SG first
   1SG PART     what Q EXIST.NEG be.like.this soup AF.mistake AF.say=1SG.NOM then
  yes
      be.at-LF PART say then what NOM push.down=1IPL.NOM PART AF.say=1SG.NOM 1SG FIL
   FIL search-PF.IRR=1SG.GEN be.like.this PFV-remain here first FIL AF.say=2S.NOM first
         who friend=1IPL.GEN say-PF=1S.GEN CAU-call-CF.IMP=1IPL.GEN NOM that EXIST where AF.say
   EXIST where PN FIL FS older.sister=1IPL.GEN PART AF.say=1IPL.NOM first 
   then      Q EXIST.NEG FIL   what AF.say NOM PN
   come.IMP come-PF.IMP AF-take FIL   letter PN PN this FIL  AF-fear=1EPL.GEN husband FIL
   AF.bad husband AF-angry say REC-call AF-drink alcohol
      AF.bad PN AF.beat still PART PN PART
         AF-fear very    AF-fear very PN PART PN
   FS   go-PF=1EPL.GEN FIL   AF-pretend=1SG.NOM AF.say come-PF.IMP AF-take letter FIL FS say-PF=1SG.GEN then
   AF-know self FIL  FIL   pretend-PF=1SG.GEN AF.say come AF-take letter FIL
   FS AF-know very speech 2SG PART
  yes AF.say=2EPL.NOM     come-PF.IMP AF-take letter=2SG.GEN AF.say PART AF-fear husband PART originally.not come PART   because say-PF letter PART AF-come say-PF then
   AF-know self FIL
   FIL   FS FS AF-carry.on.back child day PART      AF-exhausted=1IPL.NOM AF-carry.on.back child PFV.PART then
   AF.bad NOM sleep very also then AF.good NOM   p-stove=1EP.NOM sometimes PART then   ask.for=1EPL.NOM a.little be.like.this   AF.find.around soup AF.mistake   FIL FIL FIL FIL shelf  XX soup  
   soup AF.bad          that KA soup=1EPL.GEN drink-LF alcohol PART
          thus FS   thus AF-drink alcohol PART NOM   AF.many very NOM speech PFV.PART then AF-freely AF-speak PFV.PART
   this.way
  
