 不是...我們以前工作。我們來跟他說我們以前每天工作。
 過去的時候。
 從前我們每天工作，而且我們不休息。
 而且我們去工作，回來的時候，我們又背木材。
 我們還要背小孩，小孩背在那裡，在木材上。
 我們回家，又要生火。
 (然後)我們煮洗澡水和煮飯。我們給小孩洗澡。
 是這樣，小孩去睡覺，之前，我們給小孩子餵飯。然後小孩睡覺。
 就是像那樣辛苦。那就是從前的經歷。
 Robo，那件事。
 我們以前常常會交換工作。
 我們常常割香茅草還工。
 很多人互相幫忙收割香茅草。
 Robo，我們那時候怎麼能那樣？
 我們走上坡路。我們沒辦法搭車，路又很糟。
 那真的不簡單。
 以前也沒有鞋子。
 我們赤腳去工作。
 那是更早以前。
 只有香茅草一點點那個，所以之後我們就種木薯。
 為了孩子的花費，我們努力工作。木薯每兩年才收成一次。
 讓孩子念書。
 真的我們沒有錢。為了讓小孩去學校讀書，我們一年就挖了。
 挖木薯很辛苦。
 是，我們挖木薯，然後先曬乾。然後賣掉讓小孩學校註冊。
 我們很努力。我們沒有，我們先借。
 我們當時怎麼能那樣生活？
 我現在想起來。
 我現在想：「我們以前怎麼回事？」我們換工，也不買豬肉，只吃鹹魚。為什麼你不買豬肉？
 我們只有吃鹹魚。
 我們以前不知道要吃豬肉。
 我們之前不買豬肉。
 Tumun說我們就像豆豉。
 Baisurin的Tumun說：「我知道沒吃豬肉的人。」因為他自己是閩南人。
 如果你沒吃豬肉，臉會乾癟。
 「你們賽德克人不吃豬肉，所以臉很乾。」Tumun說。
 真的，沒吃豬肉的臉就乾乾的。
 我們從前不知道要買豬肉。
 我們只好拿佛手柑煮湯。
 我們用山萵苣和鹹魚煮湯。
 現在的人就不吃鹹魚。被看到不好。
 我認為，Robo，雖然我們不吃油，但還是很有力量。
 就算我們沒吃油，但還是很強壯，也沒生病。
 那時候，我們也沒有人到傍晚就說「我們來喝酒吧！」
 現在怎麼變成這樣。
 早上我們要去先喝一瓶維士比，說：「我們來喝一瓶促進血液循環。」
 黃昏又喝一罐，說促進血液循環。
 那是它的目的嗎？誰知道。
 這件事的目的就是那樣。
 她說你的Dakis。
 我的Dakis很聽話。
 他小時候，我抓他的小雞雞，他笑得很開心。
 @@@
