 ma,_ o== kika sapah=namu yamu ka ima di awi nii ka n-oda-an na deheya nii m-eyah=namu m-nais a seno=su ma [ini] osa seno=su ma kika,_
 o ini osa.\
 de bubu=su de knduwa naq wada ka deheya na ini.\
 inu.\
 wada paran deheya.\
 ^ma ka==,_ wa=su p-gimax-un di
 m-eniq m-oda m-ita ^yaku ka [de] temu mona han wa ini kii ka see[diq].\
  [ciida].\ un un
 so kiya.\ un ma so [kusun]=na,\ [um].\ so mgrebu,\ mgrebu caman so [kusun ka m-uda hii baso].\
 un so kusun o== um a== s<m><n>ipaq <L2JhasusoL2J> alang mhebu hini wa ^hini sapah=mu si[po ha]ko nii [di].\
 [XX].\ [un].\ um alang mhebu wa [hiya].\
 [um] baso baso m-<n>oda sapah=su da.\
 um m-oda le-- ^elu naq kiya [kii elu]=nami [mne-- m-oda]== uxe m-oda sapah.\
 um um.\ [um].\ um um.\ [m-lawa elu].\
 [XXX]_ um um um.\ iya osa paran a== enaq hini kesa-un=^ku=na.\
 um huN.\ ini=ku naq mk-^m-usa yaku.\
 un ma de bubus-- bubu=su ka wada.\
 maha ka yaku kesi bubu=mu.\
 kingan [bruru <n>apa].\
 [um==].\ lukus tahtunux.\
 lukus tahtunux wa._
 um==.\ wada inu di lukus=na
 [o] wada wada=na adis-un wada s-- wa=su=na p-asuw-un.\
 adis-un=na mhebu hiya.\
 ini=ku=na._
 m-eyah naq m-rinah paran han.\
 qita-an=namu.\
 ^qita-an m-eyah baro han,_
 o==,_ ma m-eyah ini dehuk mhebu.\
 ini eyah han,\ [ini eyah so ci]ida han.\
 [um==].\ um huN huN.\ ma,_ m-eniq=su sapah ciida dung.\
 m-eniq=ku sapah.\
 knduwa=su so taqi hii ciida keeman ciida.\
 taqi=ku hiya han.\ um.\
 anu so kusun du wa==,_ um.\ kiya so knuwan m-eyah mhebu sapah skiya da pawan.\
 kii da so kusun.\
 m-eyah so kusun.\ kika ma,_
 kika mesa p-osa-i <L2JhataL2J> kana han.\
 uxe na pawan.\
 kwana naq m-sseli hii kana n-eyah puku di.\
 <L2JbakudangL2J>.\
 um.\ ye q<n>qda <L2JhikokiL2J> kii.\
 gisu tggarang kana a==,_ so supih.\
 XX,\ m-i[li [ye=namu] ado uxe q<m><n>ita ho.\ <L2JhikokiL2J> ma kika m-osa d<m>e[eda XX],\
 [un] m-osa mesa m-qiri.\
 [ye]=na hili-e mesa maanu na.\
 [ini ini gleeng] m-ekan m^udu== u m-usa naq m-ekan mudu baro ma ^q<m>i==ta naq hiya ini ini.\
 [qita-i=na ma ini qduriq.\
 seediq naq mhebu ciida.\
 ^kana kana [o].\ [kana seediq m-suupu=nami hiya kana da,\
 [tena suupu di] kana
 o==.\ kana ka== kingan <L2JkumiL2J> m-<n>kuni di peni.\ um um um.\ dehuk hiya [kana seediq di.\]
 s<m>alu a== halung.\ limuk halung kiya a==,\  u[m,_] [XX]XX peni.\ um.\ m-usa r<m>engo kiya r<m>engo <L2JhikokiL2J> di na,_
 ^wisu [<L2JhokokiL2J> bino] ma,_
  ini kela m-ita <L2Jhi^kokiL2J> na laqi kana rudan.\ [XX] m-usa mesa m-qiri peni m-qiri winu uxe=na angal-un <L2JsasingL2J> ka so kiya di.\
 m-osa cususuy m-qiri uh bebe repun s-doi repun.\
 XXXXX,_ kndalax ciida cghuun ^da.\
 kndalax ciida da cghuun.\
 kndalax naq alang mhebu kiya sghuun di.\
 ma qduriq=namu._
 um hum,_ chuun naq shuun ma qduriq naq cakus ge qduriq naq cakus.\
 um.\ [ma] p-e-eyah buku-- bukuy alang daya a==,_
 wa hii kingan neepah daha kingan [sapah o,_]
 [sipan.\] sipan hii na.\
 hbaro seediq X==,_
 [bukuy alang daya peni.\]
 m-<n>oda=namu hiya han elu.\
 um.\ wa peyah hiya kana peyah alang ka==na,_ deriq=miyan so m-- mcherus nii o c<n>ghuur-an seediq kana kana s-- b-bale wah obing dakis kiya wa.\
 pluwe bale laqi=na wa pqaya truma na wa m-uudus na wa pa-qaya wamin qhuni ini tuting ruru
 wa=na oda-an q<m>ada hiya laqi na mesa bubu=na awi nobing nii.\
 tngoo suku a== s<n>olan=na ma.\
 tloong so waga mona rudo ciida ini rengo ani kingan peni.\
 ado heya pusu ani kingan ini rengo.\
 wada <L2JnannichiL2J> hari.\ bobo.na.\
 [kesa--]  <L2JkesatuL2J> nii we <L2JsenseL2J> uri.\
 kiya tikuh <L2JsenseL2J>=nami ma.\
 um==.\ uka <L2JsenseL2J> ciida han.\
 [umin rasang] m-sense han na.\
  uxe heya wa,\ uxe heya.\
  bobo.na heya.\
  hani=su m-<n>usa ini tble-- ini tbleyaq t<m>gesa,_
 ini bleyaq t<m>gesa.\
 um ma-- [ani] naq ini usa m-uuyas uri ini huwa.\
 um.\ m-bserux naq <L2JsenseL2J>=miyan kiya nii.\
 um.\ ma==,\ ^betaq heya t<m>gesa ani kingan <L2JkataganaL2J> ini=mu kela-i na.\
 um.\ ini tgesa.\
 ma kela-un=su ngayan ho.\ ma h<m>uwa di.\
 ma==,\ ^henu ^da.\ <L2JyonengL2J>,_ <L2JyonengL2J>=nami m-uuyas m-m-aalax=nami di na [ngayan]=nami di,_
 [um].\ ani kingan <L2JkanaganaL2J> ini=mu [kela-i betaq nii na.\]
 [ini=su kela-i un.\] ma== kazaera <L2JsangL2J> da,_
 um um um.\ he==ya m-beyax riyung malu riyung tgesa=na ^da.\
 o <L2JsenseL2J>,_ <L2JsenseL2J> bale wa./
 heya ^di.\ um==.\ ma ke-- keeman keeman na s-p-lawa=miyan=na sapah=na tgesa-an=nami=na <L2JkataganaL2J>.\
 um.\ peeyah kiya wada=ku m-kela.\ katagana na-naq.\
 um um um.\ piya=nami m-osa mahung ma yaku ma bakan walis waga ma==.\ awe sisuk.\ um==.\
 to=miyan mqedin sepac=miyan tgesa-an=na.\
 um==.\ keeman keeman tgesa-an=miyan=na s-p-lawa=nami=na hii.\
 ma m-- diyan han we,_ m-usa [XXXX] hbaro kii han.\
 [theyaq=namu han.\]
 ma s-- o ma mbiya-- keeman de s-p-lawa=namu=na.\
 [e ma=miyan so] <L2MpusiL2M> so yami tgesa-an=miyan=na keeman.\
 o== ye=namu kela-an malu=namu hari tunux peni kii] s-p-lawa=namu=na keeman dung.\
 [uxe.\]
 s-p-lawa=miyan.\ u^ka asi ba m-melux t<n>gesa-an <L2JkesacuL2J> ^wa.\
 ani kingan hnyegan <L2JkataganaL2J> ini=[ku kela.\]
 [ima]=namu m-kela hari m-uuyas.\ sepac=namu.\
 ba^kan m-kela hari.\
   <L2JkataganaL2J> na-naq a kingan [ba] klegan kingan ba nii.\
 [um].\ um.\ wino naq ba kiya ka ini=mu shungi-i.\
 kndalax=su,\ [XXX] kndakax=su hii <L2JkataganaL2J> nii e betaq=su m-eyah hini de==,_
 uka t<m>gesa isu di.\
 ^uka da kiya na-naq m-uuyas [kiya] di.\
 [kiya.\] um== ke-- peeyah=su naq ciida m-kela um [betaq saya di.\]
 o um na.\
 p-tgesa=miyan ^ka==ri di ma ^m-a==tis sluhe=miyan m-atis [tikuh.\]
 [um==] um um.\ ma.\ ma ani,\ ani naq siida han na,\ m-atis a m-atis a==.\ <L2JtokitamaL2J> naq kiya han.\ um.\
 ma==.\ m-angan=ku <L2JtensyoL2J> nii da mntena=miyan so <L2JicinenseL2J> da.\
 kiya um.\ ana-- ani-- anu-- kn-kana patis a qita-un=miyan kiya di m-atis=nami klaali.\
 kika wada=su==,\ wada=ku== [a wada kiya <L2JhayaiL2J>]=ku riyung m-atis uri di.\
 D:[wada m-dudun m-kela.\]
 um==.\ iya han um bale wa.\
 laqi <L2JgakoL2J> da kana== laqi rseno osa-un=na.\
 p-dooi-e so a s<m>malu halung qhuni di peni.\ um.\
 osa-un=na pcaping hiya di.\
 um.\ ma==.\ ini na ^baka m-<n>uuyas <L2JkogakoL2J> m-beyax heya di.\
 o== <L2JsenseL2J> nii.\
 un <L2JsenseL2J> nii.\
 ma== sen-- <L2JseytoL2J> mhebu n-adis-an=na.\
 un.\ [um].\ [a] <L2JseytoL2J> mhebu adis-un=na <L2MpisayL2M> a paran [<L2JkogakoL2J>] paran han [paru kii han].\
 [um.\] [um paru] ma <L2JyamaL2J> ka yami han.\ um um.\ kesa-un=na <L2MpisayL2M> heya di na ma==.\ inu.\ m-beyax heya m--
 malu riyung t<n>gesa-an=na to rseno laqi tgesa-an=na mhebu.\
 um.\ p-dooi-an=na halung du ma osa-un=na pcaping di ma.\
 inu.\ ini p-eniq-i mhebu di asi angal-i paran di wada sipaq-un paran di.\ o== wada [paq--] [wada sipaq-un] paran [di.\]
 [wada] sipaq-un seediq ita di.\
 un.\ wada sipaq-un di.\
 um hawan.\
 kee^man rih so [<L2JpusiL2J>].\
 [diyan] diyan we.\
 diyan we [so] [tnka--] so naq t-tgesa tnkaxa kiya.\
 tnkaxa ki m--.\
 ncuin=miyan m-eepah.\ m-huma sama ma.\ m-- k<m>aro=miyan phuma-an sama.\
 um.\ ma==,\ o==.\ [ncuiun=miyan=na] t<m>gesa ma [m-usa=miyan] m-eepah.\
 [t<n>gesa
 [XX].\ um.\ so kiya.\
 ma==,_ tgesa-un=namu=na so,_ m-- maanu di.\ m-uuyas uyas peni uyas.\
 m-- t<m>gesa uri ma.\
 uka riyung uyas cbeyo ini keegu uyas [ini so hndure.\]
 ma i-- m-kela=namu uyas maanu di maanu <L2Jkimigaya[gayoL2J>.\]
 un.\ <L2JgayoL2J> kiya [s-puuyas] mgrebu mgre[bu.\]
 [kiya].\ [um.\] <L2Mchang guogeL2M>=daha.\
 un.\ kiya p-uyas-un=daha mrebu.\
 um [ma==].\ [so] mrai naq so mesa <L2MsanmincuyiL2M> di [peni] so kiya.\
 um [um.\] ma eniq-an <L2JenpicuL2J>.\
 eniq-an.\
 heya m-<n>ege kana kii.\
 un heya naq m-<n>ege kana [biq-an]=miyan=na patis [uri].\
 [patis].\ [XXXX] <L2JckuweL2J> we.\ [<L2JckuweL2J>] <L2JkantangL2J>.\
  ni-- <L2JkantangL2J>.\
 eniq-an ka <L2JkokubangL2J> kahaya ini maanu s-patis=nami ka.\
 ini dayang ani tikuh kesa-un=miyan m-atis
 [um==.\] [uka] uka patis kii saya dori.\ so hari qreti wa.\ so hari qreti.\
 um um um.\ so hari nii qita-an ma== s-patis wa.\ ^biciq ba m-- d<m>ayang.\
 [um].\ <L2J[seki]bangL2J> kesa-un=nami <L2JsekibangL2J> knahani.\
 kii [patis-un=nami].\
 um==.\
