  AUX.PST AF.die that
  AUX.PST AF.die small PN this that
  AUX.PST AF-die FIL AF.fight
  thirty.years.old about AF.die
  AF.long very AF-sick PFV.PART
  child=2SG.NOM at.that.time
  child all 3PL this AF-exert.strength self AF-work mother=3SG.GEN
  1SG NOM RED-AF.go
  AF.go AF.follow a.little FIL AF.hunt.with.dogs NOM eat-LF=3PL.GEN animal
  that NEG=1SG.NOM XX  Q=2SG.NOM AF.big that PFV.PART NEG=2SG.NOM AF.go a.little first
  NEG PART AF.from=1SG.NOM S-AF.small NEG=1SG.NOM work first
  only AF.small mouse chase-LF=1SG.GEN then
  AF-go=1SG.NOM AF.follow AF.hunt.with.dogs people PART
  only  only real one elder.sister=2SG.GEN PART
  AF.go=2SG.NOM where  AF.go=2SG.NOM where <AF>put.trap NOM that.time=2SG.GEN leave-LF=2SG.NOM AF-discard GEN father=2SG.GEN PFV.PART PART PN AF.small=2SG.NOM first
  already=1SG.NOM FS already=1SG.NOM AF-take AF-take=1EPL.NOM bear FIL PN PN AF-alive still first
  AF-alive AF-alive father=2SG.GEN at.that.time still
  AF-alive still then afterwards again AF-go=1SG.NOM AF-take bear 1EPL NOM PN PN again
  yes immediately REC-follow-PF=2PL.GEN two PN PN AF-take FIL bear at.that.time PART
  yes 
  AUX.PST=2SG.NOM what.age AF-go AF.hunt 3PL
  then twelve.years.old elevent.years about PART
  twelve.years
  FIL  twelve.years.old thirteen about PART
  twelve  two.years  NEG=2SG.NOM real know AF.small real eleven still PART
  XXX  thirteen about PART AUX.FUT that AUX.FUT=2SG.NOM AF-know a.little PFV.PART
  then  FIL  NEG AUX.PST=1SG.NOM eleven.years.old a.little  height=1SG.NOM self AF.big
  although self AF.big PART
  AUX.PST AF.how AF.say  AUX.PST FS AUX.PST AF-die what father=2SG.GEN PROG=1SG.GEN NEG just.a.while.ago record now
  AF-know
  AF.good <AF>speak PART from origin
  AUX.PST AF-die fight=3PL.GEN
  what origin=3PL.GEN
  AUX.PST pound-PF mallet
  what origin=3PL.GEN
    PN PN Q PN PN Q AF-angry first then
  <AF>help there NOM father AUX.PST T-chop-PF mallet 3SG PFV.PART
  who FS FS <AF>beat
  <PFV>AF-come PN
  FIL PN
  say-PF PN PART
  PN
   <PFV>AF-come PN  NEG AF.go AF.move PN first 3PL that that.time
  NEG AF-be.at PN still
  AF.form PN PART
  yes AF.from PN then AF-go PN
  FIL  AF-separate AF.escape first
  thus AF-go AF-go  probably AF-go FIL be.like.this FIL  CAU-drink husband.of.a.group.of.sister PART FIL AF-be.at
  AF-be.at FIL PN there NOM PN=1SG.GEN
  FIL  elder.sibling mother=1SG.GEN PART
  FIL  <PFV>AF-stay PN PN there
  XXX  INT  <PFV>AF-stay PN PN that
  AF<PFV>stay PN beat-PF NOM PN FIL
  PS-bridge AF.new NOM bridge=1IPL.GEN PF.PFV-stay PART there PART
  yes
  AF-pass across.the.river  PF.PFV-carry=1SG.NOM=3SG.GEN RED-AF.go=1EPL.NOM PN CONJ where
  Q AF.good at.that.time first Q NEG sick
  then    AF.from <PFV>AF-beat that father=2SG.NOM PART long.time AF-rest.after.injury
  straight AF-hurt FIL chest PART
  FS FS straight AF-sick at.that.time
  FIL  Q AUX.PST AF.bad chest=3SG.GEN thrust-LF GEN mallet
  FIL  NEG.EXIST doctor EXIST.NEG medicine at.that.time 
  so.that self  NOM  so.that AF.many child mother FS PN this PART
  then FIL then thus  AUX.PST how.many.years a.littie  AF-sick  thirty how.old AF-sick FIL
  think-PF=2SG.GEN
  a.little.more.than.ten.years about PART AF-sick here   ten.to.nineteen.years PART
  fifty how.many.years PART
  fifty how.many.years AF.bad body father=2SG.GEN
  yes
  FIL how
  AF-cough everyday PART
  INT  AUX.PST AF-sick AF.big then  AF-sick NEG AF.get.up long
  then AF.from that PFV.PART 2SG NOM <AF>follow people AF-go
  1SG FS AF.go <AF>follow AF-go mountain
  FIL  AF-say self also people
  that first
  yes
    XXXXX <AF>put.trap mouse only mouse eat-PF=1EPL.GEN
  FIL just.like be.like.this just.like be.like.this PN PN a.little <AF>bring.up 2SG PFV.PART 
  3SG 3SG NOM NEG CAU-study 1SG PFV.PART
  where  3SG NOM be.like.this FIL  <AF>take.care 1SG PFV.PART
  FIL just.like be.like.this 3SG <AF>take.care 2PL ASP PART
  NEG=3SG.GEN allow-PF.IRR marry.again mother=1SG.GEN also
  FIL
  RED-AF.go marry.again  AF-take   han na tmulus kika tut-- texan neyah a.\
  say-PF=3SG.GEN PN PN FIL PN
  FIL that say-PF=2SG.GEN PN PN
  AF.pitiful child AF-go marry.again house tribe people AF.say
  FIL  be.like.this that word=3PL.GEN
  FIL 3SG FS FS
  then KA relative first
  FIL  <AF>help self be.like.this PN PN NOM father=1SG.GEN <AF>help self 1EPL NOM 3SG again
  FIL  just.like be.like.this AF-RED-each.other PART
  FIL FIL FIL  PT-to.rush-PF=1EPL.NOM=3SG.GEN CAU-big NOM 1EP then  AF.big=2PL.NOM PFV.PART AF.go=1EPL.NOM AF-RED-help again
  FIL
  then  AF.die father=2SG.GEN that.time PROG=2SG.NOM how.old at.that.time  about
  already=1SG.NOM PROG=1SG.NOM AF-know AF-shoulder PFV.PART PART
  Q=2SG.NOM AUX.PST sixteen seven a.little PFV.PART
   thirteen about
  thirteen fourteen a.little PART
  CONJ=1SG.NOM AF-put.effort AF-shoulder PFV.PART PART
  yes  AUX.PST AF.how say-PF <AF>bury father=2PL.GEN father=2SG.GEN PART bury-PF where
   XXXXX wrap-LF
  wrap-LF cloth
    warp-LF cloth big
  NEG AF.say <AF>dig=2PL.NOM AF.say past PART  XX NEG flat-PF.IMP
     NEG
  that immediately CAUS-sit.down-PF.IMP
   FIL <AF>dig hoe
  PROG=2PL.GEN go-PF <AF>bury where
  that NOM be.at-LF FIL PFV-go-LF=1IPL.GEN  be.at-LF FIL 
  that KA  house that FIL
  NEG=1IP.NOM AF.bury house at.that.time PFV.PART
  NEG PART during EXIST there father=1SG.GEN also
  FS  NEG=1IP.NOM dig house
  NEG
  NEG
  2PL PART NEG=2PL bury house PFV.PART
  NEG    <AF><PFV>see=2SG.NOM AF.bury house
  FIL NEG=1SG.NOM see  FIL FIL FIL
  FS AF-know=2SG.NOM <AF>bury house  under storehouse see-LF=1SG.GEN  see-LF=1EP.GEN be.like.this this PART
  FIL  under storehouse
  NEG house under storehouse
   PN   FIL  <AF>gather Japanese PART  PN there PART EXIST there father=1SG.GEN also
  know=1SG.GEN <PF.PFV>speak=3SG.GEN be.at-LF  house make PART first 
  EXIST there father=1SG.GEN also
  EXIST there NOM road PART AF.say be.at-LF root tree AF-pass=1SG.NOM AF.escape everyday  AF-fear=1SG.NOM cemetery PART be.like.this there PART
  FIL  NEG pass there now PFV.PART PN  
  although FS  AF-leave where PFV.PART   mu[da icin 
  AF-pass  although spirit=1SG.GEN AF-pass be.like.this self that PART PN AF-pass   AF-pass AF-climb FIL
  AF.escape everyday AF-fear all heart=1SG.GEN AF.fear AF-fear cemetery that
  AF-pass above PART
  FIL FIL be.like.this   FIL  FIL  take-PF.IMP first PN take-PF.IMP take-PF.IMP
  AF-know=2SG.NOM  <AF>bury FIL  storehouse
  AF-know=1SG.NOM that
  <PF>see=2SG.NOM
  <PFV>see KA 1SG.NOM
  then <AF>how NEG.EXIST <AF>bury house 1IPL
  NEG.EXIST.
  be.like.this FIL PN <AF>bury house
    FIL PN <AF>bury house
  1IPL PART  FIL  inside GEN storehouse 1IPL
  inside storehouse be.like.this
  FIL NEG NEG storehouse also be.like.this outside EXIST also PART outside=1IP.GEN RED-self
  be.like.this  X  INT immediately bury-PF.IRR there people past
  then NEG=1IP.NOM go <AF>bury outside people outside=1IP.GEN RED-self
  GEN=1IPL.NOM self ground
  GEN=1IPL self ground  NEG bury people
  FIL FIL FIL  then AF-go be.like.this under FIL orange be.like.this that also EXIST under orange be.like.this that grandfather=1SG.GEN
  <PFV>plow-LF=2SG.GEN PART   <PFV>plow-LF=1IPL.GEN self GEN=1IPL self ground that
  FIL  GEN=1IPL self ground
  FIL  EXIST under storehouse under orange under house=3SG.GEN  FIL grandmother=1SG.GEN FIL  PART FIL PN PN
  FIL  AF-buy self pot 3SG  PROG AF-go pot AF.big PART  FS  pot AF.big
  AUX.PST put-LF pot father=2SG.GEN also
  FIL XXXX  grandfather=1SG.GEN that AUX.PST put-LF pot
  about real
  PROG put-LF pot
  then who <PF.PFV>teach AF-buy pot
  Q 3SG self PART  Q 3SG self <PFV>buy RED-pot AF.big AF.big mouth PART
  FIL  go-LF people
  FIL be.at-LF self people FIL prepare that
  prepare RED-self 3PL RED-self
  Q 3PL self <PFV>buy
  FIL  prepare self RED-go-PF=3PL.GEN
  that see-PF=1SG.GEN book <AF>bury=1IPL.NOM house say then
  NEG.EXIST FIL PN
  Q PN that  PART
  PN  house FIL PN  PN <AF>bury house
  NEG=1SG.NOM know PN 
  AF.know AF-see  FIL  <AF>bury house=3PL.GEN
  FIL FIL FIL  be.like.this know-PF although <PFV>bury elderly=1IPL.GEN past NEG=1IPL.NOM see also PART
  <AF><PFV>bury FIL  under bed elderly=1IPL.GEN past say then  AF-make.fire fire AF.first AF-take hand=3SG.GEN AF-RED-make.fire fire 3PL AF.say
    thus AF-eat rice AF.first AF-take 3PL also say
  AF-be.at NOM at.that.time say PN PART  NEG  go-LF AF.bury PART NEG NEG NEG bring wood.ash people
  thus put-PF=3PL.GEN wood.ash PFV.PART then  then
  immediately go.LF.IRR immediately go bury then  see-LF ghost=3PL.GEN AF-come AF-eat that PFV.PART say
  NEG put-PF.IRR wood.ash X  yes  what say-PF put-PF wood.ash
  wood.ash FS then then then  PART  <RED>charcoal real put-PF=1IPL.GEN fire PART
  put-PF where
  AF.alone NOM AF-back AF.say AF-come XXXX
  AUX.PST AF-shoulder people AUX.PST <AF>bury PART  FIL  then <AF>back AF.say  AF.put wood.ash NOM  AF-back   XX <AF>scatter <AF>scatter  FIL  AUX.PST AF-shoulder NOM people AF-be.in.front in.front.of
  in.front  FIL  FIL XX  FIL  then   XXXXXX  <AF>hold self wood.ash NOM AF-bury  back
  who NOM FS FS  FS AF.FUT-scatter FIL wood.ash
  child  one self people
  child FS
  child FS
  Q child Q woman Q even who
  even self who
  must KA relative NEG how
  1IPL RED-self  child   1IP self TN-relative
  younger.sibling PART
  FIL  1IPL self  TN-relative
  AF.along.road self FIL <AF>scatter wood.ash PFV.PART
  yes  AF.from at.that.time NEG come FIL AF-be.in.front AF-take hand=3PL.GEN AF-eat ASP say
  XXX  see-LF hand=3SG.GEN  AF-take say NEG see-PF.IRR body   XXXX
  AF.from at.that.time PFV.PART say then NEG see-PF.IRR hand=3PL.GEN AF-come AF-be.in.front AF-eat PFV.PART say    FS   AF-take hand FIL self people AF-take self 3PL also say
    then MS-friend self FIL AF.be.drunk also say
   see-LF=3PL.GEN   NEG AF-deceive speech this PART real real speech that
  probably real speech past all this  PN PN speech TN-speech <AF>teach 1SG that
   <AF>teach all elderly.people NEG only 3SG
  <AF>bury <AF>bury=1IPL.NOM under bed at.that.time say then    AF-make.fire=1IPL.NOM fire AF.first AF-make.fire fire 3PL say hand=3SG.GEN     ghost  XX
   although say-PF=3PL.GEN PROG take-PF FIL   what NOM PN there PART   see-LF=3PL.GEN spirit GEN ghost AF.drank say
   PN there say because AUX.PST take-PF landslide PART  FIL   PN that
   that then AUX.PST take-PF landslide
  
