  then  FIL  thus house=2PL.GEN 2PL NOM who PFV.PART PN this NOM PFV-pass-LV GEN 3PL this AF-come=2PL.NOM then AF-pick.up FIL husband=2SG.GEN then NEG go husband=2SG.GEN then
  FIL NEG go
  PL mother=2SG.GEN PART AF.follow seld go.PST NOM 3PL PART NEG
  where
  go.PST PN NOM
  AF.how NOM  PROG=2SG.GEN confuse-PF PFV.PART
  AF-be.at AF-pass AF-see 1SG NOM PART PN PN first PART NEG this NOM people
    at.that.time  yes yes
  so that  yes then be.like in.the.following.day=3SG.GEN  FIL  be.like.this morning  morning early.morning be.like the.following.day NOM AF-pass there PN
  yes be.like the.following.day FIL FIL FIL  <AF><PFV>kill police.substation tribe PN here PART here house=1SG.GEN opposite bridge this PFV.PART
  XX  yes  FIL tribe PN PART there
  FIL PN PN <PFV>AF-pass house=2SG.GEN PART
  FIL AF-pass FS road self that that road-1EPL.GEN FS AF-pass NEG AF-pass house
  FIL FIL  FIL  FIL FIL  AF-call road
  XXX  FIL FIL FIL  NEG.IMP go PN FIL be.at here say-PF=1SG.NOM=3SG.GEN
  FIL FIL   NEG=1SG.NOM self want-AF-go 1SG
  FIL then PART FS mother=2SG.GEN NOM go.PST
  AF.go NOM 1SG say mother=1SG.GEN
  one basket <PF.PFV>bring
  FIL  clothing PN
  cloth PN PART
  FIL  Q go.PST where PFV.PART clothing=3SG.GEN Q
  FIL go.PST AUX.PST=3SG.GEN bring-PF AUX.PST FS AUX.PST=2SG.NOM=3SG.GEN distribute-PF
  bring-PF=3SG.GEN PN there
  NEG=1SG.NOM=3SG.GEN
  AF-come self AF-turn PN first
  see-LF=2PL.GEN
  see-LF AF-come above first
  FIL  then AF-come NEG arrive PN
  NEG come first  NEG come so at.that.time first
  FIL  FIL FIL FIL  then  AF-stay=2SG.NOM house at.that.time again
  AF-stay=1SG.NOM house
   AF.as.usual=2SG.NOM in.this.way AF.sleep there at.that.time night at.that.time
  AF.sleep=1SG.NOM there first  FIL
  then be.like the.following.day PFV.PART PART  FIL  that in.this.way what.time AF-come PN house AF.fly PFV.PART PN
  that PFV.PART be.like the.following.day
  AF-come  be.like the.following.day  thus then
  thus AF.say put-PF.IMP flag all first
  NEG still PN
  how.come.so.fast self AF-gather there all PFV-come PN PFV.PART
   bomb.attackzz
  FIL  maybe <PF.PFV>throw aircraft that
  PROG AF.scatter all FIL  so pan
   XX  think.as   Q=2PL.NOM Q because NEG <AF><PFV>see PART  aircraft then thus AF-go <AF>view XX
  yes AF-go AF.say AF-peek
  Q=3SG.GEN mistake-LF.IRR AF.say what PART
  NEG NEG hide  AF-go AF-eat orange FIL AF-go self AF-eat orange above then AF-see self there NEG
  see-PF.IMP=3SG.GEN then   NEG escape
  people self PN at.that.time
  all all X  FIL  all people  X there AF-together=1EPL.NOM there all
  already AF.together PFV.PART  all 
  FIL  all NOM one group <PFV>AF-go.crazy PFV.PART PART  FIL FIL FIL  AF.arrive there all people PFV.PART
   <AF>make FIL  gun  bullet gun that FIL    FIL  XXXX PART  FIL  AF-go <AF>say that <AF>say aircraft PFV.PART PART
  AF.come aircraft AF.try then
    Q NEG know AF-see aircraft still child  XXX all  XX  AF-go AF.say AF-gaze PART AF-gaze only NEG=3SG.GEN take-PF photo NOM be.like that PFV.PART
  AF-go AF.push.into AF-gaze FIL eaves storehouse RF-grip storehouse
  XXXXX  AF.from at.that.time AF.hang.oneself PFV.PART
  AF.from at.that.time PART AF.hang.oneself
  AF.from self tribe PN that AF.hang.oneself PFV.PART
  then AF.escape=2PL.NOM
  FIL FIL  AF.hang.oneself self AF.hang.oneself then AF.escape self PN PART AF.escape self PN
  FIL  then P-RED-come FS back tribe PN FIL
  EXIST there one field two one house FIL
  PN  PN there PART
   XXX AF.many people
  back tribe PN PART
  <PFV>AF-pass=2SG.NOM there first road
  FIL  PROG come there all come tribe all  around=1EPL.GEN so FIL slope this FIL hang.oneself-LF people all all FS RED-real PART PN PN that PART
  AF.pity real child=3SG.GEN PART AF.throw inside still PART AF-live still PART CAU-hang root tree NEG AF.fall river X
  PROG=3SG.GEN pass-LF <AF>throw there child PART AF.say mother=3SG.GEN PN PN this
  all PN FIL <PFV.PF>escape=3SG.GEN then
  AF.sit so EXSIT PN PN at.that.time NEG say any one  PART
  because 3SG root any one NEG say
  AUX.PST how.many.days a.little   afterwards
  FS    police.officer this PART teacher also
   Q that a.littie teaher=1EPL.GEN then
  FIL  NEG.EXIST teacher at.that.time first
  PN PN AF-teacher first PART
    NEG 3SG PART  NEG 3SG
     afterwards 3SG
    just.a.while.ago=2SG.NOM <PFV>AF-go NEG FS NEG well <AF>teach
  NEG well <AF>teach
  FIL FS  although self NEG go AF-study also NEG how
  FIL  AF-lazy self teacher=1EPL.GEN that this
  FIL  then  AF.arrive 3SG <AF>teach any one PN NEG=1SG.GEN know=PF.IMP PART
  FIL  NEG teach
  then know-PF=2SG.GEN name PART  then <AF>how PFV.PART
  then  that PART  forth.grade  forth.grade=1EPL.NOM AF-study RED-AF-throw.away=1EPL.NOM PFV.PART PART name=1EPL.NOM PFV.PART
  FIL  any one katakana NEG=1SG.GEN know-PF.IRR AF.arrive this still
  NEG=2SG.GEN know-PF.IRR yes  then PN mister PFV.PART
  FIL FIL FIL  3SG AF-make.effort very AF.good very teach=3SG.GEN PFV.PART
  FIL teacher  teacher real PART
   3SG PFV.PART  FIL  then   FS night night PART RF-CAU-call=1EPL.NOM=3SG.GEN house=3SG.GEN teach-LF=1PL.NOM=3SG.GEN katakana
  FIL  from that AUX.PST=1SG.NOM AF-know  katakana RED-self
  FIL FIL FIL  how.many=1PL.NOM AF-go PN CONJ 1SG CONJ PN PN EXIST the  PN PN  FIL
  in.total=1PL.NOM woman four=1EPL.NOM teach-LF=3SG.GEN
  FIL  night night teach-LF=1EPF.NOM=3SG.GEN RF-CAU-call=1EPL.NOM=3SG.GEN there
  then FS day first PART  AF-go XXXX AF.many that first
  AF.play=2PL.NOM first
  then FS FIL then FS  night PART S-CAU-call=2PL.NOM=3SG.GEN
  FIL then=1EPL.NOM be.like.this extra.lesson be.like.this 1EPL teach-LF=1PL.NOM=3SG.GEN night
  FIL maybe=2PL.GEN know-LF good=2PL.GEN a.little head PART Q that S-CAU-call=2PL.NOM=3SG.GEN night again
  NEG
  S-CAU-call=1EPL.NOM  EXIST.NEG immediately real AF-effective <PFV>teach-LF police.officer PART
  any one tree.unit katakana NEG=1SG.NOM know
  who=2PL.NOM AF-know a.little AF-study  four=2PL.NOM
  PN AF-know a.little
       katakana RED-self FIL one real kind one real this
  FIL  FIL  only self real that NOM NEG=1SG.GEN forget-PF.IRR
  X AF.from=2SG.NOM  XXX  from=2SG.NOM there katakana this FIL AF.arrive-2SG.NOM AF-come here PFV.PART
  NEG.EXIST <AF>teach.AF 2SG PFV.PART
  NEG.EXIST PFV.PART that RED-self AF-study that PFV.PART
  that  FIL FS from=2SG.NOM self at.that.time AF-know FS AF.arrive now PFV.PART
  FIL FIL PART
  P-teach=1EPLNOM speech PFV.PART then AF-write AF.learn=1EPL.NOM AF-write a.littie
  FIL FIL FIL  then  then although  although self at.that.time first PART  AF-write FIL AF-write FIL  sometimes self that first  FIL
  then  AF-take=1SG.NOM PN this PART AF.same=1PL.NOM be.like.this first.grade PFV.PART
  that FIL  FS FS FS KN-all book FIL see-PF=1PL.GEN that PFV.PART AF-write=1PL.NOM every.day
  thus AUX.PST=2SG.NOM  AUX.PST=1SG.NOM FIL AUX.PST that fast=1SG.NOM very AF-write also PFV.PART
 .AUX.PST AF-grdual AF-know
  FIL  NEG.IMP first   FIL real PART
  child school PART all child man go-LF=3SG.GEN
  CAU-grip-LF.IRR  be.like.this FIL <AF>make gun tree PFV.PART PART  FIL
  go-PF=3SG.GEN do.military.service 3SG PFV.PART
  FIL  then  NEG still enough <PFV>AF-study public.school AF-make.effort 3SG PFV.PART
  FIL teacher this
  yes teacher this
  then FS student PN PFV-bring-LF=3SG.GEN
  yes  FIL  FS student PN bring-PF=3SG.GEN competition FIL PN public.school PN first AF.big that first
  FIL  FIL AF.big   then mountain NOM 1EPL first  FIL FIL  say-PF=3SG.GEN competition 3SG PFV.PART PART PART  where  AF-make.effort 3SG FS
  AF.good very <PFV>teach-LF=3SG.GEN all man child teach-LF=3SG.GEN PN
  FIL  CAU-grip-LF=3SG.GEN gun PFV.PART then go-PF=3SG.GEN AF.do.military.practice PFV.PART PART
  PART  NEG P-be.at.PF.IRR PN PFV.PART immediately take-PF.IRR PN PFV.PART AUX.PST kill-PF PN PFV.PART  FIL AUX.PST FS  AUX.PST kill-PF PN PFV.PART
  AUX.PST kill-PF people 1IPL PFV.PART
  yes  AUX.PST kill-PF PFV.PART
  FIL AF.pity
   night just.like be.like.this extra.lesson
  day day PART
  day PART be.like.this  FS  be.like.this self RED-AF.teach whole.day there
  whole.day that FS
  sometimes=1EPL AF-work  AF-plant vegetable then  FS <AF>groom=1EPL.NOM plant-LF vegetable
  FIL  then  FIL  AF.sometimes=1PL.NOM=3SG.GEN <AF>teach CONJ AF-go=1EPL.NOM AF-work
  <PF.PFV>teach 
  XX  FIL  be.like that
  then  teach-PF=2PL.NOM=3SG.GEN be.like.this  FS what PFV.PART  AF-sing song PART song
  FS <AF>teach also then
  NEG.EXIST very song past NEG many song NEG be.like.this nowadays
  then FS AF-know=2PL.NOM song what PFV.PART what PN
  yes  anthem  that RF-sing morning morning
  that  FIL  sing anthem=3PL.GEN
  FIL  that sing-PF=3SG.GEN morning
  FIL then  be.like.this like self be.like.this AF.say Taiwan.anthem PFV.PART PART be.like that
  FIL FIL  then be.at-LF pencil
  be.at-LF
  3SG <PFV>AF-give all that
  yes 3SG self <PFV>AF-give all give-LF=1EPL.NOM=3SG.GEN book also
  book  XXXX desk PART  desk plain
    FS plain
  be.at-LF NOM blackborad like.this NEG  what RF-write=1EPL.GEN KA
  NEG clear although AF.small say-PF=1EPL.GEN AF-write 
  FIL  NEG.EXIST NEG.EXIST book that now also  be.like a.little branch PART  be.like a.little branch
  FIL FIL FIL  be.like a.little this see-LF  then RF-write PART  AF.small real FS <AF>clear
  FIL  chalk say-PF=1EPL.GEN chalk like.this
  that write-PF=1EPL.GEN
  FIL
