 kiya ma,_ asi a,_ rteruc-i a,_ muse-- qsiya tleetu,_  micux peni micux sato ma.\
 <L2MshaokaiL2M> qsiya kii de,_ kika,_  hnuun di maanu di.\ a baso-un=su qsiya kiya di,_ kii di ma,_
 a tleetu de,_ kika p-osa-i,_ kayu ka==,_ anu ka <L2JumeL2J> ga di ma,_ kika p-osa-i,_ tleetu ka qsiya h<n>pure=su de,_
 p-osa-i, bo-- a cuwaq-i <L2JumeL2J> hiya ka qsiya di.\ kiya nanak.\
 qsiya sato.\ kiya sato peni.\ qsiya sato kiya,_ qsiya h<n>pure=su sato kiya cuwaq-i==,_ <L2JumeL2J> hiya di,\ tleetu du wa,_ cuwaq-un,_
 kiya da baka di.\
  rengo-i na pucaq nisu ta.\
 m-hedu di wa,_
 so m-hedu.\ baka baka di.\
 manu di,_ pkeru maha kesa-un maha lmamu ricah,_ kesa-un maha lmamu ricah han.\
 maha,_ ricah,_ m-usa lmamu ricah han.\ kika== rebu-un=su kiya da baka di.\
 ecu nak.\ ecu nak.\
  ma uxe kii di.\
  a== m-usa lmamu ricah han.\
 ma kika,_ so kiya di na.\ <L2MbangeL2M> a== maanu di,_ <L2JhanzikangL2J>,_ <L2JhanzikangL2J>,_ maanu <L2JhanzikangL2J> kari seediq di.\ ini=ku kela kari seediq.\
 uqu nak <L2JhanzikangL2J> denu.\ uqu nak <L2JhanzikangL2J> di ho ini=ku kela,_ kari seediq.\
 hanzikang rebu-un=su,_ timu.\ timu han na kika,_
 rebu-un timu <L2MhaishiL2M> timu,_
 un ma,_ <L2JokosuL2J> a,_ pstoyun dungan.\
 pstoyun di ma==,_ kika,_ rebu-un=su qsiya dungan.\ t-- rebu-un=su qsiya tleetu dungan.\ kika==,_ kingan rabi.\
 kingan rabi rebu-un=su qsiya tleetu.\
 te==,_ so kusun do pstoyun=su di.\
 pstoyun=su di ma kika==,_ p-hido-un=su,_ saso di peni.\
 p-hido-un=su saso di,_ kika,_ m-dengu hari do kika,_ kika temaq-un=su di.\
 temaq-un=su di ma,_ kika,_ a p-oda-un=su <L2MtosweL2M>,_
 p-oda-un=su <L2MtosweL2M>,_ ma kika,_ m-hedu=su p-oda <L2MtosweL2M> de kika,_ p-osa-un sato.\
 m-ntena kana kiya da.\
 p-osa-un sato di ma,_ ani nak a==,_ ani nak tikuh hari pn-osa-an sato han.\
 ini pure-i kiya.\
 ini pure-i kiya.\
 ma betaq mn-teru p-osa-un sato cuwaq-an-un=su kiya.\ cuwaq-an-un <L2JsankayL2J>.\
 mn-teru.\ mn-teru a p-osa-an do,_ cuwaq-an-un han kika,_ pure-un sato de kika p-osa-un dungan.\
 kika nak kiya cuwaq-an-un di.\ kiya di.\
 baka di.\ baka di qita-an <L2JzikangL2J>.\
