 喔.. 就是妳們的家，是誰呢，妳和Awi（Tiwas Pawan傅阿有的丈夫）的家，他們經過那兒，邀妳先生一起（到霧社），但妳先生沒去。
 是，（他）沒去。
 而妳媽媽他們卻去了霧社，沒...
 （去）哪裡？
 他們去霧社？
 你怎麼把它們搞混了？
 當Temu Mona來探望我的時候，那時還沒起義（殺日本人）。
 那時.. 是的。
 是...  隔天，隔天的一大清早Baso經過那兒（你家）。
 到了第二天...殺了馬赫坡派出所(駐在所)（的日警）。我家在這裡，這兒是橋頭對面的一端。
 馬赫坡部落在那邊。
 Baso（那時）經過你家，是嗎？
 那是道路（我家就在路旁），那是我們（前往霧社）的路，沒進去我家。
 是從（站在）路上對我說的。
 他對我說「不要去霧社，留在這裡」。
 我自己是不想去的。
 是你媽媽她們去了嗎？
 我媽媽說她要去。
 她揹回一簍（的衣物）。
 是日本人的衣物嗎？
 是日本人的衣物。
 那些衣物不知到哪裡去了，是否...
 那些衣物被她帶到.. 她有分給妳嗎？
 她把衣服帶到馬赫坡部落。
 沒（分給我）。
 來到霧社上空即折返（指日本偵察機）。
 妳們看到了嗎？
 看到了，因為（偵察機）飛到上面（空中）。
 喔來到.. 沒抵達馬赫坡（上空）？
 沒來到（馬赫坡上空），那時還沒來（到馬赫坡上空）。
 是。是。那時妳還留在家裡嗎？
 我留在家裡。
 那天晚上妳還是在自己家過夜嗎？
 我還是在那裡睡。
 到了第二天.. ，Pawan（蔡茂琳），飛機飛到馬赫坡上空是什麼時候？
 就是第二天了。
 隔天來了。
 所以族人們說大家要懸掛(日本)旗子。
 還不是那個時候哦 Pawan。
 Suku的族人怎麼可能會那麼快在那兒集結?
 炸彈。
 嗯... 那可能是飛機投下的炸彈。
 鍋子（炊具）到處散落（因炸彈爆炸所致）。
 你們是否... 是否由於（族人們）沒見過飛機，所以族人去觀看（飛機）？
 是的，因而去探頭看看。
 族人們以為（飛機）是何物？
 在吃橘子的族人們就不躲藏，他們在橘子樹上吃著橘子，在那裡看著（飛機）。
 他們沒逃開。
 當時僅是馬赫坡部落的族人嗎？
 所有的族人都在。
 已聚集在一起了嗎？
 當時起義抗日的一組人馬(六個部落族人)都(在馬赫坡部落)聚集。
 製作槍彈...  那是槍枝要用的子彈... 去... 飛機...
 當飛機飛過來時。
 （族人們）可能因為沒看過飛機，即便是大人或小孩（都一樣），都（好奇地）去觀看飛機。那怎麼不被（飛機上的日本飛行員）發現呢?
 (族人們）大家都擠在穀倉的屋簷下觀看（飛機）扶著穀倉（觀看飛機）。
 從那時（族人們）即開始上吊自殺。
 從那時（族人們）開始上吊自殺。
 從馬赫坡開始上吊自殺。
 你們逃難。
 什麼... 上吊的上吊，逃到Cakus的就逃到Cakus。
 從馬赫坡部落後上的Daya部落方來。
 那裡的耕地有間耕地住屋。
 Sipan之地那兒。
 很多人。
 即（馬赫坡）上部落的後方。
 你們不是有經過那條路？
 從那Sipan之地的部落周邊、斜坡地..  都有人在那兒上吊自殺，那叫Obing Dakis的婦女，真讓人驚嚇。
 他的孩子好可憐，還吊掛在山谷裡而且還活著，吊掛在樹根尚未掉落至（谷底）。
 Awi Nobing的媽媽說，Obing Dakis將其孩兒拋入那山谷中。
 Suku他們是這麼說的，Obing Dakis與Suku部落的族人一起逃難（Awi Nobing的媽媽是Suku部落的人）。
 當時莫那魯道就坐在那裡，他一句話也沒說。
 因他是（霧社事件的）關鍵性人物。
 大概幾天? 之後...
 (在部落的)日本警察也是（兼任）教師嗎?
 連警察都可以當我們的老師。
 那時候沒有老師。
 最初的老師是Umin Rasang對嗎？
 不是，不是。
 之後才是他(Umin Rasang)當老師。
 妳剛去（上學校）時（老師）不好好（認真）教嗎？
 沒好好（認真）教。
 就是不上學也沒關係。
 我們那位老師懶於教學。
 在他教我們的時候我一個片假名都不會。
 （他）不教。
 妳知道他的名字嗎？接著又如何呢？
 接著是...四年...我們唸了四年即將畢業。
 到這時候我仍然連一個片假名都不會。
 接下來由Kazae Ra 先生（來教我們）。
 他就非常用心的教而且教的很好。
 喔，那麼他是正式的老師了嗎？
 每晚都叫我們到他家，教我們片假名。
 從那時我就會了，僅片假名而已。
 我們去老師家的有Mahung、我、Bakan Walis以及Awe Sisuk。
 去老師家的我們四位都是女生。
 每天晚上教我們，叫我們過去。
 去，（白天時）很多（學生）。
 白天時.. 妳們在玩嗎（不用讀書）？
 哦~到了晚上老師再叫妳們（去上課）。
 我們就像是去補習，老師晚上教我們。
 喔，也許妳們... 妳們應該屬於較聰慧的，所以晚上又叫妳們（到老師家上課）。
 沒有。
 被叫去... 那(一開始都不教的)警察教的一點效果也沒有。
 連一棵片假名（的符號）我都不會。
 妳們四個當中哪一位的成績比較好？
 Bakan 的成績比較好。
 僅片假名而已，僅那一種，只有一種。
 僅這（片假名）而已，只有這部分我沒有忘記的。
 妳從...妳從那裡（馬赫坡部落）直到這裡（清流部落）。
 就再也沒有其他的老師教妳片假名了嗎？
 沒有了，就僅那時唸（學）的。
 妳是從那時就會（片假名）至今嗎？
 嗯。
 接著我們學習會話以及練習寫字。
 即使是在那時候，寫字是寫字... 但那是偶而為之。
 信仰天主教後我們又像一年級一樣。
 我們所看的書就非常多，而且我們每天寫字。
 也讓我在書寫上快得多。
 妳因而... 逐漸進步。
 嗯，等一下。真的。
 學校的所有學生都去那裡。
 帶領所有的男學生去練習操作木製槍枝。
 教他們（類似）操兵的演練。
 （校際）(軍事訓練)競賽時他們贏了公學校（的學生）。
 喔，這位老師嗎？
 是的，就是這位老師。
 他所帶領的是馬赫坡（蕃童教育所）的學生？
 是，他帶領馬赫坡（蕃童教育所）的學生到Baran（霧社）比賽。Baran的學校屬公學校，是大型的學校。
 我們深山裡的小學校卻贏得勝利。
 他教的很好。他在馬赫坡教的都是男學生。
 他讓學生練習拿著木槍，帶領學生操練。
 學生的競賽結束後他就被留在霧社公學校任教沒回馬赫坡了，「霧社事件」爆發時不幸罹難。
 喔，被起義的族人所殺害嗎？
 是，被殺害了。
 嗯，真是遺憾。
 晚上，猶如補習似的。
 那麼白天呢？
 白天時就如一般地上整天課。
 那是整天上課嗎？
 有時候我們會工作（學習農務），如種菜及整理菜園。
 有時候教我們（上課）有時工作（學習農務）。
 喔，教課。
 就是那樣。
 是，有教妳們，唱歌嗎？
 他也有教歌。
 以前歌謠不多，歌謠很少，不像現在（很多歌曲）。
 妳們會唱kimigayo(日本國歌)嗎？
 會，那（kimigayo）是每天早晨要唱的。
 那是他們（日本）的國歌。
 早上他們唱的就是那首（國歌）。
 就如（你們現在）唱三民主義，是一樣的。
 （妳們）有鉛筆嗎？
 有。
 鉛筆是他們(老師)提供的嗎？
 是，那些是他們提供的而且也給我們書本。
 桌子呢？簡易的桌子？
 是，有簡易的桌子。
 有這樣大小的黑板, 我們書寫的工具是XXX。
 寫在黑板的字完全不清楚。
 現在已沒有那種筆了？（那種筆）像小枝條。
 看起來像這個樣子，寫起來它的劃痕（所寫得的字跡）滿淡的。
 我們稱它為sekibang (粉筆)。
 我們就是用它來寫字的。
 嗯。
