 wada gedang kii.\
 wada gedang tikuh pawan nii [kiya].\
 [wada m-]gedang a tgdiyan.\
 <L2Jsanzisai guraiL2J> gedang.\
 bsiyaq riyung m-uuic da.\
 laqi=su ciida.\
 laqi kana deheya nii um-beyax naq [m-eepah bubu=na].\
 [yaku ka m-maha]==.\
 maha theyaq tikuh a phuling ka uqi-an=daha camac.\
 kii ini=ku [XX],\ [ye=su ^paru] kii di uxe=su [maha tikuh han].\
 ini wa kndalax=ku s-biciq ini=ku keepah han.\
 wana tikuh qolic sdurak-an=mu ma.\
 m-usa=ku theyaq phuling seediq peni.\
 ano.\ ano ba [kingan <L2MceceL2M>=su na].\
 [m-aha=su ^inu].\ maha=su inu q<m>api ka knahani=su hiti-an=su m-alax na tama=su di peni Pawan tikuh=su han.\
 tena=ku mke-- tena=ku m-angan m-angan=miyan sume a awi takun m-uudus na han.\
 m-uudus m-uudus tama=su [siida na].\
 [m-uudus na] ma bobo.na dung m-usa=ku m-angan sume yami ka pawan muhing dungan.\
 un asi ms-snegul-un=namu daha awi [takun mangan a== sume] siida na.\
 [un
 wada=su <L2JnansayL2J> m-usa snegun deheya.\
 ma <L2J[jyuni]say jyuisay atari yoL2J>.\
 [<L2JjyunisayL2J>].\
 o==.\ <L2Jjyunisay [jyusang gurai yoL2J>].\
 [<L2Jjyuuni nisayL2J>].\ uxe=su ba [pkela biciq ba <L2JjyuiciL2J>] na wa.\
 [XXX] <L2J[jyusang] guraiL2J> da maha kii m-aha=su m-kela hari di.\
 [ma].\ um.\ ini wada=ku <L2JjyuisaiL2J> hari seung=ku naq paru.\
 ani naq paru wa.\
 wada huwa mesa.\ wada hu-- wada m-huqin maanu tama=su wa=mu ini hunuy <L2MluL2M> saya.\
 m-kel[a==].\
 [bleyaq] r<m>engo wa peeyah pusu.\
 wada m-huqin tgdiyan=daha.\
 maanu [pusu=daha].\
 [wada tekan-un] seru.\
 maanu pusu=daha.\
  mona rudo mona rudo m-kuni han ma.\
 d<m>ayo hii ka tama wada t-sipaq-un seru heya di.\
 ima s-- s-- [s<m>ebuc].\
 [m-<n>eyah] bkasan.\
 o [bk^asan]./
 [kesa-un kuwa] peni.\
 kuwa.\
 m-<n>eyah bkasan./ ini usa theruy Boarung han deheya kii cii[da].\
 [ini] m-eniq bkasan na.\
 kndalax pradu na.\
 un kndalax pradu ma m-usa bkasan.\
 [um].\ [m-swae] qduriq han.\
 kika m-usa m-usa.\ yaana m-usa a so a.\ pi-imah ane a m-eniq a.\
 m-eniq a bkasan hii ka ruwah=mu.\
 um[==].\ [qbsuran] bubu=mu peni.\
 um.\ [m-<n>enaq] bkasan ruwah hii.\
 [XXX].\ huh./ m-<n>enaq bkasan ruwah kiya.\
 m<n>enaq Bkasan beebu-un ka kuwa a.\
 ps-hako bgurah ka hako=ta n-enaq henu hii peni._
 un.\
 m-uda sipo.\ n-apa=ku=na m-maha=miyan busi ma inu.\
 malu ciida han <Xini knaruxX>.\
 ma.\  kndalax m<n>beyan kii tama=su de bsiyaq m-iiyax.\
 <L2JzutoL2J> m-narux a teerang na.\
 ni-- ni-- <L2JzutoL2J> m-narux ciida.\
 um==._ wada naqah teerang=na tnkan=an na seru.\
 um==.\ [uka <L2TisingL2T>] uka eiuy ciida]
 [naka naq deh--].\ naka hbaro laqi bubu pawn-- pawan nii na.\
 ma== o ma kika.\ wada <L2JnannengL2J> hari,\ m-narux.\ <L2Jsanjyu nansayL2J> m-narux a==.\
 lnglung-un=[su==].\
 [<L2Jjyu]nansay guraiL2J> wa m-narux hii.\ <L2JjyunannengL2J> wa].\
 <L2Jgojyu nannengL2J> o._
 <L2Jgojyu nannengL2J> naqah hei tama=su.\
 un.\
 o== kedu.\
 m-seyaq klaali da.\
 o==.\ wada m-narux paru ciida m-narux ini tutuy bsiyaq.\
 ma kndakax kii de isu ka s<m>negun seediq [m-osa].\
 [^yaku] k-- m-aha s<m>negun m-osa lmiqu.\
 un.\ m-ne^eru naq uri seediq.\
 kiya han.\
 un.\
  [XXXXX] q<m>api qolic wana qolic p-uqi-un=miyan.\
 um== irih so rih so mona rudo tikuh d<m>anga isu di
 heya heya ka ini p-puuyas yaku di.\
 in[u].\ [heya] ka so a q<m>lahang [yaku di].\
 un rih so heya q<m>lalang yamu di na.\
 ini=na p-osa-i sgeeru bubu=mu uri.\
 um==.\
 m-maha sgeeru m-angan.\ han na t<m>ulus kika tut-- texan n-eyah a.\
 kesa-un=na pukuh takun a drodux.\
 o== kii kesa-un=su pukuh takun.\
 pluwe laqi m-osa== platuc sapah alang seediq mesa.\
 un.\ so kii kari=daha.\
 o== heya meya-- [X].\
 [a]nu ka== <L2JsinsekiL2J> han.\
 un.\ d<m>ayo naq so mona rudo ka tama=mu d<m>ayo naq yami ka heya dungan.\
 o.\ irih so m-s-sriyux peni.\
 um um um.\ pt-eyux-un=miyan=na p-kparu ka yami ma.\ paru=nami do maha=miyan m-d-dayo dung.\
 un.\
 ma.\ m-gedang tama=su ciida wa=su <L2JnansayL2J> ciida.\ <L2JdaytayL2J>
 tena=ku wa=ku m-kela m-heyan di peni.\
 ye=su wada <L2J[jyuloku sijiL2J> hari di].\
 <L2Jjyu]usang graiL2J>.\
 <L2Jjyusang jyusiL2J> hari na.\
 ma=ku m-beyax m-heyan di peni.\
 un.\ wada huwa kesa-un r<m>eus tama=namu tama=su wa reus-un inu.\
 labu-an pala.\
 [labu-an pala].\
  [labu-an] pala paru.\
 uxe mesa k<m>ari=namu mesa cbeyo [peni ini p-taqi-i na.\
  ini.\
 kiya asi p-tloong-i.\
 a k<m>ari parih.\
 wa=namu osa-un h<m>abung inu.\
 kiya ka eniq-an a n-osa-an=ta.\ [eniq-an a]
 [kiya ka sapah kiya] hoN.\
 ini=ta rumeus sapah ciida di.\
 ini da hndure [wa hiya] tama=mu uri.\
 i-- ini=ta kali sapah.\
 ini.\
 ini.\
 yamu de ini=namu reus [sapah] di.\
 [ini].\  q<m><n>ita=su r<m>eus sapah.\
 uN ini=ku kita a um um.\
 ke-- m-kela=su r<m>eus sapah.\ toma repun qita-an=^mu.\ qita-an=miyan so nii peni.\
 um==,_ toma [repun].\
 [ini sapah] toma [repun].\
 tahtunux o==.\ s<m>eling tahtunux do==,\ tlwayan hiya da wa hii tama[=mu uri].\
 [klaun]=mu r<n>engo=na [XXXX] eniq-an sapah slmeyun henu
 [wa hi tama=mu uri].\
 [wa hii ka elu] na mesa eniq-an gamin qhuni m-uda=ku qduriq klaali.\ m-iisu=ku habung wa so hiya peni.\
 [um].\ ini [uda hii] saya di [tiwas
 [ani s--] [m-oda inu di].\ m-u[da icin
 [^muda,\] ani utux=mu m-uda so naq kiya na pawan m-uda [m-uda m-nkala a].\
 [qduriq klaali] m-tali kana pusu=mu ngungu m-iisu habung kiya.\
 m-uda daya da.\
 a a so ^o.\ o.\ angal-i han pawan angal-i angal-i.\
 m-kela=su==.\ r<m>eus a==.\ repun.\
 m-kela=ku kiya.\
 q<n>ita=su._
 q<n>ita ka ku.\
 ma h<m>uwa uka r<m>eus sapah ita.\
 uka.\
 so [a== bgala r<m>eus sa]pah.\
  o bgala r<m>eus sapah.\
 i[ta] we==,_ [a],/ truma na repun ita.\
 truma repun so==,\
 a [u]xe uxe repun uri so nganguc gaga== [uri pe]ni nganguc=ta na-nak.\
 [so],_  o asi reus-i hii seediq [cbeyo].\
 [ma i]ni=ta usa r<m>eus nganguc seediq nganguc=ta na-nak.\
 n=ita nak dheran.\
 [n=ita nak dheran].\ [ini preus seediq].\
 o o o==.\ ma m-usa so toma a mudu so gaga uri ga toma [mudu so gaga] baki=mu.\
 [q<n>eepah-an=su na].\ q<n>eepah-an=ta naq [n-ita] naq dheran kii.\
 [um].\ n=ita naq dheran.\
 um==.\ ga toma repun toma mudu toma sapah-na==.\ a pai=mu a.\ henu a takun boxin.\
 a.\ m-ari naq liwas heya.\ ga m-usa liwas [paru peni].\ tuki-- tuki par[u].\
 [wada] p-osa-an tuki tama=su uri._
 um== [XXXX].\ [baki=mu kiya] wada p-osa-an tuki.\
 maha bal[e]==.\
 wa p-osa-an tuki.\
 ma ima t<n>gesa m-ari tuki.\
 heya naq ma.\ heya naq b<n>ari tk-tuki paru paru quwaq wa.\
 o==.\ oda-an seedaq.\
 eniq-an naq seediq a <L2JzumbiL2J> kii duri.\
 <L2JzumbiL2J> na-nak deheya na-nak.\
 deheya naq b<n>ari.\
 o==.\ <L2JzumbiL2J> naq s-osa-un=daha.\
 kiya qita-un=mu patis r<m>eus=ta sapah si ma.\
 uka [a== bgala]==.\
 bgala kii na].\
 ^toda sapah ma== toda.\ toda r<m>eus sapah.\
 ini=ku kela toda
 kela m-ita==.\ um==.\ r<m>eus sapah=daha.\
 um um um.\ so kela-un ani r<n>eus rudan=ta cbeyo ini=ta qita uri peni.\
 r<m><n>eus a==.\ toma qlapo rudan=ta cbeyo sa ma.\ m-tahu puniq plaale m-angal baga-na m-t-tahu puniq deheya mesa.\
  kika m-ekan ido plaale m-angan deheya uri si.\
 m-eniq ka siida si pawan na.\ ini.\ osa-an sndehu na ini ini ini adis qbulic seediq.\
 kika p-osa-un=daha qbulic di ma==,_ ma==,_
 asi se== asi usa sndehu ma.\ qita-an utux=daha m-e==yah m-ekan kiya di si.\
 ini p-osa-i qbulic [un].\ maanu kesa-un p-osa-un qbulic.\
 qbulic ki-- ma [ma ma na].\ q<b>blic bale p-osa-un=ta puniq peni.\
 [p-osa-un inu].\
 taxa ka== m-hiti mesa m-eyah [XXXX].\
 [wada m-heyan] seediq wada s<m>dehu na.\ un.\ ma== m-hiti mesa==.\ [paha qbulic ka==] m-hiti.\ r<m>ehak r<m>ehak um].\ um.\ wada m-heyan ka== seediq [m-geela] [ber]ah.\
 [berah].\ [um].\ um [XX] um.\ [ma==].\ [XXXXXX].\ [d<m>idin naq qbulic ka]== m-hiti.\ buku[y]._
 [i]ma ka m-- m-- [m--] m-rehak a qbulic.\
 [laqi].\ kingan naq [see]diq.\
 [laqi] kes[e--]
 [laqi] kes[e--]
 laqi mqedin anaq [ima].\
 [ani] naq ima.\
 asi ka dadan ini huwa.\
 ^ita na-[nak].\ [la]qi ita nak tn-dadan.\
 [swai] peni.\
 o==.\ ita naq tn-dadan.\
 kleelu naq a [r<m>ehak qbu]lic di.\
 [un].\ kndalax siida ini [eyah a] m-geela m-angan baga=daha m-ekan di [sa].\
 [XXX].\ [qita-an baga]=na].\ m-angan sa ini qita-i hei.\ [XXXX].\
 [kndalax cii]da di si ma ini qita-i baga=daha m-eyah m-geela m-ekan di si.\  ^ma-- ^m-angan baga a naq seediq m-angan naq deheya uri si.\
  ma ms-^dagni naq a== bsukan uri si.\
 qita-an=daha.\ uxe m-beriq kari nii wa bale [bale kari kiya].\
 [yaani ba]le kari cbeyo ka[na nii].\ [mona] rudo kari tn-kari t<m>gesa yaku kiya.\
 t<m>gesa kana rudan uxe wino [heya].\
 [r<m>eus] r<m>eus=ta toma qlapo ciida sa ma.\ m-tahu=ta puniq plaale m-tahu puniq deheya sa baga=na.\  [msdangi].\ [XX].\
 anu kesa-un=daha waga angal-un a==.\ maanu ka pradu hii wa.\ qita-an=daha utux na msdangi bsukan sa.\
 pradu hii sa ado wada angal-un sunu peni.\ [uN].\ [pradu] kiya.\
 kiya ma wada angal-un sunu.\
 
