 那位（他）已過世。
 在這Pawan小的時候那位（他）就已過世。
 他因（與別人）打架而死去。
 約死於30歲。
 (因打架的傷)身體羸弱很久。
 你（Pawan）那時還小嗎？
 他們（指Pawan的兄弟姐妹）都還小，他們的媽媽很能工作（才得以養育其子女）。
 我那時還小，是我去做。
 （那時）家裡有獵物可食用是由我跟隨族人去打獵而得的。
 那（隨族人去打獵）應是你長大後的事了吧，你小時候不可能去。
 不是哦，我從小經常不做農務。
 而從小就以獵田鼠為樂。
 且跟著族人們去狩獵。
 你(Pawan)僅有一位姐姐是嗎？
 怎麼可能去（狩獵）..你（當時）年紀那麼小怎麼可能去放陷阱，Pawan你父親丟下你的時候（指你父親早逝），你還小。
 Awi Takun還活著時（那時）我已經獵到熊了。
 （那時）你父親還健在嗎？
 我父親還健在..之後我又與Pawan Muhing協力獵到熊（另一隻）。
 是的（我曉得）..那時候你相繼與Awi Takun他們獵獲熊。
 是的。
 你跟隨他們（狩獵）時是幾歲呢？
 約12或11歲。
 12歲？
 約12、13（歲）吧。
 你不可能會（打獵）..11（歲）太小了，
 約13歲左右你才會稍懂得狩獵。
 不，我約11（歲），我本來就個兒高大。
 即使個兒高大也..
 是如何..你父親是因何過世，我剛才尚未錄得。
 知道。
 請詳述，從頭說。
 因（家父）與其他族人鬥毆而死的。
 他們鬥毆的原因是什麼呢？
 （家父）被對方用杵具鎚擊。
 他們鬥毆的原因是什麼呢？
 是起因於Mona Rudo與對方發生爭執。
 家父則為Mona Rudo出頭，被對方以杵具鎚擊結果（家父）...
 是誰槌擊（您父親）的？
 是來自Bkasan部落的族人。
 Bkasan部落的族人嗎？
 一個叫做Kuwa的族人。
 （是叫做）Kuwa (的人)。
 是來自Bkasan部落的族人嗎？當時他們（指Bkasan部落的族人）尚未遷至Boarung部落嗎？
 還沒有，還居住在Bkasan部落。
 （Bkasan部落的族人）是由Pradu部落（遷至Bkasan部落）是嗎？
 是的..（他們）從Pradu部落遷至Bkasan部落。
 當初他們是因逃難而分散的。
 所以..（家父）可能是去..到Bkasan部落時受宴於姐妹的先生家飲酒。
 我舅舅Ruwah就住在Bkasan。
 （Ruwah）是我媽媽的哥哥。
 Ruwah（當時是）居住在Bkasan部落那邊嗎？
 是居住在Bkasan部落。
 Kuwa被（我們馬赫坡部落的親戚）揍。
 是在我們（馬赫坡部落）的新橋處嗎？
 我知道這件事。
 從對岸過（的那座橋），（有一次）家父揹著我（經過那座橋）要到Busi部落。
 那是在你父親還健康的時候吧，還沒生病..
 你父親從那次被毆傷後休養很久是嗎？
 （家父）就一直有胸痛的病情。
 那時（Pawan的父親）就一直生病了。
 就是因被（Kuwa）以杵具槌擊胸部後，引起（家父）胸部長期的病痛。
 （當時我們部落）沒有醫生。
 (如果Pawan的爸爸沒發生這意外），Pawan的母親也應該有更多的子女。
 約30多歲時（開始）生病。
 （他病了多少年？)依你的印象？
 （他）病了10幾年。
 五十幾年喔。
 你父親病了50多年？
 是的。
 那麼久。
 （家父那時）就天天咳嗽。
 （他）病得很嚴重，病得很長一段時間無法起身。
 從那時起你跟隨族人去...
 （我家）就由我跟隨族人上山狩獵.
 別人也會（將Pawan的情況）向族人說的。
 先暫停。
 好的。
 獵田鼠，我家的獵物幾乎以田鼠為主。
 Mona Rudo幾乎扮演著養育你的長輩是嗎？
 可以說是Mona Rudo不讓我上學校唸書。
 他照護著我。
 由他照護著你一家人。
 也不讓家母改嫁。
 嗯..
 家母改嫁時（Mona Rudo）又將她帶回家, 硬將家母帶回家。
 就如..有一次（家母）改嫁到Drodux部落的Pukuh Takun。
 你曾提過的那位Pukuh Takun..是嗎？
 （Mona Rudo）認為，若家母改嫁，我們做子女的會很可憐（會在繼父家受欺負）。
 （家族的長輩們）是這麼說的。
 是他（Mona Rudo）嗎？
 因為我們是親戚。
 家父生前常幫助Mona Rudo，所以家父過逝後他（Mona Rudo）也幫助我們。
 這是互相的。
 他（Mona Rudo）要趕快把我們養大，待我們長大後又可以幫他。
 嗯。
 你父親身故時你大約幾歲？
 我當時我已會扛東西了。
 （那時）你約16歲嗎？
 約13歲。
 約13、14歲嗎？
 （那時）我已很能扛東西了。
 （你們父親過逝時）以何種方式埋葬.. 你父親..埋在何處？
 用布匹(pala)裹著。
 用布匹(pala)裹著。
 用大布匹(pala)裹著。
 聽說你們以前的（墓穴）是挖掘成這個樣子，不讓（死者）躺平是嗎？
 不讓（死者）躺平。
 讓（死者）盤腿著地。
 （墓穴）用鋤頭挖掘。
 你們將（死者）葬於何處？
 就葬在有..我們（Pawan和我）曾去過的有...
 就是有家屋那兒嗎？
 那時本族沒有屋內葬嗎？
 那個時候已沒有（屋內葬）了，先父也葬在那兒.
 本族不在屋內挖墓嗎？
 不葬在屋內。
 不葬在屋內。
 你們（那個年代）已不葬在屋內了嗎？妳曾見過屋內葬？
 妳看過（本族）有屋內葬嗎？
 沒見過。
 我見過（葬在）穀倉地基底下者，就像這樣看著。
 （葬在）穀倉地基底下嗎？
 （沒見過葬在）住家屋內者，見過（葬在）穀倉地基底下者。
 （在日治時期）將公墓設在Tlwayan了，先父即葬在那兒。
 我曉得，（某人）告訴我的..（墓地那兒）有那個(家屋)..在製作。
 先父葬在那兒。
 到那墓地的路在那邊，那條路像這樣有樹根（樹頭），我經過那條路時我都會逃開，因我怕經過那墳墓之地。
 Tiwas，現今的道路已不經過那邊了。
 （那現今的）路經過哪裡了呢？
 要爬過。
 害怕經過那墳墓之地, Pawan，即使是我用想像的依然會害怕，經過.. 我都會逃開，我打從心理（由衷）的害怕。
 經過上方的路。
 Pawan，拿一下。
 妳知道（葬在）穀倉地基底下的是嗎？
 那我知道。
 妳曾見過嗎？
 我見過。
 如何.. 本族人沒有葬在住家屋內的嗎？
 沒有。
 眉原群（Bgala屬泰雅族澤敖利系統）的人有採屋內葬。
 是眉原群的人有採屋內葬嗎？
 本族是葬在穀倉地基底下嗎？
 （葬在）穀倉地基底下。
 也不是（葬在）穀倉..就如住家的院子外，屬自己家的院子。
 本族以前的死者就葬在那兒（院子）嗎？
 我們不會葬到別人的院子，是葬在自家的院子。
 （葬在）屬於自己的地。
 （葬在）屬於自己的私有地. 我們不會互相埋在對方的地。
 就像葬在橘子樹之下(的位置)，先祖父就葬在像那樣的橘子樹之下。
 屬於妳們的耕作地嗎？那地是我們自己的私有地嗎？
 我們自己的地。
 Takun Boxin就葬在穀倉地基底下.. 葬在我先祖母的橘子樹之下。
 他（生前）就先預購了甕，他被放進大甕中，大口的甕中（再葬入墓穴中）。
 令先父也被放進大甕中嗎？
 有被放進大甕的是先祖父。
 大約...
 有被放進大甕。
 （生前）這種埋法是誰教的？
 是他（先祖父）自己（要先預購大甕的），
 （那大甕的口）足以讓死者放入。
 有族人生前也預先準備大甕的嗎？
 大口甕是他自己買的。（他們）會預先準備。
 是他們自己買的吧？
 他們會預先準備死後要用的大口甕。
 我看過文獻資料提到本族是採屋內葬。
 沒有, 泰雅族眉原群才有。
 原來（採屋內葬的）是泰雅眉原群的人。
 泰雅眉原群的人採屋內葬..還有賽德克Toda群的人。
 Toda群的人採屋內葬，我是不曉得。
 Toda群的人..葬在家屋內。
 或許我們的先祖也曾採屋內葬，只是我們沒看過（沒能趕上）。
 聽說我們的先祖曾將亡者葬在（亡者生前）臥榻下方的地裡..，當其家人要生火時他們（亡者的亡靈）會搶著生火。
 要吃飯時他們（亡者的亡靈）也會搶著先吃。
 Pawan，聽說那時候，（族人們）要安葬死者時沒帶木灰（家中生火的灰燼）。
 後來族人們撒了木灰之後..就不見（亡者的亡靈）了。
 （不撒木灰）直接將亡者安葬... （那樣安葬的年代裡）可看到亡者的亡靈來吃東西。
 不放木灰？什麼叫做不放木灰？
 那木灰就是我們生火的灰燼。
 木灰要放在哪裡？
 一個人---在後面這樣來。
 送葬的人扛著亡者，有人殿後這樣放木灰. 扛亡者的人們走在前面。
 有殿後者提著木灰（在送葬的路上沿途撒木灰）。
 是誰做（執行）撒木灰的行動？
 另外一個人。
 小孩。
 小孩。
 是小孩、或是女性、或者任何人都可以？
 任何人都可以。
 一定要是亡者的親戚嗎？或者不一定（沒關係）？
 要與亡者有親戚關係者。
 如亡者的兄弟姐妹。
 我們與亡者有親戚關係者。
 沿路撒木灰嗎？
 從那時就沒有亡靈來與活著的人搶著吃的（東西）。
 據說活著的人可看到亡靈們的手，但卻看不到亡靈們的身軀。
 從那時起，就看不到亡靈們的手搶著拿吃的東西，活著的人要拿（東西）亡靈們也搶著要拿東西。
 亡靈們也會肩搭著肩酒醉。
 活著的人可看得到。
 這樣的傳說不是誆人的，而是真的.這樣的傳說是Mona Rudo告訴我的。
 不是只有他（Mona Rudo）有傳述，所有的族老都會傳述。
 聽說那時我們將亡者葬在（亡者生前）臥榻下方的地裡..，當我們要生火時他們會搶先生火。
 他們（族老們）說Pradu部落被..，他們看到亡靈們肩搭著肩酒醉。在Pradu部落那兒
 因Pradu部落地震時被山崩的土石所掩埋。
 是的（就是那樣），被山崩的土石所掩埋。
 XXX
