 I am Takun.
 Yes, where are you?
 I am home.
 I was thinking to call you. Where did those children go?
 That beard is still here.
 Where did he go?
 He is hanging around.
 He is well. He has a car. He has a camera.
 The other is not. He could only squat here.
 He is writing on the Seediq language.
 Hasn’t he gone to look for it?
 He has interviewed some people?
 Who knows?
 I myself have many places to go, too.
 So I told him.
 So I told him.
 He said, “I’ll go by myself.”
 “Go to my house. There are people at home,” I told him.
 He is doing something with the computer. He plays the computer all day in the tribe.
 What is he playing?
 He seems to be doing that but says it does not work.
 His time was all spent on that. How can it be like that?
 It’s fixed but...
 There is still no sound.
 Is it that its sound does not come out?
 Are there ones that are inserted into the ears?
 Aren’t there speakers? His what...
 It seems his speaker is out of order.
 How can he win beard?
 He has a car and a camera.
 He got up so early in the yesterday morning.
 Yesterday people were beating rice.
 He went and took photos.
 I went to Nantou yesterday to attend wedding.
 A person from Nakahara.
 Which one?
 Isn’t a child of Iyung Nawi getting married today?
 That one is today.
 Yesterday, it was a brother/sister of Zhang Minghua.
 Oh, it was yesterday.
 When I came back, it was over eleven o’clock. I ran into the beard, who was at the other side on the cliff.
 Did you walk?
 He was taking pictures of our Hngali.
 So he took pictures of our Hngali plain?
 Yes, he went there and took pictures of our farmland in Hngali.
 I think how good it is for him to go wherever he wants.
 Is he alone? did the woman come?
 She did not come.
 He said, “I will be back later.”
 He said to me, “I’m going back on Sunday.”
 Which one? That Southern Min guy?
 What about the beard? Is he leaving, too?
 He is leaving... What?
 How about that matter of going China? Have you decided to go yet?
 Are you really going?
 I will go.
 Didn’t he send to you? He sent the letter to me.
 He didn’t send it to me. Where did they send to?
 Maybe he sent to the farmers’ association.
 Yes, I have it.
 I will go there to see it.
 Are you coming to Hori later?
#n naqah wa這裡是「不巧」的意思。
 Unfortunately, I will not be free. I’m going to join in watching people fighting for money in Taichung.
 What’s that?
 Is that still fine?
 It’s fine. When you have time, let’s go see once.
 No matter what, I will take to see how Southern Min people fight for money.
 Maybe I going later.
 Where will you go?
 Are you going out?
 Yes.
 Who is the person who passed away and who you will go to see in Xinyi?
 That chairman. Maybe he drank wine and bumped.
 Has he already passed away?
 The Southern Min passed away.
 So, it is very troublesome.
 So I told you I have not transferred it yet.
 Do you want me to transfer together?
 Perhaps I wrote down the account.
 Did you lose it?
 Maybe... I don’t know where that letter is.
 If you are not there, put it on your desk.
 I’ll be here tomorrow.
 I’ll be here because tomorrow I’m going to teach a retake course.
 Are you still going out?
 What’s wrong?
 When do Tumun and others come back?
 It might be their phone call three o’clock yesterday midnight, twice.
 Are they now in Portugal?
 They are in France. Then they are going to pass the Netherlands and go to Germany.
 I forgot. I thought it was...
 Are you not coming back to the tribe?
 No, I’m afraid of drinking. It’s bad.
 If I sometimes drink one or two cups. They make me drink...
 I see.
 I myself will regret why we drank.
 Takun, weren’t we talking about Xie Minnan getting a bad illness?
 You’d better go see him.
 I heard that is a bad illness.
 It seems that he won't last long.
 Don’t tell other people.
 Has he come home now?
 Who knows? I saw him there get out of a car once.
 Isn’t he already as thin as I?
 He even doesn’t have the strength to walk.
 That man used to be very strong.
 So he does not look good.
 He used to be very strong, but now seems to be very thin.
 This boy is asking.
 He said, “If you are coming, I’ll ride in your car.” I’ll bring him over tomorrow.
 Bring him over tomorrow morning. Then I’ll accompany him.
 If you come in the morning, send him at that time.
 No, it does not matter. Tell him to look for people in the morning, so there are people to talk with.
 Who knows.
 I talked with my mother, and he seems...
 No, his thing is broken.
 He doesn’t bring his speaker.
 He intended to buy it in Puli.
 That child is funny.
 Who will bring this? “I have this in Taipei,” he said.
 He once had me hear that in Taipei.
 This child is diligent.
 Plain dwellers are like that.
 That’s it?
 That’s it?
 Don’t forget this document. Pass by here. I’ll be expecting you.
 You know to pass...so you know how to transfer money.
 That’s all.
