 ah== yaku na,_ eh n-eyah=ku <L2JjinagoL2J> yaku n-eyah=ku,_ alang tongan.\ ga=ku m-eniq ka==,_ alang <L2JbaykeL2J> hini na._
 ma==,_ saya,\ yaku==,_ ngayan=mu de iwan ku--,\ iwan kumu.\
 tama bubu.\ tamabubu=mu de==,_ tama=mu de temu pidu.\ ma bubu=mu de,_ kumu biyugu bubu=mu ha.\
 ma,\ so,\ cbeyo na,_ kana so,\ kana so,\ n-oda-an=na bubu=mu peni.\
 eh== m-eniq=ku <L2JgakoL2J>,_ <L2Jkokuming gakoL2J> ciida,\ biciq=ku ciida ini=ku kela ani maanu ma.\
 bubu=mu,\ ga h<m>uwa ceka rabi so.\
 eh==,\ <L2Jsan.jiL2J> de,_ ga tutui,\ ga mesa,_ kong kong kong.\ ka bubu=mu ma.\
 bubu=mu,\ ga h<m>uwa ceka rabi so.\
 eh==,\ <L2Jsan.jiL2J> de,_ ga tutui,\ ga mesa,_ kong kong kong.\ ka bubu=mu ma.\
 ma,\ osa-un=mu q<m>ita,\ ma kela naq ga t<m>inun pala ka bubu=mu.\
 ma ga m-<n>uqah duma ka mqedil gaga s-siyo=na hiya ma.\
 ma,\ tutui ka bubu=mu de,\ ga t<m>inun.\
 ma bsiyaq hari de,\ gaga t<m>inun kana so,\ uyung ma so==,_ so deriq so ah==,_ s-siyo sapah hii.\
 ma kana mqedil ga mesa kong kong ka==,_ keeman <L2Jsan.jiL2J> di ma,\
 gisu naq h<m>uwa rudan nii mesa=ku ma.\ ini=ku qemi duri.\
 kika tutui=ku de,\ m-usa=ku.\ m-usa=ku==,\ siyo=na bubu=mu.\ bubu,_ ga=su h<m>uwa mesa=ku.\
 ma,\ wisu t<m>inun lukus.\ p-lukus-un=namu mesa ka bubu.\
 uka lukus sa._
 ki mgrebu tutui se.\ egu riyung ka so o-oda.\ s<m>alu so pala kana hilo si ma kana so pala ka so p-lukus-un=namu mesa ka bubu=mu.\
 ux.\ mesa=ku ma.\ ma ini=ku qemi di.\ tloong=ku siyo na bubu=mu.\
 ga miri a pacang,_ capang ratu,\ paru ka bubu=mu.\
 ma,_ ga peeyah so ah==,_ ga peeyah so anu ka,_ so narac e-- n-- na-- narac hini ka,_ baga=na bubu=mu na.\ ga peeyah so <L2JmigiL2J> hini ka,_ baga na bubu=mu gaga mesa,_ miri gaga anu ka m-oda l<m>amu so,_ t<n>inun.\
 ma mesa ka bubu=mu.\ eh iwan,\ sluhe-i tikuh mesa==,_ ka bubu=mu.\
 ma=su ini qtaqi sa bubu=mu.\
 un mesa=ku.\
 kika m-angan=ku bege-un=ku=na kingan ka so,_ budi so ah,\ oda-an so l<m>amu t<n>inun bubu=mu ma,\ sluhe=ku.\
 ma peeyah=ku naq narac yaku ka,_ so ah m-oda so l<m>amu ma gaga peeyah so ah==,_ <L2JmigiL2J> ka bubu=mu l<m>amu t<n>inun.\ m-sterung=miyan ck-ceka,_
 kika wada so==,_ wada so==,_ biciq ba hari ka oda-un=na bubu=mu.\ ma d<m>ayo=ku tikuh hiya ma.\
 kika peeyah=ku ciida de,_ eniq-an tikuh lngelung-an=mu mesa oh,\ kela naq so,_ so kiya,_ bubu=ta ma,_ m-bqerus riyung,_ t<m>inun,_ keeman m-usa m-eepah diyan duri mesa=ku ma.\
 maha m-apa kana waso bunga,_ bbiyan.\ m-eyah t<m>abu babuy t<m>abu rodux.\ m-eyah m-ahu lukus keeman mesa=ku ma.\
 ...kika,_ qita-an=mu so bubu=mu kana so ata=mu.\ kana so,\ tama=mu ma,_ eh==,_ qbsuran=mu,\
 ma==,_ ma==,\ ma anu ka,\ so ah,_ ah m-bqerus riyung ka so ah,\
 n-oda-an cbeyo mesa=ku,\ n-oda-an saya mesa=ku ma.\ kika,_ mlume-- m-- l<m>ngelung=ku di.\
 kika <L2JsecugiyoL2J>=ku,\ <L2Jkokuming gakoL2J> de,_ kika,_ mesa ka==,_ bubu=mu.\ iwan s m-eniq ka rudan cbeyo de,\ uka,\ kesun rudan cbeyo mesa.\ usa-- usa sluhe s<m>ais anu ka,_ skagul-un=daha s<m>ais ka laqi=daha.\
 ano m-eepah kela-un=daha,_ rudan cbeyo.\ ma,_ m-apa bruru ma,_ m-usa so m-apa qhuni.\
 ma bubu=mu de==,\ malu tunux=na bubu=mu mesa hiya,\ iwan sa.\ ah==,_ <L2JsecugiyoL2J>=su <L2Jkokuming gakoL2J> de,\ usa==,_ <L2Jnogio gakoL2J> usa sluhe tikuh anu ka,_ s<m>ais lukus kesa-un=ku=na.\
 ma,_ muqi-- malu tunux ka,_ rudan kiya.\
 ma,_ rudan cbeyo uka so kii kana,\ mesa hii ah.\ <L2JsecugiyoL2J> de iya usa me-- iya usa==,_ s<m>ais iya usa m-uuyas sa,\ m-angal=su laqi m-aha=ta m-eepah mesa ka,_ rudan cbeyo.\
 ini so kiya bubu=maku.\ m-beyax bale so ah==,_ so s<m>eelu oda=mu.\
 usa,\ m-uuyas <L2Jnogiyo gakoL2J> paran sa,\ usa sluhe ah==,_ s<m>ais kesa-un=ku=na ma._
 ma un.\ kesa-un=mu ma._
 kika==,_ <L2JrokagecuL2J>=ku m-hedu s<m>ais,_ m-uuyas ah==,_ ah paran de,_ m-eyah=ku sapah di.\
 ma kesa-un=ku=na du.\ iwan s,\ ini usa==,_ ini baka s<n>luhe-an=su na.\ usa anu ka==,\ sluhe anu ka <L2JyosaiL2J> <L2JhoriL2J>.\ s<m>ais lukus dungan kesa-un=ku=na.\
 ma kika,_ m-usa=ku,_ sluhe <L2JhoriL2J> dungan ma.\ kela=ku hari s<m>ais di.\
 ma kika,\ <L2JsecugiyoL2J>=nami,\ <L2JhoriL2J> hbaro ba ka t<n>hiqan=mu ka,_ mukan uri ma seediq ka <L2JhoriL2J> hii ma.\
 m-eyah=ku sapah di.\ kika so <L2JhaykjuL2J> so ah==,_ <L2JtensukjoL2J> so lukus kana lukus ah==,_ paru biciq,\ adis-un=daha sapah=mu.\
 kela s<m>ais iwan kumu sa,_ ha=ta m-ege hii kana ka li-- lukus ah,_ so paru ah,_ lukus ah dame nii ha=ta <L2JkayjyoL2J> hiya.\
 ma kika,_ adis-un=daha kana lukus=daha.\
 kn-kingan lukus na,_ wada=mu <L2JkayjyoL2J> de,_ <L2JgocugenL2J> angal-un=mu ciida ma._
 kesa-un=ta==,_ <L2JgocugenL2J> ciida ge paru riyung pila ka ciida ma.\
 qaras riyung ka bubu=mu.\ ma=ku malu riyung==,_ p-puyas=ku isu sa==.\ eN eniq-an oh ah,_ eniq-an dungus na kiya mesa bubu=mu.\
 ma kika==,_ m-usa=ku seno di.\ ma,_ kika,\ eniq-an naq ka so,\ p-<n><L2JsokayL2J> ah==,_ seno=mu kiya ma,\ m-usa=ku telu ma.\
 bu-- berih=ku alang dungan m-eyah=ku ah==,_ s<m>iling bubu=mu.\ bubu mesa=ku.\ huwa mesa t<m>inun,\ tgesa-i=ku t<m>inun ha kesa-un=mu.\
 ciida de tena=ku so==,\ <L2JcugosayL2J> <L2JcurokusayL2J> hari du ma.\
 su-- eh tgesa-i=ku tikuh t<m>inun kesa-un bubu=mu ma.\ tgesa-un=ku=na.\
 ma me-- peeyah ciida ka,_ m-eyah ka lngelung-an=mu so.\ so,\ gisu=mu qeepah-un saya du ma.\
 kana so,\ keguy nii han=mu m-angan,_ seediq kana keguy,_
 slaale=ku m-huma keguy han ma.\ kika==,_ nuq-- ah q<m>nuqah=ku di ma so,\ t<m>giya kana so,\ d<m>gese so t<m>inun di.\
 kika m-- m-eyah naq kana lnlungan=mu du ma,_
 betaq saya ge,_ maha=ku bale,_ <L2Jyonju.nenL2J> hari s<m>alu kana so,_ lukus ah,_ lukus seediq so,_ lukus=ta ita so tgdaya di peni ma._
 ncuin=ku t<m>inun duri,_ ncuin=ku m-usa ma-ruy tikuh so,_ <L2JkasimirongL2J> so,_ t<n>inun mukan duri ma._ kika m-atak m-atak=ku lukus ma,_
 nasi uxe tikuh kiya ka so wada=mu,_
 ga=mu so <L2JcikauL2J> tikuh so,_ d<m>ayo tikuh so seno=mu so,_ d<m>anga laqi.\
 eN,_ biciq bale ka <L2JhokjuL2J>=na seno=mu duri ma.\
 nasi uxe tikuh yaku d<m>ayo uri ge m-- naka m-huwa ka so==,_
 n-oda-an=mi yami du ma.\
 kika betaq=ku saya rudan=ku saya di.\
 peeyah=ku <L2JcuL2J>==,_ <L2Jgo.sayL2J> <L2Jculoku.sayL2J>,\ sluhe bubu=mu.\ saya de,\ <L2Jrokucu== haciL2J>=ku saya di.\ rudan=ku qudi kana tunux=mu di.\
 ma,_ egu riyung ka kana sa so,_ <L2JgokgosoL2J> ma so,_ <L2JgensehuL2J> na._ gaga so,\ d<m>ayo bale ka so==,_ so,\ seediq <L2MyuanzhuminL2M>,_ <L2MyuanzhuminL2M>.\
 mesa,_ eN,_ tutui kana so,\ n-oda-an rudan cbeyo,_ mesa hiya.\ kana so,_ t<m>lenga ma,_ so==,_ t<m>inun di.\ kana so m-huma.\ ma==,_ tutui kana kiya sa,\
 <L2JgokgosoL2J> gisu so t<m>utuy,\ d<m>ayo uri na._
 ma kika,_ kika eniq-an na-naq so,_ so <L2JdaigakoL2J> duri.\ m-oda sapah he,_ m-oda r<m>igo tikuh so.\ t<m>inun=ku ma so,_ eniq-an naq so,_ o-oda so,_ t<m>inun so s<m>ais.\
 egu bale riyung ka,_ s<n>alu=mu ga sapah hii duri ma._ ma==,_ eniq-an naq m-oda m-aruy de,_ m-aruy seediq ma.\
 kika==,_ an=ta naq so ah==,_ m-eniq naq hii ka,_ duma ma.\ hbaro ba ka m-oda ka,_ so seediq ma so mukan.\ ma==,_ q<m>ita kuxun=daha de m-aruy di.\
 ma saya de,_ saya de,_ kika,_ ima ka,\ <L2JsenseL2J> ah,_ <L2JsenseL2J> anu ka,_ n-eyah so <L2JdaygakoL2J> nii.\ kana so da,_ aking nii,_ huang-- <L2MhuangmeiyuL2M> <L2MlaoshiL2M> hoN.\ uN ma==,_ kana,\ <L2JsenseL2J> ka==,_ <L2JdaygakoL2J>,\ mukan.\
 ma==,_ mesa hii,_ anu ka==,_ p-osa-i tikuh so,\ rengo-i tikuh ka n-oda-an=su cbeyo,\ mesa hiya.\
 ma kika==,_ un mesa=ku.\
 lngelung-un=mu==,_ bubu=mu na.\ so n-oda-an=mu cbeyo.\
 ne,\ mesa ka==,_ mesa ka lngelung-an=mu.\ l<m>ngelung m-ita=ku <L2JsasingL2J> na bubu=mu,\ klaali._ bubu mesa=ku,_ lngelung-un=su=mu riyung,_
 nasi uxe isu ga d<m>ayo yaku ge.\ naka so ini,_ so nii kn-malu n-oda-an=mu mesa=ku naq l<m>ngelung.\
 <L2JarigatoL2J> bale,_ bubu mesa=ku.\
 kn-uutux=ku naq r<m>engo so sapah ma ani=ku m-oda elu.\
 l<m>ngelung=ku bubu=mu ge,_ l<m>ingis=ku.\
 malu=su riyung bubu,_ mesa=ku.\
 wada=saku,_ eh,_ p-osa-un kana m-uuyas,\ p-osa-un kana so <L2JyosaiL2J>,\ m-kela=ku kana m-atak lukus.\ kana t<m>inun.\
 nasi uxe isu,\ uxe=ku mp-so nii,\ mesa=ku naq l<m>ngelung.\ kiya ka,_ <L2JarigatoL2J> bale bubu=mu ha._
 ano kiya ka kari=mu saya di.\
 eN==,_ <L2JarigatoL2J> bale ka so <L2JsenseL2J>,\ gisu m-eyah so ah==,_ mhuwe=namu bale==,\ so <L2JsenseL2J> gisu,_ m-oda so==,\ theyaq sapah=mu rengo-i tikuh n-oda-an=su ah,_ cbeyo mesa ka,_ <L2JsenseL2J> nii.\ mesa ka deheya nii.\
 anaq betaq naq hini kari=mu da,\
 m-aha=namu naq kela-an ka so ah==,_ lngelung-an=mu gisu=ku r<m>engo maanu.\ m-aha=namu naq m-kela.\
 ah yo-- betaq kiya da ha._ <L2JarigatoL2J>.\
