 As for the ritual to pray for rain, it is neccesary to ask people in other tribes to request the shaman who prays for rain.
 After asking him to pray for rain, we give him the instruments.
 We should bring a chicken when we pray for rain.
 (We) cannot say make frivolous remarks to the chicken.
 (We) cannot say "It is a pity".
 As people say, we give the chicken to the spirits because we want to express gratitude to them.
 The person asked takes the chicken, and he is very happy.
 They walked toward the river to pray for rain.
 (The shaman) walked into the river and pretended to drift with the tide.
 They would adorn the chicken.
 They put in the river the chicken, grass, and flowers, and let them float on the water.
 After the ritual is done, they go home.
 It is said this ritual is effective.
 The so-called ritual to pray for rain really works.
 Sometimes just as they reached the river, the rain fell down.
 Then, our tribe would be very happy.
 The tribe ask the shaman to pray for rain.
 That’s all.
