 有一個老人，
 水果成熟的時候。
 可能是芭樂或是梨子。
 水果很大。
 老人走上梯子去採收。
 那個老人帶藍子放水果。
 （他）還帶梯子。
 那棵樹很大，
 水果結果實的時候，伸手也拿不到，必須爬梯子上去採收。
 這老人在摘水果。
 然後他採兩籃水果的時候，
 一個青年經過那裡。
 他牽著羊，
 可能他去餵羊。
 牽著羊，他經過老人正在採水果的果樹下面。
 他經過，然後往他養羊的地方走去。
 不久有一個小孩，
 他在騎rulu。Rulu是腳踏車的意思。
 jidensha是日語。
 然後這小孩騎腳踏車來下面...
 他看到老人在上面採水果。
 然後他把採過的水果放在地上，
 然後在地上放著籃子。
 接著那時候這小孩離開了。
 他看老人在上面那裡採收，
 然後那時候，老人專心地採收，
 他並不知道小孩在看。
 他偷一籃水果。
 水果看起來是芭樂。
 然後他把籃子放在他腳踏車前面，
 然後他看這個老人，
 可能在說：「沒有關係，他沒在看。」
 那時候他偷偷地帶走籃子，
 小孩回家，
 他偷偷帶走的果實，不曉得要帶到那裏或要賣。
 在路上，還沒到家的時候，他遇見一個女孩。
 女孩也騎腳踏車來。
 那時候女孩騎腳踏車，
 因為他是男生，可能看女孩子長得可愛，
 這小孩看女孩，然後，
 所以他不知道路上有石頭，然後腳踏車撞到石頭，然後小孩跌倒。
 他跌倒，然後水果傾倒，
 帽子也飛走了，女孩碰落帽子，然後帽子摔出遠方。
 他戴的帽子飛遠方了，
 所以，他偷偷帶來的一籃水果摔出去另一邊。
 小孩因為跌倒他受一點傷，
 所以他看傷口有沒有流血。
 然後三個小孩來，
 他們跟他差不多的年齡，他們可能去玩。
 三個小孩來，
 （三個小孩）看到那個偷拿水果的小孩跌倒了，
 然後他們可能覺得他可憐，所以幫他撿水果放在籃子裡。
 然後他們扶小孩起來，然後把籃子再放到腳踏車下，
 他們幫助他。
 他們可憐他，可能他受大傷不能回家。
 然後他們幫忙完了後，他帶籃子。
 然後小孩們離開，三個小孩去玩。
 他們的方向不同，比較小的偷東西的孩子要回家。
 但是他沒有騎腳踏車，
 然後可能這小孩受傷，他可能沒力氣踩腳踏車，
 他牽著腳踏車走路，偷偷帶著一籃水果。
 他走了一下之後回頭看，
 他看了幫忙過他的那三個小孩。
 三個小孩,他們有一個...
 他們走路看到這個帽子，把帽子撿起來,可能知道那是跌倒的小孩的。
 他們互相看，他們說帽子是他的，所以由其中一個送回來。
 他還帽子的時候，跌倒又偷水果的那孩子拿了三個水果，送給幫忙他的男孩們。
 然後他們離開。
 那個跌倒的男孩把三個水果給每一個人。
 每個人都邊走邊吃水果。
 他們三個來到老人採水果那兒。
 他們同樣是經過，
 這老人看，
 先前小孩偷走的時候，他正好上去採收，
 所以他下來的時候，看他採的水果。
 「我剛才採了兩籃，為什麼現在只剩下一籃了？」他說。
 他好像想不通，
 他在想另一個籃子到哪去了。
 他們三位走路經過那裡，嘴裏吃著那個樹果，
 所以這老人可能想，
 但是他也沒有問說「你們（的水果是不是）偷的？」然後，
 他並沒有質問男孩，然後男孩們就去玩了。
