  FIL 1SG FIL FUT.AF-AF-tell=1SG.NOM now be.like.this PFV-pass-LF=1SG.GEN FIL
 be.like.this S-AF.little past FIL  FIL AF.from=1SG.NOM be.like.this PN forth.grade=1SG.NOM FIL
 AF-come from PN AF-come=1SG.NOM tribe PN here
  FIL AF.say NOM father.mother=1SG.GEN FIL FIL let's.go PN PART EXIST there all NOM be.like.this dirt=1IPL.GEN then  FIL NEG=1PL.GEN be.at then KA FS PN here PART EXIST.NEG FIL  EXIST.NEG plant-LF sweet.potato AF.say all gravelly AF.say all stone NOM PN AF.say then
  thus AF-come-1EPL.NOM PN here PFV.PART then AF-come=1EPL.NOM self FIL
  FIL then KA <AF>work dirt=1EPL.GEN PFV.PART
  then  AF.say NOM mother=1SG.GEN  FIL  FIL PN go FS go.LF.IRR=1PL.NOM AF-plant sweet.potato PART say FIL  FS FIL  a.breezing.place PART
  go.LF.IRR=1IPL.GEN AF-plant sweet.poteto say then
  NEG=1SG.NOM know AF-plant sweet.potato AF-carry.on.back=1SG.NOM basket then
  immediately=1SG.GEN go-PF.IRR <AF>stick.in two NOM FS FIL sweet.potato.rattan then five NOM sweet.potato.rattan <PFV>AF-be.at basket PFV.PART then
  AF-finish=1SG.NOM PFV.PART mother say-PF=1SG.GEN
  AF-go FS AF-go AF-come AF-see mother=1SG.GEN
 EXIST where why=2SG.NOM PST finish-PF <AF>bury all NOM  rattan sweet.potato this PFV.PART say then
  then three real <PFV>plant-LF=2SG.GEN broad PART PFV-pass-LF one basket AF.small this AF.say NOM mother=1SG.GEN then
  AF.go PART AF.go home PFV.PART NEG=2SG.GEN know NEG=2SG.GEN know AF-plant sweet.potato
 AF-come=1SG.NOM FS AF-come=1SG.NOM house PFV.PART then
  AF-go=1SG.NOM AF.cook rice PART PFV.PART then AF.cook rice mud PART rice millet
  then cook=1SG.NOM PFV.PART then
  where again RF-burn again rice FS rice=1SG.GEN millet then
 come-PF=1SG.NOM=3SG.GEN AF-angry again mother=1SG.GEN
  why RF-burn=3SG.GEN meal FS  rice this again how say-PF AF-eat NOM RF-burn say mother=1SG.GEN then
  then  NEG=1SG.GEN AF.cook PART PART NEG=1SG.NOM know AF.cook PART say-PF=1SG.GEN 3SG then
  then  go AF-take FIL shallot PART AF-come AF.cook say mother=1SG.GEN then
  AF-ripe NOM rice 3SG.GEN PFV.PART then AF-go=1EPL.NOM AF-take shallot PFV.PART then  sweet.potato round PFV.PART then  sweet.potato round PFV.PART then  dish=1PL.GEN meal then  then then KA  FIL taro
  FIL first=3SG.GEN FS FIL AF-take=3SG.GEN
 sprout mother=1SG.GEN then sprout mother=1SG.GEN then above rice there PART
  then KA  sweet.potato.stem that PFV.PART then mix-PF=3SG.GEN rice that NOM sweet.potato.stem mother=1SG.GEN then
  FIL AF.good real eat-PF NOM rice FIL rice millet <PF>do.like.that   <AF>mix NOM food
  then  AF.big=1SG.NOM a.little PART  PST=1SG.NOM AF-know AF-work PFV.PART then
  go=1IPL.NOM  PST=1SG.NOM fifth.grade PART sixth.grade
  go=1PL.GEN PFV.PART say mother=1SG.GEN FIL go-LF.IRR=1IPL.GEN <AF>peel.ramie PFV.PART say
  FIL go-LF.IRR=1IPL.GEN MA=1SG.NOM <AF>teach <AF>peel.ramie say then  then FS  <AF>weave CONJ AF-twist.thread teach-PF=1SG.NOM=3SG.GEN mother=1SG.GEN then
  then FIL <AF>organize.thread then  NEG=1SG.NOM AF.know then KA <AF>organize.thread then
 hit-PF=3SG.GEN hand=1SG.GEN again why=2SG.GEN NEG know <AF>organize.thread say
  AF-know=1SG.NOM NOM <PF.PFV>twist.thread CONJ AF-know=1SG.NOM <PF.PFV>spool.thread <AF>organize.thread NEG=1SG.NOM AF.know
  then <AF>weave PART <AF>tilt NOM fasten-PF=1SG.GEN belt clothing belt then
  PROG <AF>how <PF>weave=2SG.GEN this FIL  FIL fasten-PF.IMP FIL <AF>belt NOM belt=2SG.GEN PROG AF-tilt belt=2SG.GEN say-PF=1SG.NOM=3SG.GEN
  come-LF=1SG.NOM=3SG.GEN <AF>whip foot again NOM mother=1SG.GEN then
  <AF>cry=1SG.NOM AF.say NOM PN=1SG.GEN
  NEG.IMP whip-PF.IMP mother AF.how AF.say FS
  <AF>weave PFV.PART then NEG FS AF.IRR.know <AF>weave FIL  hit-PF=2SG.GEN say mother then
  FIL <AF>think=1SG.NOM self PFV.PART then  AF.slow=1SG.NOM self <AF>weave PFV.PART AF.good NOM <PF>weave=1SG.GEN PFV.PART then
  INT that PART say mother=1SG.GEN  AF-happy mother=1SG.GEN then
  thus  thus AF-finish  AF-finish that PART  ten  fifteen.years.old=1SG.NOM PFV.PART AF-go=1SG.NOM western.dressmaking PN AF-go FS western.dressmaking PN PFV.PART then
  <AF>make NOM clothing=1IPL.GEN  clothing=1IPL.GEN be.like.this FIL  clothing FIL PN PART
  AF-cut PFV.PART then NEG=1SG.NOM know AF-cut also then
  fifteen.years.old=1SG.NOM at.that.time then  AF-know=1SG.NOM <AF>see NOM  FIL AF.say one PIRI one PIRING that know-PF=1SG.GEN that then
   then  AF-cut=1SG.NOM also PART AUX.PST=1SG.NOM AF-know a.little also PFV.PART then
  RF-be.in.front=1SG.NOM AF-cut PART
  NEG=1SG.GEN add FIL five.centimeters NOM  XX clothing that PFV.PART
  AF-clothing=1SG.NOM PFV.PART NEG go PFV.PART AUX.PST AUX.PST AUX.PST
  AUX.PST  NEG then KA  add NOM then KA  FIL  then KA  centimeter=3SG.GEN PFV.PART PART then  NEG go CAU-clothing-PF PFV.PART then
  AF.say NOM FIL  then KA <PFV>play.around-LF  PROG <AF>how PART GEN=2SG this why ?? PROG=2SG.NOM NEG add PFV.PART say
  oh AF.say=1SG.NOM
  then AF-finish that PART AF-finish=1EPL.NOM western.dressmaking PART AF-come=1SG.NOM house
  then AF-go=1EPL.NOM FIL  AF-work PART then AF.lend.work money then AF-plant all lemongrass past that NOM take-PF=1EPL.GEN money
  then  AF.go FIL rice.paddy AF.lend.work money <AF>plow
  one.day five.dollars real also NOM first=1EPL.NOM <AF>plow that then
  although be.like that PART  NEG=FS NEG=1EPL.NOM FIL  s-tear-PF.IMP NOM money that first=1EPL.NOM FS AF-give FIL elderly=1EPL.GEN FIL
  buy-PF=3PL.GEN a.little be.like.this rice CONJ salt
  first=3SG.GEN AF-buy then  then AF-happy very NOM be.like.this FIL  FS mother=1PL.GEN CONJ father=1PL.GEN then
  thus   fifth.grade=1SG.NOM PART  AUX.PST FS AUX.PST AF.die NOM father.mother=1SG.GEN  FIL father=1SG.GEN AUX.PST AF.die
  FIL PN PN NOM father=1SG.GEN AUX.PST AF.die NOM father=1SG.GEN PFV.PART then
  be.like.this=1SG.NOM real AF.pitiful PFV.PART then AF-work=1SG.NOM self PART AF.together=1SG.NOM mother=1SG.GEN AF-work then
  thus  ten  AF.from=1SG.NOM western.sewing PART AF-come=1SG.NOM home PART sixteen.years.old=1SG.NOM
  come-PF=1SG.NOM=3PL.GEN <AF>propose AF-come <PFV>propose NOM PN PFV.PART then
  be.about=1SG.NOM sixteern.years.old
  ?? November NOM  get.married=1PL.NOM be.about=1SG.NOM  be.about=1SG.NOM sixteen.years.old December PART marry=1EPL.NOM NOM PN PFV.PART then
  then  then thus  seventeen.years.old=1SG.NOM PART  AF.fall=1SG.NOM FIL child=1SG.GEN AF.big
  then be.like.this real AF.pitiful NOM PFV-pass-LV PFV-pass-LV=2EPL.GEN at.that.time also PFV.PART then
  then  NEG=1EPL.NOM AF.together father mother PART AF.alone=1EPL.NOM self AF-work FIL
  EXIST top this NOM PF-work=1SG.GEN FIL
  PFV-go-LF=2PL.GEN <AF>plow FIL  millet then
  FIL AUX.PST=1EPL.GEN CAU-eat-PF NOM  child
  then  thus  although what plant-PF  all any be.like.this RED-eat then be.like.this elderly past be.like.this
  be.like.this FIL  pumpkin PART CONJ chayote CONJ sweet.potato then  pumpkin PART CONJ chayote CONJ sweet.potato then  plant-PF=1EPL.GEN then
  then AF.say NOM person  FS why=2PL.NOM why=2SG.NOM FIL AF-diligent very AF-plant say-PF=1SG.NOM=3PL.GEN
  say-PF=1SG.NOM=3PL.GEN PART then  why such AF-diligent=2SG.NOM AF-plant say FIL
  then EXIST.NEG be.like.this this child AF-diligent AF-plant FIL  RED-food AF.say NOM people
  all bean enemy plant-PF=1SG.GEN then  top EXIST then any all people PFV-come PN FIL  AF-go <AF>pick bean GEN enemy then
  FIL all tree.bean <PF.PFV>plow=1SG.GEN then come-LF=3SG.GEN <AF>tap.down  AF.rush.in.rival <AF>tap.down NOM  people then KA village PN here
  then  thus  AF-happy very NOM grandfather=1SG.GEN also FIL  <AF>耕作=1SG.NOM FIL millet then
  why be.like.this real pitiful  why be.like.this real pitiful
  this.way=1SG.GEN this PART AF.say=1SG.NOM AF-sing=1SG.NOM top PART <AF>cry=1SG.NOM
  <AF>cry=1SG.NOM FIL AF-sing then  then <AF>think=1SG.NOM self be.like.this PFV-pass-LF GEN mother=1SG.GEN CONJ  FS mother=1SG.GEN father=1SG.GEN NEG=1SG.GEN be.like.this know-PF.IRR very father=1SG.GEN also fifth.grade=1SG.NOM AUX.PST AF.die NOM father=1SG.GEN
  <AF>cry=1SG.NOM CAU-go-PF=1SG.NOM=3PL.GEN husband child AF-go husband then
  although be.like that PART AUX.PST=1SG.GEN arrive-PF PART FIL <AF>grow child=1SG.GEN PART
  FIL FS seven child=1SG.GEN then two AUX.PST AF.be.lost PFV.PART then five NOM PROG AF-live
  FIL  child all man also PART then one only child woman child=1SG.GEN
  although be.like that PART AF.good all PFV-pass-LF child=1SG.GEN success all then   then FS now now PART  AF.good NOM be.like PFV-pass-LF PFV.PART then
  then  then PROG=1SG.NOM be.enslaved.AF again now then @@  AUX.PST=1SG.NOM FS leave-PF AF-discard again PART  PROG=1SG.NOM CAU-be.enslaved PART PART
  then  then EXIST.NEG self fulfil.expectation-LF=3SG.GEN that PART that self be.like.this FS PFV-pass-LF=1IPL.GEN AF-live above ground
  FIL  be.like.this be.like.this this be.like.this PROG AF-come be.like.this  be.like.this <AF>teach be.like.this pass be.like.this this NOM  小孩 be.like.this AF-new this also FIL
  AF.good very NOM be.like.this PFV-pass-LF be.like.this this FIL  be.like.this NEG real forget-PF.IMP NOM be.like.this FIL  like tribe.law=1IPL.GEN past then
  FIL be.like.this FIL connect-LF.IRR=1IPL.GEN be.like.this FIL  <AF>teach be.like.this child be.like.this AF-new be.like.this FIL   speech=1IPL.GEN CONJ  dance=1IPL.GEN also CONJ song=1IPL.GEN also FIL
  connect-LF.IRR=1IPL.GEN NOM
  child FIL be.like.this  NEG know RED-what this NOM child now
  FIL  FS now PART  NEG be.the.same be.like.this past NOM FS now PART
  FIL  AF.good very NOM be.like.this PFV-pass-LF=1IPL.GEN now AF-come FS <PF.PFV>teach be.like.this FIL
  be.like.this FIL then KA  child be.like.this AF.from be.like.this FS  FIL PN FS child this be.like.this AF-come be.like.this  <AF>teach be.like.this pass be.like.this  be.like.this FIL FS <AF>connect be.like.this speech PN PROG=3PL.GEN be.like.this FIL come-PF be.like.this FIL  be.like.this FIL <AF>teach 1IPL here
  then  now PART  Q Q what sing-PF=1SG.GEN also PROG=1SG.GEN NEG know-PF.IRR <AF>think
  sing-PF=1SG.GEN PFV.PART then
  sing-LF.IRR=1SG.NOM one NOM be.like.this FIL  song elderly past be.like.this  AF.good very girl this say people AF.small say then  then  FS then KA AF-know very be.like.this <AF>dance say
  then sing-LF.IRR=1SG.NOM one first PART FIL PART AF.wait=1SG.NOM real there
 N-boy bald head PART young.lady FIL young.lady
  FIL long AF.wait=1SG.NOM real there  girl nest head this FIL lady FIL lady
 N-PN PN N-PN PN  go.LF.IRR=2SG.NOM AF-wait go.LF.IRR=2SG.NOM AF-wait  middle river river PN
  n-PN PN n-PN PN  go.LF.IRR=2SG.NOM P-AF.arrive go.LF.IRR=1SG.NOM P-AF.arrive  AF-wait sun this sun monkey
 n-PN PN n-PN PN  NEG=1SG.NOM able-LF N-1PL.NOM this
 go.LF.IRR=1IPL.GEN AF.meet N-word=1IPL.GEN this N-NEG.IMP forget-PF.IMP word GEN elderly
 n-PN PN n-PN PN  who P-AF.arrive N-day now  for.what <AF>instigate for.what <AF>instigate  n-day now n-day now
  FIL FIL who 1SG PART FIL FIL FIL FIL who also PART FIL FIL
 FIL FIL PN PN PART FIL FIL FIL FIL PN PN PART FIL FIL
 FIL FIL who also PART FIL FIL FIL FIL PN PN FIL FIL FIL FIL FIL PN PN PART FIL FIL FIL FIL PN PN PART FIL FIL
 who NOM young.wife PART who NOM young.wife PART N-girl old this N-girl old this
 for.what <AF>instigate PART for.what <AF>instigate PART  N-day now first N-day now first  who P-AF.arrive PART who P-AF.arrive PART
 n-1EPL this PFV.PART n-1EPL this PFV.PART
 FIL who=1SG.NOM again PART n-1SG SN-PN real AF-lone
 FIL who=1SG.NOM again PART n-1EPL this 1IPL PART N-GEN-2SG=1IPL.GEN real this
 AF-be.accustomed=1IPL.NOM N-speech
 people=1IPL.NOM real real
 UN-GEN-1IPL real this PART
 n-be.counter.to.expectation-LF.IRR RED-real
 N-day now PART PART
 N-1IPL real <PFV>AF-come N-village=1IPL.GEN real PN
 m-AF.kind=2PL.NOM real AF.kind=2PL.NOM real
  AF-kind=2SG.NOM real 
