 q<m><n>ita=ku kingan a==,\  seediq a==,\ gaga m-angan a==,\ hei qhuni.\
 ma==,_  eyah-an=na s<m>eli dheran han ma m-usa m-angal baro duri.\
 ma==,_ bsiyaq hari de==,_ m-eyah kingan,\  m-eyah kingan a==,\ laqi taapa <L2JjidenshaL2J>.\
 m-eyah a==,_ m-eyah a==,_ m-eyah a==,_ m-angan a==,_ hei qhuni kiya.\
 m-eyah==,\ m-eyah m-angal hei qhuni <n>angal rudan kiya.\
 ma==,_  ma wada=na p-osa-un <L2JjidenshaL2J>,\ han ma kika bobo=na,\ wada di.\
 wa,_ um,\ wada di ma==,_ kika==,_ wada m-oda ptebuk a==,\ an,\ btunux ka==,_ <L2JjidenshaL2J>=na kiya ma==._
 kiya ka==,\ wada takur di.\ ma wada cuwaq a==,_ a==,_ hei qhuni p<n>usa=na ra-rawa nii.\
 ma==,_ m-eyah a== m-eyah ka==,_ teru a== seediq,\ m-eyah ma eyah-an=daha t<m>utuy di,\
 ma==,_ ma==,_ kika==,_ p-osa-un=daha== p--,_ p--,_ law-- a p-osa-un l<m>uun=daha ka==,_ hei qhuni kiya ma p-osa-un=daha rawa dungan ma kika.\
 a== p-osa-un=daha==,_ <L2JjidenshaL2J> di ma,\
 seediq t<n>aapa <L2JjitensyaL2J> kiya duwe,_ ini a== kiya,\ ini taapa <L2JjidenshaL2J>,\ di wada m-kkesa,_ c<m>ikul di.\
 ma==,_ ma==,_ bobo=na,\ daha uh,_ teru seediq,_ teru seediq ka==,_ m-eyah a==,_ m-oda siyo a==,_ pusu qhuni hiya.\
 ma== kiya ka munu--,_ rudan m<n>usa baro duwe,\ e==,_ qita-an=na,\ bale ka angal-an=na nii,\
 maanu gaga=na lngelung-un u,\ ye wada gedang so.\
 a==,_ so kenu ka n-oda-an=na._
 a==,\ ini=mu kela-i kiya di.\
