 there is an old man.
 when the fruit ripe
 probably it is guava or pear.
 the fruits are big.
 the old man goes up ladder and he picks fruits.
 That old man carries baskets to put fruits.
 And also (he) carries a ladder.
 the mother tree is big
 When the tree bears fruits, you cannot reach hand to pick up. One has to climb ladder up to pick (them) up.
 the old man is picking fruits.
 then when he picks two baskets of fruits,
 an elder boy passes there.
 he carries a sheep.
 maybe he is going to feed the sheep.
 then carrying the sheep, he passed under the tree that the old man is picking fruits.
 he passes, go toward the place where he raises sheep.
 in a short while, there is a child.
 he is riding a rulu. Rulu is a bike.
 jidensha is the Japanese word,
 the child is riding bike and he comes under...
 he saw the old man is picking fruits above.
 then he put picked fruits on the ground.
 basket is put on the ground.
 thus at that time, the child left.
 he saw the old man, picking fruits up there.
 at that time, the old man is picking fruits very hard,
 he did not even know the child was looking.
 he stole one basket of fruits.
 the fruit looks like guava.
 then he put basket in front of his bike,
 then he sees the old man,
 probably he is saying that 'it is okay, he is not seeing'.
 at that time he stole and carried the basket.
 the child is going house.
 the fruit he stealthily took away, I wonder where he brings or whether he sells.
 when he is on the way, before arriving at his house, he met a girl.
 the girl also is riding a bike.
 at that time the girl was riding bike.
 because he is a boy, probably he thinks the girl is cute.
 the boy sees the girl and then,
 So, he did not know that there was a stone in the road, the bike bumped into the stone, then the child fell.
 he fell down and then the fruit spilled.
 the hat also went away. The girl touched it and it leaped far away.
 the hat he was wearing went far away.
 so the basket of fruits he stole spilled away to the other side.
 because the child fell, he got a little hurt.
 So, he is looking at the scar to see if it is bleeding.
 then three children come.
 they are almost the same age as him. Maybe they are on their way to play.
 Three children came.
 they saw the child who stealthily took fruits fell down.
 then they maybe felt pitiful, so help him picking the fruits and to put in the basket,
 then they raise the child, and put the basket back to under the bike.
 they are helping him.
 they felt pitiful. he got big hurt, maybe he cannot to go home.
 then after they finished, he carried the basket.
 then children left, the three children left to go to play.
 their destination was not the same. The small child who stole was going home.
 but he does not ride bike.
 then maybe the child got hurt, he probably has no power to do to pedal the bike,
 he is pulling the bike while waking, stealthily bringing the basket of fruits.
 he walked a little and looked back.
 he sees the three children who helped him.
 the three children, they have one...
 while walking they saw a hat. they took the hat and they probably knew it belongs to the child who fell down,
 they looked at each other, and they said this is his hat, so one of them sent it back.
 when he gave the hat back, the child who fell and stole fruits took three fruits and gave them, to the boy who helped him.
 then they left.
 the boy who fell gave the three fruits to each one.
 each one left eating the fruit.
 the three of them came to the place the old man is picking fruits.
 they passes the road as usual.
 the old man sees.
 he went up to pick fruits when the child stole the fruit earlier.
 so when he comes down, he sees the fruits he picked.
 "I have just picked two baskets of fruits. Why there left only one", he says.
 he seems not confused.
 he thinks where one basket is gone.
 the three children passed there. They were eating the fruit.
 so the old man probably thinks,
 but he did not say 'did you steal?' then,
 he did not ask to the young men and they went to play.
