 I have seen one person picking fruits.
 He first came down and gathered the fruits on the ground and then went up to pick again.
 Soon there came a child riding a bicycle.
 He came to take away those tree fruits.
 (He) came to take the tree fruits the old man picked.
 And he put (them) on the bicycle and then left.
 And he left and so his bicycle hit a stone on the way.
 So (he) fell and the tree fruits put in the basket poured out.
 Then three people came and helped him up.
 They picked up the tree fruits and also put (them) into the basket.
 They put (the fruits) on the bicycle.
 The person who had ridden the bike didn’t ride a bike, but walked and pushed the bike.
 Afterwards, three people came and passed by that tree.
 Then the old man who went up, he looked at what he picked carefully.
 He was thinking, “Is anything lost?”
 What happened exactly?
 That, I don’t know.
