 ah== prengo=ku kari a==, oda==, n-oda-an== kesa-un <L2JnasiL2J>.\
 ah== eniq-an kingan rudan,\ ah== m-eepah a neepah=na m-huma <L2JnasiL2J>.\
 ma== paru== <L2JnasiL2J>=na di,\ m-usa l<m>amu <L2JnasiL2J> rudan kiya.\
 m-usa m-dakin eniq-an kingan m-adis hako.\ ma m-dakin ni-- ah== lmiqu.\ ah m-usa angal-un=na ka,_ angal-un=na ka <L2JnasiL2J>.\ p-osa-un=na berah=na hiya.\
 ma== ciida rudan kii.\ teru ah== rawa=na.\ teru rawa n-adis=na p-osa-un=na==, <L2JnasiL2J>.\
 ma== ga l<m>amu baro ka== baki kii.\
 ma m-<n>oda hiya kingan seediq m-<n>oda kingan a== riso.\
 m-adis ah== d<m>udun.\ ah== miric kesa-un.\
 ma ini=na qita-i rudan gaga m-angan <L2JnasiL2J> ah qhuni baro.\
 wada asi oda hiya ini prengo duri mhm,\
 bobo.na ini qbsyaq,\ m-oda hiya ka kingan laqi rseno.\
 ah== taapa rulu rulu biciq.\
 ma==, ini-- ini=na qita-i ka rudan ga== l<m>amu <L2JnasiL2J> duri.\
 anisi laqi rseno kii,_ ma==, qita-an=na rawa=na egu <L2JnasiL2J> ma,\ uh==,_ qumi-- ma==,_ mk-<m>angan <L2JnasiL2J> laqi kii mesa uka seediq q<m>ita icin.\ ma ini=na qita-i rudan ga baro.\
 ma kiya ka, wada=na asi didil,\ wada=na asi didil ka kingan rawa <L2JnasiL2J>,\ ma p-osa-an=na rulu=na,\ kiya ka wada ka laqi kii di.\
 ma== sterung==, ini qbsyaq ka== n-osa-an=na laqi rseno kii.\ m-oda elu gisu kiya laqi mqedin.\
 laqi mqedin gisu ma,_ anu== q<m>ita bukuy ka riso q<m>ita weewa.\
 q<m>ita== weewa ka riso kii ma,_ anu wada asi osa laqi mqedin kii ma wada ptatuk.\
 ah wada s-bgihur-un ka== so bo-- ah== ah maanu di ah <L2JbosiL2J>=na.\ <L2JbosiL2J>=na ma kiya ka wada tuting di.\
 qn-- m-ita bukuy na.na ma ini=na kela-i ka== btunux gaga==, gaga berah oda=na.\
 kiya ka asi osa ptabuk btunux ka== ah rulu=na di.\
 ma takun rulu=na takun heya duri takun kana so <L2JnasiL2J> n-angan=na.\
 takun dheran wada s-- ah wada cuwak dheran kana ka <L2JnasiL2J> n-angan=na.\
 ye m-narux papak=na laqi kii nii ini asi tutui.\
 ma ini qbsiyaq,_ gisu teru laqi lmiqu te-- laqi bi-- ah laqi rseno.\ teru ma qita-an=daha.\
 ma so hari ga== mhm,\ so== m-narux ka papak laqi kii ma,_ m-eyah lngelung-an=daha dayo-o=ta mesa.\
 kiya ka==, d<m>ayo ka, laqi eh== ah laqi teru kii peni.\
 kinga-- daha d<m>ayo ma kingan ini dayo ga naq c<m>ebu ah cubu=na kingan ma.\
 daha du-- dayo-un=daha l<m>amu kana ka <L2JnasiL2J>=na p-osa-an=na bruru.\
 p-osa-un=daha bruru ma tutuy-un=daha ka laqi kii di.\
 ma tutuy-un=daha ka rulu=na duri.\
 ma== d<m>ayo p-osa-un dayo-un=na laqi kii p-osa-un=daha kana <L2JnasiL2J>=na p-osa-un=na bobo rulu.\
 kiya ka wa-- ini kesa== m-hue ka== laqi ah== m<n>takun kii duri.\
 ma==, wada ka== teru laqi kii di.\
 ma laqi== m<n>takun kii,_ wada naq ah== m-hedu naq posa rulu wada nax-- wada naq di.\
 ma ini==,_ q-- qnte-- ini ktheya n-oda-an=daha mkesa laqi ah==,_ ah teru rseno kii,_ qita-an=daha elu cceka hii ka== bunuh=na.\
 bunuh we kesa-un <L2JbosiL2J> kari <L2JnihongoL2J>.\
 qita-an=daha ah==, ceka elu hii ka bunuh=na ma,_ angal-un=daha ^we== sa.\
 ah bunuh=su nii kesa-un=na tumu--
 tut-- ah== ini m-ita bukuy ka riso ah mhm== taapa== rulu kii ma,_ ah ma <L2JbosiL2J> mo-- ma tub-- bunuh=mu mesa.\
 kiya ka, haduc-un=daha heya ka.\ bunuh=na ma.\ eh so mesa m-hue bale,\ m-ege=namu ah bunuh yaku mesa ka riso.\ ah== laqi rseno kii ma,_ kiya ka==,\ m-angan teru <L2JnasiL2J>.\ s-bege=na deheya peni.\
 ga m-qaras deheya duri kiya ka wada deheya di.\
 wada deheya di ini qbsyaq,\ wada ka riso taapa rulu duri ma== teru riso nii,\ dehuk pusu qhuni hii qu-- qhuni <L2JnasiL2J>.\
 ma==, m-oda== ssiyo baki hii wa naq baro baki nana ma,_ m-oda hiya ka teru riso so hari ini kqita di wada naq wada ma mkesa hiya ka laq-- teru laqi kii.\
 ma==, ah== h<m>uwa di,_
 <@wa-- wada@> wada ka teru laqi kii di ma==,\ rudan nii m-eyah kiya.\
 stenge==, l-l<n>abu=na <L2JnasiL2J> ah== lubuy=na di ma,
 m-eyah kndalax qhuni baro ka baki kii di ma, baki rudan kesa-un=na,_ baki kii m-eyah du ma m-eyah hatang murey-- m-posa== rawa <L2JnasiL2J>=na di ma,_ so hari mesa i-- wada inu kiyan rawa=mu di mesa,
 so hari s<m>epu baga=na mesa w-- ^teru han ma daha bale di.\ ke-- l<m>ngelung baki kii.\ wada inu kingan a== rawa wa rawa <L2JnasiL2J>=mu di mesa.\
 ma== bale wada=ku==, qnuuqu m-rengo ma ka teru laqi kii m-oda hii di ma,_
 ^m-ita ba baki kii.\
 m-ita teru laqi kii peni ma== mesa m-ita,\ uxe deheya wada g<m>eeguy di mesa ka baki kii l<m>ngelung na naq.\
 ma ini qita heya ka teru laqi kii duri ma wada naq kiya,_
 so mesa wada== ma so hari wada uka== kingan rawa <L2JnasiL2J>=mu mesa ka baki kii,_ so nii na wada naq ka teru laqi de baki,_
 wada so kiya nii m-hedu nii kari ah== kesa-un=na.\ ahah== kesa-un <L2JnasiL2J>,_ ka== kndaan <L2JnasiL2J>,\ betaq hini m-hue=su.\
