 我要述說一個故事，所謂我們賽德克族的始祖起源之說。
 這故事是已過世的Tiwas Pawan和 Pawan Nawi教我的。
 但是之後，我也請教過許許多多的族老，他是這麼說的。
 有座大山脈。
 我們稱（它）為Bnuhun。
 這個Bnuhun現在已經成為賽德克人去打獵的地方。
 Toda人稱為maduk。
#n asi有「直接」的意思。
 我們Tgdaya人稱之為Dupun (狩獵的地方)。
#n lmiqu統稱山。
 即使至今，山區域內仍有很多動物。
#n so kenu合起來意為「如何」。
 然後以前，很久很久以前，好像不知道該如何計算了。
 在所謂的Bnuhun有一棵大樹。
 族老說這棵樹非常大，所以像是座落在山巒之間。
 如果你從遠處看，你看，這棵樹很高很大。
 然後這棵樹的底部，有一個大洞穴。
 然後洞穴...  大樹幹底部...  在樹幹底部的後方又積了一池水。
#n hiya、hii皆為「那裡」。
 然後水...  積水溢出水池，慢慢流經它前面，到另外一邊。
 所以樹底這個洞穴，就是傳說中我們真正始祖起源之地。
 （那就是）我們賽德克始祖的真正起源，老人家說，我們過去真正的祖先。
 這個故事也不是最近才傳開的，而是來自過去。
 然後看看這個傳說中的樹幹底部。
 或許因為樹幹底部坐落在山巒間，它的手是樹...  它的全部手...  它的兩隻手...  ，然後灰白的胸膛，它的胸膛是灰白色。
 然後，所以族老說看起來很大。
 不知道什麼時候，有一天起了大風。
 風折斷它的手...  它的右手。
 然後它的右手斷了。
 然後據說至今只剩下左手了。
 然後，我跟你說的樹幹底部...  這個岩洞就是我們祖先以前誕生之處。
 那就是他們當時的故事。
 他們的故事，有兩種說法。
 據說一男一女在那裏誕生。
 另一種故事說一女兩男。
 族老說那一女一男，就是繁衍我族的祖先。
 兩男一女，這三個人呢那時候誕生。
 是一女兩男。
 然後一個男人看著我們現在居住的世界。
 「為什麼什麼都沒有？」，他說。
 「我要走了，我不待在這裡，你們自己居住在這裡吧。」他說。
 所以，可以說（一女兩男的傳說）相似於一女一男的傳說。
 這一男一女真的就是我們的根源。
 他們據說就是我們賽德克人的祖先。
 即使到了今天，我們族老們都還這麼說。
