  this NOM rice sticky.rice wash-PF water
  then  soak-PF FIL  although self three.hours
  then soak-PF.IMP then then
  thus steam-PF=2SG.GEN  steam.box rice.cake PFV.PART
  AF-finish cook-PF=2SG.GEN  fire PART
  AF-finish rice.cake that PART
  CAU-pour-PF plate PFV.PART
  pour-PF plate then
  AF.chill then sticky.rice that PART
  <AF>put.malted.rice PFV.PART
  <AF>malted.rice <AF>malted.rice malted.rice PFV.PART
  then thus  cover-PF=2SG.GEN FIL
  FS FS AF-finish=2SG.NOM <AF>malted.rice PART cover-PF=2SG.GEN PFV.PART then  thus
  MK-three PART AF-hot PART
  take-PF=2SG.GEN PFV.PART then put-PF=2SG.GEN container PFV.PART
  container then put-PF water PFV.PART then  put-PF AF.small water PART put-PF AF.arrive real here water
  say-PF <AF>mix then
  thus  cover.up-PF.IMP PFV.PART then  a.little FS
  although self FIL MK-ten a.little PART AF.good PFV.PART take-PF.IMP PFV.PART
  liquor PFV.PART
  be.like that
