 laqi nii keeman di ma gaga tloong gakac=na m--,_
 a==,_ la-- kana a siyo a,?_ taqi-an=na.\ qlapo=na ma gaga a,\ q<m>ita huling nii a wa theyaq huling,\ q<m>ita kana anu ka==,_ anu ka==,\ qpatun,\
 a==,\ mrebu di ma ga m--,\ tutui ka laqi nii di.\
 <L2MeiL2M>,\ <L2MeiL2M>,\ waga m-taqi di w--,\ keeman di ma ga m-osa a taqi,\ qlapo taqi-an=na ka laqi nii.\
 ma waga naq a==,_ a==,_ hiya ka==,_ anu ka==,_ asi-- huling uri o siyo=na om--,\ suupu taqi ga m-eniq a,?_ qpatun nii uri,\ waga nanaq p-taqi-un so a==,_ henu,\ anu ka==,_ a==,_ so kiya na hiya.\
 ma,_ kiya ka mgrebu di na,\ waga a==,_ tutui ka laqi nii di ma daha.ka huling=na.\
 waga m-qiri so bais so nganguc ma m-qiri so anu ka==,_ anu ka a==,_ dheran=na.\
 ma kiya ka==,_ gaga a== theyaq huling=na laqi nii.\ wa theyaq huling=na laqi nii wa so,\ wa g<m>uulah huling=na ma waga=na,\ angal-un ka,\ anu ka,\ psaping=na waga=na.\ nangi-- so anu ka== a so a== <m>cebu anu ka n--,\ la-- anu ka huling nii.\
 ma kiya ka,\ kiya ka bobo.na dung waga anu ka m-usa.\ mqir-- m-qiri.\ kndalax bais ka laqi nii daha.ka huling nii.\ a mus-- uh== a m-usa m-qiri nganguc di.\
 ma.\ kiya-- laqi nii ga naq m-qiri kndalax nganguc,\ waga m-ita huling=na waga m-usa t<m>alang nganguc.\
 uh m-usa a== so d<m>idin a m--,\ maanu di a.\ o m-usa t-- tum--,\ waga so eniq-an kana.\ qhuni ma so sudu ga m-usa so,\ t<m>alang waga m-usa theyaq nganguc ka huling.\
 kika waga=na osa-an anu ka== anu ka,_ anu ka,\ m-emux ka huling=na nii di.\ waga=na lexu--,\ wa=na emux-un m-emux wa=na theyaq-an nganguc hii.\ kika wa m-osa a== mkkesa so uyung a== sapah=na.\
 kika wa m-usa so uyung sapah=na di ma waga so a,\ m-lawa ka== laqi nii ma wa m--.\ waga naq l<m>eun m-lawa ka huling nii duri.\
 kiyoko waga m-usa a,\ m-ita anu ka wa hu--.\ m-ita qhuni a== so== a--,\ so==,\ tghngali.\ so sipo=na sapah=na ma,_ waga a== eniq-an a== qita-an=na wa eniq-an kingan a beling beling ka qhuni nii ma eniq-an ka so anu ka,\ anu ka== rudu walu.\
 ma kika laqi nii daha.ka a== anu ka huling nii de o m-osa betaq so a,\ pusu qhuni di ma,_
 gaga m-usa m-ita,\ anu ka,_ so rudu a ^walu.\ ka wada a== waga m-usa skiya ka walu di.\
 ma kika w--,\ waga so,\ hatang a,_ m-pdaking qhuni ka huling nii gaga a== lmeun so walu nii ma ws--,\ skiya kana ka walu nii gisu m-eyah a== nganguc so==,\ anu ka==,_ a so,\ m-- m-qiyuc laqi nii ma kana a,_ qpatun nii duri waga==,_ so sklyui sklui di.\
 ma kika==,_ m-hedu wada=daha angal-un ka anu p-tuting-un ka anu ka rudu walu nii di mos-- kiya kana walu nii wa m-osa a,\ m-dakin qwa-- wa o so== m-ita m-dakin baro ka m-ita a,_ qhuni baro ka huling nii.\ ma kana qpatun.\
 ma s-- sa-- ma,\ o m-usa,\ m-ita dungan ka,\ siyo=na so lmiqu nii di ma.\
 eniq-an kingan a so anu ka== eniq-an,\ kingan so qhuni pa==ru a== so a== lmiqu ki so kdere hari eniq-an beling ka qhuni.\
 ma,\ wada a m-daking anu ka==_ baro hii ka laqi nii ma ga m-osa m-ita be==ling=na ma kika==,_ m-usa m-ita beling=na di ma ini kela-i ka,_ a kndalax a==,_ truma m-eyah ka anu ka==,_ tekung.\ tekung di ma==,_
 q<m>ita ka,\ laqi wada sklui wa w-- m-^takun di,\ takun a tuting dheran ma,_ kika,\ so nii a,\ kdere kana nii di ma wa so a,\ wa m-usa t<m>alang ka huling nii wa m-usa== t<m>alang m-ita laqi ga,\ takun.\
 ma,\ kika,\ laqi nii o wa m-usa so a,_ o m-eyah dungan ka== anu ka==,_ anu ka,\ tekung nii gisu m-eyah skiya dungan ma w--.\
 w-- wa so,\ a== sklui ka laqi nii o m-iicu mesa,\ qiyuc-un=ta=na.\ eyah-un=ta=na g<m>atuk tunux kana so,\
 a==,\ <n>huwa-un m-ubung hari ka tunux=na so m--.\ m-gleeng m-usa,\ ini m-- kika wada m-dakin a==,\ bale a==,_ bobo a btunux,\ ^paru ka laqi nii di.\
 waga dmeeda hiya ka== w--,\ w-- cida qhuni hiya ka==,_ uN== anu ka,\ tekung nii di ma wa,_ q<m>ita== laqi nii.\ wa naq,\ tloong a== toma.\ pusu.\ ah,\ wa naq toma a== btunux paru hii ka== anu ka huling.\
 kika,\ anu ka==,_ kika wa m-u^sa,\ laqi nii dungan waga naq,\ wa tloong ci-- a cida.\ qhuni ga ka anu ka tekung ma ga q<m>ita,\ dheya ma laqi nii o,_
 wa m-usa a==,_ m-dakin anu ka so a==,_ so bobo btutux wa m-osa taapa tunux anu ka==,_ tunux anu,\ tunux a== <L2MwangjileL2M>.\
 m-osa taapa a==,_ taapa tunux a camac.\
 wa m-usa a==,_ taapa tunux=na,\ camac ka laqi nii di.\
 waga a,\ t<m>alang ka anu ka==,_ anu ka==,_ camac.\
 <L2Mbuyiyangba wanglezhegeL2M>.\ <L2MwangjileL2M>.\
 kiya ka nii ka,_ wada m-us==a betaq so a t<m>alang hiya ka,_ a rqenux.\ rqenux nii di ma m-usa so,\ bobo kdere di ma wada,_
 ^takun ka== laqi nii kndalax kdere wada takun a betaq a,\ truma a so,\ eniq-an qsiya.\ so gcilung.\
 wada m-osa gcilung di ma,_
 kika,_ qhuni kana ka nii,\ waga so a,\ waga a==,_ h<m>eru ah so,_ kdere.\ wa takun a== gcilung laqi nii di ma,\ q<m>ita kndalax baro ka rqenux.\
 kika,\ anu ka m-takun kana,\ daha.ka huling.\ m-suupu a,_ tuting a== anu ka gcilung.\
 kika m-tuting gcilung di ma waga=na,\ angal-un ka huling gaga=na==,_ t-apa-un anu ka==,_ tunux=na di.\ so ahing=na di.\
 ma kika m-osa,\ wada a s--,\ mkkesa taapa.\ m-apa== huling=na di kiya ka laqi nii kika m-osa a,_ m-ita kingan a qhuni dungan ma==,_
 wisu ka huling=na di ma,_ wa=na kesa-un iya,\ iya squwaq iya rengac wa=na kesa-un ka huling=na.\
 ma kika wada m-dakin a so,_ qhuni ah,_ qhuni nii ka== qhuni.\ qhuni t<n>gsebu nii ka==,_ laqi nii di ma==,_ daha.ka huling ga m-osa m-ita a bukui= bukuy qhuni.\
 a m-usa m-ita bukuy qhuni ma,_ m-ita bukuy waga hiya ka ga qpatun.\ daha.ka qpatun wawaga kiya.\
 kika waga,\ q<m>ita qpatun dungan ma,_ e==gu ka qpatun m-eyah kndalax bukuy ki di m-eniq.\ kndalax so a,\ qsiya a bukuy qhuni ki di.\
 ma kika==,_ laqi nii wada m-angan kingan a kingan qpatun di ma wa=na,\ anu ka p-osa-un ^baga=na di ma,_
 ^wada,\ ^wada di daha.ka,\ daha.ka huling=na nii di.\ maha sapah=daha di.\
 ma m-eniq ka== qpatun nii hbaro wg-- waga,\ tloong bobo qhuni wa dmeeda dheya ka,_ wada d<m>idin kingan qpatun.\
