 我來自仁愛鄉的眉溪部落，而且現在還住在眉溪這裡。
 我的名字叫 Iwan Kumu。
 至於我的父母呢，父親名叫Temu Pidu，母親名叫Kumu Biyugu。
 從前，就是有關我母親的過去。
 當時，我還在讀國小。因為我還小，什麼事都不懂。
#n ye一般為表"疑問"。此處為表說者的不確定性，譯為"可能"。
 我的母親，應該是約凌晨三點鐘時，就會起床，並傳來「kong! kong! kong!」的聲音。
#n ye一般為表"疑問"。此處為表說者的不確定性，譯為"可能"。
 我的母親，應該是約凌晨三點鐘時，就會起床，並傳來「kong! kong! kong!」的聲音。
 於是我往前看，原來我母親在織布。
 而且還有其他的婦女在我母親的旁邊捻著苧麻絲。
 我的母親起床了就織布。
 而且(媽媽起床後)過了不久，住在我們後面的，和隔壁的（女人們）就全部都在織布了。
 然後所有的婦女都在凌晨三點鐘傳來「kong! kong!」的聲音。
 我便心想：「長者們在做什麼呀?」於是就沒有闔眼，睡不著了。
 於是我起床，走到我母親的旁邊，我問：「媽媽，妳在做什麼呀？」
 我母親這樣說：「我在織衣服，是給你們穿的。」
 「沒有衣服啦！」她說。
 「我一早就起床，是因為織布的工作很多，像是製作棉被來蓋，和織布來做給你們穿的衣服啦！」我母親這樣說。
 我說：「喔！」然後也睡不著了，所以就坐在我母親的旁邊。
 我母親正在織大花的粗線布料作床被。
 我媽媽的手從右邊這邊開始，以挑花織法挑線，上下穿梭過線條。
 我母親說：「Iwan，來學一下呀！」
 我媽媽問：「你怎麼不睡覺呢？」
 我說：「好啊！」
 我拿著我母親給我的織布桿。看著媽媽用它上下穿梭於線中，於是我學習著。
 我就從我的右邊挑織編織，而我母親也正從右邊過來上下穿梭編織著，然後我們在（布匹的）中間相遇。
 這樣子讓母親要編織的範圍減少了一些。我也幫了一點忙！
 從那時候起，我心裡稍稍有這樣的想法，原來我的母親是這樣辛苦。我想：「尚未天亮就要織布，白天又要去工作。」
 「然後，黃昏又揹著地瓜葉回來養豬養雞，晚上回來還洗衣服。」我這樣想。
 我看到我的母親，我的嫂嫂們，我的父親，以及我的兄姊們。
 所以，我看著我的母親，和像是我的嫂嫂、我的父親和我的兄姊，全部的人都這麼辛勞的工作。
 以前的生活是比現在還要困苦許多。我是這麼想的。
 我國小畢業以後，我母親對我說：「Iwan，以前的長者呀，都不會說『去學裁縫！』然後吩咐小孩去做裁縫。」
 以前的長者，只知道工作、揹籃子、揹木材。
 而我的母親呢，她真的很聰明。她說：「Iwan，你國小畢業了，就去霧社農業學校學一些裁縫吧！」
 這位老人家真是聰明。
 以前的長輩不會像這樣。他們會說：「畢業之後，不要學裁縫，不要去上學。」長者們會說：「你要照顧小孩，我們要去耕作。」
 而我母親卻不是這樣的，她努力地引導我往前走。
 她告訴我：「去霧社農校讀書並學縫紉。」
 我說：「好的」。
 所以在霧社上學學習縫紉六個月後，我就回家了。
 我母親又對我說：「Iwan，你學的還不夠，你再去埔里學洋裁，裁縫衣服。」
 所以我又到埔里學習，又學會了一些裁縫技巧了。
 我們在埔里畢業時，有很多的同學，有閩南人，也有賽德克族人。
 我回到家後，像是天主教的配給品衣物，大大小小他們都帶到我家裡來了。
 他們說：「Iwan Kumu會做裁縫。這些大件的外國人衣服我們都拿給他修改吧！」
 他們於是帶著他們的衣服來了。
 我一件一件的修改。當時修改一件我收50元。
 當時我們說五十元是蠻大的數字。
 我的母親非常高興，她說：「我讓你去讀書真是太好了，真是有價值！」
 所以我透過仲介，嫁給了外省人。
 然後我回到部落，再次請教我的母親。我說：「母親，教我如何織布吧！」
 當時我已經約十五、六歲了。
 我對著我的母親說：「請妳教我織布吧！」而她也教了我。
 從那時候起，我對現在所從事的工作就有了想法。
 連苧麻呢，我全部是向別人要（種子）。
 我先種植苧麻，接著我捻絲、轉軸、繞線、織布等。
 就因為這樣，我所有的心（興趣）都上來了。
 我製作各種衣服已經有四十年了，像我們德固達雅的傳統服裝。
 有時我織布，會去買一些尼龍線，用閩南人的織法，來剪裁縫製衣服。
#n nasi 後所接的動詞必須是詞根：nasi eyah/*meyah ka Dakis, maha malu "如果Dakis來了，就會很好"。
 如果不是那樣一點（織布賺來的錢），我就很難幫助先生撫養孩子。
 那時候我先生的薪資也很微薄。
#n naka 亦可用於表"必要性"以及"義務"。如：naka isu mosa "應該去的是你"。
 如果我沒有多幫忙一點的話，不知道我們當時會如何度過？
 現在，我已經老了。
 我從十六歲開始便向我母親學習（織布），到現在已經六十八歲了。我已經是個頭髮斑白的老年人了。
 然後很多政府單位，像是鄉公所、縣政府等，都在幫忙原住民。
 都說「起來！發揚祖先的精神！要振興我們像陷獵、織布、種植等文化。」
 鄉公所也如此大力推動（復興運動）。
 另外，也有像大學（生）來我家，了解一些有關我的織布技巧、過程、和一些縫製的技巧等。
 我在家也有（擺設了）很多我的作品，有人們經過的話，也都會購買。
 就算有些人只是來逗留看看而已，也有很多的族人和閩南人，如果看了喜歡，就會買。
 現在，這裡有從大學來的閩南籍的老師，還有黃美玉老師。
 然後老師們對我說：「說一些你以前的經歷故事啊！」
 我就說：「好啊！」
 我就想起了我的母親，想起我過去的經歷。
 每當我看著我母親的相片時，我總會在心裡說：「媽媽，我好想念您！」
 我心裡想著：「若不是您這麼幫助我，我的生活絕不會過得如此的好。」
 我這麼說：「媽媽，真的謝謝你！」
 我也都這樣自個兒在家喃喃自語，即使走在路上也都這樣說。
 我一想到我的母親，我就會哭。
 我都會說：「媽媽您真得好棒！」
 「您都讓我上學、也都讓我去學洋裁，讓我會剪裁衣服和織布。」
 「若不是您，我不會像現在這樣。」我是由衷地這麼想。我是真的非常感謝我的母親。
 所以我今天要說的就這些了。
 非常感謝老師們，來我家玩，並且對我說：「說一些妳過去的經歷吧！」
 我就說到這裡吧。
 你們自己會了解我心裡的感受，也會了解我所說的話。
 就這樣了。謝謝！
