  past NEG.EXIST medicine  NEG.EXIST doctor
  wound TOP  must NOM RF-boil water that medicine PART
  possible constant be.like.this <AF>boil water PFV.PART TOP
  AF.good self be.like.this soon PFV.PART NEG self NEG AF.good  <AF>gradual self AF.big NOM wound
  be.like that NOM past NEG.EXIST doctor
  thus  now PFV.PART TOP  AF.good PFV.PART
  FIL NOM wound PFV.PART TOP  apply-LF medicine PFV.PART AF.good
  past TOP NEG.EXIST medince NEG.EXIST doctor PART  <AF>gradual AF.big NOM hurt
  then sorcery.cure-LF also PFV.PART  must KA  be.at-LF NOM wound FIL  AF-come self also TOP  FS FS must KA sorcery.cure-PF  AF.good PFV.PART
  NEG.EXIST NOM medicine AF.apply PFV.PART
  be.like that NOM experience past
  AF-hard very NOM experience past NEG.EXIST medicine CONJ NEG.EXIST doctor
  FS AF.find self be.like.this  be.like.this NOM RED-apply=3PL.GEN AF.find grass RF-apply=3PL.GEN also  be.like that
  now PFV.PART TOP AF.good be.at-LF medicine PART
  AF-eat medicine doctor PFV.PART AF.good NOM wound
  be.like that procedure past 
   that  PFV.PART   then thus  any what NOM experience past TOP  AF.bad very NEG.EXIST doctor
  that this AF.how AF.say also NEG know-PF.IRR
  AF-sick also TOP must KA sorcery.cure-PF AF.good
  NEG self AF.good PFV.PART  AF-die that PFV.PART
  be.like that NOM experience=1EPL.GEN past 1EPL
  NEG FS  be.like that experience past self
  NEG=1SG.NOM AF.catch.up very 1SG also AF-listen.to=1SG.NOM PART  AF-listen.to=1SG.NOM word FIL  elderly
  must KA elderly AF-know NOM  AF.good now PFV.PART
  AF-be.at 1EPL TOP NEG=1SG.NOM  AF.know NOM experience past PFV.PART
  only self NOM  that NOM
  know-PF  only self that
