 我從前在這裡長成青年。
 我十七歲的時候自願加入日本軍隊。
 然後我加入了他們自願軍中的海軍陸戰隊。
 我去台中訓練了三個月。
 然後我們就從台灣這裡去了高雄。
 我們經過菲律賓，而且在那裡待了三個月。
 我們經過帛琉，然後從帛琉去了拉包爾。
 離開拉包爾之後，我們分離了。
 我去新幾內亞附近的索羅門群島，所有的人就留在那裡。
#n da可以和do/di互用。
 跟我一起去的那些人呢，我們再也沒見過了。
 我待在索羅門群島一直到昭和十七年，不，昭和二十幾年。
 然後是就是光復，從那時候我就一直留在南方。
 我們就像老鼠被困在那裡。因為被追逐，（我們）像老鼠一樣躲藏起來。
 那麼我們在這裡吃什麼？
 我們待在那邊五年，我們吃木瓜樹的根、香蕉樹的根和椰子。
 之後，我們去我們待過的地方。
#n 我們去放陷阱的工具
 我們用工具去放陷阱，吃野豬。
 然後我們種芋頭，蕃薯和木薯。
 我們在那裡吃像豬一樣，一定用大鍋煮。
 像是把所有東西和獵到的野豬（肉）混在一起。
 因此我們吃飽了一些，我們身體也好一點。
 自從日本人打仗，來台灣之後，我們生活像乞丐一樣。
 我們什麼都沒有，也沒有衣服。
 我們衣服怎麼夠？我們的軍服就只有一套。
 兩件上衣穿了五年。
 沒有了，都破了。
 那段時間我們再一次變成裸體，沒有衣服了。
 剛開始，我們去打仗只穿著兜襠布。
 即使是被美國人射死的人。
 全部都是已經裸體了，沒有衣服。
 我像那樣過去的經歷非常痛苦。
 從日本殖民政府以前佔據台灣開始。
 今天，我已經老了。我任何事情都不想了。
