 There was tribe man. He was very busy with his field work.
 The tree that he grew had borne fruits.
 He was busy picking the fruits.
 Although he was very old, he still climbed onto the tree and picked his fruits one by one.
 There was another busy person. He pulled his goat and passed there.
 They did not talk to each other because they were busying doing their own work.
 This old man finished his job and gathered three baskets of fruits.
 His child came back from school by bicycle.
 He saw three baskets of fruits that his grandpa gathered.
 And out of care, he helped his grandpa to take a basket of fruits.
 He helped his grandpa take the basket home.
 And his grandpa concentrated on picking fruits and did not know that.
 And the child rushed to take that basket of fruits, and did not know it at all.
 And then, his grandson rode his bike and left.
 (He) met a person in the same tribe who also rode a bike.
 This boy looked at a girl and then his hat flew away.
 As he bumped into a stone and fell down, the fruits were scattered on the ground.
 His foot seemed to hurt and he felt like crying; he picked up the fruits one by one.
 At the same time, children in the tribe also passed there.
 Those children in the same tribe saw him fall down. They felt sorry for him and helped him pick up the fruits on the ground. Cooperation is really good.
 After picking all the fruits up, he walked with his bike. He felt like crying because his foot hurt.
 But he heard the children from the same tribe calling him, and they gave him his hat. Out of gratitude, he gave these children three fruits.
 Before long, the children passed by the place where the old man gathered the fruits.
 The old man saw the gathered fruits and thought, "How come there is one (basket) missing?". He counted and thought ""Where has it gone?".
 The children didn't know what happened and passed by.
 The old man thought, "Do I not have three baskets of fruits? Where is the missing one ? Is it that in fact I have only two baskets?".
