 I come from Meixi tribe, Renai village. I'm now still living in Meixi tribe.
 My name is Iwan Kumu.
 As for my parents, my father is Temu Pidu, and my mother is Kumu Biyugu.
 In the past, (this is) about my mother's past experience.
 At that time, I was in elementary school, and since I was little, I knew nothing.
#n ceka指物體的中間點。ceka (na) elu "路中央"；ceka (na) ali "中午 (白晝的中間點)"。
 And my mother, maybe it was usually three o'clock in the morning, she would get up and make the "kong kong kong" sound.
#n ceka指物體的中間點。ceka (na) elu "路中央"；ceka (na) ali "中午 (白晝的中間點)"。
 And my mother, maybe it was usually three o'clock in the morning, she would get up and make the "kong kong kong" sound.
 So I looked in the front, to find that my mother was weaving.
 Next to her were (the other) women who were twisting the threads of ramie yarn.
 My mother weaved when she got up from bed.
 And not long after (my mother got up), those (women) who lived behind and next to our house were all weaving.
 Then all women were making the 'kong kong' sound at three o'clock in the morning.
 So I thought: "What are these elderly women doing?" I couldn't sleep.
 So I got up, went next to my mother, and said: "Mother, what are you doning?"
 My mother said, "I'm making clothings. I'm making clothings for you all."
 "We're running out of clothes!" she said.
 "I get up in the morning, because there are so many things to do, such as making quilts, and making the cloths for your clothings" said my mother.
 I said: "I see!", and could not continue sleeping, so I sat next to my mother.
 My mother was weaving flower patterns in making large thick quilts.
 My mother's hand moved from her right as she weaved the slower patterns, and passed through the threads upward and downword.
 "Iwan, come and learn!”, said my mother.
 My mother asked, “Why don't you sleep?”
 I said: "OK."
 So I took the weaving stick that my mother handed to me. As my mother passed her hands up and down through the threads, I learned.
 I started from the right, and passed through the threads. My mother also started from the right moving up and down across the threads. We came across each other in the middle (of the cloth).
 In this way, the area on the cloth that she had to go though became less. I helped a little!
 Because of this, I started to realize that our mother was so hard working. She weaves before dawn, and goes to work during the day, I thought.
 "She carries back all the yam leaves in the evening, coming home to feed the bips and the chickens, and she does the laudary at night" I thought
 I saw my mother, my sisters in law, my father, and my older siblings.
 So I saw my mother, my sister-in-law, my father, and my older brothers and sisters. All of them worked so hard.
 Life in the past was much harsher than life in the present. This is what I thought.
 After I graduated from elementary school, my mother told me: "Listen, Iwan. The elderly people in the past wouldn't say 'Go learn dressmaking!' and send their kids to learn dressmaking."
 The elderly people in the past, they only knew about working and carrying baskets and woods.
 But my mother, she was so brilliant. "Iwan, you have graduated from elementary school. Go to the Wushe Agriculture School and learn how to do dressmaking!" she said.
 This old lady is indeed very brilliant.
 The elderly people in the past wouldn't be like this. They would say "After graduation, don't do dressmaking, don't keep on studying." "You will take care of the other kids at home. We will go working" they'd say.
 But my mother was not like that. She tried her best to lead me.
 She told me: "Go to Wushe Agriculture School and learn dressmaking."
 I said, "Yes."
 So after learning dressmaking in Wushe for six months, I went back home.
 And she told me: "Iwan, what you've learned is not enough yet. Go to Puli to learn western dressmaking and make clothings."
 So I went to Puli to learn more. Then I got to know a little more about dressmaking.
 When we graduated in Puli, we had many classmates. There were the Southern Min people and also the Seediq people.
 As I came home, all the clothes that the church allocated to the tribe, the large ones and the small ones, were brought by people to my house.
 They said: "Iwan Kumu can do dressmaking. Let's bring her all the clothes, the large ones given by the foreigners, and have them busheled!
 Therefore, they brought all their clothes to me.
 One after another, I busheled the clothes, and was paid fifty dollars for each piece.
 At that time, fifty dollars was quite a lot of money to us.
 My mother was very happy and she said, "It's good that I made you study. It's a valuable thing!" she said.
 So via a matchmaker, I married to a Chinese person.
 Then I returned to the tribe, asking my mother again about weaving. "Mother," I said, "please teach me how to weave!”
 At that time, I was about fifteen or sixteen years old.
 "Please teach me a little about weaving!" I said to her. So she taught me.
 It was at that time that I started to have the aspiration for what I'm doing for work now.
 All the ramies (used for weaving) were (grown) from (the seeds given by) other people.
 I grew ramie first, and then I twisted the threads, rolled them, coiled them, and then weaved.
 Because of this, all my interests (in weaving) were aroused.
 I've been making all kinds of clothings for about forty years, including our traditional clothings of the Tgdaya people.
 Sometimes I would buy nylon threads for weaving, and I would use the Southern Min techniques to cut and make clothes.
#n nasi 為表"與事實相反"的條件詞，和 (對未來情況有所假設的) netun  有所區別。
 If it hadn't been that (little amount of money earned by weaving), it would have been a little tougher for me to help my husband raise our children.
 My husband also earned very little at that time.
#n naka 原意為指一假設情況中說者所預想的結果。如：asi su ka mbeyah muuyas, naka maha malu "你一定要努力讀書，才會有好的結果"。
 If I hadn't helped a little, how would we have passed through the hard time?
 Now, I am already old.
 I had learned (the art of weaving) from my mother since I was sixteen years old, and now, I am already sixty-eight years old. I am old now, with my hair all becoming white.
 Many government authorities concerned, such as the Township Office and the County Government, are offering a lot of help to the aborigines.
 They said:“Revitalize your traditions! Revitalize the cultures of trap-hunting, weaving, and plant-growing.”
 The Township Office is also pushing forward (all the revitalization programs).
 Also, some university (students) came to my house to know something about my weaving techniques, the processes involved, and some sweing techiniques.
 Many of my works are (displayed) in my house, too, and when people pass by, they would buy them.
 Even though some people are just looking, there are still many people, including Seediq and Southern Min ones, who would buy if they like the works after looking.
 Today here we have the university professor of Southern Min origin, and also teacher Meiyu Huang.
 Then they said to me: "Tell us a little bit about your past experience."
 Then I said "Sure!"
 I then thought of my mother, and my past experience.
 Whenever I see the pictures of my mother, I would say in my mind: "Mother, I miss you so much!"
 "If you hadn't helped me, I wouldn't have lived such a good life" I think.
 "Thank you so much, mother," I said.
 I'd say so when I am alone at home, and even when I'm walking on the road.
 I cry every time I think of my mother.
 I would say, "Mother, you are so great!"
 "You had me go to school and learn western dressmaking, so I know how to weave and make clothes.”
 "If it hadn't been you, I would not have become like what I am now" I would say this to myself in my mind. I am truly thankful to my mother.
 So these are what I want to say today.
 I want to thank the professor, who has come here, visited my house and said "Tell us a little bit about your past experience!"
 I'll just stop here.
 You will understand by yourselves what I think, and what I'm saying now.
 That's it. Thank you!
