 有一個部落的人，他非常忙碌於他的耕作。
 他耕作的樹結果實了。
 （他）就忙著去採他的果實。
 雖說他的年紀很大了，他還是爬上樹去，一個一個地採擷他果樹的果實。
 另外一個人也非常忙碌，牽著他的羊經過了那裡。
 他們沒有互相交談，因為他們忙著做自己部落裡的工作。
 沒多久，這位老人家就完成了三個籃子的採集工作。
 他的孩子騎著車從學校回來（放學）了。
 他看到他的爺爺採的三個籃子的果實。
 然後他疼惜他的爺爺, 所以幫忙提了一個籃子的果實。
 他幫忙他的爺爺搬運回家。
 而他的爺爺卻專心一直採著果實，一點都不知道。
 而那個孩子也急著帶著那一籃的果實，也完全不知道。
 接著，他孫子騎著車離開。
 迎面來了一位同村的人，一樣騎著車。
 這個男孩看著一個女孩，然後他的帽子就飛走了。
 也因為碰到了石頭而跌倒，爺爺採的果實也全散落在地。
 看起來他的腳很痛，也想哭；他一個一個的撿著果實。
 同時部落裡的孩子們也從那裡經過。
 同部落的小孩看到他跌倒，就同情他，幫他撿起地上掉落的果實。這樣互相幫忙真的很好。
 撿完果實之後，他牽著車走著，他的腳感覺真的痛而想哭。
 卻聽到同村的孩子喊著他，並送來他掉落的帽子，他感動的拿了三個果實給這些小孩。
 不久之後,孩子們經過採集果實處。
 老先生看著他所採的果實「怎麼少了一個呢?」，他這樣想著並數著「去了哪兒呢?」
 小孩子完全不知情的經過那裡。
 老爺爺想著，「我們採的果實一籃去了哪呢？不是三個嗎？還是只有兩個？」他這位爺爺不停的想著。
