 A boy, a dog, and a frog are in the house. They are in the boy's room
 I saw a moon. Is this Ok?
 The boy and the dog were looking at the frog in the bottle together.
 Now, I'm going to tell a story about a boy and a dog.
 The dog and the dog are looking at the frog in the bottle.
 And this dog, it is trying to catch (the frog).
 And the boy was very happy, seeing this. He was laughing too.
 Sitting on his chair, he was looking at the frog.
 It was night now, and we could see the moon from the house.
 Afterwards, the kid saw the moon from the window of his house, from his room.
 The boy was sleeping on the bed, in his house.
 His dog was sleeping with him. He (the dog) was sleeping on the boy's quilt.
 Since they, the dog and the boy, were sleeping, the frog climbed out of the bottle, and came outside.
 The dog and the boy woke up. They looked at the bottle, and the frog wasn't there. He had escaped!
 The dog and the boy were surprised to find that the frog had escaped.
 The boy then cried out, "wa ...". He was surprised, and he stared to look for the frog.
 Perhaps it (the frog) had gone hiding in his shoes!
 So the boy grabbed the top of his shoes and looked into them, but the frog is not in his shoes.
 And the boy's dog, he also put his neck and head into the bottle to look for the frog.
 The dog's head was stuck in the bottle, and he just couldn't get his head out of it, since his neck was stuck.
 The boy opened the window and kept calling for the frog.
 He was calling. "Where did you go?" he probably said this
 The boy's look seems to show that he was panicing.
 Why did he panic? Because both his dog and the bottle fell onto the window.
 So the boy was shocked. "Ayu!" he cried.
#n kucu 為日語借詞，重疊後 k<m>kucu成為動詞"穿鞋"。
 So the boy put on his shoes and came outside. He hugged the dog and comforted him. They are very close to each other.
 The dog thought: "Thank you very much!" licking the boy's cheek with his teeth.
 Then they go outside to call for the frog.
 There is a big tree next to his house.
 The boy calls for the frog loudly, and so does the dog.
 Then they walked a little farther, and arrived at the bottom of a tree.
 They saw a bee hive, and there were bees inside.
 There was also a hole in the root of the big tree.
 Then they both arrived at the root of the tree where there was a bee hive.
 The dog barked furiously. He probably wanted to take the bee hive.
 The boy knelt down and looked into the hole on the ground.
 Looking into the hole, he was shocked, because a vole suddenly appeared from the hole.
 Then the dog tried hard to shake the tree and make the bee hive fall. It seems that he wanted to eat it.
 Because the dog shaked the tree, all the bees which were inside the hive came out.
 So, because the dog shaked the tree, the bee hive fell to the ground, and all the bees came out.
 The vole from the hole was also shocked after seeing the bees that came out, because they sting people.
 The boy also climbed up the tree with a hole on the root.
 He climbed up the tree to see into the hole, wondering what's in there.
 Probably the frog went hiding there, he thought.
 An owl suddenly came out from the hole.
 The child went to see what's in the hole, and perhaps he was shocked by something, he fell from the tree.
 Now we see that the dog kept running and running, because he was chased by the bees.
 All the bees that came out were stinging him. So the dog was running away.
 The boy fell on the ground.
 There was a big stone on the road.
 The owl was flying, probably looking for him (the boy), too.
 The owl came looking for the little boy. It was flying high above, but he (the boy) didn't know.
 Afterwards, there seemed to be some branches behind the stone. But actually the boy mistook them for branches.
 The boy grabbed the branches and calls for the frog.
 The dog was afraid because he was chased by the bees.
 Being afraid, the dog hid himself behind the stone.
 And the boy, he was standing on the stone, calling for the frog.
 The owl was looking at the boy, staying on the branches behind him.
 Then we see that the dog went to the back of the stone, which made a deer shocked.
 It was a very big deer that was behind the stone.
 The boy was suddenly hooked by the antler.
 The dog shocked the deer, so it stood up, and the boy was scared and hooked up by the antler of the deer.
 So the deer kept the boy on his antler.
 He seems to be yelling "Put me down! Help me!"
 His dog is also running behind them.
 Since the boy was being carried away by the deer, the dog seemed to be trying to help the boy.
 The deer was big, so the dog seemed to be afraid of it as well.
 They arrived at a cliff.
 And the dog also fell off the precipice.
 The deer threw the boy off the cliff.
 So the dog and the boy fell into a cave together.
 Inside the cave was water. It was a river, or what we call a lake.
 There is also a big piece of wood on the water.
 So their original purpose was to look for the frog that ran away.
 Here we see the dog (down here), and the deer was looking at it from the top.
 The dog and the boy fell into the water of the lake.
 After the boy got up, he sat there and put his dog on his head, carrying it.
 They went to look for it (the frog) again, on the other side of the stones, where there was grass everywhere. They searched for the frog.
 The dog swam across, and there the boy found a rotten wood as he arrived.
 "Keep quiet!" he told his dog. "It (the frog) might be right in there!" he said.
 So the dog climbed over this rotten wood, and so did the boy.
 They are in the lake water.
 Since where they were at was the lake water, the boy and his dog climbed up this rotten wood.
 In the same way they both climbed up this rotten wood.
 Then, they looked (into the wood). What were they looking at?
 It was two frogs–the mother frog and her child.
 They were sitting together behind the rotten wood.
 Then, they came here again to see, the dog and the boy sitting on the rotten wood.
 They were happy to see so many children frogs. They came to see the mother frog and the children frogs.
 There were also children frogs behind the mother. They were bigger ones.
 All these frogs seem to be newly born babies.
 The mother frog was very happy looking at her children, and the boy was happy too.
 The dog and the boy were happy and surprised to see all the frogs, so they laughed loudly.
 "Here, we have found the forg that had been lost!" That's probably what the boy said.
 The boy then grabbed one frog that looked like the one that was originally living in his house.
 The dog was very happy.
 The boy grabbed one frog, and ran back to his house, to put it in the house.
 The frog on the other side ... it's not known whether the mother frog was actually the father frog.
 Seven kid frogs sit behind this parent frog.
 They watched the kid frog being taken away by the boy.
 The parent frog seems to find it pitiful, crying out "wa ..." "It (my child) has been taken away my a human" he said.
 But they all looked really happy, and laughed.
 They guessed that this person wouldn't kill people, so he would not kill frogs either.
 So the two (parent) frogs, along with the seven kid frogs, stood there and said "goodbye, then."
 The father frog and mother frog felt happy.
 So the story would probably end here.
 The father frog and mother frog were not worried.
 They guessed that the boy was kind-hearted.
 The dog was very happy. He laughed, with his mouth widely open.
 So the story about the frog, the boy, and the dog ends here.
 My story ends here.
