  be.at-LF NOM  one then KA  people then KA PROG  that PROG be.like.this AF-be.at be.like.this then KA  FIL field=3SG.GEN people this then
  PROG AF-go FIL  <AF>pick then KA  fruit GEN tree  probably guava also probably what NEG=1SG.GEN know-PF.IRR
  FS @  then thus  PROG AF-go  <AF>pick go.PST there NOM  one NOM be.like.this boy a.little PROG AF-go  FIL  AF-go AF-take FIL FS AF-go  AF-carry then KA  then KA  fruit GEN tree that then
  then KA  AF.ride  then KA  then KA bicycle  <AF>踏  then KA AF-carry  one basket <PF.PFV>carry=3SG.GEN  then KA fruit tree that  probably guava NEG know-PF.IRR then
  thus AUX.PST  be.like.this  <AF>run AF-take then KA  FIL one basket FIL  guava that PFV.PART then
  PROG be.at-LF stone NOM road that then AUX.PST AF-past FIL  be.like.this FIL  AF.bump there PFV.PART then AUX.PST
  AF.fall NOM then KA  people FIL  AF-carry then KA  FIL  guava that PFV.PART then AUX.PST AF.roll.down all NOM  then KA  fruit GEN FIL  <PF.PFV>carry=3SG.GEN  guava that PFV.PART then
  AF.come NOM  three FIL boy  be.like.this child PART PFV.PART then
  PROG <AF>see that then  PROG AF-go FIL  <AF>help then KA  FIL CAU-RF-lift.up bicycle=3SG.GEN PROG=3PL.GEN help-LF <AF>pick NOM   then KA guava=3SG.GEN AF.full that basket PFV.PART then
  that KA go.PST PFV.PART  PST AF-separate PFV.PART then
  AF-pass road NOM then KA child that PROG <AF>see one then KA  then KA  FIL  thing.to.cover GEN FIL  head  AF-same a.little FIL be.like.this FIL  FIL hat PART
  FS then KA  be.like.this  hat <PF.PFV>make GEN then KA  be.like.this grass maybe PART  FIL just.like be.like.this FIL  then KA  leaf.hat  that PFV.PART then thus
  PROG <AF>see that 3PL that PFV.PART then PROG=3SG.GEN  PROG=3SG.GEN RF-call FIL PROG=3SG.GEN  voice mouth=3SG AF-call then KA  AF-whistle mouth=3SG AF-call then KA  people AUX.PST  AF.ride bicycle  AF-take FIL  FIL  fruit tree that PFV.PART then
  PROG AF.return AF-see PROG AF.go AF.give NOM  then KA  thing.to.cover=3SG.GEN  hat=3SG.GEN  that KA leaf.hat  that PFV.PART
  then that self FIL AUX.PST AF-separate PFV.PART
  AF-finish PFV.PART
