 yaku cbeyo a==,_ kndalax=ku a==,_ a==,_ m<n><L2JsenengL2J>=ku hini cbeyo a==,\
 <L2JjunanasaiL2J>=ku m-usa a==,_ m-usa a==,_ <L2JsigangL2J> m-usa <L2JhetaiL2J> na tanah tunux.\
 ma==,_ m-osa=nami a==,_ m-osa=ku a==,_ <L2JsigangL2J> a==,_ <L2JhetaiL2J>=daha==,_ <L2Jkaigung
 <L2JsangkagecuL2J>=ku ka,_ <L2JkungdengL2J> m-oda tai== a==,_ <L2Jkungdeng <L2JtaicuL2J>.\
 kiya,\ kndalax=miyan taywang hini m-usa=miyan <L2JtakaoL2J> di ma.\
 m-uda=ku <L2JhiripingL2J>,\ m-uda=ku <L2JHiripingL2J> <L2JsangkugecuL2J> eniq-an=mu <L2JhiripingL2J> ma,_
 a==,_ m-uda=miyan <L2JparaoL2J>.\ kndalax a== <L2JparaoL2J> do m-usa=miyan <L2JraboruL2J>.\
 kndalax=ku <L2JraboruL2J> m-usa=nami a==.\ a==,_ m-swaye hida.\
 m-osa=ku <L2JnyuuginiyanoL2J>==,_ <L2JSoromonhutoL2J> yaku di.\ m-enaq kana.\
 tnhiqan=mu m-usa da==,_
 m-usa da wada=miyan ini pu-- pq-qita da,_ pq-qita pq-qita di ma,_
 m-enaq=ku a==,_ <L2JSoromongungtoL2J> yaku do betaq=ku a==,_ <L2Jsyowa jyuunana.nenL2J> a==,_ <L2Jsyowa nijyuu nannenL2J>.\
 ma==,_ <L2JkohokuL2J> do.\ <L2JsonoL2J>--, kndalax=ku ciida m-enaq a==,_ ha-<L2JnanpoL2J>.\
 tghetun=nami so hari qolic a==._ ms-sdurak ma==,_ ma==,_ so hari a==,_ m-gleing.\ ma==,_ qduliq.\ so hari qolic.\
 ma==,_ maanu p-p-uqi-un=miyan m-enaq hini._
 m-enaq=miyan a,_ rima knkawas.\ m-ekan=miyan,_ pusu <L2TmokaL2T> ma,_ pusu blebun ma <L2JyasiL2J>.\
 bobo=na ciida do==,_ m-usa=miyan,_ ma eniq-an ka=,_
 henu a==,_ qyqeya=nami osa,_
 t<m>lenga m-usa=miyan,_ t<m>lenga m-ekan=miyan boyak di ma,_
 m-huma=miyan sari,_ m-huma=miyan bunga.\ ma==,_ m-huma=miyan <L2JkesabaL2J>.\
 m-enaq ka p-p-uqi-un=miyan kiya de skruwa babuy asi a==,_ hanguc-i ribo,_ paru di ma==,_
 pstihiq-i kana so a,_ boyak nga,_ <n>angan=nami di ma.\
 kiya ka wada=miyan,_ m-tengi tikuh malu hei=nami di,_ ge um==,_ hei=nami.\
 ma==,_ kndalax mc-cebu tanah tunux di m-eyah taywang hini so=miyan hari <L2JkojikiL2J>.\
 uka=miyan m-maanu,_ uka lukus.\
 ma==,_ baka naq maanu ka lukus=nami.\ <L2Jicimai icakuL2J> bale lukus=miyan <L2JhetaiL2J> ma==,_
 <L2JnimaiL2J> bale <L2JsatuL2J>.\ ma== <L2JgonengkanL2J>,_ k-lukus-un kiya do.\
 ^uka.\ wada sgaliq di.\
 <L2JsonoaidaniL2LJ> dungan do a==,_ mb-^beras=miyan.\ uka lukus.\
 hani=miyan m-usa,_ mc-cebu do,_ kingal bale <L2JhandosiL2J>.\ m-usa mc-cebu.\
 ani kana seediq wada huqin da a==,_ wada cebu-un,_ de a,_ dame doriq do==.\
 wada m<b>beras kana.\ uka lukus.\
 so kiya ka ndaan=mu,_ <L2JkrusiL2J> riyung cbeyo a ndaan=mu,_
 kndalax m-enaq hini tah tunux cbeyo,_
 e e.\ saya da,_ rudan=ku nak da==,_ ini=ku nak lngelung mmaanu di.\
