 m,\ mp-rengo=ku,_ manu di==.\
 kari pnslt--,_ p<n>s-lutuc-an=na ima di rudan na alang=miyan,\ gluban.\
 ma==,\ kari nii we,\ b<n>hang-an=mu,_ yaani wada,\ maxan hari knkawas cbeyo di ha.\
 a==,\ uka ka rudan nii uri di,\
 e==,_ ba-- ciida na,\ dah-- daha ka rudan,\ t<n>gesa yaku kari nii,\ kingan we sk-pawan a sk-,\ a tiwas pawan,\ kingan we,\ sk- a a pawan,_ ma,_ mesa ka rudan,\ tsk--,_ cbeyo si we ita seediq si peni na,\ m-eniq=ta alang kesa-un truwan peni,\ e==,_ bale naq bale cbeyo uri.\
 a klaali na ini kela-i mesa==,\ a ini=ta kela-i ka karac han na.\
 mcuwin q<m>uyux ma mcuwin so m--,_ a malu karac peni.\
 ma==,_ ita cbeyo na,\ uka ani m-maanu so,\ saya ka bbrigan=ta,\ m-eniq alang,_ a a a a seediq=ta cbeyo.\
 ini so saya de,\ kndalax=ta alang de,\ m-usa=ta hori de,\ m-usa=ta m-ari ani m-maanu peni.\
 kika asi naq m-huma naq,\ so ppuqun,\ kana so,\ a==,\ a sama ma so,\ kesa-un=na ma a bunga peni.\
 kika,\ eniq-an a,\ a kingan na manu di,\ stexan sa,\ a== knkawas ciida peni,\ h<m><n>uwa naq uri a==,\ m<n>dn-dengu ba karac paru.\
 ma,\ m<n>dn-dengu ba karac paru ciida na.\
 h<m>uwa ka huwa ka plaale han wa.\
 yaani wada kingan idas daha idas han we,\ eniq-an ka so ppuqun=daha pn<n>eniq-an=daha repun peni.\
 ma,\ mk-teru idas de,\ bale ba da u-- uka ba,\ irih so uka bale ppuqun ka,\ kana seediq alang di.\
 ma kika,\ ciida,\ bale ba uka ppuqun di na,\ laqi,\ so pga-- so,\ s-gaalu di peni.\
 deheya ka plaale so m-huqin,\ e kingan ali de,\ wada m-gedang kingan,\ ma mcuwin naq we,\ kingan ali de wada m-gedang daha.\
 kiya ma uxe nii di mesa ka rudan=ta si.\
 ma ha-- wu--,_ a==,_ ha=ta hae=ta theruy icin a yani.\
 so kii naq ka lngelung-an=na rudan cbeyo na.\
 ye=na hili mesa,\ kesa-un karac we,\ anaq m<n>dn-dengu karac ka hini we,\
 yaani ini kdengu karac ka icin.\ kika ha=ta theruy icin di mesa.\ ka kari=na,\
 pnrn-- p<n>rengo-an=daha de,\ rudan alang ciida,\
 kika inu di,\ w^ada== kika,_ adis-un=daha kana laqi da,\ ma kana s--,_ tn-alang hii wa,\ wada m-quri,_ wada m-quri a,\ saya di na,\ m-quri truku mesa ka,\ kari saya da,\ ma==._ cbeyo we m-quri daya mesa peni,\
 ma.\ bale a kari na rudan we,\ qita-un=mu lngelung-un=mu saya we,\ ma rih so maha wada,\ m-quri a yayung inu di,\ suku ga.\ lngelung-un=mu kari na rudan ciida,\
 ma==,_ ma==,_ kika seediq,_ p<n>eyah truwan di na,\ kana la-- laqi apa-an-un=daha awak-an=daha peni,\ ma kika dudul-un=daha kana rudan,\ kika m-quri inu di,_ alang truwan a,_ mqu-- m-quri a inu di alang truku saya ka,\ RED-osa-un=daha.\
 ma,\ l<m>ngelung maha=ta ba dehuk inu di mesa.\
 ma w^ada thuwe a==,\ m-kkesa deheya ma bale ba uka naq riyung ppuqun ciida na.\
 irih so ani naq so m--,_ hei qhuni m-maanu oda-an=daha m-ekan elu uri di.\
 ma,\ ciida a--,_ ciida na,\ a cbeyo,\ cbeyo cbeyo cbeyo riyung ka kari nii hayan na.\
 ciida si na,\ kana seediq daka c--,_ cm-camac peni na,_ mg-kela kari.\
 kika==,\ m-- m-- mkleeluw m-maha s-- a,_ skadi n-eniq-un a-- a,\ k-- n-eniq-un=daha knbra-- osa-un=daha,\ k-- kn-bgurah m-eniq we,\ s<m>iling ka==,_ so qbheni ma,_ so camac peni.\
 ga=namu h<m>uwa di maha=namu inu mesa si.\
 ma kika pneeru-un ka pneeru-un=daha,_ rih so,\ mgd-- rih so m--,_ mg-- maanu di,\ ado ka mggaluk kari ciida ka,_ kesa-un cm-camac daka seediq,\ kika==,_ m-kela m-bahang uri.\ ma m-kela naq mp-rengo uri,_
 ma-- ma m-bahang so kiya ka camac de,\ p-gluwe=namu bale mesa ka,_ ima di camac peni.\ a nasi huwa kesa-i so nii di mesa.\
 ma kika wada mk-piya hari m-kkesa tena dehuk inu di,\
 e== saya di na yani bale,\ m-p-dehuk kesa-un a,\ kari t-- kari=ta ita tgdaya we,\ e t--,_ manu di ya a==,_ dgiyaq pttingan kesa-un.\
 ma ani si kari n-eyah,_ truku ini=ku kela ka kiya.\
 ma dehuk me-- dehuk hii ka seediq=ta kndalax truwan de,\ kika,_ manu di m-^sseli hii kana ka,\ cm-camac ma kana seediq.\
 kela-an wada bbiyan bbiyan hari di peni,\ wa mgrebu ceka na ali uri ini kela-i,\
 ma ma kika,\ mesa ka manu di camac si,\ h<m>uwa ka==,\ l<m>ngelung a,\ mp-rengo ka,\ dangi rih so ms-dangi kana deheya nii han.\ anaq s-- ani naq,_ seediq ma ani naq camac wa,\
 e hu-- h<m>uwa a,_ mesa mp-rengo ka camac,_ nasi=ta huwa kesa-i ka,\ d<m>ayo ka quri seediq mesa ka,_ camac mp-rengo naq deheya peni na.\
 ani si,_ bobo=na egu riyung so p<n>rengo-an=daha we.\ uka ka kesa-un,_ maha malu ka==,\ lm-- l<m>ngelung seediq we,_ uri mp-- mp-malu we ini=daha kela-i.\
 ma==,_ bobo=na de,_ so hari sisin ka r<m>engo di sa.\ ke-- kesa-o=ta kini ho mesa ka sisin si.\
 ima=ta ka m-usa==,_ k<m>mekun m-agnan a,_ qh-- manu di,_ btunux paru kesa-un ga dgiyaq pttingan ga na.\ kiya ka baka=ta,\ netun so,\ kika k<m>mekun we baka adis-un a btunux kii na kndalax-un=ta,\ a bungu baro ga na,\ adis-un=ta,\ ga=ta eniq-un hini mesa.\ kika,\ s-- kika m-beyax k<m>mekun m-adis,\ a d<m>idin btunux kii dehuk hini we kii si maha=namu angal-un gaya bobo de==.\
 yani kiya si maha,_ malu so n-oda-an=namu mesa ka ima di,_ ma==,_ kndalax ciida di,\ m maha malu uri wa mesa kana ka,\ cm-camac ma kana seediq peni,_ me-- mesa sa ima di==,\ duma== so camac peni.\ sisin ka==,_ kari na rudan wa.\ kari na rudan a,_ s-- t<n>gesa yaku peni.\ kari na ima di sk-tiwas we daka sk-pawan we sisin m-rengo mesa kesa-un=ku=na manu di.\
 yamu seediq na ado=namu uka gaya mesa,\ kika so nii ka==,\ ga=namu rih=namu so ga,\ qrinuc-un=na ka utux a,\ utux=namu di mesa lm-- mesa ka kari=na.\
 ma asi ka huwa kesa-un ka so nii di mesa seediq ma kika,\ s-- s-- l<m>ngelung so nii ka sisin.\
 ma ma l<m>ngelung ka seediq ciida we,_ o maha malu uri mesa.\
 kika peeyah ciida,\ kana cm-camac de,_ s^rriyux m-osa manu di==,_ mk-musa,_ mk-d<m>idin tasin btunux kii wa,_ tasin paru wa kiya wa.\
 ma,_ uka k<m>mekun.\
 ma==,\ ani naq ani naq manu wa ani naq a ani naq so,\ kesa-un=ta qbheni peni,\ ani=ta naq kesa-un so camac sepac papak wa,\ ani kerus-- ani=ta naq kesa-un qbheni eniq-an palic peni.\ m-usa uka k<m>mekun.\
 ma,_ bobo=na de m-sngari teru,_ teru bale ka manu di==.\ a camac gaga,\ ini usa manu di,\ a ququ d<m>idin dungan.\
 ini u ma kika kingan we.\ e teru camac nii we kingan we,\ a sisin,\ ma kingan we pucaq,\ ma kingan kingan ge,\ manu di tiyaqung.\
 ma,_ ado paru ka tiyaqung na,\ heya plaale m-usa sa tiyaqung.\
 wada tiyaqung m-usa d<m>idin btunux kii we.\
 wada=daha sttow-an baro texan si ma,\ p-alix-an=daha si.\
 ma inu dung wada wa-- wada iriq-an papak ka ima di.\ tiyaqung r<m>engac qduriq.\ ini kmekun.\
 ma,\ kingan we,\ m-hedu kii de,\ rih so,\ m-sngari pucaq daka,_ sisin di.\
 wada ka pucaq duri.\
 wada ka pucaq han mesa ka l<m>ngelung ka sisin a.\ yamu plaale mesa kesa-un=na pucaq un.\ si pucaq w^ada puca-- wada pucaq ma.\
 ani asi,\ m-- kweko pucaq ini kmekun d<m>idin.\
 ma,\ kika bobo=na de m--,\ rih so m-sngari ano wano sis-- m--.\ m-tngari wano sisin ini usa d<m>idin di.\
 ciida seediq a,\ seediq=ta mesa ka,\ rudan a ima sk-tiwas we,\ naqah kuxun=daha bale,_ naqah kuxun=daha sa maanu bale nii di.\
 mp-kmekun ba maanu qbheni biciq nii mesa ka l<m>ngelung ka ima di seediq si peni na.\
 ma kana cm-camc uri we mesa,\ ma misa maha ^uka,\ kmekun m-angan btunux d<m>idin btunux kii di mesa l<m>ngelung.\
 ma inu sisin nii ini kesa-i m-maanu.\ w^ada sisin,\ wada m-usa a kesa-un=na dgiyaq a,_ pttingan kii.\
 ma kika didil-un=na,\ inu dungan,\ ini qbsiyaq d^il-an=daha bale btunux kiya.\
 ma q<m>ita seediq d<m>idin btunux sisin nii na.\ s-klui asi lux uka kr-kari peni.\
 ma so hari ka ga m-ita utux di.\ ma so hari manu di==,\ e wada m-klui paru peni.\
 ma b^etaq sisin nii adis-un,\ m-uda yayung wa,\ m-uda starin yayung a d<m>idin btunux a ima di sisin wa,\ adis-un=na dehuk sipo,\ adis-un=na sipo ma,\ p-tuting-un=na manu di.\ ga p-seli-an seediq hii de,\
 bale eniq-an hrenang han na paru btunux kii,\ pong mesa ma mlu--,_ bong mesa ma m-lgelu kana,_ m-lgelu kana dheran ma s-klui seediq.\ maanu kii mesa ma k--,_ kika mt-kela ciida seediq.\
 kedu beyax na sisin nii si kika ma.\ m-qaras riyung kana seediq di.\
 kiya ka wada angal-un,\ kndalax ciida ka wada angal-un gaya,_ kesa-un ita seediq ka sisin nii.\
 ma,_ bobo=na na,\ si-- e ma mesa ka seediq dung,\ ciida eniq-an ka kingan kari dungan mesa.\
 pawan ka manu di r<n>engo tikuh nii da,_ mesa ka== sk-pawan,\ sk-pawan nawi wa.\
 ke ke a mesa te,\ m-- uxe uxe kingan ba kesa-un=na sk-tiwas,_ daha btunux ga hii kesa-un=na.\
 o mesa tiwas ma h<m>uwa kesa-un=na ma.\
 mesa ka ma pawan ka s<m><n>eeru nii di,\ kesa-un=ku=na.\ ma ciida na kela naq wisu egu riyung ka,\ cm-camac ini skela q<m>ita ka,_ d<n>idin=daha a maanu di.\ a d<n>idin=daha b-- m-usa,\ d<m>idin berah a s--,_ m-usa d<m>idin a,\ a maanu di==,\ btunux paru mgaya kii we ini skela,_ kii ka duma camac dehuk hiya.\ kika s<m>iling a sisin dungan.\ o a pulu-- hawan bale ha ma=miyan ini skela,\ ma=miyan ini skela ka yami di mesa peni.\
 kika wada inu dungan,_ kesa-un=na sisin te,\ e h<m>uwa ka m-usa=namu,\ m-angan texan dungan,\ ado=miyan so kela-un mesa isu,\ isu bale ka mu-- mu-- m<n>adis,_ btunux nii kesa-un=na ka sisin ma.\
 ini kesa-i m-maanu ka sisin,\ w^ada dungan.\
 inu dungan de-- adis-un=na dungan.\ knduwa naq,_ adis-un=na kingan btunux m-ntena naq hari,_ m-ntena hari knpruwan na btunux,_ knpruwan na btunux kiya,_
 didil-un=na,\ p-dehuk-un=na inu di sipo hiya.\ p-alix-an=na uri di we,\ daha btunux gaga m-enaq hiya saya di.\
 ana dehuk hndure hari rudan na,_ m-usa mesa ka pawan nii,\ ani dehuk a hndure hari rudan m-- m-usa maanu di,_ t<m>lenga hii di na,\ oda-un=daha m-ita btunux nii di na,\ m-- rih so, u o nii a btunux d<n>idin tasin kesa-un,\ s-- kesa-un=na ka,\ l<m>utuc kari ka laqi betaq saya kesa-un=ku=na.\
 ma bobo=na m-hedu ka==,\ d<m>idin daha btunux nii ka sisin nii de,\ ma mesa ka ima di seediq dungan,\ ma h-- ga=miyan h<m>uwa ka yami,_ seediq ha ma=miyan knteetu so,_ m-narux peni na.\ ani m-narux m-maanu angal-un=miyan mesa.\
 ma meya-- ado uxe=miyan m-ekan m-eluq mesa ka,_ seediq s<m>iling sisin peni.\
 m ma^lu uri wa mesa sisin ma kika,\ sisin de,_ heya de l<m>ngelung.\
 ma p- s-plawa=na ka ima di tiyaqung daka ima di,_ pucaq peni.\
 a,\ kesa-i kesa-o=ta di ho,\ naka=su m-usa skadi,\ maanu di,\ irih irih so,_ pusu puniq peni.\
 huwa kesa-un r<m>engo saya ini=ku kela uri.\
 uka puniq ciida han.\ ini kela m-ekan,_ m-hada ciida rudan=ta dung wa.\
 o usa skadi a,\ pusu puniq mesa ka sisin a skagul-an=na ka ima di,\ a tiyaqung daka,\ a tucaq nii.\
 ma ma,_ l<m>ngelung pucaq daka tiyaqung nii we,_ kedu bale beyax na sisin nii asi thei.\
 adoka km--,_ k<m>mekun d<m>idin btunux,_ paru heya na,\ ma l<m>ngelung naq sisin daka tiyaqung nii uri o,\ ma nii si ma niqa-- ma ga dayo-an utux ka heya mesa l<m>ngelung.\ ma asi thei ka pucaq daka ima di,_ tiyaqung nii.\
 kika wada wada m-^quri hunac skadi kesa-un a,_ pusu a pusu puniq.\
 ma,_ yani wada b^siyaq hari wa,_ ma kika m-eyah.\
 q^ta-an de gisu, henu gisu ka,_ deheya nii.\ a pucaq daka maanu tiyaqung nii,\ ma m-geela ka pucaq,\ ma qita-an=daha pucaq kii na,\ mg-^tanah ka quwaq=na mg-tanah kana papak=na.\
 ma pq<m>ita seediq a q<m>ita kana seediq kana cm-camac we ini=daha kela-i mesa maanu kiya peni,\
 ma pu-- a p-- ma m-enaq ka tiyaqung we qa qa s<m>durak pucaq kndalax bukuy ka heya.\
 ma in-- in-- ma dehuk berah,_ dehuk ga so p-seli-an seediq hii di na,\ tuting dheran ka m-eyah stama dheran ka maanu di kika a==.\
 pucaq nii peni na,\ p-alix-an=na ka,\ tanah q-- ga=na,_ qiyuc-un quwaq=na.\
 a mtanah kii wa so hari mtanah maanu ini kela-i,\ p-tuting-un=na dheran.\
 ma kika q<n>rapan=na kii uri d<n>oi=na papak uri we p-tuting-un=na dheran kiya uri,\
 ma inu di p-tuting-un=na dheran ciida na,\ kii naq malu karac ciida,\ tnugiyo eniq-an ka so sudu m<n>ddengu m-enaq dheran na,\ asi sqama.\
 asi slamaq,\ m-slamaq ciida s-klui seediq maanu nii qduriq.\
 ma slamaq t-qrengul,\ kika ma p-- ciida na.\ heung naq wada so,\ a p-alix-an=na kii di wada tg-icin heya da.\
 ma kika s-- sqama slamaq ka kika m-- a==,\ so sudu m<n>ddengu kiya.\ ma maanu nii su-- qduriq seediq.\
 ma so kiya hari de,_ mt-- wada wada m-thedu su-- slamaq sqama de,_ uka di uka mtanah kii di,\ ma mbhege di.\
 qita-an we so hari btunux mbhege,\ ma so hari a maanu di,\ qrari qrari peni.\
 qrari m-- m-uda maanu di,_ qrari asi,\ saya kari=ta de yani maha m-ntena hari a,\ qrari q-- a p-osa-un=namu a maanu di,\ gaga p-osa-un=na birac ka,_ mqedin peni.\
 ma btunux kii de so hari bhege ma,_ qrari ma,_ saadux qita-an.\
 ma,_ e maanu ma wada inu ma uka puniq di mesa ka seediq ma.\
 ye-- ma eniq-an kingan seediq,\ um,\ w^ada ini ini r<n>rengo ka kingan seediq.\ wada m-usa hii ma angal-un=na ka,_ daha btunux kiya.\ kika,_ king-- daha btunux n-adis=na ima di,\ pucaq nii na qn-- q<n>iyuc-an=na kingan,_ ma kika qeraq-an=na papak kingan.\
 kika,_ s-- angal-un=na kndalax dheran na.\ ma kika putu-- maanu di,\ rih so p-utung-an=na.\
 p-utung-an=na ma ey,\ ma-- m-alux malu--,_ m-alux eniq-an a rana puniq mesa ka ima di==,_ seediq nii peni wa.\ k^ela naq so nii mesa.\
 ma kika angal-un=na m-angan waso waso maanu di,\ a waso m-dengu ka seediq nii ma,\ nga-- ma kika p-utung-an=na hiya,\ p-utung-an=na bale ba s-rana.\
 o kela naq so nii,_ kiya kiya nii na mesa ka ima di seediq ma,\ m-qaras bale ka seediq,_ kedu=su bale k<n>malu kesa-un=na ka,_ pucaq nii peni.\
 kndalax ciida di na,\ m-kela m-utung kika qrari ka,\ rudan=ta mesa,\ kari p<n>s-lutuc-an=na rudan=ta cbeyo.\
 ma m-enaq ka kesa-un,_ m-enaq a,_ pucaq lmiqu nii na,\ saya di na pucaq lmiqu mesa kari=miyan laqi da,\ rudan na pucaq mesa.\
 m-alux ka tanah quwaq=na daha papak=na na.\
 wado-- ado ado ka,\ bsiyaq=na m-adis maanu di a==,_ rtahuc puniq kii na,\ adis-an=na dehuk seediq hini peni,\
 rih so wada wada hu--,_ uxe kesa-un wada slamaq-un so hari wada slamaq-un maanu di,\ rtahuc puniq kika,_ maanu di quwaq=na daka papak=na ma kika,_ mtanah papak=na daka quwaq=na,\ pucaq lmiqu dehuk saya mesa ka rudan.\
 ma m-enaq ka,\ m-enaq ka tiyaqung ga na,\ kingan kari=daha we wada iriq-un btunux kesa-un=su=mu ini=daha <n>kmekul-i a,_ d<m>idin soni na.\
 kingan kari=daha ge,\
 m-usa,_ m-usa== skadi maanu di,\ a== pusu puniq nii,\ pucaq daka maanu di,\ a tiyaqung nii na,\
 ado plaale mang--,_ ado plaale a maanu di s<m>diyan ka,\ tiyaqung a maanu di pucaq,\ kika ma mesa mesa ka tiyaqung lngelung-an=na mesa a,_ ma uxe kii di ma=ta=na uxe baka dungan peni.\
 kika osa-un=na g<m>eeluk,\ inu naq dung knk-- kmekul-un=su g<m>eeluk maanu ka pucaq a.\
 kii naq beyax=na ps-- maanu di so,\ ps-- k<m>etu ma,_ d<m>oi papak=na uka=na ng-angal-an.\
 ma m-usa hu--,_ h<m>eri heya m-usa,\ m-usa lux maanu di,_ pculing hii ka ima di,\ tiyaqung nii di.\
 kika dehuk dheran tiyaqung nii na ado ka,_ p<n>culing ka m-enaq maanu di.\ skiya baro han na ado p<n>culing papak=na peni.\ kika dehuk dheran di na kika so hari,\ s-b-bobo icin kkesa na ani dehuk saya tiyaqung nii di.\ so kika kari rudan=ta.\
 ma,\ ani dehuk saya na,\ me-- mesa ka rudan,\ kesa-un n-osa-an=na skadi maanu di pusu puniq nii na,\ kiya ka alang=ta tongan saya kesa-un=daha sa.\ n-osa-an=na skadi qrari pucaq daka ima di tiyaqung nii peni.\
 ma,\ ki-- ma kiya ani dehuk saya na,_ kesa-un tongan nii na.\ kari kesa-un tongan nii na,\ p-utung-an k--,_ pusu na kari we p-utung-an,\
 ma,\ wada m-enaq,\ wada m-usa,_ tn-alang hiya seediq=ta de wada=daha.\ wada=daha maanu di p-riyux-un mesa,_ tongan di.\
 zi-- bale bale na,\ e kesa-un,\ pu-- a p-kesa-un,\ a tongan nii na,\ p-utung-an bale ba ka ngayan=na.\
 ma bale ba uri ga inu saya kesa-un=na qra--,_ qrari naq k<n>malu kiya sn--,_ s<n>lay-an pucaq kii ini=ku kela uri.\
 kiya naq dehuk hini kari=mu.\
