 AF-call rain this PART  must KA FS FIL people same-tribe RED-another NOM  AF-go <AF>send say-PF call rain this
  then  afterwards first=1IPL.NOM FS then  instrument send-PF=1IPL.GEN
  AF-go call rain PART  RF-bring=1IPL.GEN one chicken
  NEG improperly-PF.IRR <AF>say NOM chicken that
  NEG say AF.pity real
  RF-give=1IPL.GEN  AF.seem=1IPL.NOM RF-offer.as.tribute spirit NOM that say
  then  thus AUX.PST AF-happy AF-take NOM people dispatch-LF AF-go FIL
  AF-call rain go.PST river then
  AF-go play.with.water river AF-go AF.pretend AF.drift.with.tide
  thus  FS adorn-LF=3PL.GEN NOM chicken that FIL
  drift-PF=3PL.GEN river  RF-together=3PL.GEN all RED-grass NOM chicken that all FS
  AF-take drift.wood then  AF-finish that PART that AF-come house PFV.PART
  real real that this say FS say-PF AF-call rain this PART
  NEG real lie
  FIL  AF-finish AF.arrive FIL FS AF-go river 3PL PART  immediately rain some
  then  that KA AF-happy NOM people NOM
  same-tribe AF-go FIL <PFV>AF-go FIL  FS FIL <AF>dispatch
  FIL that self PFV.PART PART
