 一個男孩、一隻狗和一隻青蛙在房子裡。他們在這男孩的房間裡。
 我看到一個月亮。可以嗎？
 男孩和狗一起看在瓶子裡的青蛙。
 現在呢，我要來說一個關於一個男孩和狗的故事。
 狗和這個小男孩在看在罐子裡的青蛙。
 那麼這隻狗呢，他就想去抓(青蛙)。
 這個小男孩看了很高興，也笑了。
 他坐在他的椅子椅子上，看著青蛙。
 到了晚上，我們從房子看到月亮。
 之後，這個小孩在房子裡，從房間的窗戶看到的月亮。
 這小孩在房裡的床上睡覺。
 他的狗也跟他一起睡。他(狗)睡在小男孩的被子上。
 因為狗狗和小男孩在睡覺，這隻青蛙就從瓶子裡爬出來，而來到了外面。
 狗狗和小男孩醒來後，他們便又看著瓶子。但是青蛙卻不在那裏。他已經逃走了。
 這個男孩和狗看到青蛙逃走了很驚訝。
 男孩於是「哇」的叫著。驚嚇之餘，他開始尋找青蛙。
 青蛙可能躲在他的鞋子裡。
 這個男孩於是拿起了他的鞋子並往裡看，但青蛙並不在裡面。
 而他的狗呢，也伸著脖子和頭到罐子裡去找青蛙。
 狗的頭被卡在罐子裡，而且實在是拔不出來，因為他的脖子被卡住了。
 小男孩打開窗戶不斷地呼喊著青蛙。
 小男孩呼喊著青蛙「你去哪裡了？」他是這麼說的吧。
 小男孩的眼神好像是驚慌到了。
 為什麼驚嚇呢? 因為他的狗和瓶子一起掉落到了窗戶上。
 所以小男孩驚嚇到了。「唉呀！」他叫出聲來。
#n sapic為族語之"鞋子"原指出外打仗時，綁在腳趾上由鹿皮所製作之鞋套。
 所以，小孩就穿鞋到外面去。他抱起狗並且安撫他。他們非常要好。
 這隻狗想著：「真感謝你。」於是他便用舌頭舔這個小孩。
 接著他們到外面去呼喊青蛙。
 他的房子旁邊有棵大樹。
 男孩大聲地叫喊青蛙，而狗也是。
 接著他們走遠一點，來到了樹下。
 他們看見一個蜂窩，裡面有蜜蜂。
 大樹的根部也有一個洞。
 然後他們來到了那棵有蜂窩的樹下面。
 這隻狗瘋狂地吠著，他可能是想要把蜂窩拿起來吧。
 這個男孩蹲下來往地洞裡看。
 小男孩往洞裡看時嚇了一跳因為從洞裡突然出現了一隻田鼠。
 然後狗用力地搖樹讓蜂窩掉下來。他可能是想吃那個蜂窩。
 因為狗搖了那棵樹，所有原本在蜂窩裡面的蜜蜂都跑到外面了。
 所以因為狗去搖樹，蜂窩掉到了地上，導致所有蜜蜂都跑了出來。
 連在地洞裡的老鼠看到蜜蜂出來也嚇了一跳，他們是會叮人的。
 這男孩也爬上這棵根部有大洞的樹。
 他爬上樹去，看著那個洞穴，心想洞穴裡面到底是有什麼。
 他猜想著青蛙可能躲到洞裡去了。
 有一隻貓頭鷹突然從樹洞裡飛出來。
 小男孩跑去看洞裡面有什麼。也許是因為被嚇到了，便從樹上跌下來。
 我們接著看到，這隻狗因為被蜜蜂追所以一直跑一直跑。
 所有蜜蜂都出來要叮他，所以狗逃跑。
 這個小男孩跌落在地上。
 然後，路上有一個大石頭。
 貓頭鷹飛了起來，可能也是要找他(小男孩)。
 貓頭鷹來找小男孩。他也在上面飛。但他(小男孩)並不知道。
 之後，石頭後面好像有樹枝。其實是男孩把那誤以為是樹枝。
 小男孩抓著樹枝且在那呼喊青蛙。
 狗因為被蜜蜂追而顯得害怕。
 那隻狗很害怕，便躲到了石頭後面去。
 而小男孩則站在石頭上呼喊青蛙。
 貓頭鷹從男孩後面的樹枝上看著他。
 接著我們看到狗跑到石頭後面去，因而嚇到了一隻鹿。
 原來是那麼大的一隻鹿在石頭後面。
 小男孩突然就被鹿角勾到了。
 因為狗去嚇到了鹿，鹿就站了起來。小男孩因此被嚇到，而且還被鹿角給勾了起來。
 於是鹿把小男孩放在鹿角上。
 小男孩好像就大喊著：「放我下來！來幫我啊！」
 小男孩的狗也在後面跑。
 因為眼看著男孩就要被鹿給帶走了，看起來這隻狗是想幫忙的樣子。
 這隻鹿很大，所以狗看起來也很害怕。
 他們到達了一處懸崖。
 所以狗也掉落到懸崖邊。
 這隻鹿把小男孩丟下懸崖。
 狗和小男孩便一起掉進一個岩洞裡。
 洞裡有水，就是河流啊，或是我們所謂的湖泊。
 在崖邊的湖水上有一塊大木頭。
 所以他們原本的目的就是想要來找跑掉的青蛙。
 我們看這狗呢，鹿正從上面看著他。
 狗和小男孩掉進了湖水裡。
 小男孩站起來後，便坐著。並且把狗放到頭上背。
 他們又繼續尋找(青蛙)。在石堆的另一邊，那兒到處都是草。他們繼續學找青蛙。
 狗游了過去，到達時小拿還在那兒發現了一塊腐木。
 他對狗說：「不要講話！」「青蛙可能就在裡面！」他說。
 所以狗爬上了這根腐木，而男孩也是。
 他們在湖水裡。
 因為他們是在湖水之中，小男孩和他的狗便爬上這塊腐木。
 一樣地小男孩和狗都爬上了這個腐木。
 然後呢，他們就(往木頭裡面)看。他們在看什麼呢？
 是兩隻青蛙–青蛙媽媽和他的孩子。
 他們一起坐在腐木的後面。
 然後，他們又來繼續看著。狗和小男孩都坐在腐木上。
 他們看到這麼多小青蛙很高興。他們來看著青蛙媽媽和這些小青蛙們。
 青蛙媽媽的後面也有小青蛙。他們是比較大的小青蛙。
 這些小青蛙看起來都是剛出生的。
 青蛙媽媽看著她的孩子感到非常快樂。小男孩也是。
 狗和小男孩看到那麼多隻青蛙又驚又喜，他們於是大聲地笑出來。
 「我們找到遺失的青蛙了！」小男孩應該是那麼說的。
 小男孩於是抓了一隻像本來在家裡的那隻青蛙。
 這隻狗非常快樂。
 小男孩用手抓一隻青蛙，跑回家，又把它放在家裡。
 在另一邊的青蛙，不知道這隻青蛙媽媽是不是其實是青蛙爸爸？
 有七隻小青蛙坐在後面。
 青蛙們看著被小男孩帶走的那隻小青蛙。
 青蛙爸/媽好像心疼，他說：「小青蛙被人帶走啦！」。
 但他們看起來都很高興，也笑了。
 他們猜想這人不會殺人，所以也不會把青蛙弄死。
 那兩隻青蛙和七隻小青蛙便站在那兒，說：「再見了！」。
 青蛙爸爸和青蛙媽媽感到很高興。
 這個故事應該就到這裡。
 青蛙爸爸和青蛙媽媽也不會擔心。
 他們猜想這小男孩心腸很好。
 狗很高興，張著嘴大笑。
 青蛙、男孩和狗的故事就到這裡。
 我就講到這邊。
