 mhm.\ eniq-an kingan ah==,\ rudan ha,_
 maanu di,\ m-hada ciida==,\ hei na qhuni.\
 yaani kela-an=na==, quti.rodux uri ah so hari.\ so hari quti.rodux qita-an.\ te-- kela-an so mhm,\ <L2JnasiL2J> uri ini kela-i.\
 ma qhuni=na, paru ha.\
 tkhako m-usa== l<m>amu ka rudan nii.\
 eh== rudan ni we,_ m-adis a== rawa p-osa-an=na== hei qhuni.\
 ma== m-adis hako.\
 ma==,\ paru ka.\ paru ka==,\ ah==,\ qhuni kii bubu=na qhuni ha,\
 ini dehe-- eh== hei=na we==,\ m-hei de==,\ ini dehak-i m-angan baga asi ka tkhako
 ma==,\ l<m>amu l<m>amu ka== ima di==,\ rudan nii.\
 ma== i--,\ uxe beyo== daha,_ daha rawa ka l<n><m>wan na hei qhuni ciida.\
 ma m-oda hii ka kingan=na.\ riso rudan hari.\
 ma==, t<m>ulus ah==,\ miric ha.\
 ye== m-aha t<m>abu miric na
 ma==,_ ^wa^da,_ t<m>ulus t<m>ulus ma== m-oda s-- m-oda toma== mhm baki ga l<m>amu hei qhuni nii.\
 kika wada m-oda elu wa-- wada,_ h<m>rinas ma== wada m-oda elu=na== kika RED-osa-un=na,_ ma== q<m>lahang miric.\ ah RED-osa-un=na q<m>lahang miric osa-un=na t<m>abu miric peni.\
 ma==,\ ini qbsiyaq,\ eniq-an kingan laqi.\
 eh== s-- taapa rulu ha.\ rulu ge <L2JjidenshaL2J> ha.\
 <L2JjidenshaL2J> mesa kari tahtunux ma,
 taapa <L2JjidenshaL2J> laqi,_ q-- laqi nii ma==,_ wisu,\ uN== m-oda toma inu di==,
 eh==,\ m-oda mi-- mu-- m-usa,\ qita-an=na ga l<m>amu==,\ hei qhuni ka==,\ ba-- kingan,\ rudan kiya ma,_ mu-- m-usa ah qita-an=na ye mesa l<m>amu hei qhuni ma ga, waga baro ka rudan kii.\
 ma==,\ l<n>amu=na ye ga=na p-osa-un dheran di.\
 ma dheran,_ ah ga=na p-osa-an rawa truma ha m-eniq dheran bo-- dheran peni.\
 kiya ka ciida de.\ wada laqi nii.\
 qita-an=na ka rudan kiya l<m>amu baro hii ma,\
 ma kika i-- mesa ka ini,\ ado ga==,\ maanu di,_ ini kela ali l<m>amu ciida ka== rudan nii ha ma im--
 ye mesa ini=ku naq,_ ini=na qita-i ka laqi nii ciida we,_
 wada g<m>ulus m-angan kingan maanu di,_ kingan rawa=na==,\ hei qhuni kii.\
 so hari ah== quti.rodux qita-an ha.\
 ma==,\ kika p-osa-an=na==,\ berah=na== maanu di,\ <L2JjidenshaL2J>=na ma.\
 ma-- q<m>ita seediq kii.\ qmit-- q<m>ita== q<m>ita rudan di ma,\
 ye mesa ka t-- ini ini huwa ini qita ma==,\
 wada=na gruus m-adis,\ gruus-un=na m-adis ciida ma==,\
 ^wada muka-- mu-- wad-- wada==,\ wada maanu di maha kela-an maha sapah nii peni laqi.\
 ni-- gruus-an=na m-adis ye=na,_ eh ye=na adis-un inu ini kela-i ye=na baruy-un ye=na ini kela-i,\
 wada m-oda elu ciida,_ k-- m-oda elu ciida ini dehuk sapah dung we s==terung kingan laqi mqedin.\
 laqi mqedin uri==,\ gnduanr taapa <L2JdenshaL2J> uri.\
 taapa <L2JdenshaL2J> ciida laqi nii laqi mqedin nii we,_
 ah eh==,\ ado ka rseno heya na,\ ye mesa qita-an do laqi mqedin nii,_ ye m-btunux qita-an,_ huwa mesa huwa mesa ka-- hnyegan=na mqedin nii ma,_
 a-- ani q<m>ita mu-- laqi mqedin nii ka ka laqi ah== laqi rseno nii ma,\
 kika,\ ini=na kela-i eniq-an btunux ka elu ma==,\ ptebuk btunux ka maanu di==,\ <L2JjidenshaL2J>=na di ma,_ takun ka laqi nii.\
 takun ciida de cuwaq ka==,\ maanu di den-- ah==,\ hei qhuni l<n>uwan=na.\
 ma==,\ bunuh=na uri we,\ wada,\ wada oda-an t<m>aus na laqi mqedin ma== tqada so theya hari.\
 wada thrinas ah==,\ wada m-theya,\ ah==,_ bunuh=na daha.ka maanu di,\ bunuh kn-bunuh-an=na we,\ theya hari q-- tng-oda-an=na na kiya ma kika.\
 lu-- hei qhuni lunam-- eh== g<n>ruus-an=na m-adis kingan rawa ge tqada theya quri icin ka kiya.\
 ma kika.\ takun laqi nii ma m-angan tikuh luqah.\
 ma kika== q<m>ita luqah=na ga sdara peni.\
 ma wisu ka teru== lx-- teru laqi dung.\
 ye naq maha mngexan hari.\ m-aha theyaq inu peni ini kela-i.\
 kika==,\ teru ris--,\ teru laqi laq-- ah==,\ teru laqi ah==,\
 laqi r-- ah== rseno nii ah==,\ q<m>ita wa,_ takun ka ima di==,_ ah==, gunu-- gnurus,_ m-angan ah==,_ hei qhuni laqi mhm mhm,_ laqi m-<n>angan hei qhuni nii ciida ma==,\
 ma mesa pluwe na-- ye mesa pluwe naq ma kika dayo-un=na maanu di,_ l<m>amu ka hei qhuni ma p-osa-an=na k-- p-osa-an=na rawa ma kika tutuy-un=na laqi nii ma,_
 p-osa-an=na toma==,\ <L2JjidenshaL2J>=na ka== rawa=na dung ma,_
 ma rireh so d<m>ayo mesa eh mhm,_
 maanu di,\ pluwe naq ah==,\ mhm laqi ye=na <n>kmekul-un== maanu,_ h<m>uwa de luqah han-- m-angan luqah paru de== uxe,\ uxe m-aha sapah.\
 ma kika==,\ m-hedu d<m>ayo ciida de ma==,\ adis-un=na di.\
 ma kika==,\ ^wada lq-laqi,\ wada naq teru nii maha theyaq laqi teru nii ini p--
 ini pntena osa-un=daha wada m-aha sapah ka laqi biciq nii.\ ah laqi==,\ gnurus m-angan nii.\
 ma==,\ ini t-- ini taapa==,\
 i-- ma==, ye ado m-unang luqah laqi nii ma==, ini==, ye ani ini kbeyax maanu di,_ ye=na ini kmekul-i qnleqah <L2JdenshaL2J>=na di ma,_
 mkkesa ma tulus-un=na ka== <L2JzidensyaL2J>=na nii ma,_ kana, gunu-- g<n>urus=na m-adis kingan rawa maanu di,_ hei qhuni nii wa ma kika==,\
 wo-- mkkesa tikuh ma==, q<m>ita bukuy.\
 ma,\ qm-- qm-- mhm ah q<m>ita==,\ teru laqi==,_ laqi wada== d<n>ayo heya di.\
 ma teru na== laqi deheya heya nii we,\ eniq-an kiya kingan.\
 mkkesa ma qita-an=na ma nii ka,\ k-- nima ka bunuh nii dungun mesa,\ angal-un=na bunuh kii ma ye nang-- ye m-kela mesa==,\ na laqi waga q<m>ita ka== laqi ka==,_ m<n>takun kii uri ma==,\
 kiya==,\ m-- maanu di==,\ ah==,\ mq-qita ma ciida.\ ma== kika== ini,\ ma mesa o-- ye mesa na heya ka==,\ bunuh nii ma kika haduc-un=na.\
 haduc-un=na==,\ haduc-un=na==,\ laqi nii ka bunuh nii ciida de==,\ kika==, laqi m<n>takun gnruus m-angan hei qhuni ge==,\ angal-un=na ka teru hei qhuni di ma,\ bege-un=na==,\ riso d<n>ayo=na deheya.\
 kika wada di.\
 dn-- ma== kika riso==,\ teru nii ka pn-kingan,\ teru b<n>ege=na==,\ teru b<n>ege=na==,\ d<n>ayo=na kika,\ l-- laqi m<n>takun kii==,\ dheya teru nii,\ teru-- teru h-- ah==,\ hei qhuni b<n>ege=na.\
 ma wada pn-kingan m-ekan nii.\ mg-- m-ekan m-ekan di,\
 de-- deheya teru nii ma m-oda kika==,\ ah==, ga=na maanu di,\ kika rudan ga l<m>amu a hei qhuni kiya.\
 mo-- knduwa naq m-oda hii elu=na dungun ma,\
 q<m>ita ka rudan nii mesa,\
 eh== hu-- mhm butu-- ah==, wa-- m-usa l<m>amu baro s-soni han wada=na geeguy-an=na laqi nii ciida wa.\
 ma kika rudan ciida de kika m-eyah ah==,_ tuting dheran ma==,\ m-eyah m-ita==,\ maanu di l<n>amu=na hei qhuni.\
 hi-- l<n>gelung we malu--, so hari daha==,\ a rawa ah,\ l-- l<n>amu=mu soni m-alux ka==,\ m-- m-sngari kingan bale so hari mesa ga,\
 so hari wgag-- ini=na kela-i l<m>ngelung,\
 oiwa mesa wada inu kingan ka mesa l<m>ngelung peni na.\
 wisu ka deheya teru nii mkkesa m-oda hii ma m-ekan,_ m-ekan hei qhuni kika quwaq=na ma kika,\
 ma,_ l<m>ngelung ah==,_ baki nii mesa ye,\ ye we ma m-huwa mesa l<m>ngelung uri ini=mu kela-i.\
 ma ini=na kesa-i ye=namu uxe g<n>eeguy-an uri ma==,\
 ini=na kesa-i,\ eh==, ini=na sling-i ka riso nii ma wada naq theyaq ka teru riso nii.\
