 Well, what should I say?
 There is a story told by the elderly people of our Gluban tribe.
 I heard about this story long time ago. It has been almost ten years.
 This elderly has passed away.
 And the elderlies said it is said that we Seediq people used to live in the so-called Truwan area. It was really so in the past.
 Usually, we do not know the weather beforehand.
 Sometimes it rains, and sometimes it is fine.
 And, in the past, we did not have anything like today’s goods in our Seediq tribe.
 It was unlike now. Now we go from our tribe to Hori to buy any kind of things.
 Thus we simply grew food by ourselves, for example, vegetables, and sweet potatoes.
 Then, one... it is said that once, no one knows why, there was a really severe drought that year.
 It was a really severe drought.
#n h<m>uwa ka在這裡是口誤。
 At first, it was not serious. About one or two months later, there was still food put in their stockhouse.
 Then three months passed. There was almost nothing. In other words, there was no food in the whole Seediq tribe
 At that time, there was really no food, so hildren were pitiful.
 They died first. Each day one passed away. And sometimes two passed away each day.
 Our ancestors thought it could not be like this.
 Let's go move to aother place!
 This is the thought of the ancestor.
#n anaq是ani naq的縮略詞。
 They thought even though there is drought here, maybe there is no drought in another place. Thus, he said, “Let’s migrate to another place.”
 The elderly in the tribe at that time, they dicussed.
 They brought all the children and all the tribespeople there and went toward what is now called Truku. In the past, it was called going upward.
 What the ancestor meant, now I think, was to go toward the Suku river. I think this is what ancestors meant.
 Therefore, these people from Truwan, they carried all the children on their back and held and supported all the elderly, and they went toward today’s Truku tribe.
 Then, (they) thought, “Where will we arrive?”
 They walked slowly. At that time, there was barely any food.
 They ate all the fruits from trees they passed on the road.
 At that time, this is a story of long long time ago.
 The storyteller said, at that time, people and all kinds of animals could know each other’s language.
 Thus, on their way to find a new place to live, to go and reclaim a land, (they) consulted with fowls and beasts.
 “What happened to you? Where are you going?” (they) said.
 Ancestors told (them). Since at that time animals and people could communicate, they could understand and speak each other’s language.
 When animals heard about that, they said, “How unfortunate you are! Tell us how to handle this.”
#n mk-表示「累積」；mk-piya ali多少日子
 How far did they walk and where did they arrive? Now, perhaps (they) are arriving at what is called the Pttingan mountain in our Tgdaya language.
 I do not know how to call it in Truku.
 Our tribespeople came from Truwan and arrived there. And animals and people all gather there.
 Maybe it was almost the evening, or was it in the morning or at noon? I do not know.
 Then animals said, “How about…” (They) thought and said that they were all like friends, even though they were human and animals.
 “How should we help the human being?” animals discussed this way.
 There was much discussion afterwards, but the human beings thought none was going to work out and they did not know whether the result would be good.
 After that, maybe it was thrush who said, “Let’s do this way, shall we?”
 Among us, the one who can bring a big stone on Pttingan mountain, the one who is capable of bringing back the stone from the top of the hill to where we are…the one who wins and is capable of moving the stone back here, his words will be your tribal law afterwards.
 It was proposed by some animals. Elderly people said that was thrush. Elderly people who taught me told me this. The elderly people who taught me said so. The late Tiwas and Pawan said to me, “It was thrush who said so.”
 (Thrush said,) “You Seediq people, because you do not have tribal laws, you are punished by God, your God.” They said.
 “How to deal with this situation of people?” thrush throught like this.
 At that time, ancestors thought, and said, “That is good.”
 Afterwards, all the animals took turning going, wanting to move that big stone.
 And no one could make it.
 No matter which one, even our so-called four-footed animals or the winged birds, they all went but could not make it.
 Then, there remained three who did not go and try to move (the stone).
 Of these three, one was thrush; another was black bulbul; the other was crow.
 Since crow was big, he went first.
 Crow went to move this stone.
 It is said that they once raised the stone, but dropped it.
 What’s more, crow’s foot was hit and he yelled in pain and ran away. He could not make it.
 That one was finished, which means there remained black bulbul and thrush.
 Black bulbul also tried.
 Black bulbul went first. Sisin thought and said, “You first.” Black bulbul said “yes” and went.
 No matter how hard black bulbul tried, he could not move (the stone).
 Then, there remained only sisin who did not go and move.
 The late Tiwas said that people at that time were really sad, saying “What can we do with this?”
 People thought, “What is such a small bird capable of doing?”
 All the animals as well thought probably no one was capable of taking and carrying that stone.
 But thrush did not say anything. He went to that so-called Pttingan mountain.
 It was not long before they raised that stone.
 People saw thrush raise that stone. They were frightened and all of suddenly became speechless.
 It was like they saw the God. It was also like they were frightened greatly.
 Until thrush brought the stone, crossed the river, arrived at the other side, and dropped it where the people gathered.
 The ground was all shaking, and people were frightened, thinking, “What is that?” Then people came to at that time.
 People said, “How powerful thrush is!” They are all very happy.
 Thus, from then on, our Seediq people take thrush’s words as tribal law.
 Afterwards, people say there was another story at that time.
 Pawan said a little about this. The late Pawan Nawi told about it.
 Here it goes, “There were not really one, but two stones over there,” he told the late Tiwas.
 Tiwas said, ‘Oh? Then what happened?’
 Some animals who failed to (witness them) go to move that big stone for the first time arrived there and asked thrush again, regretting, “Why did we miss it? Why did we miss it?”
 Thus they went and said to thrush, “How about you going again to bring back a huge stone, so that we know it was really you who have brought back this stone?” they said so to thrush.
 Thrush said nothing and left again.
 Again, thrush brought back another stone of roughly the same size.
 He lifted (the stone), brought it back to the other side, and dropped it down. Then there are now two stones now.
 Pawan said that recently some elderly went there to set traps. When thet passed this stone, they said, “It is necessary that chidren be told this story,” he told me.
 After thrush finished moving these two stones, people said to thrush again, “What’s wrong with us Seediq people? Why are we constantly sick? We get all kinds of diseases.”
 “Is this because we eat raw food?” people asked thrush.
 “Well, that would be good,” thrush said and thought.
 Then, he called crow and black bulbul to come over.
 “What do you say we do this? Can you go find... the supposed source of fire?”
 How to call it now? I do not know, either.
 At that time, there was no fire. Our ancestors did not know to eat cooked food.
 “Go find the source of fire,” thrush said and dispatched crow and black bulbul.
 Crow and Black bulbul thought of such power thrush had, so they obeyed immediately.
 Because thrush can move the big stone, black bulbul and crow thought to themselves, he is helped by God. Thus black bulbul and crow obeyed immediately.
 Then they went downstream to find the so-called source of fire.
 After a while, (they) came back.
 They saw black bulbul and crow, and black bulbul was in the front. They saw black bulbul’s mouth was reddish, and his feet were reddish, too.
 All the people and all the animals did not know what that was.
 And crow was cawing, following at the back of black bulbul.
 They arrived at the place where people gathered and landed on the ground.
 This black bulbul dropped the red thing he was biting in his mouth.
 He dropped that unknown red thing on the ground.
 He also dropped what he grabbed by the feet on the ground.
 Oh dear! He dropped (it) on the ground. At that time, it was sunny, and all over the ground there were dry grass, which burned immediately.
 It burned immediately. ‘What is it?’ people were shocked and ran away.
 It burnt and smoked. At that moment, he had dropped and gone aside.
 Then that dry grass was burning. “What is it?” people ran away.
 As the burning stopped, that was not red anymore, It become white.
 It looked like a white stone, a white flint.
 In our language today, maybe it is called white crystal just like the ones that women wear on ears.
 That stone looked like a white and hard flint.
 Then someone said, “Where has the fire gone?”
 Then, there was one man who went there without saying anything, and picked up those two stones, the two stones that black bulbul had brought back, one he bit in his mouth, and the other he grabbed by his feet.
 He picked (them) up from the ground and then he lit the fire (by rubbing them against each other).
 When knocking, “why there is fire spark?” this man said. “It was like this,” he said.
 Then, this person took dry leaves, lit the fire (by knocking the two flint stones against each other), and there were really lots of fire sparks.
 “So it works this way,” people said. People were really happy. “You are really kind,” they said to black bulbul.
 From then on, our ancestors knew to make fire by rubbing white flints, said our legends inherited from ancestors.
 Besides, with regard to this black bulbul, now younger people call them Pucaq lmiqu in our language, while elderly people call them Pucaq.
 Why are his beak and feet red?
 Because taking the ember to where people were here took a long time.
 In other words, black bulbul seemed to be burned by the ember, so his mouth and feet are still red now, the elderly said.
 Then, as for crow, there is one story. I just told you he was hit by the stone and could not move the stone.
 There is another story.
 Black bulbul and crow went to find the source of fire.
 Because black bulbul found it first, crow thought, “How can we lose to him again?”
 Thus he went to rob black bulbul, but how could you possibly rob black bulbul?
 Black bulbul may have made effort to bite and grab, so crow could not take it away.
 Instead, crow went and got scalded for no reason.
 Thus, when crow arrived on the ground, because his feet were scalded when he flew above, he swayed when walking even to this day. Our ancestors told the story like this.
 Then, to this day, it is said that the elderly have gone to look for the origin of the source of fire. That is our Tongan tribe now, they said. Black bulbul and crow went there to find a white flint.
 And even to this day, the place called Tongan, the so-called Tongan this word, its word root is p-utung-an.
 People built up a tribe there, and they changed the name into Tongan.
 In fact, Tongan this place, its name was really ptungan.
 Was it true? Where is the real place where black bulbul found the nice white flints? I don’t know, either.
 That’s all. My words end here.
