 Here is a story that I heard from the elders of our tribe.
 (It goes) not only in our Gluban tribe, but also in Nakahara and Tongan.
 We Seediq.
 If we die, only our body dies.
 What we call “Utux (soul),” whenever it is, does not die.
 They say, when our body dies, we go to find our ancestor’s soul and then stay together (with them) there.
 Elderly people say so.
 I thought about the story at that time, and said to the elderly people.
 This is like going to the heaven, which is heard in the church, I thought then.
 At that time, I heard the elderly taught me.
#n shayun有人念chayun。
 I asked a question in reply to the elderly like this.
 The elderly said, ‘This is not heard from the church.’
 They told me our own story really comes from our ancestors.
 Oh, (I) understood.
 Therefore I thought about this story for quite a while.
 “It turns out that such story exists in our people,” I thought at that time.
 Therefore, I wrote down these words then.
 Their words go like this.
 We Seediq, if we die, we must go through the soul bridge.
 Our so-called soul must go through the soul bridge.
 When we pass the soul bridge, we must have (our) hands examined.
 There will naturally be our ancestors examining (our) hands.
 Man and woman are all equal. He opens your hands.
 “Let’s see your hands,” he tells tou. You must let him see both your hands, instead of only one.
 Then you let him see and put (you hands) in front of him.
 He will examine our palms.
 Whether you are a man or woman, if your hands are blood-stained, he will let you pass this soul bridge. That’s all.
#n putting ‘edge尾端’, a part of stick-like things (sugarcane, tobacco, scythe鐮刀) left not being completely consumed or broken, the edge of the ground (for example a house located on the north or south edge etc.)
 If your hands are really blood-stained, you can go from this end to that end, and walk to the place of soul, the so-called gathering place of our ancestors.
 However, if your hands are not blood-stained, you cannot reach the other side.
 When you walk halfway, the bridge will shake violently.
 So you will fall down into the deep stream gorge.
 There is a big what they call “crab spirit” waiting there.
 (It) will eat people who fall down there.
 The meaning of this is, of the people with blood-stained hands, men must be those who have hunted heads.
 In the past, the so-called head-hunting was to protect the tribe.
 It is not that we hunted heads at will (or) chopped others at will.
#n irih so/rih so就像。
 It must be like when the enemies invade our tribe or even hunt the head of our tribespeople.
 It was like that in the past.
 We hunt each other’s head, so we ourselves must resist.
 Like men must have hunted enemy’s heads, so that we can be tattooed on the face.
 This face tattoo is to let other people see when we are in the world.
 There is one thing that we people cannot see when living in the world.
 What I mean is what I just said the blood-staining of hands.
 Men who have hunted heads have blood stain on the hands.
 Although they are tattooed on the face, that is another story.
 Women are the same.
 Women do not go head-hunting.
 Our Seediq women must work diligently.
 In the past, this work was really weaving.
 Women must know weaving really well so they can be tattooed on the face.
 Our Seediq woman, perhaps since they are little...perhaps when they are seven or so, they begin to learn weaving, until they are so old that they can not see and pull threads.
 (They) do not stop weaving until then.
 Our Seediq women, their life is this long...they live in this world. Weaving and weaving is really what they do every day.
 Therefore, on their hands are really many calluses
 Their calluses are fat...their calluses on the hands are still.
 There are these calluses on the hands because you grip the loom to weave every day, “kong, kong” like this.
 Women’s hands are also blood-stained just like men's.
 Thus, when we are going to the gathering place of our ancestors, we have our hands examined.
 Man and woman are qual. (They) have hands examined.
 Whoever are blood-stained, they have really protected our tribe when living in the world.
 This is the word that the elderly in the tribe taught me.
 This is different from what we hear in the church recently.
 (They) say there are heaven and hell.
 They are different.
 If we think together here...if you...
 Because I also believe in Jesus, I wonder how they are similar.
 In fact, there are something which is not the same.
 My word ends here. That is it.
