 我要說一個跟梨子有關的故事。
 有一位老人在旱田工作，（就是）種梨子。
 梨子長大時，老人就去摘。
 他去爬... 他有拿梯子，然後他爬山去拿梨子，放在胸前那裡。
 那時候那個老人... 三個籃子... 帶三個籃子放梨子。
 那個老人正在上面採梨子。
 然後那邊經過一個人。一個年輕男子經過。
 他牽... 帶領叫做羊的。
 然後他沒看到在樹上採梨子的老人。
 他去... 他經過那裡也沒有說話。
 後來不久之後，男孩經過。
 他騎腳踏車... 小的腳踏車。
 然後他也沒看採梨子的老人。
 但是那個小孩看有許多梨子的籃子，然後想要拿梨子，看旁邊有沒有人，然後他沒有看到老人在上面。
 所以他帶... 帶一個梨子籃,然後放在他的腳踏車，然後那個小孩離開了。
 然後不久之後，男孩離開了。中途女孩過來那邊。
 女孩靠過來，然後那個男孩看背後看女孩。
 那個男孩看女孩的時候... 那?樣地很快地... 那個女孩離開的時候,他撞到。
 然後風吹... 那個叫什?的... 他的帽子... 然後他的帽子掉路上了。
 還在看背後的時候,他不知道前面路上有石頭。
 然後他的腳踏車撞到石頭。
 然後他的腳踏車跌倒，他也跌倒。
 拿過的所有的梨子摔到地上。拿過的所有的梨子翻落在地上。
 也許那個... 這個男孩腳受傷,沒有馬上起來。
 不久之後三個小孩過來... 山上... 小孩... 三個男孩.然後他們看到（他）。
 然後那個小孩好像腳痛。他們靠過來想說「我們幫忙吧。」
 所以小孩們幫忙... 三個小孩(幫忙)。
 一個... 兩個小孩幫忙，然後一個沒有幫忙.他自己拍拍他的球。
 一個（沒幫忙）。然後兩個幫忙檢他所有的梨子然後放在籃子裡。
 放在籃子裡，然後把那個小孩扶起來。
 他們又幫忙把腳踏車扶起來。
 然後他們幫那個小孩把他所有的梨子放在腳踏車上。
 然後那個跌倒的小孩也沒有說謝謝。
 然後那三個小孩離開了。
 然後跌倒的那個男孩自己離開了... 他自己把腳踏車放好... 自己離開了。
 然後他們路走不遠，那三個男孩在路中間看到他的帽子。
 'bunuh'用日語稱為'bosi'.
 看到他的帽子在路中間，然後他們撿起來說「wee!」。
 他說「這是你的帽子嗎?」
 然後騎腳踏車的男孩看背後... 然後帽子然後... 說「我的帽子。」
 然後他們送他的帽子給那個男孩。那個男孩好像說你們心地真好給我帽子。 他是這麼樣的，他拿三個梨子送給他們。
 他們也很高興。
 然後他們離開了，不久之後騎腳踏車的男孩也離開了。然後這三個男孩到達樹根... 到達梨子樹。
 然後三個男孩經過那裡（老人所在處），那三個小孩沒四處看，就離開...走開了。
 然後那是什麼?
 他們離開了... 那三個小孩離開然後這老人來。
 啊，那個老人來了，把梨子裝在袋子裡，滿滿的。
 那個老人從樹上來.那個老人說... 那個老人來然後來... 他本想把他的梨子放在籃子。他好像是說「我的籃子在哪裡？」
 他好像用手數算... 本來有三個，但只有兩個。他想「一個籃子... 我的一籃梨子去哪裡？」
 真的，我錯了。怎麼會呢？
 那三個小孩經過那裡的時候，他們看到那個老人。
 看到那三個小孩... 說看到... 那個老人還在想說「是不是他們偷了我的梨子？」
 所以那三個小孩不看他就離開了。
 然後好像... 然後好像那個老人在想「我一籃梨子不見了」的時候，那三個小孩就離開了。
 然後到這裡，故事... 說梨子的故事結束了。謝謝你。
