 I am going to tell a story, the so-called origin of our Seediq ancestors.
 The story was taught to me by the late Tiwas Pawan and Pawan Nawi.
 But afterwards, I have also consulted many elders, and the following is what he said.
 There is a huge mountain.
 We call (it) Bnuhun.
 This Bnuhun now has been the area to go hunting for the Seediq.
 Todas call (it) “maduk” .
#n dupun意為獵區，這裡暫分析為aduk「趕；追逐」的受焦。
 We, the Tgdaya call it Dupun.
#n dehuk引申義「直到」。dehuk ku sapah di我已經到家；nii ku dehuk sapah di我還沒到家。
 Even until now, in the mountain area there are still many animals.
#n ye疑問詞，這裡有「或許」的意思。
 Then in the past, long long time ago, like we don’t know how to count.
 In the so-called Bnuhun, there existed a big tree.
 The elders said that this tree is very big, so it’s like it sits within the mountains.
 Then if you look from afar, you see, this tree is very tall and very big.
 Then at the lower trunk of this big, there exists a big cave
 Then the cave...   the big lower trunk...   behind the lower trunk, there is even a pool of accumulated water.
#n m-s-bobo滿出；s-bobo浮。
 Then the water...   the accumulated water overflowed the pool, and slowly flowed pass its (the tree) front to the other side.
 So the cave at the lower trunk was reportedly the real birthplace of our ancestors.
 (That is) the real origin of our ancestors, our Seediq ancestors, the elderly said, our real ancestors in the past.
 This story was not recently told, but came from the past.
 Then looking at this legendary lower trunk of the tree.
 Maybe because it exists in the mountains, its hands are trees...  all its hands...  both of its hands...  and then the ashen chest, its chest is of the color ashen and white.
 Then, so the elderly said (it) looked very huge.
 No one knows when, one day there was a big wind.
 The wind snapped its hand...  its right hand.
 Then this right hand broke.
 Then only the left hand remains until today, it is said.
 Then, the lower trunk I told you...   the cave was the birthplace of our ancestors in the past.
 That is their story then.
 There are two versions of their story.
 A woman and a man were said to be born there
 The other story says one woman and two men.
 The elders said that these one man and woman reproduced us.
 Two men and one woman, these three people were born then.
 (They are) one woman and two men.
 Then one man looked at the world where we now live.
 “Why isn’t there anything?” (he) said.
 “I am leaving. I’m not staying here. You stay here on your own.” (he) said.
 Therefore, (the story of one woman and two men) is similar to the story of one woman and one man.
 This one man and woman are our real origin.
 They are said to be the ancestors of us, the Seediq.
 Our elders said so even until now.
