 First, go pick plums.
 Do not soak plums in water; rub them directly with a little bit of salt.
 Then break them, as some say.
 And then, as others said, break them and you wash them with boiled water of room temperature.
 Wash them, and then the water will wash out its (the plum's) bitterness, as they say.
 After finish washing, take them out of the water immediately.
#n sai/hai 皆為"去"。
 And go bask them in shadow; do not bask them under the sun, as they say.
 Just dry (it) under the shade.
 When it becomes dry (without water), cook your sugar.
 Wait until the water boils, put sugar, and stir. When the water is boiled again, turn off the fire and let water cool down to room temperature.
 When water you cook cools down, put plums in the pot, and then pour that water. This is just the way I know to make plums. (That's all I know.)
 Pour sugared water you boiled into the pot of plums. Sugared water of course has to be cooled to room temperature.
 That's it.
