  1SG past FIL  AF.from=1SG.NOM FIL  FIL  <PFV>youth=1SG.NOM here past FIL
  seventeen.years=1SG.NOM AF-go FIL  AF-go FIL  volunteer AF-go army GEN red head
  then  AF-go=1EPL.NOM FIL  AF-go=1SG.NOM FIL  volunteer FIL  army  marine.corps=3PL.GEN  
  three.month=1SG.NOM NOM  training AF-pass FS FIL  training  PN
  then  AF.from=1EPL.NOM PN here AF-go=1EPL.NOM PN ASP then
  AF-pass=1SG.NOM PN  AF-pass=1SG.NOM PN   three.month stay-LF=1SG.GEN PN then
  FIL  AF-pass=1EPL.NOM PN  AF.from   FIL PN PART AF-go=1EPL.NOM PN
  AF.from=1SG.NOM PN AF-go=1EPL.NOM FIL  FIL  AF-separate there
  AF-go=1SG.NOM PN  PN 1SG ASP  AF-live all
  accompany=1SG.GEN AF-go PART
  AF-go PART PST=3EPL.NOM NEG FS REC-see PART  REC-see REC-see ASP then
  AF-live=1SG.NOM FIL  PN 1SG PART until=1SG.NOM FIL  Showa seventeen.year FIL  Showa twenty several.year
  then  restoration PART  that  AF.from=1SG.NOM then AF-live FIL  HA-south
  AF.hinder=1EPL.NOM be.like little rat FIL  REC-chase then  then  be.like little FIL  AF-hide  then  AF.flee  be.like little rat
  then  what RED-eat-PF=1EPL.GEN AF-live here
  AF-live=1EPL.NOM FIL  five year  AF-eat=1EPL.NOM  lower.trunk papaya CONJ  lower.trunk banana CONJ coconut
  afterwards=3SG.GEN then PART  AF-go=1EPL.NOM  PART EXIST-LF NOM
  DM FIL  tool=1EPL.GEN AF.go.IMP
  <AF>set.trap AF-go=1EPL.NOM  <AF>set.trap AF-eat=1EPL.NOM boar ASP then
  AF-plant=1EPL.NOM taro  AF-grow=1EPL.NOM sweet.potato  then  AF-grow=1EPL.NOM cassava
  AF-live NOM RED-eat-PF=1EPL.GEN that PART according.to pig must FIL  cook-PF.IMP pot  big ASP then
  mix-PF.IMP all be.like.this FIL  boar FS  <PF.PFV>take=1EPL.GEN ASP then
  that NOM PST=1EPL.NOM  AF-full little good body=1EPL.GEN ASP  FS FIL  body=1EPL.GEN
  then  AF.from REC-fight red head AF-come PN here PART   be.like.this=1EPL.NOM little beggar
  EXIST.NEG=1EPL.NOM RED-what  EXIST.NEG clothes
  then  enough only what NOM clothes=1EPL.GEN  one.piece one.piece only clothes=1EPL.GEN soldiers PART
  two.piece real shirt  FIL during.five.years  K-clothes-PF that PART
  EXIST.NEG  PST ragged ASP
  during.that.time again PART FIL  AF-naked=1EPL.NOM  EXIST.NEG clothes
  in.the.beginning=1EPL.GEN AF-go  REC-fight PART  one real loincloth  AF-go REC-fight
  any all people PST AF-dead PART FIL  PST shoot-PF  PART FIL  blue eye PART
  PST AF<RED>naked all  EXIST.NEG clothes
  be.like that NOM experience=1SG.GEN  painful very past FIL experience=1SG.GEN
  AF.from AF-live here red head past
  FIL FIL  today PART  old=1SG.NOM self PART  NEG=1SG.NOM self AF.think whatever ASP
