  go.IMP.AF <AF>pick FIL plum first
  then plum that  NEG.IMP soak-PF.IMP water  then  immediately FIL  FIL rub-PF FIL  salt  a.little  a.little  FIL  rub-PF salt a.little then
  thus  break-PF PFV.PART say  some some.broken then PART
  break-PF PFV.PART then thus  wash-PF-2SG.NOM water FS FIL  FS FS FIL water room.temperature  cold.water 
  wash-PF that then  flow.away-PF NOM AF.bitter=3SG.GEN say  wash-PF.IMP
  then thus  then  FS AF-finish <AF>wash  <AF>wash PFV.PART FS  immediately take-PF.IMP up PFV.PART then
  then KA go-PF.IMP AF-dry shadow
  NEG.IMP dry-PF.IMP sun say
  FIL go-PF.IMP FIL AF.dry shadow PART
  EXIST.NEG water PFV.PART say  cook-PF.IMP NOM sugar=2SG.GEN
  then AF.cook=2SG.NOM sugar TOP  AF-bubble water PART  that PART put-PF.IMP sugar then like.this  FS AF-ladle PART AF-ladle sugar then  boil boil FIL water that TOP  thus  let it  <PFV>do.like.that-PF PFV.PART what PFV.PART FS FIL separate-PF=2SG.GEN water that PFV.PART then
  FIL room.temperature TOP  thus put-PF.IMP  pot NOM then KA plum NOM PFV.PART then  thus put-PF.IMP  room.temperature water=2SG.GEN <PV.PFV>cook=2SG.GEN PART  put-PF.IMP FIL   FS FIL pour-PF.IMP plum there NOM water PFV.PART  that self
  that sugar PART  water sugar that  water <PFV>cook=2SG.GEN sugar that pour-PF.IMP  plum there PFV.PART  FS room.temperature PART
  FIL FS FIL that PART  AF.enough PFV.PART
