 Long time ago, I grew up to be a young man here.
 When I was seventeen, I volunteered to join the Japanese army.
 Then I joined the marine corps of their voluteer force.
 I went to Taichung for training for three months.
 Then we went to Kaohsiung from Taiwan here.
 We passed the Philippines and stayed there for three months.
 We passed Palau, and from Palau we went to Rabaul.
 Leaving Rabaul, we separated.
 I went to Solomon Islands near New Guineas, and all stayed there.
#n tnhiqan不確定焦點。
 As for those who accompanied me there, we have never seen each other since.
 I stayed in Solomon Islands until seventeenth year of Showa (1942), no, until Showa twenty something (around 1945).
 Then it was Restoration. Since then, I had stayed in the south.
 We were stuck there like rats. Being chased, (we) hid and fled, just like rats.
 Then what did we eat when staying here?
 We stayed there for five years, and we ate the roots of papaya trees and banana trees, and coconuts.
 Afterwards, we went to the place we had stayed.
#n 我們去放陷阱的工具
 With tools we set up traps and ate boars.
 We planted taro, sweet potato and cassava.
 There we ate like pigs. (We) must cook with big pots.
 Like mixing everything with the boar we caught.
 Thus we were slightly filled, and our bodies became better.
 Since the Japanese people started the war and came to Taiwan we had lived like beggars.
 We had nothing, not even clothes.
 How were our clothes enough? We only had one military uniform.
 Two shirts to wear for five years.
 There was nothing. All were ragged.
 During that time we were naked again. We had no cloth.
 In the beginning, we went to the war only in loincloth.
 Even people who were shot and killed by Americans.
 All were already naked, without clothes.
 My experience like that in the past was very painful.
 It began with the Japanese occupation here in the past.
 Today, I am already old. I do not think about anything.
