  be.at-LF one people tribe  NEG free a.little AF-go AF.do.fielding work-LF=3SG.GEN
  AF-fruit NOM <PFV>plant-LF=3SG.GEN PFV.PART then
  PROG NEG free AF-go  <AF>pick FIL fruit tree=3SG.GEN
  although self be.like.this AUX.PST AF.big NOM age=3SG.GEN  AF-go AF-climb tree above  RED-S-one FS one-PF=3SG.GEN AF-go <AF>pick NOM fruit=3SG.GEN tree that
  then  NEG self free NOM one people <AF>pull goat AF-pass side=3SG.GEN there
  FS  NEG.EXIST RED-word NEG self RED-AF.speak maybe AF-hurry AF-work thing=3PL.GEN NOM people FS tribe that
  NEG long PART  about AUX.PST three basket NOM <PFV>pick-LF=3SG.GEN work-LF=3SG.GEN fruit tree NOM grandfather elderly this
  AF.come NOM child=3SG.GEN AF.from house p-study-LF  AF.ride bike
  see-PF-3SG.GEN three FS basket NOM PFV-pick-LF=3SG.GEN fruit tree grandfather=3SG.GEN elderly
  then  maybe=3SG.GEN RF-pitiful NOM father=3SG.GEN elderly.people  pick-LF=3SG.GEN there NOM one FIL basket fruit tree that
  <AF>help dad=3SG.GEN elderly  FIL bring-PF=3SG.GEN bring-PF=3SG.GEN house
  then  NEG self FS AF.know  NOM dad=3SG.GEN elder PROG  <AF>pick fruit tree  side  tree up that
  then  maybe AF-rush self AF-take FS basket  FIL fruit tree NOM  FIL child=3SG.GEN  that then  NEG self RED-know also
  then go.PST AF.ride bike NOM child=3SG.GEN  FIL  FIL boy=3SG.GEN that then
  AF.meet FIL one FIL  FIL people same-tribe  AF-same AF.ride bike
  then  <AF>see child girl NOM FIL  boy that then AUX.PST AF.fly NOM  hat=3SG.GEN
  then  maybe AF-pass to.be.caught  stone PFV.PART then AF-pass AF.stumble  t-scatter ground all NOM fruit tree <PF.PFV>pick=3SG.GEN grandfather=3SG.GEN elderly
  maybe AF-hurt real NOM foot=3SG.GEN  then  want-<AF>cry  FIL FS one pick-PF pick-PF=3SG.GEN NOM fruit tree that
  then  AF-pass there NOM FIL same-tribe NOM RED-child also
  <AF>see AF.sleep there  AF.sleep FIL AF.fall then maybe <AF>pitiful 3SG then FS help-PF=3PL.GEN <AF>pick NOM  FIL AF.fall ground fruit tree NOM  people same-tribe  child that  AF.good real FS RED-pitiful real
  then  AF-finish FIL  <AF>pick PFV.PART then  NEG AF.ride bike pull-PF=3SG.GEN NOM  bike=3SG.GEN CONJ fruit tree FS child this  then  AF.walk then maybe AF-hurt foot=3SG.GEN
  AF-hear PROG <AF>call NOM FIL  FIL child same-village there  AF.come <AF>run  <AF>send  <PFV>fall-LF=3SG.GEN NOM hat  then  maybe  AF-appreciate real AF.say think-LF=3SG.GEN then AF-take three  fruit tree give-PF=3SG.屬格  FIL <AF><PFV>help 3SG NOM  FIL  child this
  then AF.long a.little PART AF-pass AF-pass pick-LF FIL  FIL fruit tree there NOM FS  FS RED-child then
  <AF>see basket=3SG.GEN NOM grandfather elderly  then AUX.PST NEG.EXIST one FIL  fruit tree PFV.PART PART AF.say <AF>think  PROG=3SG.GEN count-PF then  go.PST where PFV.PART
  NEG self RED-know NOM  FS FIL FS RED-child AF-pass S-side=3SG.GEN there
  <AF>think grandfather elderly  go.PST where one=3SG.GEN  basket AF-pick=1PL.GEN fruit tree PFV.PART PART  NEG three PART  maybe two real  and <AF>think real real NOM grandfather=3SG.GEN elderly this
