 cbeyo uka iyu.\ uka <L2TisingL2T>.\
 luqah ge==,\ asi ka s-dngedang qsiya kiya iyu na.\
 nasinak kntteun so,_ d<m>ngedang qsiya di ge,\
 m^alu nak so nexan di,_ ini nak ini kmalu.\ d<m>udun nak paru ka luqah,\
 so kiya ka cbeyo uka <L2TisingL2T>.\
 kika==,\ saya di ge==,\ malu di.\
 anu ka luqah di ge,\ ricuh-an iyu de malu.\
 cbeyo ge uka iyu uka <L2TisingL2T> ma,\ d<m>udun paru ka luqah.\
 ma sapuh-an duri de.\ asi ka==.\ eniq-an ka luqah a==.\ m-eyah nanaq uri ge,\ m-- m-- asi ka== sapuh-un,\ malu di.\
 uka ka iyu ricuh di.\
 so kiya ka ndaan cbeyo.\
 m-qraqin riyung ka ndaan cbeyo uka iyu ma uka <L2TisingL2T>.\
 sm-- skadi nak so,\ so ka r-ricuh=daha skadi sudu s-ricuh=daha uri.\ so kiya.\
 saya di ge malu eniq-an iyu ma.\
 m-ekan iyu <L2TisingL2T> de malu ka luqah.\
 so kiya ka ndaan
 kiya da.\ ma kika==,\ ani maanu ka ndaan cbeyo ge,\ naqah riyung uka <L2TisingL2T>,\
 kiya nii huwa mesa uri ini kela-i.\
 m-narux uri ge asi ka sapuh-un malu.\
 ini nak kmalu de.\ m-gedang kiya di.\
 so kiya ka ndaan=miyan cbeyo yami.\
 ini knt--,_ so kiya ndaan cbeyo nanaq.\
 ini=ku skela riyung yaku uri m-bahang=ku peni.\ m-bahang=ku kari a==,\ rudan.\
 asi ka rudan m-kela ka=,\ malu saya di.\
 m-eniq yami ge ini=ku==,\ kela ka ndaan cbeyo di.\
 wana nak ka henu ka,\
 kela-un.\ ano nak kii.\
