  FIL  PART AF.say one word FIL  <PF.PFV>hear-PF=1SG.GEN where  who PFV.PART  RED-elderly FIL  tribe=1IPL.GEN there PART
  any self NEG  NEG only real FIL  tribe=1IPL.GEN PN PART  all tribe PN CONJ tribe  PN PART
  say-PF 1IPL PN say PART
  COND=1IPL.NOM be.like.this AF-die PART  body=1IPL.GEN PST AF-die  FS only body=1IPL.GEN PST AF-die that AF.say
  then be.at-LF say-PF soul=1PL.GEN PART  NEG FS FS  any AF.arrive when PART NEG AF.die that
  then then  AF-die NOM body=1IPL.GEN at.that.time PFV.PART PART  AF-go self where PFV.PART  AF.find soul=1IPL.GEN  elderly=1IPL.GEN past then AF-go AF-together there AF.say word=3PL.GEN
  then  AF.say NOM word elderly
  FIL  <AF>think=1SG.NOM at.that.time PART  say-PF=1SG.GEN NOM elderly
  FS PART be.like a.little NOM AF-go church AF.go  RED-AF.go heaven this PFV.PART say-PF=1SG.GEN PART
  FS at.that.time PART  elderly  <AF>teach 1SG at.that.time AF-hear=1SG.NOM then PART
  FS  do.like.that-PF=1SG.GEN <AF>answer <AF>ask NOM
  elderly at.that.time
  PART AF.say NOM elderly  NEG NEG NEG <PFV>hear-LF FIL  church this
  word=1IPL.GEN self real elderly real FS  from from past this say-PF=1SG.NOM=3SG.GEN
  FIL AF-know
  thus  long=1SG.NOM a.little <AF>think word this then thus
  FIL AF.know self real real be.at-LF be.like this word=1IPL.GEN AF.say=1SG.NOM FS AF.say=1SG.NOM <AF>think at.that.time
  thus  word-=3SG.GEN this  this at.that.time PART  RF-book=1SG.GEN PFV.PART
  then AF.say NOM word=3PL.GEN
  FS  1IPL say-PF PN PART  COND=1IPL.NOM AF-lose PART  AF-die=1IPL.NOM PART  FS thus  must=1IPL.NOM AF-pass  AF-pass bridge soul
  say-PF  soul=1IPL.GEN PART PART  must NOM AF-pass bridge soul
  AF-RED-pass=1IPL.NOM bridge soul at.that.time PART  must=1IPL.NOM AF-pass  CAU-see hand
  FS be.at-LF self NOM elderly=1IPL.GEN PART  FIL what PFV.PART AF-see hand PART EXIST there
  man even even man even woman PART AF-same all  FIL  FIL  open-PF=3SG.GEN hand=2SG.GEN
  FIL  FS see-LF.IRR=1IPL.GEN hand=2SG.GEN say-PF=2SG.NOM=3SG.GEN must=2SG.GEN self CAU-see-LF  all two hand PART NEG only one
  then  then FS CAU-see-PF=2SG.NOM front=3SG.GEN PART
  <AF>see NOM FIL what PFV.PART palm hand=1IPL.GEN
  COND be.like.this MG-blood hand=2SG.GEN PART  even FS any self woman  any self man  MG-blood hand=2SG.GEN PART  CAU-pass-PF=2SG.GEN=3SG.NOM bridge soul this NOM 2SG  FS PART
  then real real  FS  MG-blood FS hand=1SG.GEN PFV.PART PART  that AF.from=2SG.NOM  end bridge here PART  AF-go=1SG.NOM AF.arrive end there FS AF-walk FS AF-go=2SG.NOM  heaven FIL
  FS  say-PF=3SG.GEN heaven FIL  soul=1IPL.GEN elderly past PART PART
  any say  COND hand=2SG.GEN PART  NEG PG-blood PFV.PART PART  NEG=2SG.NOM AF.arrive other.side say
  AF-pass=2SG.NOM end middle PFV.PART PART  AF-walk=2SG.NOM PART AF-shake AF.big NOM bridge AF.arrive say
  thus AF-fall=2SG.NOM  what PFV.PART  AF-fall=2SG.NOM stream inside that PART AF.say
  then thus be.at-LF say-PF=3PL.GEN  FIL soul crab AF.big PROG AF-wait there say
  that NOM AF-RED-eat people FIL what PFV.PART  AF<PFV>fall there AF.say
  then  meaning=3SG.GEN this PART PART  say-PF people MG-blood hand this PART  man TOP  must NOM  people AF<PFV>take head
  say-PF AF-take head this past PART  <AF>guard <AF>protect tribe NOM that
  NEG say-PF want<AF>improper=1IPL.GEN AF-take head NEG FS want-AF-improper what PFV.PART <AF>chop people
  FS must NOM  FIL must NOM  FIL must NOM  AF-come <AF>invade be.like.this enemy  PART FS just be.like.this AF-come what PFV.PART  FIL  FS AF-come <AF>invade tribe=1IPL.GEN PART
  any self AF-come be.like.this AF-take  be.like.this  TN-tribe=1IPL.GEN PART
  be.like that past first PART
  be.like.this REC-take head first  then must=1IPL.NOM self <AF>resist
  be.like.this man PART must NOM AF<PFV>take  head enemy PART  that say  picture-PF=1IPL.NOM=3SG.GEN picture FIL face
  then then  FS  FS AF.how NOM picture face this TOP CAU<PFV>see-LF=3SG.GEN AF-be.at=1IPL.NOM above ground NOM that
  one NEG people any=1IPL.NOM self AF-be.at above ground PART one NEG=1IPL.GEN RED-see-LF PART
  say-PF FS  say-PF=1SG.GEN <PFV>speak-LF=1SG.GEN  thus <PFV>speak-LF-1SG.GEN be.like.this just.now NOM  FS MG-blood hand PART PART
  man PART  AF<PFV>take head PART  MG-blood hand PART
  any self PROG picture-LF face=3SG.GEN TOP  one self that
  woman also PART  AF-same self also
  woman PART NEG AF-go AF-take head NOM woman PFV.PART
  FS say-PF woman=1IPL.GEN 1IPL PN PART  must NOM AF-diligent real what PFV.PART AF-work
  say-PF AF-work this PART real real past PART  <AF>weave
  must NOM AF-know real <AF>weave woman PART  that say  draw-LF=3PL.GEN face
  then say-PF woman 1IPL PN PART  FS from self perhaps real  perhaps  S-child PART  perhaps really  maybe AF.arrive be.like.this FS seven a.little year=3PL.GEN PFV.PART PART  <AF>learn <AF>weave PFV.PART 3PL  AF.until elderly NEG AF.see eye=3PL.GEN  FS <AF>pull.thread PART
  FIL  AF.arrive be.like that PART  AF-stop <AF>weave NOM
  say-PF  woman 1IPL PN  thus  be.like.this  life=3PL.GEM woman 1IPL PN this PART  be.like.this be.like.this this NOM <PFV>long FIL FS  self  be.at-PF=3PL.GEN  above ground here PART PART  FS only real <AF>weave <AF>weave every.day NOM 3PL
  thus  hand=3PL.GEN also PART  real real AF.many  FIL just be.like.this  AF.many very callus
  AF.fat callus=3PL.GEN PART  AF.stiff callus=3PL.GEN  callus=3PL.GEN hand PART
  then  then  say-PF callus hand this also PART because=2SG.NOM <AF>grip  say-PF callus hand this also PART because=2SG.NOM <AF>grip  AF.loom every.day AF.say FIL <AF>weave first PART KONG KONG AF.say PART PART
  AF-same man also AF-blood hand woman also
  thus  AF-pass=1PL.NOM CAU-see hand AF-go.FUT RED-AF-go.FUT=1IPL.NOM where PFV.PART heaven soul=1IPL.GEN  FIL soul elderly=1IPL.GEN PFV.PART PART
  AF-same man CONJ woman  CAU-see-1IPL.NOM hand PFV.PART PART
  who say MG-blood PART  just be.like.this 3SG KOM real real  FS FS AF-live AF-be.at above ground first PART  <AF>protect  <AF>protect FIL  AF.toward tribe=1IPL.GEN
  be.like this NOM  word=3SG.GEN  <PFV>teach-LF-1SG.NOM-3SG.GEN FIL  RED-elderly tribe PART
  FS this TOP  NEG AF.same say-PF word=1IPL.GEN recently go-LF=1IPL.GEN AF-hear church PART
  FIL be.at-LF FIL be.at-LF heaven be.at-LF hell AF.say PART
  NEG AF.same FS NEG
  AF.how NOM  FIL what PFV.PART  COND=1PL.GEN together-PF <AF>think here PART  COND=2SG.NOM be.like.this FIL
  because=1SG.NOM NOM PROG AF-take  word god above NOM 1SG also  also PART PART  Q thus  <AF>thins=1SG.NOM PART  PART be.like a.little AF-same AF.say=1SG.NOM <AF>think
  FIL real real real real TOP  perhaps be.at-LF little NEG=3SG.GEN AF.same also
  AF.arrive here word=1SG.GEN PART that
