 這是一個我從我們部落族老們聽來的故事。
 這不僅僅是(流傳在)我們清流部落，還有中原部落和眉溪部落。
 我們賽德克人。
 若是我們死亡，那只有我們肉體的死亡。
 我們所謂的靈體，不論到何時，是不會死亡的。
 他們說，當我們的肉體死亡時，我們去找我們先祖的靈體，然後(跟祂們)在一起在那裡。
 部落的長者是這樣說的。
 我當時想一想，我對長者們說。
 這就像上教會(聽到)的上天堂，我那時候想。
 那時我聽到族老教我。
#n ma mchaya Dakis ga/kii「為什麼Dakis這麼做這件事？」
 我是這樣反問族老的。
 族老們說：「這不是教會聽來的。」
 他們告訴我這個我們自己的故事真的是傳自於我們的祖先。
 哦，(我)知道了。
 因此我對這樣的話語想了好一陣子。
 「原來我們有這樣的故事，」我那時候想。
 所以當時我才將這些話寫下來。
 他們的話是這樣說的。
 我們賽德克人，如果我們身故，我們一定會行過祖靈橋。
 我們所謂的靈體必須行過祖靈橋。
 當我們行過祖靈橋時，手一定要被檢視。
 那裡自然會有我們的祖先檢視(我們)的手。
 男的女的都一樣，他都打開你的手。
 「讓我們來看看你的手，」他跟你說。你一定要讓他看雙手，不是只有一隻。
 然後你給他看，(手)放到他前面。
 他會檢視我們的手掌。
 不論男的女的，如果你的手有血痕，他就會讓你過這座祖靈橋。就這樣。
#n tlangan「祖靈之地」，字面上是「成聚落的地方」；alang部落。
 若你的手真留有血痕，你就可以從橋的這一端，到那一端，走到祖靈之地，所謂我們祖先聚集的地方。
 但是，如果你的手沒有血痕，你就到不了對岸。
 你走到中間的時候，橋會搖晃得很厲害。
 所以你會跌落到那很深的溪谷底。
 有一隻很大他們所說的「螃蟹精」在那裡等。
 (祂)會吃掉落到那裡的人。
 這個的意思是，手有血痕的人之中，男人一定是獵首過的。
 以前所謂的獵首是要保衛部落的。
 並不是我們隨便獵人首級，(或是)隨便砍人。
#n irih=su=mu so tama/laqi 「我就像你爸爸/孩子」。
 一定像是當敵人入侵我們部落，或甚至是獵我們部落的人頭。
 過去的是那樣的。
 我們互相獵首，所以我們自己一定要抵抗。
 像男人就一定要獵過敵首，那樣我們才會被紋面。
 這個紋面，是我們在世的時候給別人看的。
 有一個東西我們人在世的時候看不到。
 我指的是我剛才所說的手上留有血痕。
 獵過人頭的男子手上有血痕。
 即使他有紋面，那是另外一回事。
 女人也一樣。
 女人就不是去獵首了。
 我們賽德克的女性必須非常認真工作。
 以前，這個工作真的是織布。
 女子一定要很會織布，那樣他們才可以紋面。
 我們賽德克的女性，大概從...從小的時候，大概真的他們七歲左右開始學織布，直到她們老了，眼睛看不見，沒辦法穿線。
 (他們)到那時候才停止織布。
 我們賽德克女人，他們人生這麼長...他們住在這個世界上。他們每天只有織布再織布。
 所以，她們的手上就真的很多繭。
 他們的繭很胖...他們手上的繭很硬。
 手上有這些繭，因為你握著織布機每天織布，「貢、貢」像這樣。
 女性的手掌像男性的一樣有血痕。
 所以，當我們要去祖靈之地時，我們要檢視手掌。
 男人和女人一樣，要檢視手掌。
 有血痕的人，他們真的住在世界上的時候，保護了部落。
 這就是部落的長者們教我的話。
 這個和我們近期去做禮拜所聽到的不一樣。
 (他們)說有天堂有地獄。
 (他們)不一樣。
 如果我們一起在這裡思考...如果你...
 因為我也信主耶穌，所以我想他們怎麼這麼像。
 事實上，或許也有一些東西不一樣。
 我的話就到這裡。就這樣。
