 FIL <AF>speak=1SG.NOM one FS PFV-pass-LF child man
  child man this  AF.good real think-LF=3SG.GEN
  <AF>raise one dog CONJ  one frog
  RED-day  AF-sleep PART  AF-play.around  dog-3SG.GEN CONJ frog=3SG.GEN
  then AF-happy very NOM dog=3SG.GEN also
  FS  <AF>look  frog NOM  child man that PART  <AF>look side=3SG.GEN NOM  dog that also
  be.at-LF one day night  AF-sleep then  AF-come moon also  then frog AF.from FIL  <PFV>be.at-LF there  AF-come outside
  <AF>dawn PFV.PART AF.get.up NOM child man that
  see-LF=3SG.GEN NOM  FIL  <PFV>be.at-LF GEN FS  FIL  frog that then NEG.EXIST NOM frog that PFV.PART
  AF.bad real mood=3SG.GEN FIL  <AF>look NOM  child man this
  then  AF-clothing  AF.wear  maybe  RED-AF.go AF.search  frog=3SG.GEN that
  then  be.like.this real who NOM dog=3SG.NOM also  NEG idle FS  <AF>help AF.search child man that
  go.PST real where NOM  frog this PFV.PART PART AF.say  then  put-LF=3SG.GEN  AF-gaze FIL  inside NOM head=3SG.GEN  FIL FS  FIL <PFV>be.at-LF=3SG.GEN what PFV.PART FIL  rat FS FIL  FIL frog this PART
  then  AF.cover  head=3SG.GEN NOM  head GEN dog NOM <PFV>be.at-LF GEN frog that PFV.PART
  although=3SG.GEN AF.how say-PF be.like.this AF.say FIL swing.off-PF=3SG.GEN NOM  FIL <PFV>be.at-LF=3SG.GEN  urn FIL  FIL frog this then  NEG=3SG.GEN  NEG=3SG.GEN  achieve-PF.IRR AF-take be.like.this what PFV.PART  FIL  FIL urn this
  then NEG know day  <AF>call frog NOM  child man this  open-PF=3SG.GEN NOM  window=3SG.GEN  AF.towards outside  <AF>call  frog=3SG.GEN
  then  maybe self NEG know day  maybe AF-say  FIL CAU-let.away-PF.IRR=1IPL.NOM  urn=3SG.GEN NOM  dog=3SG.GEN that PART  AF.from FIL  window=3SG.GEN above AF.fall inside PFV.PART
  AUX.PST real AF.be.shocked NOM  child man that  AF-go  outside then go-LF=3SG.GEN AF-hold NOM dog=3SG.GEN
  then  AF-happy real NOM dog=3SG.GEN  FIL FIL  be.like.this AF-come  FIL  <AF>look 3SG NOM  FIL  dog this  then lick-PF=3SG.GEN face=3SG.GEN
  then thus  AF-RED-two AF-go AF.search  field there NOM  two NOM child man this NOM dog this PFV.PART  AF-pass  forest  frog frog say <AF>call
  then  see-LF=3SG.GEN be.at-LF one hole then  AF-gaze hole that NOM child man this  PROG bite-PF  rat  fat tail  NOM  nose=3SG.GEN
  then NEG know day PROG AF.search FIL frog NOM  dog=3SG.GEN that also
  go-LF=3SG.GEN <PFV.PF>shake NOM tree AF.big that NEG=3SG.GEN see-PF.IRR NOM  vespa.basalis FIL  EXIST  FS above there
  frog frog real say FS AF.search frog
  then  AF-climb tree above NOM  child man this  NEG know-PF.IRR AF.fall FIL  FIL <PFV>搖晃-LF=3SG.GEN 樹 NOM  hive vespa.basalis NOM dog this  <AF>run  chase-PF=3SG.GEN vespa.basalis
  AF-pass FS  AF-pass  front=3SG.GEN  child FIL  man that NOM  vespa.basalis also  AF.fall AF.from  tree above NOM child man
  AF.suprise <AF>look NOM  FS  crow EXIST side there
  then  badly real <PFV>hurt head=1SG.GEN PART AF.say NOM child man <AF>hold head=3SG.GEN  then  <AF>look real NOM  crow side there
  then  AF-climb FS FIL stone above  FIL maybe=3SG.GEN  stick.with be.like.this  branch NOM  child man PROG  <AF>call frog=3SG.GEN
   <AF>see S-side NOM bird also  frog frog real say PROG <AF>call
  AF.be.shocked NOM FS <PF.PFV>grip=3SG.GEN NOM  be.like a.little NOM  branch tree that  AF.know self deer
  AF.be.shocked NOM deer <AF>run  AF-hear word=3SG.GEN
  then  <AF>see PROG  drag-PF=3SG.GEN deer=3SG.GEN NOM dog=3SG.GEN <AF>chase side=3SG.GEN also  <AF>run AF.arrive front=3SG.GEN
  NEG=3SG.GEN know-PF.IRR NOM  steep.slope  front there then
  AUX.PST AF.fall inside there NOM child man CONJ all dog  AF.be.shocked AF-see NOM deer side there
  then  AUX.PST AF.fall river inside  AF.fall AF.deep creek there
  then  real AF.get.up PART child man that  then take-PF=3SG.GEN above all NOM dog=3SG.GEN
  AF-happy real FIL  FIL FS FIL  AF-RED-two NEG be.like.this FIL AUX.PST be.like.this NEG be.like.this AF.take NEG take wound
  then  AF.slowly FIL  <AF>swim AF-go creek FIL side there  AF.arrive be.like.this tree there FIL
  NEG.IMP speak say-PF=3SG.GEN NOM dog=3SG.GEN
  AF-RED-two AF-climb tree above
  PROG=3SG.GEN find-PF there NOM frog=3SG.GEN PFV.PART  PROG AF-RED-two PROG AF.sit S-side frog there
  AF-happy real AF-look dog CONJ child man
  AF.many real NOM all frog PROG FS FIL all  play.around-LF there
  maybe AF.know self AF-go AF.search friend=3SG.GEN AF.say NOM child man this
  then  AF.happy real also  NEG AF.how NEG AF.how  AF.follow only friend=3SG.GEN maybe thus TN-house=3SG.GEN  maybe AF.say FS  AF.say NOM AF.think NOM child man this
