 m,_ m,_ a tikuh kari maanu di.\ kesa-un a==,_ pusu=ta bale a,\ rudan nita seediq.\
 e,_ kari nii uri uri ge,_ e,_ t<n>gesa-an=ku=na ima di,\ sk-- a sk-tiwas pawan uri,\ daka== sk-pawan nawi peni.\
 ani si,\ huwa ka bobo de,\ egu ka rd-rudan n-oda-an=mu s<m>iling uri ha.\ m mesa ka kari=na.\
 en,_ eniq-an kingan a,\ e dgiyaq e dgiyaq e dgiyaq paru ha,\ bnuhun kesa-un=na,\
 bnuhun mesa kari=ta ita.\
 bnuhun nii na,\ saya di na,\ kiya ka==,_ han,_ han a==,_ han m-aduk seediq peni.\
 a,_ m-aduk mesa ka toda ha,\
 aduk-un asi=ta kesa-i ita.\
 ita tgdaya peni.\
 ani dehuk saya na lmiqu nii na,\
 egu riyung ani maanu ka truma hiya,\ camac peni,\
 ma cbeyo si,\ cbeyo cbeyo wada so kenu a,\
 kenu cbeyo na ini kela-i ini kela-i s<m>epu si na,\
 e,\ kika dgiyaq kesa-un bnuhun nii na,\ eniq-an kingan qhuni paru.\
 n== so,\ ru-- kari na rudan paru riyung sa qhuni nii.\ ma== kika,\ qhuni nii ne,_ qhu-- qhuni nii ge,\ ga so hari ga tloong maanu di==,_ e dgiyaq peni.\
 ma netun=su so s-theya-an,_ s-theya-an m-ita di na,\ qita-an=su peni,\ bubaro riyung.\ qhuni nii paru riyung,\
 ma,\ kika qhuni nii na,\ en==, pusu na peni na,\ eniq-an lhengo paru,\
 ma,_ lhengo eniq-an lhengo,\ paru ka pusu na nii,\ ani si bukuy pusu=na ge eniq-an maanu di a,\ ga s-- a rcilung-an qsiya
 ma qsiya kii na,_ m-s-bobo ka s-- <n>rcilung-an=na hii di na gcilung kii di na,\
 kika thuwe m-uda,\ maanu di berah=na ka qsiya nii m-usa,\ m-ttuting quri icin.\
 ma== pusu,_ kika beling nii peni na,\ kiya ka,\ <n>s-peruq-an kesa-un pusu=ta ba ita.\
 rudan ru-- a pusu=ta ba,_ rudan ita seediq mesa ka rudan.\ ba rudan=ta cbeyo.\
 kari nii ge uxe kari hndure nii uri ha.\ kari ba kndalax cbeyo.\
 ma,_ qita-un qita-un kesa-un pusu qhuni nii na,\
 ye adoka gaga dgiyaq peni na,\ qhuni ka baga=na sa,\ a kana ba-- baga=na,_ a daha baga=na.\ ma teerang we mgrabang.\ mgrabang bhege ka teerang=na,\
 ma,_ paru riyung qita-an.\ a ma kika,\ a ye ma mesa ka kari rudan.\
 u sknuwan ka maanu di yani wada s-bgihun paru peni na,\
 wada=na maanu di gerung-an a== bgihun ka,_ baga=na a,_ baga=na narac,\
 hon,\ ma,_ ba-- baga=na narac narac nii na,\ wada m-gerung.\
 ma m-sngari a== baga=na irin ka== m-sngari dehuk saya mesa.\
 ma,_ kika pusu kesa-un=su=mu,_ beling kika p<n>tuting-an=na rudan=ta kika cbeyo peni na,\
 kiya si a== maanu di,\ ciida si na,_ da-- e,\ kari=daha na,_
 daha klegan kari=daha kingan we,_
 kingan mqedin ma kingan rseno,\ p<n>speruq hiya mesa.\
 ma kingan kari=daha we,_ kingan mqedin ma daha rseno mesa,_
 ma==,_ kika,_ kingan mqedin kingan rseno nii e,_ kika wada m prana ita di mesa ka rudan ha,\
 netun so,\ daha rseno,\ kingan mqedin na,\ daha ru--,_ daha,\ bale a==,_ da-- teru mu-- teru seediq nii na m-speruq ciida.\
 ma,_ kingan mqedin ma daha rseno.\
 ma eniq-an kingan rseno ge,_ ma mesa q<m>ita== kesa-un,_ ga=ta eniq-an bobo dheran nii peni.\
 ma u^xe nii di uka ani m==aanu mesa si,\
 m-aha ka=ku da uxe=ku m-enaq hini yamu naq enaq hini di mesa.\
 kika,\ irih so,_ daha kingan mqedin kingan,\ a== rseno ka dheya kiya uri.\
 ma kingan rseno daka kingan mqedin nii ka,_ kiya ka pusu=ta bale ita,\
 rudan=ta ita kesa-un seediq mesa,\
 kari=daha e rudan=ta dehuk saya.\
