 FIL FIL  FIL little word what ASP  say-PF FIL lower.trunk=1IPL.NOM real FIL elderly 1IPL.POSS PN
  FIL  word this also also TOP  FIL  teach<PFV>teach-LF=1SG.NOM=3SG.GEN who ASP  FS FIL late-PN PN also  CONJ late-PN PN PART
  even say  why NOM above PART  AF.many NOM RED-elderly PFV-experience-LF=1SG.GEN consult<AF>consult also FIL  FIL AF.say NOM word=3SG.GEN
  FIL  EXIST-LF one FIL  FIL mountain FIL mountain FIL mountain AF.big FIL,  PN say-PF=3SG.GEN
  PN AF.say word=1IPL.GEN 1IPLNOM
  PN this PART  now ASP PART  that NOM  first  first FIL  first AF-hunt PN PART
  FIL AF-hunt AF.say NOM PN FIL
  chase-PF directly=1IPL.GEN say-PF.IMP 1IPL.NOM
  1IPL.NOM PN PART
  even arrive today PART mountain this PART
  AF.many very even what NOM inside there  animal PART
  then past say  past past Q PST be.like.this which FIL
  which past PART NEG know-PF.IMP NEG know-PF.IMP count<AF>count say PART
  FIL  thus mountain say-PF PN this PART  EXIST-LF one tree AF.big
  FIL Q like  FS word GEN elderly Q  AF.big very say tree this  then thus  tree this PART  FS tree this PART  EXIST be.like 一點 EXIST AF.sit what ASP  FIL mountain PART
  then COND=2SG.NOM be.like.this RF-be.from.afar-LF  RF-be.from.afar-LF AF-see ASP PART  see-LF=2SG.GEN PART  AF.tall very  tree this AF.big very
  then  thus tree this PART  FIL  lower.trunk GEN PART PART  EXIST-LF cave AF.big
  then  cave EXIST-LF cave  AF.big NOM lower.trunk PART this  even say behind lower.trunk=3SG.GEN PART EXIST-LF what ASP FIL  EXIST FS accumulate.water-LF water again 
  then water that PART  AF-S-above NOM FIL <PFV>accumulate-LF=3SG.GEN there ASP PART pool that ASP PART
  thus AF.slow AF-pass  what PART front=3SG.GEN NOM water this AF-go  AF-fall AF.toward side
  then lower.trunk thus cave this PART PART  that NOM  p<PFV>s-to.break-LF say-PF lower.trunk=1IPL.GEN real 1IPL.NOM
  elderly FS FIL lower.trunk=1PL.GEN real  elderly 1IPL.NOM PN AF.say NOM elderly  real elderly=1IPL.GEN past
  word this PART NEG word recent this also FIL  word real AF.come.from past
  then  see-PF see-PF say-PF lower.trunk tree this PART
  maybe because EXIST mountain PART PART  tree NOM hand=3SG.GEN say  FIL all FIL hand=3.SG.GEN FIL two hand=3SG.GEN  then chest PART ashen  ashen white NOM chest=3SG.GEN
  FIL AF.big very see-LF  FIL then thus  FIL ye then AF.say NOM word elderly
  FIL Q Q when NOM what ASP maybe PST S-wind AF.big PART PART
  PST=3SG.GEN what ASP snap-LF FIL wind NOM  hand=3SG.GEN FIL  hand=3SG.GEN right
  FIL  then  then FS hand=3SG.GEN right right this  PST AF-break
  then AF-remain FIL hand=3SG.GEN left NOM AF-remain arrive today AF.say
  then  thus lower.trunk say-PF=2SG.NOM=1SG.GEN  cave thus born-LF=3SG.GEN elderly=1IPL.GEN thus past PART PART
  that say FIL what ASP  then say PART  FS FIL  word=3PL.GEN PART
  two kind word=3PL.GEN one PART
  one woman CONJ one man  be.born<PFV>be.born there AF.say
  then one word=3PL.GEN PART  one woman CONJ two men AF.say
  then  thus one woman one man this FIL  thus PST FIL increase 1IPL.NOM ASP AF.say NOM elderly FIL
  COND be.like.this  two man  one woman PART  two FS  two  real FIL  FS three FS three people this PART AF-be.born then
  then  one woman COND two man
  then EXIST-LF one man PART  then AF.say see<AF>see name-PF  PROG=1IPL.NOM EXIST-LF above ground this PART
  then NEG this ASP NEG any what AF.say say
  AF.FUT-go KA=1SG.NOM PART NEG=1SG.NOM AF-live here 2PL.NOM self live here ASP AF.say
  thus  replace be.like.this two one woman one  FIL man NOM 3PL.NOM that also
  then one man CONJ one woman this NOM  that NOM lower.trunk=1IPL.GEN real 1IPL.NOM
  elderly=1IPL.GEN 1IPL.NOM say-PF PN AF.say
  word=3PL.GEN FIL elderly=1IPL.GEN arrive today
