 Now, I would like to talk about my experience.
#n kndlax-un "從-受焦"。kndlax-i kiya phuma "你們從那裏種"。
 In the past, as a child, I had come from Nakahara-- I was in the fourth grade then-- and came to Tongan here.
 So my parents said: "Let's go to Tongan! All our land is over there! Let's not stay in Nakahara here. There's no place for us to plant sweet potatoes, because the land is infertile."
 So we came down to Tongan here, and we came on our own.
 Then we worked on our own land.
#n sbsawan 意指多風可乘涼之處。引申表氣候較溫和的時間(約二、三月)。
 Then, my mother said: "Micang, let's go plant some sweet potatoes!" The weather's cooler now, and let's go plant sweet potatoes, she sai."
 I didn't know how to plant sweet potatoes, and I was carrying a basket on my back.
 I immediately stick (into the dirt) a couple of sweet potato rattans which were in the basket.
 "Mom, I have finished planting!" I said.
 Then my mother came to see.
 "What? How come you burried all these sweet potato rattans?", she said.
 "Only three? You can actually plant a broad area with (the rattans in) this one basket!", my mother said.
 "Go! Go home now! You don't know how to plant sweet potatoes!"
 So I came home.
 So I went rice cooking, and I cooked porridge, millet prridge.
 So I cooked.
 But, I don't know why, again my millet was burned!
 Again, my mother came to me angry.
 "Why did you burn the rice again? How do you eat the singe like this?", my mother said.
 So I didn't cook, as a result. "I don't know how to cook!" I said to her.
 Coming here to cook, my mother said "Go take some shallots!".
 The rice was already cooked, so we went out to pluck shallots, round sweet potatoes, pumpkins, and taros as side dishes.
#n maribu應為口誤。mari為"買賣"之意。
 First, my mother would take the sprouts (of those we just plucked) and put them on the top of the rice.
 Then, my mother would mix some sweet potato stem into that rice.
 The millet tastes really good if you mix it that way.
 Then, as I grew a little older, I was able to work.
 I was in about fifth or sixth grade then.
 "Let's go!" my mother said "Let's do ramie peeling, then"
 "Let me teach you how to do ramie-peeling, weaving, and thread-twisting" she said. "I'll teach you" my mother said .
 As for organizing threads, I didn't know how to do it.
 She hit my hand again, saying "How come you don't know how to organize threads?"
 I knew how to twist the threads, I knew how to spool the threads. But organizing the threads, I just wasn't able to do it.
 When I started to weave, the belt that I fastened was tilted.
 "How can you weave like this? You've got to fasten your belt when you wear it! You're belt is tilted!" she said to me.
 My mother came again and whipped on my foot.
 So I cried, as Lubi said.
 "Don't whip her, mother!"
 "She's already weaving (learning how to weave), and she won't be able to do it if you whip her", said Lubi.
 So I did a lot of thinking myeslf. Slowly I weaved, and my weaving (skill) became good.
 "Oh! You're good now!", said mother. She was happy.
 So after that (my traning for weaving) was finished, I turned fifteen years old. I went to do western dressmaking in Paran.
 I made clothings, like those of the aborigines, and those of the Chinese people.
 I did cutting, and I didn't know how to do it either.
 I was fifteen years old at that time, and I knew how to tell the measurement of the cloth, which they call one piri/piring. That I know.
 I did the cutting too. And I got to know a little about it.
#n slaale 做動詞獨立使用原為空間上"在前面"之意 (參焦slaale和主焦plaale似乎是通用)。如：slaale/plaale isu "你(走)前面"。
 When I first do the cutting, I didn't add five centimeters to the clothing.
 So I wore it, but it didn't fit me.
 I didn't add the centimeters; and I couldn't wear it.
 Those who were with me (also learning western sewing there) said: "What's going on with your work (clothings)?" "You're not adding (the centimeters)" they said.
 So I said: "Oh (I see)!"
 Then, when that was finished, when we finished learning western dressmaking, I went home.
 Then, we went to work to make money. In the past (at that time), one can make money even by planting lemongrass.
 We worked at rice paddies to make money. We plowed.
 Plowing there (at the rice paddies), we were really making just five dollars a day.
 Despite that, we didn't waste that money. We gave it to our elderlies.
 They would buy some things like rice and salt.
 They bought things, and our parents were very happy.
 When I was in the fifth grade, my father passed away.
 My father was Tado Cili. He passed away.
 (After he passed away,) I was so pitiful, so I just workd. Together with my mother, I worked.
 When I finished learning western sewing and came home, I was sixteen years old.
 Awi came, and proposed to me.
 I was about sixteen years old then.
 It was November when we got married. I was about sixteen years old in December, and I was married to Awi.
 When I was seventeen years old, I gave birth to my first child.
 We were also having a tough time in those days.
 We didn't depend on our parents; we worked alone by ourselves.
 The place where I worked is just up above there.
 We went to sow millets.
 We fed the child.
 People in the past planted everything, as long as its edible.
 We've planted things like pumpkins, chayotes, and sweet potatoes.
 Some people said to me: "Why are you so diligent in plantting?"
 They said to me: "You're so diligent in plantting!"
 "There are no other young children that are so diligent in plantting," people said.
 I even plantted adzuki beans, right up there. And all the people from the Iyu tribe went to pick the red beans (that I planted).
 I even planted tree beans, and the Iyu people rushed here for priority to pick the tree beans.
 My grandfather was very happy too, since I was plowing millet.
 Why am I so pitiful? Why am I so pitiful?
 I am so pitiful in this way! I would sing these lyrics up there, and I would cry.
 I sang, crying, and just thought of what my parents had gone through. But I didn't know much about my father, since I was in the fifth grade when he passed away.
 I cried, because they made me marry when I was little.
 Despite that (being married young), I managed to take good care of my kids.
 I had seven kids. Two passed away, and five are still alive.
 All of my kids are boys, except for just one who is a girl.
 Even so, my children have all grown up well and become successful (in life). Now, they are doing well in life.
 I am suffering again now, because I was left alone again. I am suffering again.
 Nevertheless, that's just what we have to undergo, living on this land.
 It's just like now, where kids of the new generation are being taught (about our traditions).
 This (kids learning the tribal traditions) is very good, because our tribal law would not be fogotten.
 We should pass on (our traditions) and teach the young kids about our language, our dances, and our songs.
 We should pass on our traditions.
 Kids nowadays don't know anything.
 Things are different from the past now.
 What we did today is very good, coming here to study (our language).
 The kids from Taipei came to study our traditions, to pass down our language, and they are coming to teach us here.
 And now, what will I sing? I couldn't think of one.
 Now I sing.
 Let me sing an old song from our elderlies in the past, which is about a very beautiful young Seediq girl who was said to be an excellent dancer.
#n 歌曲中 tara 應為 mtara "等待"。
 Ah, you must wait for me there, the boy with the bold head. Young lady, oh young lady.
 Ah, you must wait for me there, the girl with the nest-like hair. Young lady, oh young lady.
 Rabe Nomin, Rabe Nomin! I will wait for you. I will wait for you, right at the middle part of the river, river Bnarury.
 Rabe Nomin, Rabe Nomin! Will you arrive? Will you arrive? I am waiting for the sunrise, for the sunshower.
#n kmkelan主焦形式為k<m>mekul，和mkela "知道" 有所區隔。前者意為"生理上有能力"，後者則由"知道"語意延伸而有"能夠"之語意。
 Rabe Nomin, Rabe Nomin! No-one is better than us. We will meet, as this is our promise. Do not forget the words ofthe elderlies.
 Rabe Nomin, Rabe Nomin! Who shall arrive today? Why start it up, today? Why start it up today?
#n 此段開始之歌曲原為部落慶典或是打獵歸返後族人分肉享用時所唱的歌曲。一般由年輕人拿肉給長輩吃，長輩吃完後才換年輕人吃。此時年輕人彼此分配肉品時，係由女性發放給男性 (此為一種年輕人的社交場合)。因此歌詞為不斷地詠唱姓名。
 Ah who am I, who am I again? I am Takun Sare, I am Takun Sare!
 Who is this, now? This is Awi Robo, this is Takun Sama, and this is Mican Tado!
 Who is this young wife? Who is this young wife? This old lady, this old lady.
 Why start it all up, hy start it all? Who will arrive today, who will arrive today?
 This is ours now, this is ours now.
 Who am I again? I am Habo, who is really single.
 Who am I again? This is ours now, and this is yours now.
 We are accustomed to our language.
 We are the true Seediq people.
 This is ours now.
 How surprisingly great is that!
 Right on today.
 We are truly from the Tongan tribe.
 Thank you all
 Thank you very much.
