 FIL AF.tell=1SG.NOM speech FIL  pass  PFV-pass-LF say-PF pear
  FIL be.at-LF one elderly  FIL AF-work FIL field=3SG.GEN AF-plant pear
  then AF.big pear=3SG.GEN PFV.PART  AF-go <AF>pick pear elderly that
  AF-go AF-climb.up be.at-LF one AF-carry ladder  then AF-climb.up FS FIL mountain  FIL AF-go take-PF=3SG.GEN NOM  take-PF=3SG.GEN NOM pear  put-PF=3SG.GEN front=3SG.GEN there
  then at.that.time elderly that  three FIL basket=3SG.GEN  three basket PF.PFV-carry=3SG.GEN put-PF=3SG.GEN  pear
  then PROG <AF>pick.up above NOM grandfather that
  then <PFV>AF-pass there one person <PFV>AF-pass one FIL young.man
  AF-carry FIL <AF>lead  FIL sheep say-PF
  then NEG=3SG.GEN see-PF.IRR elderly PROG AF-take pear FIL tree above
  PST immediately pass there NEG say too FIL
  afterwards NEG long  AF-pass there NOM one child man
  FIL AF.ride car car AF.small
  then  FS NEG=3SG.GEN see-PF.IMP NOM elderly PROG <AF>pick pear too
  however child man that  then  see-LF=3SG.GEN basket=3SG.GEN AF.many pear then  FIL  FS then  <AF>want-take pear child that AF.say NEG.EXIST people <AF>see side  then NEG=3SG.GEN see-PF.IRR elderly EXIST above
  then that KA  AUX.PST=3SG.GEN immediately bring  AUX.PST=3SG.GEN immediately bring NOM one basket pear  then CAU-go-LF=3SG.GEN car=3SG.GEN  that KA go.PST NOM child that PFV.PART
  then AF.meet  NEG long NOM PFV-go-LF=3SG.GEN child male that  AF-pass road AF.come there child female
  child female AF.come then  because <AF>see back NOM young.man <AF>see young.woman
  <AF>see young.woman NOM young.man that then  because go.PST immediately go child female that then AUX.PST AF.bump
  FIL AUX.PST s-blow.wind-PF NOM be.like.this FS FIL FIL what PFV.PART FIL hat=3SG.GEN  hat=3SG.GEN then that KA AUX.PST AF.fall PFV.PART
  FS AF-see back still then NEG=3SG.GEN know-PF.IRR NOM stone EXIST  EXIST front pass=3SG.GEN
  that KA immediately go AF.bump stone NOM FIL car=3SG.GEN PFV.PART
  then AF.fall car=3SG.GEN AF.fall 3SG also AF.fall all be.like.this pear PF.PFV-take=3SG.GEN
  AF.fall ground AUX.PST FS  FIL AUX.PST AF.scatter ground all NOM pear PF.PFV-take=3SG.GEN
  maybe AF-sick foot=3SG.GEN child that this NEG immediately AF.get.up
  then NEG long  AF.come three child mountain FS child FS FIL child male  three then see-LF=3PL.GEN
  then be.like a.little that FIL  be.ike AF-painful NOM foot child that then  AF-come think-LF=3PL.GEN help-PF.IRR=1IPL.GEN AF.say
  that KA  <AF>help NOM  child FIL FIL child three that PART
  FS two <AF>help then one NEG help PROG self <AF>hit FIL ball=3SG.GEN one then
  two FS help-PF=3PL.GEN <AF>pick all NOM pear=3SG.GEN put=3SG.GEN basket
  put-PF=3PL.GEN basket then stand.up-PF=3PL.GEN NOM child that PFV.PART
  then stand.up-PF=3PL.GEN NOM car=3SG.GEN also
  then <AF>help put-PF help-PF=3SG.GEN child that put-PF=3PL.GEN all pear=3SG.GEN put-PF=3SG.GEN above car
  that KA FS NEG AF.say AF-kind NOM child FIL AF<PFV>stumble that also
  then  AUX.PST NOM three child that PFV.PART
  then child AF<PFV>stumble that  go.PST self FIL AF-finish self AF.put car AF.leave FS go.PST self PART
  then NEG  FS FS NEG far PFV-pass-LF=3PL.GEN AF.walk child FIL  FIL three male that  see-LF=3PL.GEN road center there NOM hat=3SG.GEN
  hat PART say-PF hat speech PN
  see-LF=3PL.GEN FIL  center road there NOM hat=3SG.GEN then  take-PF=3PL.GEN INT say
  FIL hat=2SG.GEN this say-PF=3SG.GEN FS
  FS FIL NEG  AF-see back NOM young.man FIL FIL AF.ride car that then  FIL then hat FS then FS hat=1SG.GEN AF.say
  that KA  send.back-PF=3SG.GEN 3SG NOM  hat=3SG.GEN then  FIL be.like.this AF.say AF-kind real  AF-give=2PL.NOM FIL hat 1SG AF.say NOM young.man  FIL child male that then  that KA  AF-take three pear  RF-give=3SG.GEN 3PL PART
  PROG AF-happy 3PL also that KA go.PST 3PL.NOM PFV.PART
  go.PST 3PL PFV.PART NEG long  go.PST NOM young.man AF.ride car also then three young.man this  AF.arrive root tree there FS tree pear
  then  AF-pass side grandfather that PROG self above grandfather still then  AF-pass there NOM three young.man be.like a.little NEG see PFV.PART go.PST self go.PST then AF.walk there NOM FS three child that
  then  FIL <AF>what PFV.PART
  FS go.PST  go.PST NOM three child that PFV.PART then  elderly this AF-come that
  AF.full  RED-<PFV>pack=3SG.GEN pear FIL bag=3SG.GEN PFV.PART then
  AF-come AF.from tree above NOM grandfather that PFV.PART then  grandfather elderly say-PF=3SG.GEN  grandfather that AF-come PFV.PART then AF-come originally.want FS FUT-AF.put basket pear=3SG.GEN PFV.PART then  be.like a.little AF.say FS go.PST where one basket=1SG.GEN PFV.PART AF.say
  be.like a.little <AF>count hand=3SG.GEN AF.say FS three first then two real PFV.PART  FS <AF>think grandfather that  go.PST where one FIL basket PART basket pear=1SG.GEN PFV.PART AF.say
  then real go.PST=1SG.NOM AF.mistake AF-speak why NOM three child that pass there PFV.PART then
  AF-see real grandfather that
  AF-see three child that PART then AF.say AF-see  Q NEG 3PL AUX.PST <AF>steal PFV.PART AF.say NOM grandfather that <AF>think still 3SG.NOM
  then NEG see 3SG NOM three child that also then go.PST self that
  be.like.this AF.say AUX.PST then be.like a.little AUX.PST NEG.EXIST one basket pear=1SG.GEN AF.say NOM grandfather that  be.like this PART go.PST self NOM three child PART grandfather
  AUX.PST be.like that this AF-finish this speech FIL say-PF=3SG.GEN  FIL say-PF pear  NOM content pear  AF.arrive here kind=2SG.NOM
