 m--,_ ma mesa kingan kari a,\ b<n>hang-an=mu inu==,\ ima di==,\ rd-rudan a,\ alang=ta hiya ha,\
 ani naq uxe,\ uxe wano bale a==,\ alang=ta gluban ha,\ kana alang nakahara ma alang,_ tongan peni.\
 kesa-un ita seediq si na,\
 netun=ta so m-huqin na,\ hei=ta wada m-huqin,\ w-- wano hei=ta wada m-huqin kiya mesa.\
 ma eniq-an kesa-un utux=ta na,\ ini qhu-- an--,\ ani dehuk knuwan we ini qhuqin kiya.\
 ma ma==,\ m-huqin ka hei=ta ciida di na,\ m-usa naq inu di,\ skadi utux=ta,\ rudan=ta cbeyo ma m-usa m-suupu hiya mesa kari=daha.\
 ma,\ mesa ka kari rudan.\
 m==,\ l<m>ngelung=ku ciida na,\ kesa-un=mu ka rudan,\
 m-- ma so hari ka m-usa <L2JkyokayL2J> maha,\ m-maha <L2JtenggokuL2J> nii di kesa-un=mu ma,\
 dm-- ciida wa,\ rudan,\ t<m>gesa yaku ciida m-bahang=ku ciida we,_
 sa--,_ kchaya-un=mu c<m>iyuk s<m>iling ka,\
 rudan ciida.\
 ma mesa ka rudan,\ u^xe uxe uxe q<n>bahang-an a==,\ <L2JkyokayL2J> nii.\
 kari=ta naq ba rudan ba pe--,_ pe^eyah peyah cbeyo nii kesa-un=ku=na,\
 o m-kela,\
 kika,\ bsiyaq=ku hari l<m>ngelung kari nii ma kika,\
 o kela naq bale bale eniq-an so nii kari=ta mesa=ku lu-- mesa=ku l<m>ngelung ciida.\
 kika==,\ kari=na nii,\ nii ciida de,\ s-patis=mu di.\
 ma mesa ka kari=daha,\
 e--,_ ita kesa-un seediq na,\ netun=ta m-gedang peni,\ m-huqin=ta wa,_ m-- kika==,\ asi=ta m-uda,\ m-uda hako utux.\
 kesa-un,\ utux=ta peni na,\ asi ka m-uda hako utux.\
 m-o-oda=ta hako utux ciida na,\ asi=ta m-uda,\ p-qita baga,\
 n-- eniq-an naq ka rudan=ta ga==,\ a== maanu di m-qita baga ga hiya sa,\
 rseno anaq anaq rseno anaq mqedin na m-ntena kana,\ a,\ m,\ kugah-un=na baga=su.\
 e,\ ta-- qita-e=ta baga=su kesa-un=su=na asi=su naq p-qita-an,\ kana daha baga wa uxe wano kingan.\
 ma,\ ma psa-- p-qita-un=su berah=na na,\
 q<m>ita ka a maanu di qapan baga=ta.\
 netun so mg-dara baga=su na,\ anaq m-- ani naq mqedin.\ ani naq rseno.\ mg-dara baga=su de,\ p-oda-un=su=na hako utux nii ka isu,\ deh-- denu.\
 ma bale ba,\ m--,_ mg-dara su--,_ baga=su di na,\ kiya kndalax=su,\ puting hako hini we,\ m-usa=su dehuk puting hiya m-- m-kkesa m-- m-usa=su,\ tlangan a,\
 p--,_ kesa-un=na tlangan a,\ utux=ta rudan cbeyo peni na,\
 ani si,_ netun baga=su na,\ ini pg-dara di na,\ uxe=su pdehuk sipo sa.\
 m-uda=su tuting cceka di na,\ m-kkesa=su na m^-lgelu paru ka hako dehuk si,\
 kika m-tuting=su,\ maanu di,\ m-tuting=su ruru t^ruma kii denu mesa.\
 ma kika eniq-an kesa-un=daha,\ a utux karang paru ga m-tara hii sa.\
 kiya ka m-e-ekan seediq a,_ maanu di,\ m<n>tuting hiya mesa.\
 ma,\ dungus=na nii peni na,\ kesa-un seediq mg-dara baga nii peni,\ rseno ge,\ asi ka,\ seediq m<n>angan tunux.\
 kesa-un m-angan tunux nii cbeyo na,_ q<m>lahang k<m>dakan alang ka kiya.\
 uxe kesa-un mk<m>hemuc=ta m-angan tunux uxe km--,_ mk-m-hemuc maanu di s<m>ipaq seediq.\
 h-- asi ka,\ a asi ka,\ a asi ka,\ m-eyah k<m>remux so pais,\ ma re-- rih so m-eyah maanu di,\ a==,\ m-- m-eyah k<m>remux alang=ta na,\
 ani naq m-eyah so m-angan,\ so,\ tn-alang=ta peni.\
 so kiya cbeyo han na,\
 so mngu-angan tunux han.\ ma asi=ta naq k<m>ciyuk,\
 so rseno na asi ka m<n>angan,\ tunux pais na,\ kiya si,\ patis-un=ta=na,_ patis a dqeras.\
 ma kika,\ m--,_ m--,_ huwa ka patis dqeras nii ge p<n>qita-an=na,_ m-eniq=ta bobo dheran ka kiya.\
 kingan uxe seediq ani=ta naq m-eniq bobo dheran na,_ kingan uxe=ta q-qita-an we,\
 kesa-un ss--,\ kesa-un=mu r<n>engo-an=mu,\ kika r<n>engo-an=mu so soni ka,\ m-- mg-dara baga na peni.\
 rseno na,\ m<n>angan tunux na,\ mg-dara baga na,\
 ani naq ga patis-an dqeras=na ge,\ kingan naq kiya.\
 mqedin uri na,\ m-ntena naq uri.\
 mqedin we uxe m-usa m-angan tunux ka mqedin di.\
 m-- kesa-un mqedin=ta ita seediq na,\ asi ka m-d^rumuc bale maanu di m-eepah,\
 kesa-un m-eepah nii we bale ba cbeyo na,\ t<m>inun.\
 asi ka m-^kela ba t<m>inun mqedin we,\ kii si,\ patis-an=daha dqeras.\
 ma kesa-un mqedin ita seediq na,\ be-- peeyah naq yani bale,\ yani,\ s-laqi wa,\ yani bale,\ ye dehuk so em-- mpitu hari knkawas=daha di na,\ s<m>luhe t<m>inun di deheya.\ b^etaq rudan ini qita doriq=daha,\ dumo-- d<m>aus peni.\
 a-- dehuk so kiya de,\ m-alix t<m>inun ka,\
 kesa-un,\ mqedin ita seediq.\ kika,\ so,\ kndesan=daha mqedin ita seediq nii na,\ so so nii ka q<n>bsiyaq a nun--,_ nanaq,\ eniq-un=daha,\ bobo dheran hini peni na,\ kn-- wano ba t<m>inun,_ t<m>inun klaali ka deheya.\
 kika,\ baga=daha uri na,\ bale ba egu,\ a rih so,\ egu riyung kurang.\
 q^tehun kurang=daha peni.\ saadux kurang=daha.\ kurang=daha baga wa,\
 ma,\ ma,\ kesa-un kurang baga nii uri na ado=su d<m>oi,\ kesa-un kurang baga nii uri na ado=su d<m>oi,\ gikus klaali mesa a t<m>inun han na,_ kong kong mesa peni na,\
 m-ntena rseno uri mg-dara baga mqedin duri.\
 kika,\ m-uda=ta p-qita baga m-aha,\ m-m-aha=ta inu di tlangan utux=ta,\ a utux rudan=ta di na,\
 m-ntena rseno daka mqedin.\ p-qita-ta baga di na,\
 ima si mg-dara de, irih so heya ka bale ba,\ km-- km-- m-uudus m-eniq bobo dheran han na,\ k<m>dakan,\ k<m>dakan a,\ quri alang=ta.\
 so nii ka,\ kari=na==,\ t<n>gesa-an=ku=na a,\ rd-rudan alang ha,\
 ni-- nii ge,\ ini pntena kesa-un kari=ta hndure osa-un=ta m-bahang <L2JkyokayL2J> ha,\
 a eniq-an a,_ eniq-an <L2JtenggokuL2J> eniq-an <L2JjugokuL2J> mesa peni.\
 ini pntena i-- ini,\
 huwa ka==,\ a maanu di,\ netun=ta s-upu-un l<m>ngelung hini na,\ netun=su so a,\
 ado=ku ka ga m-angan,\ kari utux baro ka yaku uri,\ uri peni na,\ kika,\ l<m>ngelung=ku we,\ ma so hari m-ntena mesa=ku l<m>ngelung,\
 e-- bale ba bale ba ge,\ yaani eniq-an tikuh ini=na pntena uri.\
 dehuk hini kari=mu ha kiya.\
