 已經晚上了，然後這個小孩正坐在他的椅子上。
 (他坐) 在房間裡的床舖旁邊，一面看著他的狗玩耍，一面看著一隻青蛙。
 到了早上了，小孩起床了。
 咦？不對。他還在睡覺。晚上的時候，這個小孩在他的房間裡上床睡覺。
 在那邊呢，狗也在他旁邊一起睡覺。青蛙也在一旁自己睡覺。
 到了早上，小孩和他的狗都起床了。
 他們都在往窗外看外面的景色。
 小孩在跟狗玩耍、逗牠、故意拿鞋子丟牠。
 後來呢，小孩和狗便向窗外探頭。
 小孩從窗戶往外看，而小狗則跑到了外面去。
 他們去拿，啊什麼啊？(外面)那邊有樹和草。而小狗是要跑到外面去玩。
 (小孩) 到外面去抱住他的狗，一面玩耍、一面追逐跑到屋後。
 來到了房子的後面呢，小孩便開始呼喊，小狗也跟著吠叫呼喊著。
 在更遠處，房子的對面有一棵樹。樹上有一個洞，裡面有顆蜂窩。
 所以小孩和狗就前往，到達了樹根處。
 他們看著蜂窩。裡面有蜜蜂正飛出來。
 狗正準備要爬到樹上，對著所有飛出來的蜜蜂吠叫著。很多蜜蜂飛出來要叮咬小孩和青蛙，小孩便嚇了一大跳。
 他們把蜂巢打落之後，狗就往樹上看，連青蛙也是。
 接著他們又往山的另一邊看。
 在某處緩坡的地方有一棵大樹，樹上有一個洞穴。
 小孩爬到樹上看洞穴，突然從洞穴裡跑出一隻貓頭鷹。
 看到了(貓頭鷹)後，小孩嚇了一跳，然後就從山坡上跌了下去。然後狗便跑去看正掉落的小孩。
 然後，貓頭鷹又飛過來。
 小孩嚇了一跳，心理很害怕，說：「牠要來咬我們了！牠要來啄我們的頭了！」
 小孩把頭擋住，只好爬到一個大石頭上面躲起來。
 貓頭鷹(站)在樹枝上眺望，看到了小孩，獨自坐在樹枝下和石頭下。狗也在那裏。
 貓頭鷹還駐足在樹枝上看他們。
 (小孩) 爬到石頭上，結果騎到了一個東西的頭上。我忘記了。
 他騎到了一個動物的頭上。
 他騎到了一個動物的頭上。
 這隻動物在跑。
 不一樣吧。忘了這個。忘記了。
 這隻鹿跑到懸崖邊。
 小孩從懸崖摔落，掉到了某個像是湖的水裡去。
 他掉到了湖裡。
 懸崖上長滿了樹。小孩從上面跌了下去，而鹿則在上面看著。
 小孩和狗都一起掉到湖裡去了。
 小孩把狗提起來，讓他騎在頭上、肩膀上。
 小孩背著他的狗，又去看樹。
 他對著他的狗說：「別說話！別出聲！」
 小孩和狗爬到了這棵已經倒了的樹上，去看樹的後面(有什麼)。
 他們去看樹的後面，然後看到有兩隻青蛙在那裡。
 他們再看，又有很多隻青蛙從樹後面湧出來。
 小孩抓起一隻青蛙，放在他的手上。
 他和他的狗便回家了。
 接著，剩下的青蛙便坐在樹上，目送他們。其中一隻被(小孩)帶走了。
