 In the past, there was no medicine. There was no doctor.
 When got hurt, we immediately boiled water and that was the medicine.
 (We) must keep boiling water.
 It will heal soon. The one that does not heal will not heal. The wound would become more and more serious itself.
 In the past, there was no doctor, so people acted this way.
 Nowadays, it has been better.
 If you are wounded, you simply apply medicine.
 There was neither medicine nor doctor in the past. The wound got worse.
 If a skin ulcer was developed, we must turn to sorcery in order to cure it.
 There was no medicine to apply.
 That was the situation in the past.
 Because there was neither medicine nor doctor in the past, the (medical) procedure was painstaking.
 They would also look for herbs for application to apply (to the wound). Like that.
 Nowadays, the situations are better since there is medicine.
 Eat the medicine prescribed by the doctor, and the wound will heal.
 The procedure in the past was like that.
 Anyway, in the past, it was unfortunate that there was no doctor.
#n kiya nii這個呢；所以那麼
 So it was unknown what that would come to be. If one was sick, it was better that he received the treatment of sorcery.
 He would die if he did not recover.
 That was our situation in the past.
 It was simply like that in the past.
 I did not catch up on all (the old days). I also heard some from the elderly.
 It is good now.
 We who live today do not know about the situation in the past.
#n wana年輕一輩會說wano。
 What I know is only that.
