 um.\ kingan laqi rseno,_ daha.ka,_ huling.\ ma==,_ qpatun,\ gaga sapah.\ laqi rseno nii taqi-an=na.\
 qita-an=mu,_ kingan idas <L2Mke.yi.maML2>?_
 um.\ gaga,_ m-suupu m-ita laqi rseno m-suupu m-ita,_ qpatun gaga rusuq ka huling.\
 saya m-prengo=ku kingan a==,_ oda,_ n-oda-an na,_ kari,_ kingan laqi rseno daha.ka huling.\
 huling daha.ka laqi rseno nii ga mi-- gaga rusug truma hii ka qpatun.\
 kiya huling nii,_ wa m-pqerac heya.\
 ma riso laqi mu-- rseno nii,_ mqaras riyung m-ita m-hulis uri.\
 tloong ga kac=na,\ ga q<m>ita qpatun.\
 keeman de,\ qita-an=ta== sapah=na eniq-an a== ^idas a==,_
 bobo,\ a qita-an kndalax bais=na ka,_ idas.\ sapah truma nii sapah=na,_ laqi nii we sapah taqi-an=na.\
 heya gaga taqi sapah a,_ ga taqi qlapo.\
 kignan huling=na,\ ga suupu m-taqi heya,\ ga m-taqi bobo,_ pala=na uri,\ laqi nii.\
 qpatun nii de,_ anu ga m-taqi dheya huling daha.ka riso nii.\ qpatun do,\ m-kala,\ kndalax rusuq,\ m-eyah nganguc ka qpatun.\
 tutuy ka huling daha.ka,_ laqi rseno nii.\ qita-an=daha rusuq,\ uka hii ka,_ qpatun di.\ wada qduriq di._
 sklui m-ita,\ huling daha.ka,_ laqi rseno nii wada,_ qduriq ka qpatun.\
 laqi rseno nii wa== mesa ka,_ sklui skadi-un daha.ka qpatun nii.\
 kela-un gaga,_ s-- so,\ sapi n-- s-- wada tgleeng sapi sapi=na.\
 laqi rseno nii ma,\ dooi-un=na baro ka sapi=na,\ qita-an=na.\ kika,_ uxe gaga truma sapi=na ka qpatun.\
 huling=na nii do,_ skadi p-osa-an=na,_ nduyung=na truma ka,\ rusuq ka tunux=na m-usa skadi qpatun uri,\ ka huling nii.\
 huling nii de,_ ga tqecun a==,_ rusuq ka tunux=na.\ uka=na bale ng-angal-an ka so rusuq,\ gaga,_ p-cequr,_ nduyung=na.\
 laqi rseno de,_ raguh-un=daha bais.\ raguh-un=na bais.\ m-lama m-lawa==,_ qpatun.\
 m-lawa heya,\ wada=su inu di,_ mesa peni.\
 laqi rseno nii,_ so sklui m-ita ka,_ doriq=na.\
 malux sklui,_ wada tuting,\ ba-- uh bobo bais ka,_ huling=na daha.ka rusuq.\ wada suupu,_ m-takun,_ bubu-- bobo bais.\
 kiya sklui laqi nii ayu bale mesa.\
 kiya ka,_ m-eyah nganguc ka riso nii duri.\ laqi rseno nii,\ k-<n>kucu sapi=na.\
 kiya ka m-eyah,_ nganguc,\ xxxxx dooi-un=na ka,_ huling=na.\ daha dheya mq-malu riyung.\
 huling nii,_ m-huwe=su bale me-- eh mesa ka lngelung-an=na.\ cehak-an=na hema ka dqera na laqi nii.\
 kiya de,_ dheya,\ ga m-usa nganguc,\ m-usa ngerac,\ ga m-lawa so qpatun kii peni.\
 eniq-an qhuni paru,\ siyo sapah=na.\
 heya do m-lawa paru,_ m-lawa== so qpatun ka,_ huling=na uri.\ heya uri,\ laqi biciq nii.\
 kiya,_ theya hari n-oda-an=daha mkesa,\ m-eyah kingan pusu qhuni.\
 qita-an=daha kingan a cudu.\ a== walu.\ cudu walu a==,_ eniq-an a walu truma hiya.\
 ma eniq-an kingan beling uri.\ kingan pusu qhuni,_ eniq-an beling uri,\ qhuni paru.\
 kiya ka,_ m-eyah dehuk a toma ga eniq-an cudu.\ walu,_ dheya daha nii.\
 huling=na do,_ m-leus m-leus a==,_ a so a==,_ so mk-m-angan so a==,_ cudu walu peni.\
 laqi rseno nii ge,_ m-ita kingan a==,_ tgakac,\ m-ita kingan a beling,_ dheran.\
 heya m-ita kingan beling dheran,_ sklui,_ asi tkriyak kndalax beling dheran hiya ka kingan qolic.\ qolic yqeyaq.\
 ma==,\ ni-- huling=na ge,\ m-beyax bale p-sgeluy.\ p-sgeluy qhuni.\ p-tuting a so==,\ cudu walu ma so mk-m-ekan uri peni.\
 so kiya,_ a slualu=na ka qhuni.\ kiya ka m-eyah nganguc ka kana walu,\ m-<n>eniq truma=na hiya,\ truma cudu.\
 kiya ka,_ ado na su-- uh==,_ slugelu ka qhuni huling nii.\ kiya ka wada tuting ka,_ cudu walu di tuting dheran.\ m-eyah nganguc kana ka,_ walu di.\
 ngiyo a maanu di qolic,\ m-eniq beling dheran,\ sklui ba m-ita,\ so walu.\ ga m-eyah nganguc,\ pqiyuc seediq uri.\
 laqi rseno nii m-dakin a bobo qhuni,\ pusu paru ma eniq-an beling hiya duri.\
 ma m-usa,_ mii-- maanu di.\ m-usa m-ita heya ka laqi nii m-usa,_ m-dakin qhuni baro,\ qita-an=na beling kii maanu.\
 kela-an,_ m-usa t-- m-usa tgleeng hiya ka qpatun mesa.\
 kiya do,\ maanu kingan nii we,_ asi==,\ eyah baro ka,\ ^tekung kndalax beling.\
 osa-an=na m-qiri hiya.\ sklui ka laqi nii.\ ^takun kndalax a==,_ bobo,\ q-- pusu qhuni.\
 kan-- ma==,\ qita-an=ta,\ huling nii t<m>alang t<m>alang ado sdurak-un,_ a== walu peni.\
 walu m-eyah nganguc kana m-qiyuc heya.\ kiya ka t<m>alang ka huling nii.\
 takun dheran ka== laqi rseno nii.\
 kiya ka,_ eniq-an kingan,_ qhuni btunux paru ka elu hiya.\
 tekung,_ skiya ka tekung so skadi heya uri.\
 tekung m-eyah a==,_ skadi laqi biciq nii uri skiya baro.\ ini=na kela-i.\
 bobo,_ bo-- bukuy btunux,\ eniq-an so hari cida.\ h<m>ili=na cida qhuni kiya uri.\
 kndalax hiya dooi-un=na ka so cida,\ kndalax hiya m-lawa,\ m-lawa qpatun ka riso nii uri.\
 huling kii de m-iicu so walu s<n>duruk heya.\ s<n>durak heya.\
 kiya ka,_ so m-ngungu gaga,_ gaga a==,_ bukuy btunux ka huling nii uri.\
 ma laqi nii,_ ga m-heyu,_ bobo btunux,_ l<m>awa qpatun.\
 gaga m-ita heya ka tekung ga s-- ga==,_ cida qhuni,\ bukuy=na.\
 kiya di,_ qita-an=ta kingan,\ nii ge,\ huling nii m-usa bukuy,\ m-usa bukuy btunux.\ kiya ka== m-usa,\ sklui ka,_ s-- rqenux.\
 rqenux ka,_ kn-paru.\ gaga bukuy btunux.\
 riso nii,_ ga tdiyan.\ wa asi tdiyan a==,_ urung a==,_ rqenux.\
 huling nii m-<n>usa p-sklui heya.\ kiya ka tutui ka==,_ rqenux nii.\ tdiyan,\ sklui ka laqi ali-- tdi-- laqi ga tgdi-- tdiyan,_ urung=na hiya.\
 kiya ka,_ rqenux nii,\ p-osa-an=na urung hii ka laqi rseno nii.\
 so m-lawa duri so angal-i=ku bale,\ dayo-i=ku e mesa m-lawa ka riso nii uri.\
 huling=na,\ t^<m>alang,\ s-b-bukuy t<m>alang,_ pus-- a==,_ huling=na uri.\
 so==,_ ma==,\ adis-un a==,_ rqenux ka== laqi rseno.\ so m-d-dayo,\ so m-dayo ka huling.\
 mda-- paru ka rqenux nii,\ so hari m-iicu ka heya uri.\
 kiya ka==,_ byaq-- betaq kdere di.\
 wada tuting kdere ka,_ ngahu ka kdere ngahu ka huling uri.\
 rqenux nii,\ wada=na asi gdaani,\ kdere ngahu ka,_ laqi rseno kii duri.\
 kiya o-- da huling=na ma,_ laqi a== rseno nii,\ suupu wada tuting,_ lhengo,_ a kdere.\
 truma=na do,\ qsiya kiya kesi,_ yayung peni.\ gcilung kesa-un=ta.\
 qsiya gcilung,\ kdere,\ eniq-an kingan qhuni paru na uri.\
 <L2Msuo.yiML2> kiya ka dungus=daha,\ daha laqi nii m-eyah skadi a,\ so qpatun,_ wada qduriq peni.\
 da,\ huling nii qita-an=ta,\ wa m-ita kndalax a==,_ baro ka,_ rqenux.\
 m-tuting,\ tuting.\ gcilung,_ gsiya ka,_ huling=na,_ daha.ka riso nii.\ daha.ka laqi rseno nii.\
 rkci-- tloong ka la-- m-tutui di ma tloong ka riso nii.\ ma,_ p-osa-an=na,_ bobo tunux saapa=na bobo,\ tunux=na ka huling=na.\
 ^m-usa dungan ga skadi a==,_ thngali ho btunux kana so sudu.\ wada skadi a==,\ wada skadi ^qpatun.\
 ma==,_ m-eyah betaq a==,_ l<m>anguy ka huling=na.\ heya do,_ anu m-ita kiyan a==,_ qhuni buro hiya.\
 ma,\ iya squwaq kesa-un=na ka huling=na,\ yani kela-an gaga truma hii mesa peni.\
 kiya ka,_ huling=na m-dakin a buro qhuni nii ma,\ heya uri.\
 anu qsiya gcilung ka,_ ga=daha eniq-an.\
 kiya ka,\ m-dakin a,_ qhuni buro nii ka laqi rseno,\ ma huling=na.\
 dheya do,_ mntena so==,\ m-dakin bobo qhuni buro kii,_ paru riyung qhuni nii biciq.\
 ma qita-an=daha,\ toma=na.\ eniq-an,\ qu-- q<m>ita maanu dheya,\
 ^daha qpatun,\ bubu=na daha.ka,_ wawa=na.\
 m-suupu ga tloong,\ bukuy qhuni buro.\
 ma m-eyah hini dungan,\ m-^tara muta-- qita-an=daha._ huling=na tloong baro uri tloong,_ baro,\ buro qhuni,_ tloong ka riso.\
 ^qaras riyung m-ita,\ ^egu qpatun wawa qpatun,\ m-eyah m-ita m-eyah a==,_ m-eyah m-ita bubu daha.ka qpa-- wawa qpatun nii peni.\
 so,_ wawa=na ga bukuy=na uri wawa=na paru.\
 nii do tniyo wawa=na hani yani m-<n>tuting hari.\
 m-qaras riyung bubu qpatun nii,\ m-qita so wawa=daha.\ m-qaras ka riso duri.\
 m-qaras ka so sklui m-ita kana,\ huling=na ma,_ heya so ga m-hulis paru mesa.\
 nii=ta sdiyal-un qpatun,_ wada,_ gedang di mesa.\ so kiya ka kari laqi rseno nii.\
 kiya do,_ laqi riso nii,\ angal-un=na kingan ka,_ qpatun so hari wada wada has-- sdurak-un m-<n>eniq sapah=na.\
 huling nii de m-qaras riyung.\
 ga d<m>oi a==,_ kingan qpatun ka baba-- baga=na di,\ laqi rseno nii ma.\ ^t<m>alang m-m-aha sapah de osa-an=daha,_ osa-an pusa sapah=na dungan.\
 kiya ka,\ hngali nii we,_ bubu=na,\ tama=na ini kela-i ha tama=na ka bubu=na.\
 bobo.na hiya,_ mpitu,\ mpitu ka wawa,_ ga tloong bukuy,\ qpatun nii.\
 ^m-ita m-ita dheya,\ m-ita wawa=na wada adis-un riso kii.\
 so,_ sm-- maa-- e==,_ g<m>aalu so wa== nii wada adis-un seediq di mesa piya.\
 kiya m-ita bale m-qaras duri m-hulis kana=daha.\
 kela-an=daha seediq nii,\ ini sipaq seediq,\ ini p-nhuqin dheya.\
 kiya,_ mntena m-heyu hiya ka daha qpatun,_ mpitu wawa=na,\ ga mesa swaye=ta.\
 so kiya ka,_ m-qaras p-- lngelung-an na,\ tama bubu qpatun.\
 so betaq hini kari,_ so n-oda-an nii we.\
 wada mq-- so,_ ini kseyang bubu tama bubu=na uri.\
 kiya mesa kela-an dngaun daha,_ seediq gaga,_ malu lngelung-an=na riso kiya.\
 m-^qaras paru ka huling paru quwaq hulis=na.\
 kari nii betaq hini,_ so n-oda-an,_ qpatun,_ daha.ka,_ riso ma huling.\
 betaq hini kari=mu.\
