 a== yaku a== m-p-prengo=ku saya so n-oda-an=mu a,==_
 so s-biciq cbeyo a,==,_ a== kndalax=ku so nakahara <L2JyonenseL2J>=ku a==,\
 m-eyah kndalax nakahara m-eyah=ku alang tongan hini.\
 a== mesa ka tamabubu=mu a,_ uN== nita tongan da gaga hii kana ka so dheran=ta ma==,\ a== iya=ta eniq anu ka naka-- nakahara hini de uka a==,\ uka phuma-an bunga mesa to qahur mesa to btunux ka nakahara mesa ma==,\
 kika m-eyah=miyan tongan hini di ma m-eyah=miyan nanaq a==,\
 uN== anu ka k<m>eepah dheran=nami di.\
 kika,_ mesa ka bubu=mu.\ a== a micang sa== as-- a=ta m-huma bunga ho sa a==,_ dm-- a==,_ ##sbsawan da.\
 ha=ta m-huma bunga si ma==,\
 ini=ku kela m-huma bunga m-apa=ku b==ruru ma,\
 asi=mu osa-i r<m>emux daha ka bung-- a== waso ma rima ka waso m-<n>enaq bruru di ma,\
 m-he==du=ku di bubu kesa-un=mu.\
 m-^osa kus-- m-^osa m-eyah m-ita bubu=mu.\
 ga ^inu ma=su wada qhedu-un r<m>eus ^kana ka==,\ wahin bunga nii di si ma,\
 ma ^te==ru ba p<n>huma-an=su gheti wa n-oda-an kingan bruru biciq nii mesa ka bubu=mu ma.\
 ^usa da usa sapah di ini=su kela==,_ ini=su kela== m-huma bunga.\
 m-eyah=ku sap-- m-eyah=ku sapah di ma,\
 m-usa=ku pure ^ido wa di ma pure ido rumu wa== ido macu.\
 ma pure=ku di ma._
 inu dung s-qerul dung ido m-- ido=mu macu ma
 eyah-un=ku=na m-seyang dung bubu=mu.\
 ma^anu s-qerul=na ido mac-- ido nii dungan huwa kesa-un m-ekan ka s-qerul si bubu=mu ma.\
 ma,_ uxe=ku pure dhenu wa ini=ku kela pure da== kesa-un=mu hi ma
 ma,_ usa m-angan a qucun da m-eyah pure sa bubu=mu ma,_
 m-hada ka ido dheya di ma m-usa=miyan m-angan qucun di ma,\ bunga tumun di ma bunga tumun di ma damac=nami ^ido ma,_ ma== anu ka==,\ a== ^sari.\
 a== han=na maribu-- a== m-angan=na==,\
 ..^ludux bubu=mu ma==,_ ..^ludux bubu=mu ma==,_ bobo ido hii ka,_
 anu ka,_ tarux kiya di ma gimax-un=na ido hii ka tarux bubu=mu ma==,\
 a malu ba p-uqi-un ka ido a ido macu s<n>haya g<m>imax ka puqun.\
 ma,_ ^paru=ku hari de,\ wada=ku m-^kela== m-eepah di ma,\
 ni=ta wada=ku==,_ <L2JgonenseL2J> da <L2JrokunenL2J>,\
 ni=ta di si bubu=mu a paha-e=ta s<m>keguy di sa,\
 uh paha-e=ta ma=ku t<m>gesa s<m>keguy si ma,\ ma t-- t<m>inun ma m-nuqah tgesa-un=ku=na bubu=mu ma,\
 ma== a d<m>aus ma==,\ ^ini=ku kela anu ka== d<m>aus ma,\
 b^be-un=na baga=mu dungan ma=su ini kela d<m>aus si.\
 m-kela=ku ka q<n>nuqah ma m-kela=ku t<n>giya d<m>aus ini=ku kela.\
 ma t<m>inun de==,_ m-rridih ka==,_ bekuy-un=mu habik lukus habik ma,_
 gisu h^<m>uwa t<n>inun=su nii a==,\ a bleq-i a h<m>abik ka habik=su ga m-ridih habik=su kesa-un=ku=na,\
 oda-an=ku=na s<m>ebuc papak dung ka bubu=mu ma,\
 l<m>ingis=ku mesa ka== lubi=mu,\
 iya bbe==-i bu^bu huwa mesa m--,\
 t^<m>inun di ma uxe a-- pkela t<m>inun a,\ beebu-un=su si bubu ma,\
 uN l<m>ngelung=ku naq di ma,_ thuwe=ku naq t<m>inun di malu ka t<n>ninun=mu di ma,_
 o kiya da si bubu=mu.\ m-qaras bubu=mu ma,\
 kika==,_ kika m-hedu,_ m-hedu kiya de,_ <L2Jjyu==L2J>,_ <L2JjyugosaiL2J>=ku di m-usa=ku <L2JyosaiL2J> paran m-usa mes-- <L2JyosaiL2J> paran di ma,\
 s<m>alu ka lukus=ta.\ lukus=ta so a== lukus a mukan da,\
 m-a^tak di ma ini=ku kela m-a^tak duri ma,\
 <L2JjyugosaiL2J>=ku ciida ma,\ m-kela=ku q<m>ita ka==,\ a== mesa <L2Myi piri yi piringL2M> kiya kela-un=mu <@kiya@> ma,\
 ma,_ ^m-atak=ku uri de wada=ku m-kela tikuh duri di ma,\
 s-laale=ku m-atak de,\
 ini=mu <L2MciyaL2M> a <L2MwuhunL2M> ka lukus kiya di ma,\
 m-lukus=ku di ini usa di wada <@wada wada@>,_
 wada,_ ini anu ka==,_ <L2MciyaL2M> ka anu ka==,_ a==,_ anu ka==,_ <L2MkonghunL2M>=na di <@peni@> ma,\ ini usa p-lukus-un di ma,\
 mesa ka== uh,\ anu ka t<n>heyaq-an.\ ga h^<m>uwa da n=isu nii ma i ga=su ini <L2MciyaL2M> di si.\
 ^o mesa=ku.\
 kika m-hedu kiya de== m-hedu=miyan <L2JyosaiL2J> de m-eyah=ku sapah.\
 ma m-u^sa=nami a==,\ m-eepah da== ma sntuku pila ma m-huma kana <L2JkosuyL2J> cbeyo kiya ka angal-un=nami pila.\
 ma,_ maha ma lqelaq sntuku pila t<m>abun.\
 <L2Jicinici goenL2J> bale uri ka han=miyan t<m>abun kiya ma==,\
 ani so kiya de==,\ ini=nam-- ini=nami a==,\ s-galiq-i ka pila kiya han=miyan me-- m-ege a== rudan=nami a==,\
 baruy-un=daha tikuh so beras ma timu
 han=daha m-aruy ma,\ ma m-qaras riyung ka so a==,\ b-- bubu=nami ma tama=nami ma,\
 kika,\ <L2JgonenseL2J>=ku de,\ wada hu-- wada huqin ka tama.bubu=mu,\ a tama=mu wada huqin.\
 a== tado cili ka tama=mu wada huqin ka tama=mu di ma,\
 so=ku bale g^luun di ma m-eepah=ku naq da theyaq=ku bubu=mu m-eepah ma,\
 kika,\ <L2JjiyuL2J>,_ kndalax=ku <L2JyosaiL2J> de m-eyah=ku sapah de <L2JjyurokusaiL2J>=ku,\
 eyah-un=ku=daha s<m>rai m-eyah s<n>rai ka awi di ma,\
 maha=ku <L2Jjyurokusai>--
 su== <L2JjyuichigacuL2J> ka==,\ <L2JkekongL2J>=nami maha=ku==,\ maha=ku <L2Jjyurokusai jyunigacuL2J> de <L2JkekongL2J>=nami ka awi di ma,\
 ma==,_ ma kika,_ <L2JjyunanasaiL2J>=ku de,_ tuting=ku a laqi=mu paru.\
 ma so ba gluun ka n-oda-an n-oda-an=nami ciida duri di ma,\
 ma,_ ini=nami supu tama bubu a== murux=nami naq m-eepah a==,\
 ga baro nii ka n-eepah=mu a,_
 n-osa-an=nami t<m>ukuy a==,_ ^macu ma,_
 a== wada=miyan p-uqul-un ka,_ laqi.\
 ma,_ kika,_ ani maanu phuma-un.\ ^kana ani so p-puqun ma so rudan cbeyo so,\
 so a==,_ tmurak peni ma kerung ma bunga ma,\ tmurak peni ma kerung ma bunga ma,\ phuma-un=nami ma,\
 ma mesa ka seediq,\ mas-- ma=namu ma=su a m-durumuc riyung m-huma kesa-un=ku=daha,\
 kesa-un=ku=daha peni ma,\ ma keyan.ba durumc=su m-huma sa a==,\
 ma ^uka so nii laqi m-durumuc m-huma a==,_ p-puqun mesa ka== seediq,\
 ^kana== beluh pais phuma-un=mu ma,\ baro gaga ma ani kana seediq n-eeyah iyu a==,\ m-usa l<m>amu beluh nu pais ma,\
 a kana sunguc t<n>ukuy=mu ma eyah-an=daha s<m>ebuc pgeeluk s<m>ebuc ka,\ seediq anu ka alang iyu hini.\
 ma,_ kika,_ m-qaras riyung ka baki=mu duri a==,\ t<m>ukuy=ku a macu ma,\
 ma so bi gluun==,\ ma so bi lguun==,\
 tera=naku nii da== mesa=ku m-uuyas=ku baro ga l^<m>ingis=ku,\
 l<m>ingis=ku a m-uuyas ma,\ ma l<m>ngelung=ku naq so n-oda-an na bubu=mu daha.ka,\ taa==-- bubu=mu tama=mu ini=mu so kela-i riyung tama=mu uri <gonense>=ku wada huqin ka tama=mu,\
 l<m>igis=ku p-osa-un=ku=daha seno laqi m-usa seno ma,\
 ani so kiya we wada=mu dehuk-un pen^i a d<m>anga laqi=mu ga,\
 a== mm-- mpitu laqi=mu ma daha wada gedang di ma rima ka wa m-uudus,\
 a==,\ laqi to rseno uri wa ma kingan ba laqi mqedil laqi=mu.\
 ani so kii de m-- malu kana n-oda-an laqi=mu <L2JsekoL2J> kana ma ss-- saya saya de,_ malu ka so n-oda-an di ma,\
 ma,_ ma wisu=ku qrinuc dungan saya <@ma@> @@,\ <@wada=ku s-- hiti-un m-alix dungan@> ma,\ wisu=ku p-qrinuc dungan @@,\
 <@ma@>,_ ma uka naq barah-an=na kiya da kiya naq so n-- n-oda-an=ta m-uudus bobo dheran,\
 a==,_ so so nii so wisu m-eyah so,\ so t<m>gesa so oda so nii ka==,\ laqi so m-barah nii duri a==,\
 malu riyung ka so n-oda-an so nii a==,\ so ini ba chungi-i ka so a==,\ so gaya=ta cbeyo ma,\
 a so a p-lutuc-e=ta so a==,\ t<m>gesa so laqi so m-barah ka so ^kari=ta ma==,\ keeki=ta duri ma uyas=ta duri ma,\
 p-lutuc-e=ta ka==,_
 ^laqi a so,\ ini kela m-maanu nii ka laqi saya.\
 a==,_ say-- saya de,\ ini pntena so cbeyo ka s-- saya da==,\
 a==,\ malu riyung ka so n-oda-an=ta saya m-eyah sa-- t<n>gesa so a,\
 so a==,_ anu ka,_ laqi so kndalax so a-- uh <L2TtepaqL2T> l-- laqi nii so m-eyah so,_ t<m>gesa so oda so,\ so a l-- l<m>utuc so kari seediq wisu=daha so a eyah-un so a,\ so a t<m>gesa ita hini.\
 ma,_ saya de,_ maanu p-uyas-un=mu uri gisu=mu ini kela-i l<m>ngelung,\
 p-uyas-un=mu di ma,\
 p-uyas-e=ku kingan ka so a==,_ uyas rudan cbeyo so,\ malu riyung weewa kii sa seediq biciq si ma,\ ma,_ m-- anu ka m-kela riyung so k<m>eeki si,\
 ma== p-uyas-e=ku kingan han ha,\ a biyo tara=ku bi hiya.\
 n-riso buyuh tunux wa sare o sare.\
 a biyo tara=ku bi hiya,\ weewa rudu tuxux nii yo sare o sare.\
 n-rabe nomin n-rabe nomin,\ he=su m-tara he=su m-tara,\ cceka yayung yayung bnaruy.\
 n-rabe nomin n-rabe nomin,\ he=su p-dehuk he=ku p-dehuk,\ m-tara hido nii hido runge.\
 n-rabe nomin n-rabe nomin,\ ka kmekul-an n-yami nii,\
 he=ta sterung n-kari=ta nii,\ n-iya chungi-i kari na rudan.\
 n-rabe nomin n-rabe nomin,\ ima p-dehuk n-ali saya,\ lexo r<m>ading lexo r<m>ading,\ n-ali saya n-ali saya,\
 a na ima yaku wa o nay o nay ima duri wa o nay,\
 o nay takun sare wa o nay o nay takun sare wa o nay,\
 o nay ima duri wa o nay o nay awi robo a o nay,\,\ o nay takun sama wa o nay o nay micang tado wa o nay,\
 ima ka soring wa ima ka soring wa,\ n-weewa lahuy nii n-weewa lahuy nii,\
 lexo r<m>ading wa lexo r<m>ading wa,\ n-ali saya han n-ali saya han,\ ima p-dehuk da ima p-dehuk da,\
 n-yami nii da n-yami nii da,\
 a ima=ku dungan wa,\ n-yaku sn-habo bi m-urux,\
 a ima=ku dungan wa,\ n-yami nii ita ho,\ n-n-isu=ta bi nii,\
 m-tluhe=ta n-kari,\
 seediq=ta bi bale,\
 un-n-ita bi nii da,\
 n-tese bl-bale,\
 n-ali saya da ho,\
 n-ita bi m-<n>eyah,\ n-alang=ta bi tongan,\
 m-huwe=namu bale m-huwe=namu bale,\
 m-huwe=su bale
