 FIL  one child man  CONJ  dog  then  frog  EXIST house  child man this sleep-LF=3SG.GEN
  see-LF=1SG.GEN  one moon is.this.OK
  FIL  EXIST  AF-together AF-see child man AF-together AF-see  frog EXIST bottle NOM dog
  now AF.FUT-say=1SG.NOM one FIL  pass  PFV-pass-LF GEN  speech  one child man CONJ dog
  dog CONJ child man this EXIST FS  EXIST bottle inside there NOM frog
  that dog this  PROG AF.FUT-catch 3SG.NOM
  then youngster child FS man this  AF.happy very AF-see AF-laugh also
  AF.sit EXIST chair=3SG.GEN  PROG <AF>see frog
  night PART  see-LF=1PL.NOM house=3SG.GEN be.at-LF FIL moon FIL
  on  FIL see-LF from window=3SG.GEN NOM  moon  house inside this house=3SG.GEN  child this PART house sleep-LF=3SG.GEN
  3SG.NOM PROG sleep house FIL  EXIST sleep bed
  one dog=3SG.GEN  PROG together AF-sleep 3SG.NOM  PROG AF-sleep above  cloth=3SG.GEN also  child this
  frog this PART  then PROG AF-sleep 3PL.NOM dog CONJ youngster this  frog PART  AF-climb  from bottle  AF-come outside NOM frog
  AF.get.up NOM dog CONJ  child man this  see-LF=3PL.GEN bottle  NEG.EXIST there NOM  frog PFV.PART  AUX.PST AF.escape PFV.PART
  AF.be.afraid AF-see  dog CONJ  child man this AUX.PST  AF.escape NOM frog
  child man this INT AF.say NOM  AF.be.afraid search-PF CONJ frog this
  know-PF PROG  FS be.like.this  shoes FS FS  AUX.PST AF.hide shoes shoes=3SG.GEN
  child man this then  grab-PF=3SG.GEN up NOM shoes=3SG.GEN  see-LF=3SG.GEN  thus  NEG EXIST inside shoes-3SG.GEN NOM frog
  dog=3SG.GEN this PART  AF.search put-LF=3SG.GEN  neck=3SG.GEN inside NOM  bottle NOM head=3SG.GEN AF-go search frog also  NOM dog this
  dog this PART  PROG AF.be.stuck FIL  bottle NOM head=3SG.GEN  NEG.EXIST=3SG.GEN real RED-take-LF NOM be.like.this bottle  PROG  CAU-stuck-PF  neck=3SG.GEN
  child man PART  open-PF=3PL.GEN window  open-PF=3SG.GEN window  AF-call AF-call  frog
  AF-call 3SG.NOM  go.PST=2SG.NOM where PFV.PART  Q AF.say PART
  child man this  be.like.this AF.be.afraid AF-see NOM  eye=3SG.GEN
  why AF.be.afraid  AUX.PST AF.fall  FS FIL above window NOM  dog=3SG.GEN CONJ bottle  AUX.PAST AF.together  AF-stumble  FS above window
  that AF.be.afraid child this INT real AF.say
  that KA  AF-come outside NOM youngster this also  child man this  <PFV>RED-shoe shoe=3SG.GEN
  that KA AF-come  outside  catch-PF grab-PF=3SG.GEN NOM  dog=3SG.GEN  two 3PL.NOM REC-AF.good very
  dog this  AF-thank=2SG.GEN real FS FIL AF.say NOM think-LF=3SG.GEN  lick-LF=3SG.GEN tongue NOM cheek GEN child this
  that PART  3PL.NOM  PROG AF-go outside  AF-go outside  PROG AF-call be.like.this frog that PART
  be.at-LF tree AF.big  side house=3SG.GEN
  3SG.NOM PART AF-call AF.big  AF-call SO frog NOM  dog-3SG.GEN also  3SG.NOM also  child AF.small this
  that  far a.little PFV-pass-LF=3SG.GEN AF.walk  AF-come one root tree
  see-LF=3PL.GEN one FIL nest  FIL bee  nest bee FIL  be.at-LF FIL bee inside there
  then be.at-LF one hole also  one root tree  be.at-LF hole also  tree AF.big
  that KA  AF-come arrive FIL below EXIST be.at-LF nest  bee  3PL.NOM two this
  dog=3SG.GEN PART  AF-bark.furiously AF-bark.furiously FIL  FIL be.like.this FIL  Q be.like.this want-AF-take be.like.this FIL  nest bee PART
  child man this PART  AF-see one FIL  kneel  AF-see one FIL hole  ground
  3SG.NOM AF-see one hole ground  AF.be.shocked  immediately appear from hole ground here NOM one rat  rat rice.paddy
  then  FS dog=3SG.GEN PART  AF-exert.strength real CAU-shake  CAU-shake tree  CAU-fall FIL be.like.this  nest bee then Q be.like.this want-AF-eat also PART
  be.like that  FIL AF.shake=3SG.GEN NOM tree  that KA AF-come outside NOM all bee  <PFV>AF-be.at inside=3SG.GEN here  inside nest
  that KA  because GEN FS FIL  AF.shake NOM tree dog this  that KA AUX.PST AF.fall NOM  nest bee PFV.PART AF.fall ground  AF-come outside all NOM  bee PFV.PART
  cat FIL what PFV.PART rat  AF-be.at hole ground  AF.be.afraid real AF-see  be.like.this bee  PROG AF-come outside  sting people also
  child man this AF-climb FIL above tree  root AF.big PART be.at-LF hole here also
  FIL AF-go  FIL what PFV.PART  AF-go AF-see 3SG NOM child this AF-go  AF-climb tree up  see-LF=3SG.GEN hole that Q what
  know-LF  AF-go FS  AF-go AF.hide here NOM frog AF.say
  that PART  what one this PART  immediately  come up NOM  owl from hole
  go-LF=3SG.GEN AF-gaze here  Q AF.be.shocked NOM child this  AF.fall from FIL  above  FS root tree
  FS FIL  see-LF=1PL.GEN  dog this <AF>run <AF>run because chase-PF  FIL bee PART
  bee AF-come outside all AF-sting 3SG  that FS   <AF>run NOM dog this
  AF.fall ground NOM child man this
  that KA  be.at-LF one  tree stone AF.big NOM road here
  owl  AF.fly NOM owl Q be.like.this search 3SG.ACC also
  owl AF-come FIL  search child AF.small this also fly up  NEG=3SG.GEN know-PF.IRR
  above  FS back stone  be.at-LF be.like a.little tree.branch  <AF>mistakenly.think=3SG.GEN tree.branch tree that also
  from here take-PF=3SG.GEN NOM be.like.this tree.branch  from here AF-call  AF-call frog NOM youngster this also
  dog that PART Q AF-fear be.like.this bee <PFV>AF.chase 3SG  <PFV>AF.chase 3SG
  that KA  be.like.this AF-afraid PROG  PROG FIL  back stone NOM dog this also
  then child this  PROG AF-stand  above stone  <AF>call frog
  PROG AF-see 3SG.ACC NOM owl EXIST FS  EXIST  tree.branch tree  back=3SG.GEN
  that PFV.PART  see-LF=1PL.GEN one  this PART  dog this AF-go back  AF-go back stone  that KA AF-go  AF.be.shocked NOM  FS deer
  deer NOM  very-AF.big  EXIST back stone
  youngster this  PROG entrap  AUX.PST immediately entrap FIL  horn FIL  deer
  dog this AF-<PFV>go CAU-AF.be.shocked 3SG  that KA AF.get.up NOM  deer this  entrap  AF.be.shocked NOM child FS FS  child PROG FS--  entrap  antler=3SG.GEN there
  that KA  deer this  put-LF=3SG.GEN antler there NOM child man this
  Q be.like.this AF-call also Q be.like.this take-PF.IMP=1SG.NOM real  help-IMP=1SG.NOM FIL AF.say AF-call NOM youngster this also
  dog=3SG.GEN  <AF>run  S-RED-back <AF>run  FS FIL  dog=3SG.GEN also
  Q be.like.this  FIL  take.away-PF FIL  deer NOM child man  Q be.like.this AF-RED-help  Q be.like.this AF-help NOM dog
  FS AF.big NOM deer this  be.like a.little AF-fear NOM 3SG.NOM also
  that KA  FS arrive cliff PFV.PART
  AUX.PST AF.fall cliff NOM  precipice NOM cliff precipice NOM dog also
  deer this  AUX.PST=3SG.GEN immediately throw  cliff precipice NOM  child man this also
  that FS PART dog=3SG.GEN then  child FIL man this  AF.together AUX.PST AF.fall  cave  FIL cliff
  inside=3SG.GEN PART  water that say  river PART  lake tell-PF=1PL.GEN
  water lake  cliff  be.at-LF one tree AF.big still also
  therefore that KA purpose=3PL.GEN  3PL.GEN child this AF-come AF.search FIL  be.like.this frog  AUX.PST AF.escape PART
  PART  dog this see-LF=1PL.GEN  PROG AF-see from FIL  up NOM  deer
  AF-fall  AF.fall  lake  water NOM  dog=3SG.GEN  CONJ youngster this  CONJ child man this
  FS AF.sit NOM FS AF-get.up PFV.PART then AF.sit NOM youngster this  then  put-LF=3SG.GEN  above head AF.carry.on.back=3SG.GEN above  head=3SG.GEN NOM dog=3SG.GEN
  AF-go again PROG AF.search FIL  the.other.side FIL stone all be.like.this grass  AUX.PST AF.search FIL  AUX.PST AF.search frog
  then  AF-come arrive FIL  <AF>swim NOM dog=3SG.GEN  3SG PART  then AF-see one FIL  tree rotten there
  then  NEG.IMP talk tell-PF=3SG.GEN NOM dog=3SG.GEN  perhaps know-LF EXIST inside there AF.say PART
  that KA  dog=3SG.GEN AF-climb FIL rotten tree this PART  3SG also
  then water lake NOM  EXIST=3PL.GEN be.at-LF
  that KA  AF-climb FIL  tree rotten this NOM child man  CONJ dog=3SG.GEN
  3PL PART  AF.same be.like.this  AF-climb above tree rotten that  AF.big very tree this AF.small
  then see-LF=3PL.GEN  below=3SG.GEN  be.at-LF  FS <AF>see what 3PL
  two frog  mother=3SG.GEN CONJ  animal.child=3SG.GEN
  AF-together PROG AF.sit  back tree rotten
  then AF-come here again  AF-wait FS see-LF=3PL.GEN  dog=3SG.GEN sit up also sit  up  rotten tree  AF.sit NOM youngster
  AF.happy very AF-see  AF.many frog animal.child frog  AF-come AF-see AF-come FIL  AF-come AF-see mother CONJ FS animal.child frog this PART
  Q be.like.this  animal.child=3SG.GEN EXIST back=3SG.GEN also animal.child=3SG.GEN AF.big
  this PART all animal.child=3SG.GEN just.now perhaps <PFV>AF-fall a.little
  AF-happy very mother frog this  AF-see be.like.this animal.child=3PL.GEN  AF-happy NOM youngster also
  AF-happy NOM be.like.this AF.be.shocked AF-see all  dog=3SG.GEN then  3SG be.like.this PROG AF-laugh AF.big AF.say
  this=1PL.GEN find-PF frog  AUX.PST  AF.be.lost PFV.PART AF.say  Q be.like that NOM speech child man this
  that PART  child youngster this  grab-PF=3SG.GEN one NOM  frog be.like a.little AUX.PST AUX.PST FS  chase-PF <PFV>AF-be.at house=3SG.GEN
  dog this PART AF-happy very
  PROG <AF>grab FIL  one frog NOM FS hand=3SG.GEN PFV.PART  child man this then  <AF>run RED-AF-go house PART go-LF=3PL.NOM  go-LF AF.put house=3SG.GEN again
  that KA  the.other.side this PART  mother=3SG.GEN  Q father=3SG.GEN NEG know-PF.IRR FIL father=3SG.GEN NOM mother=3SG.GEN
  afterwards there  seven  seven NOM animal.child  PROG sit back  frog this
  AF-see AF-see 3PL  AF-see animal.child=3SG.GEN AUX.PST take.away-PF youngster that
  Q be.like.this  FS  FS FIL  <AF>.find.pitiful be.like.this INT this AUX.PST take.away-PF people PFV.PART AF.say there
  that AF-see real AF-happy also AF-laugh all=3PL.GEN
  know-LF=3PL.NOM people this  NEG kill people  NEG.IMP CAU-die 3PL
  that  same AF-stand here NOM two frog  seven animal.child=3SG.GEN  PROG AF.say separate.IRR=1PL.NOM
  be.like that KA  AF-happy FS  think-LF 3SG.GEN  father mother frog
  be.like.this AF.arrive here speech  be.like.this PFV-pass-LF this PART
  AUX.PST FS be.like.this  NEG angry.AF.IRR mother father mother=3SG.GEN also
  that AF.say know-LF again 3PL.GEN  people there  AF.good think-LF=3SG.GEN youngster that
  AF-happy AF.big NOM dog AF.big mouth laugh=3SG.GEN
  speech this AF.arrive here  be.like.this PFV-pass-LF  frog  CONJ  youngster CONJ dog
  AF.arrive here speech=1SG.GEN
