 eniq-an ka,_ kingan anu ka==,_ seediq anu ka waga,\ kiya waga so m-eniq so anu ka,_ a== neepah=na==,\ seediq nii ma._
 waga m-usa a==,_ l<m>amu anu ka,_ hei na qhuni.\ yaani quti.^rodux uri yaani maanu ini=mu kela-i.\
 m-- ma kika,_ wa m-usa,\ l<m>amu wada hiya ka,_ kingan ka so riso hari gaga m-osa,\ a==,_ m-osa m-angan a u-- m-usa,\ ^m-apa anu ka==,_ anu ka==,_ hei na qhuni kiya ma==,_
 anu ka==,_ taapa,\ anu ka,_ anu ka== rulu.\ t<m>ediq,\ anu ka m-apa==,_ kingal rawa <n>apa=na.\ anu ka hei qhuni kii.\ yaani quti.rodux ini kela-i ma,_
 kika wada,\ so==,_ t^<m>alang m-adis anu ka==,_ a kingal rawa a,_ quti.rodux kii di ma,_
 wa eniq-an btunux ka elu kiya ma wada m-oda a,_ so a==,_ ptebuk hiya di ma wada,_
 ^takun ka anu ka==,_ seediq a==,_ m-apa anu ka==,_ a==,\ quti.rodux kii di ma wada tdoruy kana ka,_ anu ka==,_ hei na a,_ <n>apa=na,\ quti.rodux kii di ma,\
 gisu ka,_ teru a== riso,\ so laqi ha di ma.\
 wa q<m>ita kiya ma,_ wa m-osa a,_ d<m>ayo anu ka==._ a p-s-totui a rulu=na wa=daha dayo-an l<m>amu anu ka quti.rodux=na stenge kiya rawa di ma,_
 kiya ka wada di.\ wada m-swaye di ma,_
 m-oda elu ka anu ka laqi kii wa q<m>ita kingan anu ka==,_ anu ka==,_ uh.\ bnubung na a==,_ tunux.\ m-ntena hari a so a==,_ a <L2JbosiL2J> peni.\
 m-- anu ka,_ so,_ <L2JbosiL2J> s<n>alu na anu ka==,_ so sudu ye na,\ uh irih so a,_ anu ka==,_ trasi.\ kii di ma kika,_
 wa q<m>ita kii deheya kii di ma waga=na,\ wa=na s-plawa a wa=na,_ hrenang quwaq=na m-lawa anu ka==,\ m-iyuk quwaq=na m-lawa anu ka,\ seediq wada,_ taapa <L2JjidenshaL2J m-adis a==,_ a==,_ hei qhuni kii di ma,_
 wa kberih m-ita waga m-aha m-ege ka==,_ anu ka==,_ bnubung=na.\ bunux=na.\ kiya ka trasi.\ kiya di.\
 ma kiya naq a wada m-swaye di.\
 m-hedu di.\
