 FIL 1SG PART  FIL PFV-AF.come=1SG.NOM PN 1SG PFV-AF.come=1SG.NOM  village PN  PROG=1SG.NOM AF-be.at NOM  tribe PN here PART
  then  now  1SG  name=1SG.GEN PART PN FS  PN PN
  father mother  father.mother=1SG.GEN PART  father=1SG.GEN PART PN PN  then mother=1SG.GEN PART  PN PN mother=1SG.GEN PART
  then  從 be.like.this  past PART  all be.like.this  all be.like.this  PFV-pass-LF=3SG.GEN mother=1SG.GEN PART
  FIL AF-be.at=1SG.NOM school  citizen school at.that.time AF.little-1SG.NOM at.that.time NEG=1SG.NOM know.IRR although what then
  mother=1SG.GEN  Q PROG <AF>what center night be.like.this
  FIL  three.o'clock PART  PROG AF.get.up  PROG AF.say  KONG KONG KONG  NOM mother=1SG.GEN PART
  mother=1SG.GEN  Q PROG <AF>what center night be.like.this
  FIL  three.o'clock PART  PROG AF.get.up  PROG AF.say  KONG KONG KONG  NOM mother=1SG.GEN PART
  then  go-LF=1SG.GEN <AF>see  then AF.know self PROG <AF>weave cloth NOM mother=1SG.GEN
  then PROG <PFV>AF-twist.thread some NOM woman there S-side=3SG.GEN 3SG PART
  then  AF.get.up NOM mother=1SG.GEN PART  PROG <AF>weave
  then AF.long a.little PART  PROG <AF>weave all be.like.this  garden CONJ be.like.this  be.like.this both.sides be.like.this FIL  S-side house that
  then all woman PROG AF.say KONG KONG NOM  night three.o'clock PFV.PART then
  PROG self <AF>what elderly this AF.say=1SG.NOM then  NEG=1SG.NOM AF.close.eye also
  thus AF.get.up=1SG.NOM PART  AF-go=1SG.NOM  AF-go=1SG.NOM  side=3SG.GEN mother=1SG.GEN  mother  PROG=2SG.NOM <AF>what AF.say=1SG.NOM
  then  PROG <AF>weave clothing  p-clothes-PF=2PL.NOM AF.say NOM mother
  EXIST.NEG clothing say
  that morning AF.get.up PART  AF.many very NOM be.like.this RED-pass  <AF>make be.like.this cloth all cover say then all be.like.this cloth NOM be.like.this  p-clothes-PF=2PL.NOM AF.say NOM mother=1SG.GEN
  INT AF.say=1SG.NOM then  then NEG=1SG.NOM AF.close.eye PFV.PART  AF.sit.down=1SG.NOM side GEN mother=1SG.GEN
  PROG AF.weave.flower.pattern FIL thick.cloth  thick.cloth quilt  AF.big NOM mother=1SG.GEN
  then  PROG from be.like.this FIL  PROG from be.like.this then KA  be.like.this right FS FS FS  right here NOM  hand=3SG.GEN mother=1SG.GEN PART  PROG from be.like.this right.hand here NOM  hand GEN mother=1SG.GEN PROG AF.say  AF.weave.flower.pattern PROG then KA AF-pass <AF>pick be.like.this  <PFV>weave
  then AF.say NOM mother=1SG.GEN  FIL PN  learn-PF.IMP a.little AF.say  NOM mother=1SG.GEN
  why=2SG.NOM NEG sleep-PF.IRR say mother=1SG.GEN
  INT AF.say=1SG.NOM
  thus KA AF-take=1SG.NOM give-PF=1SG.NOM=3SG.GEN one NOM  weaving.stick be.like.this FIL  pass-LF be.like.this <AF>pick <PF.PFV>weave mother=1SG.GEN then  AF.learn=1SG.NOM
  then from=1SG.NOM self right 1SG NOM  be.like.this FIL AF-pass be.like.this <AF>pick then PROG from be.like.this FIL  right NOM mother=1SG.GEN <AF>pick <PF.PFV>weave  AF-come.across=1EPL.NOM RED-middle
  thus AUX.PST be.like.this  AUX.PST be.like.this  AF.small very a.little NOM pass-PF=3SG.GEN mother=1SG.GEN  then <AF>help=1SG.NOM a.little there PART
  thus KA from=1SG.NOM at.that.time  be.at-LF a.little think-LF=1SG.GEN AF.say FIL  AF.know self be.like.this  be.like that  mother=1IPL.NOM PART  AF-hard.working very  <AF>weave  night AF-go AF-work day also AF.say=1SG.NOM PART
  AUX.FUT AF-carry.on.the.back all leave yam  evening  AF-come <AF>feed pig <AF>feed chicken  AF-come AF-wash clothing night AF.say=1SG.NOM then
 thus  see-LF=1SG.GEN be.like.this mother=1SG.GEN all be.like.this sister.in.law=1SG.GEN  all be.like.this  father=1SG.GEN CONJ  FIL  older.sibilng=1SG.GEN
  then  then  then then KA  be.like.this FIL  FIL AF-hard.working very NOM be.like.this FIL
  PFV-pass-LF past AF.say=1SG.NOM  PFV-pass-LF now AF.say=1SG.NOM then  thus  FS FS <AF>think=1SG.NOM PFV.PART
  thus graduate=1SG.NOM  citizen school PART  thus  AF.say NOM  mother=1SG.GEN  PN say  AF-be.at NOM elderly ago PART  EXIST.NEG  .. kesa-un rudan cbeyo      FS  go AF.learn <AF>sew then KA  dispatch-PF=3PL.GEN <AF>tailor NOM child=3PL.GEN
  only AF-work know-PF=3PL.GEN  elderly past  then  AF-carry.on.the.back basket then  AF-go be.like.this AF-carry.on.the.back tree
  then mother=1SG.GEN PART  AF.good head=3SG.GEN mother=1SG.GEN AF.say there  PN say  FIL  graduate=2SG.NOM citizen school PFV.PART  go  agriculture school go AF.learn a.little 然後 KA  <AF>tailor clothing say-PF=1SG.NOM=3SG.GEN
  then  FS  AF.good head NOM  elderly that
  then  elderly past EXIST.NEG be.like that all  AF.say there FIL  graduate PFV.PART NEG.IMP AF.go.IMP FS  NEG.IMP go  <AF>tailor NEG.IMP go AF-study say  AF-take=2SG.NOM child AUX.FUT=1IPL.NOM AF-work AF.say NOM  elderly past
  NEG be.like that mother=1SG.GEN  AF-exert.strength real be.like.this FIL  be.like.this <AF>fix.road pass=1SG.GEN
  go  AF-study agriculture school PN say  go AF.learn FIL  <AF>tailor say-PF=1SG.NOM=3SG.GEN then
  then INT  say-PF=1SG.GEN then
  thus  six.month=1SG.NOM AF-finish <AF>tailor  AF-study FIL  FIL PN PART  AF-come=1SG.NOM house PFV.PART
  then say-PF=1SG.NOM=3SG.GEN PFV.PART  PN say  NEG go  NEG AF.enough <PFV>learn-RF=2SG.GEN still  AF.go.IMP then KA  AF.learn then KA western.dressmaking PN  <AF>tailor clothing again say-PF=1SG.NOM=3SG.GEN
  then thus  AF-go=1SG.NOM  AF.learn PN again then  AF.know=1SG.NOM a.little <AF>tailor PFV.PART
  then thus  graduate=1EPL.GEN  PN AF.many real NOM <PFV.PF>play.around=1SG.GEN NOM  PN also then PN NOM PN there then
  AF-come=1SG.NOM house PFV.PART  thus be.like.this allocate be.like.this FIL  Catholicism be.like.this clothing all clothing FIL  AF.big AF.small  bring-PF=3PL.GEN house=1SG.GEN
  AF.know <AF>tailor PN PN say  go.LF.IRR=1IPL.NOM AF-give there all NOM FS  clothing FIL  be.like.this AF.big FIL  clothing FIL cat this go.LF.IRR=1IPL.NOM bushel that
  then thus  bring-LF=3PL.GEN all clothing=3PL.GEN
  RED-one clothing PART  AUX.PST=1SG.GEN bushel PART  fifty.dollars take-PF=1SG.GEN at.that.time PART
  say-PF=1IPL.GEN  fifty.dollar at.that.time PART AF.big very money NOM at.that.time then
  AF.happy very NOM mother=1SG.GEN  then=1SG.NOM AF.good very  CAU-study=1SG.NOM 2SG say  FIL be.at-LF FIL FIL  be.at-LF value PART that.way AF.say mother=1SG.GEN
  then thus  AF-go=1SG.NOM husband PFV.PART  then  thus  be.at-LF self NOM be.like.this  <PF>P-matchmaker FIL  husband=1SG.GEN that then  AF-go=1SG.NOM PN then
  FS AF.return=1SG.NOM village again AF-come=1SG.NOM FIL  <AF>ask mother=1SG.GEN  mother AF.say=1SG.NOM  AF.how AF.say <AF>weave  teach-PF.IMP=1SG.NOM <AF>weave PART say-PF=1SG.GEN
  at.that.time PART already=1SG.NOM be.like.this  fifteen.years.old sixteen.years.old approximately PFV.PART then
  FS  FIL teach-PF.IMP=1SG.NOM a.little <AF>weave say-PF mother=1SG.GEN then  teach-PF=1SG.NOM=3SG.GEN
  then FS  from at.that.time NOM  AF-come NOM think-LF=1SG.GEN be.like.this  be.like.this  PROG-1SG.GEN work-PF now PFV.PART then
  all be.like.this  ramie this go.LF=1SG.GEN AF-take  people all ramie
  AF.first=1SG.NOM AF-grow ramie first then  thus  FS  FIL <AF>twist.thread=1SG.NOM PFV.PART then be.like.this  <AF>roll all be.like.this  <AF>coil.thread be.like.this <AF>weave PFV.PART
  thus FS  AF-come self all think=1SG.GEN PFV.PART then
  AF.arrive today PART  be.about=1SG.NOM real  forty.years a.little <AF>make all be.like.this  clothing FIL  clothing PN be.like.this  clothing=1PL.GEN people be.like.this PN PFV.PART PART then
  sometimes=1SG.NOM <AF>weave also  sometimes=1SG.NOM AF-go AF-trade a.little be.like.this  nylon.thread be.like.this  <PF.PFV>weave PN also then  thus AF-cut AF-cut=1SG.NOM clothing then
  COND NEG a.little that KA be.like.this AUX.PST=1SG.GEN
  PROG=1SG.GEN be.like.this cost a.little be.like.this  <AF>help little be.like.this husband=1SG.GEN be.like.this  <AF>raise child
  FIL  AF.small real NOM salary=3SG.GEN husband=1SG.GEN also then
  COND NEG a.little 1SG <AF>help also PART FS  so.that AF-how NOM be.like.this
  PFV-pass.LF=1EPL.GEN 1EPL PFV.PART then
  thus AF.arrive=1SG.NOM now elderly=1SG.NOM now PFV.PART
  from=1SG.NOM ten  five.years.old sixteen.years.old  AF.learn mother=1SG.GEN  now PART  sixty eight=1SG.NOM now PFV.PART  elderly=1SG.NOM AF.white all head=1SG.GEN PFV.PART
  then  many very NOM all say be.like.this  township.office CONJ be.like.this  county.government PART  PROG be.like.this  <AF>help real NOM be.like.this  be.like.this  people aborigine  aborigine
  AF.say  FIL  get.up.IMP all be.like.this  PFV-pass-LF elderly past  AF.say there  all be.like.this  <AF>trap.hunting CONJ  be.like.this  <AF>weave PFV.PART  all be.like.this AF-grow  then  get.up.IMP all that say
  township.office PROG be.like.this <AF>push.forward  <AF>help also PART
  then thus  thus be.at-LF RED-self be.like.this  be.like.this university also  AF-pass house PART  AF-pass <AF>tour a.little be.like.this  <AF>weave=1SG.NOM then be.like.this  be.at-LF self be.like.this  RED-pass be.like.this  <AF>weave be.like.this <AF>tailor
  AF.many real very NOM  <PF.PFV>make=1SG.GEN EXIST house there also then  then  be.at-LF self AF-pass AF-trade PART  AF-trade people then
  thus  although=1IPL.NOM self be.like.this FIL  AF-be.at self there NOM  some then  many real NOM AF-pass NOM  be.like.this PN CONJ be.like.this PN  then  <AF>see like=3PL.GEN PART AF-buy PFV.PART
  then now PART  now PART  thus  who NOM  teacher FIL  teacher then KA  PFV-come be.like.this university this  all be.like.this PART  PN this FS PN teacher FIL  FIL then  all  teacher NOM  university  PN
  then  AF.say there  then KA  CAU-go-PF.IMP a.little be.like.this  say-PF.IMP a.little NOM PFV-pass-LF=2SG.GEN past  AF.say there
  then thus  INT AF.say=1SG.NOM
  think-PF=1SG.GEN  mother=1SG.GEN PART  be.like.this PFV-pass-LF=1SG.GEN past
  PART  AF.say NOM  AF.say NOM think-LF=1SG.GEN  <AF>think AF-see=1SG.NOM photo GEN mother=1SG.GEN  every.time  mother AF.say=1SG.NOM  think-PF=2SG.NOM=1SG.GEN very
  COND NEG 2SG PROG <AF>help 1SG PART  so.that be.like.this NEG  be.like this KN-AF.good PFV-pass-LF=1SG.GEN AF.say=1SG.NOM self <AF>think
  thank.you real  mother AF.say=1SG.NOM
  KN-spirit=1SG.NOM self <AF>say be.like.this house then although=1SG.NOM AF-pass road
  <AF>think=1SG.NOM mother=1SG.GEN PART  <AF>cry=1SG.NOM
  AF.good=2SG.NOM very mother  AF.say=1SG.NOM
  AUX.PST=2SG.GEN.1SG.NOM  FIL  CAU-go-PF all AF-study  CAU-go-PF all be.like.this western.dressmaking  AF-know=1SG.NOM all AF-cut clothing  all <AF>weave
  COND NEG 2SG  NEG=1SG.NOM FUT-be.like.this this  AF.say=1SG.NOM self <AF>think  that NA  thank.you real mother=1SG.GEN PART
  only that KA speech=1SG.GEN now PFV.PART
  FIL  thank.you real NOM be.like.this teacher  PROG AF-come be.like.this FIL  AF.kind=2PL.NOM very  be.like.this teacher PROG  AF-pass be.like.this  AF.play.around house=1SG.GEN say-PF.IMP a.little PFV-pass-LF=2SG.GEN FIL  past AF.say NOM  teacher this  AF.say NOM 3PL this
  although AF.arrive self here speech=1SG.GEN PART
  AUX.FUT=2PL.GEN self know-LF NOM be.like.this FIL  think-LF=1SG.GEN PROG=1SG.NOM <AF>say what  AUX.FUT=2PL.GEN self AF-knowf
  FIL FS  AF.arrive that PART PART  thank.you
