 I am going to tell a story about a boy.
 The boy, he had a kind heart.
 He kept a dog and a frog as pet.
 Everyday, he played with his dog and his frog before going to bed.
 His dog was also very happy.
 When the boy looked at the frog, the dog was also looking at it.
 One night, as the boy had slept and the moon had also come out, the frog left its resting place and went outside.
 At dawn, the boy woke up.
 He looked towards the place where the frog usually stayed, but it had now disappeared.
 The boy felt very sad seeing this.
 He got dressed and set off to find his frog.
 His dog did not stay idle, and helped him search (for the frog).
 Thinking "Where did the frog go?", the dog put its head into the frog’s resting place.
 But its head got stuck in the frog’s resting place.
 No matter how hard the dog tried, it was unable to throw off the rat and the frog’s resting place, the urn.
 The boy, on the other hand, did not seem to notice what was happening to his dog. He opened the window and called out to his frog.
 As the dog was busy taking off the urn from its head, it fell down from the window.
 The boy was shocked, so he ran out to see if the dog was ok. When he got there, he hugged his dog.
 The dog was happy to see him and licked his face.
 So the boy and the dog set off together to the fields and the forest to find the frog. The boy called, "Frog! Frog!"
 When they saw a small hole, the boy put his head in to see if the frog was there. Instead of finding the frog, the boy’s nose was bit by a field rat.
 His dog also tried hard to find the frog.
 It shook a very big tree, but did not realize that it had bees in it.
 "Frog! Frog!" (the boy) yelled searching for the frog.
 And the boy climbed the tree, not knowing that his dog was chased by the bees because it shook the tree and made the bee hive fall.
 The bees passed by the boy and the boy fell off the tree to the ground.
 The crow nearby was shocked seeing this.
 "My head hurts so badly!" said the boy, holdin his own head. The crow was watching nearby.
 Then, the boy climbed up to a stone, and leaned against something like a branch, calling out to his frog.
 The birds were watching nearby, the boy calling out: "Frog! Frog!"
 The thing that the boy leaned against was actually the horn of a deer rather than a branch.
 The dear was shocked, and started to run, hearing the boy’s voice.
 The dog saw the deer dragging the boy, so it chased them, and ran to the front.
 However, it did not know that there was a steep slope in the front.
 Both the boy and the dog fell off the cliff. The deer, who was watching beside, was shocked.
 (They) fell into the river, which was a deep creek.
 To one’s surprise, the boy was still able to stand up, holding his dog high up.
 Both of them were very happy, probably because they were not hurt.
 Then, they swam slowly to one side of the creek where there was a tree.
 The boy said to the dog, "Don’t speak!"
 Both of them climbed up a tree.
 There, they found boy’s frog, which was sitting beside.
 Both the dog and the boy was really happy seeing this.
 Many companion frogs were there, too.
 The boy probably thought: "It turns out that he went to look for his friends!"
 The boy was happy, too, and probably thought "It’s OK! It’s OK! It is with his friends, or maybe family, now!"
