 Firstly, wash sticky rice with water,
 then soak the washed sticky rice into water for three hours.
 After soaking sticky rice into water,
 you use steaming box to steam the sticky rice.
 you use fire to steam up.
 After the sticky rice steamed well,
 put it into round-shaped tray.
 pour into the round-shaped plate.
 When the sticky rice cools down to room temperature,
 you put malted rice (it should be mixed evenly).
 Put malted rice,
 and then, cover it up.
 After you mix the sticky rice and koji evenly, you cover it up, then,
 after three days (due to catalysis), sticky rice become heated.
 So, put it inside salo (a kind of container).
 (When you put steamed rice into a container), pour a little water, only up to here.
 Like this way, mix them,
 then, cover it. A little...
 after about ten days, it brews well, then take it out,
 it already is liquor.
 That is it.
