 我要講有關一個男孩的故事。
 這位男孩，他心腸很好。
 他養了一隻狗以及一隻青蛙。
 每天,他在睡前都與他的狗和青蛙玩耍。
 他的狗也非常的高興。
 當男孩看青蛙的時候，狗也看著它。
 有一天晚上,小男孩睡了,月亮也出來了,這時青蛙從牠原來住的地方跑了出來。
 天亮了,小男孩起床了。
 他往青蛙原本住的位置看去，但青蛙已經不見了。
 小男孩看到這樣感到很傷心。
 他著裝穿衣準備去尋找那隻青蛙。
 他的狗也沒有閒著，也幫忙尋找(青蛙)。
 心裡想著：「青蛙倒底去了哪兒呢？」狗將頭探入青蛙的住處。
 但是牠的頭卻因此卡在青蛙的住處裡面了。
 不管他如何使勁地想把那套在他頭上的青蛙的住屋、一個甕、給拿掉，卻怎麼拿不到，也甩不掉。
 小男孩卻也絲毫未察覺地，推著窗往外呼喊著他的青蛙。
 而狗兒也一不小心，只想說擺脫這甕就好了，竟從窗戶上跌了下來。
 小男孩頓時驚訝得往外頭去，把他的狗兒抱著；
 狗兒卻很開心並感恩地舔著他的臉。
 就這樣，這隻狗兒就和這個小男孩他們倆一起去田間尋找青蛙，走過森林。「青蛙！青蛙！」這樣喊著。
 有一個小洞口，小男孩看到了，便將頭往裡探，卻給田鼠咬了他的鼻子。
 他的狗兒也很專心地找著青蛙。
 牠晃動一顆很大的樹，但卻沒發現裡面有虎頭蜂。
 「青蛙，青蛙呀！」(小男孩)這麼說著，尋找著青蛙。
 而這個小男孩爬著樹，不知道他的狗兒因搖樹，讓虎頭蜂窩晃落在地正跑著被虎頭蜂追逐。
 虎頭蜂經過小男孩的前面；而小男孩從樹上掉落在地上。
 在一旁的烏鴉看得都嚇了一跳。
 小男孩邊摸著自己的頭邊叫著：「我的頭好痛啊！」烏鴉在旁凝視著。
 接著，小男孩爬到一顆石頭上面，依附在像是樹枝的東西前，呼喊著他的青蛙。
 小鳥在一旁看著，小男孩則是「青蛙啊！青蛙！」地呼喊著。
 他依靠著的、扶著的像樹枝狀的東西，原來是隻鹿。
 這隻鹿聽到小男孩的聲音，便嚇得跑了起來。
 他的狗兒看到他被那鹿兒拖著，也跑在旁邊直奔到他的前方，
 但牠卻不知道前方就是陡坡。
 小男孩連同狗兒全都掉落到山崖下去了；旁邊的鹿看著也嚇呆了。
 (他們)掉落到河裡，掉落在深的溪裡；
 而那個小男孩竟然還能起來，還將他的狗兒抬起到水面之上。
 兩個都很開心，也許是因為都沒有受到創傷，
 接著他們便慢慢地游泳到溪邊的樹頭處。
 「不要說話。」他對著狗兒說。
 兩個一起攀爬上了樹頭，
 在那裡，他們倆找到了男孩的青蛙。牠就坐在旁邊。
 狗和小男孩看了都很開心。
 那裏也有很多青蛙的同伴。
 小男孩也許心裡想著：「原來牠是去找朋友了！」
 小男孩也很開心，心裡可能就想著：「沒有關係！沒有關係！牠現在跟牠的朋友、或是家人在一起了。」
