  FIL  REC-say=1SG.NOM  what PFV.PART
  word FS  inherit-LF=3SG.GEN who PFV.PART elderly GEN tribe=1EPL.GEN  PN
  then  word this PART  <PFV>hear-LF=1SG.GEN  perhaps AUX.PST  ten a.little year past PFV.PART PART
  FIL NEG.EXIST NOM elderly this also PFV.PART
  FIL FS at.that.time PART  FS two NOM elderly  <PF.PFV>teach 1SG.NOM word this  one PART late-PN FIL late-  FIL PN PN  one PART  late- FIL FIL PN  then AF.say NOM elderly  FS  past say PART 1IPL PN say PART PART  AF-be.at=1IPL.NOM tribe say-PF PN PART  FIL real self real past also
  FIL every.day PART NEG know-PF.IRR AF.say  FIL NEG=1IPL.GEN know-PF.IRR NOM sky first PART
  sometimes <AF>rain CONJ sometimes be.like.this FS  FIL good sky PART
  then 1IPL past PART  NEG.EXIST. any RED-what be.like.this  now NOM goods=1IPL.GEN  AF-be.at tribe  FIL FIL FIL FIL PN=1IPL.GEN past
  NEG be.like.this now PFV.PART  AF.from=1IPL.GEN tribe PFV.PART  AF-go=1IPL.GEN PN PFV.PART  AF-go=1IPL.GEN AF-buy any RED-what PART
  thus must self AF-plant self  be.like.this food  all be.like.this  FIL  FIL vegetable CONJ be.like.this  say-PF=3SG.GEN CONJ FIL sweet.potato PART
  thus  be.at-LF FIL  FIL one PART what PFV.PART  once say  FIL year at.that.time PART  Q Q <AF><PFV>how self also FIL  AF<PFV>RED-dry real sky big
  then  AF<PFV>RED-dry real sky big at.that.time PART
  <AF>how NOM AF.how NOM first first PART
  perhaps AUX.PST one month two month first PART  be.at-LF NOM be.like.this food=3PL.GEN CAU<PFV>be.at-LF=3PL.GEN stockhouse PART
  then  MK-three month PFV.PART  real real PFV.PART FS NEG.EXIST real  equivalent be.like.this NEG.EXIST real food NOM  all PN tribe PFV.PART
  then thus  at.that.time  real real NEG.EXIST food PFV.PART PART  child  be.like.this FS be.like.this  RF-hold.dear PFV.PART PART
  3PL NOM first be.like.this AF-die  FIL one day PFV.PART  AUX.PST AF-lost one  then sometimes self PART  one day PFV.PART PFV.PST AF-lost two
  that why NEG this PFV.PART AF.say NOM elderly=1IPL.NOM say
  then FS FS  FIL go.LF.IRR=1IPL.GEN go.LF.IRR=1PL.GEN AF.migrate another FIL perhaps
  be.like that self NOM think-LF=3SG.GEN elderly past PART
  Q Q=3SG.GEN AF.think AF.say  say-PF sky PART  although AF<PFV>RED-dry sky NOM here PART
  perhaps NEG AF.dry sky NOM another  thus go.LF.IRR=1IPL.GEN AF.migrate another PFV.PART AF.say  NOM word=3SG.GEN
  FS discuss-LF=3PL.GEN PFV-PART  elderly tribe at.that.time
  thus where PFV.PART  go.PST thus bring-PF=3PL.GEN all child PFV.PART  CONJ all FS  TN-tribe there PART  AUX.PST AF-direction  AUX.PST AF-direction FIL  now PFV.PART PART  AF-direction PN AF.say NOM  word now PART  then past PART AF-direction up AF.say PART
  then  real FIL word GEN elderly PART  look-PF=1SG.GEN think-PF=1SG.GEN now PART  PART equivalent be.like.this AF.go AUX.PST AF-direction FIL river where PFV.PART  PN TOP  think-PF=1SG.GEN word GEN elderly at.that.time
  then  then  thus people <PFV>come PN PFV.PART PART  all FS child carry.on.back-PF=3PL.GEN hold-LF=3PL.GEN PART  then thus support-PF=3PL.GEN all elderly  thus AF-direction where PFV.PART tribe PN FIL FS AF-direction FIL where PFV.PART tribe PN now NOM  RED-go-PF=3PL.GEN
  then  <AF>think AUX.FUT=1IPL.GEN real arrive where PFV.PART AF.say
  then AUX.PST AF.slowly FIL  AF-walk 3PL.NOM then real real NEG.EXIST self very food at.that.time PART
  equivalent be.like.this any self be.like.this FS  fruit tree RED-what pass-LF=3PL.GEN AF-eat road also PFV.PART
  then  at.that.time FS  at.that.time PART  FIL past  past past past very NOM word this first PART
  at.that.time say PART  all people CONJ FS RED-animal PART PART REC-know word
  thus  FS FS on.the.way RED-AF.go FS FIL AF.look.for RED-be.at-PF FS FIL  FS RED-be.at-PF=3PL.GEN FS go-PF=3PL.GEN  FS KN-new AF-be.at PART  <AF>ask NOM be.like.this bird PART be.like.this animal CONJ
  PROG=2PL.GEN <AF>how PFV.PART AF.go.FUT=2PL.NOM where AF.say say
  then thus tell-PF NOM tell-PF=3PL.NOM  eqivalent be.like.this  FS equivalent be.like.this FS  FS what PFV.PART  because NOM AF.connect word at.that.time NOM say-PF RED-animal CONJ person  thus AF-know AF-listen also  PART AF-know self REC-speak also
 FS then AF-listen be.like that KA animal PFV.PART  CAU-hold.dear=2PL.NOM real AF.say NOM who PFV.PART beast PART  FIL COND AF.how say-PF.IMP be.like.this this PFV.PART AF.say
  then thus Q AUX.PST MK-how.many a.little AF-walk already arrive where PFV.PART
  FIL now PFV.PART PART perhaps real  AF-FUT-arrive say-PF FIL  language FS word=1IPL.GEN 1IPL PN PART  FIL FS  what PFV.PART FIL FIL mountain PN say-PF
  then any say language PFV-come PN NEG=1SG.NOM AF.know NOM that
  then arrive FS arrive there NOM person=1IPL.GEN AF.from PN PFV.PART  thus  what PFV.PART AF-gather there all NOM  RED-animal CONJ all people
  Q know-LF AUX.PST evening evening a.little PFV.PART PART  Q Q Q PROG morning Q break GEN day also NEG know-PF.IRR
  then then thus  AF.say NOM what PFV.PART animal say  <AF>how NOM  <AF>think FIL  REC-say NOM  friend equivalent be.like.this REC-friend all 3PL.NOM this first  although FS any self people CONJ any self animal PART
  FIL FS <AF>how FIL AF.say REC-say NOM animal COND=1PL.GEN AF.how say-PF.IMP NOM  <AF>help NOM direction person AF.say NOM animal REC-say self 3PL.NOM PART PART
  any say afterwards=3SG.GEN much very be.like.this <PFV>say-LF=3PL.GEN PART  NEG.EXIST NOM say-PF AUX.FUT good NOM  FS <AF>think person PART Q also FS AF.FUT-good PART NEG=3PL.GEN know-PF.IRR
  then afterwards=3SG.GEN PFV.PART be.like a.little thrush NOM <AF>say PFV.PART say  FS say-PF.IRR=1IPL.GEN this.way PART AF.say NOM thrush say
  who=1IPL.GEN NOM AF-go <AF>capable AF-take FIL FS what PFV.PART stone big say-PF EXIST mountain PN EXIST PART  that KA enough=1IPL.GEN  COND be.like.this  thus <AF>capable PART enough bring-PF FIL stone there PART from-PF=1IPL.GEN  PART hill above EXIST PART  bring-PF=1IPL.GEN  PROG=1IPL.GEN be.at-PF here AF.say  thus  FS thus AF-power <AF>capable AF-bring FIL <AF>move stone that arrive here PART that say AF-AUX.FUT-2PL.GEN take-PF tribal.law afterwards PFV.PART
  perhaps that say AUX.FUT good be.like.this PFV-experience-LF=2PL.GEN AF.say NOM who PFV.PART  then AF.from at.that.time PFV.PART  FIL AUX.FUT good also PART AF.say all NOM RED-animal CONJ all person PART  FS AF.say say who PFV.PART some be.like.this animal PART thrush NOM  word GEN elderly PART  word GEN elderly FIL FS <PFV>teach 1SG PART  word GEN who PFV.PART late-PN PART CONJ late-PN PART thrush AF-say AF.say say-PF=1SG.NOM=3SG.GEN what PFV.PART
  2PL PN PART because=2PL.NOM NEG.EXIST tribal.law AF.say  thus be.like.this this NOM  PROG=2PL.GEN equivalent=2PL.GEN be.like.this TOP  torture-PF=3SG.GEN NOM God FIL  God=2PL.GEN PFV.PART AF.say FS AF.say NOM word=3SG.GEN
  then must KA AF.how say-PF NOM be.like.this this PFV.PART AF.say people then thus FS FS <AF>think be.like.this this NOM thrush
  then then <AF>think NOM people at.that.time PART FIL AUX.FUT good also AF.say
  thus come at.that.time  all RED-animal PFV.PART AF.take.turns AF-go what PFV.PART  want-go want-<AF>move rock stone that PART stone big PART that PART
  then NEG.EXIST <AF>capable
  then  any self any self what PART any self FIL any self be.like.this  say-PF=1IPL.GEN bird PART any=1IPL.GEN self say-PF be.like.this animal four foot PART even FS any=1IPL.GEN self say-PF bird be.at-LF wing PART  AF-go NEG.EXIST <AF>possible
  then afterwards=3SG.GEN PFV.PART AF-remain three three real NOM what PFV.PART  FIL animal PROG  NEG AF.go what PFV.PART  FIL try <AF>move again
  NEG FIL then thus one PART  FIL three animal this PART one PART  FIL thrush  then one PART black.bulbul  then one one PART  what PFV.PART crow
  then because big NOM crow 3SG.GEN 3PL first AF-go say crow
  go.PST crow AF-go <AF>move stone this PART
  AUX.PST=3PL.GEN raise-LF above once say PART  drop.down-LF=3PL.NOM say
  then where again AUX.PST FS AUX.PST press-LF foot NOM who PFV.PART  crow <AF>yell.in.pain AF.flee  NEG capable
  then  one PART  AF-finish that PFV.PART  equivalent be.like.this  AF-remain black.bulbul CONJ thrush PFV.PART
  go.PST NOM black.bulbul also
  go.PST NOM black.bulbul first AF.say NOM <AF>think NOM thrush FIL  2PL first AF.say say-PF=3SG.GEN black.bulbul yes  say black.bulbul go.PST FS go.PST black.bulbul then
  any must  FS do.utmost black.bulbul NEG capable <AF>move
  then  thus afterwards=3SG.GEN PFV.PART FS  equivalent be.like.this AF-remain only only FS FS  AF-remain only thrush NEG AF.go <AF>move PFV.PART
  at.that.time people FIL person=1IPL.GEN AF.say NOM elderly FIL who late-PN PART  bad like=3PL.GEN real bad like=3PL.GEN say what real this PFV.PART
  AF.FUT-capable real what fowl small this AF.say NOM <AF>think NOM who PFV.PART people say PART PART
  then all RED-animal also PART AF.say  then probably AUX.FUT EXIST.NEG  capable AF-take stone <AF>move stone that PFV.PART AF.say <AF>think
  then where thrush this NEG say-PF.IRR RED-what  go.PST thrush  PST AF-go FIL say-PF=3PL.GEN mountain FIL PN that
  then thus lift-PF=3PL.GEN  where again  NEG AF.long raise-PF=3PL.GEN real stone that
  then <AF>see people <AF>move stone thrush this PART  RF-frighten immediately for.no.reason NEG.EXIST RED-word PART
  then be.like a.little NOM PROG AF-see God PFV.PART  CONJ be.like a.little what PFV.PART  FIL AUX.PST AF-shock big PART
  then arrive thrush this bring-PF  AF-pass river PART  AF-pass AF.cross river FIL <AF>move stone FIL who PFV.PART thrush PART  bring-PF=3SG.GEN arrive other.side  bring-PF=3SG.GEN other.side then  CAU-fall-PF=3SG.GEN what PFV.PART  PROG gather-LF people there PFV.PART
  real be.at-LP sound first PART big stone that  bang AF.say PART FS bang AF.say PART AF-shake all  AF-shake all ground PART RF-shock people  what that AF.say then FS  thus MT-know at.that.time people
  such power GEN thrush this say thus then  AF-happy very all people PFV.PART
  that KA AUX.PST take-PF  AF.from at.that.time NOM AUX.PST take-PF tribal.law say-PF 1IPL PN NOM thrush this
  then afterwards=3SG.GEN PART  FS FIL then AF.say NOM people again  at.that.time be.at-LF NOM one word again AF.say
  PN NOM what PFV.PART <PF.PFV>say small this PFV.PART AF.say NOM late-PN  late-PN PN PART
  FS FS FIL AF.say DM  FS NEG NEG one real say-PF=3SG.GEN late-PN  two stone EXIST there say-PF=3SG.GEN
  FIL AF.say PN then <AF>how say-PF=3SG.GEN then
  AF.say NOM then PN NOM <AF><PFV>imitate this PFV.PART  say-PF=1SG.NOM=3SG.GEN  then at.that.time PART AF.know PROG AF.come much very NOM  RED-animal NEG catch.up <AF>see NOM <PF.PFV>move=3PL.GEN FIL what PFV.PART  FIL <PF.PFV>move=3PL.GEN FS AF-go  <AF>move front FIL FS  AF-go <AF>move FIL  FIL what PFV.PART  stone big original that PART NEG catch.up that NOM some animal arrive there  thus <AF>ask FIL thrush again  FIL FIL FS regret real PART why=1EPL.NOM NEG catch.up  why=1EPL.NOM NEG AF.miss NOM 1EPL PFV.PART AF.say PART
  thus go.PST where again say-PF=3SG.GEN thrush DM  FIL <AF>how NOM AF-go=2PL.GEN  AF-take rock again  because=1EPL.NOM be.like.this know-PF AF.say 2SG  2SG real NOM FS FS <PF.PFV>bring stone this say-PF=3SG.GEN NOM thrush then
  NEG say-PF.IRR RED-what NOM thrush  go.PST again
  where again FS bring-PF=3SG.GEN again  still self bring-PF=3SG.GEN one stone AF-same self a.little AF-same a.little size GEN stone same GEN stone that
  lift-PF=3SG.GEN  CAUS-arrive-PF=3SG.GEN where PFV.PART other.side there  drop.down-LF=3SG.GEN also PFV.PART INT  two stone PROG AF-be.at there now PFV.PART
  although arrive recently a.little elderly PART AF-go AF.say NOM PN this  any until FIL recently a.little elderly FS AF-go what PFV.PART <AF>set.trap there PFV.PART PART  pass-PF=3PL.GEN AF-see stone this PFV.PART PART  FS equivalent be.like.this  FIL FIL this FIL stone <PF.PFV>move rock say-PF  FS say-PF=3SG.GEN NOM  <AF>inherit word NOM child until now say-PF=1SG.NOM=3SG.GEN
  then afterwards=3SG.GEN PST AF-finish  <AF>move two stone this NOM thrush this PFV.PART  then AF.say NOM who PFV.PART people again then FS PROG=1EPL.NOM <AF>how NOM 1EPL PN PART why=1EPL.NOM keep be.like.this AF-sick PART PART  any AF-sick RED-what take-PF=1EPL.GEN AF.say
  then Q FS because NEG=1EPL.NOM AF-eat AF-raw AF.say there people <AF>ask thrush PART
  FIL good also PART AF.say thrush then thus  thrush PFV.PART  3SG PFV.PART <AF>think
  then FS RF-call.out=3SG.GEN NOM who PFV.PART crow CONJ who PFV.PART black.bulbul PART
  FIL  say-PF.IRR say-PF.IRR=1IPL.GEN PFV.PART PART  should=2SG.NOM AF-go AF.look.for  what PFV.PART  equivalent equivalent be.like.this lower.trunk fire PART
  Q Q AF.how say-PF <AF>say now NEG=1SG.NOM AF.know also
  NEG.EXIST. fire at.that.time first  NEG AF.know AF-eat AF-cooked at.that.time elderly=1IPL.GEN again PART
  FIL AF.go AF.look.for PART  lower.trunk fire AF.say NOM thrush LNK dispatch-LF=3SG.GEN NOM who PFV.PART  FIL crow CONJ  FIL black.bulbul this
  then then <AF>think black.bulbul CONJ crow this PART such real power GEN thrush this immediately obey
 because FS <AF>capable <AF>move stone big 3SG PART  then <AF>think self thrush CONJ crow this also PART  then this say then FS then PROG help-LF God NOM 3SG AF.say <AF>think  then immediately obey NOM black.bulbul CONJ who PFV.PART crow this
  thus AUX.PST AUX.PST AF-direction down AF.look.for say-PF FIL lower.trunk FIL lower.trunk fire
  then perhaps AUX.PST long a.littie PART then thus AF-come
  see-LF PFV.PART PROG  that PROG NOM 3PL this  FIL black.bulbul CONJ what crow this  then AF-precede NOM black.bulbul  then look-LF=3PL.GEN black.bulbul that PART  MG-red NOM mouth=3SG.GEN MG-red all leg=3SG.GEN
  then <AF>see people FIL <AF>see all people all RED-animal PART NEG=3PL.NOM know-PF.IRR AF.say what that PART
  then FS FIL FS then AF-be.at NOM crow PART caw caw <AF>chase black.bulbul AF.from back NOM 3SG
  then FS FS then arrive front arrive PROG be.like.this gather-LF people there PFV.PART PART  AF.fall ground NOM AF-come AF.touch.ground ground NOM what PFV.PART thus FIL
  black.bulbul this PART PART  drop.down-LF=3SG.GEN NOM  red FS PROG=3SG.GEN bite-PF mouth=3SG.GEN
   FIL AF.red that PART be.like a.little AF.red Q what NEG know-PF.IRR  CAU-fall-PF=3SG.GEN ground
  then thus <PF.PFV>grab=3SG.GEN that also <PF.PFV>grab=3SG.GEN foot also PART CAU-fall-PF=3SG.GEN ground that also
  then where PFV.PART CAU-fall-PF=3SG.GEN ground at.that.time PART  that self good sky at.that.time  all.over be.at-LF NOM be.like.this grass AF<PFV>dry AF-be.at ground PART  immediately AF.on.fire
  immediately burn  AF-burn at.that.time RF.shock people what this AF.flee
  then burn T-smoke  thus then FS at.that.time PART  originally self go.PST be.like.this  FIL drop.down-LF=3SG.GEN that PFV.PART go.PST TG-side 3SG PFV.PART
  then thus FS AF.on.fire AF.burn NOM thus FS FIL  be.like.this grass AF<PFV>dry that  then what this FS AF.flee people
  then be.like that a.little PFV.PART  FS AUX.PST AUX.PST AF-finish FS AF.burn AF.on.fire PFV.PART  NEG.EXIST PFV.PART EXIST.NEG AF.red that PFV.PART  then AF.white PFV.PART
  see-LF PART be.like a.little stone AF.white  then be.like a.little FIL what PFV.PART  white.flint white.flint PART
  white.flint FS AF-pass what PFV.PART white.flint must  now word=1IPL.GEN PFV.PART perhaps AUX.FUT AF-same a.little FIL  white.flint FS FIL place-PF=2PL.GEN FIL what PFV.PART  PROG place-PF=3SG.GEN ear NOM female PART
  then stone that PFV.PART be.like a.little AF.white CONJ white.flint FIL hard see-LF
  then FIL what then go.PST where then NEG.EXIST fire PFV.PART AF.say NOM people then
  FS then be.at-LF one people  FIL  go.PST NEG NEG AF<PFV>say NOM one people  go.PST AF-go there then take-PF=3SG.GEN NOM two stone that  thus FS two stone PFV.PF-bring=3SG.GEN who PFV.PART  black.bulbul this PART FS <PFV>bite-LF=3SG.GEN one then thus grab-LF=3SG.GEN foot one
  thus FS carry-PF=3SG.GEN AF.from ground PART  then thus FS what PFV.PART  equivalent be.like.this CAU-light.a.fire-LF=3SG.GEN
  CAU-light.a.fire-LF=3SG.GEN then INT  then AF-why FS  AF-why be.at-LF FIL spark fire AF.say NOM who PFV.PART people this PART PART  AF.know self be.like.this this AF.say
  then thus take-PF=3SG.GEN AF-take leaf leaf what PFV.PART  FIL leaf AF-dry NOM people this PART  FS then thus CAU-light.a.fire-LF=3SG.GEN there  CAU-light.a.fire-LF=3SG.GEN real very RF.increase
  INT Q AF.know self be.like.this this that that this PART AF.say NOM who PFV.PART people PART  AF-happy real NOM person such=2SG.GEN really <PFV>good say-PF=3SG.GEN NOM black.bulbul this PART
  AF.from at.that.time PFV.PART PART  AF-know AF-light.a.fire thus white.flint NOM  elderly=1IPL.GEN AF.say  word inherit-LF=3SG..GEN elderly=1IPL.GEN past
  then AF-be.at NOM say-PF AF-be.at FIL black.bulbul mountain this PART  now PFV.PART PART black.bulbul mountain AF.say story=1EPL.GEN child PFV.PART  elderly GEN black.bulbul AF.say
  AF-why NOM AF.red mouth=3SG.GEN two foot=3SG.GEN PART
  FS because because NOM  long=3SG.GEN FS AF-bring what PFV.PART ember fire this PART  bring-PF=3SG.GEN arive people here PART
  equivalent be.like.this PST PST FS  NEG say-PF AUX.PST burn-PF be.like a.little AUX.PST burn-PF what PFV.PART  ember fire thus what PFV.PART mouth=3SG.GEN CONJ foot=3SG.GEN then thus AF.red foot=3SG.GEN CONJ mouth=3SG.GEN  black.bulbul mountain arrive now AF.say NOM elderly
  then AF-be.at NOM  AF-be.at NOM crow EXIST PART  one word=3PL.GEN PART AUX.PST press-PF stone say-PF=2SG.NOM=1SG.GEN NEG=3PL.GEN <PFV>capable-PF.IRR FIL <AF>move just.now PART
  one word-3PL.GEN TOP
  AF-go AF-go AF.look.for what PFV.PART  PART lower.trunk fire this  black.bulbul CONJ what PFV.PART  FIL crow this PART
  because first FS  because first FIL what PFV.PART <AF>find NOM  crow PART what PFV.PART black.bulbul  thus then AF.say AF.say NOM crow think-LF=3SG.GEN AF.say FIL why NEG that PFV.PART why=1PL.NOM=3SG.GEN NEG enough again PART
  thus go-PF=3SG.GEN <AF>rob  where self again FS capable-PF=2SG.GEN <AF>rob what NOM black.bulbul FIL
  Q Q that self power=3SG.GEN FS what PFV.PART be.like.this  FS <AF>bite PART <AF>grab foot=3SG.GEN NEG.EXIST=3SG.GEN RED-take-LF
  then AF-go FS  instead 3SG AF-go  AF-go for.no.reason what PFV.PART scalded there NOM who PFV.PART  crow this PFV.PART
  thus arrive ground crow this PART because NOM <PFV>scalded NOM AF-be.at what PFV.PART  AF.fly above first PART because <PFV>scalded foot=3SG.GEN PART  thus arrive ground PFV.PART PART thus be.like a.little  RF-RED-top side AF.walk PART any arrive now crow this PFV.PART  be.like.this thus word elderly=1IPL.GEN
  then  any arrive now PART  FS AF.say NOM elderly  say-PF PFV-go-LF=3SG.GEN AF.look.for what PFV.PART lower.trunk fire this PART  that KA tribe=1IPL.GEN PN now say-PF=3PL.GEN say PFV-go-LF=3SG.GEN AF.look.for white.flint black.bulbul CONJ who PFV.PART crow this PART
  then  FS then that any arrive now PART say-PF PN this PART  word say-PF PN this PART  CAU-light.a.fire-LF FS  lower.trunk GEN word PART CAU-light.a.fire-LF
  then  AUX.PST AF-live  AUX.PST AF-go TN-tribe there people=1IPL.GEN PFV.PART PST=3PL.GEN  PST=3PL.GEN what PFV.PART change-PF AF.say  tongan di.\
  FS real real PART  PART say-PF  FS FIL CAU-say-PF  FIL PN this PART  CAU-light.a.fire-LF real real NOM name=3SG.GEN
  then Q real real also Q Q EXIST where now say-PF=3SG.GEN FS  white.flint self <PFV>good that FS <PFV>find-LF black.bulbul that NEG=1SG.NOM AF.know also
  that self arrive here word=1SG.GEN
