 嗯..我要說什麼呢？
 有個我們清流部落的族老流傳下來的故事。
 我很久以前聽到這則故事。大約快十年了。
 這位族老已不在了。
 然後，族老說，聽說我們賽德克人以前住在所謂的Truwan地區。以前也真的是如此。
 平時，我們不能預先知道天氣。
 有時下雨有時好天氣。
 而且，以前我們賽德克部落裡，什麼現在的商品都沒有。
 那不像現在。現在我們從部落到埔里買各種東西。
 所以，我們乾脆食物自己種植，例如蔬菜、地瓜等。
 然後，一…聽說有一次，也不知怎麼搞的，那一年有一場嚴重的旱災。
 那是非常嚴重的旱災。
#n (ini) huwa ka「沒關係」「不嚴重」。
 起初還不嚴重。約一兩個月過去，他們倉庫裡還有食物。
 然後三個月了。幾乎什麼都沒有。也就是說，整個賽德克部落沒有食物。
 那時候，真的沒有食物，那小孩就可憐了。
 他們先死亡。每一天一個去世。然後有時候一天兩個去世。
 我們的祖先想，這樣怎麼得了。
 我們搬到另一個地方吧！
 這就是祖先的想法。
#n anaq是ani naq的縮略詞。
 他認為即使這裡旱災，另一個地方可能沒有旱災。所以他說「我們遷徙到另一個地方吧」。
 那時候部落的族老，他們討論。
 他們帶所有小孩和所有那裡的族人前往現在的Truku。以前是說往上方移動。
 祖先的意思，現在我看來，是要朝Suku河前進。我想這是祖先當時的意思。
 所以，這些來自Truwan的族人，他們背著全部的小孩，扶著全部的老人，朝現今的Truku部落移動。
 然後，（他們）想，「我們會到哪裡？」
 他們慢慢地走。當時真的幾乎已經沒有食物。
 路上經過的樹的果子他們都吃。
 那時候，這口傳故事是則很久很久以前的故事。
 （傳述者說）在那個年代裡，人類與各種動物知道對方語言。
 所以在他們找要居住之地的路上、去開墾新地時，（他們）向飛禽走獸們請益。
 「你們怎麼了？你們要去哪裡？」（牠們）說。
 先祖們就告訴了（牠們）。因為當時動物和人可以溝通，所以原來就聽得懂也會說語言對方的語言。
 牠們聽到那樣的事後，牠們說：「你們真不幸啊！你說這樣要怎麼辦？」
#n hari表達「約略」或「究竟」。
 他們走了多遠？他們到了哪裡？現在他們可能即將抵達我們?固達雅語中稱作Pttingan山的地方。
 太魯閣語如何稱呼我就不得而知。
 我們族人從Truwan抵達那裡。動物和人都聚集在那裡。
 可能接近傍晚了，還是早上或中午？我不知道。
 動物們說「是這樣做如何..」他們想，他們說他們都是朋友，即使是人和動物。
 「我們該怎樣幫助人類？」動物這樣討論著。
 之後有許多討論，但人類認為沒有可行的，他們也不知道結果好不好。
 之後，好像是繡眼畫眉說：「我們這樣做，好嗎？」
 我們當中有誰能夠去拿在Pttingan山的大石頭，那個有能力從山丘上帶回石頭到我們在的地方的…那個贏的，能夠將石頭搬來這裡的，他的話之後就是你們的族律。
 有些動物這樣建議。族老是說是繡眼畫眉。教我的老人是這麼說的。已故的Tiwas和Pawan告訴我：「是繡眼畫眉說的。」
 （繡眼畫眉）說：「你們賽德克人，因為你們沒有族律所以你們被神懲罰，你們的神。」他們說。
 「人這樣的情況，該怎麼辦才好？」繡眼畫眉這樣想。
 當時祖先們想著，然後說：「也好。」
 之後，所有的動物輪流前去，想要搬那顆大石頭。
 但沒人做到。
 不論是哪個，就算是我們所稱的四隻腳動物，就算是我們所稱有翅膀的鳥類，都去但沒人能做到。
 然後，還剩下三個沒去試著搬。
 這三個裡面，一個是繡眼畫眉，一個是紅嘴黑鵯，另一個是烏鴉。
 由於烏鴉的體型大，所以他先去。
 烏鴉去搬這塊石頭。
 傳說中說道他們曾將石頭抬起，但又放下。
 而且，烏鴉的腳被壓到，他慘叫逃走。他沒做到。
 那個結束後，表示剩下紅嘴黑鵯和繡眼畫眉。
 紅嘴黑鵯也去（試看看）。
 紅嘴黑鵯先去。繡眼畫眉想一下，說：「你們先去。」紅嘴黑鵯說「好」然後走了。
 不論紅嘴黑鵯如何使力都無法搬動。
 然後，就只剩繡眼畫眉沒去搬。
 已故的Tiwas說當時的人很傷心，說：「這樣我們該如何是好？」
 人們想：「這麼小的鳥，有什麼能耐呢？」
 所有的動物也認為或許沒人能搬移那顆石頭。
 但繡眼畫眉什麼都沒說。他前去那座所謂的Pttingan山。
 沒多久他們抬起那顆石頭。
 人們看繡眼畫眉抬起那顆石頭。他們受到驚嚇，突然變得鴉雀無聲。
 就像是見到了神一般，也像是受到極大的驚嚇。
 直到繡眼畫眉提著石頭越過河面，抵達對岸，放在人聚集的那裡。
 整個地面都在震動，人們驚嚇，心想：「那是什麼？」然後那時候人們才清醒過來。
 人們說：「這繡眼畫眉怎麼那麼厲害！」他們全都很高興。
 所以，從那時候起，我們賽德克人就以繡眼畫眉的話作為族律。
 之後，人又說當時有另一個故事。
 Pawan這個說了一些。已故的Pawan Nawi說的。
 是這樣的：「真的不只是一顆，而是有兩顆石頭在那裡。」他告訴已故的Tiwas。
 Tiwas說：「喔？然後又怎麼了？」
 有些動物沒趕上（目睹他們）第一次去搬那顆大石頭，到了那邊，又問繡眼畫眉，後悔說：「為什麼我們錯過了？為什麼我們錯過了？」
 因此他們去向繡眼畫眉說：「你們再去拿回一顆石頭如何？好讓我們知道這顆石頭是你們搬過來的。」他們跟繡眼畫眉這麼說。
 繡眼畫眉不置可否，又去了。
 繡眼畫眉又帶回一顆約略同大小的石頭。
 他抬起石頭，帶回另一邊，再放下以後，現在那裡有兩顆石頭了。
 Pawan說，即使到最近有些老人家到那裡放陷阱，他們經過這個石頭的時候說：「應該要告訴小孩這個故事。」他告訴我。
 繡眼畫眉搬完這兩座石頭之後，人們又跟他說：「我們賽德克人是怎麼了？為什麼我們一直生病？我們罹患各種疾病。」
 「是不是因為我們吃生的食物？」他們問繡眼畫眉。
 「嗯，那也好。」繡眼畫眉說，思考著。
 然後，他叫烏鴉和紅嘴黑鵯過來。
 「我們這樣做好嗎？你是否可以去找那個…應該是火的根源？」
 現在怎麼稱呼這個東西？我也不知道。
 那個年代還沒有火。我們的祖先還不懂得吃熟食。
 「去找火源。」繡眼畫眉說，派遣烏鴉和紅嘴黑鵯。
 烏鴉和紅嘴黑鵯想到繡眼畫眉那麼的厲害，於是立刻聽話。
 因繡眼畫眉能搬移大石頭，紅嘴黑鵯和烏鴉自己想，他是受到神的幫助。因此紅嘴黑鵯和烏鴉立刻答應。
 然後他們就往下游去尋找所謂的火源。
 過了一段時間，（他們）回來了。
 他們看到紅嘴黑鵯和那烏鴉，紅嘴黑鵯在前。他們看到紅嘴黑鵯的嘴巴紅紅的，腳也紅紅的。
 所有的人，所有的動物都不知道那是什麼。
 而烏鴉嘎嘎地叫，追在紅嘴黑鵯之後。
 他們到達人群聚集之處，飛落到地面。
 這個紅嘴黑鵯就放掉咬在嘴中的紅色之物。
 他把那紅色不知道是什麼的東西放落到地上。
 他也把腳抓的放到地上。
 哎呀！他放落到地上。那時候是晴天，地上都是乾草，馬上燒起來。
 當時馬上燃燒起來。「這是什麼？」人們受到驚嚇逃開。
 那在燃燒且冒煙，那時候，他放下後就到一邊了。
 然後那乾枯的草在燃燒。「這是什麼？」人們逃開。
 燃燒結束後，那不再是紅色。它變成白色。
 看起來像白色的石頭，白燧石。
 以現在我們的話來說，或許稱作白水晶，就像女人戴在耳朵的那種。
 那石頭看起來像是白色且硬的白晶石。
 然後有人說：「火跑去哪裡了？」
 然後有一個人走到那裡，一聲不響拿起那兩顆石頭，那兩顆紅嘴黑鵯帶回來的石頭，一顆咬在嘴裡，另一顆用腳抓著。
 他從地上撿起撿起，然後將（兩顆燧石）相互擦擊點火。
 敲擊時，這個人說：「怎麼有火花？」「原來是這樣啊」他說。
 接著這個人拿來了乾葉子，將（兩顆燧石）相互擦擊點火，真的點出了很多。
 「原來是這樣啊，」人們說。人們很開心。「你真的很好，」人們對紅嘴黑鵯說。
 從那時起，我們祖先就會以摩擦燧石取火，祖先流傳下來的故事是這麼說的。
 此外，有關這紅嘴黑鵯，現在年輕人以我們族語稱為Pucaq lmiqu，而長者們稱之為Pucaq。
 何以他的嘴和腳是紅色的呢？
 因為帶餘火到這裡有人的地方要很久。
 也就是說，紅嘴黑鵯似乎是那時候被餘火燒，所以到現在嘴跟腳都是紅的，族老說。
 那麼，至於烏鴉呢，有一種說法。我剛才告訴你他被石頭壓到，沒辦法搬動石頭。
 有另一個說法。
 紅嘴黑鵯和烏鴉去找火源。
 因為紅嘴黑鵯先找到，所以烏鴉想著：「我們怎麼可以又輸給紅嘴黑鵯？」
 所以烏鴉去搶紅嘴黑鵯，但是你怎能搶得過紅嘴黑鵯呢？
 可能紅嘴黑鵯咬得用力也抓得很用力，所以烏鴉沒辦法拿走。
 烏鴉反而自己無故讓火源給燙傷。
 因此，當烏鴉到達地面時，因為他的腳在上面飛行的時候被燙傷，所以直到今日走路起來還是搖搖晃晃的。我們的先祖是這麼傳述的。
 然後，到現在據說他們去找過火源的源頭。那是我們現在的Tongan部落，他們說。紅嘴黑鵯和烏鴉去那裡尋找燧石。
 即使到今天，那被稱做Tongan的地方，所說的Tongan這個字，詞源就是p-utung-an（擦擊點火）。
 人們在那裡建立部落，然後他們就換稱為Tongan。
 事實上，Tongan這個地方，他的名字原來真的是ptungan。
 這是真的嗎？紅嘴黑鵯找到好的白燧石的地方在哪裡？我也不知道。
 就這樣，我的話說到這裡。
