 今天呢，我要來說說我的經歷。
#n Nakahara為"中原部落"。
 過去，我小時候呢，四年級時就從中原部落來到眉溪部落這裡。
 我的父母就說："我們到眉溪吧！我們的土地都在那邊！我們別留在中原這裡了！中原這裡沒有地方種植地瓜，因為土地很貧瘠。"
 所以我們就來到眉溪這邊，我們就自己來了。
 然後我們在我們自己的土地上工作了。
#n sbsawan可能與s-bgihun "起風" 與 bgihun "風" 相關。
 然後，我媽媽說："Micang, 我們去種地瓜吧！" 天氣已經較溫和了，我們來種地瓜吧，她說。
 我不會種番薯，而我用背扛著背簍。
 我馬上迅速地塞了幾根籃子裡的蕃薯藤(到土裡)。
 我說，「媽媽!我種完啦！」
 接著媽媽來看
 她說：「什麼？你怎麼把所有的地瓜枝葉全給掩埋啦？」
 她說著：「妳怎麼只有種三(棵)呀？這個小背簍(裡的番薯藤)妳是可以種很大一片地的！」
 「走! 回家吧! 妳不會種番薯啦!」
 我就回家了。
 我就去煮飯了，我煮稀飯，小米粥。
 我就煮啦。
 可怎麼知道我又燒焦了我的小米。
 我媽媽又回來對我生氣。
 我媽媽說：「妳怎麼又把飯燒焦? 已經煮到這樣焦了的稀飯，怎麼吃啊?」
 結果我就不煮了。於是我就對她說：「 我不會煮飯!」
 我媽媽說了：「去採陸喬！」，她就過來煮。
 煮的飯熟了之後，我們就去採陸喬、圓番薯、南瓜還有芋頭來配飯吃。
#n mangan 和 mangal 為free variation。
 我媽媽先採(所採我們剛採的作物的)嫩葉，放在飯的上面。
 然後，我媽媽就把芋頭莖攪拌到飯裡。
 小米那樣子攪拌的話真的很好吃。
 然後，等我長大了一點，我就能工作了。
 當時我大約五、六年級。
 我媽媽就說：「來吧！我們來剝麻！」
 她說：「我來教妳剝麻、編織和捻絲吧！」我媽媽說：「我教妳！」。
 至於整理經線呢，我不會整理經線。
 她又打我的手，說：「你怎麼不會整理經線？」
 我會捻絲，我會繞麻線。但是，整理經線我就是不會。
 到了我織布的時候，我把織布的腰帶也綁得斜斜的了。
 她對著我說：「妳怎麼織啊？綁腰帶時妳的腰帶一定要綁緊！妳的腰帶歪了!」
 我媽媽又來，鞭打我的腳。
 然後，聽Lubi說，我就哭了。
 「別打她了，媽媽!」
 Lubi說：「她已經在(學怎麼)織了，如果妳打她，她就學不會了」
 後來我自己想了想、慢慢地織，最後我的織布(技術)就變好了。
 媽媽說：「喔! 可以了!」媽媽很開心。
 那個(學織布)結束後，我就十五歲了。然後我就去霧社做洋裁的工作。
 我去製作衣服，像是原住民的衣服，還有漢人所穿的衣服。
 我就做剪(裁)的工作，但我也是不會。
 我當時十五歲，然後我會看那個他們所說的一piri/piring的布的單位。那個我知道。
 我就做剪裁。我也會了一點。
#n 若 slaale 後接動詞，則有時間上"先做某事"的語意。如：slaale mosa alang isu  "你先回部落"。
 當我先剪的時候，那個衣服我沒有加五分 (縫製時的長度)
 我穿了衣服，但卻穿不下。
 我沒有加公分，結果穿不下。
 那些跟我一起(學洋裁)的人就說：「你的(縫製的衣服)是怎麼回事?」  他們說：「你沒有加(公分)啊!」
 我就說：「喔(我知道了)！」
 然後，那個結束了之後，我們學習洋裁結束後，我就回到了家裡。
 然後，我們就去工作賺錢。以前(那時)即使是種香茅也是可以賺錢的。
 我們去水田工作賺錢。我們在那耕作。
 我們在(水田)那邊耕作，一天真的只能賺五塊。
 即使像那樣，我們也沒有浪費那賺來的錢。而是把錢給了我們的長者。
 他們會去買一些東西，像是米和鹽。
 他們去買東西，我父母也非常高興。
 我五年級的時候，我的父親過世了。
 我的父親是Tado Cili。他那時過世了。
 (爸爸過世後)我就很可憐，只有工作。我就跟隨著媽媽工作。
 從學習洋裁結束後我就回到家裡，那時我十六歲。
 Awi就來向我求婚。
 我那時大約十六歲。
 我們結婚的時候是十一月。十二月的時候我大約是十六歲了，那時我就跟Awi結婚了。
 我十七歲的時候生了老大。
 我們那時候也過得很辛苦。
 我們沒有和長輩一起，而是自己獨立工作。
 我工作的地方就在上面那裏。
 我們去那播小米的種子。
 我們餵小孩吃飯。
 以前的老人家只要可以吃的都種。
 我們種了像是南瓜、佛手瓜、番薯等等的食物。
 有人就對我說：「妳為什麼這麼勤奮的種作物?」
 他們對我說：「妳種得好勤奮啊！」
 族人們說：「沒有這麼認真種作物的孩子！」
 我連紅豆都種，就在那上面。而且好多來自南山溪部落的族人都去摘(我種的)紅豆。
 我連樹豆都種。南山部落的族人們也都爭先恐後來採收樹豆。
 因為我種小米，我祖父也非常高興。
 我為何如此的可憐? 我為何如此的可憐?
 我是這樣的可憐! 我會在上面這樣唱著，而且哭了。
 我哭著唱歌，然後就想起了我父母的經歷。但我對爸爸印象並不深，因為他往生時我才五年級。
 我哭泣，因為他們在我還小時就把我嫁出。
 即使那樣(年輕時就結婚)，我還是有盡到做父母親的責任。
 我有七個小孩，兩個往生，活著有五個。
 我的孩子全都是男生，只有一個是女生。
 雖然這樣，我的孩子都長得很好，而且都很成功(成家立業)了。現在他們都過得不錯。
 我現在又受苦了，因為我自己一個人留下來。我又在受苦了。
 無奈那就是我們生活在這塊土地上，人生必然的遭遇。
 就像現在，新生一帶的孩子又再被教導(我們的傳統文化)。
 這樣(小孩學習族人的傳統)非常好，因為這麼一來我們的族律就不會被忘記。
 我們應該要傳承(我們的傳統文化)，讓新一代的孩子們學習我們的語言、舞蹈以及歌謠。
 我們應該要將我們族人的傳統文化傳承下去。
 現在的孩子什麼都不會。
 現在和以前不一樣了。
 我們今天所做的事非常好，來這裡研究(我們的語言)。
 從台北來的孩子們來研究我們的傳統文化，傳承我們的族語，而且來這裡教導我們。
 現在，我要唱什麼呢？我也想不出來。
 那我就來唱。
 我就來唱一首過去長輩們唱的歌。是在講一位很美麗的賽德克小姐。據說她非常會跳舞。
#n bi應為bale "真的" 之縮減。]
 啊！在哪裡一定要等我啊，禿頭的男孩！年輕的小姐，噢，年輕的小姐。
 啊！在哪裡一定要等我啊，鳥巢頭的女孩！年輕的小姐，噢，年輕的小姐。
 Rabe Nomin, Rabe Nomin! 我會等妳，我會等妳，就在河流的中段，在yayung Bnaruy。
 Rabe Nomin, Rabe Nomin. 妳會到達嗎? 我會到達嗎? 我在等著太陽升起，等待著太陽雨。
#n uka kmkelan "達不到/沒有能力"。kmkel-u=su? "你行嗎?"。
 Rabe Nomin, Rabe Nomin! 沒有人比我們更好。我們必定會相遇，這是我們的約定。別忘記長輩們的話。
 Rabe Nomin, Rabe Nomin! 今天誰會到達得了? 為何要在今天挑起呢? 為何要在今天挑起呢?
#n a na 以及 o nay 皆為歌曲中的語助詞，無意。
 啊！我是誰呢，我又是誰？我是Takun Sare哇，我是Takun Sare！
 這又是誰呢？這是Awi Rob, 這是Takun Sama, 這是Mican Tado！
 這位少婦是誰呢？這位少婦是誰？這位老婆婆啊，這位老婆婆。
 為何要挑起呢？為何要挑起？今天誰會到達呢？今天誰會到達？
 這已經是我們的了，這已經是我們的了。
 我又是誰呢？我是Habo，真正單身的Habo。
 我又是誰呢？這是我們的了，這是你的了。
 我們習慣我們的語言。
 我們是真正的賽德克族人。
 這是我們的了。
 居然真的那麼厲害啊！
 就在今天。
 我們真的是來自南豐部落。
 謝謝大家
 真的謝謝你！
