 a r<m>engo=ku kingan n-- n-oda-an laqi rseno.\
 laqi rseno nii,\ malu ba lngelung-an=na,\
 d<m>anga kingan huling ma,_ kingan qpatun.\
 ali-ali,_ m-taqi we,_ m-theyaq,\ huling=na daha.ka qpatun=na.\
 ma m-qaras riyung ka huling=na duri,\
 rung-- q<m>ita,\ qpatun ka==,_ laqi rseno ga do,_ q<m>ita siyo=na ka,_ huling ga duri.\
 eniq-an kingan ali keeman.\ m-taqi ma,_ m-eyah idas uri.\ ma qpatun kndalax a,_ n-eniq-an hiya,\ m-eyah nganguc.\
 d<m>edax di tutui ka laqi rseno gaga.\
 qita-an=na ka==,_ uN==,_ n-eniq-an na q-- a==,_ qpatun hiya ma uka ka qpatun kiya di.\
 naqah ba kuxun=na a,_ q<m>ita ka==,_ laqi rseno nii.\
 ma,_ m-^lukus,_ plukus,_ ye==,_ m-maha skadi,_ qpatun=na kiya.\
 ma==,_ so ba ima ka huling=na duri.\ ini gdema s-- d<m>ayo skadi laqi rseno kiya.\
 wada ba inu ka,_ qpatun nii di ^ha mesa.\ ma,_ p-osa-an=na==,_ m-qiri a==,_ truma ka tunux=na.\ a== si--,_ a n-eniq-an=na manu di a,_ qolic k-- a==,_ a== qpatun nii peni.\
 ma,_ pqeya,_ tunux=na ka==,_ tunux na huling ka n-eniq-an na qpatun gaga di.\
 ani=na huwa kesa-un so mesa uN alix-un=na ka,_ uh n-eniq-an=na,_ liwas a==,_ a== qpatun nii ma,_ ini=na,_ ini=na,_ dehak-i m-angan so== manu di a==,_ a== liwas nii.\
 ma ini kela ali,_ l<m>awa qpatun ka,_ laqi rseno nii.\ raguh-un=na ka,_ bais=na.\ quri nganguc,\ l<m>awa,\ qpatun=na.\
 ma,_ ye naq ini kela ali,_ ye mesa,_ a p-alix-o=ta==,_ liwas=na ka==,_ huling=na gaga ma,_ kndalax a==,_ bais=na baro takun truma di.\
 ^wada ba sklui ka==,?_ laqi rseno gaga.\ m-usa==,_ nganguc ma osa-un=na m-emux ka huling=na.\
 ma,_ m-qaras bale ka huling=na,_ uh uh==,_ so== m-yeha==,_ a==,_ q<m>ita heya ka==,_ uh==,_ huling nii.\ ma cehak-un=na dqeras=na.\
 ma kika,_ m-d-^daha m-usa skadi,_ yqeyaq hiya ka==,_ daha ka laqi rseno nii ka huling nii di.\ m-o==da,\ lmiqu,\ qpa^tun== qpa^tun si l<m>awa.\
 ma,_ qita-an=na eniq-an kingan beling ma,_ m-qiri beling kiya ka laqi rseno nii.\ wa qiyuc-un,\ qolic,_ qtehur ngungu,_ ka,_ muhing=na.\
 ma ini kela ali ga skadi a qpatun ka,_ huling=na ga duri.\
 osa-un=na l<n>^gelu ka qhuni paru ^ga ini=na qita-i ka,_ tdiyung a==,_ gaga==,_ m-- baro hiya.\
 qpa^tun== qpa^tun bale sa d-- skadi qpatun.\
 ma,_ m-^dakin qhuni baro ka,_ laqi rseno nii.\ ini kela-i tuting a==,_ a== <n>rgeruy-an=na ka==,_ rudu tdiyung ka== huling nii.\ t<m>==alang,\ sdurak-un=na tdiyung.\
 m-o==da s--,_ m-oda,_ berih=na,_ laqi a==,_ rseno ga ka,_ tdiyung duri.\ ^tuting kndalax,_ qhuni baro ka laqi rseno.\
 sklui q<m>ita ka,_ tuy-- tyaqung gaga siyo hiya.\
 ma,_ ^kedu ba k<n>narux tunux=mu ^ha mesa ka laqi rseno d<m>oi tunux=na.\ ma,_ q<m>ita bale ka==,_ tyaqung ssiyo hiya.\
 ma,_ m-dakin qho-- uh btunux baro,_ ma ye=na,_ seedan so,_ cida ka,_ laqi rseno ga,_ l<m>awa qpatun=na.\
 q<m>ita s-siyo ka qbheni duri.\ qpa^tun== qpatun bale si ga l<m>awa.\
 sklui ka dn-- d<n>oi=na ka==,_ so hari ka==,_ cida qhuni kiya.\ kela naq rqenux.\
 skl==ui ka rqenux t<m>==alang.\ m-bahang kari=na.\
 ma,_ q<m>ita wa,_ tulus-un=na rqenux=na ka huling=na s<m>durik siyo=na duri.\ t<m>alang betaq berih=na.\
 ini=na kela-i ka,_ kdere,_ berih hiya ma,_
 wa==da tuting truma hiya ka laqi rseno ma kana huling.\ sk^lui m-ita ka== rqenux ssiyo hiya.\
 ma,_ wada tuting yayung truma,_ tuting rcilung ruru hiya.\
 ma,_ bale tutui ^wa laqi rseno gaga,_ ma angal-un=na baro kana ka huling=na.\
 m-qaras bale ma==,_ a== in-- a==,_ m-d-daha ini so== uh wada so ini so mangan ini hangan luqah.\
 ma,_ thuwe a==,_ l<m>anguy m-usa ruru uh siyo hiya.\ dehuk so qhuni hiya ma,_
 iya squwaq kesa-un=na ka huling=na.\
 m-d-^daha m-k^karo qhuni baro.\
 wa=na sdiyal-un hiya ka qpatun=na di.\ wa== m-d-daha ga tuloung s-siyo qpatun hiya.\
 m-qaras bale m-ita huling daha.ka laqi rseno.\
 h^baro bale ka kana qpatun gaga s-- a kana,_ theyaq-an hiya.\
 ye kela naq m-usa skadi ^dangi=na mesa ka laqi rseno nii.\
 ma,_ qaras bale duri.\ ini huwa ini huwa,_ snegun naq dangi=na ye kika tn-sapah=na.\ ye mesa n-- mesa ka lngelung ka laqi rseno nii.\
