 eniq-an kingal seediq alang,_ ini gdema tikuh m-usa meepah q<n>eepah-an=na.\
 m-hei ka p<n>huma-an=na di ma._
 wa ini gdema m-usa,\ l<m>amu uh-- hei qhuni=na.\
 ani naq so wada paru ka knkawas=na,\ m-usa m-dakin qhuni baro.\ s-s-kingal kn-- kingal-un=na m-usa l<m>amu ka== hei=na qhuni kiya.\
 ma,_ ini naq gdema ka kingal seediq t<m>ulus miric m-oda ssiyo=na hiya.\
 ini--,\ uka kr-kari ini naq p-prengo ye m-teeyux m-eepah oda=daha ka== seediq tn-- alang kiya.\
 ini qbsiyaq do,_ yani wada teru rawa ka l<n>amu-an=na q<n>eepah-an=na hei qhuni ka baki rudan nii.\
 gisu ka laqi=na kndalax sapah p-uyas-an,\ taapa rulu.\
 qita-un=na teru rawa-- rawa ka n-angal-an=na hei qhuni baki=na rudan,\
 ma,_ ye=na s-gaalu ka tama=na rudan,\ angal-an=na hii ka kingal a== rawa hei qhuni kiya.\
 d<m>ayo tama=na rudan,_ ah haqul-un=na adis-un=na sapah.\
 ma,_ ini naq kl-- kela,_ ka== tama=na rudan gaga,_ l<m>amu hei qhuni,_ siyo,_ qhuni baro gaga.\
 ma,_ ye m-teeyux naq m-adis raw-- rawa,_ uh hei qhuni ka,_ uh laqi=na,_ kiya ma,_ ini naq kl-kela duri.\
 ma wada taapa rulu ka laqi=na,_ uh--,_ uh riso=na kiya ma._
 sterung a== kingal a==,_ uh seediq tn-alang,_ m-tena taapa rulu.\
 ma,_ q<m>ita laqi mqedin ka== uh,_ riso kiya ma wada skiya ka,\ bunuh=na.\
 ma,_ ye m-oda tdiyan,_ btunux di ma m-oda takun.\ t-garang dheran kana ka hei qhuni l<n>amu=na baki=na rudan.\
 ye m-narux ba ka papak=na.\ ma,_ mk-l<m>ingis.\ en s^-- kingal lamu-un lamu-un=na ka hei qhuni kiya.\
 ma,_ m-oda hiya ka uh-- tn-alang ka lq-laqi duri.\
 q<m>ita taqi hiya.\ taqi uh-- takun ma ye g<m>aalu heya ma,_ du-- dayo-un=daha l<m>amu ka,_ uh tuting dheran hei qhuni ka,_ seediq tn-alang,\ laqi hiya.\ malu ba m-- g-gaalu bale.\
 ma,_ m-hedu a==,_ l<m>amu di ma,_ ini taapa rulu tulus-un=na ka==,_ rulu=na daha.ka hei qhuni laqa-- laqi nii.\ ma,_ mkesa ma ye m-narux papak=na.\
 m-bahang ga l<m>awa ka uh,_ uh-- laqi== tn-alang hiya,\ wisu t<m>alang,\ h<m>adus,_ t<n>ting-an-na ka bunuh.\ ma,_ ye,_ m-huwe bale mesa lngelung-an=na ma== m-angal teru,\ hei qhuni asuw-un=na,_ uh d<m><n>ayo heya ka==,_ uh,_ laqi nii.\
 ma== bsiyaq hari do m-oda m-oda lamu-an a==,_ uh== hei qhuni hiya ka== le--,\ la-- lq-laqi ma,_
 q<m>ita== rawa=na ka== baki rudan.\ ma wada uka kingal a==,_ hei qhuni di ha mesa l<m>ngelung.\ wa=na sepu-un ma,_ wada inu di.\
 ini naq kl-kela ka==,_ de-- eh-- laq-- lq-laqi m-oda s-siyo=na hiya.\
 l<m>ngelung baki rudan.\ wada inu kingal=na==,_ rawa m-nangal=na hei qhuni di ha.\ uxe teru peni.\ ye daha bale.\ ma l<m>ngelung bale ba ka== baki=na rudan nii.\
