 It was night already, and the kid was sitting on his chair.
 (He) was (sitting) next to his bed in his room, watching his dog playing, and looking at a frog.
 In the morning, the kid got up from bed.
 Well, no, that's not right. He is still sleeping. At night, this kid goes to sleep on the bed in his room.
 There, the dog is also beside him, sleeping together. The frog is also there, sleeping by itself. It's just like that.
 In the morning, the kid and his dog get up.
 They are looking towards the window, looking at the view outside.
 The kid is playing with his dog, teasing him, and deliberately throwing his shoes to him.
 Afterwards, the kid and the dog poke their heads out of the window.
 The kid was looking outward from the window, and the dog ran to the outside.
 They went to bring, wait, what? There were trees and grass (outside), and the dog ran to go play out there.
 (The child) went out to hug his dog, (the two) playing and chasing each other to the back of the house.
 As they go to the back of the house, the kid starts calling out, and the dog is also barking to call out.
 Farther away, there was a tree right across from the house. There was a hole in the tree, where there was a beehive.
 So the kid and the dog went to the root of the tree.
 They were looking at the beehive. There were bees flying out of it.
 The dog is preparing to climb up to the tree, barking at all the bees that are flying out. The kid is shocked, as the bees are about to bite him and the frog.
 After they hit down the beehive, the dog looked up at the tree, and so did the frog.
 Then they went to look again to the other side of the mountains.
 There is a big tree at a shalow slope, and there is hole in the tree.
 The kid climbed up the tree to look at the whole, and all of a sudden an owl came out of that hole.
 Seeing (the owl), the kid is shocked, and falls from the cliff. The dog runs to see the child, who is falling.
 Then, the owl comes flying again.
 Being shocked, the kid was afraid, and said "It is coming to bite us! It is coming to peck on our heads!"
 The kid covered his head, and could only hide by climbing up to a large stone.
 The owl searched (standing) on a tree branch, and saw the kid, who was sitting by himself below the tree root, and below the stone. The dog was there, too.
 The owl still sat on the branch, looking at them.
 (The kid) climbed up the stone, and ended up riding on the head of something. I forgot.
 He went riding on the head of an animal.
 He ends up riding on the head of an animal.
 The animal is running.
 It might be different. I forgot this part. I forgot.
 This deer runs to the edge of a cliff.
 The kid fell from the cliff down into some water, which was sort of like a lake.
 He fell into the lake.
 The were trees growing on the side of the cliff, from which the child fell. The deer watched from the top.
 Both he and the dog fell into the lake together.
 The kid lifted up the dog, and let the dog ride on this head, his shoulders.
 So the kid went carrying his dog to look at the tree again.
 He says to his dog: "Don't speak! Don't make any noise!".
 The kid and the dog climbed up to the tree that had fallen to see (what was there in) its back.
 They went to look at the back of the tree, and saw two frogs over there.
 When they looked again, they saw many more frogs scrambling out from behind the tree.
 The kid grabbed a frog, and put it on his hand.
 So he and his dog go home.
 Then, the rest of the frogs sat on the tree, looking at them. One of the frogs had been brought away (by the kid).
