 usa l<m>amu a== ricah hayan.\
 ma ricah kiya.\ iya rebu-i qsiya.\ ma,_ asi a.\ a rteruc-un a,_ timu.\ tikuh.\ tikuh.\ um.\ rteruc-un timu tikuh ma,_
 kika==,_ temaq-un di si.\ <L2Myiude yiudedapoL2M> ma <L2ThoN2T>.\
 temaq-un di ma kika.\ sino-un=su qsiya ale-- a.\ muse-- q-- uh qsiya tleetu.\ <L2Mleng
 sino-un kiya ma,\ qluli-un ka mngihun=na si.\ sino-i.\
 ma kika,_ ma,_ s-- m-hedu s<m>ino.\ s<m>ino di se-- asi angal-i baro di ma==,?_
 anu ka osa-i m-hido saso.\
 iya p-hido-i hido si.\
 um== osa-i a phido saso peni.\
 uka qsiya di si==,?_ pure-i ka <L2JsatoL2J>=su.\
 ma pure=su <L2JsatoL2J> de,?_ m-buwa qsiya da.\ kiya de p-osa-i <L2JsatoL2J> ma kesun.\ s'a-- m-icux peni m-icux <L2JsatoL2J> ma,_ <L2Mkai kaiL2M> a== qsiya kii de,_ kika==,_ <L2Mgei ta==L2M>,_ h<n>uwa-un di maanu di he-- a baso-un=su qsiya kii di ma._
 a== tleetu de,?_ kika p-osa-i,_ kayu ka== anu ka <L2JumeL2J> ka di ma,_ kika p-osa-i.\ tleetu qsiya=su h<n>pure=su de.\ p-osa-i a po-- a cuwaq-i <L2JumeL2J> hiya ka qsiya di,_ kiya nanak.\
 kiya <L2MsatoL2M> peni,\ qsiya <L2MsatoL2M> kiya,\ qsiya h<n>pure=su <L2MsatoL2M> kiya cuwaq-i.\ <L2JumeL2J> hiya di.\ tele-- tleetu da,\
 um di-- um kiya da,\ baka di.\
