 I am going to tell a story about pears.
 There is an old man working in the field, planting pears.
 When pears grow big, that old man goes to pick them up.
 He goes to climb... there is a ladder that he brought there. Then, he climbs up the mountain to get pears and put them on the front.
 At that time, that old man... three baskets... carries three baskets to hold pears.
 That old man is picking up pears above.
 Then there passed a person, a young boy.
 he carries... leads a sheep.
 He does not see the old man that is picking up pears in the tree.
 He goes... he passes there without speaking (to the old man).
 After that, in a short while, a boy passes by.
 (He) rides a bike... a small bike.
 Then he also does not see the old man who is picking up pears.
 But that child sees his basket full of pears. That child wants to take pears, and observe if there is anyone else here. He still does not see the old man above.
 Therefore, he takes... takes one pear basket and puts it on his bike. Then that child leaves.
 Then in a short while, that boy leaves. A girl comes up.
 The girl is getting closer, and that boy looks at the girl over his shoulder.
 When that boy sees the girl in that way, quickly... When the girl leaves, he bumps into something.
 The wind blows and... what does it call? His hat, and his hat fallss down on the road.
 While he looks back over his shoulder, he does not know that there is a stone in his front.
 Then his bike bumps into a stone.
 Then his bike falls down and so does he.
 All the pears that are taken away fall onto the ground. All the pears taken get scattered on the ground.
 perhaps that.. this boy hurts his foot, so he does not get up soon.
 In a short while, three boys come close, and then they look (at him).
 It seems that that child's foot hurts. They approach him and have sympathy with him, thinking "let's help (him)".
 So the children help him.
 one... two children help him. Then one child does not offer help, and he is just patting his ball alone.
 The one (does not help him.) Then the other two help him pick up all of his pears and put them in the basket.
 They put the pears in the basket, and then raise that child up.
 Also they help to raise the bike too.
 Then they help that child put all of his pears on the bike.
 Then, that child who just falls does not say "thank you" either.
 The three children leave.
 Then that child who just falls leaves by himself... placing the bike by himself... and leaving by himself.
 Then not walking too far, the three boys see his hat in the middle of the road.
 "Bunuh" is called "bosi" in Japanese.
 Seeing his hat on the road, they take his hat and say "wee!".
 He says "is this your hat?".
 Then the boy who rides the bike looks back at the hat, and says "my hat".
 They send the boy his hat. The boy seems to say "thank you very much for returning me the hat.". Then he gives three pears to them.
 They are happy too.
 Then they leave. In a short while, and so does the boy who rides the bike. Then these three boys arrive at the tree... pear tree root there.
 Then the three boys pass by the old man who is still up alone. The three children do not look around and they leave... they just walk away.
 Then, what is that?
 they leave... those three children leave and this old man comes down.
 Yeah, the old man just comes down. He puts the pears into bags, and they are full.
 That old man comes down the tree. He says... that old man comes and comes... he thinks that he has put his pears in the basket. He seems like saying "Where is my basket?".
 He seems to count by hand... there should be three but here are only two of them. He thinks "Where did the other pear basket go?".
 It is true. I get it wrong. But how come?
 Those three children, when passing there, see that old man.
 Seeing those three children, that old man himself thinks "Did they steal my pears?".
 So those three children do not see him and just go on.
 Then it seems... then it seems that that old man says "There is one basket missing," when the three child leave.
 So it is the end. This pear story is finished. Thank you.
