 EXIST OBL AUX.AF HAB one REL AUX.AF FIL  AUX.AF pick.AF  pear REL man  FIL  AUX.AF even.AF very.AF well.fruited.AF NOM AUX.NAF-3SG.GEN pick-LF REL pear
  FIL  when AUX.NAF-3SG.GEN PFV  almost.NAF finish.gathering-PF  FIL AUX.AF-PFV probably.AF make.two.AF basket NOM AUX.NAF-3SG.GEN  pick-LF REL pear
  FIL AUX.AF FS  several.AF REL situation NOM AUX.NAF-3SG.GEN see.LF
  NOM AUX.AF one  EXIST OBL AUX.AF one REL AUX.AF pass.by.AF  REL AUX.AF pull.AF OBL  goat REL man AUX.AF  pass.by.AF CONJ  NEG.EXIST REL AUX.NAF-3SG.GEN very.NAF FS  very.NAF work.PF
  FIL  PFV a.while.later  EXIST OBL AUX.AF one REL child  AUX.AF sit.on.AF OBL  bike  CONJ too.AF pass.by.AF
  NOM child this AUX.NAF-3S.GEN see.LF COMP AUX.AF very.AF plenty.AF NOM AUX.AF be.at.AF OBL earth REL pear
  AUX.AF=PFV stop.AF CONJ  AUX.NAF-3SG.GEN check.carefully.PF CONJ see.LF
  FIL  AUX.AF probably.AF like.this.AF NOM thought OBL child AUX.AF intend.AF steal.AF
  but;yet AUX.NAF-3SG.GEN  a.little-NAF  DM  see.LF FIL NOM AUX.AF  stay.above.AF OBL tree CONJ  pick.AF pea REL  FS owner
  FIL  AUX.AF a.little.AF afraid.of.AF  AUX.HYP precede.AF intend.AF take.AF Obl AUX.AF only  XX  CONJ carry.PF away.from.AF
  but AUX.NAF-3SG.GEN see.LF NOM FS  pick.AF pear REL  man CONJ NEG AUX.AF  NEG AUX.NAF-3SG.GEN very.NAF  DM see.LF FIL NOM  NOM AUX.AF be.at.AF OBL earth REL  AUX.NAF-3SG.GEN PFV pick-LF REL pear
  therefore FIL NOM child AUX.AF  finally.AF  just.AF traightforward.AF  one basket NOM AUX.NAF-3SG.GEN  DM AUX.NAF-3SG.GEN steal.PF CONJ carry.PF FIL  go.toward.AF just.like.that
  FIL when AUX.AF-PFV walk.AF OBL road NOM child AUX.HYP-3SG.GEN  NEG AUX.NAF-3SG.GEN know.LF AUX.FUT-3SG.GEN carry.to.where
  FIL when AUX.AF-PFV walk.AF OBL road  AUX.NAF-3SG.GEN  DM  carry.PF FIL NOM  NOM AUX.NAF-3SG.GEN steal.PF REL pear
  CONJ happen.to.AF meet.AF OBL AUX.AF one.AF REL  AUX.AF similar.AF REL female;girl
  FIL NOM man;male  AUX.NAF-3SG.GEN probably-NAF  very.NAF likely.PF be.pleased.with-PF NOM girl
  therefore FIL when AUX.AF FIL be.at.AF OBL bike  NEG AUX.NAF-3SG.GEN check.carefully.PF NOM AUX.FUT-3SG.GEN walk.PF REL road  AUX.AF=PFV finally.AF bump.into.AF OBL stone CONJ  CONJ fall.AF
  HAB FS  one  earth FIL NOM  AUX.AF spilt.AF REL  REL FIL REL pear
  at.that.time
  FIL  when AUX.FUT-3SG.GEN PFV plan.PF NO intend.PF pick.up.PF
  AUX.AF three REL  other REL RED-child CONJ  AUX.NAF-3PL.GEN see.LF NOM situation OBL AUX.AF  fall.down.AF REL FS REL FIL REL child
  EVI AUX.NAF-3PL.GEN PFV FS together-NAF help-LF CONJ  pick.up-PF NOM pear CONJ again-NAF return-PF OBL basket
  at.that.time AUX.HYP PFV depart.from.each.other.AF   FIL NOM AUX.AF three REL RED-child OBL FS male
  FIL  AUX.NAF-3PL.GEN see.LF NOM AUX.AF be.at.AF OBL earth REL  hat
  AUX.NAF-3PL.GEN=PFV pick.up-PF CONJ  give.BF OBL owner REL child
  FIL FIL NOM  FIL NOM child  what-3SG.GEN OBL AUX.AF happy;delight.AF COMP NAF-3SG.GEN  COMP NAF-3PL.GEN  help-LF
  AUX.NAF-3PL.GEN=PFV  AUX.NAF-3SG.GEN=PFV CAU-one.each.AF OBL  pear NOM AUX.AF three REL RED-child.
  at.that.time NOM AUX.AF three REL RED-child AUX.AF=PFV  come.here go.toward.AF like;as.if  FS  FS NEG AUX.NAF-3PL.GEN know.LF NOM FUT-3PL.GEN  NOM FUT-3PL.GEN pass.by-PF REL  NOM AUX.FUT-3PL.GEN walk.PF REL road
  happen.to FUT pass.by.AF OBL AUX.AF  pick.AF pear REL man
  at.that.time FIL NOM  AUX.AF pick.AF FIL NOM AUX.AF pick.AF pear REL man AUX.NAF-3SG.GEN=PFV  DM know.LF COMP  COMP AUX.NAF-3PL.GEN AUX.NAF-3SG.GEN lose-PF NOM AUX.AF one basket REL pear
  at.that.time  AUX.NAF-3SG.GEN=PFV  keep.on.PF think-PF say.PF EVI who NOM AUX.AF steal.AF
  just.AF when  when AUX.NAF-3SG.GEN think-PF  AUX.AF=PFV pass.by.AF NOM AUX.AF three REL child CONJ one.each
  very.AF delighted.AF CONJ AUX.AF hold.AF OBL FIL OBL OBL pear
  at.that.time FIL NOM  FIL NOM owner OBL pear  AUX.NAF-3SG.GEN PFV NEG FIL NEG know.LF CONJ say.PF OBL OBL FS  OBL OBL ear-3SG.GEN  say.PF EVI probably.AF 3SG.NOM NOM AUX.AF steal.AF
