 There was one...one man that gathered pears. The pear tree from which he gathered pears was well-fruited.
 When he almost finished (gathering pears), the pears that were gathered almost made two baskets...
 Several things/situations were seen/observed.
 (First), there was one man passing by pulling a goat, and nothing happened/was done (by him).
 A while later/after that, a boy on a bike passed by, too.
 This child saw plenty of pears which are on the ground.
 (Therefore), he stopped to check carefully and see (the fruit).
 The thought of the child was probably like that he intended to steal (them).
 But he slightly saw the owner, who was staying above the tree picking pears.
 He was somehow/a little bit afraid, and intended to take only a small part of them first and escaped.
 Yet he noticed that the pear-picking man wasn't paying much attention to/looking carefully after the gathered pears on the ground.
 Therefore, the child finally stole one basket (of the pears) straightforward, took it away, and went in some direction. (It was something) like that (way).
 When the child was walking on the road, he didn't know where he would carry (the pears).
 When he was on his way, carrying the stolen pears,
 (he) happened to meet a girl who is similar with him.
 (and) probably liked the girl.
 Therefore, while on the bike, the way/road was not carefully taken care of. Finally (he) bumped into a stone, and fell (down).
 The pears were spilt all over the place/ground.
#n ine mio 兩詞合用為已固化之詞組(fixed expression)，語意為："那時候"。
 At that time, when he wanted to pick them up,
 Three children, the situation of the fallen child was seen by them.
 The pears were put back/loaded again into the basket under/by their help(ing) together.
 When the three boys departed ((each other) with the other child),
 a hat was seen (by them) laying on the ground/road.
 It was picked up (by them), and was returned to the owner (child).
 The child was somehow grateful that he was helped by them.
 Therefore, the three children were each given a pear (by him).
 The three children seemed to have no idea which road they were going to pass,
 which happen to be the pass-by where the man gathered the pears.
 Then, the pear-gathering man seemed to have learned that one basket of the pears was missing.
 (And) at that time he kept thinking of who might have stolen the pears.
 Just when he was thinking, the three children (happened to) passed by,
 and each was holding with great joy a pear in hand.
 The pear-owner must have realized/learned by guessing that  they probably stole/have stolen (the pears).
