 有一個人採梨子。他採的那棵梨樹結實纍纍。
 當他幾乎要（採）完的時候，已經採了幾乎兩個籃子。
 看到的情況有許多。
 (首先)，有一個人牽著一隻羊經過，沒（什麼）事發生/（他）沒做（什麼）事。
 過了不久，有一個小孩也騎著腳踏車經過。
 這個小孩看到許多梨子在地上。
 (因此)，他停下來仔細看（那些梨子）。
 那小孩的想法或許是想要偷（那些梨子）
 但是他看了一下主人，他還在上面採梨子。
 他有一點害怕，想要先拿走一些就離開。
 但是他發現採梨子的人沒在看那些採好放在地上的梨子。
 因此，小孩最後直接偷走了一籃梨子，就那樣走了。
 當那小孩走在路上，他不知道要（將梨子）帶到哪裡去。
 他走在路上，帶著他偷來的梨子。
 他碰巧遇見一個跟他一樣的女孩。
 那男孩或許在喜歡那女孩。
 因此，他在腳踏車上，沒有仔細看路，最後撞到石頭掉下來。
 梨子灑了一地。
#n ine mio 兩詞合用為已固化之詞組(fixed expression)，語意為："那時候"。
 那時候，當他想要撿起梨子。
 其他三個小孩，他們看見那個（男）孩跌下來。
 他們一起幫忙檢梨子，梨子又被放回籃子裡。
 當那三個男孩（與男孩）分開，
 他們看到一頂帽子在地上。
 (他們)撿起了帽子，還給主人那個小孩。
 那孩子很高興他們幫他。
 因此，他給每個小孩一個梨子。
 那三個小孩好像不知道要走哪條路。
 剛好（他們）經過那個採梨子的人。
 採梨子的人好像已經知道一籃梨子不見了。
 那時候他一直想是誰偷走了梨子。
 就當他在想的時候，三個小孩剛好經過。
 而且每一位都很高興的手裡拿著一顆梨子。
 梨子的主人已經猜到「或許是他們偷走了梨子」。
