 pan to moso la cihi ci mo no==,_ mo toa,_ nasi ci== eatatiskova.\ eh==,_ mo alʉ na'no euho'a 'o i-si toa-i ci nasi.\
 eh==,_ ne o-si cu==,_ pemomoun'a toepʉng-a,\ eh mi-cu asonʉ peeueusno khago 'o i-si==,_ toa-i ci nasi.\
 eh mo 'ene--,_ 'enepio ci 'a'ausna 'o i-si== aiti,\
 'e mo coni,\ pan to moso cihi ci mo sucaefi.\ ci mo== ^e'tʉ to==,_ moa^tʉ'nʉ ci eatatiskova mo==,_ sucaifi ho==,_ uk'a ci i-si na'na u--,_ na'na hioa.\
 eh==,_ cu aomane,\ pan to mo cihi ci oko.\ mo moneo to==,_ jidensa,\ ho== maezo sucaefi.\
 'e oko eni i-si== aiti ho mo na'no man'i 'e mo eon ta ceoa ci nasi.\
 mi=cu tosvo ho==,_ i-si iu'i'ia ho aiti.\
 eh==,_ mo asonʉ maica na to'tohʉngʉ ta oko mo mici meo'eoi.\
 at'inghi i-si==,_ ake'-a==,_ zou,_ aiti na 'e mo==,_ noepe ta== evi ho,\ toa nasi ci==,_ i-- himnonu.\
 eh==,_ mo ake'i ngoheʉngʉ.\ nte aueu mici maeo ta mo c'o 'enepio.\ ho hafa pkaako.\
 at'inghi i-si ait 'e mot--,_ toa nasi ci==,_ eatatiskova ho a'a mo,_ a'a i-si na'na==,\ zou aiti na 'e==,_ 'e mo eon ta ceoa ci==,_ i-si cu toa-i ci nasi.\
 ko'ko eno 'e oko mo,_ atavei,_ alʉ moezʉ,_ cono khago 'o i-si==,_ zou i-si peo'eoza ho hafa eh,\ mo'unu maita'e.\
 eh ne moh-cu mi ta ceonʉ 'e oko nte-si,_ a'a i-s cohivi nte-si hafa'uvo.\
 a== ne mi-cu mi ta ^ceonʉ.\ i-si==,_ zou==,_ hafa na 'e==,_ 'e i-si peo'eoza ci nasi.\
 ho aʉlʉ eupte'lʉ to mo cihi ci==,_ mo hmʉhmʉskʉ ci mamespingi.\
 na 'e== hahocngʉ,\ i-si ason-a==,_ na'na huaca huseolʉ-a 'e mamespingi.\
 ko'ko eno ne moso no eon ta jidensa.\ o'a i-si iu'i'ia 'e nte-si mia ci ceonʉ.\ mi=cu atavei smoftongʉ ta fatu ho._ ho oefʉ'ʉ.\
 la a--,_ cono==,_ ceoa na 'e==,_ mo miuhu ci==,_ ci na ci nasi.\
 ine.mio,\
 eh==,_ ine nte-si cu akoeva no ucia patmʉta.\
 mo tueu ci,\ mocmo ci ^'o-'oko ho,\ i-he aiti 'e a'ausna ta mo==,\ smopcuku ci ha-- ci na ci oko.\
 'a i-he cu._ ...(0.6)toe-- toehung-a to'usn-i ho==,\ patmʉt-a 'e nasi ho ivah-a soovei-a ta khago.\
 ine mi nte c'u ina 'e mo tueu ^ci 'o-'oko no hahocng-- hahocngʉ.\
 eh==,_ i-he aiti 'e mo eon ta ceoa ^ci==,\ ceopngu.\
 i-he=cu patmʉt-a ho==,\ faeni ta himnonu ci oko.\
 eh== ina 'e==,_ na 'e oko,/ nenu-si no mo aveoveoyu ho i-si==,\ ho i-he==,\ to'usn-i.\
 i-he=cu,_ i-si=cu pa-macoconi ta==,\ nasi 'e mo tueu ci 'o-'oko.\
 ine.mio 'e mo tueu ci 'o-'oko mi=cu==,_ maita'e== mo'usnu maica,\ ai--,/ ai-- 'aa i-he cohivi 'e te-he==,_ 'e te-he sucaefi-za ci==,_ 'e te-he mia ci ceonʉ.\
 'iama te sucaefi to mo==,\ toa nasi ci eatatiskova.\
 ine.mio na 'e==,\ mo toa na 'e mo toa nasi ci eatatiskova o-si=^cu.\ zou== cohivi ho,\ ho== i-he-- i-si pa'eo'-a 'o mo cono khago ci nasi.\
 ine.mio==.\ i-si=cu,\ 'aka ta'totohʉng-va eainca ma ^sia na mo meo'eo'i.\
 aʉlʉ ne,\ ne o-si ta'totohʉng-va,\ mi=cu sucaefi 'e mo tueu ci oko ho macoconi==,\
 na'no kokakaebʉ ho mo mʉpʉtʉ ta ma ta== ta nasi.\
 ine.mio na 'e==,\ ina 'e himnonu ta nasi.\ i-si cu s'a no o'te cohivi ho eainca== no no ko--,/ no== no koeu-si.\ eainca ma asonʉ ^hin'i co mo meo'eo'i.\
