  EXIST OBL AUX.AF HAB  two REL AUX.AF  DM  RED-child FS  male CONJ female
  DM begin.AF OBL AUX.AF PROG  child/young.AF  CONJ  get.together-AF
  NOM  child OBL female  start.AF AUX.AF start.AF OBL AUX.AF PROG young CONJ very.AF like.AF OBL  flower
  DM  AUX.NAF-3SG.GEN HAB say.PF OBL   ear-3SG.GEN  when FUT-1SG.NOM PFV  old.AF FUT-1SG.NOM HAB  grow-AF OBL flower CONJ all.PF plant.LF NOM  AUX.AF one/whole.AF village here
  EVI AUX.AF-PFV HAB  gradually.AF grow.up.AF
  AUX.AF HAB two.walk.together.AF NOM  NOM male CONJ female CONJ  two.walk.together.AF go.AF OBL mountain CONJ  play.AF
  DM  AUX.AF  DM  AUX.NAF-3SG.GEN  AUX.NAF-3SG.GEN very.NAF good.PF OBL  male NOM female
  AUX.NAF-3SG.GEN   FUT intend.AF OBL  FIL face.AF CONJ tell.PF CONJ  AUX.NAF-1SG.GEN want.PF marry
  AUX.AF=PFV  sing.AF OBL AUX.AF  one-REL AUX.NAF-3SG.GEN very.NAF love-PF REL song CONJ  pick.AF OBL flower REL AUX.NAF-3SG.GEN very-NAF love-PF OBL  FIL child OBL female
  DM give.BV CONJ intend.AF OBL  DM want.AF tell.AF CONJ say.PF Fut-1SG.GEN want.PF marry-2SG.NOM
  but at.that.time  AUX.AF immediately.AF hear.AF OBL AUX.AF  FIL  be.at.AF OBL  FIL river CONJ  cry.AF
  AUX.NAF-3SG.GEN PFV  AUX.NAF-3PL.GEN PFV see.LF  EVI AUX.AF  one REL child OBL female
  AUX.AF  XX  AUX.NAF-3PL.GEN PFV ask.LF CONJ say.PF AUX.AF how
  AUX.NAF-3SG.GEN say.PF AUX.AF-1SG.NOM wash.clothes.AF CONJ  AUX.AF drift.away.AF NOM AUX.NAF-1SG.GEN wash.clothes.PF
  NOM  NOM AUX.AF drift.away.AF REL clothes  FIL AUX.FUT-1SG.GEN intend.NAF OBL wear.AF CONJ AUX.FUT  hold.ceremony.AF tomorrow
  child OBL FS  at.that.time NOM child OBL male AUX.NAF-3SG.GEN PFV   help.LF CONJ  FIL  get.PF  get-PF NOM  AUX.AF drift.away.AF REL clothes CONJ  give.back.BF OBL child OBL female
  at.that.time NOM   NOM AUX.AF wash.clothes.AF REL child OBL  female  what that fall.in.love.AF OBL  child OBL male
  CONJ  but  AUX.NAF-3SG.GEN say.PF OBL  child OBL male  EVI NOM AUX.AF because  FIL HAB like.AF OBL  flower NOM AUX.NAF-1SG.GEN like-PF REL  female  NEG PART 2SG
