  EXIST OBL AUX.AF HAB  work.AF CONJ  specialize.on.AF  plant/grow.AF OBL  HAB  RED-eat
  AUX.AF  go.AF OBL HAB-3SG.GEN  field NOM old.man CONJ  pick.AF OBL AUX.NAF-3SG.GEN plant.PF REL  HAB eat.PF REL things
  AUX.AF=PFV  a.while EXIST AUX.AF arrive.AV REL  AUX.AF draw/haul.AF OBL  goat
  AUX.AF=PFV dialogue.AF say.PF  glad.AF CONJ AUX.AF  very.AF well.fruited.AF NOM  DM  things-2SG.GEN
  a.while  AUX.AF=PFV  stay.AF OBL  bike NOM child-3SG.GEN CONJ  go.over.AF
  AUX.AF=PFV  one  basket NOM AUX.NAF-3SG.GEN  put.PF OBL bike-3SG.GEN CONJ  get.back.AF
  come.across.AF OBL road NOM  child GEN female REL AUX.AF FS  also.AF stay/on.AF OBL bike
  AUX.AF devoted.AF face.toward.wrong.direction.AF NOM child OBL male
  AUX.AF bump_into.AF OBL  stone NOM  AUX.NAV-3SG.GEN  NOM bike-3SG.GEN
  PFV still.AF  say.PF
  fall.on.the.ground.AF CONJ on.all.four.legs.AF also.AF
  spilt.AF NOM  AUX.NAF-3SG.GEN carry.PF REL  REL RED-food
  AUX.AF  EXIST AUX.AF arrive.AF REL AUX.AF be.brothers.AF REL AUX.AF three  AUX.NAF-3PL.GEN PFV  also.PF help.LV CONJ  pick.up.PF NOM AUX.AF  <RED>fall.AF REL HAB  be.food.AF
  CONJ  FS  put:back.PF OBL bike-3SG.GEN
  AUX.AF because pain/hurt.AF NOM  NOM child AUX.AF=PFV just  push.PF NOM bike-GEN
  AUX.AF=PFV go.toward.AF like.that.AF NOM AUX.AF  help.AF REL AUX.AF three.AF
  AUX.NAF-3PL.GEN see.LF NOM hat-3SG.屬格 AUX.AF fall.AF
  AUX.AF=PFV  chase.AF NOM AUX.AF one.AF CONJ  return-BF
  AUX.AF very.AF  more.than.happy.AF NOM  child REL AUX.AF fall.AF
  AUX.NAF-3SG.GEN PFV give.LV OBL  AUX.NAF-3SG.GEN gather/pick.PF REL AUX.AF three REL  DM  HAB RED-food
  AUX.AF=PFV  go.toward.AF like.that.AF NOM AUX.AF three.AF REL RED-child
  AUX.NAF-3SG.GEN eat.while.walk.PF NOM AUX.NAF-3SG.GEN  DM give.BF REL AUX.AF three.AF REL  AUX.AF each.one.AF REL  HAB RED-food
  AUX.AF=PFV  FS  appear.in.a.sudden.way.AF OBL  DM  OBL AUX.AF pick.AF OBL AUX.NAF-3PL.GEN RED-be.food-AF REL  old.man
  AUX.AF=PFV climb.down.AF CONJ see.LF  AUX.NAF-3SG.GEN say.PF OBL ear-3SG.GEN like.this.AF OBL AUX.AF=PFV HAB  FS two basket AUX.NAF-1SG.GEN gather:PF
  why AUX.AF=PFV only alone  one basket NOM AUX.AF be/stay.AF here
  CONJ not.exist be.inside.AF NOM AUX.AV one
  AUX.NAF-3SG.GEN PFV  often.PF look.carefully.PF NOM AUX.AF arrive.AF REL AUX.AF  three REL AUX.AF  child OBL male
  AUX.AF therefore all.AF  hand.picking.AF OBL AUX.NAF-3PL.GEN  eat.while.walk.PF
  AUX.AF  the.same.AF OBL AUX.NAF-3SG.GEN  gather.PF  often.NAF go.toward.LF CONJ  look.carefully.PF  AUX.NAF-3SG.GEN probably.PF say.PF OBL ear-3SG.GEN  3PL very.PF  DM  steal.PF NOM  AUX.AF-1SG.GEN gather.PF just.now
  AUX.AF  AUX.AF  like.this.AF NOM  RED-matter-3SG.GEN
