 有一位有點年紀的男人
 (他)在採李子
 有個男的牽著一隻羊經過。
 他沒有注意到（經過的人），他採得太認真了。
#n ngovei could be a speech error. The correct one should be ngov'eni 'to make something hang on some place'.
 他一直採，把採下來的水果放在那個掛在他脖子上的袋子裡。
 如果袋子滿了，他就爬下來。
 (把水果)放在籃子裡。
 他又再次爬上(樹）採水果。
 一會兒,有一個男孩騎著腳踏車經過。
 他（男孩）停在那人放採下來的水果的地方。
 他可能想要那些水果，帶走了一籃。
 放在腳踏車上，然後離開。
 那個（採果的老人）完全沒注意到，或許是太努力（摘果子）。
 那個男孩將一籃水果放在腳踏車上，騎著腳踏車離開了。
 一會兒他（男孩）遇到一位也是騎著腳踏車的女孩。
 （他們）會互相...就是互相見面。
 當他們兩個相遇，那男孩很專注的看著那個女孩。
 怎麼會突然男孩的帽子被風吹走了, 就掉了下來。
#n ea-fatua "有石頭"。
 看到他要走的路上有石頭。
 他撞到石頭跌了下來。
 他載走的那（一籃）李子的果實也掉了下來。
 那個女孩離開了。
 或許他的腳跌傷了，而且或許很痛。
 來了三個男孩。
 他們幫忙把散落一地的李子再次放回籃子。
 然後把（那一籃水果）放在男孩坐的腳踏車上。
 那三個男孩離開(他)走了。
 然後他又騎上他的腳踏車。
 他忘了他的帽子了，他的帽子掉在地上了。
 那三個男孩找到那個帽子。
 他們對著男孩吹口哨。
 其中一個男孩回來，把帽子還給他。
 他給三個李子（給那三個男孩）。
 (被給梨子的男孩)離開了。
 他往（他同伴的方向）這樣離開了。
 那三個男生帶著男孩給的梨子。
 經過那個採李（梨）子的男人。
 那個男人（從樹上）下來。
 他終究還是知道。
 我剛剛採好已經滿了的梨子那裡去了？
 剛好有三個男孩經過，每個人有一個梨子。
 他只好想...
 或許他想是他們拿走了梨子。
 我剛看的就像那樣。像那樣。
