 REL child AUX.AF EXIST  raise.AF OBL frog
  AUX.NAF-3PL.GEN AUX.NAF-3SG.GEN put.into.PF OBL container NOM frog
  AUX.AF=PFV sleep.AF NOM child OBL boy CONJ NOM dog
  EVI AUX.AF FS  FIL come.out.AF NOM frog CONJ walk.around.AF
  AUX.AF=PFV rise.AF NOM child CONJ NOM dog
  NEG AUX.NAF-3PL.GEN see-LF NOM frog
  AUX.NAF-3PL.GEN PFV always.NAF look.for.PF  often NOM all.places
  AUX.AF=PFV  AUX.AF go.AF OBL say.PF window CONJ FS call.PF NOM frog
  NEG AUX.AF ever.AF hear.AF  FS like.AF AUX.AF  FS FIL  AUX.NAF-3PL.GEN always.PF look.for.PF NOM frog AUX.AF-PFV fall.AF NOM FIL NOM dog
  break.AF NOM FS NOM FS NOM NOM AUX.NAF-3SG.GEN stay-LF OBL frog
  AUX.NAF-3SG.GEN PFV EXIXT OBL child OBL male CONJ  FS carry.PF NOM dog CONJ
  again.AF go.AF OBL AUX.AF further.AF faraway.AF CONJ look.for.PF NOM  FS FIL NOM frog
  FIL NOM child OBL male AUX.AF  face.toward.AF OBL ground CONJ  call.AF
  face.toward.AF OBL  AUX.AF hole REL ground CONJ  call.AF OBL frog NOM dog
  AUX.AF FS toward.sky.AF OBL tree CONJ  call.AF  yet  NOM AUX.NAF-3PL.GEN  NOM AUX.NAF-3SG.GEN   move.toward.LF OBL child REL hole EVI  DM house OBL mouse
  FIL NAF-3SG.GEN FS look.upward.LF OBL dog  DM  house OBL bee  FS AUX.NAF-3SG.GEN shake.PF OBL  FIL OBL  dog NOM  tree AUX.AF=PFV
  partly.separate.AF NOM house OBL bee AUX.AF-PFV scatter.AF NOM mother-3SG.GEN  FIL NOM child
  AUX.AF climb.AF OBL tree CONJ
  AUX.AF look.toward.AF OBL hole OBL tree CONJ
  again.PF call.PF NOM frog
  EVI AUX.AF FS inside REL owl CONJ
  AUX.AF frighten.AF CONJ AUX.AF FS EXIST  call.AF OBL  frog AUX.AF=PFV  move.out.AF AUX.AF=PFV FS frighten.AF NOM  child OBL male
  FIL NOM dog NAF-3SG.GEN just PROG continuously.NAF  chase.PF OBL  FIL OBL bee FS REL NAF-3SG.GEN  FS shake.down.PF
  FIL NOM  child OBL male AUX.NAF-3SG.GEN  FS  chase.PF OBL FIL OBL
  owl  AUX.AF=PFV climb.AF CONJ OBL AUX.AF bulge.AF REL  bulge.AF CONJ
  AUX.AF intend.AF OBL hide.AF OBL owl CONJ AUX.NAF-3SG.GEN always.NAF  chase.PF
  AUX.AF=PFV a.while climb.AF  AUX.AF-PFV PFV also.PF  AUX.AF=PFV come.from.AF OBL AUX.AF bulge.AF REL  bulge CONJ
  FIL  CONJ call.PF NOM  call.PF call.AF OBL frog
 EVI EVI  EVI DM deer NOM AUX.NAF-3SG.GEN REL AUX.AF bulge.AF   AUX.AF frighten.AF NOM FIL NOM  deer intend.AF AUX.NAF-3SG.GEN PFV carry.PF walk.toward.AF come.here.AF CONJ  FIL  carry.PF run.to.AF OBL AUX.AF cliff
  AUX.NAF-3SG.GEN PFV
  shake.down.PF NOM  child CONJ
  AUX.AF=PFV  fall.AF NOM child CONJ NOM dog  happen.to fall.AF OBL  AUX.AF EXIST-water.AF
  AUX.AF-PFV fall.AF OBL water  EXIST OBL AUX.NAF-3PL.GEN hear.LF REL  AUX.AF like.this.AF frog AUX.NAF-3SG.GEN PFV
  prevent.LF OBL child  FIL NOM dog CONJ say.PF NEG make.noise.AF  like.this EXIST AUX.NAF-1SG.GEN hear.LF REL frog
  AUX.AF happen.to EXIXT say.PF tree
  AUX.NAF-3PL.GEN PFV look.for.around.PF OBL  FIL OBL tree
  EVI AUX.AF  EXIST-together.AF
  AUX.NAF-3PL.GEN PFV see.LF NOM frog
  EVI AUX.AF EXIST-together
  AUX.AF=PFV a.while AUX.AF=PFV also.AF  EXIST walk.for.AF REL small OBL frog
  afterward AUX.NAF-3SG.GEN PFV say.PF take.PF NOM  AUX.NAF-3SG.GEN originally raise.PF REL frog CONJ carry.PF home
