 AUX.AF  one REL child  FIL  AUX.AF catch.AF OBL  frog
  AUX.NAF-3SG.GEN  put.into.PF OBL  container
  FIL  AUX.AF-PFV evening AUX.AF=PFV sleep.AF NOM child
  EVI AUX.AF  stealthily.AF  FIL  escape.AF NOM  container  EVI  escape.AF NOM frog
  AUX.AF-PFV arise.AF OBL AUX.AF=PFV morning AUX.NAF-3PL.GEN see.LF
  FIL   EVI escape.AF NOM FIL frog
  AUX.NAF-3PL.GEN PFV  FIL  look.for.PF  look.for.PF OBL inside CONJ  whole.PF spill.over.BF NOM AUX.AF many.kind.AF REL things CONJ
  AUX.NAF-3PL.GEN think.AF AUX.AF inside
  FIL  AUX.NAF-3SG.GEN  insert.PF OBL dog-3SG.GEN NOM container container REL AUX.NAF-3SG.GEN stay-LF frog 
  EVI AUX.NAF-3SG.GEN see.LF NOM frog if FS FIL inside
  FIL AUX.AF=PFV head.out.of.AF OBL  windiow CONJ  call.PF NOM frog
  FIL  AUX.AF also.AF  FIL  head.out.of.AF NOM dog when  FS  OBL bottle NOM head-3SG.GEN
  FIL  AUX.AF fall.AF OBL window NOM  frog
  AUX.AF=PFV  FIL go.AF OBL under-3SG.GEN NOM child CONJ  FIL hold.PF NOM  dog
  AUX.AF-PFV two.together.AF NOM dog CONJ  AUX.NAF-3PL.GEN PFV always.PF call.PF NOM frog
  FIL  FIL FS FS two.together.PF  look.for.PF
  FIL  at.that.time AUX.AF insert.into.AF OBL  FIL OBL  hole NOM  child CONJ  FIL FIL CONJ look.for.LF NOM frog
  FS  FIL  move.out.AF OBL  FIL  mouse ground CONJ
  FIL  FIL CONJ  hate.PF NOM child
  FIL NOM dog AUX.NAF-3SG.GEN  FIL  see.LF NOM bee REL AUX.AF hang.AF  AUX.NAF-3SG.GEN PFV  shake.PF NOM bee
  shake.PF OBL dog FIL bee CONJ  AUX.NAF-3SG.GEN PFV  make.fall.PF  FIL  NOM child AUX.AF climb.AF OBL tree CONJ insert.into.AF OBL  FIL hole OBL tree CONJ  look.for.PF NOM  frog
  at.that.time NOM  FIL NOM child  FIL OBL AUX.AF insert.into.AF OBL hole
  EVI AUX.AF inside NOM  FIL NOM owl
  FIL  AUX.AF frighten.AF NOM child CONJ  FIL  FIL CONJ fall.AF  fall.AF OBL tree
  FIL  like.AF when AUX.NAF-3SG.GEN shake.PF OBL  dog NOM  FIL NOM bee  EVI NAF-3SG.GEN with.hand-fall.PF CONJ AUX.AF=PFV FS  scatter.AF  NOM  bee CONJ chase.AF OBL  AUX.NAF-3SG.GEN PFV chase.PF NOM dog
  FIL  AUX.NAF-3SG.GEN hate.PF OBL  owl NOM child
  AUX.NAF-3SG.GEN PROG always.PF  FIL chase.PF CONJ  want.PF peck.LF
  FIL  afterward  FIL AUX.AF=PFV  climb.AF OBL big OBL rock NOM child CONJ
  always.PF call.PF NOM  NOM  FIL NOM frog
  FIL EXIST OBL AUX.NAF-3SG.GEN  grab.LF REL  AUX.NAF-3SG.GEN thought.PF tree  FIL  EVI  FIL  antler OBL deer NOM AUX.NAF-3SG.GEN grab.LF
  AUX.NAF-3SG.GEN PFV  FIL AUX.AF=PFV get.stuck.AF OBL antler OBL deer NOM child AUX.NAF-3SG.GEN PFV carry.PF OBL deer NOM
  child CONJ  EVI AUX.NAF-3SG.GEN FS  FIL  FIL dump.PF OBL  FIL OBL cliff
  FIL  FS follow.AF NOM dog CONJ fall.AF
  FIL  just  FIL fall.AF OBL water NOM  child CONJ NOM dog
  FIL  AUX.AF=PFV  PFV  float.toward.AF like.this.AF NOM  NOM child  FIL on.the.top.of.AF OBL head-3SG.GEN NOM dog  FIL  AUX.AF=PFV  float.to.AF OBL AUX.AF  FIL OBL AUX.AF EXIST-tree
  AUX.NAF-3SG.GEN=PFV  say.PF NOM dog  NEG NEG  speak.AF  NEG NEG say.word.AF
  EVI  AUX.NAF-3SG.GEN say.PF NOM dog NEG NEG make.sound.AF
  FIL AUX.NAF-3PL.GEN PFV  FIL  AUX.AF=PFV  climb.AF OBL FS  FIL OBL  log CONJ  FIL OBL AUX.AF EXIST  OBL AUX.AF hole REL log CONJ  FIL AUX.NAF-3PL.GEN PFV  FIL  move.head.peek.BF NOM other.side OBL  FIL OBL  log
  FIL  AUX.NAF-3PL.GEN PFV  FIL see-LF NOM AUX.AF  two REL frog AUX.AF together.AF OBL under OBL  FIL OBL log
  FS a.while AUX.NAF-3PL.GEN PFV see.LF OBL AUX.AF PROG gradually;more.AF many.AF REL frog AUX.AF-PFV AUX.AF two
  FIL FS FIL AUX.NAF-1PL.GEN see.LF FIL FS   like.AF FS RED-child-3PL.GEN  FIL  if FIL NEG relatives-3PL.GEN
  FIL  AUX.NAF-3PL.GEN PFV  AUX.NAF-3SG.GEN PFV see.LF OBL  child NOM long.time-3SG.GEN  NOM long.time-3SG.GEN self.AF frog
  AUX.NAF-3SG.GEN PFV  FIL AUX.NAF-3SG.GEN PFV take.PF CONJ  carry.PF back.home.AF
  AUX.AF  FIL sit.in.line OBL  FIL OBL  log NOM  AUX.AF-1SG.NOM  FIL other OBL frog CONJ AUX.NAF-3PL.GEN AUX.AF-PFV FS FS  AUX.AF one FS frog OBL AUX.NAF-3PL.GEN PFV carry.PF
