 There was a somewhat old man.
 (He) was picking plum.
 There was a man pulling a goat passes by.
 He didn't even paid him attention because of his hard working on picking.
#n ngovei could be a speech error. The correct one should be ngov'eni 'to make something hang on some place'.
 He didn't stop, and put (the fruit) into the bag that was hung on his neck.
 He climbed down the tree when it (the bag) was full.
 And put (the fruit) in the basket.
 He then climbed up again to pick plum fruit.
 For a while, there was a boy riding a bike passed by.
 He stopped where the gathered fruit was put/laid.
 He probably wanted to have the fruit, and took one basket of fruit away.
 Put it on the bike and left.
 It wasn't noticed at all (by the old man), because he was so devoted to the picking of the fruit.
 The boy loaded the basket of fruit, and left on his bike.
 A while later, he met a girl who was also riding a bike.
 (They) will.... That is, met each other.
 When they came across, the boy was looking at the girl devotedly.
 Why in a sudden the hat of the boy was blown away by wind. The hat fell.
#n ea-fatua "有石頭"。
 It was seen that there was stone in the way which he would go.
 He bumped into the stone and fell down.
 The (basket) of plum he took fell.
 The girl left.
 It probably hurt his feet, and it probably was painful.
 Then there arrived three boys.
 They helped put the spilt plum fruit again into the basket.
 And.. then...loaded them back onto the bike ridden by the boy.
 The three boys left (him), and went on...
 And then... He went on again on his bike..
 Alas, his hat was forgot. The hat was dropped by him.
 And it was discovered by the three boys.
 (They) whistled (at him, the boy riding a bike).
 One of the boys returned, and returned the hat to the boy.
 He gave three plums (to the three boys).
 (The boy given pears) left.
 (He walked) toward the direction of his accompany.
 The three took the pears given.
 and passed the one that picked..picked pears/plum fruit.
 Then the man climbed down.
 And (he) finally learned.
 Where on earth had the previously picked fruit that was full gone?
 There happened to arrive three (boys), each with a pear.
 He just thinks...
 that it probably his thinking that they took (them).
 What I just saw was just like that.
