 'o vcongʉ-si to ha- hanako ci i-he ne==,\ spukunu.\ ne noana'o au--,\
 'a-- 'a moso la no maezo fiho uh ne'e,\ moso la ehtothomʉ.\
 eh-- uh-- ho la uh ne'e la-si acnia engha XXX,_
 zou mai ho la 'a 'so no eainca ntoho la mici== m'ene ne maaya no na ino peisu.\
 ia zou.\ honci eainca==,_ 'a la e-- eh==,_ si av'a no,\
 o'a i-he no fii._
 eh==,\ bochi==o [i-he nana] fii ho,\
 ['a o-he acʉha--],\ 'a o-he [[acʉha]],_ [[nenusi]] no mo yu-- yungefi ho,\ [oh].\ [ia].\ mo n'a ako,_ la unto.\
 ahoi ne auyu-si ne an-- ancu ho la moso la,\ ahoi to moso==,_ eh-- maezo yuyafo ho== unto no enca te m'eovei.\
 oh==.\ la-si [acnia engha enivo]._
 oh [[ma mo asonʉ yungefi]].\
  ake'a n'a fii
 [<L2MYingkaidoyolaL2M>].\
 inia no== 'o nia [no==,]_
 [i'o i'o] m-- i'o moso mcoi ua ohke cu fii._
 mo c'o 'so at'ingi kakutia.\
 'o a'ʉmtʉ-- 'o a'ʉmtʉ alʉ ak'i-- eh <L2MwodechinwaikongL2M>,\ eh,\ 'a o-he cu acʉha,\
 oh,\ moso maeo== amo-'u,\ si no hafa uh to ino-coni ho ito ba'i.\
 mo-- moso ak'i man'i./
 na a'o,/
 zou./
 eh mo-'u maeo to hookiyu.\
 hookiyu eh zou na nia,\ na nia hookiyu ho moso la heitai,\
 zou.\ oh.\ 'a mi-cu na'no man'i==,/ totuiha,\ c'o <L2JnanamangosenyenL2J>
 mo-su s'a-- mo-su totuiha ho mo-su==,_
 mi-'o yone'e.\
 te n'a peela eainca ak'a ao'pova
 maka ake'a [ao'po'pova].\
 [ci mio] no kuzo._
 zou._ 'a mo-su s'a no nia-- o-he niate auni no== ang-- angumu.\
 anna'o uk'a ci mo 'so ahtu <L2JmokaluL2J> ho mo yu-'susuyu<@mo@>.\
 o-su s'a eainca ak'i eno su,_ nte cu c'o,_ nte cu c'o nte cu c'o aʉmta auni no--,_ no amelika honci-mu honci c'u te <L2JmakeL2J>.\
 ma o'a te cu c'o ah-- 'ana te s'a mako,\
 <L2MyikeyueiL2M> honci-mza ako ma'nao i-si cu atpʉta 'o maaya.\
 n'a eansoua.\ oh.\
 ma asonʉ ancu ntoho tes-eupngʉ honci ntoho o'te==,_ cu atpʉta 'o maaya.\
 zou 'a i-si cu no== taipuya 'o maaya mi-cu,_
 pa-maine'e?_
 o'tena ehtothomʉ.\
 zou.\  'a mo-mu s'a anana'o zua <L2JmakeL2J>?_
 W,G,S: tiate atpʉtʉ.\
 W,G,S: h'unano biteuyunu ho ako suyumo 'o maaya,_
  ne.mio.\ zou, [c'o maica hia oko]-si.\
 [suyumo-he],_
 [[une <L2JcoocengL2J>]] ne ap--,\
 [[c'o maica hia oko-si]].\
 ne apihana o-he eae-- taivang.\
 su-- su'uni ne==,_ <L2MnanyangshanL2M> ho ucia suyumi.\
 'so a'ʉmta tau-- taunanavʉ na==,\ na nia cou ne.mio 'a,_
 'a s'a anouc'o cou'a'toana 'a s'a no counecovhi eh,/
 [moso maezo botngonʉ].\
 [acʉcʉhʉ--],\ [zou].\ acʉcʉhʉ 'o moso afu'u cou [ta taivang].\
 W,S: [cou ta acʉhʉ iachi 'a te-- 'ana s'a aoko maica ci <L2JseisingL2J> maitan'e s--,\ sen-- <L2JseisicuL2J>.\
 la-he enca te-'o-- te-- te-'o te-'o==,\ mo'unu maita'e,\ a'lʉ <L2MdengjiL2M> no enca <L2MgansiduiL2M>.\
 ia-- ia-- iachi==,_ <L2JsiganL2J>.\
 eh.\ te a'ʉmta eainca mo nongonongo 'o mo maica.\
 ci mio 'so== [XXX],\
 [na'no mici] [[na'no mici heetai]].\
 [[aceava eainca mo nongonongo]] 'o moso la eainca mo a'ʉmtʉ ia--,\
 'a mo a'ʉmtʉ eainca==,\ oh ho-- ne.mio,\ te n-- te s'a no peela eainca mo ʉmnʉ ci ongko.\
 <L2MShia--L2M> <L2MShiaozhongL2M> <L2MribentianhuangL2M>.\ <@ia <L2McheL2M> <L2MtaiyuanleL2M>@>
 ia ia [[ia]],\ [mako],\ [[ako]] nomso no te,_ ako @@,\ p-- pa-yon-eni ta mameoi.\
 te-ko nomso ak'i==,/
  'a teno pa-yon-eni 'o o-mza la leoni si-ca.\
 ia la-mu cu eon tan'e?/
 'a la-mza eh== s'o eainca te-ta nana [nomso]==?_
 [nomso].\ alʉ es--,\ alʉ toe--,\ ia.\ eainca ta'una(na) mi-ta c'o==,_ noachi iama mi-ta alʉ,_
 iama mi-hin'i alʉ--,_
  mako ma'himamso to==,_
 'a te n'a-- 'a tena n'a 'so teai 'o==,_ ta-si teai to <L2MmeihuaL2M> 'o pa-- paceofʉ. 'ancu mo alʉ==,_
 si at'ing'a tonzovi 'o <L2JnazuaL2J> 'ancu i-si teapha to==,_
 pa-- pa-tmeaphi no <LMJnazuaL2J> 'e-- 'e ak'i.\
 ta-he la--,\ tena la zou mici eemo ne== eam--,\ ea-veiyo yoyohu._
 i'o avai.\
 zou._ te s'a no ahta pa'ea honci o'a te-hin'i s'a,\
 oh.\ 'so an[ga],\ ['a] 'ua i-si [eainca te==],_ [XXX] aeo-- ayo==cʉ na yupasʉ.\
 W,G: ake'i XXX,\ 'ancu la mai to la==,\ o'a i-hin'i 'so ahta eʉsvʉta la-'u no o'te meelʉ iachi mooeai to peisu._
  to'toefʉngʉ ho mooeai [peisu].\
 [ho tena] c'u ea-yu-yupasʉa te n'a poezi ho==._
  cu ahtʉ oemi'mi.\
 o'a mo oemi'mi 'o==,_ peisu.\
 'ua o-si eainca to==,_ to== amo-coni ho eainca te'o nana yo(n)-ne omza ho at'inghi,\
 oho la 'so eainca moso la== ne moso la==,\ ne moso la cmoehu ne moso la <L2MhepotaifongL2M>,\ 'a o-si la no 'so nia'te toemiza to eʉskʉ 'o ne,_ i'o ne sngʉsngʉyo 'a i-si c'o a'ʉmta nia'te==,_
 oh anova nia'te cu a'la,\
 ake'a n'a==,_
 pah-pahsaha to== [lingki].\
 [pocenga no],\ [[mo <XasvʉtʉX>]] ci eatatiskova
 [['a cu no a'ʉmta==]],\ pocenga no== <L2JkamisamaL2J> ho mo maica._
 'a mi-cu no ahoi toemi to cingona no hifi 'o [mocmo to chumu]._
 [o-'u] la teai ci,_ suiziva 'a o-'u la no teai 'o mo ne'e os-'o cu no.\
 to hia pepe to mato mo asonʉ,/
 'a mo asonʉ mai ta,_ <L2Mzuo zuo-ci-lai-cha-buL2M>,\ mo asonʉ c'o bankake.\
 te cu ak'a nia'te==,_
 si a'bohta,_
 iachia sngʉsnga to maukukuzo.\
 'ana mo s'a man'i 'o moso toemi to,\
 cingona no hifi.\
 oh.\ moh-cu,_ smounu-he to maica-si.\
 iachia yʉntʉhi to chumu 'o ceo'u._
 ['so a'ʉmtʉ smomacongo].\
 ['a ntoho acʉhʉ] smounu to coca na--,\ na chumu honci o'te iachia yʉntʉhi._
 oh.\ mais'a i-si teoteai-neni no==,\ la aʉt'ʉcʉ ta eatatiskova.\
 zou zou.\ ma mo s'o cu a'ʉmntʉ nia'te,_ eainca moso nia'te ngohcʉ 'o== 'o-- 'o-- [pasuya].\
 [^n==i]a'te o'tena meelʉ 'o==,\ <L2MDu-Guan-HaiL2M>.\ pasuya oh.\ moso 'ahʉyʉ no'upu 'o <L2MtitiL2M>-si eh._
 i'o la eainca <L2Mtu==L2M>._ cumas'a.\
 'o mo atva'esi oko.\
 cumas'a 'o ongko-no-si cou.\
 avai,/ avai.\
 [ho moh-cu==],_ [moso nana] yon no <L2Mshiao-huo-cheL2M> 'o==,_ i'o==,_ 'o <L2JhalueL2J>.\
 'a o-si,\ 'a moso mon'i bochio ma i-si cu,\ poe'oha no--,\ no ceoa 'o phingi to sia <X'a i-heX> n'a mon'ia peela paavi._
 zou.\ na touni maavo to.\
 to <L2MahaeL2M>.\
 zou.\ cu-- cu yuyafo.\
 cu c'o no mi to skoskopna to hnou-mza mi to tangku to,\ skoskopna to hnou-mza ho==,_
 o- ho ha'o mo-- mo--,\ [mo-pkaako mo-pka--],\ [mo'unu maica zou].\
 'a mi-mza cu no==,\ nʉthʉ,_ mi-cu <L2Mliang.dianL2M>.\
 <L2Jni-ziL2J> no feʉngna.\
 zou.\ 'a mo-mza cu no nʉthʉ,\ mi to ceonʉ ne'e ma mi-cu acʉhʉ== man'i 'o mo 'o-'oko no eʉskʉ ho maita'e 'o kaapana.\
 ma nte mainenu ho mo coeconʉ n'a==,_
 teo-teoca 'o kaapana._
 enca moso abohtʉ,_ mo avokngʉ moeai ceonʉ 'o==,_ 'o 'ohaesa to== pasuya.\
 zou.\ i-si c'o suingi to <L2JtendoL2J>._
 ma man-- ma s'a.\ seolʉa no ake'i==,_
 'o nia ba'i?_
 zou <L2Msheng.bingL2M> 'a i-si c'o no sviei to avai==,_
 zou.\ mi to ya-hnou to,\ <L2MshiaolingLM>._
 iama mo eʉskʉ 'o patinsoha to ceo'ʉ-si.\
 ha'o mi to maita'e-si. i-si eainca to <L2MahaiL2M>._
 mi tan'e.\
 te c'o amuau bosifou to omza ta'e.\
 o-he n'a mihna pa'ea no <L2M-kuai-shoL2M> 'o==,_ i'o te 'o'ocea to,_ to c'o alʉ <L2Mho-mianL2M> to <L2Mwu—L2M>.\
 'a i'o [no omza to--] omza to 'o'ocea-- to nia 'o'ocea-'u._
 [to <L2Mwu-li-shiangL2M>].\ zou./ 'a [[o-'u la no ahta aʉt'ʉca 'o 'o'ocea to ic'o]].\
 [[zou i'o-- i'o mo oko no]] ceonʉ.\
  ma oho n'a mihna pa'ea <Xte spʉc'ʉhʉX> ta kali 'o linki.\
 acʉha apeoha 'o makukucu ho <L2JsulipaL2J>,_  cu c'o hata-si.\
 pa-fiho to==,\ ha'o yusngʉsngʉcʉ to kakapana.\
 zou.\ bohsifou to==,_ pan to 'so ceonʉ to omza-si.\
 ['o-- 'o te-c'u esmi to to <L2Mwu-zhiL2M> ho esmi ne kesa].\
 [zou 'o la-'u pamo-- zou 'o la--] o-'u,_ cu ahoi bohngʉ cu <L2JyoziL2J> ne mi-mza cu sʉc'ʉhʉ to kesa.\
 'iama i-he sicngia 'o chumu. mo uh to moo-he,_ to novuko.\
 i-he sicngia ho siyafa 'o chumu._ <L2Mzhen-shiL2M>,\ uh to moo-he.\ <L2Mzao-yang a [he-buo-tai]-fengL2M>.\ [i'o chumu].\
 <L2Mmei-i mei-i mei-i-jia do zao-kaoL2M>.\
 'ao-- 'a o-si no eʉsvʉta to ino-coni eainca moh-cu esmi cu c'o at'inghi mongsi.\
 ho== o'te esansana na nte-si eainca== ho mi-mu cu uafafeihi./ enca to== <L2Mjio-MaL2M>.\
 lea ʉm-ʉmnʉ 'o ba'i._
 mio.\
 lea ʉm-ʉmnʉ 'o ba'i.\
 lea no o'te na'no==,\
 no==ana'va o'tena ahta aiti.\
 la-- i-- ia 'o==,\ 'o ba'e==._
 S,G,W: zou ba'e
 zou 'o ba'e mameoi.\
 M, te-- ho te la yon no mo botngonu ho te la,\
 zou==.\ la kaebʉ-- 'ia la-he 'so eaeza XXX,_ kaeba ho la pocenga to mo botngonʉ
 ako yon tan'e la ako mici eahioa
 ['a e--] 'a eno-- aʉmtʉ==,_
 maezo no sia
 [XXXX] ako mici toa-ocea. 'a mo aʉmtʉ mici==,_
 m== o'a,\ mici [amzocni ta moo] ho mo eon tan'e.\
 ['e mo mameoi],_ (Exhale) mo ahmohmo hoci ako
 zou.\ la aot'ot'o'u c'o mici c'o== biavovei._
 zou.\ 'a la no maica.\
  mh ma s'a mo mon'i== mameoi ho mo,_ ho mo o'te aot['ou].\
 [ho mo] o'te ake'i [[aot'ot'ou]].\
 tma'[[[congo]]].\ [[[c'u]]] amzo mameoi.\
 eh zou.\ cu amtʉ.\
 te s'a amzo [mameoi cu] <L2JkiuzusaiL2J>.\
 [toehʉnga],\ atva'si mameoi.\
 <L2MJiu-shi Jiou-shih-ji-leL2M>.\
 atvaesi mameoi ta,\ panno mo n'a 'so ahtu mameoi-he ta,_ ['a a-- zou],\
 [ta cou cou] cou cou a'toana.\
 ['a mo atva'esi mameoi].\
 [ta <L2Ma-li-shan-shiangL2M>].\
 [zou].\ <L2M[mu]cian-shi-alishansiang-zuei-[[XXX]]L2M>.\ [[at'inghi 'o]],/ honci 'so <L2Ma-li-shan-shiangL2M> ta'upa 'o puutu a--.\ panto mo mameoi-[[he]].\
 [[mh]].\ 'o== 'o ino to nia <L2Tcan'eL2T>.\
 oh== mo mameoi-he.\
 'a mo mameoi-he,\ 'o ino to nia <L2TzaningL2T>,_ <L2Tcan'eL2T> to,_ ne==,_ ne meoina.\ meoina.\
 'ua os-'o cohivi--,\
 'o mameoi XX==,\ 'a mo n'a-- 'a mo yoso 'o mo mameoi-he,_ [oh==],_ [puu]tu.\
 eh panto mo mameoi ci ea ne <L2TooteiL2T>.\
 S,W: 'a mo no-- mo no yoso 'o mo mameoi-he ci puutu.\
 zou cu 'e ba'i at'inghi [ta cou].\
 ['so==] yoayokeo 'e ba'i==.\
 ita cou 'a aʉlʉ 'o ba'i 'o mo atvaesi no mameoi.\
 koicʉ ne oho la o'te eoho'a ho pa-toa 'ocea==.\
 'e 'o-'oko la-hin'i maka eʉsvʉta ho la toa 'ocea.\
 <L2Jhaciziu-saiL2J>.\ ia._ hu-mameoza.\
 All: [hu-mameoza==]._
 na'no mici cocvo ho la la== la== amz-- 'a la 'a la no 'so eainca.\ <Xpa n'a e-hoiX> si mameoi.\
 'a cua-- 'a mo noana'o ta-'u cu teolʉi== uh toa 'ocea==._
 'a la-- tohtotoefʉngʉ 'a ta-si no koica ho ta-si teolʉi._
 eʉsvʉta].\ [mo la i'-- @@],\ moso la i'nʉskʉ na'no--,\ sʉ'no mza peecveni ho te-mza iachi toa 'ocea.\
 ia.\ moso eon to emoo,\ mo,_ i-si ausuhza honga mo,\ botngonʉ 'o mo== biavovei.\
 ho moh-cu biavovei ho,\ i-si cu aiti ho mo toa 'ocea to iachi ua--,\
 a'ʉmtʉ na'no koicʉ ho i-mza o'te eʉsvʉta ho mo--,\ ho mi-mza iachi toa 'ocea.\
 i-mza 'so ac'o peecveni ho eninca te XXX,\ c'o ahʉyʉ mici m==aezo mʉpʉtʉ.\ <XeevohoX> cu aupucio meua-khago ho meecunu.\
 na maica ci 'o-'oko o'te maka eʉsvʉta ho te la,_
  ho te la noe'oci
 aupuciva anga hu-mameo-za.\
  ho la toa 'ocea 'o== ina 'o==,_ 'o pu-- 'o
 cu c'o iachi to mo,\ 'a la no ako eemo'ʉ./
 [hoN].\ [ho la] o'te-- ho la-mza na o'te peela pa-fiho.\
 eh mi-cu 'so a'ʉmtʉ mameoi.\
  [mi-'o am-- i-si] sokoeva honci la no smo-smoteʉsʉ.\
 zou 'a no eni 'o [la ta']to'tohʉngva.\
 [smopcuku].\ 'a tena c'u moh-cu la 'so atavei na'no lua smo-smopcuku ho mo aʉt'o-- ho mo biavovei.\
 'ana mo==,_ sokoeva.\
 zou== yoyayokeo.\
 gen-- gen-- <L2JgenkiL2J> ci mameoi.\
 lea n'a asngʉcʉ mimo./
  [lea sio].\
 las-- la-- la-'u aiti ho la-mza uh ne'e==._ la-'u 'so-- la c'u--,\
 P,S,W: uh==,_ manci la 'so na'no <L2JgenkiL2J>./
 i-si--,_ honci iachi ake'a ea-psezuta 'a la no,\
 iachi uh to <L2JsoobaiL2J> iachi,_
 o-si la afu'a [na'no==],_ [iachi] maeo.\
 o-si afu'a ʉmnʉa na <L2MuespiL2M>.\
 <Xia la ho as- 'a s'aX> zou <L2MuespiL2M> na la-si-- ma asonʉ o'a.\
 [uh-- 'a s'a anou] 'a i-si--,_
 [XXX] acʉha i'o mo sumu.\
 oh==.\ la <L2JomosiloiL2J> ho la uh to <L2JmiseL2J> zou,_
 'a la-si no 'so aiti honga 'o===,\ 'o== 'o [<L2Mping-zhuangL2M> to <T2mi-jioL2T>].\
 [mh, <L2Mbao-te-pingL2M>].\
 <L2MtakandaoL2M>  si.ho m-- si.ho==,\ [si.ho mhia] <L2Mkuan-chuangL2M>.\
 [la mo-- la mo--] la mo'pou.\ 
 'o mo eon to,\ to <L2Mbau.te.pingL2M> ci [<L2TvijiuL2T>].\
 [XXX] ci la miho buhpou ho [mayo to chumu].\
 chumu].\ heng-ya.\
 la-si ea tena c'u,\ la-si cu hafa maine'e
 'a la maine'e ho ta-si cu,\
 paavi ho pe-otoma.\
 o-si la na aiti to ino-coni,\ mo ausuhcu man'i 'o--,\ 'o chumu ci mo yon to==,_ cingona to hifi.\
 ia-- ia-- iama,_ 'o la-si-- 'o la-si ucia i--,_ ima hon-- iama chumu la-si cu,_ la-si cu soyafa._
 cu <XpatoyangzaX> cu man'i.\
 All: [<Xalʉ ahʉyʉX> uh ta] emoo ho eunu no pe-othomʉ.\ ne moso n'a maaya,\
 la acni==,\ yu'eteuyunu 'e <L2MlijiaL2M> ho <L2MleyeL2M> lah.\ ho la <L2JuntokaiL2J>.\
 zou.\ cu smo==thomʉ.\
 ea-<L2JhooviL2J> 'o== 'o pasu 'e yusvi ne yo'hunge.\
 'o nia amo pasu 'e yo'hunge.\
 ma te-'o c'o ak'i.\
  cu maine'e na eanelika.\
 cu mi-to 'a moso c'o 'so la <XnioX> toyovucu to,_ to ea nia la,\ kuici ceoa 'o ceonʉ ho mo'unu maita'e.\
 mi-cu n'a asonʉ esmi to peohna-si.\
 haah'o haah--,\ tosvo n'a.\
 te-'o n'a i'ima 'o hovi-'u.\
 mo n'a yon to mo kahkʉmnʉ ci pania.\
 i-si cu na peothoma.\
 ah==,\
 ci ma soo==yu==._
 W,S: taunano s'a e==mi._
 W,S: hacucu haah'o.\
  c'o==,_ eh,\ mimo ta sooyu.\
 i-si sia to== pania ci mo na'no kahkʉmnʉ 'o sooyu.\
 hoN.\ ye==.\ o'ano hoovi-si ho mo smothomʉ._
 zou.\ c'o osnia tauna'no emi== na mo yon no pania.\
 i-si tauna'no emi==._
 'a i-si cohivi c'o sooyu.\
 ma <@soo==yu@>.\
 'a i-si cu no-- i-si cu no peothoma.\
 zou.\ asngʉcʉ aveoveoyʉ na mo maica.\
 P,G: hoovi.\ 'ia moso la mainenu ak'i na moso la,\
 na moso la mah no==,_ moso la nʉthʉ uh ne fungkiko==._ pofʉngʉ no fʉisʉ na la angʉ yusvi.\
 angʉ [yusvi]._
 [nte] ci nte yusvi 'o==,_ mo kaebʉ [[ya'ei]].\
 [[yusvi 'o]] 'o nia na==,_ amo pasu 'e eayovea._
 ea zou mo nana,\ S,G,W: S,G,W: oh mo nana nʉthʉ na s--,\ <L2JseitoL2J> ne <L2JkosiusoL2J>.\
 mhm.\ panto nia 'so la ceonʉ moso la mi-ne-omza.\
 oh,\ panto nia la kei-- <L2JkiukeizoL2J>.\
 te n'a tosvo na'a.\
 na a'ʉmtʉ to'sina'o na== 'o-'oko ho,\
 'a mo-n-na acʉhʉ mahafo.\
 mo-n-na pofngu no fʉisʉ 'o== nia amo pasuya.\
 tosvo.\ cu nana,_
 mainca na 'o-'oko,\ te c'u e'ohʉ._
 cu acʉhʉ,\ mo-- cu aʉlʉ mo na'o.\
 nna mainca 'o nia== amo pasuya.\
 'ia._ ma s'a i'o os-'o hafa.\
 S,W,P: <Xta'payo'aX> na cono sava==._
 all: mo n'a aʉmtʉ ake'i,\
 mo n'a toevovei ho i'ima.\
 'a no fʉisʉ to <L2Jseito==L2J>,_
 zou.\ to moso la tmopsʉ ne,\
 ma moso n'a maaya.\ oh [oh].\
 [moso n'a] maaya.\ moso 'so la yon ne==,_
 [<L2JkoshiusoL2J>].\
 [nia] la <L2Tnongyo==L2T>.\ moso yon ne'e 'o==,_
 moso la==,_ o-he la eainca mo <L2JkeiteL2J>.\
 um-hm.\ tauna [o-si na XXX],\
 [i'mi no hia-si==] yusvi 'o,\
 at'ingi ako smoeciciei [ho ta'payo'a na],_
 [ci] 'a mo nana no asngʉcʉ ea'ei ho,/  [ha'o to-- ha'o to'ofeihni] [[ako e-unu maita'e]]._ [mi-cu nʉthʉ na 'o-'oko].\
 [[ha'o to'ofeihni no 'o-'oko]].\
 yangaevi ho nʉthʉ na 'o-'oko._
 ak-- peis-kameosʉ,\
 'ia mas'a i'o,\ hiafa[-'u].\ [hia]fa-'u.\  ta'payo'a na cono sava._
 G,P: is-- 'a ucia cocvi ci== XX,_ maica ci ma[meoi].\
 [moso na]na== ake'i mais'a mo mai-nenu 'o nia,\ amo pasu 'e eayovea.\
 mo-- mo-- moso la aʉmtʉ maica 'o o-'u la talʉi, ak'i==,_
 oa.\ na moso la supihi ne c'oeha ho.\
 pofngu no fʉisʉ.\ ho mʉpʉtʉ no emi.\
 mon na supihi mon na smopcuku._
 ina emi na i-si zoepzeni ana i-si cumasa na fʉisʉ ho mi-cu mea'unu maita'e.\
  moso la [aʉmtʉ maica]./
 ['a os-'o s'a] cohivi.\
  emoemova [eni].\
 [moeza] n'a ake'a e-suhca na mocmo-si.\
 ma ta-c'u.\
