 There existed one that was working and specialized in the planting of foods.
 That old man went to his field and picked the crops/eaten stuff that he planted.
 After a while, there came one that pulled a goat.
 And he exchanged greetings by saying, “Great! Your crops are well-fruited.
 It was after a while and his child (=the boy) on the bike caught up with him.
 And then it was a basket (of the fruit) that he loaded onto his bike and he went home.
 Then on the way, a girl who was also riding a bike was encountered.
 (Just because) the boy was devoted to side-looking (the girl).
 His bike bumped into a stone.
#n 此處應為eainca
 And he fell on all four legs in the ground.
 And the eating stuff spilled.
 There arrived three brothers that helped him picked up the spilt fruits.
 And put them back to his bike.
 The child felt painful and could just push his bike.
 The three went just like that.
 They saw his hat fell.
 One of the three chased (the boy) and returned it to the boy.
 The child who fell previously was then very happy.
 (The three boys) were given three foods (that were picked.)
 The three went away just like that.
 while they were walking away, they were eating the food.
 (The three) all of sudden appeared at the place where the old man gathered fruit.
 (The old man thought) "Didn't it make two that I gathered?"
 How come it remains just one basket?
 And the other one was empty.
 And he looked carefully at the three boys that arrived/passed.
 (The three boys) all hold.... (and) ate while walking.
 He probably thought that they had stolen (the fruit) he gathered.
 It's the way things are.
