 pan to moso la,\ yuso ci mo,_ eh==,_ 'o-'oko no--,_ hahocngʉ ho mamespingi.\
 eh ahoi ne moso n'a,\ oko,\ ho,_ noepohʉ.\
 ^i'o,\ oko no mamespingi,\ ahoi moso-- ahoi ne moso n'a oko ho na'no kaebʉ to==,_ bʉvnʉ.\
 o,_ o-si la eain==ca no,_ koyu-si,\ ho ta-'u cu,\ mameoi ta-'u la,\ mʉm'ʉ no hana ho acʉha mʉ'i 'e,\ mo conno hosa tan'evo.\
 'a moh=cu la,\ asuhcu sasmoyʉskʉ.\
 moso la yuyuso 'e,\ 'e hahocngʉ ho mamespingi ho,\ yuyuso uh to fuengu ho,\ pespak'i.\
 eh,_ moso,_ ehm,\ o-si,_ o-si na'na ʉmnʉa to,\ hahocngʉ 'e== mamespingi.\
 o-si,\ te akoyu no,\ eN mi'usnu ho eʉsvʉta ho,_ os-'o ucia vcongʉ.\
 mi=cu,_ pasunaeno to mo,\ con-ci i-si na'na ʉmnʉ-a ci pasunaeno ho,\ toveucu ^to bʉʉvnʉ ci,\ ...i-si na'na ʉmnʉ-a to,_ eh oko no mamespingi.\
 hau faeni ho akoyu no,\ eh mici eʉsvʉtʉ ho eainca te-'o ucia vcongʉ-su.\
 at'inghi nemio,\ mo akameosʉ tealʉ to mo,_ uhh,\ eon to,\ uhh va'hʉ ho,\ mongsi.\
 i-si cu,\ i-he cu aiti,\ 'iama mo,\ cihi ci oko no mamespingi.\
 moso,_ XX,\ i-he cu tuocosi ho eainca mo mainenu.\
 i-si eainca mo-'u tufku ho,\ mo ngohcu 'o os-'o tufkua.\
 'o,_ i'o mo ngohcu ci yʉsʉ,\ um== te-'o akoeva no yʉsʉ ho te,_ meesi hohucma.\
 oko no y--,_ ine mio 'o oko no hahocngʉ i-si to'usni ho,\ ah==,_ eaa,\ eaa 'o==,\ mo ngohcu ci yʉsʉ ho,\ eoveineni to oko no mamespingi.\
 ine mio i'o moso tufku ci oko no,_ mamespingi.\ cuma ic'o buhsaseolʉ to==,_ oko no ha^hocngʉ.\
 ho,\ at'inghi,\ i-si eainca to,\ oko no hahocngʉ.\ 'a 'e-- mo 'so,\ eh la kaebʉ to,_ bʉvnʉ ^'e o^s-'o ʉmʉn-a ci,\ mamespingi.\ o'a s'a su.\
