 你來這裡，至少也在這裡過一夜。
 而且有很多工作...我不能照我想的...達邦有很多工作。
 這個嘛... 如果我有一點時間我就可以過夜在台北到處看看。
 當我來到這裡，台北的人讓我很驚訝。
 對，這裡真的有很多人。
 早上我坐飛機。
 真的?
 雖然很早，我很驚訝怎麼那麼多人。
 早上那個很大的飛機幾乎坐滿。
 台大的教授說今天的飛機似乎人很多。
 我也說,這個真的是...
 我上次來這裡沒有這麼多人。
 很幸運,有位置。
 啊...那是事先... 這裡的人是先幫我預定了位置。
 因此我來回坐不怕沒有位置。
#n 此IU開頭有 'a isi [EVI AUX.NAF] 應較完整。
 我晚上回家的位置已經預定了。
 一天之內來回真的非常累。
 真是開玩笑如果我不能真的回答他們想問的關於說鄒語的問題。
 你怎麼有可能不會？如果連你都不行，還有誰能？
 我教的是短的(句子)。
 有很多人問我問題。他們問的內容很複雜，問的情況就像這樣很多人圍著我。
 我試著去瞭解，至少我能去回答，也就是弄清楚他們真的想要知道的。
 我盡我最大的努力，用我稍微知道的一點知識，去回答他們想問我的。
 他們應該真的知道你所告訴他們的。
 你知道的很多。
 很幸運他們要問的都事先寫下來，因此我來這裡的時候可以先看。
 因此，我想或許我能回答他們想問的和他們想知道的。他們會。
 如果讓跟你一起在母語工作室工作的伙伴也來這裡當發音人會怎麼樣？我在想有什麼差別嗎？
 (那要看)在這裡做研究的會不會接受他們。
 或許是因為他們用來邀請讓他們問問題的人（鄒語發音人）的經費有限制。
 因此，能請的發音人不多。
 你有沒有其他的想法當你來到這裡讓他們問鄒語的問題?
 有啊，真的. 因為我聽到的特別不一樣。
 他們問很多講法。他們應該真的知道許多這種所謂的講法。
 特別是這些字連起來。
 每個字放的位置...這是我們來這裡真的知道的。
 如果我們依照他們想研究鄒語的方式，就像我剛才說的，這是我們必須先知道的事。
 (如果)所謂的真正的鄒語的用法中的字能夠（像這樣）被收集起來。
 因此，當我來這裡，我很感動當我思考並且知道許當方法處理關於怎麼說鄒語。
 這就是來這裡的好處。
 等你完成了你在撰寫的鄒語的書，也讓他們知道，如何？
 如果他們能夠瞭解我給他們的書，那真的很好。
 像我們在戲裡演的台詞，我已經給他們了，並且說，你們讀讀看。
 (劇本裡)有很多對話，如果能知道這些對話，那個就能知道各種的說法。
 我不知道他們能不能... 對那些想要研究鄒語的人而言，有很多是他們能夠選擇想要知道的。
 能被寫下來的有很多，（像是）我們能用鄒語去寫各種鄒族還有其他族的傳說故事。
 我想如果我們時間夠的話,
 我想（我們應該）這樣開始，使我們自己的語言一致。
#n tonsoha maitan'e = this year
 我們經常做，像字典，我們經常一起想，我們或許至少可以完成今年以來像現在在討論的部分。
 至少像這樣把字放在一起，因此我們能...
 這個可以當作年輕人的讀物。
 至於其他的事（除了前面提到的），（我們）應該同時持續的增加我們的字彙，當我們在收集會話的資料。
 這些是我們說我們今年要面對並且努力去做的。
 你怎麼叫我們所謂的字典，就是說，你的書的書名是什麼？
 我真的不知道怎麼去命名。
 如果（我們）叫它huo'omza tposʉ,好像並不能真的代表真正的含意。
 （我們）還是先叫它huo' omza ta e'e no cou。
 我去外國走走參觀的時候，有很多像我們一樣的原住民在做像你一樣做的事情。
 當他們在做的時候，我們會好好聽（注意）。
 有一個從美國來的...他沒有讓(我們)看（他做的）。
#n This IU contains uncertain hearing, and needs to be rechecked.
#n This IU contains uncertain hearing, and needs to be rechecked.
 像蔡神父，XXXXX，他也想要做字典。
 這個和你的工作不同嗎？
 不，(他們)...
#n need to be checked.
 因為我們沒看到蔡神父做的，我們不知道怎麼不一樣。
 他不想把你們做的也包含進去嗎？
 誰知道？因為我們沒有見面討論過這個事。
 我們會感激如果他能給我們（一本他的著作）。
 他給了我們一本書，上面是按字母排的生詞。
 他說過他會用他們（到目前為止）做的來編一個鄒語字典。
