 以前hanako的先生在Spukunu那裡。
 以前戰爭的時候，那邊的人也有跟著去(打仗)
 我每次去那邊他每次必定都講(這件事)。
 比方說， 他們曾經曾經想要向日本要錢。
 對. 如果說... 該怎麼說....?
 他們沒有給(錢)嗎？
 據說他們給了。
 不曉得他們到底是不是嫌不夠，他們還在不斷的運動當中。
 最初, 還沒有說XXX,...曾經 剛開始的時候, （那邊的人）也出來參加討錢的活動。
 他每次都講這個。
 可能是嫌少。
 稍微再給一點。
 應該都有(拿到錢)。
 以前的那個....
 那時候死的是有給啦。
 但是只有很少。
 我的爺爺，他們已經全部。
 我的爸爸也有拿去給我的姑姑和祖母。
 (錢)有沒有多一點？
 我嗎？
 對。
 我是領薪水的。
 薪水，對，他是拿那時當兵的薪水。
 那沒有很多啦，三年才七萬五千元。
 你是...你是三年在...
 我在那裡。
 還算是有稍微安撫的意思。
 起碼稍微安撫一下。
 這樣也沒什麼不好。
 你不是差一點被洋人幹掉啊？
 戰爭原本就沒有人真正佔到便宜。
 Ak'i (外公)你不是有講過說，如果說你們失敗的話，你們幾乎要被美國人幹掉了？
#n 'ana te s'a 已經不要
 如果我們一直逗留在那邊，不到一個月日本人已經被打敗了。
 我們還活著。
 如果那個時候還沒有把日本人打敗的話，戰爭還沒有結束。
 對啊，那時候已經把日本人扳倒了。
 讓你們回家嗎？（是不是就這樣子給你們回家？）
 已經沒有作戰了。
 你們是不是原本就存心失敗？
 差一點就打贏了。
 特別是,日本人合力一直侵略(別人)。
 對啊，就這麼小的（國家）。
 反而去侵略（人家）。
#n une = uh ne 'go.AF + OBL'
 這麼小的國家。
#n eae = eaeza 'also.PF' '也.受焦'
 (日本人) 想要侵略從朝鮮到對岸，台灣，到南洋。
 很欽佩當時的鄒人。
#n 'a s'a no 'It should be.' '應該是'
 不僅只是我們鄒人，別的地方的原住民應該也有很多。
 反正就是全台灣的原住民。
 全部自己不用在一直seising... seisicu。
 他們說我要出去甚至登記成敢死隊。
 自己讀士官學校。
 像那一種的真的可以說是很笨。
 真的是如此。
 真的很想從軍。
 真的可以全部這樣說很笨。
 可能不能講說那是好的名聲。
 (他們說,我要)效忠日本天皇。我離題太遠了。
 給老人家住的地方不曉得是不是住得下。
 外公你還住得下嗎？
 就給他住那邊以前我們住的地方。
 你們現在住這邊嗎？
 我們住這邊, (我)心想說他不曉得是不是住得下（以前的地方）
 以為他只是說一個人，原來他竟然是...
 原來他們竟然是...（有好幾個人）。
 起碼（地方）要睡得下。
 因為還要弄... 梅花還要弄那個棉被，還沒有完全說...
 她只是洗被裡的棉絮，還沒有裝到..
 叫外公（自己）裝棉絮
 他們會..他們想要在veiyo 旁邊，在友友湖那邊。
 是avai嗎?
 如果他們不要...(蓋房子)，可能不會挖吧。
 錢先預先準備好。
 還沒像說，他們都沒有告訴你們說我也會製造錢。
 躲起來印鈔票。
 當很有錢的時候，還要曬。
 鈔票還沒乾。
 錢還沒有乾。
 叔叔說我可以在上面, 但是.....
 但是那個地方曾經差一點被賀伯颱風給掩埋。
 不只是差一點，甚至已經...
 稍微有一點...
 已經被土石流，泥巴抱起來了。
 還好還被.....的人眷顧著。
 就是像這樣的被上帝所眷顧著。
 其他的水已經真的從屋角的後面流過。
 那個時候我做的廚房; 那個房子以前是我做的。我已經....
 可能窗戶的高度...
 做起來就差不多...可能就高高的....
 (那個水)已經差一點就要...
#n 此IU開頭應為 i-si [AUX.NAF-3SG.GEN]
 好在一些草自己把水堵住。
#n 'ana mo s'a = negation
 從牆角流過去的水已經沒有很多了。
 然後水就往另一邊流。
 水自己把石牆沖斷。
 水真的沖得很快。
 水原本會全部往庭園沖，如果水沒有把石牆沖斷的話。
 好像是被專門在照顧人類的替我們弄成這樣（安排的）。
 真的就差那麼一點, Pasuya差一點被流走。
 Pasuya差一點就沒有辦法.... 那時候他的弟弟竟然跟他一起。
 大家叫杜什麼？
 是最小的（弟弟）。
 他的鄒語名字是什麼？
 Avai.
 據說Halue當時是在小貨車上。
 (Halue)沒有馬上就知道 原來土已經推擠誰的門（車門）。他們（阿海，halue, 他弟弟）沒能馬上打開（車門）。
#n na=nana an epistemic word showing uncertainty of the speaker.
 聽說阿海幫他(halue)開(車門)。
 就出來了。
 就只有走我們家的上面，(走在)我們家上面的蓄水桶。
 (他們)就這樣子走。
 我們就這樣一起走，那時候已經兩點了。
 半夜兩點?
 當時我們一起走在那個路的時候，原來已經很多小小的崩山，而且竹子是這樣子。
 這樣子走路到底要怎麼走路啊？
 一直砍竹子。
 還好pasuya他弟弟專門在前面砍路。
 只有手電筒照路。
 剛好（誰）稍微...
#e 那個過世祖母？
 她只有被Avai背著。
 走到小玲家旁邊。
 原來石垣的邊角已經垮了。
 就從崩掉的那一邊走過。
 阿海說：「走這邊！」
 我們就突然登上那邊的上面。
 怪手剛剛挖過吳麗香後面那邊準備要做茶園的地方。
 就是我以前茶園的上面。
 我曾經照顧那一片的茶園。
 是啦，就是那條小條的路。
 (因為這邊)剛剛挖，泥巴淹到膝蓋。
 （我們這些人）全部鞋子，拖鞋都掉了，全部都光腳。
 就這樣子從竹林裡面抄近路。
 登上-- 因為那個上面有路。
 就登上那個...上面那條路就是要到武志那邊,然後到kesa的家。
 我們到kesa的時候已經四點了。
 原來他們正在把水撈出, (因為)水流到novuku的房子。
 他們正在把(往他們家流的)水往外撈出去。
 真是遭殃啊，賀伯颱風，每一家都糟糕。
 舅媽有在講說他們（舅媽他們）到的時候只有在那邊哭而已。
 舅媽她並沒有講清楚說你們已經從後面跟著來。
 Ba'i(祖母)身體健康嗎？
 好。
 Ba'i(祖母)身體健康嗎？
 是有啦。
 很久沒有看到(她)。
 哪一個ba'e？
 對，那個老的祖母。
 對，那個年紀很大的ba'i。
 如果說她在人多...
 她很喜歡很多人（看）照顧著她。
 （老ba'i）一直在這邊 ... 一直想要工作。
 真的。
 就像誰一樣。
 (她)一直想要採茶。
 (她)在這裡的時候 (她不)想在房子裡休息。
 老人家如果一直閒在家裡會很不習慣。
 （老人家）喜歡活動活動，只想到處走來走去。
 就是這樣子。
 如果都沒有活動的話，很容易老化。
 如果不稍微活動活動...
 很快就要老去了（將近老化）。
#n amtu=aʉmtu
 她已經很年紀很大，已經九十歲了。
 (他是)最老的。
 他已經九十...九十幾了。
 她是最老的.... 已經沒有人比他更老。
 我們鄒族。
 最老的。
 阿里山鄉。
 目前（她）是阿里山鄉最老的。但是把漢族算在裡面的話，還是有人比她老。
 就以前詹仔的媽媽。
 喔 原來(她)比較老。
 石壁的那個詹仔的媽媽是比較老。
 對，我知道。
 還有....是有兩個比較老的... 漢人。
 湖底那邊有一個很老的。
 對，有兩個漢人很老的。
 然後就是ba'i了.但是在鄒族來講...
 但是Ba'i 很健朗。
 在鄒 ba'i剛好是最老的。
 以前你沒有叫他來採茶他會罵人。
  (很討厭)孩子們採茶的時候沒有跟他講。
 把她看得太老。
 把(她)看得太老。
 先讓老人家講話。
 沒有多久我就會看到他去採茶。
 我平常躲他，因為他看到我的時候會罵我。
 有一次我們自己採茶，我們欺騙他，她很生氣。
 (當時)他在家裡，她慢慢看出來有很多人走來走去。
 然後她看到(那些人)在採自己家的茶園。
 真的是罵得很凶，因為我們沒有告訴他我們自己在採茶。
 我們當初欺騙他是說不要告訴他，不然他會跟著想要做, 然後趕緊抓一個籃子跟著去。
 這些孩子真是的，做什麼事（都不會講）起碼。
 當要依靠XXX。
 太早把我看得太老。
 XXX 平常在採茶的時候，
 也是常常獨自一個人為了什麼事情而罵人。
 當我們也是要採茶的時候，沒有辦法讓他跟我們做。
 真的是已經很老了。
 擔心他會跌倒。
 對，在想的在擔心的事情就是這個。
 (她)到後來走動的時候很容易跌倒。
 擔心(她的)安全。
 身體已經不是那麼靈活了。
 健康的老人。
 她還在喝酒嗎？
 對。
 當我們去那邊的時候我看她...
 怎麼會那麼健康？
#n (From informant) 在此用ake'i 比較好
 如果口袋裡有一點錢，她會自己去店鋪。
 （她）自己拿(米酒)。
 他既然那麼喜歡wespi。
 她自己喜歡的是uespi嗎？可能不是吧。
 不止, 他全部喜歡...
 (那些酒)都是烈的的。
 每當她去那個店鋪的時候很好笑。
 因為他認識那個..瓶裝米酒。
 對，保特瓶。
 她看到（保特瓶）... 好幾次她買到礦泉水。
 她經常拿錯。
 (她是想拿)在保特瓶的米酒。
 她有時候看錯又拿到水。
#n This bact chennel sounds like the back chennel in Taiwanese.
 然後他就帶回家。
 回家，然後就..
 (她)打開然後喝看看。
 後來嬸嬸看到屋角後面怎麼有越來越多的水。
 他原來喝的是水，就把他擺在外面。
 排在外面的已經很多了。
 何必講到家裡，講到試喝這個事情，過去還在日本時代，
 每次運動會, 里佳和樂野都要聚在一起。
 就比賽(射擊)。
 很愛講話的那個在yo'hunge的pasuya有拿到獎。
 以前我在yo'hunge那邊的pasuya叔叔(叔伯輩的)。
 我要叫他阿公。
 里佳的人回去了。
 他們走到... 因為以前那個路是從..從墳墓旁邊走下去, 就這樣走。
 (他們)可能已經走到那個（應該指墳墓）下面。
 (他喊)大家先休息一下！
 我找一下我的獎品。
 在那個很粗的瓶子裡面。
 他據說就喝看看。
#n the speaker is micmicing the reaction sound after having a drink.
 原來是醬油。
 以為是酒。
 大家，走了走了！
 只有喝到醬油而已。
 醬油就裝在一個很粗的瓶子裡面。
 就是他射擊比賽的獎品。
 馬上就以為在瓶子裡的東西是酒。
 他以為是酒。
 他不知道是醬油。
 醬油喔。
 他才喝看看。
 （反問）他這樣還會一直感到高興嗎？
 阿公那個事情以前到底是...？
 他們帶..一起走去奮起湖，用頭帶背著米，那時候太多話。
 （他）太嘮叨。
 很喜歡講話。
 怎麼會那麼多話 Eayovea那邊的pasuya叔叔。
 聽說是和國習所的學生一起走。
 以前有條路就是從上面走。
 以前那邊有一個休息區。
 先休息一下。
 那些小孩好像真的休息很久，而且...
 不是所有人都有帶東西啦。
 以前那個pasuya叔叔那時正用頭帶背米。
 然後聽說就...
 小孩子就講說, 我們走了。
 全部真的已經走了一段時間。
 聽說那個amo pasuya講說...
 啊，我帶的東西呢。
 忘記拿一麻袋的米。
 還真的有一點...
 還跑回去找(那袋米)。
 那個講習所學生的米。
 那些以前在（講習所）讀書的。那時...
 那時候還是日本時代。
 那時候還是日本時代。因為那時候在...
 講習所。
 那時...在那邊。
#n keite 是當時日本警方的一官階名
 不是說以為...
#n i'mi no 在此指原因
 他那個愛講話的程度，只顧著一直講話然後把..忘記了。
 就這樣跟小孩子一起走。
 就這樣跟著走。
 一邊講話一邊跟小孩子一起走。
 （他）突然做...
 我突然想到, 啊，對啦，我帶的東西。(我)忘了我那袋（米）。
 像這樣老人家....很令人想笑。
 他原本就稍微有一點...以前的Pasuya叔叔...。
 以前我所聽到的事情真的是這樣嗎？ 阿公？
 聽說那人曾經涉水而過曾文溪。
 頭背著米手拿著酒。
 他涉水而過跌倒。
 就只有酒舉得高高的，不管米已經這樣漂走了。
 真的是這樣？
 我不知道。
 這個講得太誇張了。
 乾脆把這個事的部分講得誇張。
 差不多了。
