 pan no moso==,\ cihi ci oko no hahocngʉ.\
 moso n'a na'no== kaebʉ ho mo==,_ uh no==,_ <L2JtonaliL2J>-si ho,\ noepohʉ na oko no mamespingi ho==,_ pespak'i.\
 ina oko no mamespingi, moso n'a na'no kaebʉ emʉm'ʉ no,_ bʉvnʉ.\ mav'ov'o ci bʉvnʉ.\
 ina nia nana to'tohʉ n==o oko no mamespingi.\ o-si n'a la eainca,\ ta-'u la peongcʉngci no==,_ mo mav'ov'o ci bʉvnʉ 'e pahpaesa ta maemoemo.\
 moh=cu la== sio bankake._
 'iama o-si la ʉmnʉa no==,_ oko no hahocngʉ na mamespingi.\
 moh=cu la maica,\ mimimio._ <XpoteliX> ma te pasunaeno na 'oko no hahocngʉ.\
 'iama la-si s'a ʉmnʉa ho o-si ta'lʉi no,\ oko no mamespingi na mo con ci pasunaeno.\
 o-si cu pasunae._ moh=cu asngʉcu pasunaeno mai-ta'e._
 te mainenu moh=cu,_ atavei,\ mi'usnu no== oko no mamespingi 'e oko no hahocngʉ ho eainca,_
 'a ma te-'o vcongʉ su?/
 eh==,_ moh=cu maica,\
 i-si cu== engha ho eainca ma te-'o vcongʉ-su.\
 o-si cu eaeza ʉmnʉ==a no oko no mamespingi.\
 mici nana==,_ mipeohʉ mi'unu no peohna manci nana,_
 teolʉ no mo eon no==,_ eon no== aaskiti no va'hʉ ci oko no mamespingi ho mongsi.\
 i-he cu nana usa ho aiti ho tuocosi.\ ho eainca manci s'a ac'o mongsi.\ si eainca no oko no mamespingi.\ 'a mio eon ta va'hʉ ho tufku._
 i-si hafa to chumu 'o mo coni,_ ci== yʉsʉ-'u.\
 os-'o na'na ucia ivaha eaa._
 maene 'o oko no hahocngʉ,\ i-si cu aupciva peobanga 'e yʉsʉ ho,\
 tasvoveia 'e== i-si hafa ta chumu ci==,_ ci yʉsʉ.\ ci moso ngohcu._
 'oko no mamespingi.\ ina 'e 'oko no mamespingi ci moso tufku,\ i-si ʉmnʉa 'e hahocngʉ eainca,\ 'a os-'o na'no ʉmnʉa na su.\
 at'inghi 'e hahocngʉ i-si esansana ho eainca,\ 'a pan to os-'o cu 'so ʉmnʉ-a ci 'oko no
 'o la na'no,_ kaebʉ ho mo emʉm'ʉ to bʉvnʉ._ ko'ko eno o'a te-'o tiova na su.\
 te-'o ec'ʉha tan'e.\
