  go.where.AF NOM like.this.AF REL  unexpectedly intend.PF CAU-tell.AF OBL AUX.AF like.this.AF
  FIL  AUX.FUT-1SG.NOM PROG  ever.AF PROG tell.AF now
  FIL AUX.AF HAB one REL child  CONJ AUX.AF one REL dog AUX.AF HAB  FS raise.AF OBL  raise.AF OBL AUX.AF one frog be.at.AF here  PN  AUX.FUT-1SG.GEN say.PF  AUX.FUT somewhat.AF good.AF REL word 
  NOM AUX.AF one REL child CONJ NOM AUX.AF  FIL  FIL AUX.AF also.AF raise.AF OBL AUX.AF FS  one REL dog
  DM  FIL  AUX.AF  AUX.AF HAB  two.together.AF NOM dog CONJ child  AUX.AF HAB raise.AF OBL frog
  AUX.AF ?? AUX.AF=PFV long night  Long night OBL AUX.AF HAB sleep.AF how.come PART
  AUX.NAF-3PL.GEN HAB because put.PF OBL container OBL AUX.AF
  OBL AUX.AF just child-3SG.GEN bottle.neck OBL AUX.AF  AUX.NAF-3SG.GEN
  FUT-1PL.GEN can.LF say.PF FS  FIL  FUT FS how.to.say OBL PN
  how.to.say OBL PN NOM FS NOM container
  FIL AUX.NAF-3SG.GEN can.LF  see.through.PF REL bottle
  FIL AUX.AF=PFV sleep.AF OBL AUX.AF long night  sleep.AF OBL AUX.AF long evening why  AUX.AF=PFV because follow.AF sleep.AF NOM dog  NOM dog REL AUX.NAF-3PL.GEN raise.PF  AUX.NAF-3SG.GEN raise.PF OBL child REL dog
  why PART come.out.AF NOM frog
  AUX.AF=PFV escape.AF move.from.AF OBL mouth OBL container NOM  NOM frog CONJ escape.AF
  AUX.NAF-3PL.GEN PFV because  AUX.AF=PFV because rise.AF NOM child
  AUX.NAF-3PL.GEN PFV AUX.NAF-3SG.GEN PFV somewhat.PF  AUX.NAF-3SG.GEN PFV know.LF CONJ AUX.AF escape.AF dog NOM frog
  AUX.AF=PFV also.AF be.distressed.AF NOM dog-3SG.GEN AUX.NAF-3SG.GEN because see.LF NOM frog AUX.AF=PFV NEG NOM EVI HAB-3SG.GEN FIL because FIL
  very.PF like.PF OBL dog NOM frog
  AUX.AF=PFV be.distressed.AF AUX.NAF=PFV two.together.PF look.for.PF OBL child CONJ OBL dog NOM frog
  AUX.NAF-3SG.GEN because always.NAF want.PF  think-BF OBL dog NOM frog CONJ say.PF AUX.AF PART where
  think.PF AUX.AF be.at.AF OBL container
  AUX.NAF-3SG.GEN PFV because  cause.enter.PF OBL container OBL dog NOM head-3SG.GEN
  AUX.NAF-3SG.GEN head-3SG.GEN CONJ say.PF  AUX.FUT-1SG.GEN PROG really.PF eventually.PF find.and.be.sure.PF AUX.AF seem really.AF eventually.AF escape.AF OBL container
  AUX.NAF-3SG.GEN PFV because insert.BF OBL be.at.LF OBL FS stay.LF OBL frog NOM  NOM head OBL dog why because stuck.AF
  PFV NEG.FUT can.LF FS  NEG.FUT can.LF pull.out.LF OBL head OBL neck-3SG.GEN stay.AF FIL  NOM mouth OBL container FS AUX.NAF-3SG.GEN PFV only always.PF carry.PF FS
  NOM AUX.NAF-3SG.GEN stay.LF OBL frog REL bottle
  FIL FS  EVI FS EVI AUX.NAF-3SG.GEN FIL because can.LF see.through.PF therefore FS  FIL FS  not.yet AUX.AF entirely.AF say.PF NEG see.AF AUX.NAF-3SG.GEN only PROG always.PF can.LF see.LF NOM AUX.NAF-3SG.GEN walk.PF
  AUX.AF=PFV FS always.AF stuck.AF OBL head OBL dog NOM container CONJ
  CONJ AUX.AF two.together NOM  NOM child CONJ look.for.PF NOM  AUX.NAF-3PL.GEN get.lost.PF REL  frog
  AUX.NAF-3PL.GEN HAB raise.PF REL frog very.AF be.distressed.AF CONJ walk.everywhere.AF OBL  mountain CONJ find.AF  walk.everywhere.AF OBL mountain CONJ look.for.PF NOM AUX.NAF-3PL.GEN HAB raise.PF REL frog
  EVI AUX.AF=PFV entirely.AF go.AF OBL AUX.AF entirely.AF  entirely.AF RED-tree
  why EXIST OBL AUX.NAF-3PL.GEN see.LF REL AUX.AF hang.AF OBL  OBL tree REL  INT what
  why PFV  shake.PF OBL  shake.PF OBL FS  OBL tree NOM NOM tree why because fall.AF EVI  AUX.NAF-3SG.GEN PFV
  shake.down.PF NOM bee AUX.AF=PFV  chase.AF OBL dog  chase.AF OBL dog NOM bee
  EVI AUX.AF FIL OBL at.that.time NOM child AUX.NAF-3SG.GEN also.PF see.LF NOM  EXIST OBL AUX.NAF-3SG.GEN FS see.LF REL FS  REL hole
  AUX.NAF think.PF AUX.AF PART be.inside.AF OBL hole FS NOM frog EVI mouse NOM AUX.AF move.out.AF
  AUX.NAF-3SG.GEN PFV shake.down.PF OBL dog NOM bee AUX.AF=PFV also.AF move.out.AF NOM mouse CONJ also.AF  escape.AF AUX.AF=PFV climb.AF OBL tree NOM
  NOM child CONJ  like.this FUT hide.AF EXIST OBL AUX.NAF-3SG.GEN  AUX.NAF-3SG.GEN say.PF FUT hide.AF EXIST OBL AUX.NAF-3SG.GEN also.PF see.LF OBL tree REL hole
  AUX.NAF-3SG.GEN PFV also.PF look.for.LF AUX.AF uncertain be.inside FIL NOM  NOM frog  
  FIL at.that.time AUX.AF=PFV escape.AF NOM dog EVI AUX.NAF-3SG.GEN  chase.PF OBL always.PF FS running.around.because.of.being.chased.PF OBL bee
  PFV afraid.AF NOM child
  loosen.AF OBL tree CONJ fall.AF FS
  EVI why PART RED-start.from.AF OBL AUX.NAF-3SG.GEN be.at-LF OBL child NOM  NOM OBL AUX.NAF-3SG.GEN be-LF OBL FS  be.at-LF  OBL child REL tree NOM AUX.AF hole OBL tree CONJ RED-start.from.AF OBL that move.out.AF FS NOM owl  owl REL bird
  at.that.time AUX.AF=PFV  fly.AF NOM owl CONJ fly.everywhere.AF
  AUX.NAF-3SG.GEN PROG always.PF look.for.PF OBL child NOM frog AUX.AF=PFV climb.AF OBL tree CONJ want.AF grab.AF OBL
  tree.log OBL AUX.AF be.at.AF OBL
  FIL trees NOM child OBL
  past MA-RED-the.remnant.of.tree OBL tree
  AUX.NAF-3SG.GEN NEG watch.PF NOM AUX.NAF-3SG.GEN say.PF the.remnant.of.tree
  EVI antler OBL deer
  EVI antler OBL deer AUX.AF=PFV therefore FS  AUX.AF=PFV know.AF NOM deer AUX.NAF-3SG.GEN PFV FS
  AUX.AF=PFV rise.AF NOM deer why therefore happen.to just shoulder.LF OBL deer AUX.AF=PFV just
  hang.AF OBL antler OBL deer NOM child CONJ
  AUX.NAF-3SG.GEN PFV carry.PF OBL deer CONJ run.toward.AF like.this.AF  AUX.NAF-3SG.GEN PFV even.PF cry.for.LF OBL dog AUX.NAF-3SG.GEN PFV see.LF AUX.NAF-3SG.GEN carry.PF OBL deer NOM
  NOM child HAB-3SG.GEN because very.PF like-PF OBL dog NOM  NOM HAB NOM child
  AUX.NAF-3SG.GEN PFV carry.PF OBL FS  deer AUX.AF run.toward.AF like.this.AF  like.this
  EVI FUT-3SG.GEN  carry.PF go.AF OBL AUX.AF  OBL AUX.AF cliff.AF CONJ
  PFV fall.AF NOM child also.AF fall.AF NOM dog EVI AUX.AF very.AF run.fast.AF
  CONJ  EVI FUT fall.into.AF OBL AUX.AF deep.AF REL water
  EVI AUX.AF very.AF deep.in.water.AF NOM AUX.NAF-3SG.GEN fall.into.LF
  fortunately.AF NEG AUX.AF be.injured.PF  AUX.AF both.AF fall.AF OBL water NOM dog CONJ child
  AUX.AF=PFV stay.AF OBL water CONJ
 EVI EXIST AUX.NAF-3PL.GEN see.LF REL AUX.AF child OBL tree REL AUX.AF  REL AUX.AF float.AF OBL water CONJ say.PF
  PART AUX.AF PART be.at.AF OBL
  be.inside.AF OBL tree FIL NOM  NOM OBL look.for.PF REL frog NAF-3SG.GEN PFV say.PF NOM face.AF OBL dog CONJ say.PF NEG be.noisy.AF
  PFV look.for.PF  AUX.NAF-3SG.GEN PFV careful.PF look.for.PF
  EVI why  why PART find.AF OBL AUX.AF two.AF REL  big OBL frog
  PFV really.AF very.AF surprised.AF CONJ say.PF
  EVI AUX.AF    EVI AUX.AF be.at.AF here HAB-1PL.NOM NOM  NOM  HAB always.PF look.for.PF REL frog
  PFV therefore FS too.much very glad.AF  very.AF glad.AF
  AUX.NAF-3SG.GEN  AUX.NAF-3SG.GEN PFV see.LF why PART very.AF many.AF NOM frog PFV FS
  PFV FS  why PART two NOM AUX.AF FS  NOM AUX.AF big.AF OBL frog CONJ unexpectedly.AF  many.AF NOM AUX.AF  small.AF OBL frog
  EVI AUX.NAF-3SG.GEN PFV  AUX.NAF-3SG.GEN PFV FS  AUX.AF=PFV therefore too.much.AF glad.AF AUX.AF=PFV walk.AF-OBL-water CONJ
  AUX.FUT-3PL.GEN PFV go.for.PF NOM small OBL frog AUX.AF stand.in.line.AF OBL tree CONJ
  CONJ NOM  NOM FIL FIL maybe.AF  AUX.AF old.AF OBL frog maybe.AF mother-3SG.GEN CONJ father-3SG.GEN OBL  small.AF OBL frog
  AUX.AF=PFV too.much.AF glad.AF
  why PART can.AF say.AF NOM FS
  NOM frog AUX.NAF-3SG.GEN face.LF NOM child CONJ say.PF
  EVI AUX.NAF-2SG.GEN always.PF look.for.PF EVI AUX.AF=PFV  escape.AF EVI EVI AUX.NAF-1PL.GEN FIL  AUX.NAF-1PL.NOM FIL see.LF AUX.AF=PFV FS
  AUX.AF  leave.AF 1PL AUX.NAF-3SG.GEN say.PF
  FIL AUX.AF  very.AF be.distressed.AF COMP why only.PF only put.PF OBL container  therefore AUX.AF escape.AF AUX.AF very.AF be.distressed.AF
  FIL just  NEG  careful.PF raise.PF only.PF only put.PF OBL container
  EVI HAB-1SG.GEN EVI HAB FIL  EVI HAB FS  EVI FS EVI HAB-1SG.GEN FIL be.at.AF OBL water CONJ swim.AF  why only.PF only put.PF OBL container
  very.AF angry.AF NOM child CONJ AUX.NAF-3SG.GEN  very.AF angry.AF NOM child CONJ AUX.NAF-3SG.GEN  CONJ AUX.NAF-3SG.GEN say.PF OBL frog AUX.NAF-3SG.屬格 PFV
  take.PF NOM AUX.AF stay.AF OBL water REL still small.AF OBL frog  FUT-3SG.GEN toss-BV
  AUX.AF very.AF  very.AF be.distressed.AF NOM mind-3SG.GEN CONJ AUX.NAF-3SG.GEN  EVI AUX.AF=PFV leave.AF FIL NOM HAB-3SG.GEN FS AUX.NAF-3SG.GEN HAB HAB-3PL.GEN  like.most RED-喜歡-PF OBL  child CONJ dog REL frog
  FIL  AUX.AF just like.AF NOM NOM  AUX.NAF-1SG.GEN say.PF AUX.AF-1SG.NOM not.sure therefore say.properly
