 mo== cihi ci oko,_ eh== mo tʉtpʉtʉ to,_ fo'kunge.\
 i-si==,_ teapha to,\ pania.\
 uhm==,\ mi=cu eofona mi=cu oegʉtʉ 'e oko.\
 ma mo,_ aasoe,\ eh==,\ pkaako 'e,_ pania.\ 'ia,\ pkaako 'e== fo'kunge.\
 mi=cu yʉc'ʉ ne mi=cu taseona i-he aiti,\
 eN, 'iama pkaako 'o,\ eh== fo'kunge.\
 i-he cu,_ eh,\ i^'ima,\ i'ima ta aemana ho,_ acʉha top'op'eni 'e mo mav'ov'o ci macucuma ho,_
 i-he ta'unano mo nooyo.\
 eN,\ i-si==,_ yuoeva ta av'u-si 'e pania-- pania ci o-si yon-i to
 'a i-si teolʉi na fo'kunge hoci n'a-- eh nooyo.\
 eh mi=cu m'oh'ʉtʉ ta,_ pethʉ'ta ho,\ eoho'a 'o fo'kunge.\
 um==,\ moso maezo,\ eh,\ m'oh'ʉtʉ 'e av'u ho,_ m-- to pania 'o fnguu-si.\
 uh,\ mo supeohʉ ta pethu'ta 'e,\ fo'kunge.\
 mi=cu,\ eh uh ta== peohna-si 'e oko ho,\ eh== pasaha 'e==,\ av'u.\
 mi=cu yuyuso 'e av'u ho,_ i-he cu aoka eoho'a 'o fo'kunge.\
 eh,\ eh i-- in-- ipopoha,_ i'ima.\
 um,_ nemio mo m'ooyo to,_ na ito==,_ feongo 'o,\ oko ho,\ eh== na iho teʉ'tʉmi 'o fo'kunge.\
 mo==--,\ eh==,\ m'oyafo si==,\ eh==,\ buhci ceoa ho,\
 eh==,\ na iho,\ yu'hanga 'e oko.\
 eh i'o av'u i-si,\ eh==,_ aiti 'o ceoyu ci mo tmiehi.\ i-si cu,_ ^taʉza 'e ceoyu.\
 taʉza ta av'u eh ceoyu ho,\ i-si cu,_ tapeoha,\ e==m,_ i'e oko mo capo ta evi ho m'ooyo to,_ eN feongo to evi ho,\ i'ima 'o,\ fo'kunge.\
 nemio 'e,\ ne 'e oko,\ eh== ne mo m'ooyo to feongo,\
 'iama mo nooyo 'o,\ na i'o puku.\
 um.\ mo yamci 'e oko ho,\ oh,\ na iho== supeohʉ.\ supeohʉ ta evi.\
 eN==,_ maica ho i-si taʉza to,_ av'u 'o,_ na i'o ceoyu,\ 'a i-si ta-peoha ho mi=cu mee--,_ aemo' 'e,\ ceoyu ho meobango ta,\ i-si cu peobanga 'e av'u.\
 um.\ i-si yu'hanga to,\ puku 'e oko.\
 i-si n'a asngʉca,_ ah peobanga ho,_ ucia tupnui.\
 eN,_ ataveisi,\ eh mi=cu,\ capo to meoi no fatu 'e oko ho,\
 aoka eoho'a 'e,\ 'e==,\ na i'o fo'kunge.\
 eh pan to i-si,\ ti'eopi ci,/ i-si ta'unana evi,\ eh==,\ 'iama,\ eh==,\ sungu to 'ua 'o i-si ti'eopi.\
 i-si cu,_ uh== mi=cu msipngi to sungu to 'ua 'e oko i-si cu hafa ta 'ua 'e,\
 oko ho,\ 'a i-si cu--,_ eh==,\ eh ^ciha ta,\ na ita tʉ'nʉ.\
 ah==,\ eaz-- maezo 'e av'u ho supeohʉ.\
 eN==,\ 'oc'ocic'o,\ eh== su' ta chumu 'e,_ oko ho i'e av'u.\
 eh==,_ mi=cu==,_ um==,\ mia'unu maica 'e==,_ 'e oko,\ um smopayo ta fnguu-si 'e av'u.\ em,\ mi=cu==,_ meac'ʉhʉ to mo==,\ na ito mo ea-evia.\
 i-si=cu,\ enca 'e av'u.\ o'te s'a,\ aomotʉ'ʉ,\ o'te s'a ea'ei.\
 'ia,\ i-si enca 'e av'u o'te s'a muni.\
 eh i-he cu==,_ eh==,\ mi=cu==, capo ^ta c--,\ na ita,_ ceaf'u ho,\ na ita mo ea,_ ta mo feongo ci ceaf'u ho,\ eh== i-he cu,_ uh==,\ op'opeeveni 'o ciengona ta,\ na ita==,_ ceaf'u.\
 eh==,\ i-he cu,_ eh== teolʉ-i 'o mo==,_ yuso ci fo'kunge mo noepohʉ ta f'uf'u ta,\ na ita ceaf'u.\
 a-- aomane i-he cu aiti si mo n'a asuhcu man'i ci fo'kunge mi=cu mo uso,\
 eh==,_ ...(0,7) as-- eh i-mza aiti ah mais'a o-- 'o-'oko-he.\ eh==,\ hoci no o'te 'oahngʉ-he.\
 eN,\ i-he cu==,_ i-si cu aiti to==,_ oko 'o anana'o-si,\ 'o anana'o-si iachi fo'kunge.\
 i-si cu,\ eh== i-si cu ea ho,_ hafa maine'e.\
 mo,_ eh== sutoyange ta,\ na ita,\ ceaf'u 'e,_ mo-'u--,\ eh== mocmo ta fo'kunge ho i-he mi=cu ni-- si--,_ mo conci fo-- fo'kunge ne i-he cu hafa.\
