 A child had a pet frog.
 He put the frog in the container.
 The boy and the dog went to sleep.
 The frog (jumped) out (of the container) and went away.
 The boy and the dog got up.
 (They) didn't see the frog.
 (The boy) has looked for the frog everywhere.
 (He) went by the window and called at the frog.
 They continuously looked for the frog. The dog fell (from the window).
 (The container) where the frog had been kept broke.
 The boy carried the dog.
 They proceeded again to look for the frog.
 The boy called toward the ground.
 He called the frog through the hole in the ground. And the dog
 The child moved toward the hole in the ground, and it was a house of mouse.
 What the dog look up toward was a beehive. The dog shook the tree (with the beehive.
 The beehive partly separated (from the tree). (The bees) scattered.
 The child climbed the tree.
 (The child) looked toward the hole in the tree.
 (He) called at the frog again.
  It was an owl's nest.
 (He) got frightened, and called the frog. (The owl) came out. The boy got frightened.
  (The beehive) shaken and falling down the ground chased the dog.
 (The owl) chased the boy.
 He climbed on a bulge.
 He wanted to hide from the owl which had kept chasing him.
 The boy climbed on something bulging.
 (He) kept on calling for the frog.
 The deer got frightened and carried him and ran toward the cliff.
#n 助動詞 mi-si 應是講錯，應為i-si。Aux mi-si should be corrected as i-si.
 The deer shook down the child.
 The boy and the dog fell, and happen to fell into the water.
 They fell into the water and they heard like the sound of a frog.
  The boy told the dog not to be noisy. (The boy said): 'I seem to hear a frog (croaking).'
 A tree happened to be there.
 They looked for the frog around the tree.
 (The boy suddenly realized that）it was together with (another frogs).
 They saw the frog.
 (The frog) was together (with the other frogs).
 There were also small frogs that came.
 Afterwards, he took his pet frog home.
