 Unexpectedly, (they) want me to tell a story.
 Rarely, I will tell a story today.
 A boy and a dog raised a frog. Meihua, I'm somewhat easily moved (to tell a story).
 A boy raised a dog.
 The boy and the dog raised a frog together.
 One night, it was very late when (people) had slept.
 Why (did he) put (the frog) in a container?
 The bottle neck is so small.
 How do (people) say that in Mandarin?
 How do (people) describe the bottle in Tsou?
 The bottle is the bottle which can be seen through.
 One evening, (the boy) went to sleep. The dog went to bed with him-- the dog which he raises.
 Why did the frog come out?
 The frog had escaped from the mouth of the container.
 The child rose.
 And they just somewhat ... He knew that dog, (no, it's) the frog escaped.
 The dog felt very sad, because it saw the frog escaped.
 The dog also liked the frog very much.
 It felt very sad, and went to look for the frog together with the boy.
 The dog kept on thinking where the frog had gone.
 The dog thought that (the) from stayed in the bottle.
 The dog made its head enter into the container.
 The dog thought that I have to make sure and find whether it was really gone.
 The dog inserted it head into (the container) where the frog (used to) stay.
 The dog can't take pull its head at the neck of the bottle from the mouth of the bottle.
 It just always carried the bottle where the frog lived.
  Because (the container) was transparent, the dog still could see the path it walked.
  The dog got its head stuck in the container.
 The dog looked for the lost frog together with the boy.
 They went to look for their pet frog in the mountains. They were very distressed (when they thought of their frog.)
 (They) went to (a place) full of trees.
 They unexpectedly saw (something) hanging on the tree. What is that?
#n <WH WH> : whisper sound
 The bees chased the dog.
 At that time, the child also saw.... He saw a hole.
#n 此處應為i-si [AUX.NAF-3SG.GEN]
 The dog has shaken down the bee hive. The mouse also moved out and escaped.
 The boy climbed the tree to hide (from something). He hided, and saw a tree hole.
 He also looked for the frog; see if it was in the tree hole.
 At that time, the dog also escaped, because the bees kept chasing it.
 The child was afraid.
 The hands holding the tree branch got loosen and the child fell.
 Unexpectedly, from the tree, where the child was climbing, the tree hole appeared an owl.
 The owl flew everywhere.
 The boy kept looking for the frog. He climbed up a tree and wanted to grab a tree branch.
 the tree log at...
 many trees, which is small on,...
 the remnants of trees
 He didn't see clearly about what he thought as tree branches.
 Unexpectedly, it was the antler of a deer.
 Unexpectedly, it was the antler of a deer. Therefore... Then he knew it's a deer.
 The deer rose and somehow it just coincidently shouldered the child.
 The boy was just hanging on to the deer's antlers.
 The dog even cried for this, (because) it saw the child was carried by the deer.
 The dog liked this child very much.
 The deer just carried (the child) and run to somewhere.
 Unexpectedly, the deer just took them running toward the cliff.
 And then, the child fell. The dog also fell. It is because it ran too fast.
 Unexpectedly, they fell into deep water.
 The dog and the child fell into very deep water.
 Luckily they were not injured. Both of them fell into the water.
 They just stay there.
 They saw there was a small tree log floating on the water. And they thought,
#n s'a mo s'a 是不是
 whether the frog they are looking for was inside the tree. The boy told his dog not to be noisy.
 (They) just looked for (the frog) very carefully.
 Surprisingly they saw two big frogs.
 (He) was very surprised and said,
 The frog which we kept looking for was here.
 The boy was very glad.
 He saw.. Why there were so many frog?
 Why there were two big frogs, and unexpectedly... (there were) so many small frogs.
 Since he was so glad as to walk across the water and,
 (He would) go to the place with many small frogs. (These frogs) were sitting in line.
 Maybe the two big frogs were the parents of the small frogs.
 The child was too happy.
 Why would the frog say,
 The frog spoke to the child.
 Unexpectedly, you were looking for the,... We saw that it has escaped.
 It had left our place.
  It was distressed, since you just put it in the bottle. Therefore it left.
 (They) didn't raise it carefully; they just put it in the container.
 I usually swan in the water. Why was I put in a bottle?
 The boy was very angry, since the frog said such words to him.
 He took a small frog in the water and tossed it to the frog.
 The child was very distressed, because their favorite frog had left.
 This is my saying. I'm not sure whether it is correct.
