  FIL  FIL EVI EVI AUX.HAB  at.least.AF stay.overnight.AF when AUX.HAB-2SG.NOM ever.AF RED-walk.around.AF here
   because moreover.AF many.AF REL work  NEG NEG ever.AF be.able.to.AF  FIL like.AF OBL AUX.HYP think.AF COMP  because  FIL many.AF REL work OBL  PN
  EVI AUX.FUT HAB FIL see.LV if AUX.HAB      somewhat.AF have time CONJ  AUX.FUT HAB ever.AF really.AF stay.overnight.AF CONJ  FIL CONJ  look.around.AF
   EVI FIL because really.AF  at.least.AF ever.AF  go.AF OBL home CONJ eat.AF OBL yam   NEG ever.AF see.and.surprise.AF OBL AUX.NAF-3SG.GEN say.PF people.in.Taipei when HAB  NOA  NOA RED-arrive.AF FIL OBL
   EVI FIL really.AF many.AF NOM men here
   FS  when morning when AUX.AF-1SG.NOM be.at.AF OBL airplane PART
   really.AF
   though very.AF early.AF really.PF say.PF  amaze.AF NOM how many.AF 
  AUX.AF almost sit.full.AF NOM AUX.AF  FIL NOM  NOM AUX.AF really.AF very.AF large.AF OBL airplane OBL
   DM  EVI AUX.NAF-3SG.GEN FIL say.PF OBL teacher why  Like.this AUX.AF very.AF many.AF NOM AUX.AF  FIL NOM AUX.AF to.be.sit/ride.on.AF OBL airplane today
  EVI AUX.NAF-1SG.GEN FIL say.PF AUX.AF FIL really.AF EVI AUX.AF
  when AUX.AF-1SG.NOM HAB before go.AF here NEG AUX.AF NEG like.this.AF how many.AF
   fortunately.AF have-seat
   FIL  AUX.NAF-3SG.GEN FIL  in.advance   DM   FIL yes reserve.PF FIL NOM AUX.FUT-1SG.NOM seat.AF OBL   OBL   people.here   people.here
   DM   therefore FIL  NEG HAB afraid.AF OBL NEG seat when AUX.AF  FIL when AUX.AF    be.back.and.forth.AF
  EVI AUX.FUT-1SG FIL   PFV say.PF
  reserve.PF FIL NOM  AUX.FUT-1SG seat.AF OBL  when AUX.FUT-1SG.NOM PFV go.home.AF when evening
   AUX.FUT PROG really.PF  FS  RED-tired.AF  CONJ AUX.AF  CONJ AUX.AF how  one.主焦 back.主焦 XX    FIL one day
   joke.AF if  FIL at.least.PF FS at.least.PF can.PF FIL  NOM NOM AUX.NAF-3Pl.GEN really.PF want.PF ask<RED>.LF COMP AUX.AF  AUX.AF  FIL NOM AUX.AF speak.AF PN
   FIL go.where.AF if NEG NEG can.LF  NOM NOM 2SG NOM AUX.HYP NEG can.AF  EVI EVI put.PF NOM AUX.HYP PROG ever.AF 
   short.AF FIL NOM AUX.NAF-1SG.GEN how 如何 教.受焦
  like.this COMP AUX.AF  many.people.AF NOM AUX.AF ask.AF like.this AUX.AF complicated.AF FIL NOM  FIL NOM how ask.AF CONJ AUX.AF  still.AF many.people.AF NOM AUX.AF like-surround.AF
  FIL EVI AUX.NAF-1SG.GEN try.PF know.LV FIL NOM  FIL at.least.PF can.LV really.PF say.PF answer.PF FIL FIL NOM  EVI clarify.PF NOM AUX.NAF-3PL.GEN really.PF want.PF know.LV
  AUX.NAF-1SG.GEN FIL NEG try.best.PF FIL NOM AUX.NAF-1SG.GEN somewhat.PF know.LF COMP  EVI CONJ tell.PF FIL OBL   AUX.NAF-3PL.GEN want.PF ask.LF
   AUX.FUT-3PL.GEN PART FIL NEG really.PF  EVI know.LF FS NOM AUX.NAF-2SG.GEN tell.PF
  CONJ XXX  FS very.AF  FIL EVI many.AF NOM AUX.HAB-2SG.GEN RED-know.LF
   NOM  XX AUX.AF  AUX.NAF-3PL.GEN write.in.advance.LF NOM  NOM AUX.FUT-3PL.GEN ask.LF therefore AUX.NAF-1SG.GEN FIL   XX see.in.advance.LF  FIL when  FIL when AUX.FUT-1SG.NOM PFV go.AF here
  AUX.NAF-1SG.GEN  say.PF OBL ear-1SG.GEN  maybe OBL AUX.NAF-1SG.GEN  AUX.NAF-1SG.GEN can.LF say.PF answer.PF FIL AUX.NAF-3PL.GEN  NOM AUX.NAF-3PL.GEN <RED>ask.LF CONJ AUX.AF  FIL CONJ AUX.AF CONJ AUX.NAF-3PL.GEN  FIL AUX.NAF-3PL.GEN want.PF know.LF  AUX.FUT-3PL.GEN PART FIL NEG
   AUX.FUT reportedly how when AUX.FUT HAB  DM  come.AF here NOM  DM NOM AUX.HAB-2PL.NOM RED-together.AF work.AF OBL  FIL OBL so.called PN CONJ FS  CAU-ask.BF NOM AUX.HAB  AUX.AF reportedly different.AF NOM thought CONJ AUX.AF  when AUX.HAB only  HAB how work.AF when AUX.FUT  when AUX.HAB like.this.AF
   FIL  EVI FIL AUX.FUT-3PL.GEN PART HAB how  how PART accept.PF OBL  FIL OBL OBL research.institute here
  FIL AUX.NAF-3SG.GEN  XX PART probably.PF a.little.PF estimate.PF NOM  money GEN HYP-3PL.NOM how ask.AF  EVI EVI NOM AUX.HYP-3PL.GEN invite.PF ask.LF
  therefore NEG AUX.AF  can.AF  FIL many.AF FIL NOM AUX.HYP-3PL.GEN  invite.PF
     AUX.AF seem  even different.AF NOM thought-2SG.GEN when AUX.NAF-2SG.GEN   XX when AUX.AF-2SG.NOM go.AF here CONJ  OBL FIL EVI thought-2SG.GEN OBL word OBL PN
   AUX.AF PART  AUX.AF therefore specially different.AF NOM AUX.NAF-3SG.GEN feeling.LF when AUX.AF
  FIL when AUX.NAF-3PL.GEN ask<RED>LF when  AUX.AF also.AF say.PF many.AF CONJ   know.LF REL  NOM REL  NOM REL AUX.HYP HAB  say.PF way.of.expression
  FIL   FIL specially NOM AUX.AF  FIL NOM AUX.AF only  FIL NOM AUX.NAF-3SG.GEN say.PF FS  FIL AUX.AF only REC-link.together.AF
  NOM AUX.NAF-3SG.GEN put.at.a.position.PF FIL NOM  FIL NOM AUX.NAF-3SG.GEN say.PF  FIL NOM AUX.AF only every.one.AF word   DM   FIL EVI FIL this NOM AUX.AF FIL  PFV really.PF know.LF when AUX.AF  FIL when AUX.AF go.AF here
  FIL  if say.PF FIL XX  if AUX.HYP-3PL.GEN really.PF intend.PF work.PF FIL NOM word OBL PN  AUX.NAF-1SG.GEN HAB say.PF EVI FIL hence this NOM AUX.HYP HAB say.PF really.PF first.PF know.LF past AUX.HYP
  past AUX.HYP really.PF so.called.PF  all.together.PF CONJ  FIL  AUX.FUT HAB can.LF write.and.collect.PF NOM AUX.HYP HAB really.PF utter.PF  NOM word OBL PN
  FIL therefore FIL AUX.AF  when AUX.AF-1SG.NOM go.AF here  AUX.AF-1SG.NOM say.PF  really.AF delighted.at.AF CONJ  AUX.NAF-1SG.GEN think.PF CONJ  AUX.AF many.AF NOM AUX.NAF-1SG.GEN can.LF know.LF  NOM  XX AUX.HYP HAB make.way.PF  FIL NOM AUX.AF  FIL NOM AUX.AF speak.Tsou.AF
   AUX.HYP really.PF say.PF   good.AF FIL when AUX.AF-1SG.NOM go.AF
   AUX.FUT reported how.AF if-1PL HAB  teach-BV 3PL NOM  NOM FS NOM AUX.NAF-2PL.GEN make.LF REL book OBL PN CONJ  OBL after when AUX.FUT-2PL.GEN PFV finish.LF
   FIL  AUX.FUT hence most good.AF  if  FIL if 3PL.GEN say.PF realize.PF NOM AUX.NAF-1SG.GEN give.BF REL  FIL REL  book
  FIL like.AF OBL OBL   NOM word OBL AUX.AF-1PL.NOM HAB  AUX.AF-1PL.NOM HAB drama   DM  EVI AUX.AF one.AF AUX.NAF-1SG.GEN give.BF  CONJ say.PF EVI AUX.FUT-1PL.GEN FIL try.PF see.LF AUX.AF   DM
  EVI AUX.AF very.AF  many.AF NOM AUX.AF REC-converse.AF   DM  FIL if  can.LF NOM AUX.AF REC-converse.AF  FIL  can.LF know.LF NOM AUX.NAF-3SG.GEN say.PF COMP AUX.AF various.AF REL expression
   DM   DM whether OBL AUX.FUT-3PL.GEN  can.LF  AUX.AF  many.AF NOM AUX.HYP-3PL.GEN can.LF select.PF REL AUX.NAF-3PL.NOM want.PF know.LF OBL AUX.AF  FIL want.AF try/practice.AF OBL words OBL PN 1PL.INCL
   EVI AUX.HYP HAB really.AF many.AF NOM AUX.HYP PROG HAB can.LF write.LF OBL AUX.HYP HAB use.AF OBL words OBL PN CONJ write.LF  REL  legends REL  REL legends OBL PN CONJ   XX other REL
   EVI AUX.NAF-1SG.GEN FIL  AUX.NAF-1SG.GEN say.PF OBL ear-1SG.GEN if  FIL if HAB can.AF   enough.AF seemingly because  NOM AUX.HYP use.PF REL day
  AUX.NAF-1SG.GEN say.PF OBL thinking-1SG.GEN  FIL  AUX.FUT only HAB  like.this.AF  say.PF  DM  unify.PF NOM AUX.NAF-3SG.GEN say.PF  FIL NOM self.AF OBL words
  INT HAB FIL NEG frequently.AF work.AF like.AF OBL FIL dictionary  FIL AUX.FUT PFV AUX.NAF-1PL.GEN PFV probably.PF whole.PF  say.PF OBL ear-1SG.GEN AUX.FUT at.least.PF  do.finish.LF OBL one.year now FIL NOM
  FIL NOM AUX.HAB only  materials when AUX.HAB only PROG when AUX.HAB speak.AF  now
   DM   DM  at.least.PF whole compose.PF XX  NOM AUX.AF like.this.AF REL words CONJ  AUX.FUT HAB therefore can.AF
  AUX.FUT HAB can.LF reading.material NOM AUX.NAF-3SG.GEN say.PF ?? OBL AUX.AF-3PL.NOM the.yough
  FIL  NOM PFV other-3SG.GEN  EVI  HAB FIL NEG do.things.at.the.same.time.AF when  when each.time.when increase.LF FIL NOM  FIL NOM words
  FIL EVI this NOM AUX.NAF-1SG.GEN really.PF say.PF  AUX.FUT-1PL.GEN face.LF OBL year this CONJ  work.hard.BF 
   AUX.FUT-2PL.GEN call.PF NOM AUX.NAF-3SG.GEN say.PF FIL  dictionary NOM  AUX.FUT-3SG.GEN name PART AUX.NAF-3SG.GEN do.PF REL book 
   EVI AUX.NAF-1SG.GEN because different.PF really.PF know.LF FIL FIL AUX.HYP  AUX.NAF-1SG.GEN say.PF FIL NOM AUX.HYP say.PF name.PF book
   hence  if hence still say.PF COMP name.PF book seem/like.this AUX.HYP  AUX.HYP like.this EVI AUX.HYP really.AF still.AF enough.AF FIL OBL AUX.HYP-3SG.GEN  really.PF  NOM expression
  only still say.PF name.PF OBL words OBL PN  FIL
   when AUX.AF-1SG.NOM HAB ever.AF  walk.around.AF OBL foreign.country  EVI AUX.AF-PFV perhaps.AF very.AF much.AF NOM AUX.NAF-3PL.GEN make.AF OBL   the_same_aborigines  FIL people REL  people.from.faraway  REL AUX.AF like.AF OBL AUX.NAF-1PL.GEN work.PF
   FIL  AUX.FUT-1PL.NOM FIL NEG listen.AF CONJ  FIL when  EXIST OBL AUX.HAB-3PL.GEN make.PF
    EXIST OBL AUX.AF HAB FS  EXIST OBL AUX.AF very.AF properly.AF REL  AUX.AF come.from.AF OBL PN  FIL  that NOM AUX.AF  NEG AUX.NAF-3SG.GEN hence FS show.BF
  FS  NOM  NOM like.AF OBL FIL PN-Father CONJ  ?? reason hence reportedly also.PF  
  
  FIL AUX.FUT-3SG.GEN intend.PF OBL  FIL AUX.FUT also.AF make.AF dictionary
   AUX.AF different.AF OBL AUX.FUT-2PL.GEN work.PF
   NEG AUX.AF XXX
  AUX.FUT reportedly NEG AUX.NAF-3SG.GEN because ever.PF see.LF FIL when
  FIL NOM AUX.NAF-3SG.GEN make.LF OBL PN Father  NEG AUX.NAF-3SG.GEN know.LF NOM  NOM  FIL NOM how-3SG different
   NEG FUT-3SG.GEN intend.PF OBL put.together.PF ObL AUX.FUT-2PL.GEN  work.PF
   FIL who.know when NEG AUX.HAB-1PL.NOM because ever.AF Rec-meet.AF CONJ  FIL CONJ  FIL CONJ discuss.AF OBL AUX.AF like.this REL matter
  FIL  FIL appreciate.BF if AUX.NAF-3SG.GEN  FIL if AUX.NAF-3SG.GEN give.BF  REL AUX.NAF-3SG.GEN
  EXIST OBL FIL NEG book REL AUX.NAF-3SG.GEN HAB give.BF CONJ  AUX.NAF-3SG.GEN PFV HAB somewhat.PF arrange.PF FIL NOM    NOM various.AF REL book CONJ
  FIL CONJ  AUX.NAF-3SG.GEN PFV  AUX.NAF-3SG.GEN HAB really.PF say.PF AUX.FUT-3SG.GEN  FIL from.AF OBL AUX.NAF-3SG.GEN PFV HAB make.LF CONJ make.AF  dictionary GEN AUX.NAF-3SG.GEN so-called PN
