 ci oko mo ea==,_ aʉt'ʉcʉ ta fo'kunge.\
 i-he i-si teapha ta== pania si fo'kunge.\
 mi=cu oengʉtʉ 'e oko no mamespingi ho 'e av'u.\
 'iama mo== eu--,\ eh== yuyafo si fo'kunge ho mimio.\
 mi=cu yʉc'ʉ 'e== oko ho 'e av'u.\
 ana i-he teolʉ-i 'o fo'kunge.\
 i-he cu aka== 'i'ima,\ aoka 'e eikikingia.\
 mi=cu,\ mo uh ta enca pethʉ'ta ho eoho-- eoho'a 'e fo'kunge.\
 o'a mo ahtu tmalʉ,\ mai-- maica mo,\ ou-- eh==,_ i-he aka 'i'ima 'e fo'kunge mi-cu supeohʉ si== na si av'u.\
 smof'oyʉ== si moso-- si m-- si 'o i-si yon-i ta fo'kunge.\
 i-si cu ea ta oko no hahocngʉ ho.\ pahas-- pasaha si av'u ho,_
 i'vaho uh ta mo asuhcu covhi ho 'i'ima 'e,_ n-- na 'e fo'kunge.\
 na 'e oko no hahocngʉ mo,\ mi'usnu ta ceoa ho,\ eoho'ʉ.\
 mi'usnu ta,_ mo feongo ci ceoa ho.\ eoho'ʉʉ no fo'kunge i'e av'u.\
 mo mi'su-- mʉingʉcʉ ta evi ho,\ eoho'ʉ.\ at'inghi',_ i'e i-he,_ i'e i-si p'o'usni ta oko ci feongo 'iama,\ zou emo no buhci.\
 na i-si si-- soengʉcʉvi ta av'u.\ zou._ emo no ceoyu.\ isi-- i-si taʉt'ova ta==,_ na ita==,_ av'u si==,_ evi mi=cu,\
 ac'ohʉ si mo no ceoyʉ mi-cu aemo'ʉ si ino-si.\ na 'e oko.\
 mo capo ta evi ho,\
 mo m'o'usnu ta feongo ta evi ho,_
 ivaha eoho'a 'o fo'kunge.\
 'iama mo ea-- nooyo ci puku ho,\
 mo yamci ho mo ea-- ea==,_ eoho'ʉ no,\ fo'kunge mi=cu,_ smoyafo mi=cu iachi-- <XyamX>ci 'e,\ oko no hahocngʉ.\
 na 'e av'u i-si c'o n'a asʉngʉca,_ peobanga ta==,_ na ita ceoyu ci-- ci i-si==,_ taup-- tapeoha.\
 na i'e,\ oko no hahocngʉ i-si,_ peopa--,/ peobanga ta== na ita==,_
 puku.\ mi=cu== cocapo ho ta mo== yuhcuyu ci==,_ yuhcuyu ho,_
 mo mici to totoefʉngʉ ta puku ho i-si aka,_ peobanga.\
 mi=cu aomane capo.\ i-si cu eaeza,_ mi=cu i'mi ta mo== yuhcuyu ci,_ yuhcuyu ho,\
 uh,_ ho eoho'a 'e==,\ eoho'a-- eoho'ʉ no fo'kunge.\
 'iama 'iama==,_ 'iama zou 'ua 'e i-si capa ci mo mo yamci 'e== na i'e,\ 'ua mici i-si cu hafa smo'unu maita'e ho,\ eh==,\ hafa mo'usnu ta mo tʉ'nʉ.\
 mi-si cu,_
 tapeoha 'e,\ oko ho,\
 mi=cu,_ supeohʉ 'e oko ho i'e av'u,\ 'oc'ocic'o su' ta,_ mo ea-chumua.\
 mi=cu su' ta chumu.\ pan to i-he talʉi ci,_ mo mais'a fo'kunge i-si cu==,_
 potani ta oko,_ na 'e av'u ho eainca o'te ptaʉngʉ.\ mais'a pan os-'o talʉi ci fo'kunge.\
 mo 'oc'ocic'o ea== enca evi,\
 i-he cu eukukuyungva ta==,_ na ita evi.\
 'iama mo,_ ea-noepohʉ,\
 i-he cu teolʉi 'e fo'kunge.\
 'iama mo ea-noepohʉa.\
 mi=cu aomane mi=cu maezo,\ ea uso ci 'o'oko no fo'kunge,\
 ataveisi i-si cu enca ea 'e,_ o-si anana'va aʉt'ʉca ci fo'kunge oho hafa maine'e.\
