 There is (a story I will) tell.
 Long time ago, there was a boy.
#n 此處應為noepohneni "在一起"。
 Since his childhood, there has been a girl whom he gets together with in the village.
 The girl, when she grows flowers, she feels happy.
 Therefore, she intends to grow (flowers) everywhere all over the whole village.
 (Then,) just like this, the boy and the girl grew up.
 Unexpectedly, the boy loved the girl.
 One time, they two walked together to the hill and played.
 The boy sang and picked one flower, the flower that the girl liked.
 (He) sang a song which was loved by the girl, and picked a flower which was loved by the girl.
 He would intend to give (it) to the girl, and would intend to ask for the girl's love.
 Unexpectedly, at that time, a girl was seen crying beside the river.
 The boy goes to (her).
 (he found out that) The girl who cried was (originally) washing clothes.
 One of the clothes which are washed drifted away.
 I would like to wear the dress which drifted away when we hold the ceremony tomorrow.
 The boy helped (the girl) and got the clothes drifting away, and gave (it) back to the girl.
 It's seen ... The boy who helped got her clothes.
 Unexpectedly, the girl liked this boy very much.
 But, as for the boy, the one who washes clothes is not the girl whom is loved by him.
 The one whom the boy liked was the one who growed flowers.
 Therefore, he didn't accept the thought of the girl who washed clothes and who asked for love.
 I just stop here.
