 There were two children, a boy and a girl.
 Since (they) were little kids, they got together.
 The girl liked flowers very much since she was a child.
 She thought, when I grow up, I would grow flowers all over the whole village.
 They gradually grew up.
 The boy and the girl once walked to the mountain together and played.
 The boy loved the girl very much.
 He would intend to turn to (the girl) and tell (her): "I would like to marry you."
 (He) just sings one song which he much loved, and picks a flower which the girl much loved.
 (He) gave (her the flower) and intended to tell her,  I would like to marry you.
 But at that time, (he) immediately heard someone crying by the river.
 He just... They just saw... a girl.
 They just ask her what's going on.
 She said, 'I was washing clothes, and what is washed by me drifted away.
 I would like to wear the dress which drifted away when we hold the ceremony tomorrow.
 At that time, the boy just helped get the dress which drifted away, and gives it back to the girl.
 At that time, the girl who was washing clothes unexpectedly fell in love with the boy.
 But the boy says,  'the one who could like flowers is the girl whom was loved by me, not you.'
