   NOM spouse-3SG.GEN OBL FS PN REL AUX.NAF-3Pl.GEN OBL  PN  OBL before FS
  EVI EVI AUX.AF HAB FIL also.AF follow.AF go.AF there  AUX.AF HAB wrestle.AF
  FS FS when HAB go.AF there HAB-3SG.GEN definitely.AF say.PF XXX
   DM like.AF CONJ HAB EVI because FIL say.PF AUX.NFAC HAB want.AF X  ask.for.AF OBL Japan OBL FIL OBL money
   EVI yes  if say.PF  EVI HAB FS FIL  3SG.GEN how.to.say.PF OBL
  NEG AUX.NAV-3PL.GEN FIL give.LF
   FIL  know.AF AUX.NAF-3PL.GEN reported give.LF CONJ
  EVI AUX.NAF-3PL.GEN all.PF  EVI AUX.NAF-3PL.GEN all.PF  perhaps OBL AUX.AF FS complain.sth.insufficient.AF CONJ   BC  EVI   AUX.AF PROG continuously.AF  HAB exercise.AF
   start.AF OBL first-SI OBL FS not.yet when HAB  XX AUX.AF  start.AF OBL AUX.AF  FIL also.AF come.out.AF CONJ exercise.AF OBL say.PF FUT  ask.for.return.AF
   BC   HAB-3SG.GEN definiately.PF say.PF this
   DM EVI AUX.AF probable.AF grudge.against.insufficiency.AF
    slightly.PF PROG give.LF 
  there.should.be
   past OBL NOM past OBL
  NOM NOM FS NOM AUX.AF die.AF EVI AUX.PF PFV give.LF
  AUX.AF only hence but few;little.AF
   NOM really.AF NOM really.AF really.AF slightly.AF FIL my.real.grandpa  BC   EVI AUX.NAF-3PL.GEN PFV all.PF
   BC   AUX.NAF take.AF father-1SG.GEN  3SG.GEN FIL carry.PF go.AF OBL mother-one CONJ OBL grandmother
   AUX.AF AUX.AF somewhat.AF many/much.AF
   NOM 1SG
   yes
   FIL AUX.AF-1SG.NOM take.AF OBL salary
   salary FIL EVI NOM past   NOM past salary when AUX.AF HAB as.solider.AF
   yes   BC   NEG AUX.AF-PFV very.AF many  three.years  only seventy.five.thousand.Japanese.Yen 
   AUX.AF-2SG.NOM PART AUX.AF-2SG.NOM three.year CONJ AUX.AF-2SG
   AUX.AF-1SG.NOM stay.there.AF
   FUT PROG can.PF say.PF somewhat pacify.PF 
   at.least.PF somewhat.PF pacify.PF
  why AUX.AF FIL bad.AF
   yes   NEG AUX.AF-2SG.NOM PART FIL past AUX.NAF-3PL.GEN almost eliminate.LF OBL FS western.people
   by.natural NEG REL AUX.AF therefore ever.AF take.advantage CONJ AUX.AF REC-fight.AF
   AUX.NAF-2SG.GEN PART say.PF grandfather FIL 2SG  HYP PFV just  HYP PFV only HYP PFV only really.PF killed.LF FS  OBL American if-2PL.NOM if PFV FUT lose
   EVI NEG FUT PFV only FS NEG FUT PART at.least.AF
  one.month if-1PL.NOM all.along.AF linger.AF AUX.NAF-3SG.GEN PFV beat.PF NOM Japanese
  PROG have.life.AF   BC
   EVI probable.AF not.yet NFAC fight-finish.AF if NFAC NEG  PFV defeat.PF NOM Japanese
   yes EVI AUX.NAF-3SG.GEN PFV FIL knock.down.PF NOM Japanese AUX.AF-PFV
   CAU-return.AF
   NEG wrestle.AF
   yes      EVI AUX.AF-2PL.NOM PART by_nature deliberate lose
  @@@@    almost.AF win.AF
  @@@@@    especially stand.together.AF CONJ always.AF invade.AF NOM PN
     at.that.time   yes, only like.this.AF how child-SI
  invade.AF-HE
   go.AF PN OBL FS
  only like.this.AF how child-SI
  OBL the.other.side.of.water AUX.NAF-3PL.GEN also PN
  FS invade.LV OBL   PN CONJ intend.PF invade.LV
   hence really.PF FS admire.AF NOM  NOM past Cou.people at.that.time EVI
  EVI PART only we.Tsou EVI PART FIL other.aborigines DM
  AUX.AF also.AF many.AF
  all.AF  yes  all.AF NOM AUX.AF at.least.AF aborignes OBL PN
 people OBL PN    all.AF self.AF EVI FS NEG PART always like.this REL like.this ?? like.this  FS ??
  HAB-3PL.GEN say.PF FUT-1SG FUT FUT-1SG FUT-1SG  move.toward.AF like.this  even.AF enroll OBL say.PF suicide.squad
   FS FS self.AV   sergeant
   RT  FUT really.PF say.PF AUX.AF stupid.AF NOM AUX.AF like.this.AF
   EVI AUX.AF therefore XX
  very.AF want.AF very.AF want.AF be.solider
  all.PF say.PF AUX.AF stupid.AF NOM AUX.AF HAB say.PF AUX.AF really.AF FS
  EVI AUX.AF really.AF say.PF  DM FS at.that.time  FUT FS FUT PART FIL can.PF say.PF AUX.AF good.AF REL name
  FS to.pledge.loyalty Mikado  DM I stray too.far 
    @@ DM DM   at.least.AF  at.least.AF fit.in.a.space.AF OBL FUT   at.least.AF @@  FS CAU-stay.AF-BF OBL old
   FUT-2SG.NOM fit.in.a.space.AF Grandfather
     EVI FUT CAU-stay.AF-BF NOM AUX.NAF-1PL.GEN HAB used.to.live.LF NOM-there
   EVI  HAB-2PL.NOM PFV stay.AF here
   EVI HAB-1PL.NOM.EXCL FIL therefore say.PF FUT-3SG.NOM reported fit.in.a.space.AF
  fit.in.a.space.AF   just.AF FS  just.AF FS   BC   say.PF thought.PF AUX.AF-3SG.NOM just  one.person.AF EVI AUX.AF-3SG.NOM to.one's.surprise.AF
  EVI AUX.AF-3PL.NOM to.one's.surprise.AF
     at.least.AF with.enough.space.for.lie.down.AF OBL
   EVI FUT PROG EVI FUT PROG because make.PF NOM  FUT-3SG.GEN make.PF OBL PN NOM FS bedquilt not.yet AUX.AF really.AF
  3SG.GEN just wash.LV NOM cotton.in.bedquilt not.yet AUX.NAF-3SG.GEN fill.in.PF OBL
  CAU CAU-fill.in.LV OBL cotton.in.bedquilt NOM NOM grandfather
   FUT-3PL.GEN HAB  FUT HAB EMPH want.AF build.a.house.AF OBL FS  at-PN PN
   NOM PN
   yes   FUT NEG FIL ever.PF dig.PF if NEG FUT-3PL.GEN NEG
   BC   because too.PF  EVI EVI AUX.NAF-3SG.GEN say.PF FUT  XXX   FS prepare.AF NOM money
 @@@   somewhat.AF XXX  not.yet HAB like.AF OBL HAB  NEG AUX.NAF-3PL.GEN therefore ever.PF tell.PF HAB-1SG.NOM FIL NEG can.AF self.AF make.AF OBL money
     hide.AF CONJ make.AF money
  when FUT PFV have-RED-rich-A FUT PROG dry.in.the.sun.LF CONJ
     PFC ever.AF dry.AF
   NEG AUX.AF dry.AF NOM  money
   EVI AUX.NAF-3SG.GEN say.PF OBL  EVI AUX.NAF-3SG.GEN say.PF OBL OBL father-one CONJ say.PF FUT-1SG.NOM be.at-OBL
  AUX.NAF HAB therefore say.PF AUX.AF HAB OBL AUX.AF HAB  OBL AUX.AF HAB typhoon.AF OBL AUX.AF HAB PN  EVI AUX.NAF-3SG.GEN HAB FIL therefore almost be.covered.PF OBL landslide NOM OBL  NOM OBL PN EVI AUX.NAF-3SG.GEN only really.PF almost
  FIL not.just almost PFV already
   somewhat.PF PROG
   RED-enfold.PF OBL landslide;mud
  look.after.PF OBL  AUX.AF booked.AF REL man 
  EVI PFV FIL really.PF  watch.PF OBL God CONJ AUX.AF like.this.AF
   EVI AUX.AF-PFV FIL start.AF from.AF OBL back OBL a.corner.of.house NOM other OBL water
  AUX.NAF-1SG.GEN HAB make.PF REL  kitchen EVI AUX.NAF-1SG.GEN HAB FIL make.PF NOM AUX.AF there AUX.NAF-1SG.GEN PFV FIL
  OBL how high.AF OBL window AUX.AF possible.AF
  EVI AUX.AF possible.AF like.AF OBL  make make.equal.to.(something)  AUX.AF possible.AF only  high.AF
  FUT PFV somewhat.PF almost
   3SG.GEN luckily.PF
  self.PF clog.PF OBL some.straw
  NEG AUX.AF PART much.AF NOM AUX.AF run.from.somewhere.AF OBL
  back OBL house.corner
   BC   AUX.AF-PFV  run/rush.toward.AF-HE OBL like.this-3SG.GEN
  self.PF cut.by.rush.of.water.LF OBL water NOM stone.field.hedge
   therefore really.AF rush.fast.AF
  EVI AUX.NFAC whole.AF run/rush.toward.AF OBL yard NOM  NOM water if NEG self.PF cut.by.rush.of.water.LF
   BC   like AUX.NAF-3SG.GEN make-BF OBL  HAB look.after.AF NOM human/man
   BC BC   EVI AUX.AF therefore PFV really.AF almost  say.PF AUX.AF almost drift.away.AF NOM NOM NOM PN
  almost NEG can.AF NOM   PN   PN DM  AUX.AF unexpectedly.AF together.with.AF NOM brother-3SG.GEN FIL
   NOM HAB say.PF PN  what
   NOM AUX.AF the.most small.AF
   what NOM name-OBL-3SG.GEN Tsou
   PN   PN
   CONJ AUX.AF-PFV   AUX.AF probably stay.AF OBL small.truck NOM  NOM  NOM PN
  EVI AUX.NAF-3SG.GEN  EVI AUX.AF immediately.AF know.AF EVI AUX.NAF-3SG.GEN PFV  push.PF OBL  OBL earth NOM door OBL who EVI AUX.NAF-3PL.GEN PROG immediately.PF can.PF open.LV
   BC   probably help.LV open.AV OBL
  OBL PN
   BC  PFV PFV emerge.AF
  PFV just FIL walk.AF OBL above OBL home-1PL.GEN walk.AF OBL water.butt OBL  above OBL home-1PL.GEN CONJ
   FS CONJ in.this.way walk.AF walk.AF  walk-escape.AF FS   walk.toward.AF like.this BC
  EVI AUX.AF-1PL.NOM PFV FIL  more.than.three.people.walk.together.AF  AUX.AF-PFV two.o'clock
   two-o'clock OBL night
   BC  EVI AUX.AF-1PL.NOM PFV FIL three.people.together.AF  walk.AF OBL road there EVI AUX.AF-PFV whole.AF many.AF NOM AUX.AF RED-small.AF OBL land.slide.AF CONJ like.this.AF NOM bamboo
  EVI HYP how.to.do.AF CONJ AUX.AF walk.AF PROG
  RED-cut.PF NOM bamboo
   say.PF AUX.AF luckily.AF  AUX.AF concentrate.on.AF make.AF road NOM  NOM younger.sibling OBL PN
   BC  AUX.NAF-3SG.GEN just light.LF OBL flashlight
  EVI FS EVI PART  happen.to OBL somewhat.AF
   NOM past grandmother
   yes sick EVI AUX.NAF-3SG.GEN just FIL carry.with.one's.back.LV OBL PN
   DM   walk.AF OBL side-home OBL  PN
  EVI AUX.AF landslide.AF NOM rim OBL stone.hedge-3SG.GEN
  in.this.way walk.AF OBL this.side-3SG.GEN AUX.NAF-3SG.GEN say.PF OBL PN
  walk.AF here
  FUT just abruptly walk.upward.AF OBL above there
  AUX.NAF-3PL.GEN PROG just.now dig.PF OBL excavator NOM  NOM FUT plant.tea.tree OBL  OBL just right.at.AF back OBL PN
   EVI NOM FIL above OBL above OBL tea.garden OBL past tea.garden-1SG.GEN
  OBL PN   BC  EVI AUX.NAF-1SG.GEN HAB FIL ever.PF look.after.PF NOM tea.garden. OBL that
  BC NOM NOM AUX.AV small.AV OBL road
     EVI AUX.NAF PROG happen.to.PF dig.PF FUT cover.AV OBL knee NOM mud
  all.PF lose.PF NOM shoes CONJ slippers      PFV just barefoot-3SG.GEN
  CAU-follow.AF OBL  in.this.way make.a.short.cut.AF OBL bamboo
   BC   ascend.AF OBL  EXIST OBL because road OBL above-3SG.GEN
  FS NOM FUT-PFV arrive.AF OBL OBL PN CONJ arrive.at.AF OBL PN
  BC NOM HAB-1SG FS EVI NOM HAB AUX.NAF-1SG   PFV start.AF recognize.AF PFV 4.o'clock OBL AUX.AF-1PL.NOM PFV reach.AF OBL PN
  EVI AUX.NAF-3PL.GEN scoop.up.PF NOM water AUX.AF go.AF OBL house-3PL.GEN  OBL PN
  AUX.NAF-3PL.GEN scoop.up.PF CONJ scoop.out.PF NOM water  something.really   go.AF OBL house-3PL.GEN   suffering INT PN  NOM water
   every every every.family all suffer.from.bad.situation
  FS EVI AUX.NAF-3SG.GEN FIL say.PF OBL aunt say.PF AUX.AF-PFV arrive.at.AF PFV just but cry.AF
  CONJ NEG say.clearly.PF NOM HYP-3SG.GEN say.PF COMP AUX.AF-2PL.NOM PFV follow.behind.AF  say.PF OBL aunt
   HAB RED-good.AF NOM grandmother
   yes
   HAB RED-good.AF NOM Grandma
   HAB FIL NEG very.AF
   long NEG ever.PF see.LF
   HAB FS EVI NOM   NOM grandmother
  yes Grandmother old 
   yes NOM grandmother old
  XX      FUT when FUT HAB be.at.AF OBL AUX.AF many.people when FUT HAB
   BC   HAB like.AF EVI HAB-3PL.GEN therefore also.PF XXX  like.PF COMP HAB look.after.PF OBL AUX.AF many.people.AF 
   always.AF be.at.AF here HAB always.AF intend.AF work.AF 
  EVI FS EVI FS really.AF
   follow/like.AF OBL who 
  XX always.AF want.AF pick.主焦-tea.leaf EVI AUX.AF really.AF intend.AF
  FIL NEG   want.AF rest.AF OBL house CONJ AUX.AF stay.AF here
  NOM AUX.AF old.AF  AUX.AF feel.unaccustomed.AF if continuously.AF do.nothing.all.day.AF 
   BC   AUX.HAB active.AF only want.AF only walk.around.AF
   BC   EVI HAB FIL like.this.AF
     FIL EVI PART AUX.AF soon. old.AF when AUX.AF  when AUX.AF NEG move.AF
  when AUX.AF NEG somewhat.AF move.AF
   XX  PFV approaching.AF old.AF
   FIL BC    PFV really.AF
   FUT PART almost.AF old.AF PFV 90-year-old
  together.PF   most old.AF
   ninety ninety.something
   most old.AF OBL  EXIST AUX.AF PROG because ever.AF old.AF-HE OBL  NEG FS BC
  OBL PN PN PN PN 1PL.INCL
   NEG AUX.AF most old.AF
  OBL PN
   BC  currently-be-PN-most-XXX  but NOM  if because PN count.PF NOM PN FS  EXIST AUX.AF old.AF-HE
  BC  NOM NOM mother OBL in.the.past PN
   BC AUX.AF old.AF-HE
   EVI AUX.AF old.AF-HE  NOM mother OBL PAST PN  PN OBL  OBL   OBL PN   PN
   EVI AUX.NAF-1SG.GEN FS
   NOM old XX  EVI AUX.AF FS EVI AUX.AF two.AF NOM AUX.AF old-HE   BC   PN
   FIL EXIST AUX.AF old.AF REL have.AF OBL PN
  BC    EVI AUX.AF FIL AUX.AF FIL two NOM AUX.AF old.AF-HE REL PN
   EMPH PFV NOM grandmother but OBL PN
  however healthy.AF NOM grandmother
  OBL PN EVI happen.to.AF NOM grandmother NOM AUX.AF most OBL old.AF
   scold.AF OBL AUX.NAF HAB NEG call.PF CONJ CAU-pick.AF tea
   NOM RED-child HAB-3PL.GEN at.least say.PF when HAB pick.AF tea
   80-year.old   BC   see-old.PF
 @@   see-old.PF
   very.AF want.AF laugh.AF CONJ HAB    HAB HAB FS EVI HAB EVI HAB FIL therefore say.PF  CAU PROG speak-first.AF NOM old
  EVI FS EVI AUX.AF long.time FUT-1SG.GEN PFV see.LV go.AF pick.AF tea
  EVI HAB hide.from.AF EVI FUT-3SG.GEN FIL scold.PF CONJ FUT-3SG.GEN see.LV
    XXX  AUX.AF HAB FS @@  AUX.AF HAB once.AF very.AF  angry.AF 1PL cheat.BF CONJ FUT-1PL.NOM self.AF pick.AF tea
   BC   AUX.AF stay.AF OBL house  AUX.AF  AUX.NAF-3SG.GEN gradually.PF recognize.PF AUX.AF  many.people.AF NOM AUX.AF walk.around.AF
  CONJ AUX.AF-PFV walk.around.AF CONJ  AUX.NAF-3SG.GEN PFV see.LV COMP AUX.AF pick.AF tea OBL self.AF FS
  really.AF very.AF scold.AF COMP AUX.NAF-1PL.GEN NEG tell.PF COMP FS  COMP AUX.AF-1PL.NOM self.AF pick.AF tea
  AUX.NAF-1PL.GEN therefore just deceive.BF CONJ say.PF FUT XXX  just definitely.AF intend.AF follow.AF grab.AF  ?? PFV hastily.AF grab-basket CONJ follow.and.go.AF
    XX NOM like.this.AF REL RED-child NEG at.least say.PF when FUT
       XX when FUT HAB 
   too.early.PF excessively.PF see-old-PF
     when HAB pick.AF tea NOM mother NOM  NOM FS NOM 
  PFV only self.AF OBL AUX.AF  EVI HAB FIL continuously.AF complain.AF
   BC   when HAB NEG when HAB-1PL.GEN seems NEG can.PF CAU-follow.AF
   FIL AUX.AF-PFV therefore really.AF old.AF
    AUX.AF-1SG.NOM FS AUX.NAF-3SG.GEN worry.PF if HAB FIL RED.fall.AF
   BC EVI FIL this NOM HAB think.PF
  fall.AF   EVI FUT PFV AUX.AF-PFV HAB therefore afterwards very.AF easy.AF RED-fall.AF when AUX.AF move.AF CONJ AUX.AF walk.around.AF
  NEG AUX.AF   worry.PF
   BC lively.AF
   FS FS energetic REL old.man
  HAB PROG continuously.AF drink.AF
    HAB do.so
   FS HAB HAB-1SG.GEN see.LV CONJ HAB-1PL.NOM go.AF there  HAB-1SG therefore HAB PFV
  @@@    FIL  why HAB therefore very.AF energetic
    AUX.NAF-3SG.GEN  if self.AF somewhat.PF have-put.in.a.pocket EVI HAB FIL
  self.AF go.AF OBL store self.AF
   AUX.NAV-3SG.GEN HAB just.PF very.AF  self.AF take.AF
   AUX.NAF-3SG.GEN just.PF like.PF NOM PN
   ?? ?? ?? ?? ?? ?? EVI PN NOM HAB-3SG.GEN EVI possible.AF NEG
   FIL NEG NEG only EVI AUX.NAF-3SG.GEN
  XXX  whole.PV NOM AUX.AF spicy.AF
   BC   HAB interesting when HAB go.AF OBL store EVI
  EVI HAB-3SG.GEN FIL because see.LF recognize.PF NOM  NOM NOM bottled OBL rice.wine
  BC plastic.bottle
   she.saw       many.times FS many.times  many.times buy.AF mineral.water
  HAB FS HAB FS HAB pick.wrongly.AF  
   NOM AUX.AF stay.AF OBL  OBL plastic.bottle REL rice.wine
  XX   EVI HAB sometimes see.wrongly.AF CONJ take.AF OBL water
   XX  BC
   HAB-3SG.GEN take.PF FUT PFV  HAB-3SG.GEN PFV carry.PF go.home.AF 
  EVI HAB go.home.AF CONJ FUT-3SG PFV
   open.LF CONJ drink-taste.PF
   AUX.NAF-3SG.GEN HAB reported see.LV OBL mom-one  AUX.AF gradually.AF many.AF NOM  NOM water REL AUX.AF stay.AF OBL  back OBL a.corner.of.house
  FS FS EVI  NOM HAB-3SG.GEN NOM HAB-3SG.GEN want.PF FS  drink.PF FS EVI water HAB-3SG.GEN PFV  HAB-3SG.GEN PFV place.something.outside.PF
  PFV juxtapose.something.PF PFV many.AF
  @@@   even.AF how.come.AF go.AF OBL house CONJ say.toward.AF OBL drink-taste.AF  OBL AUX.AF PROG Japanese
  HAB everytime  gather.together.AF NOM PN CONJ PN DM  when HAB sport.competition
   DM   PFV run.and.see.AF
  have-award.AF NOM NOM PN NOM garrulous.AV OBL PN
  NOM past father/uncle PN NOM PN
  EVI FUT-1SG just grandfather
   PFV return.AF NOM people.live.in.Lika
  PFV walk-OBL EVI AUX.AV just because HAB XX move.downward.AF OBL  OBL be.at.AF past HAB  bad.AF soil NOM road CONJ move.toward.AF like.this
  AUX.AF-PFV PROG probably.AF arrive.AF OBL nether-3SG.GEN
  everybody FS  stop.AF PROG
  FUT-1SG.GEN PROG look.for.PF NOM award-1SG.GEN
  AUX.AV PROG be.at.AF OBL AUX.AF thick.AF REL bottle
  AUX.NAF-3SG.GEN PFV reported have.a.sip.PF
  INT
  EVI EVI soy.sauce
 @@@@@    thought.AV PART wine
 @@@   get.going.AF everybody
      just   BC   drink.AF OBL soy.sauce
  AUX.NAF-3SG.GEN put.PF OBL bottle REL AUX.AF very.AF thick.主焦 NOM say.sauce
   BC   BC   just;exactly award-3SG.GEN CONJ AUX.AF run.and.see.AF
   BC   just immediately thought.AF wine NOM AUX.AV stay.AV OBL bottle
   AUX.NAF-3SG.GEN thought.AF wine
   NEG AUX.NAF-3SG.GEN know.LF only soy.sauce
   EVI soy.sauce
   EVI AUX.NAF-3SG.GEN PFV FIL AUX.NAF-3SG.GEN PFV FIL have.a.sip.PF
   BC  continuously.AF happy.AF NOM AUX.AF like.this.AF
  @@@@@    award  EVI AUX.AF HAB how Grandpa NOM AUX.AF HAB
  NOM AUX.AF HAB bring.AF OBL  AUX.AF HAB go.together.AF go.AF OBL PN  carry.with.head.AF OBL rice NOM HAB excessively.AF talktive.AF
  excessively.AF talktive.AF
  HYP EVI HYP garrulous.AF NOM   AUX.AF like.AF speak.AF
  garrulous.AF NOM NOM past FIL  uncle PN NOM PN
   have EVI AUX.AF reported XXXX  XXXX    DM AUX.AF reported go.together.AF NOM FS  student OBL PN
   BC   EXIST past therefore HAB road AUX.AF HAB walk.AF-OBL-above
   BC  EXIST past HAB FS place.for.short.stay
  AUX.FUT PROG stop.AF PROG
  reported really.AF  stop.for.a.long.time NOM RED-child CONJ
  NEG AUX.AF-PROG-very whole.AF carry.AF
  AUX.AF-PROG-very pack.with.head.belt.AF OBL rice NOM past uncle PN
  stop.AF  PFV reported
  say.AF NOM RED-child  AUX.FUT PFV start.off.AF
  PFV whole.AF  walk.AF PFV really.AF walk.AF for.a.long.time
  reported like.this.AF NOM past father/uncle PN
  EVI  EVI PART NOM AUX.NAF-1SG.GEN carry.PF
  @@@   forget.PF NOM one gunny.sack
  @@@@@    AUX.AF PROG really.AF somewhat.AF
   AUX.AF PROG run.and.return.AF CONJ look.for.PF
  EVI FIL rice OBL elementary.school.student
   BC   OBL AUX.AF HAB study.AF OBL
  EVI AUX.AF still Japanese   BC BC
   AUX.AF PROG Japanese  AUX.AF because HAB be.at.AF OBL
   PN
  PAST HAB agriculture  AUX.AF stay.AF there NOM
  AUX.AF HAB  AUX.NAF-3PL HAB say.PF AUX.AF PN
   BC   thought.PF AUX.NAV-3SG.GEN reported XXX
  from.AF FIL how-SI garrulous.AF NOM
  solely continuously.AF garrulously.talk.AF CONJ forget.PF NOM
  why EVI AUX.AF reported FIL continuously.AF say.AF CONJ     in.this.way FS in.this.way walk.along.AF continuouly.AF say-toward.AF like.this.AF  AUX.AF-PFV walk.together.AF NOM RED-child
  in.this.way walk.along.AF OBL RED-child
  talk.LF CONJ walk.together.AF NOM RED-child
  DM do-suddenly.AF
  EVI like.this NOM   things.carried-1SG.GEN  things.carried-1SG.GEN      forget.PF NOM one gunny.sack
 @@@    FS EVI want.PF laugh.LF REL XX  like.this.AF REL old
  AUX.AF reported somewhat.AF like.this.AF AUX.AF how.AF NOM past  father/uncle PN NOM PN
   FS FS AUX.AF HAB really.AF like.this.AF NOM AUX.NAF-1SG HAB hear.LF grandfather
   DM   reported AUX.AF HAB wade.across.PF OBL PN CONJ
  carry.on.head.AF OBL rice  CONJ hold.AF OBL wine
  AUX.AF.PROG reproted wade.across.LF AUX.AF.PROG reported fall.AF
  NOM wine reported AUX.NAF-3SG.GEN hold.high.BF NEG AUX.NAF-3SG.GEN matter.PF NOM rice when AUX.AF-PFV float.toward.AF like.this.AF
     AUX.AF HAB really.AF like.this.AF
  NEG AUX.NAF-1SG.GEN PART know.LF
      say.exaggerately.PF this
  simply.PF PROG somewhat.PF say-exaggerately.PF NOM other-3SG.GEN
   EVI FUT-PFV
