 'a pan to n'a e==,\ eng== ehohomo.\
 ne noana'o.\ pan to,\ cihi ci 'oko no,\ hahocngʉ.\
 ahoi ne moso n'a oko,\ la,\ pan to la-si,\ noepohi ci,\
 maezo,_ oko no,\ mamespingi ta mo== cono hosa.\
 'e==,_ mamespingi.\ la,\ kaebʉ ho la,\ ah== mʉm'ʉ to==,\ hana.\
 ko'ko la-si,_ akoeva no ucia,_ ah,\ paemʉhi to,\ peongʉcngʉci to ucia 'e== i-si,\ 'e mo== 'e,\ cono hosa.\
 moh=cu la maica,\ ah,\ sasngoyʉskʉ 'o==,\ oko no hahocngʉ ho==,\ mamespingi.\
 'iama te-si== ʉmnʉ-a ta,\ hahocngʉ 'e==,\ oko no mamespingi.\
 moso i'nʉskʉ yuyuso uh to,_ hcue'u.\ ho==,_ ho eoyaso.\
 'e 'oko no hahocngʉ la pah-pasunaeno ho,\ mi=cu,_ maica,\ tibkocʉ to,\ con ci hana.\ to la-si ʉmnʉa to mamespingi ci== hana.\
 'ia,\ mo pah-pasunaeno to i-si==,\ ʉmnʉa to mamespingi ci,\ na 'ici==,\ pasunaenva.\ ho,\ tipkocʉ to la-si ʉmnʉa ta mamespingi ci hana.\
 te-si akoeva no,\ faeni ta mamespingi ho,\ nte ako--,_ akoyu no,\ m'ea ʉmnʉ-a ta mamespingi.\
 ...(3.4)iama nemio,\ pan to i-si==,_ aiti ^ci,\ mo cihi ^ci ^'oko no mamespingi mo eon to==,\ aaskiti to c'oeha ho==,\ seolʉa no mong==si.\
 i-si cu usa ta==,\ hahocngʉ.\
 'iama moso== ^tufku 'e==,\ mo mongsi ci mamespingi.\
 mo ngohcu 'o==,\ coni to i-si= tufkua ci==,\ i'ihosa.\
 'e mo ngohcu ci,\ yʉsʉ.\ te-si akoeva no,\ ah--,_ ah,\ ea akoeva no yʉsʉ ^ho==,\ te meesi ho,_ hucma.\
 ^'e hahocngʉ i-si cu==,\ to'usni ho,\ eaa 'e mo ngohcu ci== yʉsʉ ho,\ eovei-neni ta oko no mamespingi.\
 'e mamespingi,_ i-si aiti ho i-si to,\ 'e mo to'unu ci hahocngʉ to'unu maeo ta yʉsʉ-si.\
 iama te-si na'no ʉmnʉ-a ta,\ mamespingi tan'e 'e 'oko no hahocngʉ.\
 at'inghi,\ 'e==,\ hahocngʉ,\ o'a s'^a,\ 'e mo==,_ uhm== tufku 'o i-si,\ ʉmnʉa ci,\ ah mamespingi.\
 'a i'o ^mo,\ mʉm'ʉ to hana 'o i-si a'ʉmta ʉmnʉa,_
 ko'ko,\ o'a i-si,\ tiova na 'e to'tohngʉ,_ ta mo== so tufku ci,\ m'ea ʉmnʉa ci 'oko no mamespingi 'o to'tohngʉ-si.\
 te-'o cu c'o ec'ʉha tan'e.\
