 In the past, Hanako's husband was in Spukunu.
 In the war, people there also followed (to fight).
 Every time I went there, he definitely told (such a story).
 For example, they had been considering to ask for money from Japan.
 Yes. If.... How should we say...?
 They didn't give (them money)?
 It is heard that they gave some.
 Perhaps they complained the money insufficient, so they still keep on exercising.
 In the beginning, when XXX had not been proposed, (people there) also stood out for the activity of asking for (the compensation money).
 He always talks about this.
 (They) may possibly consider it is not enough.
 (Just) give slightly more money...
 (They) should have got (such money).
 In the past, the....
 For those dead, they gave (the money) indeed.
 But (the money was) little.
 My real grandfathers, they are all....
 My father also brought (the money) to my aunt and grandmother.
 Is (the money) much?
 Me?
 Yes.
 I got salary (in the war).
 Salary, yes, (he got) salary when he was a solider.
 Not so much, there was only 75,000 Japanese Yens for 3 years.
 For three years, you were...
 I was there.
 (That money) was somewhat able to pacify (you).
 (The money/The Japanese government had to somewhat pacify (you) at least.
 It's not so bad.
 Weren't you almost killed by western people?
 In a war, by nature no one really takes advantage.
 Grandfather, have you ever said that, if you had really failed, you would almost have been killed by the Americans?
#n 'ana te s'a 已經不要
 If we had kept lingering there, Japanese would have been beaten within one month.
 We are still alive.
 If the Japanese were not defeated at that time, the war would have not yet finished.
 Yes, (at that time) Japanese had been knocked down.
 (So, they) let you go home?
 There was no war.
 Didn't you deliberately intend to lose?
 (You) almost won.
 Especially, Japanese joined force and continuously invaded (other countries).
 Yes, just a small (country).
 To our surprise, (they) invaded (other countries)
#n une = uh ne 'go.AF + OBL'
 A country so small.
#n eae = eaeza 'also.PF' '也.受焦'
 (Japanese) wanted to invade (the areas) Korea, the other side of the Taiwan Strait, Taiwan and Nanyang.
 Cou people at that time should be highly respected.
#n 'a s'a no 'It should be.' '應該是'
 Not only we Tsou, but there were also a lot of aborignes from other places.
 At least all the aborigines in Taiwan.
 All people themselves don't always 'seisicu'.
 They said, I'll come forward. They even enrolled as a member of the suicide squad.
 (they) themselves (decided to go to the school of) sergeant.
 (people) like this can be said really stupid.
 It is indeed.
 (They) wanted to become a solider very much.
 All these could be said stupid.
 At that time, it could not be said as a good name.
 (They said, I want to) pledgy loyalty to Mikado....I seriously stray from the main subject.
 (We don't know) whether (you) have enough space for the elder to stay.
 Grandfather, can you fit-in the space?
 Just makes him stay where we used to live.
 Are you living here now?
 We live here....I am thinking whether he can get fit in ( that place.)
 (I) thought he was alone. Unexpectedly, he was....
 Unexpectedly, they were (many people).
 At least, (there should be a place) with enough space for sleeping.
 Because (we) will prepare.. Mei-hua wants to prepare the bedquilt... Not yet really (well prepared).
 She just washed the cotton in the bedquilt, and not yet filled it into...
 Make Grandfather fill the cotton (into the bedquilt).
 They want to build a house around Veiyo in Yoyohu.
 (You mean) Avai?
 If they don't want (to build the house), they probably will not dig (it).
 Money is prepared.
 Not like... They have never told you that I can make money?
 (You) hide and make money.
 When (you) have money, (you) still (need to) dry the money in the sun.
 (The money bill) is not dry.
 The money is not dry yet.
 Uncle said I could stay above, but...
 But that place was almost covered by the landslide in He-po Typhoon. It's almost..
 It's not just 'almost'; it had been...
 It was somewhat...
 (The place) has been enfolded by mud.
 (Luckily they were still) looked after by XXX people.
 Just like this to be looked after by God.
 The other water passed by the back of a corner of the house.
 That kitchen is what I built. The house is what I built. I've...
 It is possible that the height of the window...
 (The window) was made... possibly in such height.
 (The water) would almost...
#n 此IU開頭應為 i-si [AUX.NAF-3SG.GEN]
 It's luckly the water flow was clogged with some straw.
#n 'ana mo s'a = negation
 There was not much water passing by the back of the house corner.
 (And then,) the water ran to another side with landslide.
 It is water itself to rush over the stone hedge and destroy it.
 (The water) really rushed so fast.
 The water should have all rushed toward the yard, if the water didn't destroy (the stone hedge).
 It seems to be arranged by one who especially looked after (us/people).
 It's really very close... Pasuya almost drifted away (by the hard water).
 Pasuya were almost not able to... Unexpectedly, his brother was together with him.
 What is Du usually called?
 (His brother who is the) youngest.
 What is his name in Tsou?
 Avai.
 Halue seemed on the small truck at that time.
 (Halue) didn't know immediately that the door had been blocked by the earth. They (Ahay, Halue and his brother) couldn't open the door in time.
#n na=nana an epistemic word showing uncertainty of the speaker.
 (Ahae) seemed to help him to open (the car door).
 (They just) went out (of the car).
 (They) just could walk on the above of our house, walking on the water butt, the above of the water butt of our family..
 (They) just walked in this way.
 We just walked together. At that time, it was two o'clock.
 Two o'clock at midnight?
 When we walked together on the road, there were many landslides, and the bamboo (fell) in this way.
 What should we do if we walked in this way?
 (we) kept cutting bamboo.
 It's lucky that Pasuya's younger brother focused on making road (at that time).
 Just a flash light lighted upon (his road).
 (Someone) happened to....
#c The grandmother who passed away?
 Yes, Avai just carried (her) with his back.
 (we) walked near by Shiao-Ling's home.
 Unexpectedly, the rim of the stone hedge had collapsed.
 (we) just walked across the side with collapse.
 A-hai said:  Walk this way!
 (we) just abruptly climbed up above (the stone wall.)
 (That place) right behind Wu-li-shang's place was just digged by excavator, preparing for tea garden.
 (It is) just above where my tea garden used to be.
 I used to look after that tea garden.
 Yes, (it is ) the small road.
 It's because (this place) was just digged. The mud went as knee's height.
 (Of all of us,) our shoes or slippers were all gone. We were all barefoot.
 (We) just made a short cut across bamboo forest.
 (We) ascended... because above there was a road.
 We just ascended that.. around Wu-zhi's place, and then arrived at kesa's house.
 When we reached Kesa's place, (it's getting lighter and everything) started (to become) recognizable, and it's four a.m.
 Actually they were scooping up water. The water went into Novuku's house.
 They were scooping up the water and driving it out of their house.
 (It's) really a suffering! The He-buo Typhoon. Every family suffered (from this typhoon).
 Aunt said, when they arrived, they couldn't do anything but cry.
 Aunt she didn't say it clearly that you followed behind.
 How is Grand Mother?
 Fine.
 How is Grand Mother?
 Yes.
 (I) didn't see (her) for a long time.
 Which ba'e?
 Yes, the old Grandmother.
 Yes, that old Grandmother.
 When (she) stays where many people are...
  She likes that many people look after her.
 (She) is always here around...(She) always wants to work.
 It is true.
 Like somebody.
 (She) always wants to pick tea leaves.
 (She doesn't) want to rest in the house when she stays here.
 For elders, if (they) keep staying at home and doing nothing, (they will) feel unaccustomed.
 (The elders love to be) active..(they only) want to...just walk around.
 Just like this.
 When (one) doesn't move, (he is) soon to get old.
 When (one) doesn't move...
 (One) is soon to get old.
#n amtu=aʉmtu
 (She's getting) very old. (She has) been 90 years old.
 (She is) the eldest.
 (She is) ninety... ninety something.
 (She is) the eldest... There is no (one who) is elder than (she).
 of we Tsou people.
 (She) is the eldest.
 at Alishan Shiang.
 At present, (she) is the eldest, but if we include the Han people in Alishan, there are some others who are much elder than she.
 (The one is) Can'e's mother in the past.
 Oh! (She) is much elder.
 The mother of Can'e in Meoina is elder (than she).
 Yeah, I know...
 There are still two Han people who are much elder.
 There is one elder person in Ootei.
 Yes, two Han people are much elder.
 And then Ba'i. But of Tsou...
 But Ba'i is very healthy.
 Of Tsou, it is Ba'i who is the eldest.
 (In the past) she scolded (people) when (people) didn't call her and make her pick tea leave.
 The children didn't call her when picking tea leaves.
 (people) recognize (her) being old.
 (people) recognize (her) being old.
 Habitually, the elders speak first.
 Less than a while, I'll see (she) goes and picks tea leaves.
 I usually avoide to meet her, because she will scold me whenever she sees me.
 One time we picked tea on our own. We cheated her. She was very angry.
 (At that time) she was at home. She gradually noticed that there were many people walk around.
 Ane then she saw that (people) were picking tea leaves of (the yard) of her (family).
 (She) scolded severely, because we didn't tell him that we picked tea leaves on our own.
 We cheated her (on this) because we didn't want to let her know. Otherwise, (she) would follow, and hastily grabbed a basket in hand (to go picking tea leaves).
 These children shouldn't do things like this. They should have said (something) when (they) wanted (to do something).
 When (one) wants to rely on, ....
 It's still too early to see me as aged women.
 When XXX is picking tea leaves,
 (She) herself usually complains.
 When we are going to pick tea leaves, we can't make her not to go with us.
 (She)'s really old.
 (one) worries if she falls.
 Yes, it is this that (people) worry about.
 (She) afterwards easily falls when (she) walks around.
 worried about her.
 (Her body movement) is not so agile.
 ... energetic old person.
 Does she still drink?
 Yes.
 When we went there I saw her...
 Why is she so energetic?
#n (From informant) 在此用ake'i 比較好
 If (she) has some money in pocket, she goes to store on herself.
 (She) takes (rice wine) on her own.
 She just liked Wespi so much.
 Wespi is what she (likes)? It might not be...
 Not just that, she (likes all kinds).
 (Those liquors) are all strong.
 It is funny when she goes to the shop.
 Because she recognizes the bottled rice wine.
 Yes, in plastic bottle.
 She saw (the plastic bottles).. Many times (she) bought mineral water (finally).
 (She) often wrongly took...
 (She wanted to take) the rice wine in plastic bottle.
 (She) sometimes read wrongly and took water.
#n This bact chennel sounds like the back chennel in Taiwanese.
 (and then) she usually took (the water) home.
 (She) went home and then...
 (She) opens it and has a sip.
 Aunt saw there were more and more (bottled) water in the back of a corner of the house.
 Actually, what she drand is water. She just placed them outside.
 What were put outside have been so many.
 How come refers to our home, regarding having a sip on something. In the passed Japanese period,...
 Whenever sport competition, people from Lichia and Leye gathered together.
 (They) competed (in shooting).
 The talkative Pasuya in Yo'hunge got award (in that competition).
 My past uncle Pasuya in Yo'hunge.
 I should call him grandfather.
 People from Lika returned.
 (They) walked till... Because in the past, (people) usually moved on the road downward by the grave area.
 (They) probably had been below the grave area.
 (He shouted) Everybody! Stop for a while!
 Allow me to find my award.
 (my award) is still in the thick bottle.
 He as reported just had a sip.
#n the speaker is micmicing the reaction sound after having a drink.
 Unexpectedly, it's soy sauce.
 (I) thought (it was) wine.
 Getgoing! Everybody!
 (He) only drank soy sauce.
 Soy sauce was filled in a very thick bottle.
 That was the prize of the shooting competition for him.
 (He) thought immediately what in the bottle is wine.
 He thought it was wine
 He didn't know it's just soy sauce.
 Unexcpectedly, soy sauce.
 He just had a sip.
 Even so, (did he) still (feel) happy?
 What was the real situation about that story in the past?
 (They) brought... and went together to fungkiko. (The garrulous grandfather) carried rice.
 (He) was too garrulous.
 (He) liked speaking.
 Why uncle Pasuya in eayovea was so garrulous.
 It's reported that (he) went together with elementary school students.
 There was a road. (That is, people) walked from the above path.
 There was a place for rest.
 Let's take a rest first.
 Those children were reported to stop for a long time, and...
 Not all of them carried some stuff.
 The past uncle Pasuya was packing rice with the head belt.
 Then, it was reported...
 The children said, let's move on.
 (They all) really had walked for a while.
 It's reported that Uncle Pasuya said...
 Ah, I didn't bring something with me.
 (I) forgot one sack (of rice).
 Indeed, somewhat....
 He even run back and looked for (the sack of rice).
 The rice was for elementary school students.
 (Those who) was studing in Kosiuso. At the time....
 It was still Janpanese colonial period.
 It was still Japanese colonial period. Because it was at...
 Koshiuso.
 (Someone) was there.
#n keite 是當時日本警方的一官階名
 It's not like ...
#n i'mi no 在此指原因
 How garruolous he was. He solely talked continuously, and forgot....
 Then walked together with children.
 He just walked along with (the children).
 He talked and walked together with children.
 (He) suddenly did...
 (I) suddenly thought of what I brought with. (I) forgot one sack (of rice).
 The senior like this.. really hilarious.
 He by nature was somewhat.... Uncle Pasuya at Eayovea.
 Is what I heard before true? Grandfather?
 It's reported that the guy once waded across Cenwun creek.
 (He) carried rice on (his) head, and held wine (in hand).
 (He) waded across the creek, and fell.
 The wine, he just held high. The rice was not a matter when it floated away in this way.
 Was it really like this?
 I don't know.
 This has been exaggerately talked.
 Part of this stuff has been talked exaggerately.
 OK. We should stop here.
