 A child caught a frog.
 He put it in a container.
 At that night, the child went to sleep.
 The frog escaped stealthily from the container.
 (He) got up in the morning, and see...
 He saw that the frog had escaped.
 They looked for the frog (everywhere) inside the house. They turned every container over and looked for (the frog).
 He thought (the frog) was inside (of the containers).
 His dog inserted its head inside the container where the frog had been.
 (He) didn't see the frog inside.
 He headed out of the window and called the frog.
 The dog whose head had been inserted inside the container also headed out.
 The frog fell by the window.
 The boy went underneath the window and held the dog.
 (The child) together with the dog, repeatedly called the frog.
 They went to look for (the frog) together.
 At that time, the child headed into the hole and looked for the frog.
 A mouse came out from the ground.
 (The mouse) did not like the child.
 The dog saw a bee(hive) hanging (down) and shook it.
 The child climbed a tree and looked for the frog inside a hole.
 When the child inserted (his head) into the hole,
 (It was) an owl (inside the tree).
 The child got frightened and fell down.
 The dog shook the (beehive) and caused (the beehive) fall. The bees scattered and chased the dog.
 The owl hated the child.
 (The owl) chased (the boy) and wanted to peck at him.
 Then the child climbed a rock.
 He went on calling the frog.
 The boy thought he was holding a branch, (but it turned out to be) a deer's antler.
 The child got stuck between the deer's antlers. He was carried by the deer.
 The deer (took the child and) threw him over the cliff.
 The dog also fell down.
 The child and the dog fell into the water.
 The dog (sat) on the child's head. They floated toward where there was a tree.
 He told the dog not to speak. "Don't speak. (Be quiet.)"
 He told the dog not to make any sound.
 They climbed over a log. There was a hole in the log, and they peeked to the other side.
 They saw two frogs together under the log.
 After a while, they saw more frogs.
 (It was) like the two frogs' children, or relatives.
 The boy saw the frog which had belonged to him for a long time.
 He took (the frog) home.
 The frogs lined up by the log and he took one frog (with him).
