 pan to moso la==,_ eahioa ho,_ notfʉngʉ,_ emʉm'ʉ to==,_ lea,_ 'o-'oanʉ.\
 moso==,_ uh to la-si==,_ ezoeʉ 'o mameoi ho==,_ toa to i-si mʉ'a ci,_ la ana ci macucuma.\
 mi=cu==,_ aomomane panto mo esmi ci==,_ mo eakako' to,_ eangi._
 mi=cu== eupepeahngʉeʉ eainca,_ aveoveoyʉ ho mo,_ na'no euho'a 'e,/ eh==,_ macucuma-su.\
 aomane,_ mi=cu==,_ eon to==,\ jidens 'o oko-si ho,_ meecunu.\
 mi=cu==,_ cono==,_ skaeu 'o i-si==,_ sia to jidensa-si ho,_ maine'e.\
 eupteʉlʉ to ceonʉ 'o,_ oko no mamespingi ci mo mae--,_ maezo eon to jidensa.\
 mo apemio mi'pou 'e oko no hahocngʉ.\
 mo smotokʉ to,_ fatu 'o,_ i-si,_ 'o jidensa-si._
 cu alʉ==,_ eain,_
 e'pueu ho mat'at'ango maezo,_
 miuhu 'o,_ i-si hafa ci==,_ ci 'o-'oanʉ.\
 mo,_ panto mo esmi ci mo nanat'ot'ohaisa ci mo tueu.\ i-he cu,_ eaeza to'usni ho,_ patmʉta 'o mo,/ su<pe>peohʉ ci la,_ oanʉ.\
 ho,_ soip--,_ soo'veia to== jidensa-si._
 mo 'so== smo'co'congo 'e,_ 'e oko mi=cu c'o,_ poe'oha 'o== jidensa-si.\
 mi=cu mo'unu maita'e 'o mo,_ to'usnu ci mo tueu.\
 i-he aiti 'o ceopngu-si mo supeohʉ.\
 mi=cu==,_ meobango 'o mo cihi ho,_ eovei-neni.\
 mo na'no,_ kokaekaebʉ 'e,_ oko ci moso smopcuku.\
 i-si cu fii to,_ i-si toveuca ci mo tueu ci,_ eh==,_ la 'o-'oanʉ.\
 mi=cu==,_ mo'unu maita'e 'o mo tueu ci 'o-'oko.\
 i-si ouhuhuca 'o i-si,_ a faeni ci mo tueu ci,/ mo macoconi ci,_ la 'o-'oanʉ.\
 mi=cu==,_ es--,\ espopaeo to==,_ eh==,\ to mo toa to i-he 'o-'oanʉ ci,_ mameoi.\
 mi=cu eu'sipeohʉ ho aiti.\ i-si eainca no koe-si mais'a no moh=cu la,_ eus-- eusno skaeu o-'u toveuca.\
 manci mi=cu c'o anou,/ cono skaeu 'e mo eon tan'e.\
 ho uk'a eaeo si mo coni.\
 i-si cu==,_ aoka eu'i'ia 'o mo esmi ci mo,_ tueu ci mo,_ oko no hahocngʉ.\
 mo 'so acʉhʉ,/ tiatatviei to <Xi-heX>,_ ouhuhuca.\
 mo,_ hmʉhmʉskʉ to i-si,_ toveuca.\ auka mi'usni ho,_ eu'i'ia.\ i-si asna eainca no koe-si,_ hin'i na'na,\ a,_ peo'eoza 'o,_ os-'o toveuca ne-soni.\
 mo,\ mo,_ maica 'e,_ 'a-'ausnu-si.\
