 有一個人在工作，專注於種植吃的東西。
 老人去他的田裡採他種的可食的作物。
 不久，來了一個牽著羊的人。
 (他)跟（採果的人）打招呼說，真棒，你的作物長的真好。
 不久，他的小孩在自行車上趕上（他）。
 他放一籃水果在他自行車上，回去了。
 在路上（他）遇到一個也是騎腳踏車的女孩。
 (因為)那男孩太專注臉朝(女孩那)邊。
 他的自行車碰到一塊石頭。
#n 此處應為eainca
 他跌了個四腳朝天。
 那些可以吃的東西都散開了。
 三個男孩走過來幫（他）撿起散開的水果。
 把(水果)放回他的自行車。
 男孩覺得很痛，只能推著他著自行車。
 那三個男孩就這樣朝那邊走了。
 他們看到他的帽子掉下來。
 其中一個男孩去追（那個男孩）並且還（帽子）給那個男孩
 之前跌倒的男孩非常高興。
 他給（那三個小孩）三個食物(他們採的)。
 那三個小孩就那樣走了。
 他們離開時，一面吃著那食物。
 (那三個小孩)突然出現在老人採集食物那裡。
 那老人想, 我採的不是有兩籃嗎？
 怎麼只剩下一籃?
 另一個是空的。
 而且他仔細看那三個經過的男孩。
 （那三個男孩）手上都拿著...邊走邊吃。
 他或許想他們已經偷他採的(水果)。
 故事就是這樣。
