  EVI EXIST OBL  PROG FS  FIL tell.a.story.AF
   OBL long.time  EXIST OBL  one REL child OBL  male
  begin.AF OBL AUX.AF PROG child  AUX.HAB  EXIST OBL AUX.HAB-3SG.GEN  get.together.BF REL
  also.AF  child OBL  female OBL AUX.AF one village
  NOM  female  AUX.HAB  happy.AF CONJ HAB  FIL grow.AF OBL  flower
  therefore HAB-3SG.GEN  intend.PF OBL want.PF  FIL  grow.everywhere.LF OBL  grow.all.over.LF OBL want.PF NOM AUX.NAF-3SG.GEN  NOM AUX.AF NOM  one village
  AUX.AF=PFV HAB likethis.AF  FIL  grow.up.AF NOM  child OBL male CONJ  female
  EVI AUX.FUT-3SG.GEN like-PF OBL  male NOM  child OBL female
  AUX.AF once.AF do.by.two.togetherAF go.AF OBL  hill  CONJ  CONJ play.AF
  NOM child OBL male HAB RED-sing.AF CONJ  AUX.AF=PFV  like.this.AF  pick.AF OBL  one REL flower  OBL AUX.HAB-3SG.GEN like.PF OBL female REL flower
  EVI  AUX.AF RED-sing.AF OBL AUX.NAF-3SG.GEN  like.PF OBL female REL  FIL REL  song  CONJ  pick.AF OBL AUX.HAB-3SG.GEN like.PF OBL female REL flower
  AUX.FUT-3SG.GEN intend.PF OBL  give.BF OBL female CONJ  HYP FS  intend.AF OBL  ask.for.PF like-PF OBL female
 EVI at.that.time  EXIST OBL AUX.NAF-3SG.GEN  see.LF REL  AUX.AF one.AF REL child OBL female AUX.AF be.at.AF OBL  side OBL river CONJ  happen.to OBL cry.AF
  AUX.NAF-3SG.GEN PFV go.PF OBL  male
  EVI AUX.AF wash.clothes NOM  AUX.AF cry.AF REL female
  AUX.AF drift.away.AF NOM  one.AF OBL AUX.NAF-3SG.GEN wash.clothes.AF REL  clothes
  NOM AUX.AF drift.away.AF REL  clothes  AUX.FUT-3SG.GEN intend.PF OBL  FIL  FIL  FIL intend.PF OBL wear.AF CONJ  AUX.FUT hold.ceremony.AF CONJ  tomorrow
  NOM boy AUX.NAF-3SG.GEN PFV  help.LF CONJ  get.PF NOM AUX.AF drift.away.AF REL clothes CONJ  give.back-BF NOM child OBL female
  NOM female  AUX.NAF-3SG.GEN see.LF CONJ AUX.NAF-3SG.GEN OBL  NOM AUX.AF help.AF REL male help.AF get.AF OBL clothes-3SG.GEN
  EVI AUX.FUT-3SG.GEN very.AF like-PF OBL  female here NOM child OBL boy
  but  NOM  male  NEG PART  NOM AUX.AF  FIL wash.clothes.AF NOM AUX.NAF-3SG.GEN  like-PF REL  FIL female
  EVI NOM AUX.AF  grow.AF OBL flower NOM AUX.NAF-3SG.GEN really.NAF like-PF
  therefore  NEG AUX.NAF-3SG.GEN  accept.PF FIL NOM think.AF  GEN AUX.AF PART wash.clothes.AF REL  ask.for.AF like.PF REL child OBL female NOM think-3SG.GEN
  AUX.FUT-1SG.GEN PFV just say.till.an.extent-PF here
