 When you come here, I hope that you can at least stay overnight at times.
 Moreover, so much work... I cannot do so as I wish; so much work in TapangU.
 Let's see...if (I) have a little time, (I) can stay overnight and look around (Taipei).
 When I arrive here, I feel surprised at people in Taipei.
 Right. There are many people here.
 On that morning I took an airplane.
 Really?
 Although I left very early, I felt amazed that there are a lot of people there.
 The very large airplane on that morning was almost full.
 The teacher said it seems that there're quite a lot of people on the airplane today.
 I also said, this is really...
 When I came here last time, there were not so many like this.
 Fortunately, (you) got a seat.
 My seat has been reserved in advance by the people here.
 Therefore I will not be afraid of being without a seat when I go back and forth.
#n 此IU開頭有 'a isi [EVI AUX.NAF] 應較完整。
 My seat for going home in the evening has already been reserved.
 The back and forth in one day is really exhausting.
 If I cannot (answer the question) they really want to ask about Tsou, it will be a joke.
 How could it be possible that you can't? If you cannot (do it well), who else can do it?
 What I teach is short (sentences).
 There are many people asking questions. The situation is like this: there are many people surrounding me; what they asked is so complicated.
 I try to understandt, at least I am able to answer, that is to clarify what they really want to know.
 I try my best to answer what they want to ask with my limited knowledge.
 They should really understand what you've told them.
 You know a lot.
 It's lucky that what they want to ask will be written down in advance, therefore, I can see them in advance when I come here.
 Therefore I think maybe I can answer what they want to ask and what they want to know. They will.
 What if those of you work together at the Mu-yu-kong-cua-shi come here and act as informants? I wonder if there'd be any difference.
 (It will depend on) if they will be accepted by the research group here.
 It's because their funding to invite people for them to ask (Tsou imformants) is probably limited.
 Therefore, the (informants) invited may not be a lot.
 Do you have any other ideas if (they) ask you about your opinion on Tsou?
 Yes, indeed. Because what I heard is very different....
 They asked many sayings and, they should really know many of this so-called ways of expression.
 Especially (those) words linked together.
 (we have to know how to put together) the position of every word. This is what we really know when we came here.
 If we follow how they really wanted to study Tsou, as I once said, this should be the first things that we should understand.
 (If) The so-called real expressions of Tsou words can be collected all together (like this),
 Therefore, when I come here, I'm quite touched when I think and know many ways (methods) of dealing with speaking Tsou.
 This is really the advantage of coming here.
 How about if you let them know the contents of the Tsou books you are making, after you finish them?
 It will be terrific if they could realize/know the book I gave to them.
 Like the words (we said) when we act in the drama, I already gave them one copy, and said 'You try to read (this).'
 There are many conversations (in the script), if these conversations could be known, then various ways of expressions can be known.
 (I) don't know whether they can.... (For those who) want to practice our Tsou language, there are many (things) which they can select what they want to know (according to their needs).
 Those which can be written down are many, (like) we can use Tsou words to write down various legends of Tsou and other people.
 I think if the time we could use is enough,
 I think (we should) start like this, that is to unify the so-called our own language.
#n tonsoha maitan'e = this year
 We work more often, like the dictionary, perhaps we frequently think together. we could at least probably complete the materials we have discussed today this year.
 At least put words like this all together and therefore (we) can...
 This could be used as the reading materials for the so-called youth.
 As for other things (things besides previous mentioned), (we) should constantly increase our lexicon at the same time with doing the conversation materials.'
 This is really what we said we will face and work hard for this year.
 What will you call the so-called dictionary, that is, what's the name of your book?
 I do not really know how to name the book.
 If (we) name it huo'omza tposʉ, it does not seem to fully express the real intention (behind the book).
 Let's (temporarily) call it huo' omza ta e'e no cou ( Tsou texts).
 when I once went abroad and walked around, there are many faraway aborigines like us do the same thing like you.
 We will listen (pay attention to) when they are making.
 There was a (man) from America, (but he) did not show us (what he's doing).
#n This IU contains uncertain hearing, and needs to be rechecked.
#n This IU contains uncertain hearing, and needs to be rechecked.
 Like Father Tsai, XXXXX, he intends to make a dictionary as well.
 Is this different from your work?
 No, (they)...
#n need to be checked.
 Because we do not see what father Tasi made, we do not know how it differs.
 Doesn't he intend to combine your works?
 Who knows? (It is) because we never meet and discuss situations like this.
 We would appreciate it if he could give us (a copy of his work).
 He gave us a book containing alphabetically listed words.
 Then he once said that he will (make use of) what they have done (so far) and compile a Tsou dictionary.
