 他們竟然要我講故事。
 我今天難得來講故事。
 一個男孩和一隻狗養了一隻青蛙。梅花，我稍微比較好講話。
 一個小孩養了一隻狗。
 那男孩和狗一起養了一隻青蛙。
 一天晚上，已經很晚了，（人們）都睡了。
 (他)怎麼會把（青蛙）放進去瓶子裡。
 瓶口就只有這麼小而已。
 (那個)用國語怎麼說?
 用鄒語怎麼講那個瓶子是...
 那個瓶子是可以看穿的瓶子。
 一天晚上，夜已經很深了，男孩睡了，狗也跟著睡了。就是小孩子所養的狗。
 那青蛙怎麼會跑出來?
 青蛙已經從瓶口跑掉了。
 這小孩起來了。
 然後他們就稍微... 他已經知道狗....(不，是)青蛙跑掉了。
 小狗覺得很難過因為青蛙逃走了。
 狗也很喜歡那隻青蛙。
 小狗很難過，就跟小孩一起找青蛙。
 狗一直在想青蛙跑到哪裡去了。
 狗心想青蛙本來在瓶子裡。
 狗把頭伸進去瓶子裡。
 狗想說我想要確定的找一下它是不是真的從瓶子裡跑掉。
 狗把頭伸入(原來)青蛙在的(瓶子)裡，沒想到頭卡住了。
 狗沒有辦法把在瓶頸的頭從瓶口拉出來。
 牠就隨身帶著青蛙住的那個瓶子。
 因為（瓶子）是可以看穿的，所以牠還不會看不到東西，還是可以看到他所走的路。
 瓶子一直卡在狗的頭。
 小狗和小孩一起找青蛙。
 (他們想到青蛙)心裡很難過,就在山裡走一走一起尋找他們以前養的青蛙。
 (他們)走到一個都是樹(的地方)。
 他們竟然看到有一個東西吊在樹上。是什麼東西?
#n &lt;WH WH&gt; : whisper sound
 蜂追著狗。
 此時，小孩也看到..他看到一個洞。
#e He thought that the frog was inside the hole. Unexpectedly, it is a mouse that appeared from the hole.
 狗把蜂窩搖下來，老鼠也衝出來，也跑掉。
 小孩子也爬到樹上想要躲。他躲藏起來，也看到一個樹洞。
 他也尋找看看青蛙有沒有在洞裡面。
 那時候狗也跑掉，原來他一直被蜜蜂追著跑。
 小孩子很害怕。
 小孩抓住樹枝的手鬆掉，掉了下來。
 竟然從小孩子本來爬的樹洞哪裡出來了一隻貓頭鷹, (叫做)puku的鳥。
 那時候貓頭鷹飛來飛去。
 小孩還是一直找青蛙，他爬上一棵樹，想要抓住樹枝。
 在...樹的樹頭...。
 小的...的一些樹。
 剩下的樹頭。
 他沒仔細看他以為是樹枝的東西。
 原來是鹿的角。
 原來是鹿的角，因此就... 他因此就知道那是鹿。
 鹿起身，怎麼就那麼剛好小孩就被鹿揹著。
 小孩就只能這樣在掛在鹿的角上。
 狗甚至為這件事哭泣（因為）狗看到小孩在被鹿帶著跑。
 狗非常喜歡這個小孩子。
 鹿就帶著小孩就這樣跑。
 原來鹿要帶小孩到懸崖。
 然後小孩子掉下來，那隻狗也跟著掉下來，因為(牠)跑得很快。
 原來他們掉到很深的水池。
 他們掉下去的地方水很深。
 幸好他們都沒有受傷，他們兩個都掉進水裡。
 他們就在水那邊。
 他們看見有小樹漂浮在水面上，（他們）心裡想說。
#n s'a mo s'a 是不是
 是不是他們在找的青蛙就在樹裡面。男孩告訴狗不要吵。
 (他們)就仔細的找青蛙。
 怎麼會找到兩隻很大的青蛙。
 他就非常驚訝的說。
 原來我們一直在尋找的青蛙在這裡。
 那男孩很高興。
 他看... 怎麼青蛙那麼多。
 怎麼會有兩隻大的青蛙，還有竟然...有那麼多小的青蛙。
 因為他太高興，就走過水。
 就要走到有很多小青蛙的地方，（那些小青蛙）整排的站著。
 或許這兩隻大的青蛙是小的青蛙的爸爸和媽媽。
 小孩太過興奮。
 奇怪，青蛙怎麼會說?
 青蛙對著小孩子說。
 原來你一直在找..., 牠已經跑掉了. 我們有看到牠已經跑掉了。
 牠離開我們這裡。
 牠很難過，因為你們竟然只有把牠放在瓶子裡，因此牠才跑掉了。
 (他們)沒有好好的飼養，只把他放在瓶子裡。
 我平常是在水中游泳的，怎麼把我放在瓶子裡面。
 小孩子很生氣，因為青蛙這樣對他講。
 他拿起在水面上的一個小青蛙，朝著那隻青蛙丟過去。
 小孩子心裡太難過，因為小孩子和狗最喜歡的青蛙已經離開了。
 我說到這裡，不知道說得對不對。
