 eh,_ 'ua ci la c'o==,_ mako miski ho la-ko ah^tu== emo-emo'unu tan'e.\
 'so aavaho man'i ci hioa,_ a'a s'a ahtu meelʉ==,_ uh mai no nte to'tohʉngʉ ho,_ 'so==,_ ah== man'i ci hioa ne==,_ tapangʉ.\
 'a te la eno aiti hoci la==,_  ake'i== ea <L2JzikangL2J> ho,\ te la ahtu a'ʉmtʉ miski ho,_ na iho==,\ bobaito.\
 'a eno 'so a'ʉmtʉ,_ mako ahtu==,_ uh ne hnou ho bo no f'ue./ o'te ahtu buhmohmo ta i-si eainca eatataipahu ho la,_ noa,_ es-'esmi na ita tan'e.\
 <X'a eno a'ʉmtʉ botngonUX> 'e eatatiskova tan'evo.\
 en--,_ ne== taseona ne mi-'o eon to <L2JhikookiL2J> a./
 a'ʉmtʉ.\
 e'vono na'no sʉfeʉngnʉ, aʉmta eainca,\ taunona'vʉ 'o hia botngonʉ
 mo nia'te sʉngcʉngcʉ 'o mo==,_ na i'o==,_ mo a'ʉmtʉ na'no meoi no <L2JhikokiL2J> ne taseona.\
 uhm.\ 'a i-si no eainca to <L2JsenseiL2J> mainci,_ mais'a mo na'no botngonʉ 'e mo==,_ na i'e mo smopaeo ta <L2JhikokiL2J> maitan'e.\
 'a os-'o eno eainca mo eno a'ʉmtʉ-- 'a mo,\
 ne== mo-'u la aueu uh tan'e. a'a moso s'a maica hia botngonʉ.\
 abohtʉ <Xea==-eusuhngiX>.\
 ah==,\ i-si no aeoca==,_ ah.\ ah== zou== 'asvʉta na i'o te-'o eusuhngi ta==,_ ta==,_ eatan'e.\ eatan'e.\
 mhm.\ ko'ko eno==,_ 'aa la smoeo no uk'a eusuhngi ho mo==,_ na iho mo,_ noavovei.\
 'a ta-'u no,\  cu <XeaicaX>,_
 asvʉta na i'o==,_ ta-'u eusuhngi no==,_ ho ta-'u cu maine'e ho eofna.\
 <Xta n'a aʉmtaX> ngoh--,_ ngoh-ngoseo,_ ho mo==,_ maici eahioa co--,_ cono== euovei [<XcinoX>]._  mhm== cono hie.\
 pa'hicocvo hoci,\ eh maka m==aka peelʉi na ina==,_ nai-- na i-he aʉmta 'ucia== tuoco-co-si ho mo==,_ mo,_ na ita mo bua cou.\
 eh uvo honci s'a o'te peelʉi.\ na== na su na nte o'te meelʉ.\ ma== sia na nte n'a ahtu mee[lʉ].\ 
 [n]anʉhtʉ na i'o== os-'o hia==,\ how teach.PF
 maica ho moso==,\ 'enepio 'o mo tuocosʉ mais'a mo ep'ʉcʉ na i'o==,_ na i'o hia tuocosʉ ho mo==,_ alʉ 'enepio 'o mo mai-kuyungu.\
 eh 'a os-'o aothoma cohivi na 'e--,_ uN maka peelʉi aʉmta eainca yut'inga na ina i'o==,_ zou esansana na i-he aʉmta ucia cohivi.\
 os-'o eno o'te pnanfi na ina os-'o ake'a cohivi ho==,_ zou ho eʉsvʉta na ito,\ i-he 'ucia tuocosi.\
 te-hin'i s'a eno o'te a'ʉmta==,_ zou cohivi na-- na i-ko eʉsvUta.\
 ho XXX,/ man-- na'no,\ uhm zou man'i 'o la-ko co-'cohivi.\
 i^ta mo abohtʉ==,\ i-he taeoci 'e==,_ i'e te-he tuocosi ko'ko os-'o no==,_ hueoci ho,\ na iho==,_ na iho te-'o cu uh tan'e.\
 os-'o==,_ eainca no koeu-'u,/ nenusi ^no os-'o,\ os'o peelʉi eainca eut'ingha na i-he==,_ na i-he tuo-co-cosi ho mo,\ na iho mo== ho i-he,\ na i-he 'ucia cohivi.\ te-he s'a eno ^o'te.\
 te nana mainenu ho te la==,\ zou==,_ uh tan'e 'o==,\ zou 'o la-mu toe-toehungu eahioa to==,\ na ito eainca <L2Mmu-yu-kong-cuo-shiL2M> ho pa--,\ pa-tuocosneni <Xta lea==X>,\ mio nana h'unasi na to'tohʉngʉ ho la,\ ho la c'o,\ la hia eahioa ho te,\ ho la maica.\
 mhm==,\ 'a ina te-hin'i so la hia==,_ hia so tiova ta==,_ na ita== ta 'oeonatmopsʉ tan'e.\
 <XuNh== i-si so asona ake'a asvʉta na ina==,_ yupasʉ no== nte-he hia tuocosʉ.\ zou-- zou na nte-he eoho'a tuococosi,\
 ko'ko o'a mo==,\ meelʉ==,_ uhm== maubotngonʉ na ina nte-he,_ eoho'a.\
  mio nana,\ nama h'unasi na to'tohʉngʉ-su ho i-ko,\ ho mi-ko uh tan'e ho pa-tuoco-neni==,_ <Xta== na zou to'tohʉngʉ-su taX> e'e ta cou.\
 mio 'sio,\ mo 'so afnaso h'unasi 'o i-si ta'uni ho mo==,\
 na iho i-he tuo-co-cosi ho==,_ mo== maezo engha man'i ho,\ cohivi ci==,_ na ici,\ na ici nte== la,\ eainca pat'aunu.\
 uhn== uhn== <M2JtokuvecuM2J> 'e mo==,_ na i'e mo c'o==,_ na i'e i-si eainca XXX,_ uhn== eup-ecngucnguhu ci e'e.\
 'e i-si so'a'ausna na ita==,\ na ita i-si eainca==,_ eh== ta mo c'o macoconci toposʉ,\ zou.\ eh== 'a eno eni 'e mo-- ah==,\ cu a'ʉmta cohivi ho mo==,_ na iho mo uh tan'e.\
 eh==.\ ho^ci== eainca no XXX,\ no nte-he a'ʉmta ucia hioa na i'o== e'e no cou.\ o'u la enca 'a eno 'so eni 'o nte la enca a'ʉmta ahoza cohivi nia nte==,_
 nia nte a'ʉmta eainca==,_ noemʉhʉ ho,_ eh,_ te la peelʉi tapeaemʉha 'o nte la aanana'va pat'ausna==,_ ta e'e no cou.\
 eh== ko'ko eno mo,\ ho mi-'o uh tan'e.\ mi-^'o== engha,\ a'ʉmtʉ aveoveoeʉ ho,_ os-'o tatotohʉngva ho,_ mo man'i 'o os-'o peelʉi cohivi,_ na nte la ti'a'ausna ta==,_ na ita mo==,_ na ita mo buacou.\
 nte a'ʉmta eainca==,\ koasi ʉmnʉ ho <Xmi-'o uhtan'eX>.\
 te nana mainenu honci-to la==,_ pa'cohiv-neni hin'i 'o==,_ 'o i-- 'o i-mu teai ci== tposʉ no cou ho==,_ no ataveisi ho ta-mu cu teopʉngi.\
 ehm==,\ <XnteX> 'so atvaesi ʉmnʉ==,_ hoci==,_ na ihoci <Xhin'iX> eaica iv'oha 'o os-'o faeni ci==,_ na ici tposʉ.\
 eh== mai to no== 'o e'e ne mo-mza la==,_ mo-mza la <JgekiJ>.\ zou.\ 'a mo coni os-'o faeni,_ [ho==] enca 'a te-mu no aʉsvʉta aiti mo,\ [oh].\
 'a mo na'no==,\ man'i 'o mo eupa-eut'ingi.\ mhm.\ eh== hoci==,\ peelʉi 'o mo eupa-eut'ingi,_ ehm peelʉi cohivi 'o i-si enca ho mo mav'ov'o ci pat'ausna,\
 mhm.\ ah nenusi no te-he,\ peelʉi mo,_ man'i na nte-he peelʉi epeia ci i-he ucia cohivi ta mo,_ eh== mici aʉsvʉtʉ ta== e'e ta cou a'toana.\
 ma nte la a'ʉmtʉ man'i 'o nte n'a== la peelʉi tposi no== <XnteX> la titho ta e'e ta cou ho tposi,_ ci,/ ma'o'oenghava ci,_ ci== 'oenghava ta cou ho,_ mocmo ci cou.\
 'a os-'o ^no==,\ os-'o enca no koe-'u hoci==,\ eh== hoci la meelʉ,\ amso nana 'so==,\ na nte titha ci hie,\
 os-'o enca no to'tohʉngʉ-'u==,\ eh==.\ te c'o la maica eainca,\ zou==,\ pasuhcza 'o i-si enca==,_ na i'e iachi to e'e.\
 ci lea no o'te asngʉcʉ eahioa mai to no== ziten,\ eh== ta c'u== i-mza cu asona acʉha,_ eainca no koe-'u te amaka==,_ teopʉngi ta tonsoha maitan'e na i'o==,_
 eh== i'o la c'o,_ letititha ho la c'o n'a ho la ea'ei==,_ maitain'e.\
 zou.\ eh,\ maka <Xacʉha sotoyanzaX> XX,\ 'e mo maica ci tposʉ ho==,_ te la ko'ko meelʉ==,_
 te la peelʉi huo'omza ta i-si enca <Xeutotavei ta mi-hin'i eu'fafoinanaX>.\
 eh==,\ ina cu mocmo-si,\ 'a==,\ la no o'te ti'uhuhuca ho,_ ho siho sopuhngi na i'e,_ na i'e tposʉ.\
 ah==,\ 'a neni 'e os-'o a'ʉmta eainca,\ te-mza== mi'uni ta tonsoha maitan'e ho==,_ 'anana'veni
 te-mu av'a 'o i-si enca== eN,_ ziten 'o==,_ te-si ongko s'o== <Xi-si teai ci tposʉX>.\ 
 <X['a] os-'o 'so h'unana a'ʉmta cohivi na ina nteX>,_ os-'o enca na ina nte enca huo'omza tpo[sʉ]._
  'so==,\ hoci 'so at'ingha enca ho huo'omza tposʉ mais'a nte,_ nte mais'a 'a nte a'ʉmtʉ alʉ amso na ino nte-si==,_ a'ʉmta==,_ 'e 'a'ausna.\
 c'o at'ingha enca huo'omza ta== e'e no cou.\ eN==.\
 ne mo-'u la ahtu==,\ moemo'unu ne <L2JgaikokuL2J>,_ ma <Xmi-cu asonʉX> na'no man'i na i-he leai to==,_ <XhmʉhmʉskʉX>,_ ehm cou ci,_ <XeanecovhiX>,\ ci mo mai to i-mu hioa.\
 uhm==,\ te-mza no o'te tmotalʉ ho==,_ na iho==,_ <Xpan noX> la-he teai,\
  pan to moso la 'anana'o--,_ pan to moso na'no 'anana'o ci==,_ mo i'mi ne amelika.\ eh,\ ic'o na mo==,\ a'a i-si 'so pa-- pa'teni,\
 eh==,_ i^'o==,\ i'o== mai to no <L2Mtsai-shenfuL2M> ho,_ <Xsi koa 'so na eaeza==X>,_ 
 
 eh== te-si akoeva no==,_ eh== te maezo moeai== ziten,\
 mio h'unasi no te-mu hioa.?
 'aa mo XXX,\
 te nana <Xo'a i-si 'so ahtaX> aiti na iho==,_
 na ina== i-si teoteai to== <L2Mtsai shenfuL2>.\ 'aa i-si cohivi na==,_ na--,_ na ina hia-si hunasi.\
 o'a te-si akoeva no so'upa no te-mu hio[a].\
 [eh==] bochio ho aa la-mza so ahtu eup-teʉteʉlʉ ho==,\ na iho==,_ na iho toʉsvʉsvʉtʉ ta mo maica ci 'a'ausna.\
 a==,\ no aveoveoʉneni hoci i-si==,\ na ihoci i-si faeni./ ci ^o-si,\
 pan to no o'te tposʉ ci o-si la faeni ho==,_ o-si cu la ake'a pahtotoeanza na i'o,_  i'o== mav'ov'o ci== tposʉ ho.\
 na iho==,_ o-si cu==,_ o-si la anana'va eainca tena-si==,_ eh i'mi to o-si cu la teai ho moeai==,_ <L2JzitenL2J> no i-si enca cou.\
