 一個小孩捉了一隻青蛙。
 他（把牠）裝在一個瓶子裡。
 晚上了，小孩睡了。
 瓶子..不, 是青蛙偷偷的逃走了。
 他早上起來看到..
 他看到青蛙逃走了
 他們在房子裡面找, 他把很多容器翻過來找。
 他們以為青蛙在那些容器裡面。
 他的狗把牠的頭塞進原來裝青蛙的瓶子裡面。
 他沒看到青蛙在裡面。
 他把頭往窗外伸呼叫這隻青蛙。
 狗也跟著往外伸出頭, 牠的頭是在瓶子裡
 青蛙從窗戶掉下去。
 男孩去窗戶底下抱起狗。
 小孩跟狗在一起, 一直叫青蛙。
 他們兩個一起去找青蛙。
 那時候, 小孩頭伸進去洞裡找青蛙。
 一隻老鼠從地裡往外伸出(身體)。
 那老鼠討厭那小孩。
 狗看見吊掛在樹上的蜂窩就搖那蜂窩。
 小孩爬上那棵樹，把頭伸進樹洞裡找青蛙。
 那時候這個小孩（頭）伸進洞裡面。
 原來那個貓頭鷹在樹洞裡面。
 小孩嚇到了從樹上掉下來。
 狗搖蜂窩，把(蜂窩)(搖了)掉下來，蜂四散飛，追那隻狗。
 貓頭鷹討厭那小孩。
 他一直追小孩想要啄他。
 後來小孩爬上一塊大石頭。
 他一直叫那青蛙。
 他抓著一個東西，他以為那是樹，原來是鹿的角。
 那小孩卡在鹿的角上，鹿就帶著(孩子)跑。
 那鹿(帶著小孩),把小孩摔落到懸崖。
 狗也跟著掉下去。
 小孩和狗剛好掉到水裡去。
 小狗（坐）在小孩的頭上，他們漂流到有樹的地方。
 他叫那狗不要講話。"不要說話"。
 他跟那隻狗說不要出聲音。
 他們爬上一個（倒下的）枯樹幹，上面有一個洞。他們探頭看枯樹的另一邊。
 他們看見兩隻青蛙一起在枯樹底下。
 過一會兒他們看到更多的青蛙。
 像是那兩隻青蛙的小孩，要不然就是同類。
 男孩看到那原本是屬於他的青蛙。
 他拿著那青蛙帶牠回家。
 其他的青蛙在枯樹上並排而坐，而他們就帶著那隻青蛙回家。
