  EXIST OBL AUX.AF  one REL child OBL male
  AUX.AF PROG very.AF like.AF COMP AUX.AF  go.AF OBL  neighbor-3SG.GEN CONJ  get.together.AF NOM child OBL male CONJ  play.AF
  NOM child OBL female AUX.AF PROG very.AF like.AF grow.AF OBL  flower  all.kinds.AF REL flower
  FIL past likely think.AF OBL child OBL female  AUX.NAF-3SG.GEN PROG HAB say.PF  AUX.FUT-1SG.NOM HAB grow.all.over.AF OBL  AUX.AF all.kinds.AF REL flower NOM side OBL every.house
  AUX.AF=PFV HAB PART tall.AF
  EVI AUX.NAF-3SG.GEN HAB love.PF OBL  child OBL boy NOM male
  AUX.AF=PFV HAB like.this.AF  play.AF  XX EVI AUX.FUT sing.AF NOM child OBL male
  EVI HAB-3SG.GEN PART love.PF CONJ AUX.NAV-3SG.GEN hear.LF OBL child OBL female NOM AUX.AF one REL song
  AUX.NAF-3SG.GEN PFV sing.AF  AUX.AF=PFV always.AF sing.AF like.AF-here
  AUX.FUT how AUX.AF=PFV  finally face.toward.AF OBL child OBL female NOM child OBL male CONJ say.PF
  EVI EVI AUX.FUT-1SG.NOM marry.AF 2SG
  FIL  AUX.AF=PFV like.this.AF
  AUX.NAF-3SG.GEN PFV tell.PF CONJ say.PF EVI AUX.FUT-1SG.NOM marry-2SG.GEN
  AUX.NAF-3SG.GEN PFV also.PF like.PF OBL child OBL female
  want.AF seemingly  look.down.AF face.toware.AF OBL below why seemingly
  see.AF OBL AUX.AF stay.AF OBL  stay.AF OBL side OBL river REL child OBL female CONJ cry.AF
  AUX.NAF-3PL.GEN PFV seemingly go.PF CONJ see.LV CONJ ask.LF  CONJ say.PF why PART to.the.extent cry.AF  3SG.GEN say.PF OBL child OBL female  EVI AUX.AF be.at.AF OBL river CONJ wash.clothes.AF
  AUX.NAF-3SG.GEN carry.PF OBL water NOM AUX.AF one  REL chothes-1SG.GEN
  AUX.NAF-1SG.GEN very.PF want.PF again.PF get.PF
  XX NOM child OBL boy  AUX.NAF-3SG.GEN PFV hurry.NAF chase.PF NOM clothes CONJ
  get.back.PF NOM AUX.NAF-3SG.GEN carry.PF NOM water REL  REL clothes  REL  AUX.AF drift.away.AF
   XXX child OBL  FIL NOM child OBL female REL AUX.AF wash.clothes.AF  AUX.NAF-3SG.GEN like.PF NOM male say.PF EVI AUX.NAF-1SG.GEN very.AF like.PF NOM 2SG
  but NOM boy AUX.NAF-3SG.GEN say.clearly.PF CONJ say.PF  EVI EXIST AUX.NAF-1SG.GEN PFV because like-PV REL child OBL female 
  NOM HAB very.AF  like.AF CONJ AUX.AF grow.AF OBL flower  therefore FIL NEG AUX.FUT-1SG.GEN accept.PF NOM 2SG
  AUX.FUT-1SG.GEN say.till.PF here
