 pan to mo cihi ci==,_ mo ake'i mameoi ci hahocngʉ.\
 moso toa to==,_ beahci to==,_ bʉnʉvhʉ.\
 mo==,\ pan to mo sucaefi ci mo,\ eakako to==,\ eangi ci hahocngʉ.\
 o'a i-si maka==,\ mi'usni.\ mo asonʉ,_ angu 'anana'o ho mo toa.\
 oh==,_ mo asngʉc,\ toa,_ ho mʉ-- i-si teaph-a na ito,\ fucu na ito,_ to i-si==,_ ngovei to sʉnʉ-si.\
 ci== ci fucu o-- 'o i-si toa-i ci beahci.\
 ho mi=cu ngangcʉngcʉ mo eu'si-peohʉ.\ to evi ho,\
 ho sia ^to,\ oh== sia to i-si==,_ ah== to te-si sii ci==,_ <L2JkhagoL2J>.\
 ho i-- ivaho eu'si-pepe ho,\ toa to,\ beahci to== bunʉvhʉ.\
 ne.aomane mi=cu,\ pan to mo sucaefi ci mo==,\ eon to jidensa ci 'o'oko no hahocngʉ.\
 mo tos-- mo tosvo to==,\ to i-si sii to beahci,\ to i-si toa-i.\
 ia siai--,\ i-si asona na'na tata'za ho,\ i-si,\ aha'va,\ cono hafa 'o mo eon to,\ <L2JkhagoL2J> ci==,_ beahci ho,\
 ho cu sia to jidensa ho mongoi.\
 o'a i-si maka cohivi na ito==,\ mo toa ci mo asonʉ angu./ 'anana'o.\
  i'o oko no hahocngʉ.\ i-si cu hafa 'o mo,\ ah--,\ 'o mo cono khago ci== beahci ho,_ ho eon to jidensa u-- ho== mongoi.\
 aomane mo eupteʉlʉ 'o mo cihi ci mo maezo eon to jidensa ci,\ mamespingi ho,\
 te eupa==,_ zou eupa-eupteʉlʉ.\
 i-si apemza mi'usni na ito hahocngʉ 'o,\ mamespingi ho mo,\ eupteʉlʉ.\
 ci ma mo,\ akameosʉ i-si==,\ ta'poepuza na ito==,\ na i'o,\ ceopungu-si na ito,\ hahocngʉ.\ mi=cu supeohʉ,\
 'a i-si maka,\ aiti ho mo ea==-,\ -fatua 'o==,\
 'o n-te-si mia,\
 mi=cu efʉ--,\ mi=cu smoftongʉ to fatu ho smop^cuku.\
 'a te alʉ,\ alʉ,\ s==upeohʉ omp-- cono supeohʉ na 'o beahci ci i-si,\ ci i-si ea ci==,\ beahci to,\ na ito bʉnʉvhʉ.\
 mo==h,\ mi=cu mongoi ^'o,\ 'o 'oko no mamespingi.\
 eh==,\ mo eusuhngu to ceoa ho,_ 'o mo smopcuku ci hahocngʉ ho eh--,\ ho aiti 'o t'ango-si mo asonʉ,\ i-si asona sʉlʉi ho,\ 'o t'ango-si ho mo,\ asonʉ congo.\
 mo esmi 'o mo teyu ci 'o'oko no hahocngʉ.\
 i-he 'so to'usni ho,\ zou ivaha teapha to,\ khago na 'o,\ 'o mo aemo'ʉ ci,\ ci beahci ci,\ beahci ci,\ beahci no bʉnʉvhʉ.\
 hos--,\ ho cu==,\ zou,\ soveia ho t-- na i-- na ito==,\ jidensa nai--,\ n==a ito i-si==,\ eon-i to hahocngʉ.\ to oko no hahocngʉ.\
 ho mi=cu==,\ mi=cu ivaho e'ohʉ.\ eupevai om-- 'o mo tueu./
 ho ivaho e'ohʉ o-- ho--,\ 'o mo,\ eon to jidensa ci hahocngʉ.\
  iama i-si ta'paeo'a 'o,\ ta'paeo'a eaa 'o,_ 'o ceopngu na ito==,_ 'o i-si== apeoha.\
 i-si elʉ-a na ito mo tueu ci hahocngʉ ho,\
 eo--,\ o==,\ esohueu ho,\
 euovei-a 'o,\ 'o mo cihi ci hahocngʉ ho eovei-neni 'o pu-- ceopngu.\
 i-si==,\ fii to mo tueu ci,_ beahci to bʉnʉvhʉ.\
 ho mi=cu==,_ mongoi.\
 ivaho mo'unu maica.\
 i'o mo tueu ci hahocngʉ mo mah ^to,\ eh==,_ i-si faeni to oko no hohac-- hahocngʉ ci==,\ ci beahci.\
 ho sucaefi to ^mo,\ toa,_ toa to,\ ah,_ toa,\ toa to beahci no bʉnʉvhʉ ci==,\ ci hahocngʉ.\
 mi=cu sipeohʉ 'o hahocngʉ.\
 ne i-si cu,\ aoma'va cohivi.\
 mo nana uvo 'o o-si auva s--,_ auva,\ pa-ngangcʉngcʉa ci o-si toa-i.\
 mo aʉlʉ esmi 'o mo tueu ho mah to mo,\ macici m--,\ macoconi to== mo,\ to== conci,\ beahci.\
 i-si at'ingha no eainca,\
 ci,_ i-si asona eainca no to'tohʉngʉ-si._ i-si-- i-he nana eaa.\
 mo c'o maica 'e si,\ 'e os-'o aiti.\
