 There was a boy.
 (He) liked to go to his neighbor and played with a girl.
 The girl liked to grow flowers very much, all kinds of flowers.
 The girl thought that “I would grow all kinds of flowers around every house.
 (They) therefore grew up.
 Unexpectedly, the girl was loved by the boy.
 It was like this, (they) played, and unexpectedly the boy would sing.
 Unexpectedly,(he) loved the girl, and the girl heard a song.
 (He) just kept singing like this.
 Somehow the boy finally turned to the girl and said,
 "May I marry you?"
 Just like this.
 He just says, "may I marry you?"
 The girl also liked (him).
 (He/They) looked downward.
 Somehow (they) saw a girl who was at the side of the river and cried.
 The girl said, "I washed clothes by the river."
 "Water took away one of my clothes."
 "I wanted to get it back very much."
 The boy hence in a hurry chased the clothes carried away by the water, and,
 took back the clothes which had been taken away by the water.
 The girl who washed clothes loves the boy and says, "I love you very much."
 But the boy clearly says, "there is already a girl who was loved by me."
 "The one who always likes growing flowers very much. Therefore, I will not accept you."
 I just stop here.
