  EXIST OBL AUX.AF one REL  AUX.AF somewhat.AF old.AF REL male
  AUX.AF pick.AF OBL  fruit OBL  plum
  AUX.AF  EXIST OBL AUX.AF pass.by.AF REL AUX.AF  pull.AF OBL  goat REL male
  NEG AUX.NAF-3SG.GEN the.least  toward.LF  AUX.AF probably.AF  excessively work.hard.AF CONJ AUX.AF pick.AF
  FIL  AUX.AF continuously.AF  pick.AF  CONJ FS AUX.NAF-3SG.GEN fill.in-PF FIL OBL  bag FIL OBL  OBL AUX.NAF-3SG.GEN  hang.LF OBL neck-3S.GEN
  REL REL bag FS NOM AUX.NAF-3SG.GEN pick-LF REL fruit
  when AUX.AF=PFV full.AF AUX.AF climb-down.AF  OBL tree CONJ
  CONJ put.PF OBL  FIL put.PF OBL AUX.NAF-3SG.GEN  FIL OBL FUT-3SG.GEN put-LF REL  basket
  CONJ FS again.AF climb-high.AF CONJ  pick.AF OBL  fruit OBL plum
  a.while AUX.AF=PFV  EXIST OBL AUX.AF pass.by.AF REL AUX.AF  stay.AF OBL bike REL children OBL male
  AUX.AF FS AUX.AF stop.AF OBL  OBL AUX.NAF-3SG.GEN put.LF OBL fruit  OBL AUX.NAF-3SG.GEN pick-LF
  EVI FS  AUX.NAF-3SG.GEN probably.PF very.PF eager.to.have.PF CONJ  AUX.NAF-3SG.GEN  stealingly;suddenly.PF  one carry.PF NOM AUX.AF stay.AF OBL  basket REL  fruit CONJ
  CONJ PFV put.PF OBL bike CONJ leave
  NEG AUX.NAF-3SG.GEN the.least.PF know.LF FIL OBL  AUX.AF pick.AF REL AUX.AF probably.AF excessively  hard.AF
   NOM child OBL male  AUX.NAF-3SG.GEN PFV carry.PF NOM AUX.AF  FS  NOM AUX.AF one backet REL fruit CONJ  CONJ be.AF OBL bike FS CONJ leave.AF
  a.little.while AUX.AF meet.AF NOM AUX.AF one REL AUX.AF also.AF stay.AF OBL bike REL  female(girl) CONJ
  FUT REC  DM REC-come.across.AF
  AUX.NAF-3SG.GEN concentrated.PF face.toward.LV FIL OBL male NOM  female CONJ AUX.AF  come:across.AF
  why EVI AUX.AF  all.of.a.sudden AUX.NAF-3SG.GEN  blow.away.by.wind.PF FIL OBL  FIL NOM  hat-3SG.GEN FIL OBL  male  AUX.AF=PFV fall.AF
  EVI AUX.NAF-3SG.GEN the.least.PF  see.LF CONJ AUX.AF have-  stone NOM
  NOM N-FUT-3SG.GEN walk.on.PF
  AUX.AF=PFV FS  AUX.AF=PFV bump.into.AF OBL stone CONJ fall.down.AF
  EVI FUT really.AF  really.AF  fall.AF FS  one fall.AF FIL NOM fruit REL AUX.NAF-3SG.GEN  REL AUX.NAF-3SG.GEN take.PF REL  fruit OBL  FIL OBL plum
  XX  AUX.AF=PFV leave.AF NOM  NOM child OBL female
  FIL  AUX.AF sit.AF OBL earth CONJ  NOM AUX.AF fall.down.AF REL male CONJ FS  CONJ see.LF NOM foot-3SG.GEN AUX.AF probably.AF  AUX.NAF-3SG.GEN probably.PF bump.hurt.LF CONJ  NOM foot-3SG.GEN CONJ AUX.AF  probably.AF painful.AF
  AUX.AF arrive.AF NOM AUX.AF three REL children OBL male
  AUX.NAF-3PL.GEN therefore help.PF CONJ  EMP again.PF put.to.PF OBL  basket FIL NOM  NOM AUX.AF fall.apart;spilt.AF REL  REL fruit REL  fruit REL  fruit OBL plum
  FS  CONJ PFV  DM  put.back.PF CONJ FS FIL FS FIL OBL  bicycle FS  FIL OBL AUX.NAF-3SG.GEN  be.at-LF OBL male  OBL child OBL male
  CONJ AUX.AF=PFV  AUX.AF=PFV again.AF start.off.AF  depart.AF FS NOM AUX.AF three
  CONJ again.AF start.off.AF FS FS  NOM AUX.AF  stay.AF OBL bike REL male
   EVI AUX.NAF-3SG.GEN forget.PF NOM  forget.PF take.PF NOM NOM hat FIL OBL  NOM AUX.NAF-3SG.GEN drop-PF
  AUX.NAF-3SG.GEN find-PF FIL OBL AUX.AF three REL male CONJ
  FS  FIL  whistle.AF CONJ
  return-PF NOM  NOM AUX.AF one.AF REL male CONJ return-BF NOM FS hat
  AUX.NAF-3SG.GEN  give-PF OBL AUX.AF three REL  fruit OBL plum
  CONJ AUX.AF=PFV  leave;depart.AF
  again.AF move.toward.AF like.this.AF
  NOM AUX.AF three REL male AUX.AF take;carry.AF OBL  FIL  AUX.NAF-3SG.GEN give.BF OBL child OBL FS male REL  REL fruit
  CONJ pass.AF OBL AUX.AF  pick.AF  pick.AF OBL  FIL  pick.AF  pick.AF OBL fruit OBL plum REL  REL male
  AUX.AF=PFV climb.down.AF NOM male
  at.that.time   AUX.NAF-3SG.GEN PFV  eventually.NAF know.LF
  AUX.AF seems go.where.AF NOM AUX.NAF-3SG.GEN just.now FS  just.now  CAU-full.AF-PF REL AUX.NAF-3SG.GEN pick-LF
  AUX.AF happen.to.AF arrive.AF NOM AUX.AF three.AF CONJ carry.AF OBL AUX.AF  each.and.every.one.AF FS  one.for.each OBL AUX.AF  OBL one  fruit
  AUX.NAF-3SG.GEN only.PF FIL say.PF
  EVI  AUX.NAF-3SG.GEN probably.PF say.PF OBL thought-3SG.GEN  AUX.NAF-3SG.GEN AUX.NAF-3PL.GEN seem take.PF
  AUX.AF just like.this.AF NOM FS  NOM AUX.NAF-1SG.GEN see.LF
