 uvo na maica ci,_ ha'o ucia pa-ehohamo ta mo mai==ca.\
 ehng,_ te-'o n'a,_ ahtu n'a ehohamo maitan'e.\
 ehng==,_ moso la cihi ci oko,\ ho mo con ci av'u moso la==,\ aʉ-- aʉt'ʉcʉ to==,\ aʉt'ʉcʉ to mo conci fok'unge yon ta'e meihua te-'o engha,\ <@te ake'i ʉmnʉ ci yaei@>
 i'o mo con ci oko ho i'o mo,\ eh==,\ ieh mo maezo aʉt'ʉcʉ ta mo con--,\ coni ci av'u.\
 ehm,\ ah,\ mo==,\ moso la==,_ noepohʉa 'e av'u ho oko,/ moso la aʉt'ʉcʉ to fo'kunge.\
 <Xmoso alʉhiX> moh=cu noana'o feungna,\ noana'o feungna ne moso la oengʉtʉ manci s'a,\
 o-he la 'so teapha to pania to mo==,_
 to mo c'o o^ko-si ongayo to mo,\ i-si==,_
 te-mza peelʉi enca hu--,_ eh==,\ te av'an-- av'a no kokugo.\
 av'a no cou 'e sin-- 'e pania.\
 uN i-si peelʉi,_ hupaezuma ci pania.\
 eh== moh=cu oengʉtʉ ne moso noana'o feʉngna,\ oengʉtʉ ne moso noana'o feʉngna manci,_ moh=cu 'so maezo oengʉtʉ si av'u./ i'o av'u ci i-he aʉt'ʉca,\ i-si aʉt'ʉca ta oko ci av'u,\
 manci s'a yuyafo 'o fo'kunge,\
 moh=cu pkaako mi to ngayo to pania 'o==,\ 'o fo'kunge ho pkaako.\
 o-he cu 'so==,\ mi=cu 'so yʉc'ʉ 'e oko.\
 i-he cu i-si cu ake'a,\ i-si cu cohivi ho mo pkaako av'u i'o fo'kunge,\
 mi=cu maezo nac'o si av'u-si i-si 'so aiti 'o fo'kunge mi=cu uk'a na 'a la-si no 'so na.\
 na'n==a ʉmnʉa ta av'u 'o fo'kunge.\
 mi=cu nac'o i=cu i'poepoha i'eima ta oko ho ta av'u 'o fo'kunge.\
 i-si 'so aka ucia==.\ ta'totothomʉ-neni ta av'u 'o fo'kunge ho eainca mo s'a yonenu.\
 ta'una'na moso yon ta pania.\
 i-si cu 'so,_ payuoyo ta pania ta av'u 'o fnguu-si.\
 i-si fnguu-si ho eainca,\ te-'o n'a a'ʉmta ala esansana mio nana aʉmtʉ alʉ pkaako ta pania._
 i-si cu 'so hooyoeveni ta yoni to fo'ku-- yoni to fo'kunge 'e==,_ 'o fnguu to av'u manci 'so ^cʉnghʉ,/
 cu o'tena peelʉi le--,_ o'tena peelʉi empuisi ta fnguu ta sʉngʉ-si yon eh,\ i'o ngayo to pania msi-- i-si cu c'o asʉngʉca haahafa si--,\
 i'o o-si yoni to fo'kunge ci pania.\
 eh== m--,\ 'a i-siz-- 'a i-si no 'so peelʉi hucaefiza ko'ko a--,\ eN en--,_ amcu mo aʉlʉ eainca o'te bohngʉ i-si c'o n'a asngʉca peelʉi teolʉi 'o i-si mia.\
 mi=cu cʉng-- casngʉcʉ cʉnghʉ ta fnguu ta av'u si pania ho,\
 ho mo yuyuso si==,_ si oko ho 'i'ima 'o==,_ o-he payoa ci,_ fo'kunge._
 o-he la aʉt'ʉca ci fo'kunge na'no ma'na'nac'o ho mimimio to,_ fʉengu ho bibimi.\ mimimio to fʉengu ho 'i'ima 'o o-he la aʉt'ʉca ci fo'kunge._
 'iama mi=cu aʉlʉ== uh to mo aʉlʉ,\ aʉlʉ== 'e-'evi.\
 manci pan to i-he teolʉi ci mo tmiehi to,\ to evi ci,_ zou cuma,\
 ci cu==,_ taot'ova ta,\ taot'ova ta av'--,_ to av'u 'o 'o evi manci 'so supeohʉ 'iama,_ <WHi-si cuWH>,\
 tapeoha 'o ceoyu mi=cu,_ m==eobango ta av'u,\ meobango to av'u 'o ceoyu.\
 'a mo no ne mio 'o oko i-si yaeza aiti 'o,\ pan to i-si ai-- aiti ci fo--,\ ci feongo.\
 i ta'una mo s'a noaemonʉ to feongo f-- i'o fo'kunge 'iama buhci 'o mo smoyafo.\
 i-si cu tapeoha to av'u 'o ceoyu mi=cu maezo smoyafo 'o buhci ho maezo,_ toekameosʉ mi=cu cocapo to evi 'o._
 i'e oko ho,\ mainca te totoefʉngʉ pan to i-si,\ i-si enca te totoefʉngʉ pan to i-si yaeza aiti to evi ci feongo.\
 i-si cu aeza teʉ'tʉmi mo nana noaemonʉ na 'o,\ ^'o fo'kunge
 eheN ne.mio mi=cu toekameosʉ si av'u 'iama i-si,_ peobanga ta casngʉca,\ peo-- peteokukuyungva ta ceoyu._
 cu smoyo 'e oko,_
 tiisi'hi to evi ho supeohʉ man--,_
 'iama manci s'a 'i-'imi to i-si yon-i to oko 'e,_ i'e== to i-si yon-i to eʉ--,\ yon-i,_ to oko ci evi 'o mo feongo to evi ho 'i-'imi to ic'o smoyafo 'o-- i'o puku,/ puku ci zomu,/
 ne.mio mi=cu,_ toesos'o 'o puku ho meiavovei./
 i-si n'a asngʉca 'i'eima ta oko 'o fo'kunge,_ mi=cu cocapo to evi ho mici tieo'pʉ to,_
 mathʉthʉcʉ to mo eon to,_
 eN ma'e'evi 'o oko no,_
 nia ma-thʉ-thʉcʉ no evi,\
 i-si o'te yu'ia 'o i-si enca thʉcʉ--,_
 'iama sungu ^no 'ua,_
 'iama sungu no 'ua mi=cu 'so yu--,\ mi=cu bochio 'o 'ua i-si cu 'so--,_
 mi=cu yʉc'ʉ 'o 'ua manci 'so au'la oc'ocic'o ngoevi ta 'ua mi=cu c'o,\
 mʉfkʉe to sungu to 'ua 'e oko ho,_
 i-si cu hafa ta 'ua ho smo'unu maica,\ i-si cu a'la t'ngisi ta av'u i-si cu aiti i-si hafa ta 'ua 'e,\
 i'e oko la-si 'so na'na ʉmnʉ-a ta av'u 'e==,\ i'e la== i'e oko,/
 i-si cu hafa ta 'u--,_ 'ua mo smo'unu mainca.\ maica.\
 'iama te-si,_ hafa uh to mo,_ to mo tʉ'nʉ ho,\
 cu supeohʉ 'e oko maezo supeohʉ si av'u 'a moso na'no smomacongo._
 ho,_ 'iama te ^su' to mo fozu ci chumu.\
 ma mo na'no eo'ngʉngʉ 'o i-si su'si.\
 abohtʉ o'a mo alolongʉ.\ mo aepohʉ su' to chumu 'e av'u ho oko./
 mi=cu yon to chumu ho,_
 'iama panto i-he aiti ci mo oko no evi ci mo,\ ci mo measkoskopʉ to chumu ho eainca,\
 s'a mo s'a yon ta,\
 noaemonʉ ta evi na 'o,\ 'o ito 'i'ima ci fo'kunge i-si cu eainca 'o mi'unu ta av'u ho eainca o'te ptaʉngʉ.\
 cu i'eima,\ i-si cu bumemeala i'eima.\
 'ia manci,\ manci s'a eelʉ to mo yuso ci,\ meoi no fo'kunge.\
 cu a'ʉmtʉ na'no yamci ho eainca,\
 'iama mo 'iama mo ^yon tan'e la-to i'e,_ i'e==,\ la aka 'i'eima ci fo'ku==nge.\
 cu 'so angu-- angu na'no aveoveoyu.\ na'no aveoveoyu.\
 i-si,_ i-si cu aiti manci s'a na'no man'i 'e fo'kunge cu i--,\
 cu a--,_ manci s'a yuso 'e mo e--,\ 'e mo meoi no fo'kunge ho alʉ,\ enepio 'e mo,\ 'o'oko no fo'kunge._
 'a== i-si cu,\ i-si cu m--,\ mi=cu 'so angu kaebʉ mi=cu mi-ta-chumu ho,_
 te-he cu 'usa 'e 'o'oko no fo'kunge mo bitoyange to evi ho,_
 ho i'e,_ 'e nan eh asonʉ,_ mo meoi no fo'kunge asonʉ ino-si ho amo-si ta,_ 'o'oko no fo'kunge.\
 mi=cu angu kaebʉ,_
 manci s'a meelʉ aomotʉ'ʉ 'e i--,/
 'e== ^fo'kunge i-si mi'uni 'e oko ho eainca,\
 'ia== i-ko aka 'i'ima 'a moh=cu,\ pk^aa==ko 'a ma o-mza no,\ o-mza no a^iti mi=cu toekam--,\
 moso mongoi aa'mi i-si eainca,\
 eh== mo,_ na'no nac'o ho ac'o anova c'o sia to pania.\ ko'ko mo pkaako mo angu nac'o.\
 eh== c'o,\ o'te,_ bumemeala aʉt'ʉca anova c'o sia to pania.\
 'a la-'u 'a la no==,_ 'a la i--,\ 'a la-- 'a la-'u no yon to chumu ho yuhnguzu,_ manci anova c'o sia ta pania.\
 na'no sʉ'no 'e oko ho i-si,\ na'no sʉ'no 'e oko ho i-si==,\ ho i-si eainca ta fo'kunge i-si cu,\
 ea 'o mo yon to chumu ci n'a oko no fo'kunge,/ te-si ^tokʉ-neni.\
 mo angu,_ angu nac'o na to'tohʉngʉ-si ho i-si,\ 'iama mi=cu mongoi na 'o la-si at-- o-si la== la-he==,_ atvaeno ʉm-ʉmnʉ-a ta==,\ oko ho av'u ci fo'kunge.\
 eh==,_ mo c'o maica 'e== 'e==,_ os-'o engha mi-'o nana 'so emio._
