 一個小孩養了一隻青蛙。
 他把青蛙裝進瓶子裡。
 男孩和狗睡了。
 那青蛙(從瓶子裡)出來四處遊蕩。
 小孩和狗起來了。
 他們沒看到青蛙。
 (小孩)到處找青蛙。
 他走去窗戶叫青蛙。
 他們一直找青蛙。狗（從窗戶）掉下去。
 養青蛙的(瓶子)摔破了。
 小孩帶著那隻狗。
 他們又繼續去遠一點找青蛙。
 男孩對著地面叫。
 他對著地上的洞叫青蛙。而那隻狗..
 小孩去那個地上的洞，原來那是老鼠的家。
 小狗往上看的那個目標是蜂窩。小狗搖那樹。
 蜂窩部分脫離了(樹)。(蜂)四散開來。
 小孩爬樹。
 (小孩)朝樹洞裡看。
 (他)又叫了青蛙。
 原來貓頭鷹在裡面。
 (他)嚇到，叫青蛙。(貓頭鷹)出來，小孩子嚇一跳。
 被搖下來的蜂還是一直追狗。
 (貓頭鷹)追那男孩。
 他爬上一個小丘。
 他想要躲開那一直追他的貓頭鷹
 男孩爬上一個小丘。
 他一直叫那隻青蛙。
 那隻鹿嚇到了，就帶著他跑向懸崖。
#n 助動詞 mi-si 應是講錯，應為i-si。Aux mi-si should be corrected as i-si.
 那鹿把小孩搖下來。
 小孩和狗掉下來，剛好掉到有水的地方。
 他們掉到水裡聽到像青蛙的（聲音）。
 小孩不准小狗吵，(小孩說)：我好像聽到青蛙（叫）。
 碰巧有一棵樹。
 他們在樹的周圍找青蛙。
 原來有其他青蛙在一起。
 他們看到青蛙。
 那隻青蛙和其他青蛙在一起。
 過一會兒也有一些小青蛙過來。
 最後他把他原來養的青蛙帶回家。
