 我的名字叫Buyung na Siyat。
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
 當我是孩子，開始有意識，童年開始讀書的時候。
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
 我八歲的時候，我的爸爸帶我去山上打獵。
 我跟著老人們，然後我看看…我看到山豬。
 然後，他們追山豬、抓到它並把它刺死。
 他刺到山豬後，他就叫大家過來。
 我刺到山豬了，來幫我抬山豬。
 把山豬背到河邊時，我們燒山豬的毛。
 他們燒毛，結束燒毛之後，他們切肉並分肉。
 然後，結束吃肉以後，我們再去一座山…一個獵寮，去一個獵寮。
 這個…我們的老人們，我們的爸爸爺爺叔伯們，躲在樹叢中找飛鼠…一面躲著一面找飛鼠。
 有射很準的人，會帶兩隻他們射到的飛鼠。
 有射不準，或沒有射到的人，他們會兩手空空回來獵寮。
 然後，我們互相聊天、喝酒到半夜、然後睡覺。
 然後，第二天早上，老人叫醒我們說醒來、我們提早去打獵。
 我們全部醒來後，我們分散因為要再去獵飛鼠、松鼠、和竹雞。
 有一些人有射到東西，會帶回一隻竹雞、兩隻飛鼠、一隻鳥和一隻松鼠。
 然後到達獵寮之後，他們把獵物放在一起，很多獵物放在一起會變成很多很奇怪的動物。
 我們很高興並說我們很幸運。
 我們回家，有帶東西給小孩他們才會高興。
