 panqu'an-ay=mu tikay ku gaga' nku ita' ka itaal i m-usa' i,_ t<um>ayi' ma-na-'aring ga,\ magalpu,_ su kaal ku ulaqi' la ga,\
 ga,\
 tuliq ku yava' ru,\ nku kanayril yaya' nku kanayril,\ tam-- yava' nku tamalung,_ yaya nku ulaqi' na tamalung,\ mapatisal la ru==,_
 il-- kia ku ulaqi'=mu na kanayril maha ku,_ kinsaxa'-an kia ku ulaqi'=mu na mak--,_ maliku maha ini'=nha' tal-i su,_
 su,_ piya' su kaal uwi.\ <L2MhuancenL2M>,_ i m-aska' la ga,_
 i suqun-aw=ta' la ku maha ma-kaal ru,\
 vali=nha' si-kaal sku ulaqi' ku,_ ku t<um>ayi' han.\ nanu' yaku navakis ku s<um>pung ru,_
 tuliq,\ m-usa' vay i s<um>atu' su kavahniq.\
 ku== ulaqi' na tama-- yava' nku ulaqi' na tamalung ini' ras-i ku ulaqi' mi.\
 m-usa' ru== m-aki raniq ru,\ siri==q maha aruwa i k<um>alax ku sisiliq ga mavuinah,\ ini' i,_ usal.\
 i ukas ku sisiliq ka aruwa asi kulax== la ga,_ m-usa' ru tayhuk imuwag ga,_
 luqing-un s-- i,_ mutux m-aras t<in>mami'-an maras su,_
 tinnaviq ru,\ si-quwi' i quwi'-ani i vavawiq ki gi,_ na-niq-un na xuwil mutux maha ku navakis sunga'.\
 si-quwi'=nha' vavawiq,\ kahuniq ru m-usa' ru m-usa' i t<um>ayi'.\
 t<um>ayi' ru== ma-yayihung makaal,\
 ini' siwaal la ga,_ naws-un lawwi ku== na-niq-un niq-un raniq ru m-uwah imuwag.\
 i==,_ i maka-magalpu ga maka-mapitu’ ga m-usa' lawwi,\ m-usa' lawwi i,_ t<um>ayi',\
 mahananu' ga,_ ini' siwaal ku yaya' ga,_ luqing-un=nha ku ulaqi'.\ ru,_ yaku yava' ku paspung-un=nha mi.\
 ru ini' siwaal lawwi,_ ma-vuwiynah lawwi,_ 'i' ki'i maka-magalpuw lawwi ga' m-usa' lawwi 'i',_ hal-an=nha k<um>aal ku tumuk nku,_ qutux su qalang maha u,\ hal-ay=ta' tikay suwa' vay ka muwani ka ini' siwaal ini' kia a aqih=nha' maha ru.\
 m-usa' i,_ ras-un nku tumuk ru,_ m-usa' i panqaquu’ ru== i,\
 s<um>iwaal la ga,_ tuliq ku tumuk ka,_ vaiq-an=nia' qutux samiyan su,_ quwaw ku yava' nku ulaqi' na kanayril,\
 nuvug-un=nia' la ga',\ gau aras a,\ tawkan qinuwi' i,_ tanux la san ras-un vali vaq-un nku ulaqi' na kanayril su,_ m-usa' t<um>ayi' mi.\
 nanu' ma-navuwag ku yava',_ mahananu' ga i,_ qaat kisiliq nku yaya' ga,\ mutux i,_ aruwa magiyai gi ini' vay kas'ang su tamalung ku kanayril sunga' kais-un=naha ku tamalung.\
 nas-- kiyum-un nku,\ ivuwi ga u,_ uwah i ma-navuwag san nku,_ tamalung=nia' la ga m-uwah la.\
 m-usa' s<um>atu' kavahniq ku yani han ru,\ m-uwah la ru,_ s<um>ku' su riax,\
 s<um>ku' su riax ru mus-,\ maka-piya' maha ini' kusa' maha <L2MciyuecihaoL2M> gi vali kia' a viru nku' itaal sunga',\
 asi=naha' i sapung-i nku,_
 riax ma-qilaap ru tihuway ga qutux su riax maha ku,_ lalapg-an=naha' sunga' ru,_
 m-usa' t<um>ayi' ru,_ ga vaq-un hayhay nku ulaqi' na kanayril la.\
 ga' vali mak-sawbih ku 'ulaqi' na tamalung kinku ulaqi' na tama--,_ na kanayril,_ gi <L2MhenpaoshoL2M> vay su sunga' vay mi.\
 ru,\ ma-navuwag lawwi ru,/ mahananu maka-qutux maka-rusa' ma-nabuwag.\ m-uwah imuwag ru',_
 i,_ sku'-un=naha’ ku kai' maha u,_ sku'-aw=ta' sku k<um>iloh la ga,\ a,_ ta' masina su kai la.\
 gi,_ n<um>aga' su ka-kalh-un ku navakis sunga' vali kia na-niq-un la ku,\ tayhuk vay sku' k<um>iloh la ga',_ m-usa' masina' su kai' la.\
 m-usa' masina’ su kai' sku-un=ta' kanuwan maha ini' kaingasu ku yani la gi,_ gi,_ yaku pati' k<in>luh=naha' gi ingasu rarima'=naha pataqr-un la ga,\
 lap-- pa-ka’ukas lawwi a,_ 'a-'agal=naha' su ulaqi' la.\
 u makurisa ga,_ suqun-aw=ta' maha ku,_ p<in>kal-an=naha’ mahananu ga qutux pinhangiqan mahananu ga maka-magalpu.\
 tuliq ku,_ ulaqi' na kanayril kinku ulaqi' na tamalung ga,_ ini'=naha vaq-i vaq-un=naha' hayhay asikinaga,_ atu' na m-usa' r<um>a su waw ku,_ ulaqi' na tamalung ga ini'=naha' suqun-i pa-qilaap,\
 sku'-un nanak ku== ulaqi' na tamalung sku'-un nanak ku ulaqi' na==,_ kanayril nan tiku ri'ax hani la ga ki'i=,_
 yamagal su kaal qu ga,\
 pitu' su kaal la ru' magaalpu mamatu su kaal la ku ulaqi' na kanayril la._
 <L2MzhegeL2M> tiku==,_ ri'ax yani ga,\
 mutux m-u==sa' i,_ r<um>ag su waw ku ulaqi' tamalung.\
 ru,\ sku'-un=nha' ku' kai' la i ptari' ma-sina' su kai' la ga,\
 suqun-un=nha' la taihuk ku ri'ax ka==,_ suqun-un=nha' la ga,\ s-- ma-suqun la ru.\
 nanu' tiku,_ ma-suqun ka ri'ax yani ga,_ ma-navuwag han ku navakis ru==,_ naqru' ma-navuag sku,_ imuwag nku ulaqi' na tamalung la ga,\ satu'-un lawwi.\ ku gumisiyuk sal-un ku yani pasiyuk sal-un ku,_
 ku ka-kal-an ka yani m-usa' lawwi sku,_
 ulaqi' na kanayril.\ ru,\ nin--,_ ki'i makarusa' ma-navuwag kia,_
  hal-ay=ta' g<um>lu tikay lawwi ku ulaqi'=ta' na kanayril lawwi maha m-uwah ma-navuag lawwi sku,\ ulaqi' na tamalung ru,_
 ru== ki==s'i manatuul muwani la ga,\
 ma-naqilang i,_ ma-suqun la ku ulaqi' na tamalung kinku ulaqi' na kanayril.\
 nanu yani la.\
 
