 kagaw ku== kagaw nawkeh ku== ralu'=mu ga.\
 ru yava'=mu ga== yukeh naupas.\
 i== yaya'=mu ga laway naupas.\
 ru yutas=mu ga yupas na==,_ yupas
 ru kia na' yupas talaw ru talaw na kuwi' kuwi' qangqang ku na-navakis la.\
 kagaw ku== kagaw nawkeh ku ralu'=mu ru,/
 yaya'=mu ga laway
 ru,_ ti su tataykay sami ga m-usa' sami i ma-tawwaw ga.\
 mutux sami m-usa' ma-tawwaw ru ras-un sami ma-tawwaw ni== yaya'=mu ru ki yava'=mu.\
 tataykay sami yu.\
 ini' sami viru' na' ga.\
 ru m-usa' sami i ma-tawwaw.\
 ma-tawwaw su mamayah ka ta-tuvux-an ga t<um>uvux.\
 t<um>uvux ru== k<um>luh.\
 ru,_ i ma-hangngiq sami la ga pasibaq-an sami pasibaq-an kung su tumin-un ni yaki la.\
 i== magalpu mamatu' kaal yu.\ magalpu mamatu' kan ga vaq kung tumin-un la pasipaq-an kung ni yaki la ga vaq kung tumin-un la.\
 uwan ga mana-'aring ru==,/
 aru-- aruwa aruwa kung i vaq la ka,/
 paqibaq-an=mu kahavag ka yayihung na== ta-- tumin-un la ga.\
 ru== vaq kuing la a' vaq kuing la.\
 uwal uwal ga m-usa' ma-tawwaw ru== i,_ t<um>uvux ru naqaru' ku t<um>uvux la ga.\
 ma-hangniq imuwaw la ku na-navakis la sami ka na-navakis sunga' ma-hangniq i muwaw la ru.\
 tumin-un ku== ka-kanayrin ga m-usa' i==.\ q<um>luwap ku na-- ta-tamalung hiya'.\
 m-usa' q<um>luwap ku ta-tamalung hiya' k<um>iyum su raramat mi.\
 i sunga' ga== ini' vaynay su raramat ga.\ ini' vaynay gi,\ ukas a pila' ukas a pa-taga-sahu-an ukas pila' ru m==-usa' i,/
 i== k<um>iyum su raramat lahulahu mi.\ ku== ta-tamalong.\
 ga tumin-un imuwag ku==,_ ka-kanayrin hiya' ru,\
 tiku raramat=niyam ga yahu la.\
 yahu yahu vay i== lahulahu.\
 k<um>iyut su yahu ru kiya tikay a== paruxaw uwi gaghap na paruxaw ga.\
 t<um>uvux tikay su paruxaw i mamayah ru nanu' yani ku si-ramat a.\
 vali i== paka-avura' uwi.\
 ini' paka-siyus mi.\
 ini' paka-siyus su raramat asi tahki na a-- qusia'.\ ku raramat=niyam su sunga'.\
  ru,\ mutux i== ini' sami usa' hugal uwi mi== gi i quwis gi,\
 ukas a pila' ka a'usa' quwis.\
 ru== ingasu la ru.\ ru==,_ mutux i== m-usa' hugal la ga.\
 m-usa' i== kia kia pila' la ma-taga-saihu' la tikay ga.\
 kia pila' la ga.\ m-usa' i== ma-vaynay tikay su raramat i hugal la mi.\ i quwis la.\
 m-usa' ma-vaynay su ramat ru h<um>akay yu vali i kiya kulu' sunga'.\
 m-usa' pakaragiyax ga h<um>akay ru==,/
 mutux pansiviliq ru,_
 m-usa' i== ma-niq su==,/ tahbuyi i samkayk ru,\
 <@h<um>akay@> ru qutux riax ga m-usa' pakaragiyax sunga'.\
 gi h<um>akay gi vali kia a kulu' sunga'.\
 ru,\ m-uwah i==,/ m-usa' kariax kia ru== m-uwah h<um>akay lawi qutux ri'ax la a gavi-an la mi.\
 vali asi nku hani la ga,/ m-usa' ga su pila-pilag m-usa' ru m-uwah.\
 ini' kanga' m-uwah gi== kiya a kulu' la ru.\
 sunga' hiya' ga aqih k<in>qiyanux i==,/
 ini' u== ukas a pila'.\
 ku na-navakis sunga' hiya'.\
 uwal ga.\
 ras-un sami ma-tawwaw nku== yava' yaya' ga.\
 mutux=sami naha' ras-un ma-tawwaw pasibaq-an=sami naha' ma-tawwaw aring tikay gi ini' viru'.\
 <L2MjusiL2M> t<um>uvux a.\
 nanu' t<um>uvux ru,/ pati' ga.\
 t<um>uvux ru m<um>uwa' su== kgi.\
 kgi ga.\
 ka==,/ kamagis-an ru vinas-un ga ku kgi ka yani.\
 ku nanuwan.\
 nanu' tinun-un ku ruma'.\
 kiya ku magan sku== nanuka' la ga.\ kgi la ga nanuka'.\
 la ru== m<um>uwa' su payux la ru== tinun-un ku ruma' ga,\ ga vinas-un ku ruma'.\
 nanu' u==,/ kiya ma-vaynay kiya ku vavinas-an su kgi nanuka' la ga.\ kgi la ga,\
 kiya pila' la gi ku-- payux la ku==,/
 pa-muwa-un ka kgi la ru nanu' u kia-- hal-an ma-vaynay la ga kia pila' la.\
 sku==,/ mana-'aring han ga ukas ukas ku== p<in>muwa'=niyam ka vavinas-un ga.\
 nanu',_ nanuka' ga,\ tiku nanuka' ga,\ ga==,_ kanuka-un ga.\
 kanuka-un ru== payux ku vakuwi la ga.\
 patisa-un la ru,/
 <L2MjusiL2M> palaws-un la.\
 palaws-un la ru,_
 ma-ga==wayay la ga.\
 ma-gawayay tahk-un la.\
 tahk-un ru pugi-an ru m-arngu' la ga.\
 la ga== hanga-un su== a'imaw.\
 payux ku asi.ki kiya ku
 a'imaw=niya' ga.\
 makalux ga makalux magturakis ga mgaturakis matasiq ga matasiq.\
 ru==,/ hanga-un na== hasa ga.\
 makalux ga.\
 hanga-un na avaw na hukilu'.\ hanga-un slaq ga.\
 qamas-an na avaw na==,_
 h-- avaw na hukilu' han ru,_
 tapaq-un ku avaw na hukilu' ru si-qumas suku wayay ga.\
 ru==,_ hal-an h<um>angu sku==,\ slaq ka== slaq suvalay ka lamlam ga.\
 hal-an h<um>angu' kiya ru makarusa' la ga al-un la.\
 la ga makalux la.\
 ru tiku==,_ ku-- maru' hiya' ga kamti'.\
 hanga-un na kamti' ru matasiq ga kiya ku ki'man ga== kiya ga ku ki'man.\
 ana sku hani ga kia ku ki'man.\
 ka yani mutu=mu tal-an.\
 tapaq-un ku yani ru si-qumas kiya la ga matasiq la.\
 payux ga ga-- aqih gi ini' ini'=mu qavaq-ani k<um>al ku asi.ki tal-an.\
 uwal a.\
 pat-- u==,_ pa'-- u== wayay la ga.\
 pa-rumul-un la.\
 pa-rumul-un la ru <L2MjuL2M>,\
 qalasay-un la.\
 qalasay-un la ru tinun-un la.\
 ru==._ ru kiya a.\ la tiku lin--,_
 tiku== linamu' ga,/
 velayq tal-an ku linamu' ga vaq su waw ma.\
 m-aha ku na-navakis ini' qa-vaq la ga yani ku tana-- asi=naha' tamalx-i la ka ukas ku linamu' ga.\
 yow ukas a== ukas a==.\
 a== imi' nku asi nku yani hiya'.\
 na naqu ga i-- gaga' na itaal ga ukas.\
 ukas ku m-aha asi.ki kiya ku== lngaw=niya' ga.\
 asi.ki kiya ku i mahananu' ku lin=mu== mayung=niya' ga.\
 asi.ki kiya ku lngaw=niya' ma ukas ku mwani.\
