 ti' kuing ga,_ kainu' kung na hawving,\ hawving na vaw.\
 sunga' su',_ m-usa' kuing i,_ s<um>vu' su ngarux.\
 ana-nanu' ga,_ g<in>alg-an=mu i,_ m-usa i,_ s<um>vu su,_ vawwak i,_ lahulahu sunga'.\
 m-usa' kuing ru,_ gi vali kia viru' na itaal sunga'._
 m-usa' ragiax ga,_ mutux asi hakay ru,_
 y<um>iax i sa qutux su,_ ragiax la ga,_
 ini' vaq-i ku in-uwah-an._
 ini' vaq-i i-- ku in-uwah-an la ga,_ asi.ki,_
 kut-an ku kahuniq gi,_ naki vaq-un ku in-uwah-an ru',_
 naki ini' i p-utukari'.\
 m-utukari'=su' la ga,_ pa-siquaw=su' inu' ga qat=su' va-vaq-un.\
 qat=su' laluw-an na,_ squliq m-usa' k<um>iyum.\
 ru'== nanu' tiku kai'=mu sawni' ka m-aha u,_ asi.ki,_ kut-an tikay ku kahuniq gi naki vaq-un su-- ku,_ a 'usa.\
 ru m-usa' i,_ i,_ s<um>vu' su,_ yapit ini' ga vawwak sunga' ga,_
 mutux i,_ payux vay ku qasinu sunga' gi,_
 nanu' gi,_ uwehti' ku,_ lahulahu.\
 ru ana-nanu' ga kia._
 ngarux ru,_ miit para,_ ru ka-kavahniq ga,_
 mutux i al-un na-- nku-- nku navakis hal-an naha' s<um>vu'._
 vu-un naha' ru,_ nanu' a,_ mutux naha' si-panga ru,_ ras-un naha' imuag.\
 gi,_ ra-ranga' naha' cku,_ qutux=nia' su'imuag gi,_
 ukas ku naniq-un naha' sunga'.\
 i vali kia ku slaq ka,_ patuwaw-un naha'._
 asi qaniq su,_ qa-qasinu gi,_ ukas ku',_ p<in>tuaw-an naha' ka,_
 nanu pati' ru vuax.\
 ru yaku qasinu ku niq-un naha'.\
 ru',_ atu' na,_
 s<um>vu' ga,_ ras-un imuag.\ ras-un imuag ru,_
 nial n<um>aga' imuag ku,_
 ka-kanayril.\
 atu' na parux ku s<in>vu' ga,_ nanu' u,_ sitaku-- sikal-- si-kaal cku,_ a 'ulaqi' m-aha hal-ay=ta' i ma-panga gi,_
 ini' vaq-i ma-panga' na saxa' gi payux ga.\
 ru,_ nanu' ras-un ku sinsining ru,_
 m-aha hal-ay=ta' i,_ ma-gal ku s<in>vu'=mu.\
 gi parux ku s<in>vu' nanu ras-un.\ ras-un ku sinsining ru,_
 si-panga' naha' ru ras-un naha' imuag.\
 ras-un naha' imuaug ru tal-an kahavaw
 nial imuaug ga pa-qasun naha' ru,_
 n<um>aga' gi,_
 i pa-nuvuwaw su quaw.\
 ma-nuvuaw su quaw la ru,_ nanu' gi pa-qasun naha' la ga,_
 elev--,_ pan-yugi' la,_
 ru niq-un naha' ku tahk-un naha' ku,_ in-aras.\ ru niq-un naha',_
 sua' ana ku 'ulaqi' uwi ga,_
 ini' i==,_ qavaq i,_ sa-sal-un qasinu ga,_
 sahahiya' naha' niq-un gi,_ qaat u== m<in>-aniq su,_ nak-- m<in>-ukahul i lahulahu.\
 nanu' yaku,_ yani ku,_ si-qiyanux naha' ru,_
 sku hani la ga ini' pa-ska la ga,_ ku,_ k<in>qiyanux la.\
 k<in>qianux sawni' hiya' la ga,_ ana-nanu' ga,_ kia la ru,_
 mutux=ta' i,_ kia tikay ku pila' ga,_
 m-usa'=mu va-vaynay.\
 m-usa' ma-vaynay hi' i,_ ku-- ku-- tinqalangan nku say-sayho,_
 ras-un naha' i imuag ru,_ niq-un naha' m-aska' cku,_
 m-usa' i ragiax sunga' ku k<in>qianux uwe la gi.\
 tiku hani la ga pila' nku lawkah la.\
 ru hal-an naha' i,_ ma-vaynay ku vuax ru,_ na-niq-un ru uah-an naha' ma-niq imuag.\
 m-aska' ku,_ k<in>qianux sunga'.\
