 我是Kainu'，Hawvin的兒子，Hawvin是Vaw的兒子。
 我以前會去獵熊。
 以前我都有跟隨(人們)去森林裡射野豬。
 我去(那裏)因為以前沒有我們的書。
 如果我去山上，我會只用走的去。
 我從一(座山上)走下來。
 (我)不知道走過的路。
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga）等語意。目前將此類用法合併為一個單位標記。
 如果不知道來的路，就必須要砍樹，這樣才會知道來的路。
 你才不會迷路。
 如果你迷路的話，你不知道你會在哪裡出現。
 你不會被搜尋的人找到。
 (像)我剛才說的，必須要砍一點樹才會知道要走哪裡。
 我以前去射飛鼠或山豬
#n vay為suvalay簡稱。
 以前真的會有很多野獸，因為森林很寬廣。
 什麼東西都有。
 像是有熊、山羊、山羌、還有鳥。
 老人會去打獵，把(獵物)拿回來。
 他們去打獵，會把(獵物)用背的帶回家。
 他們要紓解一家人。
 因為他們過去沒有什麼東西吃。
 沒有農田讓他們耕作。
#n pintuawan收成。
 他們只有吃獸肉因為沒有米的收成。
 他們吃那個野獸。
#n atu' 原意為”界線”，與連詞na合用有”如果…真的”的語意。
 如果射獵完，(他們)把獵物帶回家。
#n nial表示「正在」，為hanial簡稱，與hanian(正在)為不同方言說法，不確定是否為progressive。
 女人在家裡等。
 如果他們射到許多，會告訴小孩，「我們去背回來」。
 一個人搬不動，因為太多。
#n sinsining為日語外來語。
 他們帶年輕人，說「我們去拿回我射的獵物」。
 因為有太多要拿回來，所以(他們)帶年輕人。
 他們背在身上帶回家。
 他們帶回家，所有人都看到。
 家人很開心。
#n numage有「準備」的意思。
 (他們)準備酒喝。
 喝完酒之後，他們很開心。
 (他們)跳舞。
 他們就吃，烹煮和享用帶回來的東西。
 連小孩也(來吃)。
 (小孩)不知道野獸的名稱。
 他們所吃的東西很美味，因為他們沒吃過來自森林的東西。
#n kinqiyanux 生活
 他們賴以生活的和現在不一樣。
#n 解釋為「有的話」。
 至於現在的生活，如果有一點錢，我們會去(做某事)。
 我會去買東西。
 (我們)去漢人的聚落買肉。
 他們把肉帶回來，還是以相同方式吃掉。
 就像他們以前去山上的生活一樣。
 錢現在很強勢。
 他們去買米和食物，回來在家吃。
 生活和以前一樣。
