 kalan-ay=mu ku,_ sami ka==,_ matu'uwal <L2Mde nakeL2M>,_ a==,_ kinqiyanux.\
 aring su nabakis sunga' ga,\
 ini'=mu baqi ku,_ kinqiyanux nku nabakis gi,_ ti'i kuwing hani ga,_ a==,_ k<in>abah-an kuwing sawni' la.\
 ru tiku in-kahul-an ga ini' baqi asi.ki.na ga,_ p<in>ug-an sku kai' nku naka-utas=miyan.\ ka aruwa masi-suru i,_ aruwa i babaw na kaal la.\
 tiku in-uwah-an=miyan ga,_ m<in>aki=sami i,_ papak hasa.\
 maki=sami papak sunga' ga,_ ini'=sami kahabag gi,_ nanu' gi itaal=sami ga,_ ki=sami m<in>ukahul inu’ ga ini' baqi.\
 ru,_ nanu' u,_ yani ku,_ a==,_ niyan=mu i si-kaal.\
 nukah-an sami papak maki=sami papak sunga' ga,_ uniyal ku==,_ sunga' ga,_ uniyal ku baru' asi nku,_ ag,_
 kinqiyanux nku gipun ka niyal i,_ a==,_ mararaya sku rauq,\ ku,_ wasilung ga.\
 mkgi--,_ ru mgiyay=sami ki papak.\ mgiyay=sami kiya la ga,_
 kiya ruma' la ga aruwa i,_ qaluys-un na wasilung la.\ ru ini' kahabag la ku maki kiya,\
 ru,_ nanu' a,_ maqiyanux=sami kiya ru==,/
 ki'i mahananu ku kinqiyanux=miyan ka niya=sami lahuw-un na kamisama’ ruwa.\
 ru,\ maki=sami kiya ru muwah=sami la.\
 aruwa la ku wasilung la gi aruwa mayayahu la ku wasilung la gi,_ e ki'i yani ku ska'=nia la ru aruwa i,_ mana'aping la ku wasilung la ru.\ muwah=sami la i,_ mabatuan hani la.\
 muwah=sami mabatuan ru,_ ukas ku niq-un=niyam la ga,_
 na-niq-un=niyam la ga.\ niyan l<um>anglung ku,_ na--,_ sami ka nabakis maha u,\ kiya=ta' tmubuh tikay su na-niq-un.\
 nanu' u musa'=sami i k<um>iyum sku gaghap ru== l<um>uwag=sami sku gaghap,\ gaghap na pati' aping.\
 ru,_ i makabuway la ga yani ku,_ a== kalh-un=miyan.\ suxu'-un=miyan na,_ luhiyung.\
 gi kiya ku luhiyung sunga' ka,_ k<in>balay=miyan nanak la ru,_
 suxu'-un=miyan kiya gi bali kiya a,_ <L2JtingkiL2J>,_ bali kiya a,_ a nanu',\ nanak bay ku,_ qahba' bay ku,_ asi langlung gi.\ ini' i,_ qabaq su in-lalung-an ku nabakis,\
 ru suxu'-un=miyan sa,_ luhiyung ru matababuwax la ku pati' ku buwah la ga,_
 nanu' u,_ pahapuy-un=miyan pahapuy-un=miyan la ru yani ku si-kaqiyanux=miyan.\
 ru,_ tiku hani la ga,_ niyan=sami i maki=sami mabatuan sunga' ga,_
 k<um>aal ku gipun sunga' maha u,_ gi,_ tiku gipun sunga’ ga m<in>-lahang tikay ku taiwan.\ ru,_ tiku gipun ga,_ k<um>aal maha uwah bay hugal la ru,_ psibaq-ay=simu su,\ paptauwaw la maha.\
 nanu' muwah=sami subalay,\ tagi-runi la gi,\ tiku ka-ki-an=miyan hani ga sabawqil sal-un.\
 ru,\ mabatuan san gi suwa' sal-un mabatuan ga,_ in-kahul-an=miyan sku,_ in-kahul-an=miyan sku,_ in-kahul-an=miyan i mabatuan mabatuan sal-un ku rauq ka yani.\
 ru,_ muwah=sami runi i,_ i,_ <L2MtapinL2M> hani.\
 sss sas-an <L2MtapinL2M> ru <L2MtapinL2M> san la ga kai' na,_ a,_ tu'iya' la.\
 <L2JhuntuL2J> ga mabatuan sal-un gi,_ a in-kahul-an nku== nabakis=miyan ga,_ m<in>a-ki kiya i==,_ mabatuan hasa ru <L2MyizhiL2M> ris--,_ muwah runi i s--,_ <L2MtapinL2M> hani.\
 ru,_ ukas bay ku,_ a na-niq-un=miyan.\
 k<um>aal ku gipun maha u,_ psibaq-ay=simu su,_ a kinqiyanux naki=simu baq ma.\
 nanu' u,_ kaihu nanak su slaq ma.\
 nanu' tiku slaq,\ ka nangi' na,_ e,_ <L2Hpiang piangL2H> tikay hugal hasa ga,_
 nanu' usa'.\ k<in>hiw-an bay na qaba' bali kiya ku,_ ka-kaihu sunga' bay ukas a,_ a <L2Mkuwaisho la haishi shemeL2M>,\ <L2MnakeL2M>,_ <L2Mchichi ye meyo laL2M>,\
 a,_ <L2Me swoiL2M>,_ yani ku== niya=mu lungulung-un sku hani ru,\ atu' na aqih bay ku kinqiyanux=miyan ka sal-un maha u mabatuan.\
 ti=sami ka,_
 <L2MyencuminL2M> hani ga,_ k<um>aal ku,_ <L2MhanrenL2M> maha u,_ bali=simu m<in>ukahul ragiyax ma.\ m<in>-ukahul=simu i,_ <L2Mnari a ha firipin napenL2M>,_ <L2Mtiau kuolaiL2M> la maha,\
 <L2MshishL2M>,_ <L2Mi-- ye ciangdeL2M>,\ <L2Mputsuo haishL2M>,\ <L2Mzenmeyang wome ye wowo ye pusiaude laL2M>.\
 <L2MyinweL2M>,_ kuwing ka nabakis la ga ini'=mu baqi i,_ panaspung ku,_ in-lulung-an nku malahang=ita'.\
 nanu' yani ku niya kung maha u,\ sami ka== itaal ka niya' i mabatuan na hani aqih bay kinqiyanux=miyan.\
 e,_ ulung yaku tawki' ka niya i,_ e== pasibaq su kai'=sami maha u,_
 a kalawkah matauwaw ru,\ p<um>uwa' su ana-nanu',\ <L2Mshueikuo la haiyo nakeL2M>,_ <L2Myumi shemeL2M>,_ <L2MnochanpinL2M> ga i a <L2MnimenyaucoL2M> gi,_ <L2Mnimen meyo coL2M> ga <L2Mnimen huei oshL2M> maha ku,_ malahang=ita' ru.\
 e,_ yani nanak ku baq-un=mu <L2MsuoiL2M>,_ tiku==,_ sami ka mabatuan hani ga,_ matu'uwal ku,_ kai'=miyan gi,_ anasisali la ga,_ m<in>-kahul=miyan sku,_ e,_ papak,\ <L2Msialaide nakeL2M>,_ <L2MhuaL2M> e,_
 e,_ bali i==,_ itaal=sami,\ ukas bay ku baq-un=miyan gi ki'i sunga' hiya' ga,_ ma'imag=sami na ss-- sami sku qasinu ruwa.\
 kiya ruma' ga maga-yungay ru,_ maga-bauwak ru,\
 ini' i,_ ki'i mi m<in>-ukahul kiya ku k--,_ ku kai' ka,_ ma-- manananak ru,\
 ini' i=sami paka-babaq la ru,\ <L2MsiancaiL2M> la ga,\ u kiya ku,_ e,_ kai' nku <L2MmuyuL2M> ka maha,_ pasibaq-ay=sami su kai' la ru,\ naki=simu i,_ e baq su kai' naki=simu i b-- baq,\ naki=miyan baq-un i mung ku kai'=mamu maha ka ku,_
 malahang itaal ru nanu' yani a mana'a==ring=miyan ni,_ a,_ mki-baq su kai' na,_ tu'iya' ru kai' na sayhu' kai' na hulu'.\
 nanu' yani ku maha kung maha u,\ atu' na aqih bay ku in-kahul-an=miyan ka,_
 m<in>-ukahul sami lahulahu ka,_ sami ka itaal.\
