 kala-- panqu'an-ay=mu ku'==,_ g<in>-gamil-an nku' na-navakis sunga'.\
 tiku== g<in>-gamil-an=ta' ka,_ navakis sunga' ga,/ m<in>kahul kia pa^pak ru,_
 m<in>sa'a'utu'=ta' kia kahavag ka,_ ka' a'iani runi i taiwan.\
 tuliq ru,_
 wah-an na vayhu la.\ wah-an na vayhu ru,_ siluhey ku,_ papak ru.\
 ma-sugagai k<um>iyum su na-niq-un kahavag ku,_ itaal runi taiwan ru,_
 aruwa y<um>iax tigi,_
 karinku ku ruma' mu-wah tigi,_ <L2MtaoyuanL2M> ku ruma' mu-wah tigi vari ku ruma' m-usa <L2MnantouL2M> ku ruma'.\
 <L2MsuoyiL2M>,_ tiku== hani la ga ini' paska' kahavag na'-aring kia i==ni' paska' ku,_
 kai'=ta' ka itaa==l ru,\
 tiku==,_ mu-vaq runi i==,_
 vari hani ga,_ <L2MtaiyazuL2M> sal-un ku minuka-- mu-vaq vari ga aqih gi,_ qais-un ragiax la ga,_ ini' paska' ku hanaang na ka-- kai' la gi,_
 vali asi nku==,_ zitai sku hani m-aglu karari'ax ru,_ ru m-aska' ku kai’ kia ku ruma' imu^liq ku hanaang na kai’._ kia ku ruma' ga,_ ga mahuay ku kai’=nha' ru,_
 kia ku san mha matu'au,/ kia ku san mha matu'uwal.\
 ru' tiku sami ka==,_ mavatu'an hani hiya' ga,/ na-'aring sami i==,_ kia mu-wah ru ukas vay na-niq-un.\
 asi paglu kina,\
 ^qasinu gi,_ kia-- ukas a==,_ ^patus sunga' gi,_ vali kia a==,_ qavuli' uwi
 nanak ku puting ^takis vay ku,_
 ras-un=mian ru,_
 ini^wan na qasinu k<in>qiyanux=mian sunga' i--
 tal-an qutux qasinu ga,_ tuting-un ru,_ nanu yani ku==,\ si-qiyanux nku,\ sami ka itaal hani.\
 ru==,/ ma-qahquwaw=sami ru mu-wah=sami i== yahu na pa==pak la ru.\
 ru l<um>uag tikay su gag^hap na==,_ na ^pati' la ku==,_
 itaal.\
 ki'i v<in>uway vay nku kamisama' ku==,_ yani su kaqiyanux ru.\
 ta-'aring-un kia t<um>uvux.\
 i-kia tikay ku i-rarawq na kahuniq ga pinang-un ru,_ ru tuvux-an tikay vali kituwa' ska' suvalay tahunak-an._
 t<um>uvux ku ka-knayril la ga,/
 ga m-usa' i==,_ q<um>aluap ku==,_ ku==,_ tamalung hiya' ru._
 ukas a ^timu' ^sunga'._
 nanuan ku timu' sunga' pisa.\
 tiku,\ pa-- pa-na-qali' su==,_
 qali' na kahuniq ka ta-timu' rakus ga,_ i-samama'ah tikay la ga,_ yani a timu' ru <XkitkuX> pring ga,_ vuway=nia' ga al-an su timu'.\
 ru==,_ maqaq-- mu-wah lawwi ma-qahquwaw lawwi ru==,/ puah mha vay i mavatu'an la.\
 ru.\ mu-wah ku gipun la yani ku,_ maymal su kaa==l ru,_ masiya-- ma^tupagal su kaal ma-siyaw larua?/
 ku gipun hani ru,\
 ki'i=nia' tal-an ru kia suquliq ka suguhiloq i== ragiax ru,_ tu'-un=nia' ku gipun mha hal-i mag-an ru,_ pasivaq-ay=ta' su==,_ pa-ptawwaw mha,\ ku gipun ru,\
 ru,\ pasivaq-an=sami=nia' su,_ patwaw-an la ru,_
 k<um>aay=sami su slaq la._
 ku,_ yani ga tiku k<in>qiyanux=mian sku k<in>aki=mian i,_ mavatu'an sunga' ki ga,/
 mumuwa' su ^sayi'._ mumuwa' su qagi==rang.\ nanu’ yani ku==,\ si-qiyanux=mian ru
  gi^ni'-un ^taal ga,/ aqih gi qaat kuing i,_ s<in>langa-'an s<in>vilan kai’ nku navakis sunga' ga,/
 valayq uwi ku k<in>qiyanux ^ka== asi nku yani ^ga,_ gi,_ ukas tikay a==,_ in-aku^x-an.\
 ini' kuxaal ^sunga'.\
 ni'i==,\
 lu==waw su kaqi^l-an ru,_
 nanu’ asi kaqiya==nux asi suvalay nku==,\ ku== sqas-- qasi==nu.\
 pan-qu'an-ay simu ku== na-'aring i==,_ i== mavatu'an ^ru taihuk sku savawqil hani ku rauwq na==,_
 ralu'.\ ralu' nku rauwq ka==,_ in-uwah-an=mian.\
 matu'an tigi runi=nia’ ga,_
 ga== gawng kating <XsernX>.\
 tigi runi=nia' ga,_
 miyahu=nia' lawwi ga,/
 miyahu=nia' lawwi ga,/
 sayta' siri._
 s-- say-- mayahu'=nia' la ga,/ takmaya'an.\
 mu-wah la ga paqalapaw.\
 miyahu=nia' la ga,_ tinapa'an.\
 ru,_ yahu=nia' la ga,/ tatapihan.\
 miyahu'=nia' la ga,/ nawmatah.\
 ru== taihuk sugu'ivu' ru,_ yahu' nku sugu'ivu' lawwi ga,_ nanu’ yani ku sal-un mha savawqil la ru,\ nanu’ hanian=sami maki sku,_ ka-ki-'an=mian hani ru,_
 atu' na muwani,_ <L2MzhishiL2M>=ta' muwani ma-qiyanux i== sunga' ki ga,/ ga,_ ma'-usa' vay aqih ku k<in>qiyanux sunga' ga asi.ga qasinu <Xrum--X>,_
 um-iyu ku==,_ ma-lahang ita' la,\
 sayug-un nku tu'iya' la ku==,_ ma-lahang ita' la ru,\
 vali i==,\ ^aqih la <L2Mpi nageL2M> ki-- k<in>lahang-an nku gipun ka <L2JtikuksiyugiL2J> ku,_
 ku,_ k<in>lahang-an na tu'iya’ hani ka si-- kavalayq la ru,\
 mahuway suvalay ku==,_ ma-lahang ita' hani ka,_
 anana==nu nian=nia' i si-pasivaq ru,_
 uN-- nian=nia' i <L2JkinkiyuL2J> ku in-kahul-an nku==,_ navakis nku itaal
 i^ni' kusa m-- mha uw,_
 simu ka itaal ga,/ ga,_ simu nanak ini' kusa ru mahuway suvalay ru,_
 nanu' uw==,_ ita' ka== itaal hani ki ga kalawkah-ay=ta' kahavag.\ naki=ta' i==,_ ma-- mana-valayq ma-qiyanux ku va-vawuraw hani.\
 ana ku,_ kamisama' uwi ga,_ kalahang-ay=ta'=nia'.\
 asi=ta' pa-spung-i kamisama' ka,_ ma'-usa' ma-lahang ita'.\
 mahuway ^simu.\
