#e My name is Tawyu Yukeh.
#e (My father is) Yukeh na Talit.
#e My mother is Lauway na Vawnay.
 Vawnay Paliay.
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
#n kung為kuwing簡化的念法。
 我小時候時出生在馬都安部落。
 自從小時候我的生活就一直不是很好，因為我還是個小孩時爸爸就過世了。
#n kalahang-an為照顧的處焦形式。受焦形式kalahang-un則較少使用。
 我媽媽照顧我們很多兄弟姊妹。
 我媽媽會編織。
 生活照顧我們兄弟姊妹是她的負擔，而她的身體一直很不好，直到媽媽過世為止。
 今天我獨自在這裡。
 縱然我們都在生活，所有的兄弟姊妹也只有三個在這裡而已。
 上帝把我留下。
 感謝上帝。
 我一直到現在身體都很健康。
#n vuzi-- 為本來要講vuying，此為日文詞彙，意指"婦人家"。
 我們山上的女人呢，真的有很多家務事要做。
#n pinsivaqan字面為"使會"，引申為"教導"。
#n siatu na itaal為山地人的衣服，即原住民的服裝。
#n makivaq字面為"想要會"，引申為"學習"。
 我母親以前曾教我一點山地服的編織，但是我都不會，因為我沒有認真讀書。
#n ini vaqi kumaal為不聽他人勸導之意。maga-為"變成"之意，'utux為壞的神靈，maga-‘utux則引申為頑皮之意。
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
 我不會聽別人的話，而且變得很頑皮，直到突然間我母親去世了。而今天在這裡我也有了很多小孩，而且他們也都在城市裡工作。
 我單獨一個人在山上的家裡生活。
 但是我身體很好，我還可以工作。
 感謝上帝。
 馬都安部落裡全部的女人呢，還有很多會編織的。
#n nawkeh原為na yukeh，某些人名的發音若允許則有此種用法，將na和人名念為一個字，但非全部的人名都可以。
#n lumamu原為採收果子之意，此引申為挑選編織的線條顏色)。目前仍不確定是否為l&lt;um&gt;amu。
 像是Kagaw Nawkeh就真的很會編織和挑選毛線的顏色來製作山地人的衣服。
 而我們的頭目是Kainu na Hawving.
#n alan為"很多人當中擇一"之意。
 我們選擇他當頭目來照顧在馬都安部落的我們。
#n atu'為界線之意，而此意指為程度上超越了一個界線，表示"非常"。
 我們的頭目非常疼愛我們所謂的部落。
 像是副頭目阿灰也是一樣(很照顧我們)。
#n kuara為澤傲利講法，汶水為kahavag。
 在馬都安這裡的所有女人，就算是長輩，都非常勤奮地工作。
 即使生病，所有人還是勤奮工作，因為必須要照顧我們的小孩。
#n pawwi'為"活動"、"動一動"之意。kia i mauwiwi為"他在那邊動來動去"。
 老人們啊，如果不動一動，身體將會更糟。
 所以，即使我們身體會累，還是應該(工作)。
 我們還是在山上這裡辛勤地做我們的工作。
#n 此處大學指台大語言所田野調查課學生和宋老師
#e Thank the people from this university for coming to ask about our language.
#n 汶水泰雅對時間的講法為hariaq na waw，字面翻為"事情的縫隙"。或者是riax "日子"、或pincapungan，由spung"衡量"而來。
 今天我有時間來講這些話。
#n ana 在此為"假如"之意。ini taihuk ku kai=mu原為"我的話沒有到達"，iqat yani ku kau=mu，原為"並非我所想講的話"，兩句皆為"詞不達意"之意，發音人客氣的話。
#n asi kung i sawali 原為"就答應我吧"之意，在此為"就這樣吧!"。sawalan和siwalan皆為肯定句中的"答應"。
 今天在這裡，不管怎麼樣，假如我詞不達意，那就這樣吧！因為我知識淺薄，而且我沒有讀過甚麼書。
 我沒有讀過書，而且父親在我小時候就過世了。
 我媽媽照顧我們很辛苦。
#n 此句hani為"現在"之意。
 現在我身體也不太好了。
 現在我一個人在山上生活。
#n ululaqi/lu'ulaqi/uulaqi 皆為"小孩"複數的講法。
 我所有的孩子都在城市裡工作。
 我要講的話只有這些。
 我比較笨拙，甚麼都不知道。
 這裡所有的婦女們都非常勤奮的做所有的工作。
 所有人都勤奮地照顧孫子們。
 馬都安部落這邊的女人們都非常辛苦地在照顧這些孫子們。
 謝謝你們所有人。
 我要講的話只有這樣而已。
