 m<in>-aniq samiyan la ga,_
 la,_ musa'=sami k<um>ayi' su quriyux la ru,_
 ru,_ taqru' i k<um>ayi' su quriyux ga,_ baq-un su musa' tana' i,_ pamuwa-un la ga,_ ga,_
 hawbing-un la.\
 hawbing-un la ru,_ ru taqaru-un=niya' hawbing-un la ga,\ hal-an mamuwa' la ru,\
 taqaru' i==,_ sami i mamuwa' la ga,_ s<um>liyat=cami su,_ iri'-iri' la palikaway ayutak,\
 anananu' ku waw ga sal--,\ saliyat-an ru,_ sku-an xiliyu'.\
 ru,_ i taqaru' i==,_ taqar-un=niyam ku waw=niyam la ga,_ tal-an ru ki'man ku quriyux=niyam la ga, musa'=sami i,_ hal-an=niyam t<um>uba'.\ ru,_ su--,_ sku-an su== xiliyu',\
 ru== i,_ taqaru-un ku waw la ga,_ musa' s<um>liyat cu,_ al-an su ali' gi,_
 tiku,_ asi <L2MsyueL2M>,\ <L2MsyueL2M> hani la ga,_ sipayat cu== buwating hani la ga usu i,_ i,_ ta'-ali' la ru,\
 ..musa' s<um>liyat ru==,_ taqaru-un s<um>lyat la ga, luma--,\
 tal-an ru kiya ku ali' la ga,\ mana'aring i ta-balku' la.\
 yani la.\ ho.\
