 FIL tell-IRR=1SG.GEN little NOM  what FIL  <PF>live=1EPL.GEN again CONJ
  today TOP  NEG=1SG.GEN FIL finish-IRR <AF>tell CONJ  EXIST little also still  DM tell-PF say FIL
  FIL  <AF>sow this TOP
  necessary
  CAU-KA-summer PART TOP
  AF-begin then <AF>sow PART
  <AF>sow CONJ  EXIST NOM IRR-decide-LF GEN old.man past say FIL
  AF-sing NOM bird say FIL chirp chirp PART DM
  this real PART NOM
  FIL begin-PF LNK <AF>sow
  CONJ do.twice-LF LNK say chirp PART NOM bird real TOP
  PART TOP  only real LNK
  <AF>sow no.matter LNK
  DM Ca-bamboo past TOP customarily 3PL.NEU plow-PF also CONJ
  FIL hard sow-LF TOP necessary
  degree LNK  white NOM eye LNK AF-go LNK  FIL  <AF>sow CONJ hard CONJ NEG LNK  <PFV>dig-PF INS what still only plow-IRR then CONJ
  FIL IF-burn PART CONJ <AF>sow PART
  <AF>sow NOM PART TOP customarily 3PL.NEU BF-tell LOC  old.man say FIL go-IF.IRR a.little LNK
  LNK FUT-begin LNK <AF>pray CONJ
  NEG 2PL.GEN pray-PF TOP  customarily customarily LNK eat-PF GEN worm NOM  FIL  sprout=3SG.GEN CONJ customarily bad NOM <PFV>sow-LF say.AF
  BF-tell 3PL.NEU LOC  symbol GEN elder say FIL go-IRR LNK  IRR-cough CONJ what FS so.that LNK
  good NOM <PFV>farm-LF 3PL.GEN PART DM
  CONJ  top=3SG.GEN PART TOP
  CONJ  <AF>harvest moment PART TOP  FS begin LNK  <AF>harvest PART TOP
  what FIL  customarily AF-accompany NOM RED-elder.woman say go-IRR=1IPL.GEN LNK
  <AF>harvest CONJ good really NOM  FIL <PFV>sow-LF CONJ
  good NOM fruit=3SG.GEN
  CONJ   AF-go real harvest<AF>harvest NOM RED-elder.woman CONJ
  DM man TOP NEG 3PL.NEU CAU-decide-IRR CONJ AF-go <AF>hunt ACC
  FIL  squirrel NEG TOP AF-go 
  shoot<AF>shoot bear 
  FIL NEG 3PL.NEU CAU-decide-IRR NOM man 3SG.NEU CONJ  these Ca-woman NOM strong
  what DM FIL  <PFV>sow-LF 3PL.NEU these man first NOM AF-go first LNK  AF<PFV>-plow first CONJ finish LNK AF<PFV>plow PART TOP BF-order 3PL.NEU LOC RED-woman say FIL
  FIL go-IRR PART LNK <AF>sow CONJ
  good real NOM <PFV>sow-LF=1IPL.GEN CONJ
  FS TA-BF-begin=1IPL.GEN LNK  <AF>harvest PART TOP what FIL happy-IRR=1IPL.GEN all say.AF
  CONJ AF-go LNK  <AF>harvest real NOM Ca-old.man past TOP customarily 3PL.NEU LNK  go-LF LNK IRR-cough say go-IRR 1EPL.GEN
  FIL <AF>harvest first CONJ
  DM TA<PFV>TA-begin LNK <AF>harvest TOP 
  customarily 3PL.NEU sun.dry-LF CONJ CONJ
  dry PART TOP  DM thresh-PF=3PL.GEN INS mortar CONJ NEG EXIST NOM machine past
  thresh-PF=3PL.GEN CONJ LNK  REC-Ca-rice PART TOP say come-IRR PART FIL
  thresh-IRR=1IPL.GEN PART
  <AF>thresh CONJ  customarily 3PL.NEU LNK  follow-LF AF-drink customarily LNK make ACC also ACC  wine GEN people say FIL  DM wine GEN people this do-PF.IRR=1EPL.GEN CONJ
  FIL  necessary <AF>harvest=1IPL.NOM PART CONJ LNK  <AF>thresh=1IPL.NOM PART TOP  drink-PF.IRR=1IPL.GEN then PART say.AF NOM
  FIL elder past  know LNK AF-farm INS  FIL  mountain 3PL.NEU CONJ  habit CONJ NEG EXIST NOM
  NOM field=3PL.GEN only NOM <AF>sow NOM know-PF=3PL.GEN
  what that NOM just.now GEN 3SG.NEU TOP
  FIL what FIL  what LNK <AF>thresh PART TOP customarily LNK AF-come all NOM RED-relative=3PL.GEN LNK
  3PL.NEU CONJ  happy-PF=3PL.GEN AF-eat all NOM  NOM <PFV>come LOC  dry.land LNK <PF>sow=3PL.GEN
  CONJ FIL  probably  AF-drunk PART TOP customarily 3PL.NEU LNK
  LNK argue-LF say.AF FIL  necessary this.way-PF NOM AF-work TOP what FIL
  CAU-have NOM Ca-eat-PF=1IPL.GEN say NOM
  FIL <PFV>talk-LF GEN Ca-old.man
  1IPL.NEU LNK times LOC this PART TOP NEG IRR-same PART
  FS  times LOC this PART TOP EXIST PART NOM  NOM grind-LF LOC
  mountain.bottom CONJ
  customarily only go <AF>buy.rice PART CONJ  this NOM NEG long.in.time
  past 3SG.NEU ACC NEG NOM  NOM buy.rice-LF DM only die self AF-work ACC 
  FIL Ca-eat-PF=3PL.GEN CONJ NEG IRR-work TOP  CONJ this FIL  IRR-die PART TOP  NEG PART NOM Ca-eat-PF=3PL.GEN PART
  DM tell-PF say <AF>pray this TOP  customarily 3PL.NEU LNK  LNK <AF>pray ACC
  Ca-IRR-plow-PF=3PL.GEN
  go-LF=3PL.GEN LNK  <AF>sow  <AF>sow CONJ  spill-LF=3PL.GEN ACC wine NOM  FIL  gound  so.that LNK good NOM <PFV>farm-LF=1IPL.GEN say.AF
  FIL AF-go LNK  whatever NOM thing=3PL.GEN TOP  this spirit NOM decide-PF 3PL.NEU
  NEG ?? FIL
  FIL  miss-IRR NOM spirit 3SG.NEU CONJ
  what FIL this spirit NOM <AF>decide ACC Ca-thing=1IPL.GEN LNK people say
  AF-eat ACC   what LNK  put-PF=3PL.GEN-- LNK Ca-put-PF=3PL.GEN LOC barn NOM crop=3PL.GEN PART TOP  customarily 3PL.NEU LNK  ?? NEG-- eat-LF ACC portion CONJ
  probably say try-IRR=1IPL.GEN NOM
  farm<PFV>farm-LF=1IPL.GEN  see-IRR=1IPL.GEN good<PFV>good say CONJ
  DM  rest=3PL.GEN eat<PFV>eat-LF=3PL.GEN PART TOP  put-PF=3PL.GEN barn PART CONJ
  thresh PART TOP go-LF=3PL.GEN IRR-RED-one AF-take NOM bundle PART CONJ  thresh-PF=3PL.GEN INS pestle PART
  LNK AF-go see ACC  ACC what <PF>put=3PL.GEN CONJ LNK
  AF-go <AF>pray also TOP customarily <AF>walk ACC road  <AF>walk INS foot AF-go LNK  LOC dry.land=3PL.GEN CONJ
  come NOM bird chirp say.AF LNK
  direction AF-top CONJ go direction bottom TOP
  what FIL  good say CONJ
  FS XXXX  locate LOC bottom road CONJ chirp say CONJ go direction top TOP
  what surprise really FS
  AF-thank real NOM spirit LNK what FIL  <AF>allow PART say.AF NOM
  FIL mind=3PL.GEN
  LNK NEG go NEG NOM NEG see-IRR NOM bird PART TOP  FIL bad NOM AF-go bad NOM <PFV>walk=1IPL.GEN CONJ AF-go bad NOM <PFV>farm-LF=1IPL.GEN say.AF
