 name=1SG.GEN TOP  PN GEN PN
  start ACC child 1SG.NOM TOP
  DM  know-PF=1SG.GEN TOP  FS AF-study 1SG.NOM ACC  childhood still TOP
  eight 1SG.NOM ACC year PART TOP
 bring-PF 1SG.NOM GEN  father=1SG.GEN AF-go LOC mountain <AF>hunt
  <AV>follo=1SG.NOM ACC elderly  <AV>follo=1SG.NOM ACC elderly  see-LF=1SG.GEN CONJ  AF-see ACC boar
 CONJ  chase-PF 3PL.NEU CONJ  catch-PF 3PL.NEU CONJ  stab-PF 3PL.NEU PART
  stab-PF 3PL.NEU NOM hog PART TOP  FS FS beckon=1SG.GEN AF-call come PART
 stab-PF=1SG.ACC NOM hog PART come <AF>help AF-carry
  IF-carry 3PL.NOM LOC river PART TOP  FS  burn.fur-LOC 1PL.ACC PART
  burn.fur-LF 3PL.NEU PART CONJ  finish burn.fur-AF PART TOP  FIL  cut-PF 3PL.NEU PART CONJ divide-PF 3PL.NEU
  CONJ  finish 1PL.NEU AF-eat TOP AF-go 1PL.NEU again ACC  one mountain CONJ  AF-go FS  AF-go 1PL.NEU hunt.house PART  LOC 1PL.NEU hunt.house PART CONJ
  PART RED-elders=1PL.GEN TOP  father=1PL.GEN grandfather=1PL.GEN  CONJ uncles=1PL.GEN  x  AF-go <AF>hide.hunt ACC flying.squirrel PART  AF-go <AV>hide.hunt ACC flying.squirrel PART CONJ
  FIL EXIST NOM  can FS LNK AF-shoot TOP  can AF-bring ACC two NON <IF>shoot 3PL.NOM LNK flying.squirrel
  FS EXIST NOM NEG can CONJ  NEG shoot TOP  FS only bare.handed CONJ AF-come hunt.house
  CONJ  FS AF-chat CONJ AF-drink ACC wine PART CONJ arrive  FS half night PART TOP  AF-sleep PART
 CONJ second.day morning TOP  wake-PF 1PL.NEU that elder say wake PART go=1PL.NOM AF-hurry <主焦>hide.hunt again
  CONJ  AF-wake 1PL.NEU all PART TOP  AF-divide 1PL.NEU because AF-go NOM  <AF>hunt again ACC  FIL flying.squirrel squirrel  FIL  pheasant
  EXIST NOM some TOP  can <PF>shoot TOP  AF-bring ACC pheasant two flying.squirrel  one NOM  bird  one NOM squirrel
  CONJ till hunt.house CONJ FS PART put.together-PF 3PL.NEU PART TOP  many <IV>shoot 3PL.NEU PART TOP  strange GEN beast
  CONJ AF-glad=1PL.NOM all say AF-lucky=1PL.NOM PART
 AF-go-1PL.NOM LOC home PART TOP  AF-go there NOM  IF-bring=1PL.NOM ACC RED-child=1PL.GEN home CONJ will 3PL.NEU glad-PF
