 My name is Buyung na Siyat.
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
 Since I was a child, when I knew things, when I studied in my childhood.
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
 When I was eight years old, my father brought me to hunt in the mountain.
 I followed the old people, and let me see…I saw boarss.
 Then, they chased the hog, caught it, and stabbed it.
 After stabbing the hog, he beckoned everyone to come.
 I stabbed the hog; come and help carry it.
 When we carried the pig to the river, we burned the fur.
 They burned the fur; after finishing burning the fur, they cut and divided the meat.
 Then, finishing eating, again we went to one mountain- a hunting house… to a hunting house.
 Well, our elders- our father, grandfather, and uncles, hid in the bush to look for flying squirrels.
 For those who shoot well, they will bring two flying squirrels.
 For those who don't shoot well or didn't shoot anything, they came back to the hunting house bare-handed.
 Then, we chatted with each other and drank wine until the middle of the night; and then we slept.
 Then, the morning on the second day, the elder woke us and said wake up- we hurry go hunting.
 After we all woke up, we separated because we went hunting again for flying squirrels, squirrels, and pheasants.
 There are some who shot something and they would bring one pheasant, two flying squirrels, one bird, and one squirrel.
 Then arriving the hunting house, they put their trophies together; many trophies put together seemed to be many strange beasts.
 We were all glad and we said that we were lucky.
 After we went home, we brought our children things, so that they would be happy.
