#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
 Before, not like now, women like us used to live in the house.
#n 此處usu應為mutux '通常會'，為口誤。
 (We) will cook and take care of the child.
 And men go to the mountains to lay traps with ropes.
#n 19和20兩IU應為同一詞manuka' ‘繞線’。
 (We) arrange and circle the thread and then weave.
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
 And when seeing there is no rice, we pound rice .
 We don't wait for men because they have their own work in the mountains.
 They go to lay traps made with ropes.
 And they come back.
 (I) forgot.
#n 此處naun pahapuy原為’等著做飯’，引申為’準備做飯’
 We prepare to cook some dishes (for them).
#n 此處waywak為澤傲利方言的山豬講法，Matu’uwal為講vawwak。
 Seeing so many animals they shot like muntjac and boar, women are so happy.
 Because (we) used to brew Atayal wine (rice wine), and we give them wine.
 because they are happy for getting so many (hanged) animals.
 After drinking the wine, they are happy, and they distribute the game they got.
#n 詞綴mana- 將balaiq 轉化為表mapatisan之manner “好好的聊天”。目前不確定該如何標記。
 They chat and drink wine.
 And sometimes, the two...
 After finishing (distributing the game), they chat with each other.
 That is all. What else?
 Weaving and sometimes...
 I just talked about their going to the mountains to shoot animals, and we weave and arrange threads; when men come back, we cook for them.
 That is all. What else?
