 我來敘說我們Matu'uwal 的生活。
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
 從老人家以前，我不知道老人家的生活，因為我已經是現代人。
 我不知道我們的發源地，但我聽已經去世的長輩們說過。
 我們的發源地和住過的地方是Papak。
 我們以前住在Papak的時候，人不多，因為我們泰雅人連從哪裡來都不知道。
 這就是我正在敘述的事情。
 我們從papak來，而且我們以前在papak的時候，來了洪水。
 日本時代的生活，河水上升淹沒了土地。
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
 我們離開Papak之後，經洪水沖刷，現在沒有很多人住那邊了。
 然後我們一直在那邊生活。
 不知道怎麼回事，老天仍留他們繼續在那邊生活。
 我們在(papak)那邊生活，然後就來了。
 或許已經夠了，洪水就退了，水乾了之後我們就來到Mabatuan。
 我們來到Mabatuan之後沒有糧食。
 沒有糧食，我們的老人家就想說，我們來播種一些糧食作物。
 我們去尋找而且找到了種子，如旱稻的種子。
 稻子結穗之後，我們收割並且用杵臼搗米。
 因為以前(只)有臼，我們都得自己做。
 沒有電，而且老人家想不到別的方法，只能用手搗米。
 我們用臼將稻穀脫殼搗成白米。
 我們煮飯，這就是我們生活的方式。
 之後我們就住在Mabatuan。
 日本人治理台灣時，他們說如果我們搬下來，他們會教我們耕種。
 我們真的搬下來到這，我們現在住的地方叫做 Sabawqil。
 為什麼叫Mabatuan是因為我們的祖居地，我們發源的那塊土地就叫Mabatuan。
 接著我們來到大坪這邊。
 大坪是中文的說法。
 之所以叫Mabatuan，真的是因為我們祖先曾經住在叫Mabatuan的地方，後來才搬到現在的大坪這裡。
 而且我們真的沒有糧食。
#n 此處ma應為maha縮減的結果。
 日本人說，我們會教你們耕種，這樣你們才知道如何墾自己的田來過生活。
 下面那一點平平的地。
 去挖地時，我們真的用手，因為沒有挖土機，也沒有什麼機器。
 我真的覺得我們這個叫做大坪的地方，生活真的很不好。
#n ti有 ‘像 (舉例)’ 的語意，此處可譯為 ‘像我們原住民’。
 漢人說我們原住民不是從山上來的，是從菲律賓那邊來的。
 事實上這樣講也沒錯，反正怎樣我是不曉得啦。
 像我這個老人家也無法評斷照顧我們的人(政府)的想法。
 所以我說，我們在Mabatuan的生活真的不好。
 幸好有政府在指導我們生活方法。
 政府說你們要努力工作，種各種作物，像水果、玉米等農產品，你們要工作，因為如果不工作就會餓死。
 我們的話(語言)叫 Matu’uwal 因為這是依據我們從papak那邊下來講的話。
 我們有很多事情不懂，可能是因為我們泰雅人以前和野獸住一起。
 有些變成猴子，有些變成山豬。
 可能我們的語言是從那裡發源的，所以很奇怪。
 我們以前互相不瞭解，但現在你們教我們你們的母語，我們才會知道、才能聽懂你們的話。
 (政府)照顧泰雅人，所以我們開始學中文、客家話和河洛話(閩南語)。
 我一直在想，我們的發源真的很不好。
 我們泰雅人從森林來。
