#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
 以前我還是小孩的時候，我爸爸帶我去山上為了設置陷阱。
#n turiq ru 是發語詞, 用來引起聽者注意; turiq-un (start-PF; 叫別人起來, 從躺著的狀態站起來). m-u-tu-turiq (AF-start-RED-start; 自己起來).
#n halan 意義相當於musa (去).
#n hani vay (正在做...); tiruwiq (「吊」的名詞型態).
 然後，隔了三到四天我們去看，正吊到一隻山豬。
 我們說我們來刺。
 我們刺了以後，我會害怕，因為我還是小孩，我爬樹因為我害怕，怕它過來咬我。
 我爬樹，原來那棵樹是陷阱的一部分(木柱)。
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga, asi gi）等語意。目前將此類用法合併為一個單位標記。
#n taqaqutit 原意指常常玩弄糞便的人, 引申為無用之人。
 我爸爸就開始罵我，說他"怎麼會有像你這麼沒用的人，去爬那根柱子?" 他叫我下來，並拿起石頭。
 先前他已經刺了山豬喉嚨。
 然後，爸爸他打了山豬的頭，然後我們就回來了。
 他叫我去揹，但是我揹不動。
 我們回來，然後我們在獵寮。(爸爸)他的同伴都把獵物丟到睡覺的地方（來炫耀）。
 他們說，哇，原來你吊到很大的東西。
 他的同伴都很高興。
 高興以後，他們說帶的酒微不足道。
 高興以後，他們說帶的酒微不足道。
 他們倒酒給他後就燒山豬毛。
 燒完毛後，他們就切山豬。
 肉要帶給家裡面的小孩。
 內臟的部分就在山上煮。
 然後，煮的東西已經熟了，他們就開始分(內臟)。
#n maymaw用來說明程度,「到...程度就...」.
 我們吃飯然後喝酒，然後老人們高興得開始唱歌，因為真的很開心。
 然後我們就回來了。
 我們回到家。
 我們回到家裡後相互聊天，討論說什麼時候要去。
 訂下日子下次再去巡陷阱。
 然後，過了七天後他們又去看陷阱。
 我們又去一次，然後我又跟著爸爸去一次。
 我們到那邊(獵場)，在新的地方又吊到東西，就在這邊吊到山羌。
 我們就把山羌拿走。
 我們打了(山羌)之後，我們就把它拿走了。
 我們只有獵到一隻山羌。
 四個人一起隨後在獵竂集合。
 我看到老人們又帶一隻山豬回來。
 然後他們燒毛就像他們當初去打獵的樣子。
 他們就為此喝酒。
 他們心裡很開心。
 因為以前老人就是這樣，如果心裡高興的話，就會喝一點酒。喝完了酒，就會一直唱歌和睡覺直到第二天來臨，然後我們就分開。
#n nakaaya先母.
 我就問死去的爸爸說，為什麼只有菜而已。
 我們去找一找之後，(對爸爸)說為什麼沒有米。
 (爸爸說)不是沒有芋頭和地瓜，因為我們有很多食物，我們要用芋頭來配(肉)。
 以前老人們的生活真的很好。
 就算沒有收穫東西很少，他們也很開心。他們心裡在不覺得說有什麼要擔心的。
#n vayq-an (LF型；給); va-vayq-an (LF型; 要給); m-ayq給 (AF型).
 老人家有得吃的話，他們就很開心，也不會像這個時代一樣，有很多東西要給錢。
 錢的去處很多。
 生活負擔很重。
#n kiyum-un (PF型)
 我們找錢(賺錢)也擔心很多事，像讀書或是其他的事，不管什麼東西都要錢。
#n kinku語法功能接近英語的with, 只用來連接NP, 不能連接clause. Yaya=mu kinku/ru yava=mu (我媽和我爸).
 我比較以前和現在的生活，以前老人的生活比較好一點，因為以前老人的生活比較單純。
 我的心裡覺得，我們不該忘記以前老人們的規矩。
 謝謝。
