#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
 I'll describe some of the Atayal customs about making proposals for marriage, which usually starts when a child gets to ten years old.
 The boy's parents and the girl's parents would set out to talk to each other.
#n maliku 和 tamalung 為苗栗地區Mayrinax兩方言對"男人"的不同說法。前者為Matu'uwal的用法，後者為Matu'au(即清安村所稱的澤傲利方言)的用法。
#n maska'原指"相像"之意，此處可解釋為"歲數接近"。
 (The family of one side) says we have a girl, and the (family of the) other side says we have a boy. Without considering their age, as long as there is no big difference, they can get married.
#n spung 原意為"衡量"，此處延伸作"決定"之意。
 They won't tell the child about the marriage, and it is the elders who decide and set out to propose.
 The boy's father does not take the boy (when going to propose).
 When hearing the cry of Sisiliq bird on half of the way and seeing it fiercefully flying downward right blocking the way, we will not go any further.
 If there is no Sisiliq bird fiercefully flying downward, we will go and arrive at (the girl's) house.
#n mutux 發音老師翻譯為"會"，表一事件的發生有習慣性和目的性。此篇文本中mutux常表一動作、事件在婚禮習俗中通常會如此進行，因此中文譯為"通常會"，英文譯為"customarily"。
 The elders used to say that it is customary to bring preserved meat and rice cake and one would hang them on the tree in case the dog would eat them.
 They hang the things on the tree and go to talk about the marriage.
 They discuss about the marriage in a difficult, elegant way.
 If they don't agree, they would bring the food back and eat them on the way home.
 After ten or seven days, they will go for the proposal again.
 If the mother does not agree, they would hide the child and let the father decide.
 If they still don't agree, they would return and go tell the chief after ten days and say: "Let's go ask the chief why they do not agree or is there anything they don't like of us.".
 The chief would take them there and keeps persuading.
 When they agree, the leader gives the girl's father a cup of wine.
 (If the father) drinks the wine, the chief will ask someone to bring in the basket hung outside, and the girl still doesn't know that someone is coming to propose.
 (Though) the father drinks the wine, if the mother doesn't like it, she would not participate in the drinking because women did not dare to argue against their husbands before.
 The husband would look for his wife and ask her to come over for a drink, then she would come.
 Then they will come to send gifts and decide on the date.
 When deciding on the date, we would not refer to the exact date because the Atayal people didn't have calendars before.
#n 此處asi有"只能/只有"之意(因無日曆因此只能這麼作)。
 We could only measure the time between going to sleep and waking up as a day and counted days in this way.
 After the proposal, the girl would then know a bit about the marriage.
 The boy and the girl could not get close to each other because we were very conservative in the past.
 The family would drink again and sometimes keep drinking for one or two days and then come home.
 They would decide on the date of proposal after the harvest.
 That is because, in the old times, it is only after the harvest that the people could get some food for the proposal.
 The proposal cannot be postponed for too long because the harvested rice would then be all eaten up.
 (If there is no more food), they cannot go there to marry the child.
 Their discussion of marriage sometimes takes a week, sometimes ten days.
 Now the boy and the girl begin to know something about the marriage, but if the boy goes (to the girl's house) to help with the work, they cannot sleep together.
#n 此處nan應為言談標記nanu。
#n 句末qu ga'可譯為"或者"。
 The boy and the girl would sleep alone separately. This may last for seven or six years for both of them.
#n ri'ax表示此完整的過程中六年至七年的期間。
 During these years, it is common for the boy to go (to the girl's house) help with household.
#n sku'un ku' kai字面上為"放下話"之意，此處引申為"婚事確定"。
 When their marriage has been decided, they can the live together when the day of their wedding has come.
#n 和pasiyuk有關的動詞pasayu'語意為"還給"。pasayu su' vunga ni Limuy 'i' Payan 'Payan 還給Limuy地瓜'。
#n kakalan指對事物的某種"說法"。
 On the wedding day, the elders would drink first. When they finish drinking at the boy's house, a present would be given (by the girl's family), which is called, in a way of saying, a gift in return; that is, everyone will go to (drink at) the girl's house, and stay there drinking for about two days.
 We would again follow our girl to go to drink at the boy's house.
 This would be repeated about three times.
 Finally, the boy and the girl get married.
 That's it.
 Thank you.
