 FS  describe-LF=1SG.GEN NOM  <PFV>RED-radicate-LF GEN Ca-elder past
  DM <PFV>RED-redicate-LF=1IPL.GEN LNK  elder past TOP  <PFV>come.from LOC PN CONJ
  <PFV>aggregate=1EPL.NOM LOC all LNK  LNK originally here LOC PN
  get.up CONJ
  come-LF GEN typhoon PART  come-LF GEN typhoon CONJ  collapse NOM  PN CONJ
  AF-divergence <AF>look.for ACC RED-eat-PF all NOM  PN here PN CONJ
  go <AF>go.downward toward
  PN NOM some AF-come toward  PN NOM some AF-come toward PN NOM some AF-go PN NOM some
  so  DM now PART TOP NEG resemble all NA-start then NEG resemble NOM
  language=1IPL.GEN LNK PN  X PART
  DM  AF-arrive.by.coming.downward here LOC
  PN here TOP  PN call-PF NOM FS  AF-come.downward PN TOP bad CONJ  separate-PF mountain PART TOP  NEG resemble NOM accent GEN FS language PART CONJ
  NEG be.like GEN   era  LOC now AF-aggregate everyday CONJ  CONJ AF-resemble NOM language EXIST some TOP   heavy NOM accent GEN language  EXIST NOM some TOP  TOP moderate NOM language=3PL.GEN CONJ
  EXIST NOM call.PF COMP PN  EXIST NOM call.PF say PN
  CONJ  DM 1EPL.NEU LNK  PN here 3SG.NEU TOP  NA-start 1EPL.NEU LOC  EXIST AF-come CONJ NEG really RED-eat-PF
  only aggregate with
  beast CONJ  FS  NEG NOM  gun past CONJ  NEG EXIST NOM  gun.powder also 
  only NOM hunting.knife hunting.knife really NOM
  bring-PF=1EPL.GEN CONJ
  same GEN beast <PFV>life=1EPL.GEN past FS
  see-LF one beast TOP  beat-PF CONJ  DM that NOM  IF-life GEN  1EPL.NEU LNK PN here
  CONJ  AF-go.downhill=1EPL.NOM CONJ AF-come=1EPL.NOM LOC bottom GEN PN PART CONJ
  CONJ <AF>find a.little ACC seed GEN  GEN rice PART NOM
  PN
  probably <PF>give really GEN God NOM  that ACC life CONJ
  TA-start-PF then <AF>sow
  I-EXIST a.little NOM I-short GEN tree TOP cultivate-PF CONJ  CONJ sow-LF a.little NEG much just.enough really sit-LF
  <AF>sow NOM Ca-woman PART TOP
  TOP AF-go LNK  <AF>hunt NOM  NOM  man 3SG.NEU CONJ
  NEG NOM salt past
  what NOM salt past PART
  DM  FS  PA-NA-bark ACC
  bark GEN tree LNK TA-salt camphor.tree TOP  I-sour a.little PART TOP  that NOM salt CONJ DM Rhus.javanica TOP  fruit=3SG.GEN TOP take-LF ACC salt
  CONJ  FS  AF-come more AF-go.down.hill more CONJ  arrive COMP really LOC PN PART
  CONJ  AF-come NOM PN DM that NOM  fifty LOC year CONJ  FS sixty LOC year AF-exceed PART
  NOM PN this CONJ
  probably=3SG.GEN see-LF CONJ EXIST person LNK smoke LOC mountain CONJ  force-PF=3SG.GEN NOM PN COMP go-PF.IMP take-LF CONJ  teach-LF=1IPL.NOM ACC IRR-work say  NOM PN CONJ
  CONJ  teach-LF=1EPL.NOM=3SG.GEN ACC  work-LF PART CONJ
  <AF>dig=1EPL.NOM ACC field PART
  FIL  that TOP DM <PFV>life=1EPL.GEN LOC <PFV>stay=1EPL.GEN LOC  PN past PART TOP
  AF.plant ACC taro AF.plant ACC bean  DM that NOM  IF-life=1EPL.GEN CONJ
    in.this.way-PF AF.see TOP  bad CONJ NEG 1SG.NEU LNK  <PFV>follow-LF <PFV>order language GEN elder past TOP
  good also NOM <PFV>life LNK be.like GEN that TOP  CONJ  NEG a.little NOM  PFV-worry-LF
  NEG sickness past
  NEG
  find ACC terrible-LF CONJ
  DM only life be.like really GEN  FIL  FS beast
  PAN-describe-LF 2PL.NEU NOM NA-start LOC  LOC PN CONJ arrive LOC PN here NOM land GEN
  name  name GEN land LNK  PFV-come-LF=1EPL.GEN
  PN toward side=3SG.GEN TOP
  TOP PN PN ??
  toward side=3SG.GEN TOP
  bottom=3SG.GEN more TOP
  bottom=3SG.GEN more TOP
 PN PN
  FS FS  bottom=3SG.GEN PART TOP  PN
  AF-come PART TOP PN
  bottom=3SG.GEN PART TOP  PN
  CONJ  bottom=3SG.GEN PART TOP  PN
  bottom=3SG.GEN PART TOP  PN
  CONJ arrive PN CONJ  bottom GEN PN more TOP DM that NOM call-PF COMP PN PART CONJ DM PROG=1EPL.NOM be.at LOC  Ca-be.at-LF=1EPL.GEN here CONJ
  suppose LNK like.this  just=1EPL.GEN like.this AF-life LOC past PART TOP  TOP  AF.IRR-go really bad NOM <PFV>life past TOP be.like beast FS
  AF-change NOM  AF-take.care 1IPL.NEU DM
  replace-PF GEN PN PART NOM  AF-take.care 1IPL.NEU PART CONJ
  NEG LNK  bad PART compare that FS  <PFV>take.care-LF GEN PN LNK imperialism NOM
  FIL  <PFV>take.care-LF GEN PN this LNK FS  good PART CONJ
 thank really NOM  AF-take.care 1EPL.NEU here LNK
  whatever PROG=3SG.GEN LNK BF-teach CONJ
  FIL  PROG=3SG.GEN LNK research NOM PFV-origin-LF GEN  elder GEN PN
 NEG say FS say COMP
  2PL.NEU LNK PN TOP  TOP  2PL.NEU only NEG say CONJ thank really CONJ
  DM FIL  1EPL.NEU LNK PN here PART TOP strong-LF=1IPL.GEN all  NAKI=1EPL.GEN LNK  FS MANA-good AF-life NOM Ca-land this
  even NOM  God also TOP  take.care-LF=1EPL.NOM=3SG.GEN
  only=1EPL.NOM IRR-measure-NAF.IRR God LNK  AF.IRR-go AF-take.care 1EPL.NEU
  thank 2PL.NEU
