 kuing ga== ralu=mu ga tawyu yukeh.\
 yukeh na== talit.\
 yaya'=mu ga== lauway na vawnay.\
 vawnay paliay.\
 aring su==,_
 ulaqi' ga h<um>vu kung runis
 mavatu'an nu <L2JvuraquL2J>.\
 ru,_ aring sku ulaqi' kung ga ini ka-valayq k<in>qiyanux=mu gi,_ ulaqi' ng na' ga ukas i== yava'=mu ru._
 yaya'=mu ku ma-lahang sami,\
 havag sami ka== matasuay.\
 ru,_ yaya'=mu ga vaq t<um>inun.\
 savaq=nia' ma-qianux ma-lahang sami ka== matasuway ru,_ aqeh hihihi'=nia' ru== ukas yaya'=mu la.\
 sawni' hani ga,_ kuing nanak,_
 nian ma-qiyanux sami ka <L2JkiyutayL2J> ana sami havag ga._ tatuu' sami nanak laka nian maki runi.\
 savil-un ku yava' utux kayan.\
 mahuay yava' utux kayan.\
 nian kung lawkah suku ri'ax sawni.\
 sami ka==,_ <L2Jvuzi--L2J> kanayrin maki ragiax ga,_
 payux vay ku== waw=mian.\
 yaya'=mu sunga' ga p<in>si-vaq-an kung=nia' tikay t<um>inun su,_
 siatu' na itaal ga,_
 ini' ng ka-vaq gi ini' kung kanta'tu',_ maki-vaq i,_
 miru' kung ru._
 ini' ng vaq-i k<um>aal maga-utux kung.\
 ru arua asi ka-ukas yaya'=mu ru sawni' hani la ga,_
 havag ku ulaqi'=mu uwi ru,_ ti'i ma-tawaw <L2JhugalL2J> kahavaw.\
 kuing nanak ku nian imu
 asi.ki.na ga' lawkah kuing lawkah kung na' ma-tawwaw.\
 mahuay yava' 'utux kayan ru,_
 nanu' kuara' ku ka-kanayrin=mian runi mavatu'an ga,_ kia na' ku vaq t<um>inun.\
 asi.gi kagaw nawkeh,\
 vaq suvalay i t<um>inun ru vaq lumamu',\
 kavalay su siatu' na itaal._
 nanu' i tumuk=mian i kainu' na,_ hawving ga,_
 hiya' ku al-an niam su
 ma-lahang suku sami ka==,_ vurak na== mavatu'an.\
 ru,_ atu' vay na,_
 g<um>alu' suku sal-un maha sami ka vurakuku'.\ tumuk=mian.\
 nanu' i,_ futumuq=mian uwi asi.gi afi.\
 nanu' kuara' ku ka-kanayrin=mian runi mavatu'an ga,_
 lawkah ma-tawaw kahavaw ana navakis.\
 ana mawxa' ga,\ lawkah ma-tawaw kahavag.\ gi yaku ka-ka-lahang mian sku ulaqi'=mian ru,_
 ya==ki' yutas ga,_ ini'=su' pa-uwi' ga,_
 ma-'usa' aqih sqang ku hihihi'.\
 <L2MsuoyiL2M> asi.ki ana i ma-'uway ku hihihi'=mian ga,_
 nian sami lawkah na' ma-tawwaw sku,_ waw=mian ra-ragiax hani ru,_
 nanu' mahuay ku==,_ <L2JtaigakuL2J> hani ka,_
 muah maqut.\
 kia ku <L2JyikangL2J>=mu muah kung i k<um>al sku,_
 sawni hani ga,_
 nanu' ana i==,_ ini' taihuk ku kai'=mu ana iqat yani ku kai'=mu ga,_
 asi kung i sawal-i gi ukas ku vaq-un=mu gi vali kung i,_
 m<in>i==ru kung.\
 qat kung m<in>iru' ru,_ ulaqi' kung na' ga ukas i naka'ava'=mu ru.\
 savak ma-qianux m-- ma-lahang sami ni,_ naka'aya'=mu ru,\
 kuing hani uwi la ga,_
 vali kung i==,_ lawkah uwi la ga,_
 kuing nanak unian i ma-qianux ragiax hani.\
 lu'-ulaqi=mu ga ti'i maki <L2JhiciL2J> kahavaw i,_
 ma-tawwaw ru,_
 yani nanak ku== kaal=mu i==,_
 ukas ku vaq-un=mu mi.\
 kahavag ku==,_ ka-kanayrin=mian runi ga lawkah va--suvalay kahavaw ma-tawaw.\
 <L2Hansa'mangL2H> kahavaw ru,_ ma-lahang sku <L2Jmagu'L2J> lami.\
 yaku <L2Jmagu'L2J> nha' ku ka-lahang-an nha' la ru,_ atu' vay na <L2MhenxinkuL2M> ku==,_ <L2JfuyinkayL2J> kal-kanayrin=mian runi i==,_ mavatu'an hani.\
 ru,_ mahuway simu kahavag.\
 yani nanak ku== ka-kaal=mu.\
