#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
 以前，不像現在，我們婦女都住家裡。
#n 此處usu應為mutux '通常會'，為口誤。
 (我們)會作飯並照顧小孩。
 而男人則上山放繩製的陷阱。
#n 19和20兩IU應為同一詞manuka' ‘繞線’。
 (我們)整經、繞線，然後編織。
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
 如果看到沒有米了，我們就會搗米。
 不能等男人(來搗米)，因為他們自己在山上有工作。
 他們去放索製的陷阱。
 他們回來。
 (我)忘了。
#n 此處naun pahapuy原為’等著做飯’，引申為’準備做飯’
 我們準備(為他們)作菜。
#n 此處waywak為澤傲利方言的山豬講法，Matu’uwal為講vawwak。
 看到他們射回那麼多獵物，有山羌和山豬，婦女們很開心。
 因為以前會釀糯米酒，我們給他們糯米酒。
 因為他們吊到很多獵物，很開心。
 他們喝完後很開心，並把吊到的獵物分好。
#n matisan為聊天的主焦形式，mapatisan為互相聊天，目前將mapa標記為”主焦.相互”。
 他們聊天、喝酒。
 有時候，兩個...
 完成後，他們互相聊天。
 就那樣了。還有什麼嗎？
 織布以及有時候...
 我剛剛說的他們去山上打獵，然後我們織布、整經，等他們回來我們就做飯。
 就那樣了。還有什麼嗎？
