#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
 After the new year, we go to dig out the ginger.
#n tana' 為澤敖利的講法，汶水用 ska' ‘enough'
 (We) finish digging out the ginger, and when the amount is known to be enough for planting, we have them cut.
 After they are cut, they're taken to be planted.
 After we plant them, we cut the grass (growing) around the crops, (like) plums and oranges.
 (We do) many kinds of work, like cutting grass and adding fertilizer.
 And, after we finish our work, when seeing grass growing around our ginger, we'll go to spray insecticide and add fertilizer.
 When all the work is finished, (we'll) go to cut grass and gather bamboo shoots.
#n  “四”在汶水方言稱為sapaat，發音人在IU35中的 sipayat是澤敖利方言說法。
#n sumliyat 應為 sumiliyat，口語時母音會省略。
 Just like this April, (we) would gather bamboo shoots, and go to cut grass. And after cutting the grass, (if we) see there are bamboo shoots, we'll start to gather them.
 It's just like that.
