#n Yukeh為發音人父親的名字，為族人全名的講法。通常中間會加上na，如Tawyu na Yukeh。
#n 此處為發音人口誤，應為Tali'。Tali'為發音人的祖父（父親的父親）的名字。
#n Vawnay為發音人的祖父（母親的父親）。
 Vawnay Paliay.
#n aring完整用法應為mana'aring。
#n kung為kuwing簡化的念法。
 When I was a child, I was born here in the tribe of Mavatu'an.
 Since my childhood, my life has been hard because my father passed away when I was still a child.
#n kalahang-an為照顧的處焦形式。受焦形式kalahang-un則較少使用。
 My mother took care of all of us siblings.
 My mother knows how to weave.
 It was a burden for her to take care of us sibilings and her health had been bad until my mother passed away.
 Today I am here by myself.
 Even though we are living, among all the siblings, there are only three living here.
 God made me stay.
 Thank God.
 I have been healthy.
#n vuzi-- 為本來要講vuying，此為日文詞彙，意指"婦人家"。
 As for us women in the mountain, we really have a lot of work to do.
#n pinsivaqan字面為"使會"，引申為"教導"。
#n siatu na itaal為山地人的衣服，即原住民的服裝。
#n makivaq字面為"想要會"，引申為"學習"。
 My mother used to teach me a little about how to make the clothes of the indigenous people, but I didn't manage to learn it because I did not work hard in studying.
#n ini vaqi kumaal為不聽他人勸導之意。maga-為"變成"之意，'utux為壞的神靈，maga-‘utux則引申為頑皮之意。
#n ka是否為詞根仍不確定，但向發音人確認此句不可用ukas (asi *ukas)。ru在此語意應為"直到"。
 I didn't know how to listen to what others say, and got naughty until suddenly my mother passed away. And today right here I also have many children, and they are all working in the city.
 I live in the house in the mountain by myself.
 But I am healthy. I can still work.
 Thank God.
 As for all the women here in Mavatu'an, there are still many who know how to weave.
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga, asi gi）等語意。目前將此類用法合併為一個單位標記。
#n lumamu原為採收果子之意，此引申為挑選編織的線條顏色)。目前仍不確定是否為l<um>amu。
 Take Kagaw Nawkeh for example, she is really good at weaving and selecting the wool color for making clothing of the indigenous people.
 And our chief is Kainu na Hawving.
#n alan為"很多人當中擇一"之意。
 We picked him to be the chief to take care of us in the tribe of Mavatu'an.
#n atu'為界線之意，而此意指為程度上超越了一個界線，表示"非常"。
 Our chief really loves what we call our tribe.
 So does (love the tribe) our vice chief, Afi.
#n kuara為澤傲利講法，汶水為kahavag。
 All the women here in Mavatu'an, even the elderly, work very hard.
 Even when sick, everyone works very hard, because we must take care of our children.
#n pawwi'為"活動"、"動一動"之意。kia i mauwiwi為"他在那邊動來動去"。
 For the elderly, if they don't move around, their health is going to get worse.
 Therefore, we should (work) even though our body would get tired.
 We are still doing our work here in the mountains.
#n 此處大學指台大語言所田野調查課學生和宋老師
#n maqut為"問話"之意，此指學生來採集語料之事。
#n 汶水泰雅對時間的講法為hariaq na waw，字面翻為"事情的縫隙"。或者是riax "日子"、或pincapungan，由spung"衡量"而來。
 I have the time to come speak about this today.
#n ana 在此為"假如"之意。ini taihuk ku kai=mu原為"我的話沒有到達"，iqat yani ku kau=mu，原為"並非我所想講的話"，兩句皆為"詞不達意"之意，發音人客氣的話。
#n asi kung i sawali 原為"就答應我吧"之意，在此為"就這樣吧!"。sawalan和siwalan皆為肯定句中的"答應"。
 Today right here, no matter what, if I didn't express myself clearly, then just let it be, because I am not knowledgeable and not educated.
 I didn't go to school, and my father passed away when I was a child.
 It's been a burden for my mother to have taken care (of us).
#n 此句hani為"現在"之意。
 Now I am not healthy anymore.
 I am now living alone in this mountain.
#n ululaqi/lu'ulaqi/uulaqi 皆為"小孩"複數的講法。
 All my children are working in the city.
 This alone is what I have to say.
 I am not knowledgeable.
 All the women here are really diligent on all the work.
 Everyone work hard to take care of their grandchildren.
 The women in Mavatu'an here work extremely hard to take care of the grandchildren.
 Thank you all.
 These are just what I have to say.
