 AF<PFV>-eat cup PART TOP
  PART  AF.go=1PL.NOM <AF>dig ACC ginger PART CONJ
  CONJ  finish LNK <AF>dig ACC ginger TOP  know-PF ACC AF.go enough NOM  plant-PF PART TOP  TOP
  cut-PF PART
  cut-PF PART CONJ  CONJ finish-PF=3SG.GEN cut-PF PART TOP  go-LF AF.plant PART CONJ
  finish LNK  1PL.NOM LNK AF.plant PART TOP  <AF>cut=1PL.NOM ACC  RED-crops PART plum orange
  any NOM work TOP FS  cut-LF CONJ  put-PL fertilizer
  CONJ  LNK finish LNK  Finish-PF=1PL.GEN NOM work=1PL.GEN PART TOP see-LF CONJ grass.grow NOM ginger=1PL.GEN PART TOP, AF.go=1PL.NOM LNK  go-LF=1PL.GEN <AF>spray  CONJ  FS  put-LF ACC fertilizer
  CONJ LNK  finish-PF NOM work PART TOP  AF.go <AF>cut ACC  take-LF ACC bamboo.shoot CONJ
  DM  be.like April  April this PART TOP  four ACC moon this PART TOP customarily LNK  LNK  TA-bamboo.shoot PART CONJ
 AF.go <AF>cut CONJ  finish-PF <AF>cut PART TOP, FS
  see-LF CONJ EXIST NOM bamboo.shoot PART TOP  AF.start NOM TA-bamboo.shoot PART
  that.way PART  PART
