  describe-LF=1SG.GEN some NOM custom GEN 1PL.NEU LNK PN LNK AF-go LNK  <AF>propose AF-NA-start TOP  ten  ACC year NOM child PART TOP
  TOP
  get.up NOM father CONJ  GEN woman mother GEN woman  FS  father GEN man  mother GEN child GEN man  REC.AF.talk PART CONJ
  FS EXIST NOM child=1SG.GEN GEN woman say NOM  side-LF EXIST NOM child=1SG.GEN GEN FS  man say NEG 3PL.GEN see-LF
  ACC  how.many ACC year too  anyway  LNK AF-resemble PART TOP
  LNK unite-PF=1PL.GEN PART NOM say AF-talk CONJ
  NEG=3PL.GEN BF-talk ACC child NOM  NOM <AF>propose PART  DM NOM old.man NOM <AF>measure CONJ
  get.up  AF-go really LNK <AF>send ACC bird
  NOM child GEN FS-- father GEN child GEN man NEG bring-PF NOM child PART
  AF-go CONJ AF-stay road and  bird.cry AF.say go LOC <AF>cut.downward NOM bird TOP AF.return  NEG LNK  go
  LNK NEG NOM bird LNK go only cut.downward PART TOP  AF-go CONJ arrive home TOP
  hide-PF FS LOC  customarily AF-bring <PFV>preserved-LF AF.bring ACC
  rice.cake CONJ  IF-hang LOC hang-LF LOC above PART CONJ  Ca-eat-PF GEN dog customarily AF.say NOM old.man before
  IF-hang=3PL.GEN above  tree CONJ AF-go CONJ AF-go LNK <AF>marry
  <AF>propose CONJ AF-use.difficult.language AF.talk
  NEG agree PART TOP  in.passing-PF more NOM Ca-eat-PF eat-PF road CONJ AF-come house
  LNK  LNK pass-ten TOP pass-seven TOP AF-go more  AF-go more LNK  <AF>propose
  sometimes TOP  NEG agree NOM mother TOP  hide-PF=3PL.GEN NOM child  CONJ  DM father NOM measure-PF=3PL.GEN PART
  CONJ NEG agree more  AF-return more  LNK probably AF.pass-ten more TOP AF-go again LNK  go-LF=3PL.GEN <AF>talk NOM chief GEN  this ACC tribe say FIL  go-LF=1PL.GEN some why really LNK like.this LNK NEG agree NEG EXIST NOM bad=3PL.GEN say CONJ
  AF-go LOC  bring-PF GEN chief and  AF-go LNK describe CONJ LNK
  <AF>agree PART TOP  get.up NOM chief LNK  give-LF=3SG.GEN one cup ACC  wine NOM father GEN child GEN woman
  drink-PF=3SG.GEN PART TOP  ?? bring NOM  basket hang LOC  outside PART call.PF bring-PF NEG know-PF GEN child GEN woman ACC  AF-go <AF>propose PART
  DM AF-drink.wine NOM father  sometimes TOP LNK  NEG like GEN mother TOP  customarily LNK  go AF.leave CONJ NEG really argue ACC man NOM woman past fear-PF=3PL.GEN NOM man
  FS  look.for-PF GEN  come.over TOP FIL  come LNK AF-drink.wine say.PF GEN  husband=3SG.GEN PART TOP AF-come PART
  AF-go <AF>send bird NOM that PART CONJ  AF-come PART CONJ  <AF>put ACC date
  <AF>put ACC date CONJ FS  pass-how.many say NEG go COMP date CONJ NEG EXIST NOM paper GEN PN before
  only=3PL.GEN LNK measure-PF GEN
  day AF-sleep CONJ wake.up TOP one ACC day AF.say NOM  count-LF=3PL.GEN before CONJ
  AF-go <AF>propose CONJ  TOP know-PF a.bit GEN child GEN woman PART
  TOP NEG REC-near NOM child GEN man and child GEN FS  GEN woman  CONJ very.conservative really ACC past really PART
  CONJ  AF-drink.wine more CONJ  sometimes pass-one pass-two AF-drink.wine  AF-come home CONJ
  LNK  put-PF=3PL.GEN NOM word say FIL  put-PF=1PL.GEN NOM <AF>harvest PART TOP  FIL  1PL.GEN AF.beg ACC word PART
  CONJ  <AF>wait ACC Ca-harvest-PF NOM old.man before NEG EXIST Ca-eat-PF PART NOM  arrive really LOC <AF>harvest PART TOP  AF-go AF.beg ACC speech PART
  AF-go AF.beg ACC speech put-PF=1PL.GEN when AF.say NEG long NOM that PART CONJ  because  this rice <PFV>harvest=3PL.GEN CONJ long early=3PL.GEN finish-PF PART TOP
  FS IRR-NEG more NOM  Ca-take=3PL.GEN ACC child PART
  FIL AF.spend TOP  unite-PF=1PL.GEN say NOM  <PFV>talk-LF=3PL.GEN sometimes TOP one week sometimes TOP pass-ten
  get.up NOM  child GEN woman and child GEN man TOP  NEG=3PL.GEN know-PF know-PF 3PL.GEN a.bit  suppose LNK AF-go <AF>help ACC work NOM  child GEN man TOP NEG=3PL.GEN unite-PF AF-sleep
  put-PF only NOM child GEN man put-PF only NOM child GEN  woman DM DM day this PART TOP probably
  five ACC year PART TOP
  seven ACC year PART CONJ ten six ACC year PART NOM child GEN woman PART
  this DM  day this TOP
  customarily AF-go LNK  <AF>help ACC business NOM child man
  CONJ  put-PF=3PL.GEN NOM word PART LNK tie.knot AF-ask.for ACC word PART TOP
  unite-PF=3PL.GEN PART arrive NOM day LNK  unite-PF=3PL.GEN PART TOP  FS AF-unite PART CONJ
  DM DM  AF-unite LNK day that TOP  AF-drink PART NOM elder CONJ  finish AF-drink LOC  house GEN child GEN man PART TOP  give.as.gift more  NOM present call-PF NOM that gift.in.return call-PF NOM
  NOM Ca-speak-LF LNK that AF-go more LOC
  child GEN woman  CONJ  FIL  probably two AF-drink there
    go-LF=1IPL.GEN <AF>follow a.little more NOM child=1IPL.GEN GEN woman more COMP AF-come AF-drink more LOC  LOC child GEN man
  CONJ probably three like.this PART TOP
  AF-finally LNK  AF-unite PART NOM child GEN man with child GEN woman
  DM that PART
 
