 tiku== su sunga' ga,_
 ga,_ ka'asi nku sami ka maki' i,_ i imuwag ka ka-kanairin ga,\ su sunga' yu,\ bali <L2siyencL2>--,\ bali sukani la.\
 ga usu i,_
 i,_ n<um>aga' pahapuy.\ ru,_ ma-lahang su ulaqi'.\
 ru m-usa' i ragiyax ku,_ ta-tamalung i m-usa’ i,_ s<um>ku' su,_ wahi naha' ga,_
 nanu' u,_ q<um>lasay ru,_ manu--,_ ka,_
 t<um>inun.\
 ru,_ i ukah ku buwax naha' la ga,_
 ukah ku tal-an ru ukah ku buwax naha' ga,_ s<um>xu',_
 ini' na-iy ku,_ tamalung gi,_ kiya nanak ku,_ waw naha' m-usa' i,_ i,_ ragiyax.\
 m-usa' i s<um>ku' sku==,_ su wahi naha'.\
 ru nanu' na-un ru== i,_ i m-uwah la ga,_ nanu' na--,\ i naun i,_
 i,_ ungi'-an la.\
  na-- na-un pahapuy,\
 ru si-tahuk su raramat,\
 ru tal-an ru payux ku,_ s<in>bu' naha' ka,_ para' waywak,_
 la ga,_ paqas-un nku kanayril la ga,_
 gi su sunga ga usu i ma-quwaw su quwaw na itaan ru,_ si-'agan su quwaw na itaal ru,_ si-bai naha' gi,_
 saq-- saqaqasan gi,_ gi payux ku,_ t<in>ruwiq naha'.\
 ru nanu' u,_ i,_ taqaru' i naha' i,_ paqas-i,_ suku-un la ku,_ t<in>ruwiq naha' la ga nanu',_
 u,_ mana-balaiq mapa-tisan la ru,_
 nanu' ma-nabuwag su quwaw,_
 ru mahananu',\ ga,_ saing su i,_
 taqaru' la ga,_ nanu' u mapa-tisan la ru,_
 yani la nanuwan la
 ru t<um>inun i,_ mahananu' ga,_
 kina-an=mu sawni la m-usa' ragiyax naha' c<um>bu' cu,_ cu,_ qasinu ga nanu' t<um>inun sami tu--,_ t<um>inun ru,_ q<um>lasai,\ ru muwah la ga si-pahapuy.\
 cu,_ yani la.\ nanuwan la pi.\
