 EXIST 1SG.NEU TOP  PN 1SG.NEU GEN PN  PN GEN PN
  past ACC  AF-go 1SG.NEU LNK  <AF>shoot ACC bear
  any-what TOP  <PFV>follow-LOC=1SG.GEN LNK  AF-go LNK  <AF>shoot ACC  boar LNK  forest past
  AF-go 1SG.NEU CONJ  CONJ NEG have book GEN people past
  AF-go mountain TOP  customarily only walk CONJ
  <AF>fall LNK FIL one ACC  mountain PART TOP
  NEG know-PF NOM PFV-come-LF
  NEG know-PF FS NOM PFV-come-LF PART TOP  necessary
  chop-LF NOM tree CONJ  so.that know-PF NOM PFV-come-LF CONJ
  so.that NEG LNK AF.FUT-go.lost
  AF-go.lost=2SG.GEN PART TOP  AF.FUT-appear=2SG.GEN where TOP NEG=2SG.GEN Ca-know-PF
  NEG=2SG.GEN find-PF GEN  people AF-go <AF>search
  CONJ what DM word=1SG.GEN just.now LNK AF-say FIL  necessary  chop-LF little NOM tree CONJ so.that know-PF FS NOM  FIL go
  CONJ AF-go LNK  LNK  <AF>shoot ACC  polatouche NEG TOP boar past TOP
  customarily LNK  much really NOM beast past CONJ
  what because  wide NOM  forest
  CONJ any-what TOP EXIST
  bear CONJ  goat  muntjac  CONJ Ca-bird TOP
  customarily LNK take-PF FS FS GEN old.man go-LF 3PL.NEU <AF>shoot
  shoot-PF 3PL.NEU CONJ  what FIL  AUX 3PL.NEU IF-bear CONJ  bring-PF 3PL.NEU house
  CONJ  Ca-comfort 3PL.NEU ACC  one=3SG.GEN ACC house
  NEG NOM eat-PF 3PL.NEU past
  LNK NEG EXIST NOM farm LNK  work-PF 3PL.NEU
  only eat ACC  Ca-beast CONJ  NEG NOM  <PFV>work-LF 3PL.NEU LNK
  what rice CONJ rice
  CONJ that beast NOM eat-PF 3PL.NEU
  CONJ  really LNK
  <AF>shoot TOP  bring-PF house  bring-PF house CONJ
  PROG <AF>wait house NOM
  RED-woman
  really LNK much NOM <PF.PFV>shoot TOP  what FIL  FS FS IF-say ACC  FIL children AF-talk go-AF.IRR=1IPL.NOM LNK AF-bear CONJ
  NEG know-PF AF-bear INS one.person CONJ much TOP
  CONJ  what bring-PF NOM youngster CONJ
  AF-talk go-AF.IRR=1IPL.NOM LNK  AF-take NOM <PF.PFV>shoot=1SG.GEN
  CONJ much NOM <PF.PFV>shoot what bring-PF  bring-PF NOM youngster CONJ
  INS-bear 3PL.NEU CONJ bring-PF 3PL.NEU house
  bring-PF 3PL.NEU house CONJ see-LF all 
  PROG house TOP AF-happy 3PL.NEU CONJ
  <AF>wait CONJ
  LNK AF-drink ACC wine
  AF-drink ACC wine PART CONJ  what GI AF-happy 3PL.NEU PART TOP
  FS  AF-dance PART
  CONJ eat-PF 3PL.NEU NOM cook-PF 3PL.NEU NOM  PF.PFV-bring  CONJ eat-PF 3PL.NEU
  why even NOM child also TOP
  NEG LNK  know LNK  Ca-call-PF beast TOP
  delicious 3PL.NEU eat-PF CONJ  NEG FIL AF<PFV>-eat ACC  FS AF<PFV>-come.from LOC forest
  what that  that NOM  IF-live 3PL.NEU CONJ
  ACC now PART TOP NEG AF-same PART TOP  NOM  <PF>live PART
  <PF>live now 3SG.NEU PART TOP  any-what TOP  EXIST PART CONJ
  customarily=1IPL.NOM LNK  EXIST little NOM money TOP
  AF-go=1SG.GEN Ca-buy
  AF-go AF-buy meat LOC  FS FS tribe GEN Ca-PN
  bring-PF 3PL.NEU LOC house CONJ  eat-PF 3PL.NEU AF-resemble ACC
  AF-go LNK mountain past NOM <PF>live also PART CONJ
  DM now PART TOP money GEN strong PART
  CONJ go-LF 3PL.NEU LNK  AF-buy NOM rice CONJ  Ca-eat-PF CONJ come-LF 3PL.NEU AF-eat house
  AF-resemble NOM  <PF>live past
