 我來敘述以前祖先的起源。
#n 此句kia'為表處所，後接表處所名詞，和表存在的kia'句法表現不同。
 我們祖先的起源來自大霸尖山，原本住在台灣的人們都曾經聚集在那裏。
#n tuliq原意為"起身"，此處有"突然間"的語意。
 突然間，風災就來了，然後風災來了之後大霸尖山就倒塌了。
 原本住在台灣的人們就分開去尋找食物。
#n yumiax應指"下山"的動作。
 有些人往下到了花蓮；有些人來到桃園；有些人來到苗栗；有些人去到了南投。
#n 此句kia'表"那時"，和存在句以及表處所之用法不同。因此有三種語法功能不同的kia':(1) kia' 存在; (2) kia' 處所; (3)kia' 那時。
 所以現在大家彼此都不同了。自從那時候泰雅族的語言就都彼此不相像了。
#n 此句muvaq為"下到"之意，表動作的方式為"往下"且有"到達"目的地。IU16之yumiax則是只有表動作"往下"。
 下到苗栗這裡的，就稱做為泰雅族。但是因為被山脈隔開，語言的腔調就彼此不相像。
 不像現在的時代每天聚集在一起，語言才會彼此相向。（因為被山脈隔開）有一些人語言的腔調比較重，有些人他們的語言腔調比較溫和謙遜。
 有些人（的語言）就稱作Matu'au，有些人（的語言）就稱做Matu'uwal。
 而我們在Mavatu'an這裡，自從我們來了之後就真的都沒有食物。
#n 此句發音人表示kina為"跟/和"之意。
 只能和野獸在一起，因為以前沒有槍，也沒有火藥。
#n 此句有兩種獵刀說法，前者puting為澤傲利方言(Matu'au)的說法，後者takis為Matu'uwal方言的說法。
 我們所攜帶的真的只有獵刀。
 我們過去的生活就和野獸一樣。
 如果看到一隻野獸，就把牠打死，我們這裡的泰雅族人就是靠這個維生。
 我們下坡然後就來到大霸尖山的下面。
#n 此句la ku亦可解釋為單一的言談標記lku，但因後有主格論元itaal，此處將其分開標記。
 泰雅人找到了一些稻米的種子。
 大概是上帝的賞賜，那樣才能過活。
 從那時候開始就播種。
 如果有一些樹長得較矮的地方，就拿來開墾，然後播一點種，範圍不大，剛好可以坐下。
 女人們播種。
 男人們去打獵。
 以前沒有鹽。
 以前的鹽巴是什麼呢?
#n qali'指"樹皮"，panaqali'則為"剝皮"之意。目前不確定此處pa-是否為"非實現"標記。亦不確定na-是否和na-'aring的前綴相同。
 樹皮如果有鹹味，像是樟樹，如果有點酸酸的，那個就當作鹽巴。羅氏鹽膚木的果實也拿來當作鹽巴。
 再往下坡就到了Mavatu'an。
#n 此句larua譯為"是嗎?"，因陳述時反問旁邊的人而使用。
 然後日本人就來了。日本人在這有超過六十年嗎?
 他們大概看到山上有人在生煙，就說："去帶他們！" 日本人就說："我們來教他們工作吧！"
 然後，他們便教導了我們工作的方式。
 我們就挖田。
 這就是我們過去留在Mavatu'an的生活。
 種植芋頭，種植豆子，我們就是以此維生。
 這麼看來，很不幸地我沒有跟隨過去老人家的交代。
 像那樣的生活也是很好，因為比較沒有擔心的事。
 過去沒有病痛。
#n 此句ni'i應為否定詞ini'，為口誤。
#n luwaw和luwag為free variation，兩者皆指"找到"。
 不會找到不好的事，而且能夠就只像野獸那樣生活。
#n 發音人所指的Mavatu'an其實是部落聚集人口最多處還要再往深山上去的地方，為該族族人最早在此地的住處。現人口最多處(草莓園、餐廳前後較平的路段，為後來停留開墾田地處)稱為Savawqil。
 我來敘述從Mavatu'an開始一直到部落Savawqil這裡，以及我們所走過土地的地名。
#n Mavatu'an和Matu'an指同一地名。
 最往Mavatu'an 那一邊，是Gawng Kating.
#n 此處runi=nia'應指Mavatu'an那一側。
#n 此處miyahu=nia' 應指Gawng Kating的下面。
#n 此處miyahu=nia' 應指Gawng Kating的下面。
 Mavatu'an 那一邊，但是Gawng Kating再下來一點，是Sayta' Siri。
 Sayta' Siri的下面，是Takmaya'an。
 再往這邊來，是Paqalapaw。
 Paqalapaw的下面就是Tinapa'an。
 Tinapa'an的下面是Tatapihan.
 Tatapihan的下面就是Nawmatah。
 然後就到了Sugu'ivu'，然後Sugu'ivu'再往下就是我們所稱呼的Savawqil，也就是我們現在所在的地方。
 假如我們只是像過去那樣生活，生活真的會很不好，因為就像野獸。
 統治我們的人已經改變了。
 統治我們的人已經替換成漢人。
 並不是說帝國主義日本統治的不好。
 漢人也統治的很好。
 非常感謝在這裡統治我們的人。
 不管如何，他們都在教導。
 他們在研究泰雅族的起源。
#n 此處uw為接在mha' '說'後，緊接為一完整子句。暫標記為補語詞。
 他們並沒有說你們原住民單獨就好，真的很感謝。
 我們這裡的原住民們，我們大家一起努力，才能好好的在這塊土地上生活。
 就連上帝也會照顧我們。
 我們就順從會照顧我們的耶穌吧。
 謝謝你們。
