 ralu'=mu ga Buyung na Siyat.\
 aring sku ulaqi' kuwing ga,/
 tiku,_ vaq-un=mu ga,_ a,_ m-iru' kuwing su,_ tataykay na' ga,_
 mamaspat kung su kaal la ga,/
 ras-un kung ni,_ yava'=mu,\ m-usa' i ragiyax q<um>aluwap.\
 g<um>lu=ng su nabakis.\ g<um>lu=ng su nabakis.\ tal-an=mu ru,_ m-itaal su vawwak.\
 ru,_ vahag-un nha' ru,_ qaluwap-un nha' ru,_ hav-un nha' la.\
 hav-un nha' ku vawwak la ga,/ hala-- pk-- sipalawa'=niya' m-aha uwah la.\
 hav-un=mu ku vawwak la.\ uwah r-um-ag m-apanga'.\
 si-panga' nha' ru gawng la ga,/ as-- sayuk-an mian la.\
 sayuk-an nha' la ru,_ naqaru' s-um-ayuk la ga,\ a== hawving-un nha'== la== ru qasung-un nha'.\
 ru,_ taqaru' sami m-aniq ga,_ m-usa' sami lawwi su,_ qutux ragiyax ru,_ m-usa' i-- m-usa' sami ta^tak la.\ maki sami tatak la ru,_
 tiku na-nabakis=miyan ga,_ yava'=miyan yutas=miyan ru' mama'=miyan m-usa' q<um>buwang su yapit la.\ m-usa' q<um>buwang su yapit la ru,/
 e.\ kiya ku,_ vaq s-- i m-ru' ga,_ niya m-aras su saying ku s<in>bu' nha' ka yapit.\
 s- kiya ku ini' qavaq ga,_ ini' sbu' ga,_ anya-- asi pqabaqava' ru m-uwah tatak.\
 ru,_ m-- ma-patisan ru ma-nuvuag su quwaw la ru taihuk.\ i-- ska' mahngan la ga,_ ma-qilaap la.\
 ru,_ kinsasan saluan ga,_ tutul-un sami naku navakis maha tutul la.\ halay=ta' ma-gaboq q<um>uvuwang lawwi.\
 ru,_ m-tutul sami kahavaw la ga,_ ma-ga^gaang sami ^gi m-usa' ^i,_ q<um>avuwang lawwi su,_ e ya==pit va==hut.\ hoN tikuxi'.\
 kya ku ruma' ga,_ niyan s<un>bu' ga,_ ma-ras su tiku._ saying yapit.\ qutux ku,_ qavahaniq.\ qutux ku vahut.\
 ru taihuk tatak.\ ru l-- la squn-un nha' la ga,\ pa==yux,\ s<in>vu' nha' la ga,\ manananak na qasinu.\
 ru,_ ma-qas=sami kahabaw maha== ma-qariyat=ta' la==.\
 m-usa'=ta' i imu la ga,_ m-usa' kiya ku,_ si'-aras=ta'== suku,_ ul-'ulaqi'=ta' imuwag ru naki nha' pakas-un.\
