#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
 我來敘述一些關於我們泰雅人去娶親的習俗，是等小孩到了十歲大就要開始準備的。
 男孩的父母和女孩的父母會互相聊天。
#n maliku 和 tamalung 為苗栗地區Mayrinax兩方言對"男人"的不同說法。前者為Matu'uwal的用法，後者為Matu'au(即清安村所稱的澤傲利方言)的用法。
#n maska'原指"相像"之意，此處可解釋為"歲數接近"。
 (一方)說我們有一個女孩，一方說我們有一個男孩，也不看他們的年齡，只要差不多，就可以結婚。
#n spung 原意為"衡量"，此處延伸作"決定"之意。
 他們不會告訴小孩婚嫁的事，是由老人家決定並開始去提親。
 男孩的父親(去提親時)不會帶著男孩。
 半路上如果聽到西西利鳥叫聲很急促，並往我們前進的路前方由上往下急飛，我們就不繼續前進。
 如果沒有Sililiq鳥急飛下來，我們就會前往(女方)家中。
#n mutux musa vari i Payan 'Payan通常會去苗栗(為常發生、有目的、且次數多)'。
 以前的老人家都會說，通常會帶醃肉和麻糬去，要掛在樹上，才不會被狗吃掉。
 把東西掛在樹上後，就去談親事。
 他們用深奧的語言談婚事。
 如果不答應，就順道把剛剛掛上去的東西再次拿下來，在回家的路上吃掉。
 又經過十天或七天，他們會再去提親。
 如果母親不答應，他們會先把小孩藏起來，讓父親決定。
 如果對方不答應，他們會回來，大約十天後再去告訴部落頭目，然後說："我們去問頭目 為什麼對方不同意，是不是有他們不喜歡的地方。"。
 頭目就帶他們去而且一直講。
 同意後，頭目給女孩的爸爸一杯酒。
 如果爸爸喝了酒，頭目就叫人把掛在外面的背籃帶進來，而女孩卻還不知道有人來娶親。
 (儘管)爸爸喝了酒，如果媽媽不喜歡，他會離開(不參與喝酒)。因為以前的女人不敢頂撞自己的丈夫。
 丈夫找太太，叫她過來喝杯酒，她才會過來。
 然後他們來送聘禮，並決定日期。
 去定日期時，我們不說幾月幾號，因為以前泰雅人沒有日曆。
#n 此處asi有"只能/只有"之意(因無日曆因此只能這麼作)。
 我們只能用睡覺、起床當做一天，來算日子。
 在去提親之後，女孩大概知道一些有關婚姻、提親的事。
 男孩和女孩不能互相靠近，因為以前很保守。
 然後再次喝酒，有時候喝一天、兩天，然後回家。
 他們把去求親的日期定在收割後。
 因為以前老人家要等稻收割後，才有食物去求親。
 去提親不能拖太久，因為收割完的稻子會先被吃完。
 (如果沒有食物)，他們就不能再去求親了。
 結婚有時候要花一星期，有時候要花十天的時間。
 此時男孩和女孩開始對提親這件事有些瞭解，但是如果男孩(到女孩家)去工作，他們不能睡在一起。
#n 此處nan應為言談標記nanu。
#n 句末qu ga'可譯為"或者"。
 男孩子和女孩子各自睡個字的。這個期間對於男孩子和女孩子大概持續七年或六年。
#n ri'ax表示此完整的過程中六年至七年的期間。
 在這段期間，男孩子會去（女方）家裡幫忙家務。
#n ptari' masina' su' kai 字面上為"將話打結"之意，此處引申為"求婚"。
 當他們的婚事已經確定，到了結婚的那一天，他們就能夠住在一起。
#n 此處的pasiyuk "回禮" 意思是在男方家裡喝完酒後，換到女方家裡招待男方家人喝酒，像是禮貌上回送禮物給男方家人。
#n kakalan指對事物的某種"說法"。
 結婚的那天，老人家們就先喝酒。在男孩子家喝完了以後，（女方）會送禮給男方，這個說法叫做回禮，那就是（雙方家人）再去女方家裡招待（喝酒），大概喝兩天。
 我們就再跟著我們的女兒去到男孩子家喝酒。
 大概再這樣三次。
 最後，男孩子和女孩子就結婚。
 就這樣。
 謝謝。
