#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
 When I was a little child, my father brought me, and went to the mountain, and set
#n turiq ru 是發語詞, 用來引起聽者注意; turiq-un (start-PF; 叫別人起來, 從躺著的狀態站起來). m-u-tu-turiq (AF-start-RED-start; 自己起來).
#n halan 意義相當於musa (去).
#n hani vay (正在做...); tiruwiq (「吊」的名詞型態).
 And then, three or four days later, we went to see (the trap), and it was taking place that a hog was hung.
 We said that we came stabbing (it).
 We stabbed (it) and, because I was afraid as a kid, I climbed up a tree because I was afraid that it would come and bite me, I thought.
 I climbed the tree, and it turned out that the tree was indeed the pole of the trap.
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga, asi gi）等語意。目前將此類用法合併為一個單位標記。
#n taqaqutit 原意指常常玩弄糞便的人, 引申為無用之人。
 My father started scolding me, saying "How come you are so useless, to climb that pole?" Asking me to descend, he grabbed a stone.
 He had already stabbed the hog into its throat.
 And then, Father beat the hog on the head, and we came back.
 He asked me to carry it on the back, but I just couldn't.
 We came back, and we were at the hunting hut. All his fellow companions threw (the preys) to the place for rest (to show off).
 Wow, indeed you hung something big big, they said.
 All his fellow companions were glad.
 (They) were happy and (they said) the liquor that they brought was minor.
 (They) were happy and (they said) the liquor that they brought was minor.
 They poured the liquor to him (the hog hunter), and they burned its hair.
 After burning off the hair of the hog, they cut it.
 The meat was intended to be taken to the children at home.
 The internal organs were cooked in the mountains.
 And then, the stuff became well-done, and they started to allocate (the internal organs).
#n maymaw用來說明程度,「到...程度就...」.
 We ate and then we drank the liquor, and the elders were so happy that they began to sing because they were really happy.
 And so we returned.
 We came home.
 We came back and chatted with each other at home, discussing when would be the next visit.
 (We) settled on the date and would check the trap again.
 And then, seven days later, they went to check the trap again.
 We went there again, and I followed Father there again.
 We arrived there (the hunting area), and we had something hung at a new place, and it was one muntjac.
 We took away the muntjac.
 We beat (the munjtac) and we took it away.
 What we hunted was only one muntjac.
 All the four of us gathered at the hunting hut.
 I saw the elderly bring back a hog again.
 And then, they burned its hair just like when they went hunting.
 They drank for this.
 They were happy at heart.
 The reason is that, in the past, the elders were like this. If they were happy at heart, they drank a little liquor. After that, (they) would keep singing and sleep until the next day. We did not part until the following day.
#n nakaaya先母.
 I asked my late father why there was only meat to eat.
 We went searching, and I asked: “Why was there no rice?”
 It was not without taros and sweet potatoes because we had to pair the meat with taros, (Father) said. We had a lot of food, and we had to pair it with meat.
 In the past the life of the elderly were really nice.
 Though they had no gains, they were still happy. At their heart, they did not think that they had things to worry about.
#n vayq-an (LF型；給); va-vayq-an (LF型; 要給); m-ayq給 (AF型).
 If the elders had things to eat, they were happy. It was not like this era when many things demand money.
 There are many places where money can be spent.
 The burden of life is heavy.
#n kiyum-un (PF型)
 (We) search (for money) and also worry a lot as well, like study or something else, and no matter what we need we have to pay.
#n kinku語法功能接近英語的with, 只用來連接NP, 不能連接clause. Yaya=mu kinku/ru yava=mu (我媽和我爸).
 I compare the past era with the present, and I think that the elderly had life a little better (than now) in the past, because their life was simple.
 I felt at heart that we should not forget the rule of the elderly.
 Thanks.
