 I am Kainu', son of Hawvin, son of Vaw.
 In the past, I went to shoot bears.
 In the past, I followed (people) to the forest to shoot boars all the time.
 I went (there), because there were no books of us in the past.
 When I went to the mountain, I would just go on foot.
 I went down from a (mountain).
 (I) didn't know the road traveled.
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga）等語意。目前將此類用法合併為一個單位標記。
 If (you) did not know the road traveled, (you) needed to chop down the trees, so that you would know the road traveled.
 This way you wouldn't get lost.
 If you get lost, you don't know where you will appear.
 You wouldn't be found by people who go for a search.
 (Like) what I just said, it's necessary to chop a little wood so that you know where to go.
 I went to shoot polatouches or boars in the past.
#n vay為suvalay簡稱。
 There would really be many beasts in the past, because the forest was widespread.
 There was everything.
 Like bears, goats, muntjacs, and birds.
 Old men would go shooting and take (the prey) back.
 They went shooting, and would bear (the prey) on their back home.
 They will relieve his family.
 That's because they have little to eat in the past.
 There was no farming field for them to farm.
#n pintuawan收成。
 They could only eat beasts because there was no harvest of rice.
 They ate that beast.
#n atu' 原意為”界線”，與連詞na合用有”如果…真的”的語意。
 If after shooting, they bring back to house.
#n nial表示「正在」，為hanial簡稱，與hanian(正在)為不同方言說法，不確定是否為progressive。
 Women were waiting in the house.
 If they shot much, they would tell the kids, “Let's go to bring back”.
 One man can't bear it, because it's too much.
#n sinsining為日語外來語。
 They led the youngster, saying “Let's go bring back the prey I hunted'.
 Because there was too much to bring back, (they) brought the youngsters.
 They bore it on back and brought it home.
 They brought it back home and everyone saw them.
 The family were happy.
#n numage有「準備」的意思。
 (They) prepared wine for drinking.
 After they drank wine, they got happy.
 (They) dance.
 They ate, and cooked and ate the thing they brought back.
 Even children (ate), too.
 (The children) didn't know the names of the beasts.
 What they ate was delicious. That's because they had never eaten things from the forest.
#n kinqiyanux 生活
 What they lived by was not the same as the present.
#n 解釋為「有的話」。
 As for the life now, if with a little money, we would (do something).
 I will go to buy (something).
 (We) go the Han people's village to buy meat.
 They bring (the meat) back, and eat it in the same way.
 Just like the life where they went to the mountain in the past.
 Money is strong now.
 They go to buy rice and food back, and eat in the house.
 The life is the same as in the past.
