 I will tell you our life of Matu'uwal.
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
 Since the forefathers, I don’t know their lives because I live in modern days.
 I don’t know our origin, but I’ve heard about it from our ancestors.
 The place we came from and the place we used to live in is Papak.
 When we lived in Papak, there were not manu people because we even don’t know where we came from.
 This is what I am saying.
 We came from Papak, and when we lived in Papak before, there came the flood.
 During the life under Japanese occupation, the water increased and the flood engulfed the land.
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
 After we left Papak, there were not many people living there after being washed away by the flood.
 And then we live our lives there.
 Not knowing how, the gods keep them living there.
 We live there (in Papak) and then come over here.
 When the flood went away, perhaps because (the gods think) it is enough, the water dried and we came to Mabatuan.
 When we came to Mabatuan, there was no food.
 There is no food, so our forefathers thought that we can sow and grow some food.
 We go to look for seeds and find seeds like seeds of dry rice.
 After the rice bear seeds, we harvest and pound the rice with mortars.
 Because there was mortar before, we have to make it by ourselves.
 There was no electricity, and the forefathers could not think of other ways but using hands to pound the rice.
 We pound the rice and turn unhusked rice into uncooked rice with the mortar.
 And we cooked, and that is how we live our lives.
 Afterwards, we live in Mabatuan.
 When the Japanese ruled Taiwan, they said that if we move downward, they would teach us how to farm.
 We did move downward here, and the place we're staying now is called Sabawqil.
 As for why it is called Mabatuan, it’s because the place we came from, our origin, was the land called Mabatuan.
 Then we come to Tapin.
 The so-called Tapin is Chinese.
 It is called Mabatuan because our forefathers did live and come from the place called Mabatuan and then move to Tapin now.
 And we really have nothing to eat.
#n 此處ma應為maha縮減的結果。
 The Japanese say, “we will teach you farming so that you know how to farm your own land.”
 The pieces of flat land down below.
 When we go digging the land, we use hands because there is no excavator or machine.
 I truly think our lives in the place called Mabatuan is not really good.
#n ti有 ‘像 (舉例)’ 的語意，此處可譯為 ‘像我們原住民’。
 The Chinese say, “You aboriginal people, you are not from the mountains, you are from the Philippine area.
 Actually, such saying may be right; anyway, I am not quite sure.
 Old people like me cannot comment on the thoughts of those who take care of us (the government).
 So I say our lives in Mabatuan are relly not good.
 Luckily, the government is teaching us how to live.
 The government says that you have to work hard and grow all kinds of produce like fruits and corn. You have to work or you will starve to die.
 That is all I know, and our language is called Matu’uwal because that’s how we call it in Papak.
 We don’t know much probably because we Atayal (used to) live with wild animals.
 Some turn into monkeys and some become boars.
 Probably our language originated from there, so it is strange.
 We didn’t know each other before, but now you teach us your mother tongue (Chinese) so we know and understand each other now.
 (The government) takes care of Atayal people, and we start learning languages of Chinese, Hakka, and Southern Min.
 I’ve been thinking that our lives in the beginning are really not good.
 We Atayal come from the forest.
