 tell-PF=1SG.GEN NOM  1PL.NOM LNK  PN of that  FIL  life
  since ACC old.man before TOP
  NEG=1SG.GEN know NOM  life GEN old.man CONJ  to 1SG.NEU this TOP  FIL  <Prf>live-LF 1SG.NEU now Part
  CONJ that Prf-origin-LF TOP NEG know but TOP  <Prf>hear-LF ACC speech GEN ex-forefather=1PL.GEN  LNK go AF.toward-back LOC  go LOC above GEN sky PART
  that Prf-come-LF=1PL.GEN TOP  AF<Prf>stay=1PL.NOM LOC  PN that
  AF.stay=1PL.NOM PN before TOP  NEG=1PL.NOM many CONJ  what CONJ Atayal=1PL.NOM TOP  LOC=1PL.NOM AF<Prf>origin where TOP NEG know
  CONJ  what FIL  that.way NOM  FIL  EXIST=1SG.GEN LNK IF-say
  origin-LF=1PL.NOM PN CONJ   AF.stay=1PL.NOM PN before TOP  come NOM  before TOP  come NOM flood be.like NOM  FIL
  life GEN PN LNK EXIST LNK  FIL  AF.increase ACC land  NOM  flood TOP
  FS  CONJ AF.leave=1PL.NOM LOC PN  AF.leave=1PL.NOM there PART TOP
  EXIST some PART TOP go LOC  wash.away-PF GEN flood PART  CONJ NEG many PART NOM AF.stay there
  CONJ  what FIL  AF.live=1PL.NOM there CONJ
  probably how NOM life=1PL.GEN LNK EXIST=1PL.NOM keep-PF GEN gods still
  CONJ  AF.stay=1PL.NOM there CONJ AF.come=1PL.NOM Part
  go PART NOM flood PART CONJ go AF.decrease PART NOM flood PART TOP  FIL probably that NOM enough=3SG.GEN PART CONJ go LOC  AF.dry PART NOM flood PART CONJ  AF.come=1PL.NOM PART LOC  PN this PART
  AF.come=1PL.NOM PN CONJ  NEG NOM eat-PF=1PL.GEN PART TOP
  Ca-eat-PF=1PL.GEN PART TOP  EXIST <AF>think NOM  FS  1PL.NOM LNK old.man AF.say FIL  EXIST=1PL.NOM AF.sow some ACC Ca-eat-PF
  what FIL AF.go=1PL.NOM LOC <AF>search ACC seed CONJ <AF>find=1PL.NOM ACC seed  seed GEN rice dry.place
  CONJ  LOC AF.bear.rice.ear PART TOP that NOM  FIL harvest-PF=1PL.GEN  pound-PF=1PL.GEN GEN  mortar
  because EXIST NOM mortar before LNK  <PF>make=1PL.GEN self PART CONJ
  pound-PF=1PL.GEN EXIST CONJ NEG EXIST FIL  electricity  NEG EXIST FIL  FIL what  self only NOM  hand only NOM  only think CONJ  NEG LNK  know ACC Prf-think-LF NOM old.man
  CONJ pound-PF=1PL.GEN PART  mortar CONJ AF.become.rice PART NOM unhusked.rice NOM uncooked.rice PART TOP
  what FIL  cook-PF=1PL.GEN cook-PF=1PL.GEN PART CONJ that NOM IF-live=1PL.GEN
  CONJ  this this PART TOP  EXIST=1PL.NOM LOC AF.stay=1PL.NOM PN before TOP
  <AF>say NOM PN before AF.say FIL  CONJ  the PN before TOP AF<Prf>-care.for some NOM PN  CONJ  the PN TOP  <AF>say AF.say come really down PART CONJ  teach-LF=2PL.NOM ACC  farming PART AF.say
  what AF.come=1PL.NOM really  toward-here PART CONJ  the Ca-stay-LF=1PL.GEN this TOP PN call-PF
  CONJ  PN call.LF CONJ why call-PF PN TOP  Prf-origin-LF=1PL.GEN ACC  Prf-origin-LF=1PL.GEN ACC  Prf-origin-LF=1PL.GEN LOC PN PN call-PF NOM land LNK there
  CONJ  AF.come=1PL.NOM here LOC  LOC  PN this
  FS call-LF PN CONJ PN call-LF PART TOP speech still  FIL  PN PART
  really TOP PN call-PF CONJ  FIL Prf-origin-LF GEN old.man=1PL.GEN TOP  AF<Prf>-stay there LOC  PN that CONJ keep.on FS  AF.come here LOC FS  PN this
  CONJ  NEG really NOM  FIL Ca-eat-PF=1PL.GEN
  <AF>say NOM Japan AF.say FIL  teach-LF=2PL.NOM ACC  FIL life just=2PL.NOM know AF.say
  what FIL  dig self ACC land AF.say
  what the land  LNK a.little PART  FIL  flat flat some down that TOP
  what go  <Prf>dig-LF really GEN hand NEG EXIST NOM  Ca-dig before really NEG FIL  FIL excavator PART or what  that  machine also NEG Part
  FIL  that so  that NOM EXIST=1SG.GEN thing-PF ACC this CONJ  truly LNK bad really NOM life=1PL.GEN LNK call-PF AF.say FIL PN
  TI=1PL.NOM LNK
  aboriginal.people this TOP  <AF>say NOM  Han.people AF.say FIL  NEG=2PL.NOM AF<Prf>origin mountain AF.say  AF<Prf>-origin=2PL.NOM LOC  there FIL FIL Philippine there  migrate come.over PART AF.say
  actually  FS also speak  not.bad or  how we also FS I also not.know PART
  because  1SG.NEU LNK old.man PART TOP NEG=1SG.GEN know LNK  comment NOM  Prf-think-LF GEN AF.care.for=1PL.NOM
  what that NOM EXIST 1SG.NEU AF.say FIL  1PL.NOM LNK Atayal LNK EXIST LOC PN GEN this bad really life=1PL.GEN
  FIL  luckily that leader LNK EXIST LOC  FIL teach ACC speech=1PL.NOM AF.say FIL
  FIL strive AF.work CONJ  <AF>grow ACC any-what  fruit PART CONJ that  corn what  produce TOP LNK FIL you.have.to.work CONJ  you NEG work TOP you will starve.to.death AF.say NOM  AF.care.for=1PL.NOM CONJ
  FIL  that only NOM know-PF=1SG.GEN so  the  1PL.NOM LNK PN this TOP  PN NOM  language=1PL.GEN CONJ  according.to PART TOP  AF<Prf>-origin=1PL.GEN ACC  FIL  PN  down that  speech FIL
  FIL  NEG LNK  PN=1PL.NOM  NEG really NOM know-PF=1PL.GEN CONJ probably before 3SG.NEU TOP  AF.live.together=1PL.NOM GEN FS 1PL.NOM ACC wild.animal before
  EXIST some TOP AF.become-monkey CONJ  AF.become-boar CONJ
  NEG LNK  probably PART AF<Prf>-origin there NOM FS  NOM language LNK  FS AF.strange CONJ
  NEG LNK=1PL.NOM REC-know PART CONJ  now PART TOP  FIL EXIST NOM  FIL  language GEN mother.tongue LNK AF.say  teach-LF=1PL.NOM ACC language PART CONJ  so.that=2PL.NOM LNK  FIL know ACC language NAKI=2PL.NOM LNK FS know  so.that=1PL.GEN know-PF LNK AF.listen NOM language=2PL.GEN AF.say LNK NOM
  AF.care.for PN CONJ what that FIL AF.since=1PL.GEN GEN  FIL  want-know ACC language GEN  PN CONJ language GEN PN language GEN PN
  what that NOM AF.say 1SG.NEU AF.say FIL  truly LNK bad really NOM Prf-origin-LF=1PL.GEN LNK
  AF<Prf>-origin=1PL.NOM LOC   forest LNK  1PL.NOM LNK PN
