 1SG.NEU TOP name=1SG.GEN TOP PN PN
  PN GEN PN
  mother=1SG.GEN TOP PN GEN PN
 PN PN.\
  from ACC
 child TOP <AF>birth here NOM 
  PN LNK tribe
  CONJ  from ACC child 1SG.NEU TOP NEG KA-good <PFV>live=1SG.GEN CONJ  child 1SG.NEU still TOP NEG NOM father=1SG.GEN CONJ
  mother=1SG.GEN NOM AF-take.care 1EPL.NOM
  all 1EPL.NOM LNK sibling
  CONJ  mother=1SG.GEN TOP know <AF>weave
  burden=3SG.GEN AF-live AF-take.care 1EPL.NOM LNK sibiling CONJ  bad body=3SG.GEN CONJ NEG mother=1SG.GEN PART
  today here TOP  1SG alone
  PROG AF-live 1EPL.NOM LNK sibling even.though 1EPL.NOM all TOP  three 1EPL.NEU alone just PROG LOC here
  make.stay-PF NOM father spirit sky
  thank father spirit sky
  PROG 1SG.NEU strong ACC day today
  1EPL.NOM LNK  FS woman LOC mountain TOP
  many really NOM work=1EPL.GEN
  mother=1SG.GEN past TOP CAU<PFV>-know-LF 1SG.NEU=3SG.GEN a.little <AF>weave ACC
  clothing GEN indigenous.people TOP
  NEG 1SG.NEU KA-know CONJ NEG 1SG.NEU work.hard  want-know LNK
  write 1SG.NEU CONJ
  NEG 1SG.NEU know-PF <AF>talk become-spirit 1SG.NEU
  CONJ go only KA-NEG mother=1SG.GEN CONJ today here PART TOP
  many NOM child=1SG.GEN also CONJ  PROG AF-work city many
  1SG.NEU alone in house mountain 
  however TOP strong 1SG.NEU strong 1SG.NEU still AF-work
  thank father spirit sky CONJ
  DM all NOM RED-woman=1EPL.GEN here PN TOP EXIST still NOM know <AF>weave
 be.like PN PN
 know really LNK <AF>weave CONJ know pick.fuit
  make ACC  clothing GEN indigenous.people
  DM LNK chief=1EPL.GEN NOM PN GEN  PN TOP
  3SG.NEU NOM take-LF=1EPL.GEN ACC chief 
  AF-take.care ACC 1EPL.NOM LNK  tribe GEN PN
  CONJ  boundary really LNK
  <AF>love ACC call-PF say 1EPL.NOM LINK tribe  chief=1EPL.GEN
  DM LNK  vice.chief=1EPL.GEN also be.like PN
  DM all NOM RED-woman=1EPL.GEN here PN TOP
  strong AF-work all even.though elderly
  even.though sick TOP strong AF-work all  CONJ must Ca-KA-take.care 1EPL.GEN ACC child=1EPL.GEN CONJ
  grandmother grandfather TOP  NEG=2SG.NOM AF.IRR-move.around TOP
 AF.IRR-go bad even.more NOM body
  therefore necessary even.though LNK AF-exhausting NOM body=1EPL.GEN TOP
  PROG 1EPL.NOM strong still AF-work ACC work=1EPL.GEN RED-mountain here CONJ
  DM thank NOM  university this LNK
  come ask
  EXIST NOM time=1SG.GEN come 1SG.NEU LNK <AF>speak ACC
  today this TOP
  DM even.though LNK  NEG arrive NOM word=1SG.GEN even.though NEG this NOM word=1SG.GEN TOP
  only 1SG.NEU LNK promise-LF CONJ NEG NOM know-PF=1SG.GEN CONJ NEG 1SG.NEU LNK
  <PFV>write 1SG.NEU
  NEG 1SG.NEU <PFV>write CONJ  child 1SG.NEU still TOP NEG LNK father=1SG.GEN CONJ
  burden AF-live FS AF-take.care 1EPL.NOM GEN  mother=1SG.GEN CONJ
  1SG.NEU this also PART TOP
  NEG 1SG.NEU LNK  strong also PART TOP
  1SG.NEU alone PROG LNK AF-live mountain this
  RED-child=1SG.GEN TOP PROG LOC city all LNK
  AF-work CONJ
  this alone NOM word=1SG.GEN LNK
  NEG NOM know-PF=1SG.GEN PART
  all NOM RED-woman=1EPL.GEN here TOP strong really all work
  diligent all CONJ  AF-take.care ACC grandchild PART
  these grandchild 3PL.NEU NOM KA-take.care-LF 3PL.NEU PART CONJ  boundary really LNK very.hard NOM  婦人家 重複-女人=1EPL.GEN here LNK  PN here
  CONJ  thank 2PL.NOM all
  this alone NOM Ca-speak=1SG.GEN
