 My name is Kagaw Nawkeh.
 And my father is Yukeh Naupas.
 My mother is Laway Naupas.
 My grandfather is Yupas na Talaw.
 And there were still (other) elderly people—Yupas Talaw, Talaw na Kuwi', and Kuwi' Qangqang.
 My name is Kagaw, Kagaw nawkeh.
 My mother is Laway Naupas.
 When we were young, we went to work.
 We would go working, and my father and mother would bring us to work.
 We were quite little children then.
 We had not studied by that time.
 And we went to work.
#n tuvux-un (播種，受焦型)
 The work was to do sowing in the dry land. (We) did sowing and reaping.
 And while we were having a rest, an elderly woman taught us how to weave.
 When I was sixteen years old...when I was sixteen, I learned weaving. The elderly
 Yes, (we) started.
 I became more and more adept (at weaving).
 I learned all of the weaving skills, including very difficult ones.
 And then, I knew how (to weave). I was able (to weave).
 Yes. Yes. (We) went to work and. We did the sowing and then finished it.
 In the past, the elderly rested at home, and now we the elder ones rested at home before.
 Women did the weaving and Men went hunting.
 Men went hunting, and looked for food.
#n M-ataga- (變成；主焦型)
 There was no such a thing as buying food in the past. We couldn't do food-buying because we had no money, and no job to do to make
 Women did the weaving at home.
 Fireweeds were for the meals.
 They were really fireweeds in the mountains.
 We plucked fireweeds and so we had some vegetable and seeds.
 We sowed some of the seeds on the dry land, and what grew there was for eating.
 We did not use oil either.
 We used no oil.
 We cooked without oil. In the past, our food could only be cooked with water.
#n Hugal 「下面」
 And we weren't able to go to the lower ground because we had no money to go to the lower ground.
 After a long time, and we were able to go down to the lower ground.
 (We) went there. We had money. We went to work and earned some money.
 After having some money, we went to the lower ground to buy some food.
 We went to buy food, and we did so on foot. There was no car before.
 (I) walked to Pakaragiyax.
 I would bring the mealbox with me.
 I went to Samkayk to have fermented soybean curd.
 In the past it took one day to walk to Pakaragiyax.
 (We) walked there, because there was no car before.
 And I went there to have lunch, and then I walked back. It just took one day, and
 It was unlike now that it takes you just a little time to go back and forth.
 You can come back quickly because now we have cars.
 The life before was not good.
 There was no money.
 The old men had no money before.
 Yes.
 Father and Mother brought us to work.
 They (the parents) would bring us to work, and taught us how to do it. At the beginning of my childhood I did not study.
 It was just sowing.
 It was just sowing and rice plants.
 (We) sowed and grew the Chinese silk plants.
 The Chinese silk plants.
 (We) had it peeled off there and sold the Chinese silk plants.
 What is it?
 There was some for weaving.
 (We) took the dry Chinese silk plants (for weaving).
 We grew a lot of Chinese silk plants and had some for weaving, some for trading.
 There was just buying. There was selling Chinese silk plants and dry Chinese silk plants.
 We had money because there was a lot of Chinese silk plants.
 We grew Chinese silk plants just. We went to sell (them ) and we had money.
 In the very beginning, there was nothing that we grew for sale.
 The dry Chinese silk plants. (The Chinese silk plants were) dried and tied together.
 A lot of them were dried and tied together.
 (We ) made (them) threads.
 (We) made (them) threads.
 (We) made (them) threads.
 (We) made (them) threads.
 (We) made (them) threads and cooked (for later dying).
 (We) had (them) cooked, exposed to the sun, and dried.
 (We) immersed the things (for dying) to be mixed.
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga）等語意。目前將此類用法合併為一個單位標記。
 A lot of (dying ingredients). There must be things (dying ingredients) to be mixed.
 Black is black. The millet color is the millet color. Green is then Green.
 And the (threads) was immersed.
 It's black.
 We had the threads immersed with the leaves of Lagerstroemia Subcostata, and we
#n qamas-un (浸泡，受焦型)
 (We had them) immersed with leaves of.First with the leaves of Lagerstroemia
 (We) beat the leaves of Lagerstroemia Subcostata with force and mixed them with
 And we went to immerse (the threads) in the field. (We) really did so in the field of
 (We) went to (have them) immersed and took them out two days later.
 Then it turned black.
#n 薯榔有兩個稱呼maru 或是 kamti'
 And Dioscorea Matsudae. Dioscorea Matsudae. We had them immersed with Dioscorea Matsudae and there were grasses to make them greeen.
 There is such grass until now.
 I would see that.
 (We) pounded it and massaged the threads with it, so it was green.
 There is a lot that I can't describe. I need to have it here.
 Yes.
 It then becomes threads.
 (We) make it into balls of threads.
 (We) coil them into balls.
 (We) coil the threads (on the weaving box).
 (We) coil the threads and weave.
#n 此處的lin應指linamu(挑好的顏色;挑好的東西)。
 And there is chosen stuff
 If the chosen colors look good, others will say that you are good at weaving.
 The elderly said that if they were not able to choose nice color (combination), then
 Well, no, no.
 Its meaning is like that.
 Our tribemen do not have such a convention.
 No one says that there must be certain ways of pattern weaving.
  Sometimes there must be some pattern for my chosen colors.
 Some say that (we) have to follow a pattern in weaving, but it is not so.
