 我的名字是Kagaw Nawkeh。
 然後我爸爸的名字是Yukeh Naupas。
 我媽媽的名字是Laway Naupas。
 我爺爺叫Yupas na Talaw。
 還有Yupas Talaw、Talaw na Kuwi'以及Kuwi' Qangqang這些祖先。
 我的名字是Kagaw Nawkeh。
 我媽媽的名字叫Laway Naupas。
 在我們小的時候，我們去工作。
 我們會去工作，然後我爸爸媽媽會帶我們去工作。
 我們還很小哦。
 我們還沒唸書。
 然後我們去工作。
#n tuvux-un (播種，受焦型)
 (這些)工作就是去旱地播種，播種和收割。
 然後，我們休息的時候，年長的祖母會教我們編織。
#e woman taught me about it, and then I knew how.
 是的，開始一直。
 我愈來愈會(織布)。
 我學全部的編織方法，包括困難的。
 然後我會了，我會。
 是的是的，去工作，然後。播種，然後結束播種。
 以前的老人們在家休息，我們這些老人(包括說話者自己，現在)以前在家休息。
 婦女們編織，男人們去打獵。
 男人們去打獵，找菜。
#n Sahu (客家人)
#e money. We had no money and men went to look for food in the mountains.
 在家編織是女人們的事。
 我們的菜是山茼蒿。
 真的是山上的山茼蒿。
 摘山茼蒿，然後有一點青菜和菜籽。
 播一些菜籽在旱地，然後那邊種的就當菜來吃。
 也沒有用油。
 沒有用油。
 沒有用油煮菜，以前還是只能用水煮。
#n Hugal 「下面」
 還有我們也不會去下面(山下)，因為我們沒有錢去平地。
 很久之後，然後，我們就能去下面囉。
 去，嗯，有錢了，去工作賺了一點錢。
 有錢之後我們會去下面平地買一點菜。
 我們去買菜，然後用走的喲。以前沒有車子。
 我走路去大湖。
 我會帶便當。
 我去Samkayk(吃)豆腐乳。
 以前去大湖走路要走一天。
 我們走路，因為以前沒有車子。
#e by the time the sun had set.
 不像現在你去的時候，去一下子，又回來。
 你會很快回來，因為有車。
 以前是生活不好。
 以前沒有錢。
 以前老人家們也沒有錢。
 是啊。
 父母親帶我們去工作。
 他們會帶我們去工作，教我們怎麼做事。小時候一開始我沒有上學讀書。
 就是播種。
 就是播種，還有稻秧。
 我們播種然後種苧蔴。
 苧蔴。
 我們把它去皮然後賣掉苧蔴。
 是什麼?
 有些拿來編織。
 我們拿乾的苧蔴。
 我們種了很多苧蔴，有些拿來編織。有些拿來賣。
 就是有拿來賣。有賣苧蔴和乾的苧蔴。
 因為有很多苧蔴，所以我們有錢。
 我們種苧蔴，拿去賣然後就有錢了。
 一開始的時候，沒有東西可以種來賣。
#e They were dried by sunshine and tied together
 很多都曬乾再綁起來。
 我們再把它們製成線。
 我們做成線。
 我們做成線。
 做成線。
  做成線之後拿去煮。
  煮了之後拿去曬乾。
  把這些東西拿去浸。
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga）等語意。目前將此類用法合併為一個單位標記。
 很多的(染料)。一定要有攪拌的東西。
  黑色的就是黑色，小米色的就是小米色，綠色的就是綠色。
 然後用那個浸泡。
  就是黑色。
#e had them immersed in mud.
#n qamas-un (浸泡，受焦型)
#e Subcostata.
#e the threads.
#e watery mud.
  浸在那裡然後兩天後再拿出來。
  就變成黑色了。
#n 薯榔有兩個稱呼maru 或是 kamti'
 然後，薯榔，薯榔。和薯榔一起浸泡，有草讓它們變綠。
  到現在還有這種草。
  我會看到那個。
  把它搗爛然後和線團揉合在一起，就變成綠色。
  很多我都不會描述，要看到東西才行。
 是啊。
  就變成線了。
 就變成線團。
 把它繞成線團。
 我們把線繞(在織布機上)。
 我們繞線(在織布機上)，然後編織。
#n 此處的lin應指linamu(挑好的顏色;挑好的東西)。
 然後有配好的顏色。
 顏色配得好看，(別人)就說(這個人)很會做(編織的)事。
#e they could only pick some at random.
 喲，沒有，沒有。
 它意思就像那個。
 本族人沒有這個習俗。
 沒有人說它(紋路的編織)必須有方向。
  有時候我配好的顏色要有某些紋路。
 有人說一定照著某個模樣，可是沒有這樣子。
