#e Let me talk a little about the life (in the past) again.
 今天，我還沒講完，還有一些應該要講。
#n tuvux 灑種(祈使形式)。
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga）等語意。目前將此類用法合併為一個單位標記。
 播種這件事情應該是在將要夏天的時候。
 那時開始播種。
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
#n maga完整的說法為mha’ ga。
#n yani vay為suvalay簡稱。
 播種，然後以前老人有規定，說當鳥叫的時候，這個時候正是開始播種的時候。
#n ma-napusal做兩次；napusal-un 做第二次；usaing 二；tutut是某一種鳥，類似布穀鳥。
#n 此處之asi ki在別處標法為asi.ki (請參照IU10註解)。目前暫時將拆散的ki標記為linker。
 然後鳥叫第二次的時候，真的必須無論如何都要播種了。
 他們過去也開墾竹子林。
#n mamati'原意為指物體的硬度，此處引申為困難之意。
 播種困難到要(做)到翻白眼的程度。去播種很難因為(他們)沒有什麼可以用來挖，那時就直接(徒手)開墾。
 燒完之後就播種。
#n hal-anay口誤，應為hal-ani。
 要播種的時候，他們會向老人家說：「去開始祈福一下。」
 如果你不祈福，蟲會吃他的嫩芽，然後播種會不好。
#n pa-siqasu為patiqsu’口誤，指第一次收割到煮來吃的過程。
 他們對一位兄長說：「去做第一次收成儀式。」這樣他們的作物才會好。
#n vavaw這裡指「下一次/之後」。
 然後下次開始收成的時候。
#n m&lt;in&gt;aglu結伴；*glu’un；ma-paglu 結伴；pa-glu要跟隨；glu=mu我的親戚/我的另一半。
#n t&lt;in&gt;vux-an指「收成」。
 年長婦女會結伴說：「我們一起去收割，因為作物很好，然後稻穗很好。」
 年長的婦女們就真的去收割。
#n q&lt;um&gt;vuwang為用槍/狗的狩獵形式。pa-sapung-i這裡為「做主、參與」的意思。
#n ini' ga意思為「不然的話」。
 至於男人，他們不參與，因為他們去獵松鼠，不然的話就是射熊。
 他們不讓男人決定，因為這些女人很強勢。
#n p&lt;in&gt;ang-an開墾過的地方。
 這些男人先去開墾他們播種的地方。完成墾地後，他們叫女人們去播種。
 我們的收成非常好。
 我們開始收成，然後我們都很開心。
#n patiqsu；miam為niam「我們」的口誤。
 (他們)真的去收割，然後以前老人家他們會去做第一次收割儀式，說：「我們先收割。」
#n t&lt;in&gt;a-'aring表示「最先的部分」。
 他們會日曬第一批收成。
 (收成)乾了之後，他們會用臼來搗小米，因為以前沒有機器。
#n mata-va-vuax「變成米粒」不管哪一種米；vuax na’ turakis小米顆粒。
 他們搗米，然後(種子)變成米粒之後，(他們)說：「我們來搗麻糬。」
 他們會邊搗邊喝泰雅人的酒，說：「我們來做這個泰雅人的酒。」
 我們必須要收成，然後搗米，然後那時候說：「我們來喝酒！」
#n maluhani na nanavuaw=nia’習慣了這樣喝的模式。
 兄長以前他們知道在山裡耕作，因為(他們)習慣，因為他們沒有自己的地。他們只知道(在山上)種植小米。
 這個事件就是那樣。
 就是，搗米的時候他們全部的親戚都會來。
 因為他們都很高興可以吃從他們所播種的旱地種來的東西。
#n pag-vusinuk-un 讓他醉
#n pa-giani會這樣。
#n na-niq-un食物。
 然後當他們醉了，他們大概會爭執，說：「工作一定要這樣做，才會有食物。」這是長老們的共識。
 我們這個時代不一樣了。
#n pasahu-an碾米的地方。
 在現在，山下有碾米廠。
 (我們)會直接去買米，因為這樣很快。
#n gariax-an米店；m-inuqin死；asi inuqin乾脆死(引申義「全心投入」)。
 過去沒有米店的話，就要死命投入在找食物的工作上，因為沒有工作，他們就會死於沒有食物。
#n s&lt;um&gt;i’atu’這裡意思是劃田地的界線。
 所謂的這個祈福儀式，就是他們會劃定將開墾的土地的界線。
 他們去播種，然後倒酒在地上，說：「這樣我們的農作才會好。」
 不管任何事就是上帝替他們決定。
#n 此處na’語意不清但應該是代名詞nha’。
#n s&lt;um&gt;iahuq漏掉。
 他們不會漏掉上帝，因為他們說：「上帝做主我們人所有的事情。」
 他們的收成要放進穀倉的時候，他們會吃第一部分。
#n 這裡mha'有「想」的意思；t&lt;um&gt;alam嘗試。
 可能他們想：「我們嘗嚐試看看，看收成有多好。」
 他們吃剩下的，他們會放到穀倉。
 要搗米的話，他們去一把一把拿(作物)，然後他們就用杵來搗米。
 去看他們設的陷阱。
 他們去行使劃地儀式的時候，他們走去他們的旱田。
#n sisiliq俗稱為西西利鳥。
#n raya'=nia' tikay上面一點。
 西西利鳥吱吱喳喳飛過，從上往下飛。這個(徵兆)很好。
 (鳥)在路下吱吱喳喳，往上面飛去。
#n aqu=su' muani talan la原來你變得這樣。
 原來是真的。非常感謝神已經答應了。
#n l&lt;in&gt;anglung想法。
 沒有看到小鳥的話走的過程會不好，耕種的作物會不好。
