 DM ACC before TOP
  TOP  be.like.IRR GEN 1PL.NOM LNK AF.live LOC  LOC house LNK RED-female TOP  ACC before Part  NEG now  NEG now Part
  TOP customarily LNK
  LNK  <AF>prepare cook  CONJ  AF-care ACC child
  CONJ AF-go LOC mountain NOM  RED-mail LNK AF-go LOC  <AF>lay.trap ACC  rope 3PL.NOM TOP
  DM FIL  <AF>arrange.thread CONJ  FS  KA
  <AF>weave
  CONJ  LOC NEG NOM rice 3PL.NOM PART TOP
  NEG NOM see-LF CONJ NEG NOM rice 3PL.NOM TOP  <AF>pound
  NEG wait-PF NOM  male CONJ  EXIST self NOM  work 3PL.NOM AF-go LOC  LOC  mountain
  AF-go LNK <AF>lay.trap ACC  ACC rope 3PL.NOM
  CONJ what wait-PF CONJ LOC  LOC AF-come PART TOP  what FS  LOC what LOC
  LOC  forget-LF Part
    FS prepare-PF cook
  CONJ BF-cook ACC dish
  CONJ see-LF CONJ many NOM  <Prf.PF>shoot 3PL.NOM LNK  Formosan.Reeve’s.muntjac boar
  Part TOP  happy-PF GEN femail PART TOP
  because ACC before TOP will LNK AF-alcohol ACC alcohol GEN Atayal CONJ  IF-take ACC wine GEN Atayal CONJ  BF-give 3PL.NOM CONJ
  FS Ca-happy-LOC CONJ  CONJ many NOM  <PF>hang 3PL.NOM
  CONJ DM FIL  LNK  finish LNK 3PL.NOM LNK  happy-PF  distribute-PF PART NOM  <Prf.PF>hang 3PL.NOM PART TOP what
  FIL  MANA-good AF.REC-talk PART CONJ
  what AF-drink ACC wine
  CONJ sometimes  TOP  two ACC LNK
  finish PART TOP  what FIL AF.REC-talk PART CONJ
  that PART what PART Q
  CONJ <AF>weave LOC  sometimes TOP
  say-LF=1SG.GEN then PART AF-go mountain 3PL.NOM <AF>shoot ACC  ACC  game TOP what <AF>weave 1PL.NOM FS  <AF>weave CONJ  <AF>arrange.thread  CONJ AF.come PART TOP BF-cook
  ACC  that Part  what PART QUES
