 ulaqi kung sunga' ru,_ ras-un kuing ni== yava'=mu,\ m-usa' i==,_ ragiyax m-usa' i==,_ s<um>ku' su==,_
 trap
 tuliq ru,_
 maka==tu ru makaspat ga hal-an mian i m-itaal.\
 ha==ni vay taruyq-un ku==,\
 qutux ku vauwak.\
 havaw ta' m-aha sami.\
 hav-un=niam ru,\ ma-isu kung gi ulaqi kuing.\ r<um>akiyas kuing gi kais-un=mu ima kasau=nia m-aha kuing.\
 r<um>kiyas kung hani yaku babaan ku
 tuliq kasa'ang-un kung ni==,\ yava'=mu.\ nanuwan asi.gi isu ga,_
 taqa-qutit hani ka,_
 r<um>akiyas su babaan la sa-an=nia m-uvaaq kuing agan=nia su vatunux.\
 rarima=nia i aruwa hav-un su awlu la ru,_
  tuliq ru,_ tuting-un=nia su tunux ru m-wah sami la.\
 panga=nia' si-papanga'=nia kuing ru ini'=mu pa-pruyq-i.\
 m-uah sami ru==,_ maki sami kaykian,\ havag ku vais=nia',\ pakati'=nia' suku==,_ qa-qalap-an=naha._
 apau== aku=su uw,_ taruiq-un la ku ra-- huwal san=naha ku,_
 gul-gulu=nia m-aqas kahavag la.\
 m-aqas la ru,_ tiku tiqay ka==,_ quwau ka in-aras=naha ga,_
 m-aqas la ru,_ tiku tiqay ka==,_ quwau ka in-aras=naha ga,_
 si-haw=naha' s<um>ayuk ku ruma'._
 naqar-un s<um>ayuk hauving-un=naha'.\
 tiku hi ga si-aras i==,_ suku ulaqi imuwag.\
 tiku giyus la ga tahk-un== kiya i ragiyax la ru,\
 tuliq ru,_ masay la ku t<in>ahuk la.\ qasug-un=naha' la ru,_
 ma-niq sami su mami' la ru ma-nuvuwag su quwaw ru,_ maymaw pa-na'is ku na-navakis.\
 gi== paqas-un=naha' la.\
 yani m-uwah sami ru==,_
 m-uwah sami imuwag ru,\
 m-uwah i== ma-patis-an imuwag.\ ma-kaal m-aha ma-usa'=ta' i kanuwan ma ru,_
 s<um>ku su riax su ausa' naha' m-itaal lawwi.\
 tuliq ru,_ maka mapitu' ru hal-an=naha' m-itaal lawwi.\
 m-usa' sami lawwi ru g<um>ru kung lawwi i== yava'=mu.\
 tayhuk sami kiya.\ qaat yani la ku tinruyqan taruyq-un=nia la.\ hani t<in>ruweq su para'.\
 al-un al-un=miam ku para' ru,_
 tuting-un=niam ru al-un=niam.\
 ru qutux suvalay ku para'=miam.\
 siqun sami kaykian kahavag ku== m-<in>aglu saspat,\
 ku navakis.\ nian=naha ras-un qutux lawwi ku vawak.\
 tuliq ru,_ sayuk-an=naha' nanu' asi naku==,\ manaaling m-usa' ka==,_
 s<in>uvuwag=naha' ru,_
 m-aqas ku inlungan=naha'.\
 gi==,_ m-uwani ku navakis sunga' i m-aqas inluangan ga,_ ga,_ ma-nuvuwag tikay su quwaw ru,_ ma-naqru' ma-nuvuwag la ga ma-pa-naquwas la.\ pa-naquwas la ru==,_ kinsasan ma-qilap la ru kinsasan=nia' la ga,_ sugagay sami la ru,\
 paqus-an=mu i naka'ava'=mu m-aha u,_
 suwa' ka raramat nanak ku,_
 han=ta' k<um>iyum.\ ukas tiqay a vuwax san la.\
 vali ukas a sayi' ru vunga' ga,_ kiya kahavaw ku naniq-un=ta' ramatanay ta su.\ sayi' ga m-aha i==,\
 ku na-navakis sunga' ru,\ atu' na valayq valay ku==,_ qinqiyanux naku== na-navakis sunga'.\
 ana i==,_ ukas a luwan naku navakis sunga' ga ana tiqay ku luwan=naha' ga,_ paqas-un=naha' suvalay ukas ku,_ ku== inluangan=naha' ka m-akis suku,_ inluangan=naha' m-aha u==,_ nanuwan ku si'-anakux=ta'.\
 ma-niq ku navakis hiya' la ga,_ paqas-un=naha' vali asi naku==,_ <L2JcitayL2J> hani ka,_ payux a==,_ va-vayq-an su==,_
 pila' ru,_
 payux usalan na pila' ru,_
 savak ma-qiyanux i==,_
 k<um>iyum.\
 payux ku si'-anakux uwi pa-viru',\ ku ruma'._ ru anananu==wan ga vayq-an ru,_
 si-panaspung=mu kinqyanux naku,_ <L2JcitayL2J> sunga' kinku hani ga,_
 valayq tiqay ku kinqayanux naku navakis sunga' hiya'.\ <L2MbijiawtancunL2M> ku==,_ kinqiyanux naku navakis sunga' ru,_
 nanu' asi.gi ini'=ta' ungiy-i ku gaga' naku na-navakis sunga' m-aha ku inlungan=mu.\
 a <L2MsiesieL2M>.\
