 e kal-anay=mu tikay ku,_ nanu' a,_ k<in>qianux=niam lawwi gi,_
 sawni ga,_ ini'=mu u naqar-ani k<um>al gi.\ kia tikay uwi na',_ tiku== sal-un mha u,_
 e==,_ t<um>uvux hani ga,_
 asi.ki==,_
 pa-ka-avagan la ga,_
 ma-na'aring kia t<um>uvux la.\
 t<um>uvux ru==,_ kia ku pan-sapung-an nku navakis sunga’ mha u,_
 ma-quwas ku qavahaniq mha u== tutut tutut la maga,_
 yani vay la ku==,_
 a== anaring-an i t<um>uvux.\
 ru panapus-an i mha tutut la ku tutut vay ga,_
 la ga,_ asi vay ki,_
 t<um>uvux ana i,_
 tiku va-vuyqa sunga' ga mutux nha' panang-un uwi ru,_
 e== mamati' tuvux-an ga asi.ki,_
 maymaw i,_ ma'uva' a rawiq i m-usa' i,_ e==,_ t<um>uvux gi mamati’ gi vali i,_ k<in>hiw-an na nanu’ na asi panang-i kia ru,_
 a si-lawm la ru t<um>uvux la.\
 t<um>uvux ku la ga mutux nha' si-kaal sku,_ navakis mha u hal-anay tikay i,_
 i pa-na’aring i s<um>i'atu' gi,_
 ini' mamu satuw-i ga,_ mutux mutux i niq-un na kuwi ku,_ a==,_ luvuq=nia' ru mutux aqih ku t<in>uvux-an ma.\
 si-kaal nha' sku,_ nangi' na qamisuan mha u hal-i i,_ pa-siqasu ru nanu' na-- naki 'i',_
 valayq ku p<in>tuwaw-an nha' la ma.\
 ru',_ vavaw=nia' la ga,_
 gi,_ k<um>loh <L2MdeshihouL2M> la ga,_ pasay-- aring i,_ k<um>loh la ga,_
 nanu' a,_ mutux ma-glu ku yaki-yaki' mha hal-ay=ta' i,_
 k<um>loh gi valayq vay ku,_ a t<in>vux-an ru,_
 valayq ku vuay=nia'.\
 ru' m-usa' suvalay k<um>loh ku yaki-yaki' ru,_
 tiku tamalung=hiya' ga ini' nha' pa-sapung-i gi m-usa' q<um>vuwang su,_
 e==,_ vahut ini' ga m-usa'
 s<um>vu' su
 u ini' nha' pa-sapung-i ku tamalung hiya' gi,_ yaku ka-kanayrin ku lawkah.\
 nanu' tiku== a,_ t<in>vux-an nha' yaku tamalung han ku m-usa' han i,_ m<in>-ang han ru naqaru' i m<in>ang la ga si-tu' nha' sku ka-kanayrin mha u,_
 a hal-i la i t<um>uvux ru,_
 valayq vay ku t<in>ux-an=ta' ru,_
 teri-- ta-si-aring=ta' i,_ k<um>loh la ga nanu' a paqas-aw=ta' kaxavaw ma.\
 ru m-usa' i,_ k<um>loh vay ku na-navakis sunga' ga mutux nha' i,_ hal-an i pa-siaqsu' mha hal-ay=mian i,_
 a k<um>loh han ru,_
 tiku t<in>a-'aring nha' i k<um>loh
 mutux nha' pugi-an ru gi,_
 marngu' la ga,_ nanu' suxu-un=nha' cku' luhiun gi vali kia' a' <L2JkikayL2J> sunga.\
 suxu-un=nha' ru i,_ mata-va-vuax la ga sa ivuw-i la u,_
 taviq-aw=ta' la.\
 t<um>aviq ru==,_ mutux nha' i,_ galg-an ma-nuvuaw mutux i kavalay su uwi su,_ quwaw na itaal mha u,_ tiku quwaw na itaal hani kavalay-aw=niam ru.\
 a==,_ asi.ki== k<um>loh=ta' la ru i,_ t<um>aviq=ta' la ga,_ navu-aw=ta' kia la ma ku.\
 a== qamisuwan sunga'.\ vaq i== ma-tawaw na,_ a==,_ ragiax nha' gi,_ talahani gi vali kia a,_
 a slaq=nha' nanak ku t<um>uvux ku vaq-un=nha'.\
 nanu' yani ku misa na hiya' ga,_
 i nanu' u,_ nanu' i t<um>aviq la ga mutux i m-uah kaxavaw ku gelugelu=nha' i,_
 nha' gi,_ paqas-un=nha' m-aniq kaxavaw ku,_ a' m<in>uwah sku,_ mamayah ka t<in>uvux=nha'.\
 ru i==,_ ki'i,_ m-uvusinuk la ga mutux nha' i,_
 i paqahag-an mha u,_ asi.ki gini-un ku ma-tawwaw ga nanu' u,_
 pa-kakiya ku na-niq-un=ta' mha ku,_
 a p<in>kal-an nku na-navakis.\
 ita' ka <L2JgitayL2J> sku hani la ga ini' pa-ska' la.\
 gi--,_ <L2JjitayL2J> sku hani la ga kia la ku,_ a pasahu-an i,_
 hugal ru.\
 mutux asi usa' g<um>riax la gi,_ yani a ini' kanga'.\
 sunga' hiya' sku ukas a,_ a== gariax-an kiga asi inuqin nanak i ma-tawwaw
 a== na-niq-un=nha' gi ini' pa-tawaw ga.\ ru yani a,_ pa-'inuqin la gi,_ ukas la ku na-niq-un=nha' la.\
 tiku sal-un mha s<um>i’atu’ hani ga,_ mutux nha' i==,_ i s<um>i'atu' su,_
 pa-pa-nang-un=nha'.\
 hal-an=nha' i==,_ t<um>uvux.\ t<um>uvux ru,_ hi'-an=nha' su quwaw ku,_ a==,_ rauq.\ naki i valayq ku p<in>tuwaw-an=ta' mha.\
 e m-usa' i,_ anananu' ku waw=nha' ga,_ yaku utux ku pasapung-un nha'.\
 ini' na' u==,_
 a==,_ sahuq-i ku utux hiya' gi,_
 nanu' a yaku utux ku s<um>pung sku wa-waw=ta' ka itaal mha.\
 ma-niq su== nanu' i,_ suku-un=nha' i sa-suku-un=nha' sku kahu' ku kinloh=nha' la ga.\ mutux nha' i,_ kun vali-- niq-an su naqiya' gi,_
 ki'i mha talam-ay=ta' ku,_
 p<in>tuwaw-an=ta'.\ tal-ay=ta' k<in>valaq mha ru.\
 tiku==,_ siyaw=nha' k<in>aniq-an=nha' la ga,_ suku-un=nha' kahu' la ru,_
 pasxu' la ga hal-an=nha' pa-qutu-qutux ma-gal ku qagu' la ru.\ suxu-un=nha' na qsu' la.\
 i m-usa' tal su,_ a nanu s<in>ku'=nha' ru i,_
 m-usa' s<um>i'atu' uwi ga mutux h<um>akay su raniq.\ h<um>akay na kukuy m-usa' i,_ sku mamayah=nha' ru.\
 unial ku sisiliq siik ma i,_
 tagi== ma-karaya' ru arua tagi hugal ga.\
 nanu' u,_ valayq mha ru.\
 kasiyuk-- XXXX,_ maki i yahu' raniq ru siik ma ru arua tigi makaraya' ga.\
 nanu' aqu suvalay s--,_
 ma-huay vay ku utux ka nanu' a,_ s<um>iwal la mha ku.\
 u== inlungan=nha'.\
 i ini' usa' ini' ku ini' tal-i ku kavahniq ki ga,_ a aqih ku m-usa' aqih ku h<in>akay=ta' ru m-usa' aqih ku p<in>tuwaw-an=ta’ mha.\
