#n ma-qianux活著、過活;k<in>qianux；生活。
 Today, I have not finished talking, and there is still a little that should be talked about.
#n tuvux 灑種(祈使形式)。
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga）等語意。目前將此類用法合併為一個單位標記。
 Sowing this thing should be at the time when summer is coming.
 Then sowing begins.
#n pan-sapung-an或pa-sapung-an規範；pa-sapung決定的人；sapung決定。
#n maga完整的說法為mha’ ga。
#n yani vay為suvalay簡稱。
 Sowing and there are regulations of old men in the past, saying when the birds chirp, this is exactly the time to begin sowing.
#n ma-napusal做兩次；napusal-un 做第二次；usaing 二；tutut是某一種鳥，類似布穀鳥。
#n 此處之asi ki在別處標法為asi.ki (請參照IU10註解)。目前暫時將拆散的ki標記為linker。
 And when the birds chirp the again, (they) should sow no matter what.
 They also plowed bamboo forests in the past.
#n mamati'原意為指物體的硬度，此處引申為困難之意。
 Sowing was so hard that they must (do it) to the degree of rolling their eyes. Going sowing was hard because (they) did not dig with anything then but they still plowed.
 Burning and then sowing.
#n hal-anay口誤，應為hal-ani。
 Before sowing, they would say to the elders, saying “Go and begin to pray a little.”
 If you don’t pray, worms will eat his sprouts and sowing will be bad.
#n pa-siqasu為patiqsu’口誤，指第一次收割到煮來吃的過程。
 They say to an elder, “Go and perform the ceremony of first harvest,” and then their crop would be good.
#n vavaw這裡指「下一次/之後」。
 And next time when beginning to harvest.
#n m<in>aglu結伴；*glu’un；ma-paglu 結伴；pa-glu要跟隨；glu=mu我的親戚/我的另一半。
#n t<in>vux-an指「收成」。
 Elderly women would come in groups and say, “Let’s go and harvest, because the crop is good and its ear is good.”
 And elderly women indeed go harvesting.
#n q<um>vuwang為用槍/狗的狩獵形式。pa-sapung-i這裡為「做主、參與」的意思。
#n ini' ga意思為「不然的話」。
 As for men, they do not let them participate, becaue (the men) go hunting squirrels, or if not, shooting bears.
 They do not let men decide it, because these women are strong.
#n p<in>ang-an開墾過的地方。
 These men go first and plow the place where they sow. After finishing plowing, they tell women to go and sow.
 Our crop is really good.
 We start harvesting and then we are all happy.
#n patiqsu；miam為niam「我們」的口誤。
 (They) really go harvesting, and in the past the elders would go and perform the ceremony of first harvest, and say “Let’s go harvesting first.”
#n t<in>a-'aring表示「最先的部分」。
 They will sundry their first collection of harvest.
 After (the harvest) is dried, they would thresh millet with a mortar, because there was no machine in the past.
#n mata-va-vuax「變成米粒」不管哪一種米；vuax na’ turakis小米顆粒。
 They thresh and after (the seeds) become white millet, (they) say, “Let’s thresh mochi.”
 They would thresh and drink along the wine of the Atayal people, saying, “Let’s make this wine of Atayal.”
 We must harvest, and thresh, and say, “Let’s drink!” at that time.
#n maluhani na nanavuaw=nia’習慣了這樣喝的模式。
 The elders in the past, they knew farming in the mountains, because (they were) used to it and their were no fields of theirs. They only knew sowing (in the mountains).
 That is the thing.
 When threshing rice, their relatives will all come.
 Because they are all happy to eat what comes from the dry land they sowed.
#n pag-vusinuk-un 讓他醉
#n pa-giani會這樣。
#n na-niq-un食物。
 And when they are drunk, they would probably argue, saying “The work must be done this way, so that we can have food,” which is what the elders agreed.
 Our times now is not the same.
#n pasahu-an碾米的地方。
 In present times, there are grinding mills at the bottom of mountain.
 (We) will just go and buy rice, because it is fast.
#n gariax-an米店；m-inuqin死；asi inuqin乾脆死(引申義「全心投入」)。
 In the past, there was no rice store, so they worked desperately for their food, because if they did not work, they would die from not having food.
#n s<um>i’atu’這裡意思是劃田地的界線。
 The so-called praying ceremony means that they will delimit the boundaries of the land they are going to plow.
 They go sowing and spill wine on the ground, saying “so that our crop will be good.”
 Whatever matter of theirs, this God makes the decision for them.
#n 此處na’語意不清但應該是代名詞nha’。
#n s<um>iahuq漏掉。
 They do not miss God, because they say, “This God decides everything of ours.”
 When they are going to put the crops into the barn, they will eat the first portion.
#n 這裡mha'有「想」的意思；t<um>alam嘗試。
 Probably they think, “Let's try our crop and see how good it is.”
 The rest of their eating, they will put it in the barn.
 When they thresh rice, they go to take (the crop) by bundles one after another, and they thresh with a pestle.
 Go and see the trap they set up.
 When they go and perform the land delineation ceremony, they walk on foot on the road to their dry land.
#n sisiliq俗稱為西西利鳥。
#n raya'=nia' tikay上面一點。
 The sisiliq bird comes chirping. It goes down from high above. This (sign) is good.
 (The bird) chirps at the end of the road, and flies to the top.
#n aqu=su' muani talan la原來你變得這樣。
 This should be real. Thank God very much for permission.
#n l<in>anglung想法。
 They think, "If (we) do not see the bird, our walking wwouild be bad, and crop would be bad"
