 I'll describe the origins of our ancestors in the past.
#n 此句kia'為表處所，後接表處所名詞，和表存在的kia'句法表現不同。
 The origin of our ancestors in the past was from the Papak Mountain, and those who were originally here in Taiwan had all been aggregated there.
#n tuliq原意為"起身"，此處有"突然間"的語意。
 Suddenly, a typhoon came, and after that the Papak mountain collapsed.
 All the people originally living here in Taiwan then separated to look for food.
#n yumiax應指"下山"的動作。
 Some went downward to Hualien; some came to Taoyuan; some came to Miaoli; some went to Nantou.
#n 此句kia'表"那時"，和存在句以及表處所之用法不同。因此有三種語法功能不同的kia':(1) kia' 存在; (2) kia' 處所; (3)kia' 那時。
 So, now we are all different from each other. Our languages of the Atayal people have all become different since then.
#n 此句muvaq為"下到"之意，表動作的方式為"往下"且有"到達"目的地。IU16之yumiax則是只有表動作"往下"。
 Those who came downward to Miaoli here are called the Atayal people. Since we are separated by the mountains from each other, unfortunately, the accents of our languages do not resemble each other.
 It wasn't like the modern era when we gather around everyday, so that the languages resemble each other. (Because being separated by mountains,) there are some people with heavy accents, and there are those whose language sounds moderate.
 There are those who are (whose language is) called Matu'au, and there are those who are (whose language is) called Matu'uwal.
 As for us, the people of Mavatu'an here, since we had come, there really wasn't any food.
#n 此句發音人表示kina為"跟/和"之意。
 We had no choice but stay together with the beasts because there were no guns in the past, and no gun powder either.
#n 此句有兩種獵刀說法，前者puting為澤傲利方言(Matu'au)的說法，後者takis為Matu'uwal方言的說法。
 What we brought were really only the hunting knives.
 Our lives in the past were the same as those of the beasts.
 If we saw a beast, we beat it, and that was what we, the Atayal people here, depended on when living.
 We went downhill and came to the foot of the Papak Mountain.
#n 此句la ku亦可解釋為單一的言談標記lku，但因後有主格論元itaal，此處將其分開標記。
 The Atayal people found some rice seeds.
 That's probably God's gift, so that we can live on in that way.
 From then on we have sowed.
 If there were some areas with short trees, we cultivated them, and sowed a little bit in some areas that were not large but were really just large enough for one to sit on.
 The women sowed.
 The men went hunting.
 There was no salt in the past.
 What do we have as salt in the past?
#n qali'指"樹皮"，panaqali'則為"剝皮"之意。目前不確定此處pa-是否為"非實現"標記。亦不確定na-是否和na-'aring的前綴相同。
 For the bark of trees that was salty, like that of the camphor trees, if it was a little sour, we made it into salt. For the Rhus javanica tree, its fruits were taken as salt.
 As they came down hill a little more, they arrived at Mavatu'an.
#n 此句larua譯為"是嗎?"，因陳述時反問旁邊的人而使用。
 And the Japanese came. Were the Japanese here over sixty years?
 They probably saw there were people making smoke in the mountains, and said "Go take them!" "Let's teach them how to work!" said the Japanese.
 Then, they taught us the way of working.
 We dug some fields.
 This is just our lives during our stay in Mavatu'an in the past.
 we planted taros and planted beans. That's what we depended on when we lived.
 Seen in this way, it is unfortunate that I did not follow the orders and the words of the elders in the past.
 Living like that is also good, because there is less to worry about.
 There was no sickness in the past.
#n 此句ni'i應為否定詞ini'，為口誤。
#n luwaw和luwag為free variation，兩者皆指"找到"。
 One would not find terrible things, and could just live like the beasts.
#n 發音人所指的Mavatu'an其實是部落聚集人口最多處還要再往深山上去的地方，為該族族人最早在此地的住處。現人口最多處(草莓園、餐廳前後較平的路段，為後來停留開墾田地處)稱為Savawqil。
 I'll describe how we started from Mavatu'an and arrived at Savawqil here, and the names of the places which we passed through as we travelled.
#n runi一般為"這裡"之意。此處為"邊"的語意。
 Up toward Mavatu'an is Gawng Kating.
#n 此處runi=nia'應指Mavatu'an那一側。
#n 此處miyahu=nia' 應指Gawng Kating的下面。
#n 此處miyahu=nia' 應指Gawng Kating的下面。
 Toward the side of Mavatu'an, but down from Gawng Kating is Sayta' Siri.
 Downward from Sayta' Siri would be Takmaya'an.
 Coming further toward us from Takmaya'an, one would reach Paqalapaw.
 Down from Paqalapaw would be Tinapa'an.
 Down from Tinapa'an would be Tatapihan.
 Down from Tatapihan would be Nawmatah.
 Afterwards one would arrive at Sugu'ivu', and much downward from Sugu'ivu' would be what is called Savawqil, which is the place we are at right here now.
 Suppose we kept on living like that in the past, our lives were really going to be bad because we were just like the beasts.
 Those ruling us have changed now.
 Those ruling us have been replaced by the Chinese.
 It's not that the imperialist Japanese treated us badly when ruling us.
 The Chinese ruled us well.
 Thank those who are ruling us here.
 No matter what, they are teaching.
 They are doing research on the origin of the Atayal people.
#n 此處kusa有"說"的意思。ini' kusa maha 可詮釋為 "沒有說" (NEG say COMP)；asi kusa為"只好這麼說"。
 They didn't say "You aborigines, live by yourself!" We are really thankful.
 We aborigines here, let's all work hard, so that we can live well on this land.
 Even God will take care of us.
 Let's just obey God, who's going to take care of us.
 Thank you all.
