 PN NOM PN PN NOM name=1SG.GEN TOP
  CONJ father=1SG.GEN TOP PN PN
  PART Mother=1SG.GEN TOP PN PN
  CONJ grandfather=1SG.GEN TOP PN GEN  PN  
  CONJ EXIST still PN PN CONJ PN GEN PN PN PN NOM Ca-old.man PART
  PN NOM PN PN NOM name=1SG.GEN CONJ
  mother=1SG.GEN TOP PN 
  CONJ  DM ACC childhood 1PL.NOM TOP AF-go 1PL.NOM LNK AF-work TOP
  customarily 1PL.NOM AF-go AF-work CONJ take-PF 1PL.NOM AF-work GEN mother=1SG.GEN CONJ CONJ father=1SG.GEN
  childhood 1PL.NOM PART
  NEG 1PL.NOM AF.study still TOP
  CONJ AF-go 1PL.NOM LNK AF-work
  AF-work ACC dry.land LNK TA-sow-LF TOP <AF>sow
  <AF>sow CONJ <AF>reap
  CONJ  PART AF-rest 1PL.NOM PART TOP teach-LF 1PL.NOM teach-LF 1SG.NOM ACC weave-PF GEN elderly.woman PART
  PART ten six year PART  ten six year TOP able 1SG.NOM weave-PF PART teach-LF 1SG.NOM GEN elderly.woman PART TOP able 1SG.NOM weave-PF PART
  yes TOP MANA-start CONJ
  FS go go 1SG.NOM LNK be.able.to PART LNK
  learn-LF=1SG.GEN all LNK difficult GEN FS weave-PF PART TOP
  CONJ know 1SG.NOM PART FIL know 1SG.NOM PART
  yes yes TOP AF-go AF-work CONJ PART  <AF>sow CONJ PF.finish NOM <AF>sow PART TOP
  AF-rest home PART NOM Ca-elderly.man PART 1PL.NOM LNK Ca-elderly.man past AF-rest LOC home PART CONJ
  weave-PF NOM Ca-woman TOP AF-go LNK  <AF>hunt NOM FS Ca-man 3SG.NOM
  AF-go <AF>hunt NOM Ca-man 3SG.NOM <AF>search ACC food PART
  FIL past TOP NEG AF.buy ACC food TOP  NEG AF.buy CONJ  NEG.EXIST NOM money NEG.EXIST NOM CAU-become-Hakka-LF NEG.EXIST money CONJ AF-go LNK
  LNK <AF>search ACC food forest PART  NOM Ca-man
  TOP weave-PF home NOM  Ca-woman 3SG.NOM CONJ
  DM food=1PL.GEN TOP fireweed PART
  Fireweed fireweed really LOC forest
  <AF>pluck ACC fireweed CONJ EXIST a.little NOM vegetable also seed LNK vegetable TOP
  <AF>sow a.little ACC vegetable LOC dry.land CONJ DM that NOM CAU-food PART
  NEG LNK PAKA-oil also
  NEG PAKA-oil PART
  NEG PAKA-oil ACC food only cook still FS water  NOM food=1PL.GEN ACC before
    CONJ  customarily LNK NEG 1PL.NOM go lower.ground also PART CONJ LOC flat.ground CONJ
  NEG.EXIST NOM money LNK go flat.ground
  CONJ long.time PART CONJ  CONJ  customarily LNK AF-go lower.ground PART TOP
  AF-go LNK EXIST EXIST money PART AF-become-Hakka PART a.little TOP
  EXIST money PART TOP  AF-go LNK AF-buy a.little ACC food LOC lower.ground PART PART  LOC flat.ground PART
  AF-go AF-buy ACC food CONJ <AF>walk PART NEG LNK EXIST car before
  AF-go PN TOP <AF>walk CONJ
  customarily meal.box CONJ
  AF-go LNK AF-eat ACC  Fermented.soybean.curd  LOC PN CONJ
  <AF>walk CONJ one day TOP AF-go PN before
  CONJ <AF>walk CONJ NEG EXIST NOM car before
  CONJ  AF-come PART  AF-go lunch there CONJ AF-come <AF>walk again one day PART PART dark-LF PART PART
  NEG be.like GEN this PART TOP  AF-go TOP ACC RED-past.year AF-go CONJ AF-come
  NEG long.time AF-come CONJ EXIST NOM car PART CONJ
  before 3SG.NOM TOP bad <PF>live PART
  NEG FIL NEG.EXIST NOM money
  NOM Ca-elderly.man before 3SG.NOM
  yes TOP
  bring-PF 1PL.NOM AF-work GEN father mother TOP
  customarily=1PL.GEN 3PL.NOM bring-PF AF-work teach-LF=1PL.GEN 3PL.NOM AF-work start.AF childhood CONJ NEG study.AF
  just <AF>sow PART
  DM <AF>sow CONJ  rice.plant TOP
  <AF>sow CONJ <AF>grow ACC Chinese.silk.plant
  Chinese.silk.plant TOP
  LNK  Peel.off-LF CONJ sell-PF TOP NOM Chinese.silk.plant LNK that
  NOM what
  just weave-PF NOM some
  EXIST NOM take ACC dry.Chinese.silk.plant PART TOP  Chinese.silk.plant PART TOP dry.Chinese.silk.plant
  PART CONJ <AF>grow ACC a.lot.of PART CONJ weave-PF NOM some TOP  TOP sell-PF NOM some
  DM FIL  EXIST AF-buy EXIST NOM sell-LF ACC Chinese.silk.plant dry.Chinese.silk.plant PART TOP  Chinese.silk.plant PART TOP
  EXIST money PART CONJ FS a.lot.of PART NOM
  FUT-grow-PF LNK Chinese.silk.plant PART CONJ DM FIL FS go-LF AF-sell PART TOP EXIST money PART
  ACC  MANA-start first TOP NEG.EXIST NEG.EXIST NOM <PFV>grow=1PL.GEN LNK sell-PF TOP
  DM  dry.Chinese.silk.plant TOP  DM dry.Chinese.silk.plant TOP  TOP  dry.and.tie-PF TOP
  dry.and.tie-PF CONJ a.lot.of NOM ?? PART TOP
  thread.making-PF PART CONJ
  just thread.making-PF PART
  thread.making-PF PART CONJ
  AF-thread.making PART TOP
  AF-thread.making cook-PF PART
  Cook-PF CONJ expose.to.the.sun-LF CONJ AF-dry PART TOP
  PART TOP   immerse-PF ACC thing.to.be.mixed
  a.lot.of NOM necessary EXIST NOM 
  thing.to.be.mixed=3SG.GEN TOP
  black TOP black millet.color TOP millet.color green TOP green
  CONJ  immerse-PF GEN that TOP
  black TOP
  immerse-PF GEN leaf GEN Lagerstroemia.subcostata  immerse-PF mud TOP
  mix-LF GEN leaf GEN
  FS leaf GEN Lagerstroemia.Subcostata first CONJ
  beat-PF NOM leaf GEN Lagerstroemia.subcostata CONJ BF-mix LOC thread TOP
  CONJ  go-LF <AF>immerse LOC  field LNK field really LNK watery.mud TOP
  go-LF <AF>immerse there CONJ two.days.later PART TOP take-PF PART
  PART TOP black PART
  CONJ DM  FS Dioscorea.Matsudae 3SG.NOM TOP Dioscorea.Matsudae
  Immerse-PF GEN Dioscorea.Matsudae CONJ green TOP EXIST NOM grass TOP EXIST TOP NOM grass
  until ACC this TOP EXIST NOM grass
  LNK that customarily=1SG.GEN see-LF
  pound-PF NOM that CONJ BF-massage there PART TOP green PART
  many TOP FS bad CONJ NEG NEG=1SG.GEN know-IRR.LF <AF>say NOM necessary see-LF
  yes PART
  FS FIL  FS FIL threads PART TOP
  CAU-thread-PF PART
  CAU-thread-PF PART CONJ then
  coil.thread-PF PART
  coil.thread-PF PART CONJ weave-PF PART
  CONJ  CONJ EXIST PART  PART DM FS
  DM chosen.stuff TOP
  good see-LF NOM chosen.stuff TOP know ACC thing say.AF
  AF.say NOM Ca-elderly NEG QA-know PART TOP that NOM FS only=3PL.GEN at.random-IMP.LF PART LNK NEG.EXIST NOM chosen.stuff TOP
  PART NEG.EXIST NOM NEG.EXIST NOM
  PART meaning GEN be.like GEN that 3SG.NOM
  ?? ?? TOP FS convention GEN people TOP NEG.EXIST
  NEG.EXIST NOM AF-say necessary EXIST NOM direction=3SG.GEN TOP
  necessary EXIST NOM FIL sometimes NOM chosen.stuff=1SG.GEN pattern=3SG.GEN TOP
  necessary EXIST NOM direction=3SG.GEN say.AF NEG.EXIST NOM this.way
