 child 1SG.NEU past CONJ  bring-PF 1SG.NEU GEN father=1SG.GEN  AF-go LOC  mountain AF-go LOC  <AV>set ACC
  受格
  start CONJ
  three CONJ four TOP go-LF 1SG LNK AF-see
  this at hang-PF NOM
  one NOM hog
  stab.AF 1PL.NEU AF-say 1PL.NEU
  stab-PF=1PL.GEN CONJ  AF-afraid 1SG.NEU CONJ child 1SG.NEU  <AF>climb 1SG.NEU CONJ afraid-PF=1SG.GEN 3SG bite.NAF=3SG.GEN AF-say 1SG.NEU
  <AF>climb 1SG.NEU that pole NOM climb-LF=1SG.GEN 
  start scold-PF 1SG.NEU GEN  father=1SG.GEN  what be.like 2SG.NEU TOP
  often-excrement this LNK
  <AF>climb ACC pole PART say-LF=3SG.GEN AF-descend 1SG.NEU take.NAF=3SG.GEN ACC stone
  just.now=3SG.GEN ?? already stab-PF ACC throat PART CONJ
    start CONJ  hit-PF=3SG.GEN ACC head CONJ AF-come 1PL.NEU PART
  ask=3SG.GEN BF-carry=3SG.GEN 1SG.NEU CONJ NEG=1SG.GEN CAU-carry-PF
  AF-come 1PL.NEU CONJ  at 1PL.NEU hunting.hut  all NOM partner=3SG.GEN  throw.toward=3SG.GEN ACC  RED-sleep-LF=3PL.GEN
  INT indeed=2SG.GEN PART  hang-PF PART NOM FS  big say.NAF=3PL.GEN NOM
  RED-companion=3SG.GEN AF-happy all PART
  AF-happy PART CONJ  this Little LNK  liquor LNK PF.PFV-bring=3PL.GEN TOP
  AF-happy PART CONJ  this Little LNK  liquor LNK PF.PFV-bring=3PL.GEN TOP
  BF-pour.liquor=3PL.GEN <AF>burn.hair NOM part
  finish-PF <AF>burn.hair cut-PF=3PL.GEN
   this meat TOP BF-bring LOC  ACC child home
  this intestine PART TOP cook-PF located.at LOC mountain PART CONJ
  start CONJ  well-done PART NOM <PFV>cook PART  allocate-PF=3PL.GEN PART CONJ
  AF-eat 1PL.NEU ACC rice PART CONJ AF-drink ACC liquor CONJ  mix AF.FUT-sing NOM RED-elderly
  CONJ happy-PF=3PL.GEN PART
  this AF.come 1PL.NEU CONJ
  AF-come 1PL.NEU home CONJ
  AF-come LNK REC-chat-LF home AF-discuss AF-say AF.IRR-go=1PL.NOM LNK when say CONJ
  put<AF>put ACC day ACC go 3PL.NEU AF-see again
  start CONJ  pass seven CONJ go-LF=3PL.GEN AF-see again
  AF-go 1PL.NEU again CONJ follow<AF>follow 1SG.NEU again NOM father=1SG.GEN
  AF.arrive 1PL.NEU DET.DIST  NEG that PART NOM where.one.hangs hang-PF=3SG.GEN PART  this <PFV>hang ACC muntjac
  take-PF take-PF=1PL.GEN NOM muntjac CONJ
  beat-PF=1PL.GEN CONJ take-PF=1PL.GEN
  CONJ one really NOM muntjac=1PL.GEN
  gather 1PL.NEU hunting.hut all NOM AF-together<PFV>together four
  NOM elderly  PROG=3SG.GEN 3PL.GEN bring-PF one again NOM
  start CONJ  burn.hair-LF=3PL.GEN PART be.like GEN  start AF-go KA
  <PF>drink=3PL.GEN CONJ
  AF-happy NOM heart=3PL.GEN
  CONJ  AF-like NOM elderly past LNK AF-happy heart TOP  TOP  AF-drink little ACC liquor CONJ  AF-finish AF-drink PART TOP REC-AF-sing PART  AF-sing PART CONJ  next.day  AF-sleep PART CONJ next.day=3SG.GEN PART TOP  part 1PL.NEU PART CONJ
  ask-LF=1SG.GEN NOM late.father=1SG.GEN AF-say PART
  why LNK dish self NOM
  go.LF=1PL.GEN <AF>search  NEG little PART rice say PART
  NEG NEG PART taro CONJ sweet.potato TOP  exist all NOM food=1PL.GEN  AF.pair 1PL.NEU ACC  taro TOP AF-say NOM
  NOM RED-elderly past CONJ  really LNK good very NOM  life GEN RED-elderly past
  CONJ LNK  NEG PART found.thing GEN elderly past TOP CONJ little NOM found.thing=3PL.GEN TOP  happy-PF=3PL.GEN really NEG NOM  NOM heart=3PL.GEN KA AF-exist LOC  heart=3PL.GEN AF-say PART  what NOM BF-worry=1PL.GEN
  AF-eat NOM elderly 3SG.NEU PART TOP  happy-PF=3PL.GEN NEG be.like GEN  era this LNK  many NOM  RED-give-LF ACC
  money CONJ
  many place.to.go LNK money CONJ
  bag AF-live LNK
  <AF>search
  many NOM BF-worry also AF-study  NOM some  CONJ whatever TOP give-LF CONJ
  BF-compare=1SG.GEN life GEN  era past with this TOP
  good little NOM life GEN elderly past 3SG.NEU  more.simple NOM  life GEN elderly past CONJ
  DM necessary NEG=1PL.GEN forget-PF NOM rule GEN RED-elderly past AF-say NOM heart=1SG.GEN
  FIL thanks
