 aiza i-sian sia,\ ludun maz=a,\ m-un<hu>huma maz=a bunun.\
 ung=at.\ a-dii a ma-ba-nanaz=a taini-huma hai.\
 ku<da>daza saia sia s<in>suaz saicia izuk.\
 a==.\ si-siza mas,_ ung=tu laas=cia.\
 an-sain-un saicia sia,_ an<da>da-an tu,_ mahaiav.\ mahaiav tu iahlup.\
 a==.\ ma-pu-nastu sia,_ kalala=cia.\
 at aiza maz=a,\ m<in>u-halhal maz=a sia tu,\ izuk=a hai iza-un saicia.\
 ma-haishais a maz=a pushu.\
 ma-pu-dinuun mas si<in>za saicia tu,\ a== izuk=cia ma-p-i-sia kalala.\
 m-insuma tacini,\ sa-saipuk sidi=a.\ a bunun,\ ma-iskus mas,\ a== sidi,\ anghaib.\
 a== maz=a sidi=a hai (COUGH),\ asa mu-suhis m-aun mas,\ a==,\ izuk tu s<in>iza sia,\ kalala=a.\
 haitu iskus-a=s taini-sidi=cia,\ m-u-daan.\
 aip=in=cin hai,\ m-insuma tacini a ma-ba-nanaz=a uvaaz tun-tampu.\
 min-na-sian sia,\ av-a-dii tu,\ ai,\ s<in>-,\ s<in>-,_ ai a min-na-sian sia,\ kalala tu da<i>ngi-a=s,\ izuk=cia.\
 maz=a maz=a uvaaz=a hai islunghu sa-kaivakaiva.\
 sadu saia tu,\ maz=a taini-izuk=a hai i-da-daza sia lukis=cia.\
 ung=at.\ m-iliskin saia tu na=tanghaiu tu tasa m-aun.\
 haitu sadu-a=s saicia taini-izuk=a hai mikua i
 kaz saia m-iliskin tu,\ ka minsuuz,\ tanghaiu tu tas tu kalala mas izuk=cia.\
 ung=at p-i-sial-un saicia tampu at,\ an-sahan-un saicia tas tu kalala izuk=a ma-p-un-daza sia tampu.\
 ung=at,_ paunang=cia saicia tanghaiu,\ a== m-u-daan,\ tun-daza sia tampu=cia.\
 haitu,\ masa tun-tanpu saia,\ m-ama=s izuk=cia ma-palanduu mas bi<na>nauaz tu,\ tun-tanpu amin.\
 m-ap-u-nahtung a naia hai,\ cibiskav-an a isaicia tamuung at.\
 sa-kakiiv a saia sadu hai,\ nii saia haiap tu aiza maz=a batu i-tan-a-ngaus.\
 paptuh-a=s tauntaun tu tanpu=cia at,\ at saia tudii hai pan-tunghaz mu-tutu amin a maz=a izuk.\
 at pan-langlang isaicia maz=a sia bantas=a.\
 a==t,\ uninang aiza ta-tau maz=a uvaaz i-sian sia,\ sila-s-daan=cia tudii sadu tu,\ mu-cingkul saia hai,\ a-dii=a ta-tau uvaaz hai m-indangaz.\
 a==t./ m-india mas izuk=cia,\ kai-dusa-an naicia kalala ma-p-un-daza sia tanpu=cia.\
 at uman-u=s uvaaz=cia batu maku-na-sia sila-s-daan.\
 ung=at,_ a-dii=a uvaaz=a ta<in><i>nghaiu=s izuk=a hai.\ ’alak-an saicia tampu=a,_ at pis-’aika’aika upa,_ at pan-mang==,/ a== nadadu ma-dahpa bantas aupa pan-mangmang masa mu-cingkul.\
 haitu maz=a tacini,\ ta<i>n-ta-tau-a uvaaz hai sadu tu,\ isaicia maz=a tamuung hai i-sia sila-s-daan,\ pis’uluk-a=s saicia,\ iza-un saicia tamuung=a.\
 a==,/ kantulun,\ ma-p-un-sian sia,\ a-dii=a.\ taini-uni=s tamuung=cia tu tanghaiu mas izuk tu uvaaz=a.\
 ung=at,\ saiv-an saia tu tau mas,\ izuk=cia na=sa<ta>tasa-un naicia m-aun aupa tan-ta-tau naia.\
 at pa-husil-un saicia izuk=a sa<ta>tasa at.\
 aupa tun-da-daan=cia naia mai’aupa-sia,\ ka-izuk tu,\ at,\ ma-bananaz=cia.\
 ik-da-daan-un naicia maz=a izuk=a ma-m-aun.\
 at maz=a taini-izuk=a,_ ka-izuk a ma-ba-nanaz=a ku-nastu saia.\
 na==,/ …si-‘apav mas izuk ma-p-u-ngadah kalala hai.\
 cin-huza saia tu,\ ai mavia dusa tu kalala izuk tu kaaz== kaaz=in kaz.\
 tau-tasa tu,\ upa tau tu tau a kalala=an matmuz=in a dusa.\
 ai kaz=in a na=matmuz tasa uk=in tasa.\
 hai.\ <L2JciuduL2JL tudiip anghaiv a tatau uvaaz=a,\ ma-m-aun mas.\  maszang ‘<in>iza saicia tu izuk ma-p-u-sia kalala=a.\
 k-ana-’anak=in m-iliskin tu,_ makua sain tu,\ ah,\ pa<in>landu-an tu s<in>kuzakuza.\
