#e enough
 那個，這個……
 我看到一棵樹，然後
 有一個梯子。
 有一個老人採梨子。
 他一直採樹上的梨子，然後
 把梨子丟進[籃子]去。
 然後，因為??
 那些，嗯，採下來的梨子
 他拿著放進
 放進籃子裡。
 如果他有看到的話，
 然後，他水果應該很多的。
 很多水果。
 對
 我們重新看得到??
 怎麼看對這個？
 我們所讓看到的。
 為什麼？
 那邊有一些人。
 他們讓去拿，嗯，不。
 順手牽羊
 就
 就
 不知道這個是什麼意思。
 有
 如果有
 如果我們想一想，
 我們有一個諺語說：
 不要
 嗯，隨便拿
 拿
 不要隨便拿走屬於別人，(人)所做的東西。
 就然後，
 那些別的水果。
 就然後，
 我們看到一個年輕人騎單車。
 我不知道他會做什麼。
 不知道他在幹嘛。
  哎，等一下！
 就看到他做什麼？
 他要做了。
 喔，原來，哎
 看得到，地上有一個籃子，老人所採滿的，梨子很多啊。
 那個老人觀察，他看得到嗎，他不知道，看不到，努力採下那些梨子。
 那些小朋友
 起了壞的年頭
 偷
 一個籃子
 那些下朋友，起了壞的念頭，偷走一籃梨子。
 真的，這些孩子，當我們思考一下，我們不知道這些孩子是誰，為何偷？
 就有一個女生，要碰面那個男生那邊了。
 所以，我們看那個的話，嗯，如果他偷著犯錯
 當然，路上有人，有人看到
 剛才的那個女生，就是說：“好像是老天安排的”。
 他們就碰到那個那邊的男生。
 他沒辦法注意到路，不知道有石頭，就碰到石頭倒下來。
 偷走的梨子就掉下來了。
 可是還好
 還好，有一家人，一個媽媽和兩個孩子在路上碰到男生。
 他們幫助他整理所倒下來的梨子。
 後來，他們叫孩子回去。
 可是
 他們走的時候
 可是，當他們走的時候，那個女生看到那個男生丟了他的帽子。
 “你的帽子！
 你遺失了！”
 然後，好孩子把帽子還給他。
 也許他說
 “嗯，你們可以給我三個嗎？”
 看得見那個孩子沒有談心。
 因為他們三個人
 如果我們可以看得見的話，那個孩子可以，[讓]他們要求。
 因為他們三個人，如果我們看見的話，那個孩子可以幫他們要求拿帽子。
 還[給他們]，所以，嗯，可以要求
 嗯,要求- 要求
 因為他還給他們，所以要求那孩子三個梨子。
 那個老人，一直採著例子，也許全部都放在裡面，但看見，為什麼籃子還是沒滿？
 不是剛剛那兩個是不是，採滿梨子的
 然後，他就看得到路上有三個人。
 [他]手，就，嗯
 然後他看到路上有三個人，但自己繼續拿著梨子。
 他不知道，也許他們其中一個人有做了。
 也許全部那裡，一直採下梨子的老人，這是怎麼一回事？？
 為什麼這樣子？
 嗯，那部影- 影- 影- 影片
 那個，你們給[人]看的影片。
 最開始，為什麼有有有那個人，牽著羊，走在路上，所說的？
 有一個??
 嗯，這是聰明的人說的話
 不要
 不要偷別人的東西，順手牽羊。
 然後，就這樣子。
