 aiza tacini uvaaz=a tupa-un tu Dahu-‘ikit.\
 a== saia hai,_ aiza-an tu,_ tasa mas asu,\ tupa-un tu Kulu.\
 naia hai,_ saipuk mas,_ a== sisiuh tu tasa ma-p-i-ngadah sia pan.\
 haitu,_ masa,_ m-asabah a maz=a Dahu-‘ikit=a hai,\ a maz=a,_ isaicia s<in>aipuk=a,_ sisiuh=a,_ sisiuh=a hai,_ nadadu,_ a== kaivakaiva is’aang tu,_ mav=ik tu ka p-i-ngadah-un=cin.\ isa naak a,_  ai==,_ pa-sun-kavaiz=an at,\
 ma-cisbai a saia tudii,_ maisi-sia pan=cia m-un-‘apav.\
 ciang tau ce pian.\
 at maz=a=sia,_ Dahu-‘ikit=a masa min-kailas=in,_ saia tu ‘um’um hai,_ sadu-a=s saicia hai uk=in a-dii sisiuh-‘ikit=a.\ ma-cisbai=in.\
 ung=at,_ kilim-un saicia,_ maz=a isaicia kucu tu tung-na-ngadah dii hai ka uka.\
 at maz=a=sia,_ a-dii=a,_  a==,_ Kulu hai,_ u-ngadah-un saicia maz=a bungu sia pan saak tu isa maz=a sisiuh hai,_
 uka.\
 ung=at maz=a=sia,_ Kulu hai,_ a==,_ mina-sian naia sia siul,_ kilim mas,_ sisiuh=cia.\
 haitu maz=a pan=a hai,_ adas-u=s asu=cia ma-daidaz=a is-na-nastu.\
 pan-pulaz a pan=a.\
 at,\ damu-un a maz=a,_ a-dii=a,_ Kulu=a mas,_ Dahu-‘ikit=cia.\ kala-un tu,_ nuaz=hau tu ka,_
 pulaz-un a pan=a
 ung=at,_ ku-nata naia tan-dusa=s,_ i-saicia tu,_ a== Kulu=cia.\ ki-kilim mas s<in>aipuk tu sisiuh=cia.\
 <la>la’la-un naicia uka antalam.\
 ung=at maz=a Dahu-‘ikit=a hai,_ a==,_ (CAUGH),\ kilim-un saicia a-dii=a lalaak=a tu,_
 ku-ngadah=cia maz=a sisiuh-‘ikit=a.\ haitu a-dii=a Kulu=a hai ka saia ka,_ asa mapa-hainan mas,_ av-a-dii=a pahusaz=a i-dadaza sia lukis=cia.\
 hai iza-u=s saicia maz=a=sia,_ a-dii=a lukis=a ma<vu>vuhvuh.\
 at maz=a=sia Dahu-‘ikit=a hai,_ a==,_ masa <ki>kilim sisiuh sia lalaak=cia hai,\ m-un-apav tabukaz=a tu dii.\
 haitu,_ maz=a=sia asu hai aci-manu-un saicia maz=a=,_ a== (COUGH),\ =sia=s pahusaz=a,_ ma<vu>vuhvuh.\ hai mu-<hal>hal a pahusaz at,_
 a== maz=a=sia,_ a-dii=a Dahu-‘ikit=a hai,_ un-daza-u=s sia lukis tu,_
 u-da-daza=cia maz=a=sia,_
 sisiuh ma<i>cisbai=a.\
 haitu,_ a== maz=a=sia asu=a upa,_ iza-u=s saicia maz=a,_ a== pahusaz=a ma-vuhvuh ma-halhal hai,_ pan-puszak,_
 maz=a=sia pahusaz hai m-aci-skun amin,_ a ma-sinap mas asu=cia na=kalat,\ kalat saicia.\
 ung=at,_ a maz=a=sia,_ ma-ba-nanaz=a,_ ..at,_ maz=a=sia Dahu-‘ikit=a hai,\ a,_ cis-<da>daan saia tu diip,_ a== ma-cisbai,_ tung-na-daza sia lukis.\
 tali-dikus saia sia,_ a== lukis=cia.\ ma<la>la’la mas,_ kilim-un saicia tu,_ a sisiuh=cia.\
 haitu maz=a tali-dikus-an a lukis=a hai,_ kaz hangsia ka,_ vaha tu,_ tak-ismuut tu hanvang.\
 ma-cisha a-dii=a hanvang=a,_ min-dangkaz aupa cinhuza.\
 an-vaha-u=s saicia maz=a=sia,_ Dahu-‘ikit=a,_ ...tis-da-daan,_ mai’aupa-sia,_ vahlas.\
 ung=at tauna-sian=in sia sila-vahlas hai,_
 halhal-u=s saicia Dahu-‘ikit=a.\ ung=at maz=a luhi=a hai kan-biskav-an amin saicia.\
 a,_ ma-halhal,_ la-na-ngadah maz=a Dahu-‘ikit=a mas,_ a-dii tu Kulu=cia sia,_ a vahlas tu danum=cia.\
 ung=at,_ iza-un mas,_ Dahu-‘ikit=cia maz=a=sia,_ Kulu=a,_ i-vahlas=cia an-sahan ku<si>sila.\
 at tupa-u=s,_ Dahu-‘ikit=cia maz=a=sia,_ Kulu=a kuni-a=s ima ma-p-is-haiap tu,\ haiap-a pataliva kaa tu ma-tahusngi.\
 ung=at,_ i-sia naia sia,_ tauna-sian=in sia silas.\ lukis=cia hai,_
 tu-hna-un mas,_ Dahu-‘ikit=cia maza,_ Kulu=a ma-ku’uni=s ima.\ ma-p-is-haiap tu,_ haiap-a kaa tu,_
 a,_
 lu-lunglung kaa tu ma-tahusngi na=m-insuma pahusaz=a,_ ung=tu kalat mamita.\
 at i-da-daza naia sia lukis=cia tudii,_ islunghu.\
 upa mais i-da-daza sia lukis=cia hai,_ na=ma-‘aipi naia,_ a== min-haliv maz=a=sia a== ma-haliv a ung=tu== asu=a.\
  haitu i-da-daza naia sia lukis=cia hai sadu-an naicia tu,_ at a-dii maz=a=sia,_ ki-kilim-un mamita maz=a=,_ =sia sisiuh=a.\
 m-al-uskun mas,_ a== duma tu sisiuh.\ ung=at m-anaskal-daingaz a a-dii=a
 m-anaskal-daingaz amin a ung=tu isaicia asu=a.\ Kulu=a.\
 a==.\ inkaduan naicia sisiuh=a iza-un naicia sisiuh iza-u=s Dahu-‘ikit=cia sisiuh=a,\ ma-damu an-sia ima,\
 mu-daan ku-lumah at,\
 pisauk-an naicia maz=a=sia,_ a==,_
 m-a<i>l-uskun a sisiuh=a
 uninang.\
 m-ihumis-ang.\
 na=m-uhna=ta maisin=in mapa-sadu.\
