 大家好，我要說的是很久以前的祖先的傳說故事。
 很久以前有一個傳說說，有那個懶惰的媳婦，做甚麼工作動作非常慢。
 因為被丈夫休妻回[娘]家在路上變成鳥。
 是這樣的。
 有一天 有一個媳婦。
 因為過去的人 布農族人，如果到了採收小米的季節，會從早到晚非常忙碌。
 中午不能休息吃飯。
 然後，屬於媳婦的那一家的主人，因為媳婦懶惰又動作很慢，他的婆婆公公把她放在家裡。
 她的媽媽對媳婦說：「今天在我們的家人家都會來幫忙收小米，然後，你就在家裡，你要先準備煮飯要給幫我們收小米的人吃晚餐。」
 那個媽媽幫他拿兩串的小米放在地上，交代這兩個事情︰「你這一天你要搗米，搗完米後要煮飯等採收小米的親戚哦！」
 他的丈夫也是這樣一起去要收小米。
 那個媳婦就真的留在家。她看著說:「 唉唷，有兩把要搗的小米。」
 她慢慢的踩稻舂米，但是因為她是一個很慢的人，所以她沒有搗完。
 正中午了，她連一把也沒剝完。
 要怎麼辦？大約快要傍晚了，要結束了，因為要煮好搗好的米了，收小米的人要來了。還沒弄完怎麼辦？
 她很用力一直稻米，但怎麼？
 因為超懶的女生太過分了。
 而且工作慢。
 傍晚，她還是沒搗完一把串米。
 媽媽辦下來的米飯。
 可是那些收小米的人就回家了。
 那些幫助的人都回家來吃飯。
 媽媽進到家裡了。
 她一直大喊大叫：媳婦在那裡？
 媳婦,你為我們預備的飯在哪裡 ？
 我們收小米的人回來了。
  全部收小米的人都很餓了。
 因為以前的布農人收小米的時候，不能休息吃飯 	。
 一定要先完成收整個行列的小米，才可以回家吃飯。
  當他們到家裡了，媽媽看到 爐灶是冷的。
 沒有鍋子在廚房。
 她過去看，哎，臼裡面藏著未舂的小米！
 要吃什麼，有什麼煮好了？
 她教過媳婦，結果她一直悠哉悠哉。
 呼呼地睡！
 可是不知道要煮飯咯！
 媽媽非常的生氣。
 父親、幫忙的人，大家都很生氣。
 他們非常飢餓，要吃什麼？
 媽媽非常的生氣。
 起來，起立，跑走啊，滾！
 我不要你了！
 然後她對丈夫說：
 “趕走你的太太！
 絕對不喲啊讓她留在這個家了！
 那個女生有什麼用？不能使用。”
 那天她只搗出來兩串搗米給農小米的人來吃。
 但她沒有煮菜，沒有搗完。
 媳婦真的被他們趕走。
 那天晚上，他們趕走她。
 女生在想，我怎麼走？
 要去哪裡？
 不敢回到娘家。
 過去以前假如被娶，
 沒辦法無緣無故回娘家。
 除非是父母親叫你回去。
 那個媳婦心理難過，害羞怎麼可以回娘家，我是被休妻的？
 當她要走的時候，她最後一次切斷小米的莖
 她把他的小腿綁起來。
 因為那個女生很瘦，沒有肉。
 她把小米莖綁在小腿部。
 把這些綁腿巾綁起來。
 她夜夜趕走，因為她被趕走被公公婆婆。
 她進入深夜了。
 ”我不知道，我會變成怎麼樣。“
 她想說，“我不可能要回家？我會羞恥，因為人家會知道我是休妻的。”
 她在路上過夜一直到天亮。
 那個孩子的爸爸媽媽想要拜訪娶她當媳婦的人親家，也想要幫助，因為很忙碌辛苦。
 他們到了親家。
 他說，“你的女兒不是昨天回去的嗎？”
 她走了，我們把她趕走了，他沒辦法使用。
 她在這個家，不能工作。
 我們叫她回娘家。
 當時媽媽聽到，她的心難過了。
 “可是沒有到家啊。”
 她女孩子沒有到娘家。
 然後他們回去，在路上。
 她看到，走到半路，爬上山，而在路中的時候。
 她看見說，怎麼會有個很像綁腿巾掉下來。
 從上面很好像被風吹下來。
 落到媽媽的眼前。
 當他們看的時候，哎好像，是屬於女兒的綁腿巾。
 因為當時假如小孩子被娶的時候，
 媽媽一定有縫過她的綁腿巾。
 布農族傳統服裝給她帶的。
 媽媽看到掉下來的是她之前縫過的。
 她馬上知道，這是我縫過的。
 這是我送給女兒的綁腿巾。
 他們拿起來了，媽媽觀察，哎呀，真的是我的綁腿巾。
 她抬頭看從哪裏掉下來的？
 為什麼這樣，她到底在哪裡了？
 真真的是我的孩子所縫的綁腿巾的。
 她一直叫她的孩子，可是沒有被回答，也沒有看到。
 她在山頂一直叫，你在哪裡了？你在哪裡了？
 來！出來！我就要帶你回家！
 媽媽在那邊這樣的一直哭，一直叫孩子。
 突然樹上有叫聲說：“只剩一口氣，只剩一口氣。”
 有這樣的聲音被媽媽聽到的。
 媽媽抬頭看到，好像是媽媽的孩子的聲音一直在叫。
 她說：孩子你在哪裡了，出來吧，過來吧！
 我是你的媽媽。
 我要帶你會家。
 孩子回答說：只剩一口氣，只剩一口氣。
 媽媽抬頭看到樹上有一隻鳥。
 一直叫，只剩下說，只剩下一口氣。
 只剩下喉嚨的音，只剩下喉嚨的音。
 原來她的意思要說，我已經沒有力氣，可以回家了。
 我的氣只剩下在喉嚨的音。
 媽媽抬頭看到，她就變成鳥，在樹上面一直叫，只剩下喉嚨的一口氣。
 那隻鳥變成了鳥之後，
 媽媽難過回到家裡，可是??
 到現在那個以前的媳婦變成現在鳥，被布農族叫做 “lapus ‘ang’ang”
 有這隻鳥在山上。
 如果人去山上的森林的話，就會聽得到這樣的鳥叫聲，一直叫“lapus ‘ang’ang, lapus ‘ang’ang”。
 牠從布農族收到“lapus ‘ang’ang”的鳥的命名。
 過去本來是媳婦被休妻，所以變成了鳥。
 結束了。
