 ’uvaaz=a hai,_ i-lumah at.\ aupa m-usku(n)=(ma)s isaicia tu asu.\
 at aiza sisiuh i-sian sia pan.\
 a== pahainan-an naicia.\
 naia hai mapa-si-sivit at,\
 m-asabah=in ‘uvaaz=a hai,\
 maza sisiuh a hai m-un-apav ma-tai-daza m-un-apav sia pan=cia.\
 at,_ cin-huza ‘uvaaz a sadu tu iatu uka ung=tu sisiuh sia pan.\
 at min-dangkaz ‘uvaaz a min-kailas ‘uvaaz a,\
 at sadu-an a kucu=a tu i-ngadah=cia maza sisiuh=a tunghabin hai uka.\
 ung=at maza asuluhi=a hai,_ ku-ngadah sia pan=cia maza isaicia bungu.\ ku-dii saak tu masi-kua=dau sisiuh=a.\
 ung=at kilim-un naicia uka at,\ i-dii naiia ma<la>la’la.\
 at,_ aip=in=cin hai,_ maza asu hai,_ m-aka-sia siul=cia mu-halhal.\ la-na-nata.\
 at,_ una-‘u=s ‘uvaaz=cia=dau m-aliba tu ma-dahpa,\ mi-kua mi-lu’lu.\ ung ii maza pan=a hai pan-pulpul.\
 at m-u-daan naiia ku-nata.\ ah tupa-un tu ku-nata sia ung=tu naicia tang-nata
 at ku-dii naia ma<la>la’la sisiuh=cia tu usa=bi=s ung=tu usa kasu hai.\
 nii naia zaav tu ung=tu i-dii naia ma-tahusing ma-la’la’ hai._
 inkaduan a naia=s aiza tu tasa laak.\ la-laak.\
 ku-dii a maza ‘uvaaz=a ma-sivit mas laak=cia aupa ‘ip-un saicia.\
 ‘ip-un siacia tu i-ngadah maza ung=tu,_ sisiuh=a hai,_ nii saia haiap tu,_ maza m-un-‘apav hai i-ngadah sia laak hai ka aluaz.\
 ah== tupa-un zami tu aluaz.\
 ung=at maza asu=a hai,_ m-al-ka-’uni=s,_ u-sadu-an saia mas tupa-un tu i-sia lukis tu,_ aih== bahusaz.\
 i-dii saia lu-lunglung tu,_ lu-lunglung tu na=,_ asa ung=tu ma-tushung.\
 ai==,_ vuhvuh-u=s asu=cia asu=a maza,_ bahusaz=a hai mu-halhal.\
 ung=at maza,_ aluaz=a hai,_ m-un-‘apav amin.\
 ung=at ‘uvaaz=a hai ku-da-daza sia lukis=cia,_ ma-halhal mas=sia ung=tu bahusaz=cia.\
 at i-sain=cia mapa<ha>hainan hai,_
 a==,_ cing-huza a-dii ung=tu ‘uvaaz=an ii aupa,_ i-da-daza saia sia lukis=cia hai,_ m-un-‘apav a tupa-un tu=sia ung=tu,_ ana tupa-un tu kukuav.\ a== kukuav hai,_ cing-huza saia at mu-halhal.\
 ung=at amin a maza asu hai,\ aupa m-al-ka-‘uni saia bahusaz=cia hai,\ sinap-un.\
 sinap-u=s bahusaz=cia maza=sia asu=a,_ ung=at maza 'uvaaz=a hai ma-cisbai cis-da-daan amin naia tunghabin (au)pa,_
 sinap-u=s kukuav=cia tu na=tauhtauh-un a bungu=a kalat.\
 at,_ ku-da-daza naia sia batu=cia tunghabin maza asu hai,_ tunghabin amin nastu ii,_
 si-sinap-u=s bahusaz=cia nadau saia k<in>alat hai,\ ma-dahpa at i-dii m-atu-’anuthul.\
 at tunghabin naia sia batu sia lukis hai,_ nii naia haiap tu,_ maza asu hai m-u<da>daan saia ‘a-’azaz’ hai,_
 ma-sinap u-sadu-a=s hanvang.\ at tupa-un tu ngabul.\ sinap-un saicia.\
 hai ma-cisbai amin a hanvang at,_  cis-da-daan=dau ii aupa na=ma-cisbai hai nii tu haiap tu,_ kaz maza ‘uvaaz=a hai ka ma-lavi=s asu=cia mu-halhal,\ mu-cingkul.\
 la-na-ngadah ‘uvaaz=a mas asu=cia sia danum.\ la-na-ngadah naia sia danum at,_ i-dii a hanvang ma-sivit naicia at,_
 aupa la-na-ngadah sia danum hai maza asu=luhi=a hai,_ ung=tu,_ an-sahan-u=s ‘uvaaz=cia.\
 a==,_ sungkat min-na-sia min-na-si-sila.\ min-na-si-sila=in naia sia,_ itu batu lukis hai u-sadu-an naicia tu at,_ a-diip=in a sia sisiuh=a.\
 un-dusa-an amin i-dii islunghu.\
 pa cin-naskal naia tu,_ inkaduan-an=in maza=sia sisiuh=an at,_
 i-sain=cia naia mapa<ha>hainan,\ i-sain=cia ka<hu>huzas.\ ka-nahtung=in naia hai,_
 ung hai,_ m-al-ampuk=in amin,\ inkaduan-an=in naicia maza=sia sisiuh=an at,_
 sia tu tu sia sisiuh tu tas tu lumah=an=cia m-al-ampuk amin sia danum sia batu.\ sia lukis tu la-laak=cia.\
 i-dii naia amin,_ a== m-al-ampuk at 'uvaaz hai,_ ka-nahtung naia tu inkaduan-an=in at,_
 amin a ‘uvaaz=a hai,_ asu hai das-un amin saicia.\
 m-adas saia tu tasa mas nautu saipuk-un saicia tu maza sia sisiuh ma-p-i-sia lumah.\ suhais-un saicia ma-p-i-sia pan.\
