 Hello
 I am going to narrate, about the previous ancestral story.
 There is an old man, he planted various species of plants in many fields
 What he planted the most satisfying one is the pear
 he planted pears, then the pears were fruitful
 one day he thought of going to harvest the pears he planted
 then, he carried his three baskets to load the pears
 as expected, he went to his field in early morning to harvest the pears
 He enthusiastically picking the pears from the early morning he gathered for two baskets the two baskets were full
 he thought there was still one basket hadn’t filled yet it was better to also load it because the pears he planted was extremely fruitful
 he thought to climb up again to pick the pears
 he was in the tree excitedly picking off the pears
 there was a kid coming up he rode a bicycle passing through the old man’s baskets.
 he didn’t see that old man
 why there was two full under this tree two baskets full of pears
 the kid looked around he found no one (around) he wanted to steal two pears but two pears were too few
 he thought it was better to steal a full basket

 stole that basket carried it off
 he thought wow I brought back home a basket of pears
 he was so excited to bring the basket of pears that he had stolen
 he met a pretty girl
 he found that the girl was so beautiful when he looked back at that girl there was a big stone in front of him
 his bicycle’s wheel hit the stone he fell off his bicycle
 meanwhile his hat also fell off
 when he fell off the bicycle pears in the basket also spilled out
 he was on the road sitting down to see his bleeding knee bleeding (knee)
 he squatted down and keep rubbing his knee
 there were three kids beside the road they saw he fell down
 they thought to help that kid picking up his pears but there were too many pears cause all of them fell off the road
 but those three kids really helped that kid they helped him picked up the scattered pears
 gathered them in the basket and put it back on the bicycle they also help lift him up
 those three kids were really nice helped him out
 one of them at the same time throw the stone away throw it away across the street
 they thought if there were other people passed through (this road) they might fall off like him
 those three kids were really nice, they were good persons indeed
 and so they walked separately the one who stole the pears was also happy and left
 in the half way those three kids yelled out “hey” they saw he forgot his hat, it was left on the road
 he (one of the three kids) looked back and whistled they still could see him they yelled at the kid and whistled to him “please see”
 the kid stopped and peeped out those three kids said: “here is your hat”
 they went back again to hand over his hat
 after getting the hat, that kid the kid who stole the pears he then felt grateful and gave them three pears
 and so they separated with joy
 those three little kids they started walking from there
 They saw there are pears in the basket. However, they did not want to steal any.
 They went through the way they were.
 Then the old man went down to fill the pears he had picked.
 He was shocked: ‘Why one of them is gone? Aren’t there two filled up?’
 A basket was gone, and all picked pears were also gone.
 He wondered if there was any chance these three kids who just passed had stolen the basket?
 But he didn’t see the kids hold any, neither did he see the basket.
 The old man looked at the kids and thought about who stole one of his harvest pears.
 That’s it.
