  AF-live-IMP
  FIL  IRR=talk.over-UNI 1SG.NOM OBL  POSS a.long.period=still LNK  generation-precedent LNK  talk.over-a.long.period-LN
  when a.long.period=still TOP  EXIST=EVI NOM say-PF COMP  FIL  X  RED-hunt LNK peopple
  AF-CAU-go-dog LNK people TOP  become-UNI OBL bird  say-PF COMP PN  LNK bird
  when a.long.period=still  EXIST=EVI NOM  AF-excellent LNK  AF-blade when.IRR  hunt
  EXIST COMP one LNK day 3SG.NOM  AF-bring OBL 3SG.POSS LNK dog
  because when.IRR AF-CAU-go-dog TOP  want COMP EXIST what=DIST.NOM AF-blade NOM what=DIST.NOM=LOC dog=DIST.NOM  AF-help OBL  people=DIST.OBL  AF-chase OBL  FIL live-forest LNK AF<PFV>live
 then  EXIST what=DIST.NOM  AF-blade LNK people  3SG.NOM TOP  when.IRR  AF-together OBL peopple AF-CAU-go-dog TOP  NEG COMP lose-PF GEN other LNK people
  when.ORR  AF-shoot TOP  than 3SG.POSS  <PFV>shoot  many-old
  U-shoot-LF OBL meat COMP many-old because  AF-excellent LNK AF-knowledge
  FIL hunt then  EXIST-LF OBL dog COMP  precious-PF 3SG.GEN LNK dog COMP   be.over COMP AF-excellent AF-knowedge AF-chase  AF-chase OBL deer AF-chase OBL  pig  buffalo
  yes=then  EXIST COMP one LNK day  what=DIST.NOM LOC-PROX.NOM LNK people  say-PF=EVI COMP  PN  AF-blade  go-there=EVI 3SG.NOM  hunt TOP  AF-CAU-go-dog AF-bring OBL dog because IRR=meanwhile AF-CAU-go-dog TOP
  be.over COMP many=old=COS NOM <PFV>shoot NOM meat then
  RED-organize-PF=COS 3SG.GEN COMP IRR=AF-go-road=COS go-house
  then  what=DIST.NOM 3SG.POSS dog TOP  when.IRR see OBL  pass 3SG.OBL COMP  NOM pig=old TOP  when.IRR NEG=still catch-PF=GEN dog=DIST.GEN TOP  NEG NOM dog=DIST.NOM stop  just AF-chase AF-catch=OBL to-then when.IRR just  U-catch-LF=COS=GEN dog-DIST.GEN what=DIST.NOM  FIL LOC yes=COMP AF<PFV>live FIL LOC COMP tusk=DIST.NOM
  then  what=DIST.NOM PN-AF-blade=DIST.NOM TOP  RED-organize OBL 3SG.POSS LNK <PFV>shoot INT many=old NOM <PFV>shoot-LF then AF-think 3SG.NOM COMP  IRR=  carry.on.one’s.back-PF=COS AF-CAU-go-house I  how many=COS NOM <PFV>shoot-LF
  yes=TOP how  what=DIST.NOM 3SG.POSS dog TOP  more.and.more COMP be.at.somewhere.on.the.way-opposite RED-bark  then know 3SG.NOM COMP what=DIST.NOM dog TOP AF-chase=still OBL  tusk=old I because  AF-cluster-excellent RED-bark
  yes=then  <RED>invite-LF 3SG.GEN COMP  FIL  TUTUT  TUTUTUTUT  TUTUT  MU-return-IMP
  FIL AF-come=COS IRR=AF-go-road=COS TOP how  what=DIST.NOM dog TOP more.and.more  COMP  AF-cluster-excellent RED-bark then
  AF<RED>oppose what=DIST.NOM  PN=AF-blade=DIST.NOM  CIS-carry.on.one’s.back OBL  net.bag AF-go-rood  go-house then
  meanwhile  AF<RED>call  <RED>invite OBL  dog=DIST.OBL COMP  DAI   DAI  AF-go-road=COS  go-house TOP  NEG COMP know COMP  get.to-house=COS NOM what=DIST.NOM  PN=AF-blade then
  INT  see 3SG.NOM COMP  NEG.EXIST dog join<RED>back 3SG.GEN  NEG.EXIST also  AF-break.point-follow 3SG.GEN AF-come
  then get.to-house TOP  say-PF 3SG.GEN  3SG.POSS  female CONJ  child COMP  Q precedent-COS NOM  dog  go-house=PROX.OBL
  to.answer NOM X  female COND  child COMP  NEG.EXIST
  then  AF-think what=DIST.NOM PN=AF-blade COMP  INT  IRR=why COMP NEG COMP  join-back NOM dog=DIST.NOM
  AF-think NOM  3SG.NOM COMP  when IRR=AF-go-road TOP  hear=still 3SG.NOM COMP RED-bark=still what=DIST.NOM dog then
  immediately 3SG.NOM  AF-CAU-go-ground OBL  <PFV>carry.on.one’s.back LNK  meat=DIST.OBL
  AF-immediately MU-return  go-LOC  RED<PFV>to.place-LF 3SG.GEN  AF-CAU-go-dog RED-look.for COMP  forest=DIST.OBL COMP
  AF<RED>call OBL  dog=DIST.OBL COMP  IRR=invite-LF NOM dog=DIST.NOM I  IRR=look.for OBL  3SG.POSS LNK  dog=DIST.OBL
  because be.over  treasure-PF 3SG.GEN COMP  dog I  AF-blade LNK  dog
  then genuine COMP
  what=DIST.NOM PN FIL PN=AF-blade TOP  X  AF-CAU-go-ground OBL  3SG.POSS COMP  <PFV>carry.on.one’s.back LNK net.bag then  LNK meat then
  AF-immediately  MU-return  foot.action-evening  foot.action-night  turn.into-night-LF  go-LOC  RED<PFV>to.place-LF 3SG.GEN  RED-hunt COMP  mountain=DIST.OBL  AF<RED>call OBL  dog=DIST.OBL  <RED>invite OBL  dog TOP
  NEG.EXIST  NEG.EXIST dog  find  NEG.EXIST dog  MU-return go=LOC.MED=DIST.OBL
  then  turn.into-dark-LF 3SG.NOM  be.at-LOC mountain=DIST.OBL AF<RED>call TOP
  how  NEG NOM 3SG.NOM be.able.to MU-return when.IRR NEG COMP find NOM what=DIST.NOM dog then
  turn.into-dawn
  go-RED-upside 3SG.NOM LOC tree AF<RED>call what=DIST.NOM PN=AF-blade=DIST.NOM  <RED>invite OBL 3SG.POSS LNK dog  one LNK day <RED>invite RED-look.for TOP  definitely NEG.EXIST dog AF-come
  then  one LNK day 3SG.NOM to-evening  to-tomorrow AF-again  be.at-LOC mountain=DIST.OBL 3SG.NOM
  <PFV>CLF.day-three LNK  day  night  day  <RED>invite OBL dog  NEG.EXIST AF-come
  NEG COMP AF-eat  NEG COMP AF-sleep  AF<RED>call  <RED>invite OBL dog=DIST.OBL TOP  definitely NEG.EXIST dog AF-come
  then  what=DIST.NOM PN=AF-blade=DIST.NOM TOP  AF-bad mind  be.over COMP AF-sad OBL dog=DIST.OBL  treasure-PF 3SG.GEN COMP dog
  but  AF-call 3SG.NOM AF-think 3SG.NOM COMP  IRR=how when.IRR NEG.EXIST=COS NOM dog=DIST.NOM 3SG.POSS AF-blade NOM TOP  IRR=NEG.EXIST=COS be.able.to AF-help 3SG.OBL when.IRR hunt
  then  be.at-RED-upside 3SG.NOM tree=DIST.OBL  sudden-sadden  AF-bad NOM mind  AF-think COMP IRR=how
  NEG COMP RED-know COMP INT  CLF.day-three=COS no.wonder
  AF-hungry  AF-hard.working  NEG.EXIST-LF=COS NOM what=DIST.NOM body OBL  robust power
  be.at-LOC.MED 3SG.NOM tree=DIST.OBL  limp  IF-NEG.EXIST=OBL mind
  <PFV>CLF.day-three=COS TOP what=DIST.NOM 3SG.POSS AF-LUS-female then  look.for COMP  where=COS NOM  PN=DIST.NOM  AF-blade=DIST.NOM  RED-look.for OBL dog I CLF.day-three=COS NEG.EXIST MU-return go-house
  bring-PF 3SG.GEN child  AF-bring OBL  be.at-LOC be.closed.to<RED>neighboring LNK cousin COMP  AF-follow=1IPL.NOM look.for I  IRR=how NEG 1SG.POSS NOM  male CLF.day-three=COS  AF-go-road RED-look.for dog NEG COMP  AF-come TOP
  genuine COMP  EXIST  cousin NOM AF-continue-follow  toward-LOC  go.to.find-PF GEN PN=DIST.GEN  RED-hunt LNK mountain
  be.at-there also 3PL.NOM people  also NOM female NOM child=DIST.NOM   AF<RED>call also COMP  where 2SG.NOM PN  where 2SG.NOM PN=AF-blade
  NEG.EXIST NEG.EXIST also <RED>to.answer  NEG.EXIST <RED>to.answer
  go.uphill NOM 3PL.NOM go-RED-upside LOC mountain  see-raise.one’s.head 3PL.NOM see EXIST be.at-LOC tree=DIST.OBL  cry-DUDUUT  cry-DUDUUT
  then  sudden-raise.one’s.head 3PL.NOM see COMP  what=on.earth=OBL be.at-LOC tree NOM cry-DUDUUT=DIST.NOM=EVI
  INT  see COMP EXIST one bird  bird=old  be.at-LOC tree=DIST.OBL  tree LNK sprig LNK branch  just cry-DUDUUT AF<RED>call AF<RED>call DUDUUT
  DUUT  DUUT
  no.wonder  X  see 3PL.NOM then  sudden-know 3PL.NOM COMP  FIL  what=DIST.NOM 3SG.NOM TOP  LOC=OBL  PN=AF-balde COMP  become-UNI no.wonder OBL bird
  just=COS just become-UNI now=EVI COMP  LOC cry-DUDUUT  LNK bird
  A=LOC-PROX.NOM LNK bird TOP  do.like=DIST.OBL  due.to-UNI also OBL  people A=LOC-PROX.NOM become-UNI OBL bird  due.to-UNI OBL  be.over COMP  AF-sad AF-cherish 3SG.POSS LNK dog then  RED-look.for dog=DIST.OBL NEG COMP find TOP  CLF.day-three  NEG COMP AF-eat NEG COMP AF-sleep  AF-sad mind
  die.from-do.like=DIST.OBL AF-die be.at-RED.upside LOC tree limp  become-UNI OBL  bird  now=EVI say-PF COMP DUUT
  all=DIST.OBL
