 你好。
 我要談論很久以前的故事.
 很久以前，說是有個獵人。
 帶狗狩獵的獵人變成一隻叫做Duut的鳥。
 很久以前，說是有一個很厲害的專業獵人。
 有一天，他帶著他的狗。
 是因為狩獵的時候必須有很厲害的狗幫人追逐野生動物。
 有一個很勇敢的人，他和其他人一起帶狗狩獵的時候，絕對不輸別人
 打獵時，他獵得最多。
 他可以獵得比較多因為他很會。
 他有一隻非常地會獵補愛的愛狗，獵水鹿，獵山豬。
 然後，有一天，這一個叫作勇敢的Talum的人，他去打獵，順便帶狗去打獵因為要順便用狗打獵。
 獵過非常多的獵物了。
 他一直（把獵物）裝（進網袋）了，要回家了。
 然後，他的狗，只要看到經過他的大山豬還沒抓到的話，他就不會停止地一直追趕到他把那些動物啊山豬啊抓到為止。
 那個Talum呢，他一直裝一直裝，哇那麼多，他又想說要揹回家了，因為打得太多了。
 可是因為他的狗反而愈來愈追到對岸，一直汪汪叫，他知道這隻狗還正在追大山豬呢，因為他還一直在用力的叫。
 然後，獵人一直「嘟嘟嘟」地叫狗回來。
 回來了他們就要走了，可是那隻狗還在用力地一直汪汪叫。
 Talum就不管了，背起網袋走回家了
 一邊呼叫著狗的同時，勇敢的Talum不知不覺到了家。
 他看到狗沒有跟著他，也沒有跟著回來。
 回到家後，他問他的老婆小孩：「是不是狗已經先回這個家了？」
 老婆和小孩回答：「沒有。」
 然後Talum就在想：「欸，奇怪，怎麼沒有跟來呢？」
 他想起來，當他要走的時候還聽到那個狗一直汪汪叫。
 他立刻把他背的獵物放下。
 他立刻回頭，回到他所狗獵的森林一直找尋。
 一直呼喚，要把狗喚回，要去尋找他的狗
 因為那是他非常珍惜的狗呢！勇敢的狗。
 欸，真是的！
 那個勇敢的Talum把所背的袋子和肉放下來。
 立刻馬上回頭，連夜趕到他的獵場，一直叫那隻狗。
 沒有找到狗，狗沒有回到他的身邊。
 然後天變黑了他還在山上叫。
 如果沒找到那隻狗他就不回去。
 天亮了。
 勇敢的Talum爬上樹一直叫喚他的狗，邊喊邊找了一整天，但還是沒有狗回來
 然後他一整天到晚上到隔天，他都在山上。
 三天三夜了，他找的那隻狗沒有回來。
 不吃不睡一直叫，一直呼喊那隻狗，但是狗還是沒有回來。
 然後那個Talum很傷心，非常想念那隻狗，他最珍惜的狗
 但是他邊叫邊想：「如果沒有他的勇敢的狗的話要怎麼辦呢？打獵的時候就沒有狗可以幫助他了。」
 他在樹上突然難過、傷心起來，想著要怎麼辦。
 不知不覺，原來已經三天了。
 很餓很辛苦，身體已經沒有體力沒有力量了。
 他在樹上，癱軟一倒，斷氣了。
 過了三天他的老婆找說「勇敢的Talum在哪裡了？一直找那個狗，三天了還沒回家。」
 她帶著孩子，並請求隔壁的親戚說：「跟著我去找，要怎麼辦我的丈夫已不見三天了，離開去找狗都沒回來。」
 果然真的有親戚緊跟著朝著Talum常常去的打獵的山。
 他們那些人、太太和孩子也在那邊一直叫：「Talum你在哪裡？勇敢的Talum你在哪？」
 都沒回應。
 一直往上走爬到山上，抬頭望上看有什麼在樹上嘟嘟叫。
 他們再望上看，到底是什麼在樹上一直嘟嘟叫。
 哎！看到有一隻鳥，很大的鳥在樹枝上就一直嘟嘟叫。
 嘟嘟。
 原來如此，他們看見，然後他們就知道那個他原來就是勇敢的Talum變成鳥了。
 就變成了現在一直嘟嘟叫的鳥。
 這隻鳥，就這樣，因為這個太想念、太疼愛他的狗了，一直找但一直找不到，三天不吃不睡，心裡苦，這個人就變成鳥。
 因為這樣癱死在樹上，所以變成鳥，現在叫做 Duut。
 結束。
