  AF-live-IMP IRR=tell 1SG.NOM OBL POSS a.long.period-LF generation-precedent LNK talk.over-a.long.period-LF
  a.long.period=still EXIST=EVI talk.over-UNI OBL say COMP  EXIST what=DIST.NOM AF-lazy LNK CAU<PFV>be.at-house  very LNK AF-slow when.IRR work very LNK AF-lazy then
  because drive.off-PF OBL AF-BA-male TOP MU-return  be.at-LOC-road become-UNI OBL bird
  be.like=PROX.OBL COMP
  EXIST COMP one LNK day EXIST one.CLF.HUM what=DIST.NOM LOC LNK CAU<PFV>be.at-house
  because what=DIST.NOM a.long.period=still people TOP when.IRR get.to-LOC.MED LOC do<RED>pound TOP very LNK  hard-PF-old from-morning to-evening want COMP AF-state-excellent do-millet then
  NEG COMP be.able.to rest when.IRR day AF-eat OBL rice
  yes=then what=DIST.NOM own-house LNK own one LNK house CAU<PFV>be.at-house=DIST.OBL TOP  because what=DIST.NOM CAU<PFV>be.at-house=DIST.NOM TOP AF-lazy then AF-slow then  CAU-be.at-house-PF 3SG.NOM GEN do-CAU<PFV>be.at-house-LF 3SG.GEN
  say-PF 3SG.GEN what=DIST.NOM 3SG.POSS what=DIST.NOM mother TOP say OBL CAU<PFV>be.at-house=DIST.OBL COMP  today LNK day TOP IRR=be.at-LOC X 1IPL.POSS LNK house=MED.NOM TOP IRR=AF-come all=DIST.NOM people AF-help do-millet  then be.at-house-IMP=PROX.OBL 2SG.NOM  do-prepare AF-cook OBL IRR=eat-PF OBL do<PFV>millet=DIST.OBL when.IRR evening=COS
  then IF-CAU-head.to-ground OBL mother LNK two LNK string OBL millet COMP  one LNK day TOP all-IMP-IMP LOC.PROX AF-pound.ricethen do-finish=COS AF-pound.riceOBL rice-MED.OBL TOP take-IMP Q AF-cook    AF-wait OBL do-millet LNK cousin then two LNK be.like=DIST.OBL 3SG.NOM AF-order then
  AF-go-road also 3SG.OBL AF-BA-male AF-follow all AF-go-road do-millet
  then be.at-house NOM what=DIST.NOM LOC LNK CAU<PFB>be.at-house=DIST.NOM genuine COMP  see 3SG.NOM COMP INT two LNK string NOM what=DIST.NOM be.at COMP IRR=pound-LF NOM millet
  then RED-slow-PF 3SG.GEN AF<RED>stomp AF-pound.rice but because 3SG.NOM TOP AF-slow LNK people  just NEG COMP IF-finish AF-pound.rice
  one LNK become-right.above=COS NOM the.sun TOP how  NEG=still all-PF NOM one LNK origin-one string NOM AF-strip
  then IRR=how IRR=AF-cook=COS when.IRR about=COS X be.soon=COS IRR=be.close.to-evening want COMP do-ending-LF=COS NOM  what=DIST.NOM rice=DIST.NOM AF-pound.rice I IRR=cook-PF=COS IRR=AF-come=COS NOM do<PFV>millet people TOP  but NEG=still all-PF then
  AF-cluster-excellent 3SG.NOM AF<RED>pound.rice TOP IRR=how
  becaus just AF-slow LNK AF-LUS-female be.over LNK over.the.top
  then AF-slow work TOP
  evening=in TOP NEG=still pound-finish AF-pound.rice OBL one LNK string LNK rice LNK
  CAU<PFV>go-ground OBL mother LNK rice
  then AF-come=COS NOM what=DIST.NOM do<PFV>millet=DIST.NOM people
  AF<PFV>help.farm LNK people AF-come all COMP IRR=go-house=COS AF-eat
  then go-house=COS NOM mother
  <RED>cry-PF COMP where CAU-PFV-be.at-house=DIST.NOM
  where CAU-PFV-be.at-house 2SG.POSS NOM <PFV>cook IS<PFV>order LNK IRR=eat-PF
  AF-come=COS NOM 1EPL.NOM=DIST.NOM make<PFV>-millet
  all.the.people-AF-hungry all NOM make<PFV>-millet=DIST.NOM people
  because long.period Bunun CONJ make-millet TOP prohibit rest then prohibit AF-eat
  have.to COMP do== do-ending OBL row LNK AF-full LNK make-millet-LF then because go-home AF-eat TOP
  go-home=COS 3PL.NOM TOP see NOM mother COMP how AF-cold NOM
  NEG.EXIST begin.cooking NOM what=DIST.NOM pot LOC LNK IRR=cook-LF
  go-there see TOP FIL  what=DIST.NOM mortar=DIST.NOM FIL hide NOM millet NEG=still all-PF AF-pound.rice
  IRR=what eat-PF IRR=what <PFV>cook
  <RED>call-PF NOM what=DIST.NOM LOC LNK CAU-PFV-be.at-house TOP FIL VIS.DIST-there leisurely
  snore AF-sleep
  but NEG COMP <RED>know COMP IRR=AF-cook
  AF-angry what=DIST.NOM mother
  AF-angry all NOM father all NOM LOC=OBL <PFV>help LNK people
  IRR=how AF-hungry very TOP IRR=what eat-PF
  AF-angry very NOM mother
  scream-PF 3SG.OBL what=DIST.NOM CAU-PFV-be.at-house=DIST.NOM LNK  become-stand=IMP become-stand.up=IMP AF-run.away=IMP AF-move-road
  IRR=not.want-PF=1SG.NOM 2SG.NOM
  because say-PF NOM what=DIST.NOM own-3SG.OBL AF-BA-male COMP
  chase.away-IMP 2SG.POSS NOM woman=DIST.NOM
  NEG.IMP  <RED>NEG.IMP-IMP 3SG.OBL CAU-house-PF=MED.OBL
  IRR=what LNK AF-LUS-female VIS.DIST-there NEG LNK can IF-use
  one LNK day only two LNK  string=DIST.NOM what=DIST.NOM millet=DIST.NOM IF<RED>pound but  IRR=AF-CAU-eat OBL move-millet LNK people
  but NEG COMP AF-<PFV>cook NEG COMP complete AF-pound
  genuine LNK what=DIST.NOM LOC  CAU<PFV>be.at-house=DIST.NOM TOP drive.away-PF 3PL.OBL AF-CAU-move-road
  then LNK evening  drive.away-PF 3PL.GEN AF-CAU-go-road
  one.HUM.CLF AF-think NOM female COMP how.Q AF-go-road I
  IRR=go-where
 AF-be.afraid MU-return go-LOC go-house-PF
  a.long.period when.IRR already take-PF=COS TOP
  NEG=COS be.able.to become<RED>bare MU-return go-LOC go-house-PF when.IRR
  NEG COMP just CAU-visit OBL AF-old
  then what=DIST.NOM CAU<PFV>be.at-house=DIST.NOM TOP  AF-bad spirit  shame COMP IRR=how 1IPL.NOM go-house Q drive.off-PF
  then  then  IRR=AF-go-road 3SG.NOM TOP  last.time 3SG.NOM AF-chop.off OBL past-stem  LNK millet=DIST.OBL
  bind-PF 3SG.GEN 3SG.POSS what=DIST.NOM  leg=DIST.NOM lower.leg=DIST.NOM
  because then AF-thin LNK AF-LUS-female LNK then NEG.EXIST=OBL meat then
  just  bind-PF what=DIST.NOM 3SG.POSS lower.leg OBL  stem=DIST.OBL 
  but  then bind-PF OBL shin.pad
  AF-go-road 3SG.NOM foot.action-night foot.action-night  AF-move-road NOM because ? OBL  do<PFV>-CAU-PFV-be.at-house 3SG.OBL then
  be.at-way-halfway 3SG.NOM IF-midnight
  NEG COMP know COMP  IRR=become-how
  AF-think 3SG.NOM COMP NEG COMP IRR=AF-move-road go-house Q  CAU<PFV>-shame=still because IRR=know-PF COMP drive.off-PF
  FIL  then be.at-LOC road 3SG.NOM  FIL  spend.night LOC road to-tomorrow dawn TOP
  AF-think NOM what=DIST.NOM POSS child=DIST.OBL father CONJ mother COMP    IRR=visit LOC  do<PFV>-CAU-PFV-be.at-house=DIST.OBL IRR=want all AF-help.farm Q because hard-PF because=EVI
  FIL  go-house  LOC do<PFV>-CAU-PFV-be.at-house=LF=DIST.OBL TOP
  say what=DIST.NOM  own-do<PFV>-CAU<PFV>be.at-house=DIST.OBL  NEG ? AF-move-road=COS=OBL 2SG.POSS child yesterday I
  AF-go-road NOM 3SG.NOM  chase.off-PF 1EPL.GEN because  NEG COMP can IF-go-LOC
  be.at-house=MED.OBL TOP NEG COMP can  work FIL
  say-PF 1EPL.GEN COMP MU-return-IMP go-LOC 2SG.POSS LNK move-house-PF
  what=DIST.NOM hear what=DIST.NOM mother TOP sudden-bad spirit
  how NEG.EXIST to-house
  NEG.EXIST to-house NOM what=DIST.NOM 3SG.POSS  child NOM girl beautiful NOM
  FIL  MU-return 3PL.NOM TOP  be.at-way-LOC road
  see 3SG.NOM COMP  get.to-halfway 3PL.NOM LOC road LOC mountain then be.at-way-halfway TOP 
  see 3SG.NOM COMP  what=COS=OBL be.like COMP EXIST before-use=OBLshin.pad COMP   MU-fall
  from be.at-RED-upside LOC  similar OBL fly LOC tree=DIST.OBL 風吹-受焦 MU-fall TOP
  drop-to-LOC POSS mother LNK position-A-front
  see-LF 3PL.GEN TOP  FIL  be.like COMP  POSS female-beauty LNK shin.pad
  because when when.IRR REC-take-PF NOM what=DIST.NOM child TOP
  really LNK what=DIST.NOM mother TOP only=OBL FIL  <PFV>sew OBL  shin.pad
  clothes Bunun LNK one AF-CAU-wear OBL  girl=DIST.OBL
  FIL  see-LF=OBL mother=DIST.OBL MU-fall NOM ?<PFV> shin.pad 
  FIL know-PF 3SG.OBL COMP be.like COMP Q 1SG.POSS LNK IF-? FIL
  1SG.POSS LNK child LNK IS<PFV>give LNK shin.pad=PROX.OBL FIL
  FIL  take-PF take-PF=OBL 3PL.OBL mother=DIST.OBL AF-observe Q genuine LNK 1SG.POSS LNK shin.pad
  FIL  see-raise.head 3SG.NOM AF-observe COMP from-isa MU-fall Q  
  why COMP  be.like=PROX.OBL LNK where=COS=OBL LOC=EVI Q
  genuine LNK 1SG.POSS LNK child LNK IS<PFV>sew LNK shin.pad=PROX.OBL FIL
  AF<RED>call 3SG.NOM 3SG.POSS LNK child TOP why NEG.EXIST then NEG.EXIST see-LF 
  3SG.POSS.OBL 3SG.NOM mountain=DIST.OBL AF<RED>call COMP  where=COS=OBL 2SG.NOM=Q where=COS=OBL 2SG.NOM child Q
  AF-come=IMP  AF-head.to-outside=IMP  IRR= FIL bring-PF 2SG.NOM
  3SG.MED.OBL mother=DIST.NOM be.like=DIST.OBL <RED>cry AF-<RED>call OBL child=DIST.OBL TOP
  suddenly EXIST  be.at-RED-upside LOC tree  AF-scream  say COMP  only=COS spirit  only=COS spirit
  AF-<RED>call be.like=DIST.OBL hear-PF OBL mother=DIST.OBL
  FIL  sudden-raise.head what=DIST.NOM mother see COMP  be.like COMP mother POSS past child LNK sound LNK AF-<RED>call LNK=EVI
  FIL say-PF COMP where=COS=OBL 2SG.NOM child AF-head.to-outside=IMP come.IMP=COS
  1SG.NOM TOP 2SG.POSS LNK mother
  IRR=bring-PF=1SG.GEN=3SG.OBL go-house TOP
  <RED>answer child=NOM COMP  only=COS=OBL spirit  only=COS=OBL spirit
  FIL see-raise.head mother=NOM see TOP  EXIST exactly one bird  be.at-RED-upside LOC tree=DIST.OBL
  AF<RED>call only=COS say=COS COMP  only=COS=OBL spirit
  only=COS=OBL RED-gargle  only=COS=OBL RED-gargle
  turns.out say-難怪=EVI LOC child=DIST.NOM COMP  NEG.EXIST=COS 1SG.POSS LNK spirit can to-house
  FIL  only=COS 1SG.POSS LNK spirit CONJ then be.at-LOC throat=MED.OBL <RED>gargle=MED.OBL
  see-raise.head mother=DIST.NOM see TOP sigh  just become-UNI=COS=OBL bird  be.at-RED-upside LOC tree  AF<RED>call COMP  only=COS=OBL spirit
  FIL 3SG.NOM COMP  bird TOP  become-UNI OBL bird TOP
  mother TOP AF-bad spirit AF-move-road go-house TOP COMP
  to now VIS.DIST-there  past-UNI CAU-PFV-be.at-house=DIST.NOM TOP  become-UNI OBL  now LNK bird  say-PF OBL Bunun LNK  _ _
  EXIST 3SG.NOM COMP bird be.at-LOC mountain
  when.IRR go-LOC mountain forest TOP  U-hear-LF OBL be.like=DIST.OBL COMP bird  AF<RED>call COMP  _ _  _ _
  FIL 3SG.OBL TOP  bestow.name-LF OBL people COMP ? ? LNK bird
  past-UNI OBL CAU-PFV-be.at-house=DIST.OBL COMP  drive.off-PF  drive.off-PF  LNK  CAU-PFV-be.at-house then  become-UNI bird
  all=DIST.OBL
