 On the mountain, there is a farmer.
 And then there is a boy on his fields.
 He went up to the pomelos cultivated by him.
 He kept on plucking the fruit.
 He put them in the bag meant for packaging.
 He put them down in the basket.
 Then there are the pomelos plucked by him, dropped on the ground.
 He wiped off the dust.
 He put the pomelos he collected in the basket.
 A person who is rearing a goat passes by with it.
 The goat wants to go back to eat the pomelos that had been plucked and put inside the basket.
 But it is pulled away by his master.
 Later,  a boy rides a bike over here.
 He gets to where the baskets with pomelos are.
 The child rests and looks around.
 He sees the tangerine guy up in the tree.
 Then he thinks he will steal one to eat.
 Because he sees the tangerine farmer who doesn’t see him.
 He even thinks about stealing a basket of pomelos.
 Then he adjusts his bike and puts a basket of pomelos on his bike.
 He stole it for the time being and rides his bike away.
 When he rides on the bike with the pomelos on his back, he meets a girl who also rides a bike.
 They bumped into each other roughly, and his hat was dropped off.
 He looked back, knowing nothing about the stone ahead.
 The bicycle hit the stone on the wheel. Then he fell off his bike, and the pomelos were spilt out.
 He scratched his foot.
 Fortunately, three kids in the street saw him tripping over himself then. They went helping him.
 Picking up pomelos, two moved the basket onto the bike.
 The kid put the stone away the street.
 He might hurt his foot because he fell roughly.
 Yet one of the three kids saw his hat and called him by whistling, and then took the hat back to him.
 He walked along and return the hat to its owner, the kid who had stolen the pomelos.
 He got three pomelos. Each of them got one to eat because they were three walking in a row.
 Then they shared one for each.
 because they walk along the road heading to the harvester.
 They were walking and eating the pomelos.
 Then the tangerine harvester went down.
 When he was taking the basket to fill it,
 He startled: why did a basket of pomelos...
 Because two of these three basket ware to get full.
 What? One of the basket getting full disappeared.
 Meanwhile the three kids were passing by, eating pomelos that were likely taken from the basket.
 He wondered by himself how had this thing about work happened.
