 aiza tu tasa uvaaz,\ uh inkaduan ma=sia sisiuh.\ iza-un saicia saipuk at,\
 aiza amin saicia asu.\
 a min-‘un=in mas isaicia tu== tas tu lumah.\
 a== maupa=cia naia tu,_ m-adaidaz mas sisiuh=cin,\ a p-in-‘uni mas naicia tu tas tu lumah ung=at aiza tu sanavan,\ naia hai m-asabah.\
 a== nii tu haiap-haiap sia m-asabah tu sia labian=cin hai,_ sisiuh=a hai,_ ki-kilim mas,_ isaicia tu sia dangi-an tu ‘asang.\
 a maupa=cia tu,_ ka-nakanak saia,_ a min-dangkaz a==,_ sisbai sia amunu=cia.\ a m-udaan kilim mas isaicia tu,_ a tuksisia.\
 ung=at min-kailas=in maz=a=sia tu uvaaz=a,\
 ai sadu-a=s saicia tu is-’uka.\
 a usa maz=a sisiuh=a maupa=cia amin asu=a tu ki-kilim.\ a la-lunglung tu isa maz=a sisiuh.\
 ung=hai a== m-iliskin naia tu ai== na=ku-isa dii sisiuh=a maupa=cia tu,_ mapa-tu-aliba naia,_
 tupa-un saicia asu=a tu na=ku-diip kata kilim mas,_ tu sisiuh=cia nii tu haip-un tu ka aiza antaban.\ mikua.\
 at m-u-daan naia maupa=cia tu,_ ki-kilim mas=sia sisiuh.\
 i-ska-nata a i-ska<isa>isa i-ska-vahlas.\
 a==iza tu tasa dangi-an naicia lukis.\
 aiza=ang mai=sia laak at maupa=cia uvaaz=a m-iliskin tu,_ haipa nii tu tung-na-ngadah saia laak=cia.\
 i-dii saia ma<la>la’la tu sisiuh isa kasu.\
 ung=at maz=a asu hai u-sadu-an mas i-sia lukis tu sia,_ itu bahusaz tu sia lumah.\
 m-iliskin saia tu i-sain=cia amin a sisiuh at.\
 maupa=cia saia tu,_ ma<la>lunglung mas=sia sai=tu bahusaz tu sia
 at vuhvuh-un a maz=a sia tu lukis=a at nii tu haiap tu,_ bahusaz=a hai mais vuhvuh-un.\ naia hai na=m-un-‘apav,\ ma-cisbai.\
 i-sia ma-vuhvuh tu sia,_ asu=cin hai,_ kali-nastu-un kali-uman-un maz=a sia tu bahusaz=a la-na-nastu at,_
 maz=a sia tu,_ bahusaz=a hai,_ min-askun.\
 hum.\ m-iliskin tu na=iza-un asu=an,_ kalat.\
 maupa=cia tu,_ hum._ m-u-daan maz=a sia tu bahusaz=a.\ na=ma-sinap mas sia tu asu=cia ung=at maz=a uvaaz=a hai tung-na-sia,_ lukis da-daza.\
 aupa aiza laak m-iliskin saia tu i-sain=cia
 i-dii saia inkaduan i-sain-sia-nastu tu sia.\ batu tu sia laak=cia ku-da-daza saia lukis tu laak=cia ma<la>la’la tu,_ isa kasu sisiuh.\
 nii tu haiap tu i-sian isaicia tu ma<la>la’la hai,_ i-ngadah maz=a sia tu,_ a==,_ it’huu=a.\
 pa-tahusngi-an a min-kailas saia,_ uh min-kailas saia m-un-'apav hai cin-huza uvaaz=a.\ mu-halhal is-na-nastu=cia maisna-sia-lukis=cia.\
 makitmananu tu,_ na=ma-sinap mai=sia asu=cin maz=a asu hai maupa=cia amin tu ma-cisbai.\ si-sinap-un mas bahusaz=cia.\
 ung=at aupa maz=a uvaaz=a hai mu-halhal hai cin-huza cin-pising.\
 ku-da-daza saia sia batu m-iliskin tu at,_ ana tupa tu maupa=cia hai na=kilim-ang saia mas sisiuh=cia
 ku-da-daza saia sia batu=cia hai m-aka-s’aang saia tu,_ hum,_ aiza maz=a tu ngabul.\
 tu=sia a-dii vaha=a hai m-aka-s’aang tu lukis.\
 at tali-damu-an saicia,\ min-na-da-daza batu=cia ma<la>la’la tu ai sisiuh isa kasu.\
 at maz=a asu=a hai,_ ma-ki-lavi amin mas sia tu uvaaz=cin,\
 tung-na-ngadah sia,_ a== batu=cia a==,_ sisbai sia itu,_ bahusaz tu=sia s<in>sinap=cia.\
 at maupa=cia naia tu ma<la>la’la.\ at nii tu haiap tu,_ maz=a ngabul=a hai,_ tali-damu-an maz=a sia tu,_ a isaicia vaha=a hai._
 a== ma-cin-dangkaz saia,_ a== m-iliskin tu ana m-u-daan=ta ua aiza maz=a pais.\
 na=ma-damu sia=tu mamita hai,_ nii tu haiap tu maz=a uvaaz hai ka,_ tali-na-da-daza sia isaicia tu lutbu=cia.\
 ki<’ama>’ama-un saicia,\
 ma-cisbai maz=a ngabul=a.\
 a ma-ki-lavi amin sia tu asu=a.\ a==,_ kin<ki>kinuz mas i-sain sia isaicia tu,_
 a==m,_ a==,/ ai==,_ bunun=cia maupa=cia tu maz=a ngabul=a hai m-u-daan hai,_
  sadu mas tan-a-ngaus tu na=is-’uk=in a daan at,_
 a==,_ i-sian sia,_ mangdav-an hai,_ pan’utung a saia hai nii tu haiap tu maz=a,_ uvaaz=a hai,_ is-tai-biskav aupa uka mas=sia ma-hunduh tu talinada-an.\
 is-tai-biskav hai mu-halhal naia la-na-ngadah sia,_
 ’ung’ung.\
 i-sian sia maupa tu aupa i-sia kalapat-an=cin hai tan-ngadah hai aiza sia=tu vahlas.\ at uvaaz=a mas asu=cia hai,_ la-na-ngadah sia danum.\
 a== maupa=cia naia tu,_ a==,-  sungkat.\
 a== min-na-sian sia si-sila a== u-sadu-an mas=sia lukis tu sia,_ a== m<in>unhanu tu ma-haliv=in.\
 at aupa tupa-un saicia asu=a tu,_ a== kaa=in ma-tahusing aupa,_
 mais m-uhna kasu mutmang lalunglung hai,_ a== na=maupa=cia tu,_ a== u-supah-an,\ mas,_ i-sian sia pa<in>ladu-an maupa=cia tu sia,_ a== cin-huza-un ma’ita mahtu inkaduan mas sisiuh=cia hai maupa=cia naia tu,_
 tung-na-da-daza sia lukis=cia hai is-na-da-daza naia sia lukis=cia islunghu hai ais,/ u-sadu-an naia tu a== supah=daingaz hangsia sisiuh i-sain=cin=in.\
 a ma-naskal naia sadu sisiuh tu supah=daingaz musasu.\ sadu-an naicia hai ai av-a-dii inaicia s<in>aipuk tu sisiuh=a.\
 a== <L2CsuiiL2C> aupahasia iza-un naicia,\ a== maz=a=sia tu inaicia,_ s-athas-an naicia sadu tu av-a-dii,_ sisiuh s<in>aipuk naicia.\ hai iza-un naicia at aupa,_
 masi’aupa mas=sia,_ dangi-an mas supah tu sisiuh=cin tupa tu,_ uninang na=adas-un=ku dii sisiuh=in.\ a== maupa=cia tu m-udaan=in naia ku-lumah.\
