 There was a small boy looking at a dog and a frog.
 The dog is keeping a frog in a bottle.
 The boy is also looking at the frog.
 There were shoes.
#n sia在這裡作什麼？
 Here (on this page), the boy is holding the dog while sleeping.
 Then the frog runs away.
 They wanted to leave together.
 On this page, the boy iss still sleeping, but the dog isn’t.
 Then the frog is gone. Is it still inside the bottle?
 Is it still in the bottle? If not, then it must be in the shoes.
 It’s like that.
#n inkaduan 的用法要再確認
 Then here, (the boy thingks) the frog might be in the shoes and maybe he will find the frog, so he lifts the shoes.
 Then the dog is searching as well.
 Until here, he keeps on shouting and looking: “Where did you go?”
 That frog disappeared!
 Then there’s only the dog looking up and calling for it.
 It’s not in the house. What should we do?
 Then the dog also got into the bottle.
 The boy kept on looking down from the window and waiting.
 Then the dog also came. He held it tightly.
 But there was still no trace of the frog.
 Are there two of them? [boy and dog]
 Here, they were still calling and leaving the house.
 The two of them went together, calling out loud and looking around.
 It was not there. Then in the forest they saw there was a hornet nest on the tree.
#n iskadii 到那邊（但不是終點）
 Not here. Then the hornets flied out around one by one.
 The dog wanted to climb up the whole time to eat the hornet nest.
 He kept on looking if the frog was inside.
 It turns out on the next page that the kid was afraid when he looked inside the hole, the nest would suddenly drop. Then the frog kept on seeing how the kid covered his face.
 That dog wants to eat the hornets.
 But the child was afraid. What should he do if he is chased since it suddenly knows?
 That dog was not afraid, staying there and looking up, eager to eat.
 It was pulled down… Look, suddenly they all turned their heads — those hornets that would eat us were just coming out from the nest which had dropped down.
 (They) chased the person till there. What could he do?
 Would he hide in that forest? Was there a wall?
 He hides inside that tree.
 He would be chased by the hornets.
 But that dog, still unaware, kept looking up at the tree for the hornet’s nest that had already fallen down.
 Everybody was afraid over there and kept waiting and screaming “where is our mom?”
 Then there, an owl came, and then the hornets got there.
 The dog was chased because he had taken down (the hornet).
 As for the children, who kicked him?
 He fell on his back at where he had hidden.
 The frog still could’t be found.
 Who had kicked it?
 It was the owl, right?
 It was kicked by the owl, right?
 It turned out the owl was inside the tree. It went in there and found and kicked him out.
 Then the dog suddenly ran off because the hornets there kept chasing (it).
 Then all the young people went there and tried their best to cover their head. How would it be if the hornets came? Just this way.
 He was still calling but still it wasn’t there. Then it was deer’s antlers — the deer came out.
 Will it help him?
 Then how would the dog that is already on the other side get there?
 He is in the mountain.
 There was a deer, it keeps on calling a frog.
 It kept calling the frog: “Come!” But still he didn’t come.
 Then there, the deer came out with the child kept yelling on it. The dog yelled and searched below.
 Then there, the deer carried the child on its back.
 The dog got there and looked on the grass, but it wasn’t there; on the tree, but it wasn’t there.
 Then there it was. Because there was still nothing to be found, the dog got there and found the frog.
 Uhm, how was it over there, he was kicked, he fell.
 Did he come out from the grass there?
 To there, there were two birds and a nest, an empty nest.
 To there, later when they saw… How would he go inside the forest?
 Just like that, like what I see, the deer saved them, the frog and the deer’s appearance.
 So, they didn’t get saved?
 Then, the child and the dog lay down together.
 They came out of the water, they were thrown in the water.
 That deer kept seeing if they were saved.
 Here (on this page), they came out of the water.
 Then, on the contrary, the dog was saved by being held on his head.
 The frog still hadn’t come out yet.
 Here, did the frog come out?
 Here, the dog came out from the water and it was told not to speak because there would be frogs.
 Then here (on this page), the dog came out. Would it pull out frogs there?
 The child looked down from the piece of wood.
 He kept looking over there, wondering if the frog would appear.
 Then he told the dog not to bark or howl.
 Then here, there were really two frogs together.
 They were happy that here it was.
 The dog would go take and save him, holding him in his arms.
 Then there, they went on the wood.
 Many frogs were found there.
 They became very happy because he and many children, siblings and the like were there.
 There then they grabbed their mother.
 The father and mother had so many children.
 They became so happy for the fact that there was a big family, with a dog, a child, and also a frog.
 Like this, like that.
 They were leaving, the dog took one away.
 They were leaving far off.
 They shouted to them: “Bye-bye! See you!” (They) were leaving.
 It looks like they were sent off there.
 The frog left while being held.
 The dog was made to walk in front.
 That’s it.
