  <L2CgouleL2C>,_
 maz=di=an hai,_
 sadu mas aiza lukis at,\
 aiza maz=a dii,_ aiza tunkaukau=a.\
 aiza maz=a,\ tacini ma-daingaz tu bunun ma<ta>tapul mas ai,_ nasi.\
 i-da-daza sia lukis ma<ta>ta==pul mas nasi at,_
 <hal>ha==l-un maz=a nasi=a.\
 mm.\ at aupa,/
 maz=a ai s<in>tapul tu nasi-a hai.\
 siza-un saicia ma-p-u-ngadah.\
 ma-p-u-ngadah kal
 ma-p-u-ngadah sia kalala=cia.\ mais ai mais ai,_ mais sadu-an hai ga,\
 na=ka ma-visik sian tu <L2JkudamunuL2J> i.\
 su==pah daingaz maz=a las=an.\
 ai.\ hai,_
 na=,_ m-uhna (ka)ta sadu tu,\
 at ai ai,\ na=makua-sian tu.\
 ai,\ s<in>pa-sadu mita.\
 mm.\ ooh ais (ma)via
 aiza maz=a as kadaiza bunun=a.\
 uu maz=a pi-<di>dikus a nii.\
 ai silulu mas sidi tu.\
 at.\
 at.\
 nii tu haiap-un tu s<in>tu-kua sain tu <L2JimiL2J> hai.\
 aiza,_
 aiza mais,_
 mais ai,_ mais isk.. mais iliskin-un=ta hai,_
 aiza aiza i=mita maz=a,\ aiza mita patas-an tupa tu.\
 ai,\ katuka,\
 ai., ai mitmang si-da mas ai,\
 itu,\ bunun tu,\ si-damu=s ai,\
 ai,\ maz<maz> tu s<in>kuzakuza.\
 at aupa,\
 ai,_ sia mas luma tu kudamunu.\
 at aupa,/
 sadu kata mas tacini tu,_ minduduav tu uvaz tu tundaza mas tampu.\
 ai,_ nii tu haiap-un tu na=,_ na=ma-pikua bis sain
 mmm nii tu haiap-un tu mapinkua tu sia.\
 ais.\ panutung./
 at na=sadu-an tu na=ma-pikua-bin sain
 na=ma-pi.. na=ma-pi.. na=ma-pikua-bin.\
 uh amushangsia sai-a
 sadu tu,_ aiza maz=a i-nastu=cia maz-a,_ tas tu kalala s<in>,_ s<in><ta>tapul ma-daingaz=cia tu,_ nasi=an at ka su==pah at.\
 ai ai (h)ai,\ ma-sivit tu ma-daingaz=cia sadu at,_ maz=a ma-daingaz hai nii tu haiap,_ nii tu sadu aubaka,_ ka ai m-almananu sai-a ma-<ta>tapul nasi=cia.\
 at,\ maz=a uvaz=a sadu
 ai,\ ka,\ u-ngadah-an mas ma-<kuang>kuang tu iniliskin-an at,_
 tanhaiiu tu,_
 tas tu kalala,_
 nasi at ka mu-daan.\
 ai,_ tuza sia-n tu uvaz tu,_ mais iliskin-un=mita hai,_ hai nii tu haiap-un tu at,_ na=sa- na=sa-du-an=ta amukai,_ sima-bin sia-n tu uvaz tu (ma)viaz tu tanhaiiu
 mm.\ at ooh aiza tasa pingaz=a.\ ai.\ na=punahtung-a=s,_ an-dii tu na mabananaz tu
 ai pahasian pahasia mais sadu kata tu ai mais tanhaiiu m-uliva hai.\
 nau tu,_ ai,_ aiza maz=a aiza maz=a sadu pahasia maz=a sia=n i-sia-daan hai.\
 kat ai,\ sias ai maz=a sangan ooh maz=a sangan=dii pingaz tu maz=a uvaz=a hai.\ saia hai ka s<in>(tupa ana maz(d)ang s<in>dailaz tu,_
 at nai=a hai pa-punahtung-un maz=a=dii bananaz=a hai.\
 nii na sai=a nahtu m-ananulu sadu mas daan=cia ai,_ nii tu haiap tu aiza maz=a sia batu,_ pan-‘uni sia batu mu-tunghaz at.\
 ka mu-halhal i-sai=cia tan<in>haiiu nasi=an.\
 unghaitu uninang nii,_
 aiza tu tas tu lumah,\ cina mas dusa maz=a ai,_ uvaz punahtung-an sia daan
 indangaz a sai=a,\ ai,_ kankan mas min-ututu tu nasii=cia.\
 ungat aupa ai,_ ai aupa kaz,_ p-u-daan-un uvaz=an at.\
 haitu,_
 masa masa masa m-udaan sai=a hai,\
 maz=a i-tu cina=cia dii,_ maz=a mabananaz tu uvaz=a hai sadu tu hai.\ maz=a i-sai=cia tamung hai kaungan,_ at.\
 ooh at,\ la’la-un sai=cia tu ai.\ “isu=dii isu=dii tamung=an
 kaunga-an=suu.\
 at aupa ma-sial tu uvaz ai,\ ai,\ suhais-un sai=cia.\
 nadadu sai=a tupa tu ai,_
 ai,_ ai mahtu=as masaiv tatau./
 mahtu sadu-an tu a-dii uvaz-an hai uka(n m)as ham.\
 aupaka tatau aupa nai=a hai,\
 mais sadu-an=ta hai mahtu dii uvaz=a hai makisaiv sai-a hai,\
 m-<in>indangaz siza mas tamung=cia.\
 ma-suhais pahasia ai mahtu sia=an makisaiv,\
 ai makis- makisaiv,_
 makisaiv sia uvaz=cia tutau mas ai nasi=tan.\
 at aupa,\ ma=dii ma-daingaz ma-<ta>tapul nasi=an hai.\ nadadu si-‘aminun<in> at aupa ku-nastu sai=a sadu ai,/ (ma)viatu ma-l<da>dauk kalala=an tu,_ ka ai nii tu matmuz tu.\
 nii bisia sangan hai dusa aupa maz=a s<in>tapul matmuz=a nasi hai.\
 at,\ at sadu sai=a mas tantatau daan tu bunun=tan tu,_
 ai,_ ima hai ka ai,_
 masan ki-<di>dikus mas
 ai tacini hai ka at tasa,_ ka nii amin sai=a haiap ai,_ ai nadadu-an amin=dii ai.\
 nadadu amin=dii ma-<ta>tapul nasi tu ma-daingaz tu bunun hai,_ is-<taimang>taimang sai=a tu hai.\
 (ma)viatu maupa=tan./
 at pahasia,\ ai an=dii ha- ha- ha- haningu=an hai,_
 is-pa-sadu=cia tu.\
 maz=a kitngaab hai viatu aiza aiza aiza maz=a bunun,_ ma-‘iskus mas sidi=cia m-u<da>daan sai=a si- si- si- s<in>tupa tu./
 aiza ai aiza itu,\
 ai,\ ai ma-<bu>buklas bunun=tan=cia haling=a s<in>tupa tu./
 ai ma ai,_ katu ai,_
 ai,_ katu tanhaiiu mas itu ai,_ itu bunun tu,/ ai,_ hai- haimangsut mazmaaz=dau.\
 at hai hai kaupa=cia.\
