 m-ihumis-ang na=tahu saikin mas itu habas-an mailan-tangus tu pali-habas-an.\
 habas=ang aiza=dau pali-’uni mas tupa tu,\ aiza maz=a ma-kasa tu p<in>i-lumah,\ masmua==v tu ma-laitaz mais kuzakuza masmuav tu ma-kasa at.\
 aupa aska'a-un mas ma-ba-nanaz hai mu-suhis,_ i-sia-daan min-‘uni mas hazam.\
 maupa=cin tu.\
 aiza tu tas tu hanian aiza tacini maz=a sia tu p<in>i-lumah.\
 aupa maz=a habas=ang bunun hai mais tau-na-sian sia ka<ma>maduh hai masmuav tu,\ talpataz-un-daingaz maisi-cingmut sau-sanavan asa tu m-al-mananu ka-maduh at.\
 nii tu mahtu islunghu mais hanian m-aun mas haising.\
 ung=at maz=a taini-lumah tu taini tas tu lumah p<in>i-lumah=cia hai,\ aupa maz=a p<in>i-lumah=a hai ma-kasa at ma-laitaz at,\ p-i-lumah-un saia mas ka-p<in>i-lumah-an saicia.\
 tupa-un saicia maz=a isaicia maz=a cina hai tupa mas p<in>i-lumah=cia tu.\ aip tu hanian hai na=i-sia imita tu lumah=an hai na=m-insuma amin=a bunun m-indangaz ka-maduh.\ at i-lumah-a=cin kasu.\ ka-sanus ma-pit’ia mas na=kaun-un mas ka<i>maduh=cia mais sanavan=in.\
 at is-p-u-nastu mas cina tu dusa tu tapaz mas maduh tu,\ tas tu hanian hai amin-av-a sain ma-bazu at ka-nahtung=in ma-bazu mas cilas=tan iz-av ma-pastala mas ka-maduh tu tais’an at dusa tu maupa=cia saia ma-skalun at.\
 m-u-daan amin saicia ma-ba-nanaz ma-lavi amin m-u-daan ka-maduh.\
 at i-lumah a maz=a sia tu p<in>i-lumah=a tuza tu.\ sadu saia tu aiu dusa tu tapaz a maz=a sia tu na=bazu-an a maduh.\
 at dauk-dauk-un saicia ma<‘u>’ulmik ma-bazu haitu aupa saia hai ma-lai==taz tu bunun,\ ka nii tu is-kua ma-bazu.\
 tas tu min-taunghu=in a vali hai mikui,\ nii=ang amin-un a tas tu mai-tasa tapaz a ma-’ulan.\
 at na=mikui na=ma-pit’i=in mais us’up=in mungaab=in na=man-sanavan asa tu ka-nahtung-an=in a,\ maz=a cilas=a ma-bazu na=pit’i-un=in na=m-insum=in a ka<i>maduh bunun hai.\ mikui nii=ang amin-un at.\
 m-aci-mananu saia ma<ba>bazu hai na=mikui.\
 aupa ka ma-la==itaz tu ma-lus-pingaz masmuav tu suluataz.\
 at ma=baintaz kuzakuza hai.\
 sanavan=in hai nii=ang la-nahtung ma-bazu mas tas tu tapaz tu maduh tu.\
 p<in>u-nastu mas cina tu bazuav.\
 at m-insum=in a maz=a ka<i>maduh=a bunun.\
 ma<i>na’iav tu bunun m-insuma amin tu na=ku-lumah=in m-aun.\
 at ku-lumah=in a cina.\
 <la>la’la-un tu isa p<in>i-lumah=a.\
 isa p<in>i-lumah isu a p<in>it'ia sin-pastala tu na=kaun-un.\
 m-insum=in a kaimin=a ka<i>-maduh.\
 masan-ma-sauhdang amin a ka<i>-maduh=a bunun.\
 aupa habas Bunun mais ka-maduh hai masamu islunghu at masamu m-aun.\
 asa tu ka== ka-n==ahtung mas mapandailaz tu ma-natpu tu ka-maduh-an at aupa ku-lumah m-aun hai.\
 ku-lumah=in naia hai sadu a cina tu mikui ma-kadav=a baning.\
 uka pailu’ian a maz=a ngul’a sia tu na=pit’ia-an.\
 ku-dii sadu hai ai.\ maz=a nusung=a ka malmiing a maduh nii=ang amin-un ma-bazu.\
 na=maz=a kaun-un, na=maz=a p<in>it’ia.\
 <la>la’la-un a maz=a sia tu p<in>i-lumah hai ka a-dii valavala.\
 singunguh m-asabah.\
 ka nii tu <haiap>haiap tu na=ma-pit’ia.\
 ma-su==bnuh maz=a cina.\
 ma-subnuh amin a tama amin a sia=s ma<i>na'iav tu bunun.\
 na=mikuI ma-sauhdang daingaz hai na=maz=a kaun-un.\
 ma-subnuh daingaz a cina.\
 sitlah-un saicia maz=a p<in>i-lumah=a tu.\ min-dangkaz=a min-salangka=a, ma-cisbai=a m-u-daan.\
 na=ka’a-un=ku kasu.\
 aupa tupa-un a maz=a taini-saicia ma-ba-nanaz tu.\
 avun-av isu a maluspingaz=a.\
 katu.\ ka-kain-a= sian pi-lumah-un=tan.\
 na=pinma==z tu ma-lus-pingaz adii nii tu mahtu is-kusia.\
 tas tu hanian kaz dusa tu,_ tapaz=a maz=a maduh=a is<ba>bazu at,_ na=ma-pa-kaun mas kai-maduh tu bunun.\
 ka nii tu ma-<i>pit’ia, nii tu kanahtung ma-bazu.\
 tuza tu maz=a sia,_ p<in>i-lumah=a hai avun-un naicia ma-p-u-daan.\
 tudii tu labian,_ avun-un naicia ma-p-u-daan.\
 tacini m-islikin a pingaz tu na=mikua m-u-daan
 na=ku-‘isa.\
 ..ma-pising mu-suhis ku-sia u-lumah-un.\
 habas mais nautu iza-un=in hai.\
 nii=in mahtu min<mazav>mazav mu-suhis ku-sia u-lumah-un mais.\
 nii tu ka pa-tantungu mas ma-daingaz.\
 at maz=a p<in>i-lumah=a hai.\ ma-kuang is’aang.\ maz’av tu na=mikua kata ku-lumah ka’a-un.\
 at.\ masa.\ na=m-u-daan saia hai.\ kikiva saia ma-cistub mas mai-nangsa.\ tu maduh=cia.\
 luhus-un saicia isaicia maz=a.\ bantas=a bikni=a.\
 aupa ka ma-kuis tu ma-lus-pingaz tu ka uka=s las at.\
 ka.\ luhus-un maz=a isaicia bikni mas,_ nangsa
 at.\ aupa sauam-un mas ulalai.\
 m-u-daan saia kan-labian kan-labian.\ m-u-daan a aupa mas,_ ka<i>-p<in>i-lumah saicia at.\
 i-ska-mishang saia is-labianan.\
 nii tu haiap tu,_ na=min-makua.\
 m-iliskin saia tu, nii tu na-m-udaan ku-lumah p<in>-kaz’av=ang aupa na=haiap-un tu aska’a-un.\
 at.\ ka i-sia daan saia.\ ai.\ dikut sia daan sau-kutun istus’a hai.\
 m-iliskin a maz=a itu uvaaz=cia maz=a tama mas cina na=tantungu sia,_ ka<i>-p<in>i-lumah=cia na=‘asa amin ma-na’iav aupa talpataz-un aupa=dau.\
 ungat.\ kau-lumah,_ sia ka<i>-p<in>i-lumah-an=cia hai.\
 tupa maz=a.\ taini-ka<i>-p<in>i-lumah=cia.\ nii m-u-daan=i=s isu uvaaz takna’
 m-u-daan a saia,_ avun-un zami kui,_ nii tu mahtu is-ku-sia.\
 i-lumah=cin hai nii tu mahtu,_ kuzakuza at.\
 tupa-un zami tu mu-suhis-a ku-sia isu tu u-lumah-un.\
 masa ta’aza maz=a cina hai cin-kuang is’aang.\
 mikui uka sau-lumah.\
 uka sau-lumah a maz=a isaicia.\ uvaaz a pingaz nauaz a.\
 at.\ mu-suhis naia hai.\ i-ska-sia daan.\
 sadu saia tu.\ tauna-mishang naia sia daan, miskau==n sia ludun at i-ska-mishang
 sadu saia tu,_ maz=bi=s maupa tu aiza mai-’uni=s ulalai mu-halhal.\
 mais i-da-daza sia,_ maszang mas kusbai sia lukis=cia kalin’iv’iv-un mu-halhal hai.\
 la-na-sia itu cina tu tan-a-ngaus.\
 sadu-an naicia hai.\ ai.\ maupa tu.\ itu pingaz-nauaz tu ulalai.\
 aupa masa mais mapa-iza-un a maz=a uvaaz hai.\
 mamantuk tu maz=a cina hai kaupa=s ka,_ ma<i>tahis mas,_ ulalai.\
 ulus Bunun tu tasa ma-pa-’adas mas,_ pinanauaz=cia.\
 unghai.\ sadu-a=s cina=cia mu-halhal a ma<i> ulalai
 at haiap-un saicia tu maupa tu inak tu sintahis at.\
 inak tu uvaaz tu sin-saiv tu ulalai=cin at.\
 at.\ iza-un iza-u=s naicia cina=cia ma-sivit tuza tu inak tu ulalai.\
 ungat.\ sa-mangha saia ma-sivit tu maisi isa
 mavia tu,_ maupa=cin tu isa=bi=s sia=dau
 tuza tu inak tu uvaaz tu sin-tahis tu ulalai=cin at.\
 ma<la>la’la saia isaicia tu uvaaz hai kui uka cintalamun at uka
 isaincia saia ludun=cia ma<la>la’la tu.\ isa=bi=s kasu=ni? isa=bi=s kasu uvaaz
 m-insuma=‘a,_ m-un-‘apav=a,_ na== ka ‘adas-un=ku=as ku-lumah.\
 isaincia cina=a maupa=cia <ta>tanghis ma-<la>la’la mas uvaaz=cia hai.\
 cisha aiza.\ i-da-daza sia lukis.\ ma-’iang.\ tupa tu.\ “kaup=in is’aang”,_ “kaup=in is’aang”.\
 ma-<la>la’la maupa=cia ta’aza-un mas cina=cia.\
 at.\ cin-mangha maz=a cina sadu tu.\ maupa tu cina itu mai uvaaz tu sing’av a ma-<la>la’la a=dau.\
 ma tupa-un tu isa=bi=s kasun uvaaz m-un’apav=a tuza=in.\
 saikin hai isu tu cina.\
 na=‘adas-un=ku=as ku-lumah hai.\
 an<ta>talam uvaaz=a tu,_ kaup=i=s is’aang,_ kaupis is’aang.\
 at sa-mangha cina=a sadu hai,\ aiza tauk tasa hazam,\ i-da-daza sia lukis=cia.\
 ma<la>la’la kaup=in tup=in tu,\ “kaup=i=s is’aang”.\
 “kaupis ‘uh-’uh”,\ “kaupis ‘uh-’uh”.\
 amus tupa-hang=dau sia uvaaz=a tu,\ uk=in nak a is'aang mahtu sau-lumah.\
 at.\ kaup=in inak a is'aang mas ka i-sia puthul=tan <‘uh>’uh=tan.\
 sa-mangha cina=a sadu hai ai,\ ka min-’uni=i=s hazam,\ i-da-daza sia lukis,\ ma<la>la’la tu,\ kaup=i=s is’aang.\
 a saia tu,\ hazam hai,\ min-’uni mas hazam hai,\
 cina hai ma-kuang is'aang m-u-daan ku-lumah hai tu.\
 sau laupakadau a-dii,\ mai-’uni p<in>i-lumah=a hai,\ min-’uni mas,\ laupadakau tu hazam,\ tupa-un mas bunun tu,\ 
 aiza saia tu hazam i-sia ludun.\
 mais ku-sia ludun ispus hai,\ u-ta’aza-an mas maupa=cia tu hazam,\ ma<la>la’la tu,\  
 a saia hai,\ pacingaan-an mas bunun tu tu hazam.\
 mai-’uni mas p<in>i-lumah=cia tu,\ ka’a-un,\ aska’a-un,\ tu,\ p<in>i-lumah at,\ min-’uni hazam.\
 kaupa=cia.\
