 一個孩子跟他的狗一起在家。
 有青蛙在瓶子裡面。
 他們玩那個青蛙。
 他們一直互相對看。
 然後，那個孩子睡著了。
 那個青蛙從瓶子裡跳出來了。
 然後孩子很驚訝看到為什麼青蛙沒有在瓶子裡面了。
 然後那個孩子起床了。
 他看那個鞋子，看青蛙是否躲在裡面。沒有。
 小狗把自己的頭放進瓶子裡，到那邊去聞青蛙到底往哪裡去。
 他們尋找，但是沒有。然後他們在那邊一直叫喊。
 那個狗狗從窗戶摔下來到外面地上。
 然後，因為瓶子是摔破的，那個孩子抱它，看它是否很痛，是否受傷。
 然後他們就走出去外面到所謂的走廊。
 然後他們去一直叫青蛙說: 你去哪裡了？
 不久之後，他們就在那裡一直吵著叫喊。
 他們找到一個洞。
 那個孩子去那個洞那邊觀察吹氣。
 他吹氣，看是不是青蛙在裡面，不知道出來的就是在裡面的老鼠。
 我們叫那個老鼠。
 他看見在樹上所謂的虎頭蜂窩。
 它在那邊一直叫想要搗蛋。
 狗把（樹）搖動，虎頭蜂窩掉下來。
 那個老鼠也跑出來。
 然後那個孩子爬上樹去了，弄掉那個虎頭蜂窩。
 他們在那裡遊戲。
 孩子嚇了一跳，因為在樹上老鷹突然跑出來，所以他嚇了一跳就掉下來。
 然後，那個狗也因為他針對著虎頭蜂而被追。Masinap: 追趕 因為狗一直對著(malkauni)虎頭蜂 所以他也被追趕
 那個虎頭蜂追那個狗，然後孩子也跑去躲起來了。
 因為要被老鷹追著啄咬他的頭。
 他們爬到石頭上面，狗也躲在下面。
 他一直被虎頭蜂追，可能有被咬過很痛，他在那裡很無奈。
 他們就躲在石頭, 在木頭，不知道那個狗還在跑來跑去。
 原來有一隻牛，叫做山鹿在追他。
 那個鹿也跑掉，因為也要逃跑，不知道那個孩子和狗狗跟著它(鹿)掉下來, 跌倒。
 狗跟孩子同時都掉進河水裡了，鹿在那裡看著他們。。
 因為那個小狗掉進水裡，孩子把他扛起。
 他們走到河邊的石頭還木頭的地方，他們看到原來是青蛙在那裡。
 也有兩隻青蛙一起在那邊休息。
 他們就很開心的找到這個青蛙。
 他們在那玩耍, 在那邊唱歌，他們結束了。
 他們聚在一起了，他們找到這個青蛙了。
 青蛙的一家人也聚集在水裡、在石頭或樹洞裡面。
 大家都在那邊集中一起，那孩子結束了他的尋找。
 那孩子也把狗帶走了。
 他把他本來養的那隻青蛙帶回家，放回到瓶子裡。
