 There is a child called Little Dahu.
 He has a dog called Kulu.
 They are keeping a frog, which was put inside a bottle.
 When little Dahu is sleeping, the frog he kept is worrying and wondering why he was put inside and where his buddies are.
 He comes out of the bottle and runs away.
 Until here.
 When Little Dahu wakes up early in the morning, he sees that his pet frog is gone. It ran off.
 Then he seeks if it is hiding inside his shoes, but it is not.
 That Kulu gets his head inside the bottle, smelling and looking for the frog.
 No.
 Then with Kulu, together they look for the frog from the window.
 The dog brings the bottle down to the ground.
 The bottle breaks.
#n Informant states that ‘nuazhautu’ is the same as ‘maviahautu’
 Little Dahu takes Kulu up, blaming it for breaking the bottle.
 Then the two of them, with his Kulu, go outside and keep on looking for the frog they kept.
 They keep calling for him. No answers.
 Then, that Little Dahu, he looks in that hole to check if the little frog went inside it.
 But that Kulu wants to play with the hornets on that tree.
 He is holding onto that tree and shaking it.
 A vole comes out when that Little Dahu is looking for the frog in that hole.
 However, that dog is shaking the hornets powerfully. It keeps on shaking, the hornet’s nest falls down.
#n un-daza-un saicia lukis=a
#n au < adu
 That Little Dahu climbs on the tree, wondering if the frog ran off onto the tree.
#n mapuszak 撥開
 As for the dog, the nest is dropped down by the dog, and all the hornets spread out, chasing and biting the dog.
 Then Little Dahu runs away to hide into the tree.
 He grips the tree, keeping on shouting out for the frog he is looking for.
 But that place where he is holding the tree, it turns out to be the antlers of a wild deer.
 Suddenly the deer stands up because it was startled.
 He puts Little Dahu on his antlers and runs off toward the river.
 Then they get to the river bank.
 He tosses Little Dahu off, and then kicks that small dog off.
 Little Dahu and Kulu drop into the water of the river.
 Then, in the water, Little Dahu takes Kulu up and carries it to the riverbank.
 Little Dahu tells Kulu with a gesture to be quite and not make any noise.
 Then they arrived at the trees by the shore.
 “Remember, don’t!”
 Ah
 Little Dahu tells Kulu again with a gesture: “Don’t bark, don’t be noisy, or the hornets will come and bite us!”
 Then they are resting on the tree.
 Because if they are on the tree, their clothes and the dog will dry quickly.
 However, on the wood they can see the frog, which we are looking for, being together with other frogs.
 Then Little Dahu is very happy.
 His dog, Kulu, is very happy too.
 They find the frog, and the frog is taken back by Little Dahu in his hand.
 They leave and go home.
 Ah
 They take a bow to the frogs being together.
 Thank you!
 Nice to see you.
 See you later.
