 One day, a farmer went to collect the pears he had planted.
 He went to harvest them by himself.
 He went up to collect and took the harvest like that.
 He thought, he wanted to arrange them nicely.
 He wiped the dust off to make those harvests better.
 There were two basket of the collected ones.
 It was not over yet; he climbed up the tree again.
 He wanted to pluck the pears.
 There was also another person passing with a goat in the early morning. He let the goat find food.
 The tree grew so big that it was hard to collect.
 Then there was a kid riding a bike like that.
 It became dawn.
 No one knew where the kid was going to. He went toward where they were because there was only a way.
 He stopped, seeing so many pears in baskets.
 He sees that there is an old man plucking.
 He wants to take one piece.
 To try it.
 He looks again to see if the old man has seen him.
 He hasn’t, because the old man is plucking industriously, he doesn’t know there is somebody passing by below.
 The child thought to himself, the old man wouldn’t know if I took away one basket.
 Then he went on his way.
 He took one basket and biked away.
 The old man was still harvesting in the tree.
 Then the child quickly rode away on his bike just in the case he was going to be chased once the old man knew.
 There was another kid also riding a bike like that, looking like went toward somewhere.
 The stone road was bad.
 The young boy was thinking where the pretty girl was going to. He thought the girl is so beautiful.
 He looked back, not knowing there was a stone on his way front.
 Because of the heavy stone, the bike hit it and fell down.
 His leg also got hurt.
 He fell down there, keeping rubbing his foot, not knowing there existed other kids playing around and seeing him tripping over.
 The kid was thinking ‘Well, this boy was so diligent in getting up early like that to help the elder to take a basket of pears to sell or back home! ’
 They helped the tripped kid pick and put back into the basket.
 Then all children rode off, the three people also went on their way.
 The boy who is following them sees that the hat belongs to that child.
 He whooed him over.
 He stopped.
 The boy lifts the basket, and asks: Is this your hat?
 The boyu is happy, and takes the basket.
 He gives each person a pear to eat.
 And the three children didn’t know they were stolen.
 They gladly accepted it.
 They went on their way.
 They happily ate while walking.
 They are going along.
 The old man finishes plucking pears, because his pockets are full.
 When he wants to put in the basket, he thinks, how come one is missing?
 He doesn’t know how it’s nowhere to be found, and didn’t hear anyone pass by.
 Three children are passing by, all of them eating pears.
 Then the old man thinks, if they were the thieves, they would have a basket.
 He thinks, isn’t this what was stolen, but I can’t tell the children, is that what you are eating?
