 有一個孩子撿到一隻青蛙，他把他抓起來養。
 然後他也有狗。
#e They became a family.
 他們那樣疼愛這個青蛙，使他們成為一家人。然後有一個晚上，他們在睡覺。
 不知不覺，在睡覺的這個晚上，那隻青蛙正在找他的住的故鄉。
 就那樣他自行站起來，離開那個水缸去尋找他的同類。
 然後那個孩子醒來了。
 他看到，不見了。
 「青蛙在哪裡？」狗也那樣地一直邊吠叫地找。
 然後他們想著「咦？青蛙會去哪裡？」他們那樣互相抱著。
 他跟狗說：「我們要去找那個青蛙吧？不知道有沒有被拿走還是怎麼了。」
 他們出發，那樣一直尋找著青蛙。
 他們到外面，到每個地方，到河流。
 他們住的地方有樹。
 那裡有洞，孩子想他不知道是不是到洞裡面了。
 那裡他一直叫呼：青蛙你在哪裡？
 然後，狗看到樹上的虎頭蜂窩。
 他想，青蛙是否也在那邊？
 他就這樣對著虎頭蜂窩吠叫。
 樹就搖了，他就不知道搖了後虎頭蜂會逃出來。
 狗把虎頭蜂打落到地上。
 那些虎頭蜂聚在一起。
 我想，狗會被拿去咬。
 虎頭蜂就那樣出來追狗，孩子就躲在樹上。
 因為有洞，所以他想會不會在裡面。
 他在那裡找到在下面的石洞，爬上樹洞去，一直叫：「青蛙你在哪裡？」
 他不知道，他一直在叫的是裡面的貓頭鷹。
 他被吵醒後出來，小孩子被嚇到，從樹上掉下來到地上。
 那些虎頭蜂一窩蜂地要追那隻狗，然而狗就那樣跑給虎頭蜂追。
 然後小朋友掉下而驚嚇害怕。
 他爬到石頭上，想著無論如何，他還是要繼續找那隻青蛙。
 他爬到石頭上，他期待著鹿。
 說到那隻鹿，他以為是樹木。
 他緊抓著，站在石頭上面，一直叫喊：「嘿，青蛙你在哪裡？」
#n makilavi amin *maza andii tu uvaaz=in
 然後那隻狗也跟著這個小孩躲到石頭裡面，逃離虎頭蜂的追趕。
 他們就這樣一直叫，不知道他抓著的那個是鹿角。
#n ma-pais苦
 他（鹿）突然站起來，認為「因為有敵人要抓我們，我們要趕快走。」不知道那個孩子就扶在他的身體上。
#n saicia 是指鹿
 他背著他們逃跑了
#n kinkikinuz 一直在後面
 那隻狗跟在他的主人後面，就這樣，鹿就這樣走了。
 鹿看到他的前面已經沒有路了
 鹿在懸崖停了下來，不知道孩子因為沒抓緊被甩出去了。
#n lanasian=ik sia vahlas
 他們被丟落到溪谷裡面了。
 在這樣的懸崖，因為底下有河流，孩子和狗就掉到水裡。
 他們就這樣過河
 （他們）到了河邊看到乾了的漂流木。
#n ha 是輕微的提醒的語氣
 他叫狗不要吵鬧，因為你再亂叫的話就會那樣，會遇到很多我們在找青蛙時遇到的事情那樣。
 他們躲到枯木上休息時，看到原來有很多青蛙在這裡了。
 當他們正高興看到很多青蛙時，他們看到了他們養的那隻青蛙。
 所以他們把那隻青蛙拿起來看青楚，是他們養的那隻青蛙。
 他們對著青蛙棲地說著謝謝，就這樣帶著那隻青蛙離開回家了。
