 That old man over there, he begins to pluck guavas.
 He takes them down, fills the bag, and puts them in the basket.
 He arranges them correctly in the basket.
 He sees if they are good or bad and wipes them clean.
 Then, he goes up and harvests again. Then there is a person passing by with a goat, which he let graze.
 That old man, he does not rest.
 He’s plucking and observing if they can be plucked and taken.
 There is a child riding his bike.
 Maybe he’s going over there to play.
 He’s resting and sees that there are many guavas that have been plucked.
 He looks upward and sees that the old man is still there plucking (fruit).
 If he takes one, he thinks that’s okay. The old man isn’t looking anyway.
 He takes one basket away.
 He takes a basket away.
 The old man is unaware so he doesn’t yell and keeps plucking.
 He’s shocked because he sees a girl also biking over, whose hat has been blown off by the wind, and he doesn’t see his tire hitting a stone, as he falls on the ground.
 The guavas he took spill out.
 He looks if his foot didn’t get hurt.
 There are three young people playing who see him falling over.
 They help him fill the basket.
 After collecting, they help him put up the basket.
 And help him carry it.
 They help taking away the stone that blocked the way.
 One child sees the hat that was blown off, and whistles over, to give him the hat.
 This kid that took the guavas gives them one each to eat.
 This way, they go home while eating.
 The old man is done harvesting, and goes down.
 He sees, originally there were three baskets, but one is missing?
 He thinks, where to? He sees three children walking and eating at the same time.
 Those kids keep walking, the old man is preparing to finish work and go home.
