 m-ihumis-ang.\
 ah== m-uhn=ang saikin na=pali’uni,_ ah== ‘itu mailan-tangus lahaib-an tu,_ pali-habas-an.\
 aiza tu tas tu hanian,_ aiza tacini maz=a uvaaz,\ saipuk saia mas asu.\
 at,_ ma-damu saia mas tauk tasa tu,_ sisiuh.\ p-u-ngadah-un saicia ‘isaicia tu pan.\
 ma-naskal saia kaupa-hanian,_ m-ashailang mas ‘isaicia tu,_ sisiuh tu d<in>amu ‘i-ngadah sia pan=cia.\
 aiza tu tas tu labian,_ m-asabah saia,_
 m-iliskin saia tu,_ laangati==,_ p-i-ngadah-un saicia ‘isaicia sisiuh sia pan.\
 at kaupa-hanian ashailang-un at,_
 m-asabah saia hai iza-un saicia,_ ‘isaicia asu=a.\
 ma-p-asabah ‘amin sia ‘isaicia tu sapal-an.\
 un-dusa-an naia daza sapal-an at,_
 m-iliskin uvaaz=a tu,_ maz=a sisiuh hai,_ p-i-ngadah-un sia pan.\
 at m-asabah naia.\
 cin-kailas=in uvaaz=a hai,_ ma-cinsuu saia sadu mas isaicia tu pan i-ngadah sia,_ aih sisiuh tu,_ i-ngadah=cia.\
 cin-huza saia tu,_ aiu==h,/ aitu is-’uka inaak=a,_ d<in>amu a sisiuh=a.\
 min-dangkaz amin a asu=a sadu,_ a==i tuza tu uka.\
 ma-cinsuu saia ku-nastu ki-kilim,_ isaicia tu,_  s<in>aipuk tu sisiuh ngadah pan.\
 sisuhaz-un saicia amin isaicia,_ sapil=a,\ kucu=a.\
 tu ka ku-ngadah=cia maz=a sisiuh=a.\
 ai uka.\
 at maz=a asu hai,\ m-indangaz amin ki-kilim hai,_
 nii tu haiap tu, kap,_ p-u-ngadah-un a isaicia bungu=a sia pan,_ maz=a itu asu=a,_ ku-ngadah sia pan=cia.\ sa-saak,_ ki-kilim tu isa maz=a,_ sisiuh=a hai.\
 ais,_ ka nii=in mahtu,_  si-uman-un a maz=a sia bungu=a.\
 ka ku-ngadah sia pan.\
 itu asu bungu hai ku-ngadah pan=cia hai,_ nii=in mahtu,\ uman-un.\
 aiu,\ cin-huza amin a uvaaz=a tupa tu,\ ais,_ na=mi-kua maupa=cin.\
 at,_  mi-liskin uvaaz=a tu,\ nii tu mahtu uman-un maz=a sia,_ pan=a a=sia,_ itu asu=cia tu bungu=cia tu,_ hudhud=cia.\
 cin-liskin saia tu na==,\ halhal-un=ku maz=a asu=an.\
 halhal-un at mais,_ mu-halhal a saicia,_ asu=a hai,_ na=pan-pulpul a pan=a.\
 ai==i tuza tu._
 maupa=cia saia ma-hal p-aka-sain-un siul._
 ma-halhal hai,_ tuza tu pan-bulbul a pan hai,_ m-un-apav=in itu asu=cia bungu=a.\
 ma-naskal a-dii uvaaz=a,_ siliba-un saicia a-dii asu=a.\
 ai==i tuza tu uninang.\ mu-uman=in a pan
 ung at,_ is-tus’a=in hai m-u-daan naia ku-sia ludun.\
 ki-kilim,\ ma-la-la’la mas,_ isaicia tu sisiuh=cia.\
 ki-kilim tu,_ isa kasu sisiuh.\
 via tu ma-cisbai,\ via tu ma-cisbai.\
 amin a asu hai lu-luang amin ki-kilim tu,_ ah== isa kasu sisiuh.\
 masa i-sia naia ludun tan-ngadah lukis,_ ma<la>la’la,\ ki-kilim hai,\ aiza maz=a,_ sadu naia mas,_ aiza tasa,_ itu bahusaz=a lumah,\ mazmua==v tu ma-daing,_ m-al-kazingking sia lukis.\
 at,_ aupa,_ cis-uni mas ma-la-la’la naia.\
 at maz=a asu=a hai,\ sadu tu,_ aiza maz=a m-al-kazingking a a==h,_ bahusaz=a hai.\
 m-iliskin asu=a tu,_ na=tun-kaudu-kaudu sia lukis=cia ku-da-daza.\ ma-vu-vuhvuh mas,_ a-dii=a.\ itu bahusaz=a lumah=a.\
 tu i-ngadah=cia.\ iza-un=mu maz=a,_ inam s<in>aipuk a sisiuh.\
 at maz=a uvaaz=a hai,_ sadu mas i-ngadah sia,_ dalah tu laak.\
 ma-la-la’la saia sia laak=cia tu,_ i-ngadah=cia sisiu==h,_ sima kamu i-ngadah=cia antaban-un=mu inaak sisiuh.\
 tin-huza a-dii uvaaz=a tu aiu.\
 m-un-’apav sia laak hai,_ aiza tauk tasa,_ aluaz.\
 m-un-’apav a aluaz tu,_ ma=bi=s,_ ma-tahusngi.\ malala’la=ang.\
 cin-huza amin a uvaaz=a.\
 at,_ maz=a,_ asu=a hai,\ ku-da-daza saia,_
 vu-vuhvuh-un saicia maz=a lukis=a.\
 aiza m-al-kazingking a maz=a sia,_ a==h bahusaz=a lumah=a hai.\
 nii tu haiap tu ka,_ mu-halhal a maz=a,_ bahusaz a
 a==iu ka supah-daingaz a maz=a bahusaz=a ka masan-==,_ viung== viung m-un-’apav.\ ka ma-sinap naicia tu,_ na=kalat.\
 at,_ maz=a,_ uvaaz=a hai,\ tung-na-ngadah sia,_ tung-na-daza sia lukis.\
 aiza i-sia,_ lukis tu panga tung-na-daza saia m<i>kui na= sinap-un mas,_ bahusaz=cia hai.\
 at,_ maz=a asu=a hai,_ tunghabin ma-cisbai.\
 mikui.\ maci-ma==nanu ma-cisbai a maz=a asu hai sinap-un mas,_ bahusaz=cia.\
 at maz=a uvaaz=a masa,_ tung-na-nga-daza=dau sia,_ aih lukis tu,_ siahi at,_ aiza laak i-ngadah.\
 ...ais.\ kat nii tu haiap tu ka,_ aiza i-sia laak=cia maz=a,_ kukuav-daingaz.\
 m-un-’apav amin a kukuav,\ sadu mas uvaaz=cia tu,_ na=ma-damu mas uvaaz=cia hai.\
 cin-huza uvaaz=a mu-halhal,\ la-na-nastu sia,_ lukis=cia,\ tu taklis=cia.\
 at tunghabin a uvaaz=a tu aiu na=mikua=bin na=tauhtauh-un mas a-dii tu,_ kukuav=cia.\
 ma-damu saia bungu ma-paia tu,_ aiu na=mikua na=tauhtauh-un na bungu=a.\
 sadu saia tu aiza maupa tu tuun-daingaz=a,_
 tung-na-daza saia,_ tun-kaudu-kaudu sia ku-da-daza nii tu haiap tu,_ saia hai ka,_ ngabul-dai==ngaz.\
 ung at tunna-daza saia tu ngabul tu bungu at,_ tal-di-dikus sia itu ngabul tu vaha.\
 ma-la-la’la saia tu,_ isa kamu== sima kamu,_ haiap mas sisiuh ung at,_ sasu tu isaicia asu hai,_ tunghabin ‘amin at
 ki-kilim saia ma-la-la’la at,_
 i-da-daza saia sia,_ nii saia haiap tu,_ maz=a tun-== daza-an saicia hai kat,_ amus ka ngabul=dai==ngaz.\
 ka,\ cin-dangkaz a maz=a =sia ka ‘anvakang-un a uvaaz=a,_ ’an-vaha-un sia ‘itu ngabul tu vaha=cia.\
 cis<da>==daan a ngabul=a.\
 halhal-un a uvaaz=a sia,_ vahlas-daingas tu ‘ung’ung.\
 aiu,\ mu-ha==lhal a uvaaz=a la-na-ngadah sia ‘ung’ung tu vahlas at.\
 mu-halhal ‘amin a asu=a.\
 la-na-ngadah naia sia,_ vahlas tu ‘ung’ung-daingas.\
  sadu maz=a ‘uvaaz=a la-na-ngadah naia sia danum=cia at._
 uvaaz=a hai,_ m-iliskin tu na=mikua at,_ asu a m-unghanu hai.\
 ma-hansiap saia m-iliskin tu,_ ’an-vaha-un saicia,\ maz=a asu=a,_ ‘an-sain-un saicia sia vau.\
 at,\ ma-kilavi naia=s ning’av ah vahlas=cia mu-taul
 sadu saia tu aiza maz=a,_ tuh-lukis-daingaz,_
 m-iliskin saia tu na=,_ tung-na-dii kata,_ tung-kadang na=tung-kadang sia aiza,_ tuh-lukis-daingaz=a.\
 at,_ tung-na-da-daza naia hai,_ a==i,\ tupa-u=saicia maz=a asu tu,_ h s,_ pataliva,\
 at,_ maupa tu u-taza-an naia mas aiza,_ sisiuh=a tu<‘i>’ia,\ sia tan-ngadah,_ tuh-lukis=cia.\
 ung at,_ tuza tu ku-da-daza naia,_ sadu,_ ku-da-daza amin a,_ asu=a sia tuh-lukis da-daza at._
 mina-daza naia uvaaz sadu hai,_
 ai==i tuza tu u-sadu-an naia,_ aiza tauk dusa,_ itu sisiuh=cia,_ sisiuh tu tama mas cina.\
 tu<’i>’ia naia m-asling ka-huzas,_ tu<’i>’ia.\
 at,\ mina-daza naia sia tuh-lukis=cia sadu,_ uvaaz=a mas asu=cia,_ sadu mas,_ a-dii tama-cina=a tu ai==za sisiuh,_ aiu== supah=dau isaicia tas’an.\
 at sa==du naia hai,_ av-a-dii== saicia maz=a d<in>amu saicia sisiuh=a.\
 isaicia hang-sia saia tu uvaaz.\
 at supah isaicia tas’an al-uskun-an.\
 ma-naskal i-sain=cia,\ ..ka-hu-huzas,_ tu<’i>’ia==,\ maz=a sia,_ sisiuh=a.\
 at,_ ta’aza tu-nahtung naia tu’ia hai,_ ku-dii maz=a sia uvaaz=a,_ ma-damu mas isaicia tu,_ s<in>aipuk tu ma<i>cisbai tu sisiuh=cia.\
 at,_ tupa saia tu,_ ai== tupa-un saicia itu sisiuh=a tama-cina amin tas’an tu,_ kaa tu== ma-kuang is’aang,_ laangaci na=,_ iza-un=ku isuu,_ sisiuh uvaaz=a na=p-i-sial-un=ku sia=n saipuk,_ ma-p-i-sia naak tu lumah.\
 na=is-ka-‘uni=ku ma-sial tu da-dangi-an.\
 ...at,_ maupa=cia naia pa-cin-pa-la-vaaz,_ tupa tu,_ u==ng,_ m-ihumis-ang.\
 kaupa=cia.\
