 A child was at home with his dog.
 There was frog inside a bottle .
 They had fun with the frog.
 They watched each other.
 Then the child fell asleep.
 The frog jumped out from the bottle.
 Then he was shocked to find out why the frog was not inside the bottle anymore.
 Then he got up (from the bed).
 He saw the shoe, wondering whether it hid still inside. No.
 Then the puppy put its head into the bottle,smelling to find out where the frog was going.
 They looked for it but find nothing. Then they were yelling all along over there.
 Later the dog fell out from window to the ground.
  Then the child embraced the dog, checking if it felt hurt, if it was okay or injured because of the bottle’s being broken out.
 Then they went out to the so-called corridor.
 Then they went over there, keeping yelling: “Hey frog, where did you go?”
 Before long, they kept yelling noisily there.
 They found a hole.
 The kid went there to see the hole and to blow at that hole.
 He blew to check whether the frog was in there, without knowing what came out was a mouse living inside.
 We call it mouse.
 The dog then stared at the hornets’ nest.
 It was there keeping barking and trying to prank it.
 The dog shook (the tree), and the hornets’ nest dropped.
 The mouse also showed up.
 Then the kid climbed up the tree and shed the hornets’ nest.
 They we’re playing there.
 The kid shocked. He was shocked and fell down because the eagle showed up all of a sudden.
 The dog was also chased because it played a prank on the beehive.
 The dog was cased by the hornets, and the kid also ran away to hide.
 The eagle flied after him and tried to peck and bite him.
 Then they went onto the stone, and the dog hid behind.
 He was chased by the hornets; maybe he was bitten. He felt so depressed there.
 He hid behind the stone and the wood, not knowing the dog was still running over.
 A buffalo or a deer was running after it.
 The deer rans away too. Because running away, it didn’t know the kid and the dog was dropped and fell.
 The dog and the kid dropped into the water at the same time, and the deer was over there looking at them.
 Because the dog dropped into the water, it is carried by the kid.
 They walked across the river to the wood or stone, and they saw that are frogs over there.
 Also two frogs took a rest there.
 They were happy because they found the frog.
 They played there, sang there, and then they finished.
 They got together, they found the frog.
 The frog family also got together around the water, the stone, or the tree holes.
 Everyone is there together, and the kid finished looking for (the frog).
 The kid brought over his dog.
 He brought the frog he had kept back to the home and put it into the bottle.
