 你好。
 我要再一次講關於祖先的傳說故事
 有一天有一個小孩，他養了狗。
 然後呢，他抓起一隻青蛙放進他的瓶子裡。
 他每天很快樂地玩賞那隻他抓來放在瓶子裡的青蛙。
 有一晚他要睡覺。
 他心想反正他已經把青蛙放在瓶子裡面了。
 然後每天玩賞那隻青蛙。
 然後他睡覺時會抱著他的狗。
 他也讓牠睡在他的床上。
 兩個一起在床上。
 小孩子認為那個青蛙已經放在瓶子裡面。
 然後他們睡著了。
 那個小孩突然醒來，立刻往他的瓶子裡看青蛙是否在裡面。
 他嚇了一跳，為什麼我所抓的青蛙不見了？
 連狗也站起來看，（心想）「哎呀，真的不見了。」
 他馬上下床找他養在瓶子裡的青蛙。
 他也把他的拖鞋、鞋子翻遍了。
 會不會青蛙就進到那裡面呢？
 唉，沒有
 然後那隻狗也起來幫忙找（青蛙）。
 狗不知不覺把牠的頭塞進瓶子裡，還一直聞，想找出青蛙到底在哪裡。
 糟糕！瓶子沒辦法從頭上拿掉了。
 （那隻狗的頭）就進到瓶子裡了。
 狗的頭進到瓶子裡面後，拔不出來了。
 唉唷，小孩也嚇到，說：「啊呀，這樣要怎麼辦？」
 然後，那個孩子覺得拿不掉那個卡在狗的脖子上的瓶子。
 他想他要讓狗掉下去。
 讓牠掉落，然後，狗掉下去的話，瓶子就會破碎了。
 欸，真的！
 他就這樣從窗戶把他丟下去。
 丟下去之後，果然瓶子就破了，那個狗的頭出現了！
 那個孩子很高興，把那隻狗抱起來。
 真是謝天謝地，瓶子掉下來了！
 然後天亮了，他們去山上。
 他邊喊邊找他的青蛙。
 「青蛙，你在哪裡？」
 「為什麼跑掉，為什麼要跑掉？」
 連那隻狗也是一直汪汪叫著跟著找說：「青蛙你在哪裡？」
 當他們在山頂的樹下，一直喊叫尋找的時候，他們看到有一個非常大的虎頭蜂窩掛在樹上。
 然後他們一直叫。
 然後，狗看到一個掛著的虎頭蜂窩。
 狗就想起要攀爬到樹上去，一直搖晃樹上的虎頭蜂窩。
 牠想知道青蛙是不是在裡面，想著「是不是你們抓走了我們的青蛙？」
 然後，那孩子看地上的洞裡面。
 他對著那個洞一直叫：「青蛙，你是否在裡面？你們誰在裡面啊，你們是否偷走了我的青蛙？」
 那個孩子嚇到「哎唷！」
 有一隻老鼠從洞裡出現。
 老鼠跑出來說：「是什麼怎麼吵啊？還一直在叫！」
 連小孩也嚇到了。
 然後，那隻狗他爬上去。
 牠一直搖晃那棟樹。
 有一個掛在上面的虎頭蜂窩。
 不知不覺，那個虎頭蜂（窩）就掉下來。
 哎唷，好多的虎頭蜂全部一起嗡嗡地出現，追咬著他們。
 然後那個孩子躲到裡面，躲到樹上。
 他躲到樹枝上，萬一被虎頭蜂追他要怎麼辦。
 然後那個狗，躲起來，逃跑了。
 雖然那個狗用盡全力地跑了，還是被虎頭蜂追趕。
 然後說是當那個小孩子躲在樹上時，（他發現）樹枝有洞。
 原來樹洞裡面有隻大老鷹。
 老鷹也突然出現，看到那個小孩，要抓那個小孩。
 那個小孩嚇得摔下來了，掉到地上的樹根。
 然後，那孩子躲起來，（心想：）「哎唷！要怎麼辦呢？我要被那隻老鷹啄了！」
 他抱著頭，心想：「哎唷要怎麼辦？頭要被噣了。」
 他好像看到一顆大岩石。
 他爬上去躲藏，不知道那原來是隻巨大的鹿。
 接著，他就爬上鹿的頭，緊緊握住鹿角。
 他大叫著：「你們是誰？你們在哪裡？看過那個青蛙嗎？」接著，他的狗同時也躲起來。
 他邊叫邊找（青蛙）。
 他在上面，他不知道他搭的，原來是那麼大的鹿。
 鹿突然站起來，用肩扛著孩子，扛在角上。
 那個鹿一直跑。
 孩子被丟在深谷大河的流裡面。
 那個孩子就這樣掉進深谷的河流裡。
 狗也掉下去了。
 他們掉到山谷的河流裡。
 哎唷，那個小孩看到他們掉到水裡。
 小孩心想要是狗被沖走的話怎麼辦。
 他靈機一動，思考著把狗扛在他的肩膀。
 然後他們順流而下。
 他們看到有個很大的樹頭。
 他想：「我們要到那邊去，用那個樹幹躲起來。」
 他對那隻狗說：「噓，別出聲。」
 他們好像聽到有青蛙在木頭下面叫。
 然後他們上去看。那隻狗也到木頭上去。
 他們從上往下看。
 哇，他們真的看到，有一對青蛙，那個青蛙的爸爸和媽媽。
 他們一直叫，悅耳的唱歌。
 他們從樹頭上看著，小孩子和狗看（青蛙）爸爸媽媽那邊，發現原來有那麼多兄弟姊妹啊！
 他們一直看著，他抓的那隻小青蛙原來在那邊。
 原來是他的孩子。
 他住一起的兄弟姊妹好多！
 那些青蛙在那邊很高興地一直呱呱地唱著歌。
 他們聽到他們唱完後，那個孩子就去抓那隻他曾經養過但跑掉的青蛙。
 然後，他跟青蛙家族說：「別難過，總之我要把小青蛙帶走，把他好好的養在我家。」
 我會幫他打造個美好的家。
 然後他們就這樣彼此祝福，互相分開。
 （故事）就到這裡。
