  EXIST be.at-LOC.MED LOC  mountain what=DIST.NOM  AF-head.to<RED>farmland what=DIST.NOM person
  yes=then  DIST.NOM-there NOM AF-BA-male=NOM.DIST own-farmland TOP
  go<RED>upside 3SG.NOM IS<PFV>cultivate 3SG.GEN LNK   tangerine
  FIL  RED-take OBL   yes=COMP fruit=DIST.OBL
  force-LOC.MED-PF 3SG.GEN LOC  <RED>package-LF LNK  fabric  fabric LNK bag
  FIL  AF-CAU-ground LOC  basket=DIST.OBL
  then EXIST what=DIST.NOM  <PFV>MU-drop what=DIST.NOM LOC LNK  tangerine=DIST.NOM TOP take-PF 3SG.GEN
  AF-to.wipe NOM what=DIST.NOM dust
  AF-CAU-collect OBL <PFV>take 3SG.GEN LNK  FIL tangerine=DIST.OBL AF-CAU-be.at—LOC basket
  AF-come one.CLF.HUM  RED-foster goat=DIST.NOM   NOM person  AF-lead.along OBL  FIL goat  pass.by
  FIL what=DIST.NOM goat=DIST.NOM TOP (COUGH)  want MU-return AF-eat OBL  FIL  tangerine LNK <PFV>take LOC  basket=DIST.NOM
  but lead.along-LF=GEN own-goat=DIST.OBL  AF-head.to-road
  today=COS=DIST.OBL TOP  AF-come one.CLF.HUM NOM AF-BA-male=DIST.NOM child ride.on-bicycle
  become-to-LOC.MED LOC  AV-VIS.DIST-there LNK  INT  IS<PFV>-  IS<PFV>-  FIL X  FIL become-to-LOC.MED LOC  basket LNK <PFV>to.place-LF=OBL  tangerine=DIST.OBL
  what=DIST.NOM what=DIST.NOM child=DIST.NOM TOP rest see-distraught
  see 3SG.NOM COMP  what=DIST.NOM own-tangerine=DIST.NOM TOP be.at-RED-upside LOC tree=DIST.OBL
  then  AF-think 3SG.NOM COMP IRR=steal COMP one AF-eat
  but see-LF=GEN 3SG.GEN own-tangerine=DIST.NOM TOP how AF-state-hide 
  just 3SG.NOM AF-think COMP  just even.more  steal COMP one LNK basket OBL tangerine=DIST.OBL
  yes=then CAU-ba.et-good-PF 3SG.GEN bicycle then  carry-transport-PF 3SG.GEN one LNK basket tangerine=DIST.NOM AF-CAU-head.to-up LOC bicycle
  yes=then  for.the.time.being=DIST.OBL 3SG.GEN steal  FIL AF-go-road  ride.on-upside LOC bicycle=DIST.OBL
  but  when ride.on-bicycle 3SG.NOM  AF-carry.on.one’s.back tangerine=DIST.OBL   AF-encounter OBL BI<RED>beauty COMP  ride.on-bicycle also
  AF-REC-go-ending NOM 3PL.NOM TOP  brush.off-LF NOM 3SG.POSS hat then
  see-turn.one’s.head NOM 3SG.NOM see TOP  NEG 3SG.NOM know COMP EXIST waht=DIST.NOM stone be.at-position-A-front
  touch.suddenly-LF=OBL circle LNK bicycle=DIST.OBL then  then 3SG.NOM then TOP touch-fall.down MU-spill whole NOM waht=DIST.NOM tangerine
  then touch-scratched 3SG.POSS waht=DIST.NOM LOC foot=DIST.NOM
  then  thank.you I  EXIST Ca-three waht=DIST.NOM child be.at-LOC.MED LOC  side-LOC-road=DIST.OBL then see COMP  MU-to.trip 3SG.NOM TOP  VIS.DIST-there=DIST.NOM Ca-three child TOP AF-help
  then  AF-pick.up OBL tangerine=DIST.OBL  move-two-LF 3PL.GEN basket AF-CAU-head.to-upside LOC bicycle=DIST.OBL
  then remove-PF=OBL child=DIST.GEN stone move.something.toward-to-LOC side-LOC-road
  yes=then  VIS.DIST-there=DIST.NOM child=DIST.NOM <PFV><PFV>steal=OBL tangerine=DIST.NOM TOP  take.by.the.hand-LF 3SG.GEN bicycle=DIST.NOM  then change-wobling I because  then touch-X  FIL maybe AF-disease foot I because touch-super when MU-to.trip
  but waht=DIST.NOM one.CLF.HUM  <PFV>walk-Ca-three child TOP see COMP  3SG.POSS waht=DIST.NOM hat TOP be.at-LOC side-LOC-road  whistle-LF=OBL 3SG.GEN  take-PF 3SG.GEN hat=DIST.NOM
  FIL  walk.after  AF-CAU-head.to-LOC.MED LOC  VIS.DIST-there=DIST.NOM  own-UNI=OBL hat=DIST.OBL LNK steal OBL tangerine LNK child=DIST.NOM
  yes=then  give-LF 3SG.NOM COMP three OBL  tangerine=DIST.OBL IRR=each<RED>one-PF 3PL.GEN AF-eat I because walk-Ca-three 3PL.NOM
  then CAU-share-PF 3SG.GEN tangerine=DIST.NOM each<RED>upsidee then
  because ride.on-RED-road=DIST.OBL 3PL.NOM toward-LOC  do-tangerine LNK  then  AF-BA-male=DIST.OBL
  eat-RED-road-PF 3PL.GEN waht=DIST.NOM tangerine=DIST.NOM RED-AF-eat
  then waht=DIST.NOM own-tangerine=DIST.NOM  do-tangerine NOM AF-BA-male=DIST.NOM go-ground 3SG.NOM
  IRR= take-outside OBL tangerine AF-CAU-go-inside basket TOP
  sudden-startled 3SG.NOM COMP  INJ why one LNK basket tangerine COMP just just=COS just
  three-one LNK  because three LNK X three NOM basket=MED.NOM full=COS NOM two
  INJ just=COS NOM IRR=full one NEG.EXIST=COS one
  TOP  exactly then pass NOM Ca-three child=DIST.NOM  RED-AF-eat OBL  X  similar <PFV>take 3SG.GEN LNK tangerine AF-CAU-go-LOC basket=DIST.NOM
  do-RED-self=COS AF-think COMP  how 3SG.NOM COMP  FIL  <PFV>encounter-LF COMP IS<PFV>RED-work
