  _  enough
  what=there=MED.NOM TOP
  look ACC EXIST tree then
  EXIST what=DIST.NOM VIS.DIST  EXIST ladder=NOM
  EXIST what=DIST.NOM  one.CLF.HUM AF-old ACC 3SG.MED=DIST.OBL   AF<RED>pluck OBL FIL  pear
  be.at-RED-upside LOC tree AF<RED>pluck ACC pear then
  <RED>drop-PF what=DIST.NOM pear=DIST.NOM
  FIL  then because
  what=DIST.NOM XX IF<PFV>pluck LNK pear=DIST.NOM TOP
  take-PF DIST.GEN AF-CAU-go-inside
  AF-CAU-go-inside ba… 
  AF-CAU-go=inside LOC basket=DIST.OBL  when.IRR FIL when.IRR FIL  when.IRR see-NMZ TOP then
  IRR=then AF-many LOC.MED LINK fruit then
  many extremely what=DIST.NOM fruit=MED.NOM
  FIL  TOP
  IRR=  AF-again 1IPL see COMP
  FIL FIL FIL  IRR=how-LOC.MED COMP
  FIL  IF<PFV>CAU-see 1IPL.GEN
  FIL  FIL FIL why 
  EXIST what=DIST.NOM xx from people=DIST.NOM
  xx what=DIST.NOM CAU-<RED>take FIL NEG
  FIL pull ACC goat COMP
  then
  then
  NEG COMP know-PF COMP IF<PFV>say-how LOC.MED LINK meaning TOP
  EXIST
  EXIST when.IRR
  when.IRR FIL  when.IRR reme.. when.IRR think-PV=1IPL TOP
  EXIST EXIST be.at=1IPL what=DIST.NOM  EXIST 1IPL say-LF say COMP
  FIL  Don’t
  FIL  uhm casually IF-take OBL FIL
  POSS  (other).person LNK  IF-take=OBL FIL
  FIL  REDany-PF stuff   IF<PFV>work
  then next
  FIL  LOC OBL other FIL   fruit
  then next
  see 1IPL.NOM OBL CLF.HUM LNK  young LNK child COMP ride OBL bike
  FIL  NEG COMP know-PF COMP IRR=  IRR=AF-do.what-PFV LOC-LOC.MED COMP 
  FIL NEG COMP know-PF COMP do.what COMP LOC
  hey  stop
  then IRR=see-LF COMP IRR=AF-do.what-PFV LOC-LOC.MED ?
  IRR=AF-do.what IRR=AF-do.what IRR=AF-do.what-COS
  FIL it.turns.out 3S-DIST.NOM i
  see COMP  EXIST what=DIST.NOM be.at-ground=DIST.OBL what=DIST.NOM  one LNK basket IF<PFV>..  IF<PFV><RED>pluck AF-old=DIST.OBL LNK  pear=MED.NOM then ah many then
  FIL FIL FIL  AF-look COMP AF-old=DIST.OBL Q see then  what=DIST.NOM AF-old TOP NEG COMP know  NEG COMP see because  then uhm AF-try.hard 3S-DIST.NOM AF-<RED>pluck pear=DIST.OBL
  then  what=DIST.NOM child=DIST.NOM TOP 
  uhm  then  go-inside-PF OBL AF-<RED>bad LNK think-NMZ then
  steal LNK
  one LNK basket
  pears then then REFL-go.away
  uhm  really this-MED.NOM LNK child LNK  when.IRR think-LF=1PI TOP  TOP NEG COMP know-PF COMP then  IRR=see- IRR=see-LF=1IP so  who-PFV this-MED.NOM LNK child COMP Q.why COMP steal Q
  FIL  then ooh, EXIST one girl=DIST.NOM  uhm  IRR=meet-LF=OBL  VIS.MED-there LNK male LNK child=MED.NOM 
  FIL    so   so when.IRR see 1IP COMP uhm when.IRR steal AF-make.mistake TOP
  of.course COMP  uhm  EXIST what=DIST.NOM EXIST what=DIST.NOM see so what=DIST.NOM LOC.MED LOC-be.at-road TOP
  then FIL  that uhm what=DIST.NOM just.now oooh what=DIST.NOM just.now=VIS.DIST female LNK ?? child=DIST.NOM TOP  3S=DIST.NOM TOP then says   want look.like IF<PFV>arrange LNK
  then 3P=DIST.NOM TOP CAU-meet-PF what=DIST.NOM=there boy=DIST.NOM TOP
  NEG COMP 3S=DIST.NOM can AF-watch.out see OBL road=DIST.OBL uhm  NEG COMP know COMP EXIST what=DIST.NOM be.at stone  hit EXIST stone REFL-fall then
  then REFL-fall be.at-LOC=DIST.OBL <PFV>steal pear=MED.NOM
  but thank NEG
  EXIST COMP one LNK house  woman and two what=DIST.NOM FIL  child meet-LF LOC road 
  help NOM 3S=DIST.NOM  FIL  arrange OBL REFL-fall LNK pear=DIST.OBL
  afterwards then FIL  uhm then then  CAU-walk-PF ? child=MED.NOM then
  but
  what=DIST.NOM what=DIST.NOM what=DIST.NOM AF-walk 3S=DIST.NOM TOP
  what=DIST.NOM be.at-LNK woman=DIST.OBL that  what=DIST.NOM male LNK child=DIST.NOM TOP see COMP TOP  what=DIST.NOM be.at-LOC=DIST.OBL hat TOP lose-LF  then
  FIL then  call-PF 3S=DIST.OBL COMP uhm  2S.POSS=there hat=MED.NOM TOP 
  lose-LF=2S.OBL
  then then AF-good LNK child FIL  FIL  give.back-PF 3S=DIST.OBL
  maybe 3S=DIST.NOM say COMP uhm
  FIL  uhm Q can=2PL give three.CLF
  can see-LF COMP VIS.DIST-there child-MED.NOM TOP NEG (OBL) greedy
  because three.CL because 3PL=DIST.NOM TOP
  if see-LF=1IPL TOP can there child=DIST.NOM TOP demand 3PL=DIST.NOM TOP
  AF-<PFV>help take ACC hat=DIST.OBL
  AF-give.back so uhm can 3SG=MED.OBL demand
  FIL demand- demand
  demand be.at child=DIST.OBL three.CLF ACC uhm pear=MED.OBL
  then then  _=there AF-old AF-<RED>pluck pear=MED.NOM TOP  maybe IF<PFV>all<PFV> then then go-down 3SG=DIST.NOM see uhm  why AF-<RED>still basket=MED.NOM COMP  then uhm NEG COMP AF-full COMP
  NEG be just.now TOP two isnt.it that=DIST.NOM IF<PFV>pluck AF-full=DIST.NOM pear TOP
  then  then see 3SG=DIST.NOM FIL   CLF 3.CLF road LNK person=MED.OBL
  FIL  hand top then FIL
  all-?-<RED>taking ACC pear 
  uhm 1.CLF TOP then then one  then NEG also 3SG=DIST.NOM know FIL  FIL maybe-LF all=there FIL
  maybe all=there AF-<RED>pluck pear LNK AF-old LNK person TOP  IF-<RED>stupid 3SG=DIST.NOM COMP TOP
  why be.like=MED.OBL
  then thus  FIL VIS.MED=there ha- ha- ha- film=VIS.MED TOP
  IF-CAU-see=DIST.OBL LNK
  what=DIST.NOM begin TOP why EXIST EXIST EXIST what=DIST.NOM person  AF-hold ACC goat=DIST.OBL AF-<RED>walk 3SG=DIST.NOM si- si- si- IF<PFV>say COMP
  EXIST uhm EXIST POSS
  uhm  uhm AF-<RED>smart person=VIS.MED=DIST.OBL words=DIST.NOM IF<PFV>say COMP
 FIL FIL FIL  don’t FIL
  uhm  don’t steal ACC POSS uhm  POSS person LNK  uhm  hai- stuff all.things=EVID
  then TOP TOP only=DIST.OBL
