 有一個山上的農人。
 然後，有一個男生在那個人的田。
 他爬上他所種的柚子樹。
 一直採果子。
 被他放在專門裝的布袋。
 他放下在籃子裡。
 有那個掉下來、被他採收的柚子。
 他擦一下灰塵。
 他把所採的柚子放在籃子。
 來了一個養羊的人，牽著羊經過。
 山羊想回去吃採下放在籃子裡的柚子。
 可是主人拉走牠。
 之後，一個男生騎著腳踏車過來。
 他到了放了柚子的籃子那邊。
 小朋友停下來，東看西望。
 他看到柚子的主人在樹上。
 然後他想要偷吃一個。
 因為他看到柚子的主人看不到他。
 他甚至想偷一籃的柚子。
 然後他弄好他的單車，把一籃子的柚子放在單車上。
 他暫且那樣偷了，騎著單車走了。
 當他騎單車背著柚子的時候，他遇到一個也騎著單車的小姐。
 他們互相擦撞，他的帽子飛了。
 他回頭看一眼，不知道前面有個石頭。
 車輪撞上了（石頭），然後那個時候他倒了，柚子也散出來了。
 他的腳也撞破皮了在石頭上。
 幸好有三個孩子那時候在路邊看到他跌倒而去幫忙。
 兩個人撿起柚子，一起把籃子搬上單車
 孩子把石頭移到路邊。
 腳可能很痛因為跌倒時撞得很嚴重。
 但是那三個孩子中的一個看到他的帽子在路邊， 吹口哨叫他，把帽子拿給她。
 他就跟過去把帽子還給他的主人，那個偷柚子的孩子。
 他得到三個柚子，他們要一人吃一個因為他們有三個人同行。
 然後他們一人分了一個。
 因為他們沿路朝著收柚子的男人那邊走。
 那個柚子他們邊走邊吃。
 然後那個採收柚子的人下來。
 他拿起來要放在籃子的時候，
 他嚇了一跳：為什麼一籃柚子就...
 因為三個籃子中的兩個要滿了。
 欸？那個要滿的籃子一個不見了。
 剛好那時候三個孩子經過，邊吃他所採的柚子一樣放在籃子吃著好像從籃子裡拿的柚子。
 你們自己去想了，這個工作的事是怎麼一回事？
