 那個老人，他開始採番石榴。
 他把芭樂弄下來，裝滿網袋。
 他把他們好好整理在籃子裡面。
 他看到哪些是好的，哪些是不好的，擦乾淨（果子）。
 接著，他又上去，然後有一個人牽著山羊經過，他讓山羊吃草。
 那個老人，他不休息。
 他在一邊採果子一邊觀察果子是否可以被採。
 有一個孩子騎單車。
 說不定他要過去玩。
 他在休息，看到很多被採摘的番石榴。
 他抬起頭看到老人還在採。
 他想拿一個也沒關係，反正老人也沒在看。
 他搬走一個籃子。
 他把一籃子全部偷走。
 那個老人不知道，所以沒有大喊地一直在採果實。
 他看到有一個女生騎過來，她的帽子被風吹掉。他看呆了，沒注意到他輪子碰到石頭，讓他跌掉。
 他所拿的番石榴也都倒出來了。
 他看到腳有沒有受傷。
 有三個年輕人在路上玩耍，看到他跌倒。
 他們去幫忙他裝籃子。
 裝好後，他們幫他搬起來。
 還有給他載.
 他們幫忙拿掉阻礙的石頭。
 一個小孩子見到他被吹掉的帽子，呼嘯叫過來，送過去給他。
 這個拿番石榴的孩子給他們三個一人一個來吃
 這樣子他們邊走邊吃回家。
 老人收完了，就下來了。
 他看，原來的三個籃子怎麼會少了一個？
 他想說，去哪裡了？他看到三個孩子邊走邊玩邊吃。
 那些孩子就這樣一直往前走，老人就這樣準備結束工作回家。
