 laupaka=dau hai na=sadu mas,_
 av=an-dii tu ai,\
 an-dii tu patas-an=tan.\
 sadu tu,_ tasa uvaaz at aiza maz=a asu.\
 at aupa,_ aiza maz=a ai,_ maz=a sisiuh i-ngadah sia pan.\
 at aupa,_ ai maz=a-dii siul a aiza maz=a buan
 <L2MsuoyiL2M> mahtu kata haiap tu maz=a nai-an hai,\ ai,_
 i-sian mas labian tu <L2JcikanL2J>.\
 mmm,_ at aupa,_ ai ai labian aupa hai.\
 at aupa,_ maz=a asu mas uvaaz cia asabah=in naia sia sapalan
 maz=a dii sisiuh=a ka ma-cisbai m-unapav sia pan=cia.\
 ungat aupa,_ nii tu haiap-un tu masikua./
 at aupa,_ ai,_ at,_ cin-makav=in uvaaz=a mas asu hai.\
 nai-a hai ma-sivit mas pan tu at.\
 via tu ka uk=in a-dii sisiuh=a./
 ai,_ hai,_ nii kata haiap tu maz=a-dii sisiuh=a hai masikua./
 pahasia,_ na=,_ kilim-un=ta.\
 ai at ku-isa-dii sisiuh=a ungat.\
 amin a-dii tu amin a-dii,\
 maz=a a-dii,\
  uvaaz mas asu hai,\ maupa=cia amin nai-a tu kaivakaiva nai-a tu at.\
 usa-bi(n ma)s sisiuh ai,\
 maz=a sisiuh=a i-ngadah sia pan hai ka uka at.\
 amin=a kucu,_ ka tunbak-un amin sadu tu ka ku-ngadah sia kucu=tan at.\
 maz=a-dii a asu hai,\
 sai-a ai,\ ku-ngadah bungu sia.\
 av-a=dii tu ai,_ dangi-a(n ma)s sisiuh tu pan=cia s adu adu
 at uka ai,_
 ka u-ngadah=tan hai ka uka./
 at,_ aupa,_
 ka ai,_ maupa=cia nai-a tu nii tu inkaduan
 maz=a-dii asu hai,\
 kaz ai,\ ai,\ at,\
 asu mas uvaaz=cia hai,\ ka <L2M>嗯<L2M>,\ nii ai.\
 tankakutun,_ tankakutun=in tu tu,_
 um’um=in.\
 tu ai,_ maz=a min-kailas=in hai.\
 ai,\ nii nai-a islunghu kilim.\
 maz=a-dii asu hai maldauk tu maz=a,_ maz=a-dii bungu=a ka,_ pi-ngadah-un sia pan=cia.\
 aupa ai,_
 ai ma-kas’aang asu tu ka i-ngadah=ang=cia maz=a.\
 maz=a-dii ai maz=a-dii,_
 ai maz=a uvaz hai ka taun a siul ma-<la>la’la ma-<la>la’la tu.\
 ka ma-<la>la’la tu sisiuh sisiuh./
 unghai tu ‘uak ’uak ka isa=bi=s kasu ai
 <la>la’la-un hai.\
 na=aupa ka i-sia siul hai,\
 ka asu hai mais i-sia siul,_ ai,_ ai,_ ka mu-halhal.\
 mais sia siul mu-halhal hai.\
 ka /pan\ pulaz a-dii pan a hai.\
 ahhh ng,/ ai du-an ku-dii uvaz=a ka.\
 ma-kuang is’aang tu.\
 ma-cinsu sai-a,\ ku-nastu hai ka.\
 aliba-un a asu=a.\
 at aupa,_ ai ng,_ aliba-un asu at ku-nata amin nai-a.\
 ma-<la>la’la at maldauk tu <ki>kilim.\
 <ki>kilim mas a-dii m<in>un-pungav tu sisiuh=cia.\
 hai,_ i-nata nai-a ma-<la>la’la hai mikui._
 <L2J>ciuru<L2J> maz-a ai,_ aupa,_ maz-a kata aip hai,_ sadu kata tu ai,\ maz=a-dii lukis-an hai,_ aiza maz=a,_ aiza maz=a tupa-un tu,_ ai,_ buhusaz.\
 ung hai,_ maz=a-dii buhusaz=a mais ta’aza mas itu bunun tu,_
 mais pa-tahusngi=as itu bunun tu halinga hai.\
 hai mun’apav nai-a <ki>kilim tu,_ ai na=kalat.\
 pahasia,_ ma-<la>la’la nai-a mas ai.\
 asu mas uvaz=cia,\ ma-<la>la’la mas sisiuh=cia hai.\
 maz=a-dii,_ maz=a-dii bu-bu-bu-buhusaz hai,\ in-i-sian=dau lumah hai ka.\
 masan m-un-,_ -‘apav ai,_ masan m-un-,_ masan kusbai,_ masa m-un’apav=in tu.\
 ai,_ isa=bi=s sing’av-a=dau i-ma-<la>la’la=dau.\
 aupa,_ aupa maz=a,_ maz=a uvaz=a mas asu hai,\ ka ai na=,_ na=dadu nai-a nii tu haiap tu.\
 maz=a-dii buhusaz,_ mais ta’aza itu bunun tu sing’av hai,_
 ai ai,_ hai ka masan m-un’apav hai.\
 kaz ai,_
 ai,_
 pahasia sadu-an=ta dii-an,\ maldauk=a hai,_ maz=a,_ mas ai,\ sadu mas lak hai ka la’la-un amin.\
 at maz=a-dii asu hai,\ sadu mas itu buhusaz tu lumah hai.\
 ka <lu>lunglung ka ma-<la>la’la tu.\
 /<L2M’uang’uangL2M> <L2M'uang'uangL2M> <L2M'uangL2M> <L2M’uangL2M>.\
 /<L2M’uangL2M>.\
 ai at maz=a uvaz hai ma-<la>la’la=s lak tu.\
 i-ngadah=cia maz=a sisiuh.\
 hai,\ ma-<la>la’la hai.\
 cin-huza maz=a-dii ai.\
 ai,_ uvaz=a ka._
 ai,_
 (ma)via tu
 ai,_
 aiza maz=a sunsun=an maisi-ngadah sia lak=tan
 ai,_ ai,_ ai,_ inmantuk-un=ta sadu hai.\
 maz=a-dii sunsun=an hai,\ mungaab maszang aluaz=cia haitu ka.\
 ai maz=a-dii sunsun hai siamas.\
 kaumas=ikit kauman.\
 hai ka=az=a sia,_ at maz=a-dii asu hai,_ ka ai,_ ka nii aupa sai-a haiap tu.\
 maz=a-dii a-<da>daza sia lukis=a hai.\
 a-<da>daza sia lukis=a hai.\
 hai aiza ai,\ siamas tupa-un tu,_ ai,_ <L2MoL2M>,\
 buhusaz hai.\
 mal-dauk a asu=dii <la>lunglung.\
 /<la>lunglung tu <L2’uang’uangL2M> <L2’uang’uangL2M>.\
 maupa=cia=dau
 at,_
 at,_
 ai,_ maupa=cia-dii asu=a ai.\
 i-sia lukis a sai-a ai.\
 si- si- ai ai,_ taldikus mas lukis=cia ma-<la>la’la mas.\
 ai,_ nii== <la>lunglung mas a-dii tu buhusaz=cia.\
 ka,_
 ai,_ ka nii tu haiap tu,\ ka mu-halhal a-dii,\ maz=a ai,_ buhu- ai,_ bu-,_ -husaz=a nastu a.\
 at aupa ai,_ ai maz=a-dii uvaz=a hai,\ sadu mas lukis tu.\
 aiza maz=a lak.\
 hai u-<da>daza=cia sai-a sadu tu.\
 ai,_ kusa=in,_ kusa=in=cia sai-a ma-<la>la’la tu u-ngadah=tan maz=a siuh.\
 maz=a sisiuh pahasia,_ ai sadu sai-a mas ai,_ lukis=a aiza maz=a lak.\
 maz=a uvaz=a hai ka ma-cin-suu sai-a ku-<da>daza sia lukis=cia.\
 ai,_ i-ngadah=tan a sisiuh i-diip=an sai-a ma-<la>la’la.\
 amin asu=a hai,_ hai ai hai maldauk,_ ma-<la>la’la <ki>kilim amin.\
 at,_
 aupa,_
 maza uvaaz=a hai ku-da-daza sia lukis tu,_ aupa maza uvaaz=a hai sadu mas laak tu ai i-sia ai,_ ai== lukis hai.\
 ung=at,_ ku-da-daza maza uvaaz=a,_ ai,_ masi’aupa sia laak=cia ma<la>la’la hai.\
 at,_ kat aiza sia maza i-ngadah maza ithu,_ m-un-’apav hai maza uvaaz=a kat,_ cing-huza hai kat,_ maisna-daza sia lukis mu-halhal hai pastak=dau nastu.\
 ung=at,_ maza=dii asu=a hai,\ halhal-un saicia sangan maza=dii ai,_ ai,_ buhusaz.\
 sinap-un naicia=s buhusaz=cia pahasia,_ maza=dii=a asu=a hai ma-cisbai hai si-sinap-u=s bahusaz i==.\
 ka== kin-ki-kinuz a=dii maza ai,_ maza=dii maza=dii buhusaz=a hai ma<si>sinap mas asu== asu=cia
 maza=dii uvaaz=a hai cing-huza tu,_ sadu mas ithoo aupa sian,_ maz tu hazam,_ cing-huza hai ka maisi-sia lukis mu-halhal pastak tu nastu.\
 ai,_ aupa,_ ai,_ ai,_ maza,_ pa-na=nastuai,_ ma-cin-dangkaz maza,_ maza maza=dii hazam=a hai,_ kusbai amin saia m-u-daan.\
 ung-at aupa ai,_ ung-at aupa ai,_ ai at,_ ai av-an-dii maza,_ av-an-dii maza batu=an hai sadu-an tu,_ ai,_ aiza=dii mazang mas ai,\ mais sadu-an hai mazang mas lukis,_ haitu mais,_ sa-mantuk-un=ta sadu hai,\ ana mazang mas itu,_ hanvang== hanvang-ngabul tu vaha.\
 a== ung hai,_ ai,_ aupa kaz,_ i-tan-’iku sia batu=cia hai,\ ai== a-dii,_ ai==,_ ai== uvaaz=a hai,_ nii ai== nii saia haiap-haiap tu maza sian lukis=a sian maz=dau hai.\
 saia hai ku-da-daza sia batu=cia at,_ maza=dii uvaaz=a hai tal<di>dikus-an ma<la>la’la at,_ ma<la>la’la sisiuh ai== nadadu dii uvaaz=a maz=dau tu ma<la>la’la mas
 maza=dii asu hai kaz,_ tunghabin ii aupa s<in>inap mas,_ sinap-u=s buhusaz=cia saia hai,\ i-nastu sia batu=cia tunghabin.\
 at aupa,_ ung-at,_ ais,_ at aupa maza=dii,_ uvaaz=a hai,\ i-da-daza aupa saia sia batu=cia,\ ai==,_ tal-di==,_ tal-di== tal<di>==dikus mas,_ mazang=is vaha=cia.\
 hai,_ kaz <L2JciuduL2J> maza dii ai== nadadu dii saia sidi,_ nadadu sai-n ngabul hai,\ kaz min-dangkaz dii ngabul hai.\
 kaz <L2JciuduL2J> dii,_ ai==,_ uvaaz=a kaz ai==,_ ka ai= ka ai==,_ an-sahan-un sia itu,_ ai== ngabul tu bungu tu vaha=cia.\
 at aupa maza=dii sidi=a hai,\ kaz na=lahaib siza hai,\ nadadu amin sidi hai ka cin-huza amin saia hai,\ kaz,_ ka ma-cisbai amin saia cis-da-daan hai.\
 kaz ai,_ ai,_ kaz ai na===,/ nadadu sidi=a hai,\ ka nii tu haiap tu,\ maza ai==,_ na=cia-da-daan-an saicia hai,\ siamas  mangdav-an hai.\
 pan’utung saia hai,\ ka maza=dii uvaaz mas asu hai,\ ka ai,\ maisi-da-daza sia itu,\ ngabul=cia tu bungu=cia,\ mu-halhal la-na-nastu sia,_ ai== kaz,_ pan-a-nastu sia,_ mazang mas ai,_ ai nadadu sia-n hai danum.\
 ung-hai aupa,_ ai,_ ai maz=sia-n== maz=sia-n hai sahal-an tu,_ kaz danum sia-n.\
 at,_ maza uvaaz=a hai kaz,_ maisi-da-daza naia sia itu ai,_ ngabul=cia tu bungu=cia tu vaha=cia,\ ta-sku=s asu=cia tan-dusa mu-halhal la-na-ngadah sia danum.\
 ai,_ ung=hai,\ mais sadu-an hai halkai tu pan-na-ngadah sia danum hai.\
 ung=hai tu,_ ai,_ mahtu=ta haiap-un tu <L2CcisiL2C> mais,_ ai== mais maupa=cia tu pan-na-ngadah danum hai,\ mahtu kata m-iliskin tu,_ via tu ai,_ via tu,_
 mahtu tupa-un tu mas ai,_ mahtu tupa-un tu ma-sial ai.\
 pahasia na=sadu-an=ta sangan=in tu,_ via tu ai mais pan-na-ngadha danum hai maszang mas m-asial.\
 saia la-na-ngadah sia danum hai ma-cinsuu saia m-al-’anuhu min-dangkaz at,_ ama-un saicia asu=a.\
 na=asa saia na-asa saia ku-si-sila,_
 ai,_ ai,_ masa ku-si-sila=cia hai aiza maza i-si-sila=cia,\ ai,_ ma-dai==ng tu lukis,_ ai ma-haliv=in tu lukis.\
 ung,\ ung=at aupa,\ saia hai,\ ai naia hai,\ tali-dikus naia lukis=cia aupa.\
 ai,_ ku-da-daza naia sia lukis=cia,\ ai ku-sia si-sila.\
 at aupa,_ ai,_ ung=at aupa,_ maza=dii lukis=a hai mazang mas laak aupa hai.\
 ung=hai ai==,_ ma-pising=in a-dii,\ uvaaz=a tu na=kaz mazang sangan tu,\ ma<la>la’la sia laak hai,\ pa-cing-huza-u=s hazam,\ pahasia tupa-un saicia a-dii asu=a tu,\ ma-nungsiv-a.\
 ai== kaa=in=as lung-lung,_
 aupa,_ daungkav naia lukis=cia,\ ai==,_ ai,_ ai,_ tasban m-udaan.\
 ung=at aupa,_ ai==,_ daungkav naia hai,\ ai==,_ sadu naia tu ai==,_ at,_ kaz,_ cin-huza naia tu ai== via tu aiza.\
 at kaz ai==,_ ai==,_ aiza=dii,\ maza sisiuh=a ka dusa tu.\
 ung=at,_ malnanau hai,\ i-da-daza naia sia lukis=cia sadu hai an-dingalan dii supah=s,\ supah=in maza duma maza tukna naicia tu sisiuh ka mas’an minsuma.\
 mais sadu-an hai,\ tasa dusa tau paat ima nuum pitu vau siva mas’an,_ uh=== ka mas’an=in at,_ mas’an=in at sisiuh m-insuma,\ hai maza=dii uvaaz=a hai.\
 nadadu saia hai ai==,_ saia hai,\ ma-sial saia tu at,\ kaz,_ ai== amuhangsia=dii,\ ai== amuhangsia,_ maza sisiuh=a hai kaz nii tu,\ kaz,_ nii tu m-un-pungav.\
 ung=at,_ maza,_ nanu tu ai==,_ ai,_ s<in>aipuk saicia tu sisiuh=a hai,\ kaz ai==_ siza-un saicia m-udaan.\
 at ai==,_ kaz ai at,_ maza ai== duma maza sisiuh=a hai,\ tasa dusa tau paat ima nuum pitu vau siva kaz=in siva ii aupa,_ nanu hai mas’an aupa hai.\
 ung=hai,\ ai== siza-u=s uvaaz=cia tasa,_ na=m-udaan aupa na=ku-lumah pahasia.\
 pahasia i-sain=tan=ta sadu tu,\
 ai==,_ halkai naia tu,_ ai==,_ palungkaduu mas ai==,_ ..miahdi tu la<in-i>haib-an,_ tu la<in-i>haiban at,_ ka ai== maisi-sia itu,_ ai==,_ ai== ngabul tu bungu mu-halhal pan-na-ngadah sia danum hai,\ haitu,\ pan-na-ngadah danum hai mas ung=hai,\ mahtu=ta sadu tu,_ ma-sial ii.\
 amuhangsia maza sisiuh=an hai aupa,_ m-azima sisiuh=a tali-na-ngadah sia danum ung=at,_
 ung=at aupa ai== kaz,_ maza== ai== ung=at maza=sia=dii,\ danum tu si-sila hai,\ ai== aiza maza lukis=a hai,\ maz ung=at hai maz amin sisiuh=a hai,\ m-azima amin sisiuh=an,_ taki-da-daza sia,_ si-sila=s danum tu lukis.\
 pahasia naia hai,\ mahtu tupa-un,\ halkai tu pan-na-ngadah danum hai,\ kaz,_ kaz ma-naskal naia ii aupa <L2JsaiguL2J> hai,_ inkadu-a=s a-dii tu sisiuh=tan at kaupa=cia.\
