  child=DIST.NOM TOP  be.at-house then  because AF-together-CONJ 3SG.POSS LNK dog
  then EXIST frog be.at-LOC.MED LOC bottle
  FIL Play-LF 3PL.GEN
  3PL.NOM TOP REC-RED-observe then
  AF-sleep=COS child=DIST.NOM TOP
  MAZA frog NOM TOP AF-head.to-outside AF-eject-upside AF-head.to-outside LOC bottle=DIST.OBL
  then  sudden-be.strartled child NOM see COMP why NEG.EXIST yes=COMP frog inside LOC
   then become-stand child NOM become-sparkle child NOM
  then see-LF NOM shoe=DIST.NOM COMP Q be.at-inside=DIST.OBL MAZA frog=DIST.NOM hide TOP NEG.EXIST
  yes=then MAZA puppy=DIST.NOM TOP  go-inside LOC bottle=DIST.OBL MAZA 3SG.POSS head  go-there smell COMP face.to-Q=EVI frog=DIST.NOM
  yes=then look.for-PF 3PL.GEN NEG.EXIST then  be.at-there 3PL.NOM AF<RED>yell
  then  today=COS=PROX.OBL TOP  MAZA dog TOP  AF.along-LOC window=DIST.OBL REFL-drop  X X drop-to-outdoor
  then  go.to.find-PF=OBL child=DIST.OBL=EVI AF-hold.in.one’s.arms COMP Q  Q AF-disease  Q MI-Q Q AF-wound  because II MAZA bottle=DIST.NOM TOP touch-burst
  then AF-go-road 3PL.NOM go-outdoor  FIL say-PF COMP go-outside LOC yes=COMP 3PL.GEN   TANG-outdoor 
  then go-there 3PL.NOM AF<RED>yell frog=DIST.OBL COMP where=on.earth=OBL yes=COMP where 2SG.NOM TOP
  NEG 3PL.NOM ZAV COMP yes=COMP be.at-there 3PL.NOM AF-noisy AF-yell TOP
  find NOM 3PL.NOM=OBL EXIST COMP one cave  RED-cave
  go-there NOM MAZA child=DIST.NOM AF-observe OBL cave=DIST.OBL because blow-PF 3SG.GEN
  blow-PF 3SG.GEN COMP Q be.at-inside MAZA yes=COMP  frog=DIST.NOM TOP  NEG 3SG.NOM know COMP  MAZA AF-head.to-outside TOP be.at-inside LOC cave TOP just rat
  FIL say-PF 1EPL.GEN COMP rat
  yes=COMP MAZA dog=DIST.NOM TOP  AF-state-do-UNI=OBL  U-see-AN 3SG.NOM OBL say-PF COMP be.at-LOC tree LNK  FIL hornet
  be.at-there 3SG.NOM RED-bark COMP  RED-bark COMP IRR=  want yes=COMP AF=naughty
  FIL  sway-PF=OBL dog=DIST.OBL dog-DIST.NOM MAZA  hornet=DIST.NOM TOP REFL-drop
  yes=then MAZA  rat=DIST.NOM TOP  AF-head.to-outside also
  yes=then child=DIST.NOM TOP go-RED-upside LOC tree=DIST.OBL  AF-drop OBL=LOC yes=COMP horned=DIST.OBL
  then be.at-LOC.PROX=DIST.OBL REC<RED>laugh TOP
  FIL  sudden-be.startled VIS.DIST-there X  yes=COMP child=MED.NOM II because  X be.at-RED-upside 3SG.NOM LOC tree=DIST.OBL TOP  AF-head.to-outside NOM say-PF COMP=LOC yes=COMP  ANA say-PF COMP eagle  FIL eagle TOP  sudden-be.startled 3SG.NOM then REFL-drop
  yes=then also NOM MAZA dog TOP  because AF-state-do-UNI 3SG.NOM hornet=DIST.OBL TOP  chase-PF
  chase-PF=OBL hornet=DIST.OBL MAZA=LOC dog=DIST.NOM  yes=then MAZA child=DIST.NOM TOP AF-run.away run-RED-road also 3PL.NOM hide because
  chase-PF=GEN eagle=DIST.GEN COMP IRR=peck-PF NOM head=DIST.NOM bite
  then  go-RED-upside 3PL.NOM LOC stone=DIST.OBL hide MAZA dog TOP  hide also ground II
  RED-chase-PF=OBL hornet=DIST.OBL maybe 3SG.NOM <PFV>bite TOP  AF-disease then be.at-there AF-ATU-depressed
  then hide 3PL.NOM LOC stone LOC tree TOP  NEG 3PL.NOM know COMP  MAZA dog TOP AF-go<RED>road 3SG.NOM RED-hang.around TOP
  AF-chase U-see-LF=OBL buffalo  then say-PF COMP deer  chase-PF 3SG.GEN
  TOP AF-run.away also NOM buffalo then  X  run-RED-road=EVI II because IRR=AF-run.away TOP NEG COMP know NEG  just MAZA child=DIST.NOM TOP just AF-follow=OBL dog=DIST.OBL REFL-drop  REFL-trip.over
  drop-to-inside child=DIST.NOM OBL dog=DIST.OBL LOC water  drop-to-inside 3PL.NOM LOC water then  be.at-road NOM buffalo AF-observe 3PL.OBL then
  because drop-to-inside LOC water TOP MAZA dog=puppy=DIST.NOM TOP  yes=then  carry-transport-PF=GEN child=DIST.GEN
  FIL  cross.a.river become-to=LOC become-to-RED-side  become-to-RED-side=COS 3PL.NOM LOC  POSS stone tree TOP U-see-LF 3PL.GEN COMP then  VIS.DIST-there=COS NOM no.wonder frog=DIST.NOM
  people.together-two-LF also be.at-there rest
  because sudden-happy 3PL.NOM COMP  find-LF=COS MAZA=LOC frog=MED.NOM then
  be.at-LOC.MED 3PL.NOM REC<RED>laugh  be.at-LOC.MED=DIST.OBL do<RED>song  do-ending=COS 3PL.NOM TOP
  yes TOP  AF-state-bring.together=COS also  find-LF=COS 3PL.GEN MAZA=LOC frog=MED.NOM then
  LOC COMP COMP LOC frog COMP one LNK house=MED.NOM=DIST.OBL AF-state-bring.together also LOC water LOC stone  LOC tree LNK RED-cave=DIST.OBL
  be.at-there 3PL.NOM also  FIL AF-state-bring.together then child TOP  do-ending 3PL.NOM COMP find-LF=COS then
  also NOM child=DIST.NOM TOP  dog TOP bring-PF also 3SG.GEN
  AF-bring 3SG.NOM COMP one OBL definitely  foster-PF 3SG.GEN LNK MAZA LOC frog AF-CAU-be.at-LOC house  return-PF 3SG.GEN AF-CAU-be.at-LOC bottle
