  VIS.DIST-there  AF-old father TOP  start 3SG.NOM AF-pluck guava
  AF-pluck 3SG.NOM guava=MED.OBL EXIST MU-drop TOP AF-full=COS net.bag then   because spill-PF 3SG.GEN LNK LOC basket=DIST.OBL
  CAU-be.at-good-PF 3SG.GEN arrange LOC basket then
        see-LF 3SG.GEN LNK when.IRR AF-good  TOP when.IRR AF-bad wipe-PF AF-scratched
  then  AF-again=still NOM 3SG.NOM go-RED-upside then  AF-pluck then EXIST COMP one.CLF.HUM people  pass AF-drag OBL=LOC goat  FIL CAU-walk<RED>eat VIS.DIST-LOC goat
  what=DIST.NOM AF-old=DIST.NOM TOP NEG 3SG.NOM IF-rest
  AF<RED>pluck AF<RED>observe COMP when.IRR be.able.to pluck-PF TOP take-PF then
  EXIST child one child pass ride.on<RED>bicycle
  maybe 3SG.NOM REC<RED>laugh TOP
  IF-rest 3SG.NOM see COMP then many NOM <PFV>pluck guava=MED.NOM then
  see-raise.one’s.head 3SG.NOM see COMP  what=DIST.NOM  AF-old=DIST.NOM TOP  be.at-RED-upside=still AF-pluck
  then ANA take 3SG.NOM COMP one TOP  AF-think 3SG.NOM COMP  XXXX NEG=still AF-old.man=DIST.NOM AF-observe then
  carry-transport-PF 3SG.GEN one LNK basket=DIST.NOM take.away
  steal-PF 3SG.GEN one LNK basket=DIST.NOM AF-bring AF-head.to-road
  then what=DIST.NOM AF-old=DIST.NOM TOP NEG 3SG.NOM know 3SG.NOM just AF<RED>yell  AF<RED>pluck
  see 3SG.NOM COMP EXIST one also NOM BI<RED>beauty ride.on-bicycle TOP sudden-be.startled 3SG.NOM  blow-fly=PF hat=MED.NOM NEG COMP see TOP  touch.suddenly NOM circle=DIST.NOM LOC bicycle VIS.DIST-LOC stone then MU-to.trip
  touch-spill what=DIST.NOM LOC <PFV>take 3SG.GEN what=DIST.NOM guava then
  see-LF 3SG.GEN foot COMP Q touch-UNIhurt AF-disease
  EXIST there Ca-three child boy=DIST.NOM child LOC road=DIST.OBL REC<RED>play then see COMP MU-to.trip 3SG.NOM
  help-LF 3PL.GEN 3SG.NOM arrange
  do-ending-LF 3PL.GEN arrange AF-pick.up carry-transport-PF 3PL.GEN
  IF-CAU-carry.on.one’s.back 3SG.GEN
  what=DIST.NOM LOC VIS.DIST child=DIST.NOM remove-PF stone what=DIST.NOM block-LF LNK pass-LF COMP bicycle
  yes=then one child TOP find=OBL 3SG.POSS hat blow-fly-PF  whistle=COS 3SG.GEN AF-yell then AF-deliver AF-give
  LOC VIS.DIST-there child=DIST.NOM <PFV>take OBL guava=DIST.NOM TOP  AF-give 3PL.OBL.MED LNK one.CLF.HUM TOP each<RED>one all LNK eat-PF 3PL.GEN
  be.like-DIST.OBL 3PL.NOM AF-head.to<RED>road RED-RED-AF-eat  go-house
  AF-old=DIST.NOM TOP do-ending=COS 3SG.NOM AF-pluck then go-ground=COS
  AF-observe COMP why COMP  ANA three LNK basket why COMP IF-NEG.EXIST one basket Q
  AF-think 3SG.NOM COMP face.to-how=EVI  see COMP VIS.DIST-somewhere.on.the.way-there  wlak-Ca-three  child=DIST.NOM AF-go<RED>road  REC-laugh 3PL.NOM RED-chew
  just child=DIST.NOM do.like=DIST.OBL AF-head.to<RED>go.straight AF-head.to-road father TOP AF-old TOP  just be.at-LOC.PROX=DIST.OBL also 3SG.NOM do-ending AF-carry.on.one’s.back 3SG.POSS LNK stuff AF-head.to-road go-house
