 mi-humis-ang.\
 a==,_ na=pali-‘uni saikin mas,_ itu habas=ang tu,_ mailan-tangus tu,_ pali-habas-an.\
 masa habas=ang hai,_ aiza=dau a tupa-un tu,_ ai==,_  ha-hanup tu bunun,\
 ma-p-u-asu tu bunun hai,_ min-‘uni mas hazam.\ tupa-un tu Duut,/ tu hazam.\
 masa habas=ang,\ aiza=dau a,_ ma-mananu tu,_ ma-mangan mais,_ hanup.\
 aiza tu tas tu hanian saia,_ m-adas mas isaicia tu asu.\
 aupa mais ma-p-u-asu hai,_ asa tu aiza maz=a ma-ma==ngan a maz=a=sia asu=a,\ m-indangaz mas_ bunun=cia.\ ma-sinap mas,_ ai taki-libus tu m<in>ihumis.\
 ...at,_ aiza maz=a,_ ma-mangan tu bunun,\ saia hai,_ mais,/ m-uskun mas bunun ma-p-u-asu hai,_ nii tu palavai-un mas duma tu bunun.\
 mais,/ m-anah hai,_ mastaan isaicia,_ p<in>anah,_ supah-daingaz.\
 u-panah-an mas cici tu supah-daingaz aupa,_ ma-mananu tu ma-hansiap./
 eh hanup at,_ aiza-an mas asu tu,_ kadiman-un saicia tu asu tu ma’muav tu ma-mananu ma-hansiap ma-sinap.\ ma-sinap mas ngabul ma-sinap mas,_ babu,\ hanvang.\
 ung=at,_ aiza tu tas tu hanian,_ maz=a== sai-n tu bunun,\ tupa-un=dau tu,_ Talum,\ ma-mangan,\ ku-dii=dau saia,_ hanup hai,\ ma-p-u-asu m-adas mas asu aupa na=ansasu ma-p-u-asu hai,_
 masmuav tu supah=dangaz=in a p<in>anah a cici at,_
 ka-kankan-un=in saicia tu na=m-u-daan=in ku-lumah.\
 at,_ maz=a isaicia asu hai,_ mais sadu mas,_ anghaib saicia tu,_ a vanis=daingaz hai,_ mais nii=ang dam-u=s asu=cia hai,_ nii a asu=a mis’u.\ ka ma-==sinap ma-damu=s sau-tudiip mais ka,_ u-damu-an=i=s asu=cia maz=a,_ eh sia ung=tu m<in>ihumis eh sia tu vanis=a.\
 at,_ maz=a Talum-ma-mangan=a hai,\ ka-kankan mas isaicia tu p<in>anah bai supah=daingaz a p<in>anah-an at m-iliskin saia tu,_ na===,_ ama-un=in ma-p-u-lumah kui supah=in a p<in>anah-an.\
 ung=hai mikui./ maz=a isaicia asu hai,_ manadi==diip tu uska-tasipal lu-lunglung.\ at haiap saia tu maz=a asu hai ma-sinap=ang mas,_ vanis=daingaz ua,_ m-aci-mananu lu-lunglung.\
 ung=at,_ tau<da>daniv-an saicia tu,_ eh,_ tutut,_ tu==tututut,_ tu==tut,_ mu-suhais-a.\
 eh m-insuma=in na=m-u-daan=in hai mikui,_ maz=a asu hai manadadi==diip,_ tu,\ m-aci-mananu lu-luang at.\
 ma<sa>saa maz=a,_ Talum=ma-mangan=a,_ cis-‘ama mas,_ davaz m-u-daan,\ ku-lumah at,_
 ansasu,_ ma<la>la’la,_ tau<da>daniv mas,_ asu=cia tu,\ dai,\ dai.\ m-u-daan=in,_ ku-lumah hai,_ nii tu haiap tu,_ tauna-lumah=in a maz=a,_ Talum=ma-mangan at,_
 ai,/ sadu saia tu,_ uka asu kin==<ki>kinuz saicia.\ uka amin,_ m-akus-lavi saicia m-insuma.\
 at tauna-lumah hai,_ tupa-un saicia,_ saicia,_ pingaz mas,_ uvaaz tu,\ ngaus=in a,_ asu,_ ku-lumah=cin.\
 antalam a pingaz mas,_ uvaaz tu.\ uka.\
 at,_ m-iliskin maz=a Talum=ma-mangan tu,_ ai==,/ na=mavia tu nii tu,_ kin-kinuz a asu=a.\
 m-iliskin a,_ saia tu,\ masa na=m-u-daan hai,_ ta’aza=ang saia tu lu-luang=ang maz=a asu at,\
 cinsuu saia,_ ma-p-u-nastu mas,_ ’<in>ama tu,_ cici=cia.\
 ma-cinsuu mu-suhis,\ ku-sia,\ da<i>dingi-an saicia,\ ma-p-u-asu ki-kilim tu,_ libus=cia tu.\
 ma<la>la’la mas,\ asu=cia tu,\ na=taudaniv-an a asu=a na=kilim mas,_ isaicia tu,_ asu=cia.\
 aupa masmua=tu,_ kadiman-un saicia tu,_ asu ma-mangan tu,_ asu.\
 at tuza tu.\
 maz=a Tulum eh Talum=ma-mangan hai,_  ma-p-u-nastu mas,_ isaicia tu,_ ’<in>ama tu davaz at,_ tu cici at.\
 ma-cinsuu,_ mu-suhis,\ kan-sanavan,\ kan-labian,\ is-labain-an,\ ku-sia,_ da<i>dingi-an saicia,\ ha-hanup tu,_ ludum=cia,_ ma<la>la’la mas,_ asu=cia.\ tau<da>daniv mas,_ asu hai,_
 uka.\ uka asu,\ inkaduan.\ uka asu,\ mu-suhis ku-sian=cia.\
 at,_ is-dumdum-an saia,\ i-sia ludum=cia ma<la>la’la hai,_
 mikui,_ nii a saia mahtu mu-suhis mais nii tu inkaduan a maz=a asu at,_
 is-tus’a.\
 ku-da-daza saia sia lukis ma<la>la’la maz=a Talum=ma-mangan=a,\ tau<da>daniv mas isaicia tu asu,\ tas tu ha==nian tau<da>daniv ki-kilim hai,_ nautu uka asu m-insuma.\
 at,_ tas tu hanian saia sau-sanavan,\ sau-kutun muhna,\ i-sia ludum=cia saia.\
 ta<i>l-ciun tu,\ hanian.\ labian,\ hanian.\ tau<da>daniv mas asu.\ uka m-insuma.\
 nii tu m-aun,\ nii tu m-asabah,\ ma<la>la’la,\ tau<da>daniv mas asu=cia hai,\ nautu uka asu m-insuma.\
 at,\ maz=a Talum=ma-mangan=a hai,_ ma-kuang is’aang,\ masmuav tu ma-salpu mas asu=cia.\ kadiman-un saicia tu asu.\
 pahasia,_ ma-la’la saia m-iliskin saia tu,_ na=mikua mais uk=in a asu=a isaicia ma-mangan a hai,_ na=uk=in mahtu m-intangas saicia mais hanup.\
 at,_ i-da-daza saia lukis=cia,_ cin-hanimulmul,_ ma-kuang a is’aang,\ m-iliskin tu na=mikua.\
 nii tu haiap-haiap tu ais,\ tal-ciun=in hangsia.\
 ma-sauhzang,_ m-ihdi,_ uka-an=in a maz=a lutbu mas,_ hatba tamasaz.\
 i-sian saia lukis=cia,\ lapakvu,_ is-uka=s is’aang.\
 ta<i>l-ciun=in hai maz=a isaicia ma-lus-pingaz at,_ kilim tu,_ u==s=in a,_ Talum=a,_ ma-mangan=a.\ ki-kilim mas asu tal-ciun=in uka mu-suhis ku-lumah.\
 adas-un saicia uvaaz,\ m-adas mas,_ i-sia an<di>dingalan tu tais’an tu,\ ma-lavi=ta kilim na=mikui uka nak a,_ bananaz tal-ciun=in.\ m-u-daan ki-kilim asu nii tu,_ m-insuma hai._
 tuza tu,_ aiza,_ tais’an a ma-ki-lavi,_ mai’aupa-sia,_ una’u-un mas Talum=cia,\ ha-hanup tu ludum.\
 i-dii amin naia bunun,_ amin a pingaz a uvaaz ma<la>la’la amin tu,\ isa kasu Talum,\ isa kasu Talum=ma-mangan.\
 uka uka amin an<ta>talam.\ uka an<ta>talam.\
 mananakis a naia ku-da-daza sia ludum,_ sa-mangha naia sadu aiza i-sia lukis=cia,_ man-duduut,/ man-duduut,/
 at,\ cin-mangha naia sadu tu,_ maz=bi=s i-sia lukia a man-duduut=a=dau,\
 ai==,\ sadu tu aiza tas hazam,\ hazam=daingaz,\ i-sia lukis=cia,\ lukis tu siahi tu panga.\ ka man-duduut ma<la>la’la ma<la>la’la duduut.\
 duut,\ duut.\
 amuhangsia,\  sadu naia at,_ cin-haiap naia tu,_ a==,\ maz=a saia hai,_ sia=s,_ Talum=ma-mangan tu,_ min-‘uni hangsia mas hazam.\
 kaz=in ka min-‘uni laupaka=dau tu,_ sia man-duduut,_ tu hazam.\
 a=sai-n tu hazam hai,_ maupa=cia,\ cis-‘uni amin mas,\ bunun a=sai-n min-‘uni mas hazam,\ cis-‘uni mas,_ masmuav tu,_ ma-salpu ma-daidaz isaicia tu asu at,_ ki-kilim asu=cia nii tu inkaduan hai,_ tal-ciun,_ nii tu m-aun nii tu m-asabah,\ ma-salpu is’aang,\
 it-maupa=cia ma-taz i-da-daza sia lukis lapakvu,_ min-‘uni mas,_ hazam.\ laupaka=dau tupa-un tu duut.\
 kaupa=cia.\
