 Hello, I want to talk about a legendary story from long ago.
 A long time ago, there was a legend that said there was a very lazy daughter-in-law who did work slowly.
 She had been chased away by her husband and turned in a bird on the road home.
 That’s how it is.
 One day, there was a daughter-in-law.
 The early Bunun people were very busy all the day when it was the season for harvesting millet.
 At midday they could not rest or eat.
 Then, as for the master of the family of the daughter-in-law, because the daughter-in-law was lazy and slow, her in-laws made her stay at home.
 Her mother-in-law told her “Today everybody is going to help out harvesting millet. So, you stay at home. You first have to prepare the evening meal for the people who are helping us harvesting millet.”
 The mother-in-law helped her put two strings of millet on the floor, ordering two things: “Today you need to finish pounding millet and then cook them and wait for cousins that are harvesting millet.”
 Her husband also went along with all of them to harvest millet.
 And the daughter-in-law really stayed at home, looking and saying: "Oh my God, two strings of millet to be pounded.”
 She was stomping the rice very slowly. However, because she was a very slow people, she didn’t finish it.
 It already got to the noon but she hadn’t even finished stripping one string.
 How was she going to have cooked if it was getting close to evening? she needed to finish pounding and cooking the rice because the harvesters were about coming. But what to do? it wasn’t finished.
 She pounded the rice very strongly, but how?
 Because the superlazy girl is completely over the top.
 And she works slowly.
 By the evening, she still hadn’t finished pounding one string of rice.
 The rice that mother had taken down.
 But then the people who were harvesting came home.
 All of the people helping farming came home to eat.
 And the mother came home.
 She kept shouting: where is the daughter-in-law?!
 Daughter-in-law, where is the food you were told to cook?
 We the harvesters have come back.
 We are all very hungry.
 Because the Bunun people from the past, when harvesting millet were not allowed to rest or eat.
 You need to finish harvesting the millet of a the whole row, before you can co home and eat.
 When they got home, the mother saw that the stove was cold.
 There was no pot on the fire.
 She went over and saw, ai, in the mortar the unpounded millet was hidden.
 What to eat? What was cooked then?
 She called the daughter-in-law, who had been slacking around.
 Snoring while sleeping!
 But doesn’t even know how to cook!
 The mother was very angry.
 The father, all the people who came to help, all were very angry.
 They were very hungry, what to eat?
 The mother was very angry.
 Get up, stand up, go away, hit the road!
 I don’t want you anymore!
 Then she tells the husband:
 “Chase off your wife!
 Don’t let her stay in this house anymore!
 What use is that girl? She is useless.”
 That day she only made two strings of millet pulp for the millet harvesters to eat.
 But she didn’t cook, didn’t finish pounding.
 The daughter-in-law was chased away by them.
 Then that night, she was driven away.
 The girl was thinking, how can I go?
 Where to go?
 I don’t there going back home.
 In the past, if you were married,
 you couldn’t go back to one's elderly home without reason.
 Except for when your parents would call you to come home.
 The daughter-in-law was very sad, too ashamed to go home, because she was chased off?
 When she was about to leave, she cut millet stems for the last time.
 She bound them around her lower legs.
 Because she was very skinny, and didn’t have any meat.
 So she put the millet stems around her legs.
 She bound them into a shin pads.
 She left in the night, because she was chased away by her in-laws.
 She went into the deep night.
 “I don’t know, what will become of me.”
 She was thinking, “I can’t go back to my elderly home? I will be shamed, because they will all know I was chased away.”
 She was on the road until dawn broke.
 That girl’s parents were coming over to her in-laws’ house, to help out, because they were busy.
 They arrived at the in-laws’ house.
 He said, “didn’t your daughter get back home yesterday?”
 She went away, we chased her off, because she was of no use.
 She was at home, because she can’t work.
 We asked her to go home.
 When the mother heard about this, she became very sad.
 “But she didn’t get back home!”
 Her daughter did not make it back home.
 So they went back on the road.
 When they had reached the halfway mark, while climbing on the mountain, they saw,
 She saw, how come these shin pads that are so similar to hers are falling down here?
 They almost seemed to be blown down from above.
 And they fell in front of the mother’s feet.
 When they took a better look at them, oh, they resembled the daughter’s shin pads a lot.
 Because when she was getting married,
 The mother had made these shin pads for her.
 and had given her the traditional Bunun clothes to wear.
 The mother saw what came falling down had been sewn by her before.
 She recognized immediately, this was her sewing work.
 These are the shin pads I gave my daughter.
 They picked it up, the mother studied and, oh my god, they were here shin pads.
 She looked up to see where it fell from?
 Why is like this, where is she?
 They really are my daughter’s shin pads.
 She kept calling for her child, but there was no response, nor did she see her.
 She was on the top of the mountain, and kept on calling: where are you? where are you?
 Come, come out! I will take you home!
 The mother kept calling like that for her child.
 All of a sudden there was a voice coming from a tree: “Only a whisper remains, only a whisper remains.”
 That’s what the mother heard.
 The mother looked up — it sounds as if it’s her child who’s calling.
 She said: where are you my child, come out, come out!
 I am your mother.
 I will take you home.
 The child answered: Only a whisper remains, only a whisper remains.
 The mother lifted her head, and saw a bird in the trees.
 It kept on calling, “only a whisper, only a whisper remains”.
 Only a whisp remains, only a whisp remains.
 It turns out she meant that she didn’t have any strength left to go home.
 Only a whisp of my strength remains.
 The mother looked up and saw that she had become a bird, and kept on calling in the tree, only a whisp remained.
 After the bird [she] became a bird,
 the mother was sad and went home, but…
 Up until now, that daughter-in-law that had become a bird is being called the “lapus ‘ang’ang” by the Bunun people.
 This kind of bird is still in the woods.
 If people go into the woods on the mountains, they will hear that kind of birdcall, “lapus ‘ang’ang, lapus ‘ang’ang."
 The Bunun people gave it the name “Lapus ‘ang’ang” .
 In the beginning, it was the daughter-in-law that had been chased away, and then became a bird.
 The end.
