 a-dii,_ ma-daingaz tama hai,_ kitngaab saia ma-tapul lapat.\
 ma=tapul saia lapat=tan aiza mu-halhal hai ma-tmuz=in a sivazun aupa tutu-un saicia tu sia kalala=cia.\
 p-i-sial-un saicia kankan sia kalala at,_
   sadu-an saicia tu mais ma-sial.\ hai mais ma-kuang haishais-un ma-langlang.\
 at,_ m-uhna=ang a saia ku-da-daza at,\ ma-tapul at aiza tu tacini bunun,\ lahaib ma-skus mai=sia sidi,\ a== pa-tan<ka>kaun a-sia sidi.\
 maz=a ma-daingaz=a hai nii saia is-lunghu.\
 ma<ta>tapul ma<si>sivit tu mais mahtu tapul-un hai siza-un at,_
 aiza uvaaz tasa uvaaz lahaib tun<ta>tanpu.\
 nadadu saia mapa<ha>hainan hai,_
 is-lunghu saia sadu tu at supah a c<in>apul lapat=an at,_
 sa-mangha saia sadu tu,_ maz=a,_ ma-daingaz=a hai,_ a-da-daza=ang ma-tapul.\
 at ana siza saia tu tasa hai,\ m-iliskin saia tu,_ langaci nii=ang ma-daingaz=a ma-sivit at.\
 an-sahan-un saicia tas tu kalala=a antaban.\
 tanghaiu-un saicia tas tu kalala=a m-adas m-u-daan.\
 at maz=a ma-daingaz=a hai nii saia haiap saia ka ma<la>la’la.\ ma<ta>tapul.\
 sadu saia tu aiza tasa amin a bi<na>nauaz tun-tampu hai cin-huza saia.\ kalin-kusbai=un tamuung=an nii tu sadu hai,_ paptuh a tauntaun=a sia tampu a-sia batu at mu-cingkul.\
 pan-tutu maz=a sia s<in>iza saicia maz=a lapat at.\
 sadu-an saicia bantas tu pan-’uni ma-dahpa.\
 aiza dii ta-tau uvaaz minduduaz=a uvaaz sia daan=cia mapa<ha>hainan at sadu tu mu-cingkul saia.\
 indangaz-an naicia saia kankan.\
 ka-nahtung-an naicia kankan m-india an-sahan-un naicia.\
 is-pa-‘ama=ang saicia,_
 maz=a sia a-dii uvaaz=a uman-un batu maz=a hailang-an tu lahaib-an tu tanpu.\
 ung=at tasa uvaaz hai inkadua=s isaicia tamuung kalin-kusbai-un,_ pis‘uluk=in saicia ma-la’la at ma-satu ma-saiv.\
 sia a-dii uvaaz=a s<in>iza mas lapat=a hai,_ ma-saiv naitan tu tacini hai sa<ta>tasa kaupa tu kaun-un naicia.\
 maupa-cia naia m-u<da>daan maun-maun-m-aun.\ ku-lumah.\
 ma-daingaz=a hai ka-nahtung=in saia ma-tapul at ku-nastu=in.\
 ma-sivit tu ‘ia tu,_ ana tau tu kalala ‘ia tu is-uka tasa kalala
 m-iliskin saia tu masi-kua=dau?.\ sadu tu a-ska-dii,_ tan-ta-tau.\ uvaaz=a m-u<da>daan.\ mapa-hainan naia sapah-sapah.\
 kaz uvaaz=a maupa-cia m-u<tu>tusbut m-u-daan tama hai ma-daingaz hai,\ ka i-sain=cia amin saia ka-nahtung m-ama isaicia tu haimangsut m-u-daan ku-lumah.\
