  EXIST CLF.HUM child=DIST.NOM say-PF COMP PN-small
  ah 3SG.NOM TOP  EXIST-LF COMP  X one OBL dog  say-PF COMP PN
  3PL.NOM TOP  foster OBL  FIL frog COMP one AF-CAU-be.at-inside LOC bottle
  but  when  AF-sleep NOM what=DIST.NOM PN-small=DIST.NOM TOP  FIL what=DIST.NOM  3SG.POSS <PFV>foster=DIST.NOM  frog=DIST.NOM  frog=DIST.NOM TOP  maybe  FIL worry mind COMP  why=1SG.NOM COMP just CAU-be.at-inside-PF=PROX.OBL  where 1SG.POSS NOM  X  FIL  REC-play-friend=MED.NOM then
  AF-run.away NOM 3SG.NOM then  from-LOC bottle=DIST.OBL Af-head.to-outside
  <L2M tell L2M> <L2M
  then what=DIST.NOM=LOC  PN-small=DIST.NOM when become-sparkle=COS  3SG.NOM LNK early.morning TOP  see-LF=GEN 3SG.GEN TOP NEG.EXIST=COS VIS.DIST=there frog-small=DIST.NOM  AF-run.away=COS
  yes=then  look.for-PF 3SG.GEN  what=DIST.NOM 3SG.POSS <L2JshoesL2J> COMP Q hide-to-inside there TOP just NEG.EXIST
   then what=DIST.NOM=LOC  VIS.DIST-there=DIST.NOM    FIL   PN TOP  go-inside-PF 3SG.GEN what=DIST.NOM head LOC bottle smell COMP where what=DIST.NOM frog TOP
  NEG.EXIST
  yes=then what=DIST.NOM=LOC  PN TOP  FIL  from-LOC.MED 3PL.NOM LOC window  look.for OBL  frog=DIST.OBL
  but what=DIST.NOM bottle=DIST.NOM TOP  bring-PF=GEN dog=DIST.GEN AF-cherish=DIST.NOM IF-to-down
  touch-break NOM bottle=DIST.NOM
  then  catch-PF NOM what=DIST.NOM  VIS.DIST-there=DIST.NOM  PN=DIST.NOM OBL  PN-small=DIST.OBL  scold-PF COMP  why=HAU COMP then
  break-PF NOM bottle=DIST.NOM Q
  yes=then  go-outdoor 3PL.NOM walk-two=OBL  be.at-3SG.GEN LNK FIL PN=DIST.OBL  RED-look.for OBL <PFV>raise LNK frog=DIST.OBL
  <RED>call-PF 3PL.GEN NEG.EXIST answer
  yes=then what=DIST.NOM PN-small=DIST.NOM TOP  FIL  (CAUGH)  look.for-PF 3SG.GEN VIS.DIST-there=DIST.NOM hole=DIST.NOM COMP
  Q go-inside=DIST.OBL what=DIST.NOM frog-small=DIST.NOM  but VIS.DIST-there=DIST.NOM PN=DIST.NOM TOP just 3SG.NOM just  X want REC-laugh OBL  AV-VIS.DIST-there=DIST.NOM hornet=DIST.NOM be.at-RED-upside LOC tree=DIST.OBL
  TOP take-PF=GEN 3SG.GEN what=DIST.NOM  VIS.DIST-there=DIST.NOM tree=DIST.NOM AF<RED>sway
  then what=DIST.NOM=LOC PN-small=DIST.NOM TOP  FIL  when <RED>look.for frog LOC hole=DIST.OBL TOP  AF-go-out vole=DIST.NOM LNK there
  but  what=DIST.NOM=LOC dog TOP try.hard-effort-PF 3SG.GEN what=DIST.NOM  FIL (COUGH)  LOC=OBL hornet=DIST.NOM  AF<RED>sway  TOP MU-<RED>fall NOM hornet then
  FIL what=DIST.NOM=LOC  VIS.DIST-there=DIST.NOM PN-small=DIST.NOM TOP  go-upside-PF=OBL LOC tree COMP
  Q go-RED-upside=DIST.OBL what=DIST.NOM=LOC
  frog AF<PFV>run.off=DIST.NOM
  but  FIL what=DIST.NOM=LOC dog=DIST.NOM I because  take-PF=GEN 3SG.GEN what=DIST.NOM  FIL hornet=DIST.NOM AF-sway AF-drop TOP  touch-spread
  what=DIST.NOM=LOC hornet TOP AF-cluster-together all  FIL AF-chase OBL dog=DIST.OBL IRR=bite  bite 3SG.OBL
  yes=then  FIL what=DIST.NOM  AF-BA-male=DIST.NOM then  what=DIST.NOM=LOC PN-small=DIST.NOM TOP  FIL  run<RED>road 3SG.NOM LNK there  FIL AF-run.away  hide-to-upside LOC tree
  stretch-seize 3SG.NOM LOC  FIL tree=DIST.OBL  AF<RED>call OBL  look.for-PF 3SG.GEN COMP  FIL frog=DIST.OBL
  but what=DIST.NOM stretch-seize-LF NOM tree=DIST.NOM TOP  just no.wonder just  horn COMP  live-grass LNK buffalo
  AF-suddenly VIS.DIST-there=DIST.NOM deer=DIST.NOM  become-stand I because cin-startle
  carry-horn-PF=GEN 3SG.GEN what=DIST.NOM=LOC  PN-small=DIST.NOM suddenly-go-road  toward-LOC  river
  yes=then arrive-LOC.MED=COS LOC side-river TOP
  fall-PF=GEN 3SG.GEN PN-small=DIST.NOM  yes=then what=DIST.NOM puppy=DIST.NOM TOP foot.action-fast-LF all 3SG.GEN
  FIL  AF-drop  drop-to-inside what=DIST.NOM PN-small=DIST.NOM CONJ  VIS.DIST-there LNK PN=DIST.OBL LOC  FIL river LNK water=DIST.OBL
  yes=then  take-PF GEN  PN-small=DIST.GEN what=DIST.NOM=LOC  PN=DIST.NOM  be.at-river=DIST.OBL carry-transport go<RED>side
  then say-PF=GEN  PN-small=DIST.GEN what=DIST.NOM=LOC  PN=DIST.NOM use-LF=OBL hand CAU-IS-know COMP  know-IMP silent NEG.IMP COMP AF-noisy
  yes=then  be.at-LOC 3PL.NOM LOC  get.to-LOC.MED=COS LOC shore  tree=DIST.OBL TOP
  say-again-PF GEN  PN-small=DIST.GEN what=DIST.NOM  PN=DIST.NOM AF-use=OBL hand  AF-CAU-IS-know COMP  know-IMP I NEG.IMP COMP
  FIL
  RED-bark NEG.IMP COMP AF-noisy I  IRR=AF-come hornet=DIST.NOM  yes=COMP bite 1IPL.OBL
  then be.at-RED-upside 3PL.NOM LOC tree=DIST.OBL then  rest
  because if be.at-RED-upside LOC tree=DIST.OBL TOP  IRR=AF-quick 3PL.NOM  become-dry what=DIST.NOM=LOC clothes   AF-dry NOM what=DIST.NOM=LOC   yes=COMP dog=DIST.NOM
    but be.at-RED-upside 3PL.NOM LOC tree=DIST.OBL TOP see-LF 3PL.GEN COMP  then VIS.DIST what=DIST.NOM=LOC  RED-look.for-PF 1IPL.GEN what=DIST.NOM  =LOC frog=DIST.NOM
  AF-state-together CONJ  FIL other LNK frog  yes=then AF-happy-old VIS.DIST-there=DIST.NOM PN-small=DIST.NOM 
  AF-happy-old also NOM yes=COMP 3SG.POSS dog=DIST.NOM  PN=DIST.NOM
  FIL  find 3PL.NOM frog=DIST.NOM   take-PF 3PL.GEN frog REPAIR take-PF=GEN PN-small=DIST.GEN  AF-catch carry-LOC hand
  AF-go-road go-home then
  take.a.bow-LF 3PL.GEN what=DIST.NOM=LOC  FIL
  AF-<PFV>state-together NOM frog=DIST.NOM 
  thank.you
  AF-live-IMP
  IRR=do-again=1IPL.NOM later=COS REF-see
