 你好
 我要說以前祖先的傳說故事。
 有一位老人種了很多的農作物。
 他的農作物中，他最滿意的是梨子。
 他所種的梨子結實纍纍。
 有一天他想著要去採收他所種的梨子。
 然後，他帶著他的三個籃子要裝那裡的梨子。
 他果然一大早出發去他的田裡要採梨子。
 他高興地一直採收，從一大早一直採收了兩籃滿滿了 。
 然後他想到還有一個還沒有，要把他採收的梨子裝滿，因為他所種的梨子太豐收了。
 他想著再一次上去採他的梨子。
 他在樹上很開心地一直採收。
 有一個孩子騎腳踏車經過他採收梨子的農地。
 那個孩子沒有看到那個採梨子的老人。
 為什麼樹下有兩個裝滿採下的梨子的籃子呢？
 小孩看沒有人在看，他想要偷兩個，可是兩個太少。
 他想著：「我們乾脆偷走一籃好了。」
 然後他仔細觀察，老人沒有看到他，他開心地拿了一籃。
 他把這一籃拿走，放上他的腳踏車走了。
 他想著：「哇！我帶了一籃梨子回家。」
 他很興奮地偷拿走一籃梨子。
 半路上，他遇見了漂亮的小姐。
 他看到這個遇到的小姐很漂亮，他回頭看那個小姐，不知道前面有個大石頭。
 他的腳踏車的輪子撞到那個石頭倒了。
 他的帽子同時也落掉了。
 當他摔倒的時候，一籃的梨子也都撒出來了。
 他在路上蹲下來看他受傷流血的膝蓋。
 他蹲著,一直揉他的膝蓋。
 在路的旁邊有三位小孩子看到他跌倒。
 他們心地善良，想著說；「讓我們來幫那個孩子撿起來！」因為一籃全掉出來，太多了。
 果然那三個孩子去孩子那邊幫忙撿他掉出來的梨子。
 孩子也幫忙搬到他的腳踏車上，把孩子扶起來。
 那三個孩子真的很好心地幫助他，
 有一個孩子順便把路中間那顆車輪撞到的石頭丟在路邊。
 因為他們想萬一還有別人經過也會像那樣的跌倒。
 他們真的是好，那三個孩子的心地真好。
 他們就這樣分別了，那個偷過東西的孩子也很開心，再次騎車走了。
 走到一半，那三個孩子看到：「哇！他的帽子忘在路上了。」
 他回頭看，還看到他在那裡，他們吹口哨呼叫他：「呦！看這裡！」
 然後，那個偷東西的孩子停下來回頭看，他說「你的帽子在那裡。」
 然後他們把帽子送還給他。
 那個偷東西的孩子拿到帽子後，心裡也覺得感激，他就給那孩子三個梨子。
 他們很高興，就這樣分開了。
 那三個小孩子從那邊沿路邊走邊玩，經過那採梨子的那個老人。
 他們看見籃子裡有梨子，但是沒想著要偷。
 他們就直接走過去。
 那個老人下來要裝他所採的那個梨子
 他嚇一跳，「欸？怎麼一個不見了？不是兩個滿了嗎？」
 就一籃沒了，採過的梨子也不見了。
 他在想會不會是這三個經過的孩子偷走了呢？
 可是沒看到孩子拿著什麼，也沒看到籃子。
 老人看著孩子想著說：「到底是誰偷了我採收的一籃的梨子呢？」
 就這樣
