  AF-live-IMP
  IRR=tell 1SG.NOM OBL  discuss POSS past=still generation-precedent LNK talk.over-past-LF
  EXIST COMP one.CLF.HUM MAZA LOC AF-old  many-LF OBL farmland RES<RED>to.plant 
  3SG.POSS RES<RED>to.plant=DIST.NOM MAZA  be.at-LOC.MED farmland than COMP happy-PF 3SG.GEN TOP LOC pear
  AF-to.plant 3SG.NOM OBL pear then  be.over COMP AF-fruitful NOM 3SG.POSS MAZA RES-to.plant
  EXIST COMP one LNK day  AF-think 3SG.NOM COMP  IRR=go-there AF-to.harvest OBL 3SG.POSS LNK RES-to.plant LNK pear=DIST.OBL
  then  AF-bring 3SG.NOM COMP three LNK basket OBL 3SG.POSS COMP  IRR=CAU-to.place-LF OBL VIST.DIST-there LNK pear=DIST.OBL
  real COMP AF-morning 3SG.NOM AF-go-road go-LOC 3SG.POSS LNK farmland  IRR=take OBL pear
  then AF-happy 3SG.NOM AF-RED-to.harvest  AF-morning from-dawn AF-RED-to.harvest  EXIST=COS two LNK basket  full=COS 3SG.POSS RES-to.harvest
  yes=then AF-think 3SG.NOM COMP EXIST=still COMP one NEG.EXIST-LF=still then  IRR=fill.up-PF also 3SG.GEN AF-to.harvest-IMP MAZA=LOC COMP  3SG.POSS pear because be.over COMP AF-fruitful NOM 3SG.POSS MAZA=LOC RES-to.plant MAZA=LOC pear
  then  AF-think 3SG.NOM COMP  AF-again=still go-RED-upside AF-to.harvest OBL 3SG.POSS LNK pear=DIST.OBL
  be.at-RED-upside 3SG.NOM LOC tree  AF-happy AF<RED>to.harvest TOP
  EXIST COMP one.CLF.HUM MAZA child AF-come  ride.on-bicycle pass LOC 3SG.POSS LNK farmland COMP <PFV>to.harvest LNK pear=DIST.OBL
  See MAZA child=DIST.NOM COMP INT NEG.EXIST MAZA LOC AF-old=DIST.NOM LOC AF-RED-to.harvest=DIST.NOM
  yes but  why COMP EXIST full LOC  Ground LOC position-inside  tree=MED.OBL NOM MAZA  two LNK basket full=COS NOM  <PFV>to.harvest NOM MAZA LOC COMP pear=DIST.NOM 
  then  see child=DIST.NOM COMP  yes=then NEG.EXIST people see then  AF-think 3SG.NOM COMP IRR=steal COMP two  yes but see 3SG.NOM COMP when.IRR two TOP some
  AF-think 3SG.NOM COMP rather=1IPL.NOM steal COMP one LNK basket
  then real COMP  X AF-observe 3SG.NOM TOP  NEG U-see-LF 3SG.GEN AF-old=DIST.NOM    AF-happy 3SG.NOM take OBL one LNK basket=DIST.OBL
  take.away-PF 3SG.GEN one LNK basket  CAU-go-upside-PF LOC 3SG.POSS bicycle   then CAU-ride.on-bicycle-PF 3SG.GEN AF-go-road
  AF-think 3SG.NOM COMP  INT  AF-bring=1SG.NOM COMP one LNK basket=DIST.OBL pear=MED.OBL go-house
  AF-happy 3SG.NOM COMP take.away steal OBL one LNK basket LNK
  be.at-somewhere.on.the.way-center LOC road TOP  AF-encounter 3SG.NOM OBL AF-beauty LNK BI<RED>beauty
  AF-think see 3SG.NOM COMP  INT AF-beauty LNK BI<RED>beauty=DIST.NOM encounter-LF=MED.NOM  see-turn.one's.head 3SG.NOM see TOP  BI<RED>beauty=DIST.OBL TOP   NEG COMP know COMP MAZA AF-state-position-A-front EXIST stone=old
  touch.suddenly 3SG.POSS MAZA bicycle NOM circle=DIST.NOM LOC stone=DIST.OBL  touch-fall.down 3SG.NOM
  meanwhile COMP  sudden-remove 3SG.POSS hat
  when touch-fall.down 3SG.NOM TOP  REFL-spill 3SG.POSS MAZA LOC pear=DIST.NOM one LNK basket=DIST.NOM
  be.at-LOC.MED 3SG.NOM road=DIST.OBL  turn.into-sit see 3SG.POSS LNK knee COMP  AF-wound bleed
 AF-state-squat 3SG.NOM AF<RED>rub 3SG.POSS LNK knee TOP
  EXIST be.closed.to-neighboring LOC road Ca-three child  see 3PL.GEN 3SG.GEN LNK REFL-to.trip 
  then AF-good 3PL.POSS mind AF-think COMP  help=IMP VIS.DIST-there child=DIST.NOM  AF-pick.up II  be.over COMP many-old=DIST.NOM  one LNK basket REFL-spill=MED.NOM
  real COMP MAZA Ca-three child=DIST.NOM TOP  AF-help go-there  LOC child=DIST.OBL  AF-pick.up OBL 3SG.POSS REFL<PFV>REFL-spill LNK pear=DIST.OBL
  help-LF also child=DIST.OBL carry-transport  AF-CAU-head.to-upside LOC bicycle=DIST.OBL  take-stand-PF child=DIST.NOM
  then MAZA Ca-three child=DIST.NOM TOP  RED-real COMP AF-good AF-help 
  EXIST one.CLF.HUM  meanwhile-PF 3PL.GEN MAZA stone=DIST.NOM be.at=middle LOC road=DIST.NOM  <PFV>touch.suddenly-LF OBL 3SG.POSS LNK circle=DIST.NOM  AF-throw.away move.something.toward-to-LOC side LNK road
  because AF-think 3PL.NOM COMP when.IRR  EXIST=still NOM other  pass TOP  IRR=do.like=DIST.OBL COMP REFL-to.trip
  real COMP AF-good 3PL.NOM LOC Ca-three child=DIST.NOM AF-good 3PL.POSS mind then
  do.like=DIST.OBL 3PL.NOM AF-go-road REC-sudden-RED-push-split TOP  AF-happy also NOM <PFV><PFV>steal child=DIST.NOM  AF-make.more.effort AF-to.drive AF-go-road
  get.to-middle TOP  see VIS.DIST-there Ca-three child=DIST.NOM COMP INT  VIS.DIST-LOC POSS child=DIST.NOM hat forget-LF TOP 
  whistle-LF 3SG.GEN see-turn.one’s.head TOP  VIS.DIST-somewhere.on.the.way-there-there see-LF=still then  yell-PF 3PL.GEN COMP  whistle-LF 3PL.GEN AF-yell COMP  IU INT see-IMP-IMP
   then  rest VIS.DIST-there child=DIST.NOM steal see-tune.one’s.head TOP  say 3PL.NOM COMP VIS.DIST-there 2SG.POSS hat
  then return-PF 3PL.GEN AF-deliver AF-give hat
  then receive-PF LOC <PFV><PFV>steal child=DIST.OBL hat TOP  MAZA <PFV><PFV>steal TOP  to.place-LF also mind AF-think COMP  then thank.you then  AF-give 3SG.GEN COMP three OBL pear=DIST.OBL OBL child=DIST.OBL
  AF-happy 3PL.NOM do.like=DIST.OBL REC-sudden-REC-push-split
  then MAZA LOC Ca-three child=DIST.NOM TOP  X from-there 3PL.NOM AF-go-road ride.on-RED-road REC<RED>laugh  pass LOC  VIST.DIST-there AF-old=DIST.NOM MAZA LOC COMP  FIL  INT yes=COMP AF<RED>to.harvest OBL pear=DIST.NOM
  see 3PL.NOM COMP  FIL  EXIST there  pear=DIST.NOM  be.at-LOC basket=MED.NOM but  NEG 3PL.NOM AF-think COMP IRR=steal
  REFL<RED>go.straight 3PL.NOM pass
  yes=then  AF-go-ground=COS NOM AF-old=DIST.NOM COMP  IRR=AF-organize 3SG.POSS LNK RES-to.harvest LNK  INT yes=COMP  pear TOP
  sudden=be.startled 3SG.NOM COMP  INT  why COMP NEG.EXIST=COS one II  NEG=on.earth two TOP full=COS
  just NEG.EXIST=COS one basket  NEG.EXIST=COS also NOM <PFV>to.harvest MAZA LOC COMP pear=DIST.NOM yes=COMP  INT pear=DIST.NOM
  then  AF-think 3SG.NOM COMP  Q VIS.DIST-there COMP child Ca-three=MED.OBL pass=DIST.NOM steal
  but  see-LF 3SG.GEN child=DIST.NOM TOP  how NEG.EXIST carry-seize-PF NOM NEG.EXIST MAZA LOC COMP  basket see-LF then
  just  AF-think NOM AF-old see LOC child=DIST.OBL COMP  Ca-three COMP pass COMP  who=on.earth  steal OBL  1SG.POSS LNK  <PFV>to.harvest LNK  one LNK basket COMP  pear=MED.OBL
  do.like=DIST.OBL
