 Now we can see
 that uhm
 that book
 We can see one child, then there is that dog.
 Then because there is that frog in the bottle.
 Then, because that frog there, there is moonlight.
 Uhm
 So, we can know they are at night.
 Uhm, uhm because it’s night.
 Then, because that dog and child went to sleep in the bed.
 That frog then ran away out of the bottle.
 Then because he doesn’t know where to.
 The child and the dog suddenly wake up.
 They inspect the bottle
 Why is the frog no longer there?
 We can’t know where that frog went to.
 So we will look for him.
 Then, were did that frog go to?
 All of them, all of them.
 That one over there.
  The child and the dog,all of them were nervous.
 Where did the frog go
 That frog inside the bottle, but it’s not there.
 All of the shoes were opened and inspected to see if he went into the shoes.
 That dog over there,
 He puts in its head.
 In there, to see if the bottle where they put the frog.
 But it’s not there.
 If it went inside of it, but it’s not there.
 because
 This way they won’t find it.
 that dog
 Then
 The dog and the child can’t [find the frog].
 It was already the morning of the next day.
 It became already morning
 He woke up.
 They didn’t take a break from searching.
 The dog, its head was still stuck it inside the bottle.
 Because…uhm
 The dog believed whether it was still inside.
 It’s…um, its….
 The child opened the window and kept calling:
 kept calling: “Frog Frog
 Where did you go”
 Shouting for it.
 Because in the window,
 Then the dog went down from the window.
 Then it went down from the window.
 Then the bottle broke.
 We can see the child goes there.
 He was really sad.
 He immediately went down.
 Holding the dog.
 And they went outside holding the dog.
 And kept calling and kept on searching.
 Searching for that lost frog.
 He kept calling outside, but
 Luckily he, because today we see in that tree, there are, how do you call it, hornets.
 Those hornets, if they hear human sounds,
 If the voices of humans disturb them,
 They will come out and look for the humans and sting them.
 So they kept calling to the, uhm.
 The dog and the child kept calling out to the frog.
 The hornets were at home and then
 They all flew out.
 to where the voices were calling out.
 Because the child and the dog thought that, didn’t know that…
 If the hornets hear the sounds of people,
 then they all come out.
 then uhm
 Uhm
 So we can see this hole, then call out.
 Then that dog sees the hive of the hornets.
 And then it is barking and calling out loud.
 woofwoof woofwoof woof woof
 woof
 Then that child kept calling at the hole:
 “Are you in there, frog?”
 He kept on shouting
 He startled.
 The child then-
 Uhm
 why
 Uhm
 Did this mouse come from this hole?
 If we look in a more detailed manner,
 that mouse, it almost looks like a field mouse.
 That mouse looks exactly like it.
 Very small.
 But then,hen that dog he doesn’t know,
 He is on the tree.
 on the tree.
 Oh
 There is a, it looks like it’s called, the hornets.
 The dog keeps barking at them.
 He barks “woof woof woof woof”.
 It was like that.
 Then
 Then
 Was that dog like that?
 It was in the tree.
 It is holding the tree, and keeps on barking.
 No! He is barking at the hornets.
 then
 He doesn’t know, the hornet’s nest will falls down the ground.
 Then, because the child sees that tree， that
There is that hole.
 On it he sees.
 He went there, keeping on yelling, if the frog was in there.
 So the frog sees the tree, there is that hole.
 The child then, he immediately climbs into the tree.
 “Is the frog inside of it”, he keeps on shouting.
 And the dogkeeps on barking, looking for all of them.
 Then
 because
 Then the kid climbs up the tree and sees a hole on the tree.
 The kid goes up and yells at the hole.
 Then an owl goes out from there, and the kid is shocked, dropping down to the ground.
 That dog just made the beehive drop.
 So the dog is running away chased by hornets.
 Those hornets keep chasing behind the dog.
 That kid drops down to the ground because seeing the owl.
 It suddenly gets up. The the bird flies away.
 Then there is a rock as well as something like a tree. However, it seems to be deer’s antlers when being watched carefully.
 Behind the rock, the kid does not know whether it is not a tree.
 That kid climbs onto the rock and holds on the tree, keeping yelling at, perhaps, the frog.
 That dog hides. Because being chased by the hornets, it hides under the rock.
 That kid is on the rock, holding the horn-like things.
 The goat or deer stands up meantime.
 That kid is carried on the antler.
 maybe for that goat, it is also shocked and runs away.
 Maybe the goat does not know where it is running is a cliff.
 It stops, and the kind and dog drops from the antler down to the ground-- it seems to be water.
 because it can be understood as water.
 Then they, the kid and dog, drops down to the water.
 It looks like they dropped into the water though.
 We can think about why they dropped into the water actually.
 We can tell that is good.
 So we are going to see why we say it is good to drop into the water.
 He drops into the water and sits there. He stands up right away and carries the dog on his back.
 He wants to go to the riverside.
 When he goes to the riverside, there is a dead tree.
 They hold the tree.
 The go onto the side of the dead tree.
 The tree seems to be a hole.
 The kid worries things like that they have yelled out loud and scared the bird might happen again, so he tells the dog to be quiet.
 you cannot bark!
 They turn across the dead tree and went away.
 They cross and see, and they are shocked.
 There are two frogs.
 Soon after, they see many frogs similar to the two ones coming.
 It looks like — counting from one to ten— ten  frog kids come.
 He thinks it is good! It turns out that the frog is not lost.
 He takes the frog he kept home.
 Nine frogs remain now. There used to be ten.
 The kid takes one home.
 So here we can see:
 Here we can see although they experienced dropping from deer’s antler into the water, it is good.
 It turns out that frogs like being in water.
 There are dead trees near the riverside. Frogs also like to live at the dead trees at the riverside.
 Although they have dropped into the water, they are happy because the finally find the frog. The end.
