  because EXIST COMP  one LNK day  AF-morning  FIL what=DIST.NOM=LOC COMP  cultivate<RED>farmland LNK people  FIL go-there  take OBL 3SG.POSS LNK IF<PFV><RED>to.plant harvest-PF COMP LOC  pear=DIST.OBL
  FIL  walk-one.CLF.HUM 3SG.NOM FIL do.like=DIST.OBL COMP  take OBL 3SG.POSS COMP  harvest
  because go-RED-upside LOC tree  AF-to.harvest
  _  AF-think 3SG.NOM COMP  CAU-be.at-good-PF 3SG.GEN AF-CAU-be.at-beauty
  AF-to.wipe what=DIST.NOM=LOC COMP  AF-bad
  EXIST=COS COMP two LNK basket  what=DIST.NOM <PFV>take
  NEG=still do-ending-LF take FIL AF-again=still 3SG.NOM go-RED-upside LOC tree=DIST.OBL
  IRR=take OBL  pear=PROX.OBL
  EXIST COMP one.HUM.CLF people  do.like=DIST.OBL also COMP AF-morning  pass.by see OBL 3SG.POSS LNK IF<PFV>work=PROX-OBL AF-bring OBL goat  FIL AF-CAU-walk-RED-eat OBL goat=DIST.OBL
  because AF-old=COS NOM pear=DIST.NOM  become-tree-old=COS  TOP hard IRR.when IRR-take
  then EXIST child do.like=DIST.OBL ride.on-bicycle also because
  FIL  AF-dawn=COS
  NEG COMP know-PF COMP  child=MED.NOM TOP IRR=face.to-how  towared all LOC to.place-LF 3PL.GEN because one road pass-LF
  touch-stop 3SG.NOM see COMP then EXIST be.at-LOC basket pear=MED.NOM many-LF
  see 3SG.NOM COMP EXIST be.at-RED-upside AF-old AF<RED>pluck LNK
  AF-think 3SG.NOM COMP IRR=take LNK one
  ANA MED.OBL NOM AF-eat
  then  see-again-LF 3SG.GEN AF-old=DIST.NOM see COMP Q IRR=see 3SG.OBL
  NEG COMP see I because what=DIST.NOM AF-old=DIST.NOM TOP  AF-state-excellent AF<RED>pluck NEG COMP know COMP EXIST person be.at-ground <RED>pass.by
  what=DIST.NOM child=DIST.NOM TOP AF-think COMP then  NEG NOM AF-old=DIST.NOM TOP know then  take.away=PF COMP altogether one LNK basket=PROX.OBL
  do.like-DIST.OBL COMP AF-go-road 3SG.NOM
  AF-birng COMP one LNK basket ride.on-bicycle
  AF-old=DIST.NOM TOP AF-state-slow COMP be.at-RED-upside tree=DIST.OBL  AF<RED>to.harvest
  then AF-go-road child=DIST.NOM AF-fast ride.on-bicycle I because  in.case become-know-PF=GEN AF-old=DIST.OBL TOP IRR=chase-PF
  EXIST also COMP one child do.like=DIST.OBL also COMP ride.on-bicycle then IRR=toward<RED>how=EVI 3SG.NOM
  because AF-bad NOM road=DIST.NOM RED-stone TOP
  AF-think NOM boy  child=MED.NOM COMP  BA-male child=MED.NOM COMP  FIL  IRR=toward-<RED>how=on.earth=OBL <PFV>AF-beauty=MED.NOM I  FIL Q AF-think 3SG.NOM COMP INT AF-beauty LNK BI-RED-beauty TOP
  see-turn.one’s.head-LF 3SG.GEN see then NEG COMP know COMP EXIST no.wonder stone=old be.at-position-A-front
  X  UNI NOM what=DIST.NOM bicycle because AF-heavy NOM be.at-position-A-front TOP  touch-to.trip
  then touch-UNI NOM 3SG.POSS foot
  touch-to.trip 3SG.NOM be.at-there AF<RED>rub 3SG.POSS LNK foot NEG COMP know COMP EXIST=still=LOC child also  X be.at-position-neighboring=PROX.OBL REC-laugh  see 3SG.OBL COMP MU-to.trip
  because child=DIST.NOM TOP AF-think COMP INT  AF-rake.soil VIS.DIST-there  AF-BA-male child=MED.NOM I  then AF-morning then do.like=DIST.OBL COMP  then AF-help because=OBL AF-old  then AF-deliver one LNK basket COMP=LOC pear=PROX.OBL Q IF-buy Q=and  IRR=CAU-go-house-PF
  then touch-to.trip TOP help-LF 3PL.GEN X X  AF-pick.up AF-return CAU-head.to-LOC basket
  then because do.like=DIST.OBL 3PL.NOM COMP AF-go-road=COS move-bike all child=DIST.NOM  walk-Ca-three 3PL.NOM AF-go-road then
  join<RED>back what=DIST.NOM VIS.DIST-there  BA-male child see COMP  hat=DIST.NOM  POSS  child=DIST.OBL  TOP
  yell-LF 3SG.GEN
  stop what=DIST.NOM
  carry-transport=OBL basket child=DIST.NOM  say-PF 3SG.GEN COMP 2SG.POSS because=there hat=MED.OBL
  TOP AF-happy what=DIST.NOM DIST.NOM-there  _-_=_  PFV-move OBL basket TOP
  AF-give 3PL.OBL COMP <RED>one.CLF.HUM person each-RED-one OBL pear=DIST.OBL
  then what=DIST.NOM Ca-three child=DIST.NOM TOP NEG because know COMP FIL IF<PFV>steal because 3SG.GEN 3SG.NOM TOP
  FIL AF-happy NOM 3PL.NOM receive
  FIL AF-go-road 3PL.NOM
  AF-happy  AF-think COMP thank=COS EXIST IRR=eat-PF  pear=MED.OBL  RED-eat-PF 3SG.GEN ride.on<RED>road
  towards whole LOC  road COMP IRR=pass.by-LF 3PL.GEN
  do-finish=COS what=DIST.NOM AF-old=DIST.NOM take OBL pear  because full=COS be.at-LOC.MED LOC pocket=DIST.OBL
  IRR=  fall-PF 3SG.GEN CAU-head.to-LOC.MED LOC basket TOP INT  suddenly-think 3SG.NOM COMP why IF-NEG.EXIST one Q
  NEG 3SG.NOM know COMP why IF-NEG.EXIST I NEG COMP hear  person COMP carry-transport then
  walk-Ca-three child=DIST.NOM pass.by  all.together RED-AF-eat OBL pear
  then AF-think COMP AF-old=MED.OBL COMP  IRR.when 3PL-MED.GEN take TOP  ANA EXIST because basket carry-transport-PF TOP
  FIL  AF-think 3SG.NOM COMP IRR=EXIST because steal  TOP NEG COMP be.able say OBL child=DIST.OBL COMP Q AF<PFV>eat
