#c 夠了
 That, this, …
 I see there is a tree, and
 There is a ladder.
 There is an old man picking pears.
 He is busy plucking pears from on the tree, and then
 drops the pears [in the basket].
 And then…
 Those, uhm, plucked pears,
 He takes them and puts them in
 in the basket.
 If he had seen it,
 Then he would have had many fruits.
 Many fruits
 Yes
 We will again see that…
 How should one see this ?
 what we are being made to watch.
 Why?
 There are some people over there.
 They make them take, aah, no.
‘they lead away a goat in passing’
 Then
 Then
 I don’t know what is the meaning of this.
 There is
 If there is
 If we think about it,
 We have a saying that says:
 Don’t
 Uhm, casually take
 take
 Don’t casually take stuff belonging to other people, what (people) made.
 Then,
 Those other fruits.
 Then,
 We see a youth riding a bike.
 I don’t know what he will do.
 I don’t know what he’s doing.
 Hey, wait a minute!
 Then, what do we see him do?
 He’s going  to do.
 Oh, apparently, uhm,
 You can see, on the ground there is a basket, that the old man filled by plucking a lot of pears.
 That old man, looks at it, does he see it? He doesn’t know, doesn’t see it because, uhm, he tries very hard to pick those pears.
 Those children,
 Bad intentions
 stealing
 one basket
 Those children, with their bad intentions, steal a basket of the pears.
 Really, if we think about it, we don’t know, who are these children (and) what what for do they steal?
 Then, there is a girl who will met the boy over there.
 So if we see that, uhm, if he makes a mistake by stealing
 Of course, there is a, there is someone seeing (it) so that is on the road
 The girl from just before said: “It looks like it’s fate.”
 Then they met with that boy there.
 He couldn’t watch out for the road, didn’t know there was that stone. He hit that stone and fell over.
 Then the pears that were stolen all fell.
 But fortunately
 But fortunately there is a family, a woman and two children, who meets the boy on the road.
 They help him arrange the pears that had fallen out.
 Afterwards, the child was sent on his way.
 But

 But when they are going, the woman sees that he lost his hat.
 “Your hat!
 You lost it!”
 Then the good child gives it back.
 Maybe he said:
 “Uhm, can you guys give three of those?”
 It can be seen that that child is not very greedy.
 Because three of them
 If we were to look at it, that child could, with them asking for it.
 Because the three of them, if we were to look at it, that child could, help them take the hat, if they were asking for it.
 give it back so, uh, he can demand
 Uhm, dema- demand
 He gave it back, so he can demand from that child three pears.
 That old man, who is plucking pears, taking maybe all of them and putting them in there, sees that, why is the basket still not full?
 It’s not just now the two, isn’t it, that they filled it with plucked pears
 Then he sees three people on the road.
 [His] hand, then, uhm
 Then he sees three people on the road, while he keeps on plucking all pears.
 He doesn’t know, maybe one of them did it.
 Maybe all of them over there, the old man who was plucking pears , what stupid thing is this?!
 Why is it like this?
 Uhm, that mo- mo- mo- movie clip
 Then that movie clip that you made [people] see.
 In the beginning, why is is is there that person, taking the goat, walking on the road, what’s been said?
 There is this…
 Uhm, how do intelligent people say this?
 Don’t
 Don’t steal other people’s stuff.
 And that’s all.
