 有一個小孩，叫小Dahu。
 他呢，有一隻叫Kulu的狗。
 他們養了一隻青蛙放在瓶子裡面。
 但是，當那個小Dahu在睡覺，他養的那隻青蛙在著急為何他被鎖在裡面，想知道他的玩伴在哪裡。
 他從瓶子出來逃跑了。
 講到這邊。
 當小Dahu清晨醒來，看到他的小青蛙不見了，他跑掉了。
 他找找看牠是不是躲在他的鞋子裡面，可是沒有。
 那個Kulu把頭放在瓶子裡面，聞聞看青蛙在哪裡。
 不在。
 然後Kulu他們從窗戶找青蛙。
 狗帶著瓶子掉到地上。
 瓶子破了。
#n nau=hau tu maupa=cia 本來就這樣啊
 小Dahu把Kulu抓起來，責怪他為什麼把瓶子弄破。
 然後他們兩個，和他的Kulu，到外面去繼續找所養的青蛙。
 他們一直叫他。沒有回音。
 然後，那個小Dahu，他檢查那個洞看小青蛙是否在裡面。
 但是Kulu想要和在那棵樹上的虎頭蜂玩耍。
 他把那個樹搖來搖去。
 然後當小Dahu在樹洞裡找的時候，一個田鼠出來了。
 但是那個狗在用力搖虎頭蜂窩。他一直搖，虎頭蜂就掉下來。
#n un-daza-un saicia *sia lukis=a
#n 這裡的u- 就是 i-
 那個小Dahu爬到樹上，看青蛙有沒有逃到樹上。
#n mabuszak 揭開
 狗狗那邊呢，蜂窩被他弄掉了，所有的虎頭蜂散開來追著他咬。
 然後小Dahu逃到樹上藏起來。
 他扶著樹，一直叫那個他找的青蛙。
 但是他抓的地方原來是野鹿角。
 因為嚇到了，那頭鹿突然站起來。
 他把小Dahu放在角上，往河跑過去。
 然後他們就到了河邊。
 他丟小Dahu，然後也把小狗踢走了。
 小Dahu和Kulu掉到河水裡面。
 然後在河裡，小Dahu把Kule抓起來，扛到河邊。
 小Dahu用手勢告訴Kulu，讓他安靜不要吵鬧。
 然後他們到達了河邊的樹。
 “要記得，不要”
 啊
 小Dahu再一次跟Kulu說：「不要吠，不要吵鬧！不然虎頭蜂會來咬我們。」
 他們就在樹上休息。
 因為如果他們在樹上，衣服和狗很快就會乾了。
 但是，在木頭上他們能看到那隻我們一直在找的青蛙，正和別的青蛙在一起。
 然後小Dahu超高興。
 他的狗，Kulu，也很開心。
 他們找到了青蛙 ，小Dahu把青蛙放在手上帶回去。
 他們離開回家。
 啊
 他們對著在一起的青蛙行禮。
 感謝。
 很高興認識你。
 我們以後再見。
