  X  EXIST VIS.MED-there=DIST.NOM LOC  people=DIST.NOM TOP see=OBL dog CONJ  FIL frog
  LOC EXIST bottle=MED.NOM to.place-LF LOC water=DIST.NOM  state-take.care-LF=GEN dog LOC-inside NOM frog=DIST.NOM
  then VIS.DIST-there also child=DIST.NOM see
  then EXIST VIS.DIST-there=DIST.NOM shoes=DIST.NOM
  then become-to-there TOP AF-sleep NOM child=DIST.NOM
  hold.in.one’s.arms-LF NOM dog=DIST.NOM
  yes=then AF-head.to-outside VIS.DIST-there=DIST.NOM frog=DIST.NOM
  X X  IRR=become-UNI 3PL.NOM=OBL REC-RED-pull-together 3SG.OBL  AF-head.to-RED-road
  then become-to-opposite=COS there TOP  AF-sleep=still NOM child then NEG dog=DIST.NOM
  then NEG.EXIST=still frog=DIST.NOM Q LOC-inside=still 3SG.NOM bottle=DIST.OBL
  LOC-inside=still Q bottle when.IRR=NEG=TOP IRR=LOC-inside LOC shoes=DIST.OBL
  do.like=DIST.OBL 3SG.NOM
  then become-to-there=COS TOP  find=COS NOM LOC
  frog=DIST.NOM COMP IRR=LOC-inside 3SG.NOM LOC shoes=DIST.OBL so carry-transport-PF 3SG.GEN
  then because VIS.DIST-there dog AF-RED-observe 
  then because become-to-there=COS TOP  be.at-there=COS 3SG.NOM AF<RED>yell RED-look.for COMP where I AF-head.to-lost
  IF-NEG.EXIST VIS.DIST-there frog=DIST.NOM
  then all=OBL dog=DIST.OBL AF-state-raise.one’s.head also dog AF<RED>yell
  be.at-LOC house TOP how  NEG.EXIST
  then VIS.DIST-there=DIST.NOM  dog just LOC-inside also LOC bottle
  then VIS.DIST-there=DIST.NOM child=DIST.NOM LOC-LOC window house  AF-state-RED-look.down.from.cliff AF-<RED>wait
  then AF-come dog=DIST.NOM TOP catch-PF 3SG.GEN hug
  then NEG.EXIST=still NOM frog
  FIL  IRR=EXIST because COMP RED-two
  then become-to-there there=MED.NOM TOP AF<RED>yell=still AF-go-road 3PL.NOM also from-house
 walk-RED-two dog=DIST.OBL AF<RED>yell RED-look.for 
 NEG.EXIST then U-see-LF=OBL  hornet LNK EXIST LOC-there hornet=DIST.NOM  LOC-LOC forest=DIST.NOM LOC-LOC tree AF-state-suspend
  TOP just NEG.EXIST then X <RED>fly other exactly RED-one  hornet=DIST.NOM VIS.DIST-somewhere.on.the.way-there
  become-to-there TOP
  become-RED-cliff NOM dog=DIST.NOM want AF-eat=OBL  hornet=DIST.OBL
  AF<RED>observe VIS.DIST=there=DIST.NOM Q be.at-inside=DIST.OBL frog TOP
  no.wonder become-to-opposite=COS=DIST.OBL  when.IRR observe-PF NOM hole Q be.at-inside TOP   become.to-opposite=COS then  AF-be.afraid NOM child=DIST.NOM OBL sudden-  -open VIS.DIST=there=DIST.NOM TOP IRR=MU-fall.down NOM  hornet=DIST.NOM then AF<RED>observe NOM  frog=DIST.NOM COMP how=on.earth=OBL child=MED.NOM I IRR=AF-cover=OBL face
  then what=DIST.NOM dog=DIST.NOM TOP want AF-eat=OBL  hornet=DIST.OBL
  TOP how=COS NOM  AF-be.afraid NOM child=DIST.NOM TOP when.IRR sudden-know TOP IRR=do-chase-PF
  what=DIST.NOM dog TOP NEG COMP AF-afraid AF-state-cliff  X COMP want AF-eat
  then because VIS.DIST=there=DIST.NOM   then VIS.DIST-there TOP X  pull-pull.out-PF pull-drop-PF TOP just  look-IMP sudden-turn.head=COS all=DIST.NOM VIS.DIST=there=DIST.NOM LNK  what=still=DIST.NOM IRR=eat-PF=1IPL.NOM=OBL hornet=DIST.OBL then   VIS.DIST-somewhere.on.the.way-there be.at house LNK <RED>drop-PF AF-MU-outside do.like=DIST.OBL
  FIL become-to-there AF<RED>chase  become-to-there be.at people=DIST.OBL  TOP IRR=how 3SG.NOM
  IRR=hide 3SG.NOM be.at  woods=DIST.OBL Q LOC.MED Q IF<PFV>surround
  tree  hide 3SG.NOM inside=DIST.OBL
  IRR=chase-PF=OBL hornet=DIST.OBL
  but what=DIST.NOM dog TOP RED-unaware=still be.at-LOC tree AF-state-cliff  LNK AF<PFV>drop ACC hornet=DIST.OBL
  AF-be.afraid all there=DIST.NOM AF<RED>yell AF-<RED>wait COMP where=on.earth=OBL 1IPL.POSS mother
  then become-to-there TOP  just AF-come owl=MED.NOM then just VIS.DIST-somewhere.on.the.way-there=DIST.NOM hornet=DIST.NOM then
  chase-PF NOM dog TOP because AF<PFV>drop
  FIL  just NOM child=DIST.NOM just what=on.earth=OBL foot.action-kick 3SG.OBL VIS.NOM=there FIL
  AF-state<RED>right.above LOC <PFV>hide-LF 3SG.GEN LNK what=still TOP  face.to- legs=DIST.NOM
  NEG.EXIST=still NOM frog find=GEN 3SG.GEN
  FIL  TOP what=on.earth=OBL foot.action-kick Q
  FIL  owl=MED.OBL Q
  food.action-kick-LF=OBL owl=DIST.OBL Q
  yes no.wonder be.at-inside owl=DIST.NOM LOC  tree=DIST.OBL TOP  go-inside-PF=GEN 3SG.GEN <RED>look.for TOP then  foot.actionkick-LF NOM 3SG.NOM
  FIL  because AF-run.away NOM dog=DIST.NOM TOP but VIS.DIST-somewhere.on.the.way-there hornet LNK AF<RED>chase=DIST.NOM
  then become-to-there VIS.DIST-somewhere.on.the.way-there all young.person  try.to there=DIST.NOM AF-cover head LNK  IRR=how when.IRR AF-come hornet I Q just
  AF<RED>yell=still NOM 3SG.NOM TOP how NEG.EXIST then EXIST=COS NOM  buffalo LNK deer AF-head.to-outside NOM buffalo=DIST.NOM COMP
  Q IRR=AF-help 3SG.GEN.PROX
  then Q become-to-there TOP how be.at-opposite=COS dog=DIST.NOM
  be.at-RED-upside 3SG.NOM LOC mountain
  EXIST deer=DIST.NOM AF<RED>yell OBL  frog
  FIL RED-yell-PF=GEN 3SG.GEN frog COMP  AF-come-IMP I TOP just NEG.EXIST AF-<RED>come
  then become-to-there TOP AF-head.to-outside=COS NOM buffalo=DIST.NOM VIS.DIST-RED-upside-there child=DIST.NOM LOC  buffalo=DIST.NOM AF<RED>yell then VIS.DIST-ground dog=DIST.NOM  AF<RED>yell all RED-look.for
  then VIS.DIST-somewhere.on.the.way-there=COS LOC deer=DIST.NOM AF<RED>carry.on.back=OBL child
  VIS.DIST-somewhere.on.the.way-there dog=DIST.NOM  RED-look.for LOC grass TOP just NEG.EXIST LOC tree TOP NEG.EXIST then
  then EXIST=COS NOM VIS.DIST-there=DIST.NOM  because VIS.DIST-there=DIST.NOM  TOP NEG.EXIST=still find  become-to-there=COS TOP  VIS.DIST-there dog=DIST.NOM find=COS frog=DIST.NOM
 TOP just become-how=on.earth=OBL VIS.DIST-there=DIST.NOM COMP foot.action-fall.down also just=on.earth=OBL hide 
  IRR=from-LOC.MED because 3SG.NOM LOC VIS.DIST-there LNK grass=MED.OBL AF-head.to-outside
  become-to-LOC.PROX=DIST.OBL then  EXIST=COS NOM VIS.DIST-there=DIST.NOM bird=DIST.NOM Ca-two nest=DIST.NOM  origin-nest bird TOP
  IRR=become-to-LOC.PROX=DIST.OBL because 3PL.NOM when.IRR a.moment=COS see COMP then  how 3SG.NOM.MED go-inside LOC  forest=DIST.OBL
  FIL do.like=DIST.OBL COMP  do.like COMP when.IRR 1SG.POSS LNK see-LF  ANA buffalo=DIST.OBL save 3PL.OBL.MED I  become-EXIST=COS frog=DIST.NOM COMP become-EXIST deer=MED.NOM AF-head.to-outside=MED.NOM
  Q do.like=DIST.OBL NEG because NEG.EXIST=OBL save 3PL.OBL.MED
  yes=then become-to-there TOP  just people.together-two-LF=COS NOM child=DIST.NOM CONJ dog AF-state<RED>lie COMP
  AF-head.to-outside=COS LOC water  water 3PL.NOM IF-throw.into.the.water
  VIS.DIST-there buffalo=DIST.NOM AF-STAT<RED>observe COMP IRR=save
  become-to-there AF-head.to-outside=COS LOC water TOP
  then just AF-contrary COMP just dog=DIST.NOM carry-head-PF 3SG.GEN save then
  NEG.EXIST=still NOM frog AF-head.to-outside
  FIL  Q IRR=become-to-LOC VIS.MED-there what=MED.NOM  frog  AF-head.to-outside
  become-to-there TOP  AF-head.to-outside NOM  dog LOC water TOP say-PF=GEN 3SG.GEN COMP NEG.IMP COMP be.quiet.IMP I Q IRR=  EXIST frog
  then because become-to-there TOP AF-head.to-outside NOM dog=DIST.NOM  then Q IRR=pull-outside 3SG.NOM frog VIS.DIST-there
  FIL  X AF-state-<Ca>look.down.from.cliff LOC tree COMP  child COMP wood
  FIL  VIS.DIST-there AF<RED>observe COMP IRR=  AF-come Q  frog
  then say-PF=GEN VIS.DIST-there=MED.GEN dog=DIST.NOM COMP be.quiet.IMP NEG.IMP COMP Ca-bark  call
  then become-to-there=COS TOP real COMP VIS.DIST-there=COS then  frog=DIST.NOM people.together-two-LF
  then AF-happy=COS 3PL.NOM COMP EXIST=COS NOM 3SG.NOM.MED
  IRR=go-there NOM dog=DIST.NOM  IRR=take 3PL-DIST.OBL  IRR=save 3PL-DIST.OBL AF-hold.in.one’s.arms
  then because become-to-there=COS 3PL.NOM  go-RED-upside=COS LOC tree 3SG.NOM then
  VIS.DIST-there=COS many=COS NOM  VIS.DIST-there=DIST.NOM frog=DIST.NOM find=COS TOP
  AF-happy=COS 3PL.NOM I just  many=still VIS.DIST-LOC 3SG.NOM=CONJ child  sibling  RED-what just many
  FIL  VIS.DIST-there=DIST.OBL because <PFV>catch 3PL.GEN LNK mother then
  do-many NOM do.like child=DIST.NOM Q father VIS.DIST-there=DIST.NOM VIS.DIST-LOC COMP father mother father
  TOP do.like=DIST.OBL  TOP <PFV>do.like=DIST.OBL then AF-happy=COS NOM 3PL-DIST.NOM I  change-EXIST=COS COMP one LNK house do.like=DIST.OBL many LNK  dog=DIST.OBL ()CONJ child TOP change-EXIST
  FIL  do.like=DIST.OBL COMP do.like=DIST.OBL TOP
  IRR=AF-go-road=COS 3PL.NOM take.away-PF NOM one GEN dog=DIST.GEN TOP
  IRR=leave=COS TOP
  AF<RED>yell VIS.DIST-there=DIST.OBL TOP  bye.bye-PF 3PL.GEN see.you COMP IRR=AF-go-road=COS
  VIS.DIST-there=EVI 3PL.NOM send.off   AF-deliver ride.on<RED>road
  VIS.MED-there hold-PF NOM frog AF-go-road
  CAU-front-PF NOM dog=DIST.NOM
  all=DIST.OBL
