 現在看得到
 那個，嗯
 那本書
 看得見一個孩子，就有那隻狗。
 就因為有那個青蛙在瓶子裡面。
 就，因為那隻青蛙有月亮。
 嗯
 所以，我們可以知道他們在晚上。
 嗯，嗯，因為深夜。
 就，因為那隻狗和孩子在床睡著了。
 那個青蛙就跑掉出瓶子來。
 就因為他不知道往哪裡。
 孩子跟狗突然醒來。
 他們覺察瓶子
 為什麼青蛙不在那裡了？
 我們沒辦法知道那個青蛙往哪走了。
 所以，我們會找牠。
 就，青蛙就去哪裡？
 他們全部，他們全部。
 那個那邊。
 小朋與與狗，他們都緊張。
 青蛙往哪去了？
 那個在瓶子裡面的青蛙，但牠不在。
 所有的鞋子被打開，被檢查，看見他們是否進去鞋子裡面。
 那隻狗，
 牠把頭進去。
 在那裡，以看見他們放青蛙的瓶子是否。
 但牠不在。
 是不是進去了，但不在。
 因為
 這樣子他們找不到。
 那隻狗
 就
 狗和孩子找不到[青蛙]。
 已經到了第二天的凌晨。
 已經早上了。
 他已經睡醒了。
 他們不停的找。
 那隻狗，牠的頭還是放在瓶子裡面。
 因為….呃
 狗以為它可能還在裡面。
那個 …呃 ,那個….
 那個孩子打開了窗戶再一直叫：
 一直叫：“青蛙，青蛙！ XXX
 你去哪裡了？”
 一直叫它。
 因為在窗戶裡，
 狗就從窗戶掉下來了。
 從窗戶掉下來了。
 瓶子就摔破了。
 我們看到孩子過去。
 心裡很難過。
 他馬上下去。
 抱著那隻狗。
 他們抱著狗去外面。
 一直叫，一直找。
 尋找那隻失去的青蛙。
 他在外面一直叫，可是
 還好他，因為我們今天，看得到有沒有在那棵樹裡，有，叫做，虎頭蜂。
 如果那些虎頭蜂聽到人的聲音，
 如果人的語言吵到它們的話，
 它們會出來找人去叮。
 所以他們一直叫，往誰。
 狗和孩子往青蛙一直叫。
 虎頭蜂在家，然後
 他們全部都飛出來。
 哪裡的聲音一直在叫。
 因為小孩和狗以為，不知道...
 虎頭蜂聽到人的聲音的話，
 他們全部就出來。
 就，嗯
 嗯
 因此我們看得到洞，就叫喊。
 那隻狗就看到虎頭蜂的窩。
 就吠起來，就叫喊。
 汪汪，汪汪，汪，汪
 汪
 然後小朋友一直往洞叫：
 “你在裡面嗎，青蛙？”
 一直叫。
 他嚇了一跳。
 孩子就—
 嗯
 為何
 嗯
 這隻錢鼠是從這個洞出來的嗎？
 如果我們仔細地看，
 那隻錢鼠，幾乎像田鼠。
 那隻簽署就是。
 小小的。
 可是，那隻狗就所以不知道，
 他在樹上。
 在樹上。
 喔
 有，就是叫做，虎頭蜂。
 狗仍然往虎頭蜂吠叫。
 狗吠，汪汪，汪汪。
 就這樣。
 就
 就
 那隻狗就這樣嗎？
 牠在樹上。
 牠抓著樹，一直叫出。
 不！他吠虎頭蜂。
 就
 接著他不知道虎頭蜂會掉在地上。
 就因為那個小朋友看到樹上，
 有那個洞。
 上面，他看得到。
 他過去了，一直大喊大叫，那個青蛙是否在裡面。
 所以青蛙看到樹，有那個洞。
 小朋友就，馬上爬上樹去。
 “青蛙在裡面嗎？”他一直叫問。
 還有狗一直叫，找全部。
 就
 因為
 然後那個孩子就爬上樹，他看到在樹上的洞。
 然後孩子爬上去向著樹洞喊叫。
 然後在那裡面的貓頭鷹出來，小孩子嚇一跳，從樹上面掉到地上。
 那隻狗把那個虎頭蜂窩弄掉下來。
 所以那個狗就被虎頭蜂追著逃跑。
 那個虎頭蜂就一直追在那個狗後面。
 那個孩子因為看到那個貓頭鷹，嚇一跳從樹上掉到地上
 牠突然站起來，然後那個鳥也飛走了。
 然後那裡有個石頭，有看起來像樹的東西。但是仔細看好像是鹿角。
 在那個石頭的後面，那個孩子不知道那是不是樹。
 那個孩子到石頭上，緊抓著樹枝，一直喊叫，也許孩子叫的是那個青蛙。
 那個狗就躲起來，因為被虎頭蜂追了，他就躲到石頭下。
 那個孩子在那個石頭上，握著像角的東西。
 那個可能是羊還是鹿的剛好就站起來。
 那個孩子就剛好被鹿角頂著。
 也許對那個羊來說，牠也是被嚇跑了。
 也許山羊不知道他跑的地方是懸崖。
 他停下來，那個孩子和狗就從鹿角掉落到地上－－也許這個好像是水。
 因為這個看得出來是水。
 然後那個孩子和狗，他們就從上面掉到水裡。
 雖然看起來是掉到水裡。
 我們其實可以去想想為什麼他們掉到水裡。
 我們可以說很好。
 所以我們待會要來看看為什麼說掉到水裡好像很好。
 他掉到水裡坐著。他馬上站起來，把狗背著。
 他想要去河邊。
 當他去到河邊時，有一個乾枯的樹。
 他們扶著樹。
 他們走到了那個枯樹的邊上。
 那個樹好像個洞。
 那個孩子擔心大喊會像剛才大喊嚇到鳥的事發生，所以告訴狗說安靜。
 你不可以叫！
 他們翻過那個枯樹走了。
 他們跨過去一看，嚇到。
 那邊有兩隻青蛙。
 不久之後，他們在枯樹上看到旁邊有很多和那兩隻一樣的青蛙來了。
 看起來，（一數到十），哦！有十個青蛙孩子來了。
 他覺得太好了，原來青蛙沒弄丟。
 他就把他原來養的青蛙拿走了。
 剩下的其他的青蛙就是九隻了。本來是十隻。
 孩子要拿一隻回家。
 所以從這裡我們可以看到：
 在這裡我們可以看到，雖然他們經歷了從鹿角掉到水裡的事，但是那是很好的。
 原來青蛙喜歡在水裡。
 水邊有樹，青蛙也喜歡住在水邊的枯樹。
 所以說他們雖然掉到水裡，但是他們很開心因為他們最後找到青蛙了。結束。
