 有一天，有一個農夫去摘取他所種的梨子。
 他自己一個人去收穫的。
 他就那樣一個人上去採集並拿著。
 他要好好的整理漂亮的
 他把不好看的擦乾淨變好看。
 已經摘了兩籃了。
 還沒結束，他還要再到樹上。
 要採梨子。
 有一個人也一樣早，帶著山羊經過看到他所做的，讓山羊找食物吃。
 樹變大了，很難採。
 然後有一個孩子也那樣騎著單車。
 天亮了。
 不知道這孩子要去哪裡。他也往他們在的地方因為只有一條路經過。
 他停下來，看到籃子有很多梨子。
 他看到一個老人在【樹】上面一直採.
 他想說要拿一顆。
 試吃。
 他再看看那個老人家有沒有看到他。
 沒有看到，因為那個老人很努力抑制採摘，不知道有一個人在地下有人經過
 那個孩子想說，反正老人不知道，乾脆拿走一個算了。
 他就這樣走了。
 他帶了一籃子騎單車走了。
 那個老人仍然在樹上一直採。
 然後那個孩子就騎著單車快速地跑了，因為萬一被那個老人知道他會被追的。
 還有另一個孩子也是騎單車，好像是要去哪裡。
 石頭路不好。
 那個年輕人在想女生到底要往哪裡？他覺得：「哇！很漂亮的女生！」
 他回頭看，不知道前面有石頭。
 因為石頭很重，所以腳踏車撞到後倒了。
 他的腳也撞傷了。
 他撞倒在那裡，一直揉他的腳，不知道還有其他小孩也在旁邊玩耍，看到他跌倒
 然後那個孩子在想：「欸？這個男孩子很勤勞，怎麼那麼早幫老人家運送一籃的梨子去賣還是帶回家。」
 他們就幫那撞倒的孩子撿起來放到籃子裡。
 然後他們所有的孩子騎單車走了，三個人也走了。
 跟隨後面的那個男孩子看到，帽子屬於那個孩子。
 他呼叫他。
 那個停下。
 那個小孩子把籃子扛起來，問他說：這個帽子是你的嗎？
 那個搬過籃子的男生很開心。
 他給他們一人一個梨子來吃。
 那三個人不知道這個【梨子】是偷來的。
 他們很高興地收到。
 他們走了。
 他們很開心地邊走邊吃。
 往他們要走的路的方向。
 老人結束採梨子，因為他的口袋滿了。
 他要倒在籃子裡面的時候，他想，為什麼少了一個？
 他也不知道怎麼會突然不見了，也沒聽到有人搬走
 三個孩子經過都在吃梨子。
 那個老人想，如果是他們偷的話，他們會有搬一個籃子。
 他想，是不是因為有[人]偷走嗎？也不能對孩子說，是你們吃的嗎？
