 在那裡有一個小孩看著狗和青蛙。
 狗照顧一個裝水的瓶子裡面的青蛙。
 那個小孩也一直看（青蛙）。
 那裡有鞋子。
#n pa-dingua=ku mais minadiip=in 到了打電話給我
 到了這裡小孩就抱著狗睡了。
 然後那隻青蛙就跑出去了。
 他們要和他成群地走。
 到了下一頁，小孩還在睡，但是狗沒有。
 然後青蛙還沒有（在這裡），他是不是還在瓶子裡面？
 是不是還在瓶子裡？不是的話，那麼會在鞋子裡面。
 他就那樣。
#n 這個sia不是很理解，a也不太理解，被撿到的應該是用mas標記，去撿到的應該用a標，但是這邊是孩子以為他可以撿到青蛙，後面的青蛙應該標mas才是
 然後這裡呢，（孩子以為）青蛙會在鞋子裡面，可以找到青蛙，所以他把鞋子搬起來。
 然後那隻狗一直到處看。
 然後這裡呢，他在這裡一直喊叫一直找說：「在哪裡走丟呢？」
 那隻青蛙消失了。
 然後只有狗在往上看，並且一直叫著。
 家裡也沒有，該怎麼辦！
 然後那隻狗也就到瓶子裡面。
 那個孩子在窗口往下望著，一直等待著。
 然後狗也來，他把狗抓起抱緊。
 然後還是沒有青蛙。
 是不是會有兩個？ [孩子跟狗]
 然後到了這裡呢，他們還在叫喊著，一邊從家裡出去。
 兩個人一邊一起走著，一邊叫喊，一邊找尋。
 沒有。然後他們在樹林裡看得到有虎頭蜂窩掛在樹上。
#n akadii < askadii
 沒有。然後虎頭一隻一隻飛出來，到處飛。
 狗一直想要爬上去吃虎頭蜂。
 他一直看青蛙是不是在裡面。
 原來，在下一頁孩子擔心當他在觀察洞裡的時候，那個虎頭蜂窩會掉下來。然後青蛙一直繼續觀察到底這個孩子會如何擋他的臉。
 那隻狗想要吃虎頭蜂。
 孩子害怕，如果突然知道，被追了要怎麼辦。
 那隻狗不怕，繼續往上看，想要吃。
 因為那個被拉掉下來... 看吧！他們突然都轉頭，那些要吃我們的虎頭蜂，就從牠們掉下來的家出來了。
 （他們）追他追到那去了。他怎麼辦呢？
 他會躲在那個森林？還是這裡會有牆壁嗎？
 他躲在那棵樹裡面。
 他會被虎頭蜂追。
 可是那隻狗，還是毫無知覺地，在樹木那邊虎視眈眈地往上看那已經掉下來的虎頭蜂窩。
 大家害怕，一邊等待一邊大叫：「媽媽到底在哪裡？」
 然後那裡，來了一隻貓頭鷹，而虎頭蜂也到了那裡。
 狗被追，是因為牠弄掉了（虎頭蜂窩）。
 然後孩子，是誰踢的呢？
 他四腳朝天地倒在他躲過的地方。
 可是仍然找不到青蛙。
 是誰踢的？
 是貓頭鷹吧？
 是被貓頭鷹踢的，是吧？
 原來貓頭鷹在樹裡面。他到裡面一直找，然後把他踢了。
 狗就突然跑走，因為那邊的虎頭蜂一直在追。
 然後所以年輕人從那邊去那邊，盡量在那裡擋住頭。如果虎頭蜂來的話要怎麼辦？所以這樣。
 她一直叫著，但還是沒有，然後有了水鹿的鹿角，水鹿出現了。
 牠會幫助他嗎？
 然後已經到對面的狗怎麼到的呢？
 他在山上。
 有一隻鹿，一直叫著青蛙。
 他一直叫那個青蛙：「來吧！」但一直沒有來。
 然後那邊，水鹿出來了，孩子在上面一直叫。狗也在下面叫著，尋找著。
 然後，鹿背著孩子。
 到了那邊，狗在草裡找，沒有；他在樹上找，沒有。
 然後有了那個。因為那裡還是沒有找到，狗到那邊找到青蛙。
 嗯，然後怎麼了，他被踢了，他掉下來了
 他是不是從這個草出來的？
 到那邊有了兩隻鳥和巢，空巢。
 到那邊，因為當他們待會看到... 他們怎麼進到那個樹林？
 就像這樣，像我所看到的，水鹿救了他們，青蛙和水鹿的出現。
 這樣子，沒有救他們嗎？
 然後，孩子和狗兩個一起躺著。
 他們從水出來，他們被丟進水去了。
 那隻鹿一直觀察他們是否被救。
 到那邊，他們從水中出來。
 然後，相反，小狗被他頂在頭上救。
 青蛙還沒出來。
 到了這裡，青蛙出來嗎？
 到這裡，狗從水出來，他叫狗不要出聲，會有青蛙。
 到那裡，狗出現。他會不會把青蛙拉出來？
 孩子從木頭往下面看。
 他那邊一直看青蛙來了沒。
 然後他叫狗不要汪汪地吠或嗥叫。
 這裡，真的有兩隻青蛙在一起。
 他們很開心有了他。
 狗要去救他，把他抱起來。
 然後，他們到木頭上面了。
 找到了很多青蛙。
 他們高興了，因為他和孩子，兄弟姊妹之類的很多在那邊。
 他們那裡就抓他們的母親。
 爸爸媽媽有了很多很多那樣的孩子。
 他們很開心有了一個那麼多人的家庭，有狗和小孩，也有了青蛙。
 這樣那樣的。
 他們準備要走了，他們一個被狗帶走。
 他們要遠離。
 他們向他們大喊大叫：「掰掰你們，再見！」就要走了。
 看起來，他們在那邊被歡送了。
 青蛙被提著走。
 狗被叫到前面。
 講完了。
