 Nice to see you.
 I am going to talk about the legends of the ancestors again.
 One day, there is a child. He kept a dog.
 Then he caught a frog and put it into a bottle.
 He was always happy, playing with the frog he caught in the bottle.
 One night he was going to sleep.
 He thought since he had put the frog into the bottle,
 He would enjoyed the frog every day.
 Then he slept with his dog held in his arms.
 He also let [his dog] to sleep in the bed.
 These two were on the bed together.
 The kid thought that the frog was put into the bottle.
 Then they fell asleep.
 All of a sudden the kid woke up, and immediately he checked if the frog is in the bottle.
 He was shocked, “Why did the frog I caught disappear?”
 The dog also stood up and looked. ‘Alas, it truly disappeared.’
 He got out of bed right away and looked for the frog he fostered in the bottle.
 He also sifted through his slippers and shoes.
 Maybe the frog just went inside the shoes?
 Alas, no.
 Then that dog also helped to look for the frog.
 The dog got its head stuck in the bottle, smelling around and looking for where the frog was.
 Crap! The bottle cannot be removed from the dog’s head.
 The dog got its head stuck inside the bottle.
 The dog put its head inside the bottle and could not get it out.
 The kid was also shocked and said “What am I going to do?”
 Then the kid thought it is impossible to remove the bottle stuck to the dog’s neck.
 He thought he was going to drop the dog.
 Drop it. Then, once the dog drops, the bottle is going to be broken.
 Wow! Really!
 He dropped the dog from the window like that.
 After dropping it, the bottle really broke, and the dog’s head got out.
 That kid was happy and he hugged the dog.
 Thank God the bottle was removed! Really!
 Then the dawn breaks. They go to the mountains.
 He yells and looks for his frog.
 “where are you, frog?”
 “Why did you run away, why did you run away?”
 The dog is also looking for the frog, barking “Where are you, frog?”
 When they are under the tree in the mountain, yelling and looking for the frog, they see a super big hornet hive hanging from the tree.
 Then, they keep yelling.
 Then, the dog sees a suspended hornet hive.
 The dog thinks about climbing up to the tree, and keeps shaking the hornet hive.
 It wonders if the frog is in it, thinks “Did you take our frog away?”
 Then the kid looks inside the hole on the ground.
 He keeps yelling toward the hole “Frog, are you in there? Who are you in there? Did you steal my frog?”
 That kid is shocked. “Oops!”
 A rat comes out from the cave.
 The rat goes out and says “What is so noisy and keeps on yelling!”
 The kid is startled too.
 Then that dog goes up.
 It keeps shaking the tree.
 There is a hornet hive hanging.
 The hive falls down.
 Oops! So many hornets, all of them buzz and show up, chasing after them, biting them.
 Then that kid hides in, on the tree.
 He hides on the branches. What should he do if being chased by hornets.
 Then that dog hides away, runs away.
 Although the dog runs away with all-out effort, it is chased by the hornets.
 Then when the kid hides on the tree, it turns out there is a hole there.
 Oops! There turns out to be a huge eagle there.
 An eagle all of a sudden shows up, that sees the kid and wants to catch him.
 The kid is shocked, dropping onto the root of the tree.
 Then the kid hides (and thinks about) “What on earth should I do? I am going to be pecked by the eagle”
 He holds his head (and think) “What should I do? My head will be pecked!”
 He seems to see a huge rock.
 He climbs up and hides there, without knowing it is a huge deer.
 Then he gets onto the deer’s head, seizing antlers tightly.
 He yells “Who are you? Where are you? Do you know the frog?” Then, at the same time his dog hides too.
 He yells and looks for (the frog).
 He is on there, and he does not know what he rides on is a huge deer.
 All of a sudden the deer stands up, carrying the kid across its shoulders and antlers.
 That deer keep running.
 The kid falls into a big river in the valley.
 That kid falls into river of the valley.
 The dog also falls.
 They fall into the river of the valley.
 Oops! That kid sees they drops into the water.
 The kid thinks about what he should do if the dog is flushed away.
 A bright idea suddenly occurs to him, he thinks about carrying the dog across his shoulders.
 Then they go along with the river flow.
 They see a big trunk existing.
 He thinks “We should get over there, and hide behind the trunk.”
 Then he tells the dog “Shh! Keep quiet!”
 They seem to hear frogs calling under the wood.
 Then they go up and see. The dog also gets onto the wood.
 They look down from the top.
 Aw! They can truly see a couple of frogs, frog father and frog mother.
 They keep calling and singing wonderfully.
 They look from the wood. The kid and the dog find out there are tons of the frog’s siblings around the frog parents.
 They keep looking around, finding out the frog they caught is just there!
 It turns out to be its son.
 He has so many siblings living together.
 Those frogs are singing happily there.
 After hearing them finish singing, the kid catches the runaway frog he kept before.
 Then, he says to the frog family “Don’t be sad! I am going to take your child and raise it well in my home anyway.”
 I will make it a good living place.
 Then they leave, they wish one another all good.
 That’s it!
