 There is a kid who found a frog and kept it.
 He also has a dog.
#n min’un=in < min’uni=in
 They love the frog so much. They are a family. One night they are sleeping.
 That night, when they are asleep and unaware, the frog is seeking its hometown.
 So it stands up, leave the vat, and go finding its countrymen.
 Then the kid wakes up.
 He sees it is no longer there.
  “Where is the frog?”, the dog keeps searching and barking.
 They hug each other and consider where the frog went.
 He says to the dog: ‘We are going to look for the frog. I have no idea if it is taken away.’
 Then they went away, looking for the frog like that.
 They went outside, went everywhere, went to the river
 there is a tree where they live
 There is a hole there. Then the child thinks if it hid in the hole.
 Over there he keeps calling: “Frog where are you?”
 Then, that dog sees the hornet’s nest in the tree.
 He wonders, is the frog in there, too?
 It barks at the hornet’s nest like that.
 Then the tree was shaken. He didn’t know the hornets will fly out when being shaken.
 The dog hits the hornets to the ground.
 Those hornets were gathering.
 I think the dog would be taken and bitten.
 The hornets move that way to chase the dog, and then the child hides at the tree.
 Because there is a hole he wonders if it is in there.
 He founds a stone hole below and climbed up the tree and yelled: “Where are you, frog?”
 He didn’t know what he kept shouting at is the owl inside.
 He is waken up and then comes out. The child is shocked, falling from the tree to the ground.
 All the way, those hornets will chase that dog. The dog just runs away like that and is being chased by the hornets.
 Then the child is shocked and afraid because he falls down.
 He moves on the top of the rock and thinks that he will still keep on looking for that frog even if it is like that.
 He climbs up the rock and anticipates the deer.
 As for that antler, he thinks it is a tree.
 Then he holds it, standing on the rock and yelling out “where are you, frog?”
#n makilavi amin mas andii tu uvaaz=cin OK
 Then that dog follows this kid hide beneath the stone, refraining from being chased by hornets.
 They keep yelling like that, unaware that what they are holding onto are antlers.
#n ua < aupa
 It (the deer) suddenly stands up and leaves because it thinking there are rivals going to catch us, without knowing the kid is still on its back.
#n m-ama 背著
 It runs away with them on its back.
#n makilavi 跟著
 The dog follows its master and the deer leaves.
 The deer sees there is no more roads in front.
 The deers stops at the cliff, without knowing that kid is cast away because he does not hold tightly.
#n lanasia vahlas 掉入河裡
 Being cast, they drops into the gully.
 At this kind of cliff, because there is river below, the kid and dog drop into the water.
 They cross the river.
 (They) arrive at the riverside and see a drift wood.
#n matahusin=ii ii是用來提示後面還有話，可能是原因
 He tells the dog ‘Be quiet! If you bark again as you want, bad things like what we came across when we were seeking the frog will happen.’
 When they hide and rest on the deadwood, they see so many frogs there.
 While they are happy for seeing so many frogs, the find the frog they kept.
 So they take the frog and look at it. That is the frog they kept.
 ‘Thank you’ to the frogs they say, and take the frog home.
