 m-ihumis-ang.\
 na=tahu saikin mas,_ pali’uni itu habas=ang mailan-tangus tu pali-habas-an.\
 aiza tu tacini maza sia ma-daingaz,\ supah-an mas huma tu
 isaicia sin<su>suaz=a maza,_ i-sian huma mastaan tu kanaskal-un saicia hai sia salvi.\
 ma-suaz saia mas salvi at,_ masmuav tu ma-vis’ik a isaicia maza sin-suaz.\
 aiza tu tas tu hanian,_ m-iliskin saia tu,_ na=ku-dii ma-tapul mas isaicia tu sin-suaz tu salvi=cia.\
 at,_ m-adas saia tu tau tu kalala mas isaicia tu,_ na=pa-dangi-an mas a-dii tu salvi=cia.\
 tuza tu ma-cingmut saia m-u-daan ku-sia saicia tu huma,\ na=siza mas salvi.\
 at ma-naskal saia ma-ta-tapul,_ ma-cingmut maisi-‘um’um ma-ta-tapul,_ aiz(a)=in dusa tu kalala.\ matmuz=in isaicia sin-tapul.\
 ung=at m-iliskin saia tu aiza=ang tu tasa uka-an=ang at,_ na=pitmuz-un amin saicia ma-tapul-a maza=sia tu,_ isaicia salvi aupa masmuav tu ma-vis’ik a isaicia maza=sia sin-suaz maza=sia salvi.\
 at,_ m-iliskin saia tu,_ muhna=ang ku-da-daza ma-tapul mas isaicia tu salvi=cia.\
 i-da-daza saia sia lukis,_ ma-naskal ma<ta>tapul hai,\
 aiza tu tacini maza uvaaz m-insuma.\ tun-tanpu anghaib sia isaicia tu huma tu c<in>apul tu salvi=cia.\
 sadu maza uvaaz=a tu ai uka maza sia ma-daingaz=a sia ma-ta-tapul=a.\
 ung haitu,_ mavia tu aiza matmuz sia,_ nastu sia tan-ngadah,_ lukis=tan a maza,_ dusa tu kalala matmuz=in a,_ t<in> apul a maza sia tu
 at,_ sadu uvaaz=a tu,_ u=at uka bunun sadu at,_ m-iliskin saia tu na=tanghaiu tu dusa.\ ung haitu sadu saia tu mais dusa hai kauman.\
 m-iliskin saia tu minsuuz=ta tanghaiu tu tas tu kalala.\
 at tuza tu,\ ma-sivit saia hai,_ uka=ang u-sadu-an saicia a ma-naskal saia siza mas tas tu kalala=cia.\
 antaban-un saicia tas tu kalala,\ p-u-daza-un sia isaicia tu at pa-tun-tanpu-un saicia m-u-daan.\
 m-iliskin saia tu,_ ua==,_ m-adas=ik tu tas tu kalala=cia salvi=tan ku-lumah.\
 ma-naskal saia antaban tanghaiu mas tas tu kalala tu salvi=cia.\
 i-ska-mishang sia daan hai,_ ma-palanduu saia mas ma-nauaz tu bi<na>nauaz.\
 m-iliskin sadu saia tu,_ ai ma-nauaz a bi<na>nauaz=a palandu-an=an.\ sa-ka-kiiv saia sadu hai,_ mas bi<na>nauaz=cia nii tu haiap tu maza m-al-tan-a-ngaus aiza batu=daingaz.\
 paptuh isaicia maza tanpu a taun-taun=a sia batu=cia.\ pan-tunghaz saia.\
 musasu tu,_ cin-‘uman isaicia tamuung.\
 masa pan-tunghaz saia hai,_ mu-tutu isaicia maza sia salvi=a tas tu kalala=a.\
 i-sian saia daan=cia,_ is-‘anuhu sadu isaicia tu malung tu,_ mi-lu’lu pishaidang.\
 ...m-al-‘angkuzu saia,_ ma<sa>samsam isaicia tu malung hai,_
 aiza an-dingalan sia daan ta-tau uvaaz,\ sadu naicia sadu saicia tu
 at ma-sial naicia is’aang m-iliskin tu,_ indangaz=av a-dii uvaaz=a.\ m-india ii,_ masmuav tu supah-daingaz=a,_ tas tu kalala mu-tutu=an.\
 tuza tu maza ta-tau uvaaz=a hai,_ m-indangaz ku-dii,\ sia uvaaz=cia,\ m-india mas inaicia m<in>u-tutu tu salvi=cia.\
 indangaz-an amin uvaaz=cia an-sahan,\ ma-p-un-daza sia tanpu=cia.\ si-dangkaz-un uvaaz=a.\
 at maza ta-tau uvaaz=a hai,_ tu-tuza tu ma-sial m-indangaz
 aiza tacini,_ ansasu-un naicia maza batu=a i=mishang sia daan=a,_ pa<i>ptuh-an mas isaicia tu tauntaun=a,\ ma-takunav maku-na-sia sila tu daan.\
 aupa m-iliskin naia tu mais,_ aiza=ang a duma,_ anghaip hai,_ na=maupa=cia tu mu-cingkul.\
 tuza tu ma-sial naia sia ta-tau uvaaz=a ma-sial naicia is’aang at,\
 maupa=cia naia m-u-daan mapa-cin-pa-la-vaaz hai,_ ma-naskal amin a ta<in><i>nghaiu uvaaz=a.\ ma-cingna ma<L2J’undingL2J> m-u-daan.\
 tauna=mishang hai,_ sadu a-dii ta-tau uvaaz=a tu ai,/ a-sia daan itu uvaaz=a tamuung kaunga-an
 pis‘uluk-an saicia sa-kakiiv hai a-ska-daiza-dii sadu-an=ang at,_ lala-un naicia tu,_ pis‘uluk-an saicia ma-la’la tu,_ iu== ai sadu-av-a,_
 at,_ islunghu a-dii uvaaz=a tanghaiu sa-kakiiv hai,_ tupa saia tu a-dii isu tamuung,_
 at suhais-un naicia ma-satu ma-saiv tamuung.\
 at antala-un sia ta<in><i>nghaiu uvaaz=cia tamuung hai,_ maza ta<in><i>nghaiu hai,_ dangi-an amin is’aang m-iliskin tu,_ at uninang at,_ ma-saiv saicia tu tau mas salvi=cia mas uvaaz=cia.\
 ma-naskal naia maupa=cia mapa-cin-pa-la-vaaz.\
 at maza sia ta-tau uvaaz=a hai,_ maisi-dii naia m-u-daan tun-da-daan mapa<hainan>hainan.\ anghaib sia,_ a-dii ma-daingaz=a maza sia tu,_ u==,_ ai ung=tu ma<ta>tapul mas salvi=a.\
 sadu naia tu,_ a==,_ aiza dii,_ salvi=a,_ i-sia kalala=an haitu,_ nii naia m-iliskin tu na=tanghaiu.\
 mu<tu>tusbut naia anghaib,_
 ung=at,_ m-u-nastu=in a ma-daingaz=a tu,_ na=ma-kankan isaicia tu sin-tapul tu,_ ai ung=tu,_ salvi hai,_
 cin-huza saia tu,_ ai,/ mavia tu uk=in tasa ii,_ nii=bin dusa hai matmuz=in./
 ka uk=in tasa kalala.\ uk=in amin a c<in>apul a maza sia tu <L2JnasiL2J>=a ai salvi=a
 at,_ m-iliskin saia tu,_ a-dii tu uvaaz ta-tau=tan anghaib=a tanghaiu.\
 haitu,_ sadu-an saicia uvaaz=a hai,_ kui uka an-dikus-un a uka maza sia tu,_ kalala sadu-an at,_
 kaz,_ m-iliskin a ma-daingaz sadu sia uvaaz=cia tu,_ ta-tau tu anghaib tu,_ sima=bis,/ tanghaiu mas,_ inaak tu,_ c<in>apul tu,_ tas tu kalala tu,_ salvi=tan.\
 maupa=cia.\
