  AF-live-IMP
  FIL AF-again=still 1SG.NOM IRR=AF.discuss  FIL POSS generation-precedent pass-LF LNK  talk.over-a.long.period-LF
  EXIST COMP one TU day  EXIST one.CLF.HUM what=DIST.NOM child  AF.foster 3SG.NOM OBL dog
  then  AF-catch 3SG.NOM OBL exactly one TU  frog  CAU-go-inside-PF 3SG.GEN 3SG.POSS TU bottle
  AF-happy 3SG.NOM all-day  AF-enjoy OBL 3SG.POSS LNK  frog LNK <PFV>catch be.at-inside LOC bottle=DIST.OBL
  EXIST COMP one LNK night  AF-sleep 3SG.NOM
  AF-think 3SG.NOM COMP  anyway  CAU-be.at-inside-PF 3SG.GEN 3SG.POSS frog LOC bottle
  then all-day enjoy-PF then
  AF-sleep 3SG.NOM TOP take-PF 3SG.GEN  3SG.POSS dog=DIST.NOM
  AF-CAU-sleep also LOC 3SG.POSS LNK lay-LF
  people.together-two-LF 3PL.NOM upside lay-LF then
  AF-think child=DIST.NOM COMP  what=DIST.NOM  frog TOP  CAU-be.at-inside-PF LOC bottle
  then AF-sleep 3PL.NOM
  sudden-sparkle=COS child=DIST.NOM TOP  AF-immediately 3SG.NOM AF.see OBL 3SG.POSS LNK bottle be.at-inside LOC  FIL frog LNK  Q be.at-inside=DIST.OBL
  sudden-be.startled 3SG.NOM COMP  FIL  why IF-NEG.EXIST 1SG.POSS=NOM  <PFV>catch NOM frog=DIST.NOM
  become-stand also NOM dog=DIST.NOM AF.see  FIL real COMP NEG.EXIST
  AF-immediately 3SG.NOM go-ground RED-AF.look.for  3SG.POSS LNK  X X  <PFV>foster LNK frog inside bottle
  turn-PF 3SG.GEN also 3SG.POSS  shoes=NOM  <L2JshoesL2J>=NOM
  COMP Q just go-inside=DIST.OBL what=DIST.NOM frog=DIST.NOM
  FIL NEG.EXIST
  AT what=DIST.NOM dog TOP  AF-help also RED-look.for TOP
  NEG COMP AF.know COMP   just  CAU-go-inside-PF NOM 3SG.POSS head=DIST.NOM LOC bottle  what=DIST.NOM POSS dog=DIST.NOM  go-inside LOC bottle=DIST.OBL  RED-smell  RED-look.for COMP where what=DIST.NOM  frog=DIST.NOM TOP
  INT  just NEG=COS be.able.to  X  take-remove-PF NOM what=DIST.NOM LOC head=DIST.NOM
  just go-inside LOC bottle
  POSS dog head TOP go-inside bottle=DIST.OBL TOP  NEG=COS be.able.to  remove-PF
  FIL  sudden-be.startled also NOM child=DIST.NOM say COMP  FIL  IRR=AF-how do.like=PROX.OBL
  then  X  AF-think child=DIST.NOM COMP  NEG COMP be.able.to remove-PF what=DIST.NOM LOC  bottle=DIST.NOM VIS.DIST=LOC  POSS dog=DIST.OBL LNK head=DIST.OBL LNK  neck=DIST.OBL
  sudden-think 3SG.NOM COMP IRR==  drop-PF=1SG.GEN what=DIST.NOM dog=MED.NOM
 drop-PF then when.IRR  MU-drop NOM 3SG.OBL  dog=DIST.NOM TOP  IRR=touch-burst NOM bottle=DIST.NOM
  FIL real COMP
  do.like=DIST.OBL 3SG.NOM AF-drop CAU-along-LOC.PROX-PF window
  AF-drop TOP  real COMP touch-burst NOM bottle TOP  AF-head.to-outside=COS POSS dog=DIST.OBL head=DIST.NOM
  AF-happy VIS.DIST-there child=DIST.NOM  hug-PF 3SG.GEN VIS.DIST-there dog=DIST.NOM
  FIL real COMP thanks  MU-remove=COS NOM bottle=DIST.NOM 
  yes then  IF-dawn=COS TOP AF-go-road 3PL.NOM go-LOC mountain
  RED-look.for  AF-RED-call OBL 3SG.POSS LNK frog=DIST.OBL
  RED-look.for COMP  where 2SG.NOM frog
  why COMP AF-run.away  why COMP AF-run.away
  also NOM dog TOP RED-bark also RED-look.for COMP  FIL where 2SG.NOM frog
  when be.at-LOC 3PL.NOM mountain position-inside tree  AF<RED>yell RED-look.for TOP  EXIST what=DIST.NOM AF.see 3PL.NOM OBL  EXIST one  POSS hornet=DIST.NOM house  be.over COMP AF.big  AF-state-suspend LOC tree
  then   because  due.to-UNI OBL AF-RED-yell 3PL.NOM
  then what=DIST.NOM dog=DIST.NOM TOP  AF.see COMP  EXIST what=DIST.NOM AF-state-suspend NOM  FIL  hornet=DIST.NOM TOP
  AF-think dog=DIST.NOM COMP  IRR=ride.on-RED-climb.up LOC tree=DIST.OBL go-RED-upside  AF-RED-sway OBL  VIS.DIST-there=DIST.NOM  POSS hornet=DIST.NOM house=DIST.NOM
  COMP Q  be.at-inside=DIST.OBL  Q take-PF=2PL.GEN what=DIST.NOM  1EPL.POSS <PFV>foster NOM frog
  then what=DIST.NOM child=DIST.NOM TOP  AF.see OBL be.at-inside LOC  soil LNK cave
  AF-RED-yell 3SG.NOM LOC cave=DIST.OBL COMP  Q be.at-inside=DIST.OBL I  frog  who 2PL.NOM be.at-inside=DIST.OBL Q take.away-PF=2PL.GEN 1SG.POSS frog
  sudden-be.startled VIS.DIST-there child=DIST.NOM COMP FIL
  AF-to.head-outside LOC cave TOP  EXIST exactly one  rat
  AF-to.head-outside NOM rat COMP  what=on.earth=OBL  AF-noisy  yell=still
  sudden-be.startled also NOM child=DIST.NOM
  then  what=DIST.NOM  dog=DIST.NOM TOP  go-RED-upside 3SG.NOM
  RED-sway-PF 3SG.GEN what=DIST.NOM tree=DIST.NOM
  EXIST AF-state-suspend NOM what=DIST.NOM LOC  FIL hornet=DIST.NOM house=DIST.NOM TOP
  NEG COMP know COMP just  MU-drop NOM what=DIST.NOM  hornet=DIST.NOM TOP 
  FIL just X  many-old NOM what=DIST.NOM hornet=DIST.NOM just all.the.people-  drone drone AF-head.to-outside  just AF-chase 3PL.OBL COMP  IRR=bite
  then  what=DIST.NOM  child=DIST.NOM TOP  hide-to-inside LOC  hide-to-upside LOC tree
  EXIST be.at-LOC tree LNK bough hide-to-upside 3SG.NOM what.should.I.do IRR=  chase-PF GEN  hornet=DIST.GEN TOP
  then  what=DIST.NOM dog=DIST.NOM TOP  hide AF-run.away
  what.should.I.do  try.hard-pay.effort AF-run.away NOM what=DIST.NOM dog TOP chase-PF GEN  hornet=DIST.GEN
  then what=DIST.NOM child=DIST.NOM when  hide-to-inside-upside=EVI LOC  FIL tree LNK  branch then  EXIST cave be.at-inside
 FIL  just NEG COMP know COMP just  EXIST be.at-LOC cave=DIST.OBL what=DIST.NOM  eagle-old
  AF-head.to-outside also NOM eagle  AF.see OBL child=DIST.OBL COMP  IRR=AF-catch OBL child=DIST.OBL TOP
  sudden-be.startled child=DIST.NOM MU-drop  drop-to-ground LOC  tree=DIST.OBL  LNK root=DIST.OBL
  then hide NOM child=DIST.NOM COMP FIL IRR=how=on.earth Q IRR=peck-PF GEN  VIS.DIST-there LNK  eagle=DIST.GEN
  AF-catch 3SG.NOM head AF-cover COMP  FIL IRR=how IRR=peck-PF to head=DIST.NOM
  AF.see 3SG.NOM COMP EXIST do.like COMP rock-old=DIST.NOM
  hide-to-upside 3SG.NOM  ride.on-RED-climb.up LOC go-RED-upside NEG COMP know COMP  3SG.NOM TOP just deer-old
  yes then get.to-upside 3SG.NOM POSS deer LNK head then  state-RED-seize LOC POSS deer LNK antler
  AF-RED-yell 3SG.NOM COMP  who 2PL.NOM where 2PL.NOM  know OBL frog yes then  meanwhile LNK 3SG.POSS dog TOP hide also then
  RED-look.for 3SG.NOM AF-RED-yell then
  be.at-RED-upside 3SG.NOM LOC  NEG 3SG.NOM know COMP  what=DIST.NOM ride.on-  upside-LF 3SG.GEN TOP just  consequently just deer=old
  just  sudden-stand NOM what=DIST.NOM=LOC deer=DIST.NOM   just carry.across.shoulders-PF NOM child=DIST.NOM  carry-antler-PF LOC POSS deer LNK antler=DIST.OBL
  <RED>run NOM deer=DIST.NOM
  drop-PF NOM child=DIST.NOM LOC  river-old LNK valley
  INT  MU-drop NOM childDIST.NOM drop-to-inside LOC valley LNK river then
  MU-drop also NOM dog=DIST.NOM
  drop-to-inside 3PL.NOM LOC  river LNK valley-old
   X see what=DIST.NOM child=DIST.NOM drop-to-inside 3PL.NOM LOC water=DIST.OBL then
  child=DIST.NOM TOP  AF-think COMP IRR=how then  dog=DIST.NOM when.IRR   AF-drift TOP
  AF-knowledge 3SG.NOM AF-think COMP  carry-antler-PF 3SG.GEN  what=DIST.NOM dog=DIST.NOM carry-LOC.PROX-PF 3SG.GEN LOC shoulder
  then  AF-along.with 3PL.NOM=OBL sea FIL river=DIST.OBL MU-flow
  AF.see 3SG.NOM LNK EXIST what=DIST.NOM  head.of.stem-tree-old
  AF-think 3SG.NOM LNK IRR=  hide-to-there 1IPL.NOM  hide-shelter  IRR=hide-shelter LOC EXIST  head.of.stem-tree-old=DIST.NOM
  then  hide-to-RED-upside 3PL.NOM TOP  FIL  say-PF=3SG.GEN what=DIST.NOM dog COMP  FIL FIL  be.quiet
  then  do.like COMP U-hear-LF 3PL.NOM OBL EXIST  frog=DIST.NOM <RED>call  LOC position-inside  head.of.stem-tree=DIST.OBL
  yes then  real COMP go-RED-upside 3PL.NOM  AF.see  go-RED-upside also NOM  dog=DIST.NOM LOC head.of.stem-tree RED-upside then
  X transfer-upside 3PL.NOM child AF.see TOP
  FIL real COMP U-see-LF 3PL.NOM  EXIST exactly two  POSS frog=DIST.OBL  frog LNK father CONJ mother
  <RED>call 3PL.NOM AF-wonderful do-song  <RED>call
  then  transfer-upside 3PL.NOM LOC head.of.stem-tree=DIST.OBL AF.see  child=DIST.NOM CONJ dog=DIST.OBL  AF.see OBL  VIS.DIST-there father-mother=DIST.NOM COMP  EXIST frog  FIL many=EVI 3SG.POSS siblings
  then AF.see 3PL.NOM TOP  _-VIS.DIST-there 3SG.OBL what=DIST.NOM <PFV>catch 3SG.GEN frog=DIST.NOM
  3SG.POSS no.wonder-LOC 3SG.NOM LNK child
  then X X many 3SG.POSS siblings state-together-PF
  AF-happy be.at-LOC.PROX=DIST.OBL do-RED-song  <RED>call  what=DIST.NOM LOC  frog=DIST.NOM
  then  hear say-ending 3PL.NOM call TOP  go-there what=DIST.NOM LOC child=DIST.NOM  AF-catch OBL 3SG.POSS LNK  <PFV>foster LNK AF<PFV>run.away LNK frog=DIST.OBL
  then  say 3SG.NOM COMP  FIL say-PF 3SG.GEN POSS frog=DIST.NOM father-mother also sibling COMP  NEG.IMP COMP AF-bad mind  anyway IRR=  take-PF=1SG.GEN 2SG.POSS  frog child=DIST.NOM IRR=CAU-be.at-good-PF=1SG.GEN LOC=PROX.NOM foster  AF-CAU-be.at-LOC 1SG.POSS LNK house
  IRR=IF-do-UNI=1SG.GEN AF-good LNK RED-to.place-LF
 then  do.like=DIST.OBL 3PL.NOM REC-sudden-REC-push-split  say COMP  yes  AF-live-IMP
  all=DIST.OBL
