 Nice to see you.
 I am going to tell an ancient story.
 Long time ago, there was a hunter.
 The hunter who hunted with a dog became a bird named Dut.
 Long time a ago, there was a greatly brave hunter.
 One day, he was with his dog.
 It is because when hunting with a dog, a brave dog is required to help hunters chase the game.
 There was a brave man who was never left behind when going dog-hunting with others.
 When hunting, he caught preys the most.
 He was able to get more game because he was excellent.
 He has a treasured dog that is pretty good at chasing, chasing deers and pigs.
 One day, this person who is called Talum the Brave went hunting. When he was at it, he brought his dog because he was going to go dog hunting.
 So much game is shot.
 He kept packing the game and was ready to go home.
 Once a big wild boar which had not been caught before, passed and was seen by his dog, the dog would not stop chasing those wild animals or wild boars until they were caught.
 Talum the Brave kept packing the large amount of prey he had shot and considered how he could bring this much home.
 However since his dog kept barking while approaching the other side, he knew that the dog was chasing a big wild boar because it barked without stopping.
 Then, ‘Tu tu tu tu tu tu,’ the hunter called the dog back.
 They would leave if you were back. But the dog was still barking.
 Talum let it go, taking the net bag on his back and left for home.
 While continuing to call the dog, Talum the Brave arrived home.
 His dog did not follow him, and did not come back either.
 After arriving home, he asked his wife and children if the dog had come home in prior?
 His wife and children answered: ‘NO.’
 Then Talum the brave was considering why the dog did not come after?
 He remembered that he had heard the dog barking when he was leaving.
 He put down the meat he had been carrying on his back.
 He went back to the forest where he had gone dog hunting right away and kept looking for the dog.
 He kept yelling, because he wanted his dog back. He was going to look for his dog.
 Because he treasured the dog very much, the brave dog.
 Oh, come on!
 Talum the Brave put down his net bag and the meat.
 He turned back right away, went back through the night to the hunting ground and kept calling the dog.
 No, there was no dog being found. There was no dog coming back there.
 He kept calling in the mountain despite that the sky turned dark.
 However, he could not go back if the dog was not found.
 The day broke.
 Talum the Brave got on the tree, keeping calling and looking for his dog a whole day. However, no dog came.
 Then he had been in the mountain all day, till the night, till the day after.
 Three days passed, the dog that he had been looking for did not come back.
 He kept calling, without eating and sleeping. Yet the dog did not come back.
 Talum the Brave was so sad. He missed the dog very much, the dog he treasured the most.
 However, he kept calling and considering what if there is not his brave dog? He would get no help when going hunting.
 In the tree he became very sad of a sudden, wondering what should he do.
 Three days passed unconsciously.
 He was hungry and hard and had no power.
 He was weak on the tree, and then he died.
 After three days passed, his wife wondered where Talum the Brave was, why not come back home after looking for dog for three days.
 She brought his children, and told her neighboring cousins: ‘Follow us to look for him. My husband had been out of connection for three days since he went looking for the dog. What should I do?’
 Then indeed the cousins went to the mountain where Talum usually goes to.
 Those people and his wife and children were also there and kept calling: ‘Talum, where are you? Talum the brave, where are you?’
 No answers thought.
 They went uphill. They looked up, seeing something kept crying ‘duduut’ in the tree.
 Then they looked upward and wondered what was crying ‘Duduut’.
 Oh! They saw a big bird kept crying ‘DUDUUT’ on the branch.
 Duut duut.
 In fact, they saw, and all of a sudden the knew that was a bird Talum the Brave had become.
 He just became this bird that was crying ‘Duduut'.
 As for this bird, since the man missed and cherished his dog very much, and he could not find it although he kept looking for it, without eating and sleeping for three days, he was too sad and then became a bird.
 Because he died from limping on the tree, he became a bird that is called Duut now.
 The end.
